@import "../../../../../assets/scss/custom.scss";
// .locationManagement{
//   min-height:70vh;
// }
.section-1 {
    border-bottom: 1px solid $light-gray;
}

.body-box {
    width: 100%;
    height: 350px;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: $light-gray2;
    padding: 5px;
}

.locationManagement {
    min-height: 80vh;
    .button-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        // padding-top: 15px;
    }
    .searchbutton {
        background-color: transparent !important;
        border: 1px solid transparent !important;
        position: absolute !important;
        right: 18px !important;
        top: -7px !important;
    }
    .btn-brook {
        @include blue-rounded-btn;
        width: 170px;
        margin-bottom: 5px;
    }
}


/*---header start here----*/

.profile-header2 {
    display: flex;
    align-items: top;
    margin: 0px 0 0px 0px;
    img {
        margin-right: 20px;
        width: $px-50;
    }
    h1 {
        font-size: $px-22;
        // text-transform: uppercase;
        font-weight: bold;
        display: inline-block;
        margin-bottom: 0;
    }
}

.profile-header {
    display: flex;
    align-items: top;
    margin: 0px 0 0px 0px;
    img {
        margin-right: 20px;
        width: $px-50;
    }
    h1 {
        font-size: $px-22;
        // text-transform: uppercase;
        font-weight: bold;
        display: inline-block;
        margin-bottom: 0;
    }
}


/*---header end here----*/

.propertynamearea {
    margin-bottom: 2px;
    label {
        font-size: $px-14;
        margin-bottom: 0;
    }
    .textareabox {
        border: 1px solid #eee;
        padding: 10px;
        min-height: 60px;
        width: 100%;
    }
}

.textbox {
    width: 100%;
}

::ng-deep .mat-expansion-panel-content {
    // background: #fff !important;
    margin: 5px 5px 5px 5px !important;
}

::ng-deep .mat-expansion-panel-body {
    padding: 0px !important;
    position: relative;
}

.list-group {
    background: #fff;
    padding: 5px;
    margin-bottom: 3px;
}

textarea.form-control {
    min-height: 46px;
}

.form-control {
    // display: block;
    // width: $per-100;
    // padding: $px-8;
    // font-size: $px-14;
    // line-height: $v1;
    // color: $bf-gray1;
    // background-color: $optional;
    // border: $px-1 solid $bf-gray2;
    // border-radius: 5px;
    @include inputelem;
}

.icon-btn {
    text-align: right;
    i {
        font-size: $px-21;
        cursor: pointer;
        margin-left: $px-4;
    }
    .sectorGroupBtn {
        background-color: transparent;
        border: none;
        color: #000;
        padding: 0;
    }
    .fa-times-circle {
        color: $red;
    }
    .fa-save {
        color: $green;
    }
    .fa-save:hover {
        color: $green;
    }
}

.search-group {
    position: absolute;
    right: 10px;
    top: 10px;
    img {
        width: 20px;
        height: 20px;
        cursor: pointer;
    }
}

// ::ng-deep .specific-class > .mat-expansion-indicator:after {
//   color: white;
// }
p {
    margin-bottom: 0;
}

.lm-filter {
    height: 30px;
}

.action-box {
    text-align: right;
    width: 21%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    i {
        font-size: $px-14;
        cursor: pointer;
        margin-left: $px-4;
    }
    i.done {
        // margin-left: $px-0;
        // margin-right: $px-4;
        color: $green;
    }
    i.inactive {
        // margin-left: $px-0;
        // margin-right: $px-5;
        color: $bf-gray2;
    }
    i.cancel {
        // margin-left: $px-0;
        // margin-right: $px-5;
        color: $red;
    }
    i.edit {
        color: $real-estate;
    }
    i.delete {
        // margin-left: $px-4;
        // margin-right: $px-4;
        color: $red;
    }
}

::ng-deep .mat-list-item-content {
    flex-direction: column !important;
    align-items: flex-start !important;
    background-color: $light-gray;
    padding: 0px !important;
}

.listheader {
    border-bottom: $px-1 solid $bf-gray2;
    width: 100%;
    display: flex;
    justify-content: space-between;
    // padding: 0 0 5px 0;
    // margin-bottom: 5px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    color: #363646;
    align-items: center;
    padding: 5px;
    border-top: 3px solid $brookfield-blue;
    border-radius: 4px 4px 0 0;
    img {
        width: 20px;
        height: 20px;
        cursor: pointer;
    }
}

.listbody.addlistbody {
    background-color: $light-gray2;
}

.listbody {
    display: flex;
    width: 100%;
    justify-content: space-between;
    background-color: #fff;
    padding: 5px;
    margin-bottom: 1px;
    p {
        margin-bottom: 0;
        padding: 6px 5px;
        font-size: 12px;
        line-height: 12px;
        color: #363646;
    }
}

::ng-deep .mat-list-base .mat-list-item,
.mat-list-base .mat-list-option {
    height: auto !important;
}

.form-wrap {
    width: 100%;
}

.selected {
    background-color: #fadcaa !important;
}

.selected-bfg {
    background-color: $bf-gray2 !important;
}

.listbody {
    cursor: pointer;
}

.is-invalid {
    border-color: $red !important;
    background-image: none !important;
}

.body-inner-wrapper {
    // display: flex;
    display: -webkit-box;
    justify-content: space-between;
    width: 100%;
}

.data-content {
    width: 79%;
}

.table-wrapper-scroll {
    max-height: 500px;
    overflow: auto;
}

@include tablestyle;
//   table {
//     margin-top: 5px;
//     width: 100%;
//     tr.mat-footer-row, tr.mat-row {
//       height: 30px;
//       td.action-box{
//         text-align: center;
//         i{
//           color:$brookfield-blue;
//           font-size: $px-14;
//         }
//         i.edit{
//           color:$real-estate;
//         }
//         i.delete{
//           margin-left: $px-8;
//           color:$red;
//         }
//       }
//   }
//     td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type, th.mat-header-cell:first-of-type {
//       padding-left: 4px;
//       padding-right: 4px;
//       padding-top: 4px;
//       padding-bottom: 4px;
//   }
//     tr.mat-header-row {
//       height: 34px;
//       background-color: $light-gray;
//       .mat-header-cell {
//         border-right: 1px solid $light-gray2;
//         color: $brookfield-blue;
//         text-align: center;
//       }
//   }
//   .mat-cell {
//     border: 1px solid $light-gray;
//     text-align: center;
//   }
// }
tr.example-element-row:not(.example-expanded-row):hover {
    color: $midnight;
    background-color: rgba(0, 0, 0, 0.075);
}

tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
}

.example-element-row td {
    border-bottom-width: 0;
}

.example-element-detail {
    overflow: hidden;
    display: flex;
}

.example-element-diagram {
    min-width: 80px;
    border: 2px solid black;
    padding: 8px;
    font-weight: lighter;
    margin: 8px 0;
    height: 104px;
}

.invisible {
    // visibility: hidden !important;
    margin-left: 4px !important;
    margin-right: 4px !important;
    display: none;
}

.darkgrey {
    background-color: #c8c9c7;
}

.pdl15 {
    padding-left: 14px;
}

.pd33 {
    padding: 5px 33px 5px 8px !important;
}

.required {
    background-color: #a1fedf !important;
}