<main class="locationManagement">
  <!--header row start here-->
  <section class="row pb-2 section-1">
    <div class="col-lg-6">
      <div class="row">
        <!-- new changes with new value -->
        <div class="col-md-12 d-flex">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb pl-0">
              <li class="breadcrumb-item">
                <a routerLink="/products/list">Home</a>
              </li>

              <li class="breadcrumb-item">
                <a routerLink="../propertydetail">Property Management</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                Location Management
              </li>
            </ol>
          </nav>
        </div>

        <div class="col-lg-12">
          <div class="profile-header2">
            <img src="./assets/images/icons/property.png" />
            <div>
              <h1>{{ _selectedProperty_ }} - {{ _propertyno_ }}</h1>
              <span *ngIf="_SubPropertyUnit_">
                <h6 class="mb-0">
                  This is a Property Sub-unit of Property:
                  {{ _SubPropertyUnit_ }}
                </h6>
              </span>
              <!-- <span *ngIf="!_SubPropertyUnit_"
                ><span *ngIf="_SubunitName_">
                  <h6 class="mb-0">
                    This is a Property Sub-unit of Property: {{ _SubunitName_ }}
                  </h6>
                </span></span
              > -->
              <!-- <p class="pid">Property Id- <span>{{propertyno}}</span></p> -->
            </div>
          </div>
        </div>
        <!-- end -->
      </div>
    </div>

    <div class="col-lg-6 d-flex justify-content-end align-items-center">
      <div class="row">
        <div class="col-lg-12 button-wrapper">
          <span *ngIf="!showUploadTable">
            <button
              *ngIf="UserPermission.checkPermission('upload_location_code')"
              class="btn btn-brook"
              type="button"
              (click)="openFileBrowser($event)"
            >
              Upload
            </button>
            <button
              *ngIf="!UserPermission.checkPermission('upload_location_code')"
              matTooltip="You don't have permission."
              class="btn btn-brook"
              type="button"
            >
              Upload
            </button>
          </span>
          <input
            type="file"
            class="form-control"
            id="file"
            (change)="uploadedFile($event)"
            placeholder="Upload file"
            accept=".xlsx"
            hidden
          />
          <span *ngIf="!showUploadTable">
            <button
              *ngIf="UserPermission.checkPermission('download_location_codes')"
              class="btn btn-brook"
              type="button"
              (click)="downloadLocation()"
            >
              Download
            </button>
            <button
              *ngIf="!UserPermission.checkPermission('download_location_codes')"
              matTooltip="You don't have permission."
              class="btn btn-brook"
              type="button"
            >
              Download
            </button>
          </span>
          <span *ngIf="showUploadTable">
            <button
              *ngIf="UserPermission.checkPermission('download_location_codes')"
              class="btn btn-brook"
              type="button"
              (click)="downloadUploadedLocation()"
            >
              Download
            </button>
            <button
              *ngIf="!UserPermission.checkPermission('download_location_codes')"
              matTooltip="You don't have permission."
              class="btn btn-brook"
              type="button"
            >
              Download
            </button>
          </span>

          <button
            *ngIf="showUploadTable"
            class="btn btn-brook"
            type="button"
            (click)="cancelUploadView()"
          >
            Close
          </button>
        </div>
      </div>
    </div>
  </section>

  <!-- New Upload table start -->
  <section class="row mt-2" *ngIf="showUploadTable">
    <div class="col-md-12">
      <div class="mat-elevation-z8 table-wrapper-scroll">
        <table
          mat-table
          matSort
          [dataSource]="dataSourceTwo"
          #TableOneSort="matSort"
          class="asc-list"
        >
          <!-- GOE ID Column -->
          <ng-container matColumnDef="CategoryName">
            <th
              mat-header-cell
              *matHeaderCellDef
              mat-sort-header
              style="width: 8%"
            >
              Category Name
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element?.CategoryName }}
            </td>
          </ng-container>

          <!-- GOE Title Column -->
          <ng-container matColumnDef="SubCategoryName">
            <th
              mat-header-cell
              *matHeaderCellDef
              mat-sort-header
              style="width: 16%"
            >
              Sub Category Name
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element?.SubCategoryName }}
            </td>
          </ng-container>

          <!-- Description Purpose Column -->
          <ng-container matColumnDef="LocationName">
            <th
              mat-header-cell
              *matHeaderCellDef
              mat-sort-header
              style="width: 20%"
            >
              Location Name
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element?.LocationName }}
            </td>
          </ng-container>

          <!-- gCreated Column -->
          <ng-container matColumnDef="LocationDescription">
            <th
              mat-header-cell
              *matHeaderCellDef
              mat-sort-header
              style="width: 8%"
            >
              Location Description
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element?.LocationDescription }}
            </td>
          </ng-container>

          <!-- gCreatedby Column -->
          <ng-container matColumnDef="LocationStatus">
            <th
              mat-header-cell
              *matHeaderCellDef
              mat-sort-header
              style="width: 10%"
            >
              Location Status
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element?.LocationStatus }}
            </td>
          </ng-container>

          <!-- Updated Column -->
          <!-- <ng-container matColumnDef="CreatedDate">
            <th
              mat-header-cell
              *matHeaderCellDef
              mat-sort-header
              style="width: 8%;"
            >
              Created Date
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element?.CreatedDate }}
            </td>
          </ng-container> -->

          <!-- Updated Column -->
          <ng-container matColumnDef="Status">
            <th
              mat-header-cell
              *matHeaderCellDef
              mat-sort-header
              style="width: 8%"
            >
              Status
            </th>
            <td mat-cell *matCellDef="let element">{{ element?.Status }}</td>
          </ng-container>

          <ng-container matColumnDef="Message">
            <th
              mat-header-cell
              *matHeaderCellDef
              mat-sort-header
              style="width: 8%"
            >
              Message
            </th>
            <td mat-cell *matCellDef="let element">{{ element?.Message }}</td>
          </ng-container>

          <tr
            mat-header-row
            *matHeaderRowDef="displayedColumnsTwo; sticky: true"
          ></tr>
          <tr
            mat-row
            *matRowDef="let row; columns: displayedColumnsTwo; let i = index"
          ></tr>
        </table>
      </div>
    </div>
  </section>
  <!-- New Upload table ends -->

  <!--header row end here-->
  <div *ngIf="hideTableMain">
    <section class="row propertynamearea pt-4">
      <!-- <div class="col-md-4 d-flex align-items-center">
                <label>{{ PropertyName }} - {{ PropertyNumber }}</label>
            </div> -->
      <!--  <div class="col-md-1 d-flex align-items-center">
        <label>{{ PropertyNumber }}</label>

      </div> -->
      <div class="col-md-3">
        <form [formGroup]="registerForm">
          <input
            (keyup)="applyFilter($event)"
            formControlName="searchform"
            class="form-control lm-filter pd33"
            placeholder="Search"
            *ngIf="!locationDisplay"
          />
          <button
            type="button"
            class="searchbutton"
            mat-button
            *ngIf="registerForm.value.searchform"
            matSuffix
            mat-icon-button
            aria-label="Clear"
            (click)="alltabledataloading()"
          >
            <mat-icon class="md-18">close</mat-icon>
          </button>
        </form>
      </div>
      <div class="col-md-9 d-flex justify-content-end align-items-center">
        <button class="btn btn-brook" type="button" (click)="toggleDisplay()">
          {{ locationDisplay ? "On Screen Report" : "Edit" }}
        </button>
      </div>
    </section>

    <section class="row" *ngIf="!locationDisplay">
      <div class="col-md-12">
        <div class="mat-elevation-z8">
          <table
            mat-table
            matSort
            [dataSource]="dataSourceOne"
            #TableOneSort="matSort"
            class="asc-list"
          >
            <!-- GOE ID Column -->
            <ng-container matColumnDef="CategoryName">
              <th
                mat-header-cell
                *matHeaderCellDef
                mat-sort-header
                style="width: 8%"
              >
                Category Name
              </th>
              <td mat-cell *matCellDef="let element">
                {{ element?.CategoryName }}
              </td>
            </ng-container>

            <!-- GOE Title Column -->
            <ng-container matColumnDef="SubCategoryName">
              <th
                mat-header-cell
                *matHeaderCellDef
                mat-sort-header
                style="width: 16%"
              >
                Sub Category Name
              </th>
              <td mat-cell *matCellDef="let element">
                {{ element?.SubCategoryName }}
              </td>
            </ng-container>

            <!-- Description Purpose Column -->
            <ng-container matColumnDef="LocationName">
              <th
                mat-header-cell
                *matHeaderCellDef
                mat-sort-header
                style="width: 20%"
              >
                Location Name
              </th>
              <td mat-cell *matCellDef="let element">
                {{ element?.LocationName }}
              </td>
            </ng-container>

            <!-- gCreated Column -->
            <ng-container matColumnDef="SpaceName">
              <th
                mat-header-cell
                *matHeaderCellDef
                mat-sort-header
                style="width: 8%"
              >
                Space Name
              </th>
              <td mat-cell *matCellDef="let element">
                {{ element?.SpaceName }}
              </td>
            </ng-container>

            <!-- gCreatedby Column -->
            <ng-container matColumnDef="UsesArea">
              <th
                mat-header-cell
                *matHeaderCellDef
                mat-sort-header
                style="width: 10%"
              >
                Property Use Area
              </th>
              <td mat-cell *matCellDef="let element">
                {{ element?.UsesArea }}
              </td>
            </ng-container>

            <!-- Updated Column -->
            <ng-container matColumnDef="CreatedDate">
              <th
                mat-header-cell
                *matHeaderCellDef
                mat-sort-header
                style="width: 8%"
              >
                Created Date
              </th>
              <td mat-cell *matCellDef="let element">
                {{ element?.CreatedDate }}
              </td>
            </ng-container>

            <!-- Updated Column -->
            <ng-container matColumnDef="Status">
              <th
                mat-header-cell
                *matHeaderCellDef
                mat-sort-header
                style="width: 8%"
              >
                Status
              </th>
              <td mat-cell *matCellDef="let element">{{ element?.Status }}</td>
            </ng-container>

            <tr
              mat-header-row
              *matHeaderRowDef="displayedColumnsOne; sticky: true"
            ></tr>
            <tr
              mat-row
              *matRowDef="let row; columns: displayedColumnsOne; let i = index"
              (click)="onItemSelect(row)"
              [ngClass]="{ selected: row.LocationID == selectedItem }"
            ></tr>
          </table>
          <div
            *ngIf="
              dataSourceOne.data.length === 0 ||
              dataSourceOne.filteredData.length === 0
            "
            class="text-center"
          >
            No Record Found.
          </div>
        </div>
      </div>
    </section>
  </div>

  <section class="row" *ngIf="locationDisplay">
    <!-- Category Section -->
    <div class="col pr-0">
      <mat-list role="list">
        <mat-list-item role="listitem" id="accordion">
          <div class="listheader">
            Location Category
            <div class="toggle-icon">
              <img
                *ngIf="
                  UserPermission.checkPermission(
                    'add_modify_location_category_subcategory'
                  )
                "
                src="./assets/images/icons/add-blue.png"
                matTooltip="Add"
                (click)="openCategoryForm()"
              />
              <img
                *ngIf="
                  !UserPermission.checkPermission(
                    'add_modify_location_category_subcategory'
                  )
                "
                matTooltip="You don't have permission."
                src="./assets/images/icons/add-blue.png"
                matTooltip="Add"
              />
            </div>
          </div>
          <!-- Add form -->
          <div class="listbody addlistbody" *ngIf="addcate">
            <form
              class="form-wrap"
              [formGroup]="categoryForm"
              (ngSubmit)="createCategory()"
            >
              <input type="hidden" formControlName="LocationID" />
              <input type="hidden" formControlName="PropertyID" />
              <input type="hidden" formControlName="UserID" />
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group mb-1">
                    <input
                      type="text"
                      (keypress)="disableSpecialChar($event)"
                      class="required form-control"
                      placeholder="Category Name"
                      formControlName="LocationName"
                      [ngClass]="{
                        'is-invalid':
                          categoryFormSubmitted && categoryF.LocationName.errors
                      }"
                      onfocus="this.placeholder=''"
                      onblur="this.placeholder='Category Name'"
                    />
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group mb-1">
                    <textarea
                      class="form-control"
                      placeholder="Description"
                      formControlName="Description"
                      onfocus="this.placeholder=''"
                      onblur="this.placeholder='Description'"
                    ></textarea>
                    <!-- [ngClass]="{'is-invalid': categoryFormSubmitted && categoryF.Description.errors }" -->
                  </div>
                </div>
                <div class="col-md-12 icon-btn">
                  <button type="submit" class="sectorGroupBtn">
                    <i matTooltip="Save" class="far fa-save add"></i>
                  </button>
                  <i
                    (click)="resetCategoryForm()"
                    matTooltip="Close"
                    class="fas fa-times-circle cancel collapsed"
                    data-toggle="collapse"
                  ></i>
                </div>
              </div>
            </form>
          </div>

          <div class="body-box">
            <!-- Category Lists -->
            <div
              class="listbody"
              *ngFor="let category of categoryList"
              [ngClass]="
                category.LocationID == currentCategory ? 'selected' : ''
              "
            >
              <div
                class="body-inner-wrapper"
                *ngIf="categoryEditable != category.LocationID"
              >
                <div class="data-content" (click)="selectCategory(category)">
                  <p>{{ category.LocationName }}</p>
                </div>
                <div class="action-box align-self-center">
                  <i
                    *ngIf="!UserPermission.checkPermission('add_modify_location_category_subcategory')"
                    (click)="$event.stopPropagation()"
                    matTooltip="You don't have permission."
                    class="fas fa-circle"
                    [ngClass]="category.Status ? 'fa-circle done' : 'fa-circle inactive'"
                  ></i>
                  <i
                    *ngIf="UserPermission.checkPermission('add_modify_location_category_subcategory')"
                    (click)="ChangeLocationStatus(category)"
                    matTooltip="{{ category.Status ? 'Active' : 'Inactive' }}"
                    class="fas fa-circle"
                    [ngClass]="category.Status ? 'fa-circle done' : 'fa-circle inactive'"
                  ></i>

                  <i
                    *ngIf="UserPermission.checkPermission('add_modify_location_category_subcategory')"
                    (click)="editCategory($event, category)"
                    class="fas fa-pencil-alt edit spacing-icon collapsed"
                    matTooltip="Edit"
                    [attr.href]="'#tab' + category.LocationID"
                    data-toggle="collapse"
                  ></i>
                  <i
                    *ngIf="!UserPermission.checkPermission('add_modify_location_category_subcategory')"
                    matTooltip="You don't have permission."
                    class="fas fa-pencil-alt edit spacing-icon collapsed"
                    [attr.href]="'#tab' + category.LocationID"
                    data-toggle="collapse"
                  ></i>

                  <i
                    *ngIf="category.IsAllowDelete && !UserPermission.checkPermission('add_modify_location_category_subcategory')"
                    (click)="$event.stopPropagation()"
                    class="far fa-trash-alt delete"
                    matTooltip="You don't have permission."
                  ></i>
                  <i
                    *ngIf="category.IsAllowDelete && UserPermission.checkPermission('add_modify_location_category_subcategory')"
                    (click)="deleteCategory($event, category)"
                    class="far fa-trash-alt delete"
                    matTooltip="Delete"
                  ></i>
                  <i
                    *ngIf="!category.IsAllowDelete"
                    class="far fa-trash-alt inactive"
                    matTooltip=""
                  ></i>
                </div>
              </div>

              <div
                class="collapse"
                id="{{ 'tab' + category.LocationID }}"
                data-parent="#accordion"
              >
                <form
                  class="form-wrap"
                  [formGroup]="categoryForm"
                  (ngSubmit)="updateCategory(category)"
                >
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group mb-1">
                        <input
                          type="text"
                          class="form-control required"
                          (keypress)="disableSpecialChar($event)"
                          placeholder="Sub Category Name"
                          formControlName="LocationName"
                          [ngClass]="{
                            'is-invalid':
                              categoryFormSubmitted &&
                              categoryF.LocationName.errors
                          }"
                          onfocus="this.placeholder=''"
                          onblur="this.placeholder='Category Name'"
                        />
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group mb-1">
                        <textarea
                          class="form-control"
                          placeholder="Description"
                          formControlName="Description"
                          onfocus="this.placeholder=''"
                          onblur="this.placeholder='Description'"
                        ></textarea>
                        <!-- [ngClass]="{'is-invalid': categoryFormSubmitted && categoryF.Description.errors }" -->
                      </div>
                    </div>
                    <div class="col-md-12 icon-btn">
                      <span
                        id="closetab-{{ category.LocationID }}"
                        class="collapsed groupEdit"
                        [attr.href]="'#tab' + category.LocationID"
                        data-toggle="collapse"
                      ></span>
                      <button type="submit" class="sectorGroupBtn">
                        <i matTooltip="Save" class="far fa-save add"></i>
                      </button>
                      <i
                        (click)="closeCategoryEditForm()"
                        matTooltip="Close"
                        class="fas fa-times-circle cancel collapsed"
                        [attr.href]="'#tab' + category.LocationID"
                        data-toggle="collapse"
                      ></i>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </mat-list-item>
      </mat-list>
    </div>

    <!-- Sub Category Section -->
    <div class="col pr-0">
      <mat-list role="list">
        <mat-list-item role="listitem" id="accordionsc">
          <div class="listheader">
            Location Sub-Category
            <div class="toggle-icon">
              <img
                *ngIf="
                  UserPermission.checkPermission(
                    'add_modify_location_category_subcategory'
                  )
                "
                src="./assets/images/icons/add-blue.png"
                matTooltip="Add"
                (click)="openSubCategoryForm()"
              />
              <img
                *ngIf="
                  !UserPermission.checkPermission(
                    'add_modify_location_category_subcategory'
                  )
                "
                matTooltip="You don't have permission."
                src="./assets/images/icons/add-blue.png"
              />
            </div>
          </div>
          <div class="listbody addlistbody" *ngIf="addcate2">
            <form
              class="form-wrap"
              [formGroup]="subCategoryForm"
              (ngSubmit)="createSubCategory()"
            >
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group mb-1">
                    <input
                      type="text"
                      class="required form-control"
                      (keypress)="disableSpecialChar($event)"
                      placeholder="Sub Category Name"
                      formControlName="LocationName"
                      [ngClass]="{
                        'is-invalid':
                          submitted2 && subCategoryF.LocationName.errors
                      }"
                      onfocus="this.placeholder=''"
                      onblur="this.placeholder='Sub Category Name'"
                    />
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group mb-1">
                    <textarea
                      class="form-control"
                      placeholder="Description"
                      formControlName="Description"
                      onfocus="this.placeholder=''"
                      onblur="this.placeholder='Description'"
                    ></textarea>
                    <!-- [ngClass]="{'is-invalid': submitted2 && subCategoryF.Description.errors }" -->
                  </div>
                </div>
                <div class="col-md-12 icon-btn">
                  <button type="submit" class="sectorGroupBtn">
                    <i matTooltip="Save" class="far fa-save add"></i>
                  </button>
                  <i
                    (click)="resetSubCategoryForm()"
                    matTooltip="Close"
                    class="fas fa-times-circle cancel collapsed"
                    data-toggle="collapse"
                  ></i>
                </div>
              </div>
            </form>
          </div>
          <div class="body-box">
            <div
              class="listbody"
              *ngFor="let row of subCategoryList"
              [ngClass]="row.LocationID == selectedSubcategoryID ? 'selected' : ''"
            >
              <div
                class="body-inner-wrapper"
                *ngIf="subCategoryEditable != row.LocationID"
              >
                <div class="data-content" (click)="selectSubCategory(row)">
                  <p>{{ row.LocationName }}</p>
                </div>
                <div class="action-box align-self-center">
                  <i
                    *ngIf="!UserPermission.checkPermission('add_modify_location_category_subcategory')"
                    (click)="$event.stopPropagation()"
                    matTooltip="You don't have permission."
                    class="fas fa-circle"
                    [ngClass]="
                      row.Status ? 'fa-circle done' : 'fa-circle inactive'
                    "
                  ></i>
                  <i
                    *ngIf="UserPermission.checkPermission('add_modify_location_category_subcategory')"
                    (click)="ChangeLocationStatus(row)"
                    matTooltip="{{ row.Status ? 'Active' : 'Inactive' }}"
                    class="fas fa-circle"
                    [ngClass]="
                      row.Status ? 'fa-circle done' : 'fa-circle inactive'
                    "
                  ></i>

                  <i
                    *ngIf="
                      UserPermission.checkPermission(
                        'add_modify_location_category_subcategory'
                      )
                    "
                    (click)="editSubCategory($event, row)"
                    class="fas fa-pencil-alt edit spacing-icon collapsed"
                    matTooltip="Edit"
                    [attr.href]="'#tabsc' + row.LocationID"
                    data-toggle="collapse"
                  ></i>
                  <i
                    *ngIf="
                      !UserPermission.checkPermission(
                        'add_modify_location_category_subcategory'
                      )
                    "
                    matTooltip="You don't have permission."
                    class="fas fa-pencil-alt edit spacing-icon"
                    [attr.href]="'#tabsc' + row.LocationID"
                  ></i>

                  <i
                    *ngIf="row.IsAllowDelete && !UserPermission.checkPermission('add_modify_location_category_subcategory')"
                    (click)="$event.stopPropagation()"
                    class="far fa-trash-alt delete"
                    matTooltip="You don't have permission."
                  ></i>
                  <i
                    *ngIf="row.IsAllowDelete && UserPermission.checkPermission('add_modify_location_category_subcategory')"
                    (click)="deleteSubCategory($event, row)"
                    class="far fa-trash-alt delete"
                    matTooltip="Delete"
                  ></i>
                  <i
                    *ngIf="!row.IsAllowDelete"
                    class="far fa-trash-alt inactive"
                    matTooltip=""
                  ></i>
                </div>
              </div>

              <div
                class="collapse"
                id="{{ 'tabsc' + row.LocationID }}"
                data-parent="#accordionsc"
              >
                <form
                  class="form-wrap"
                  [formGroup]="subCategoryForm"
                  (ngSubmit)="updateSubCategory(row)"
                >
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group mb-1">
                        <input
                          type="text"
                          class="form-control required"
                          (keypress)="disableSpecialChar($event)"
                          placeholder="Sub Category Name"
                          formControlName="LocationName"
                          [ngClass]="{
                            'is-invalid':
                              submitted2 && subCategoryF.LocationName.errors
                          }"
                          onfocus="this.placeholder=''"
                          onblur="this.placeholder='Sub Category Name'"
                        />
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group mb-1">
                        <textarea
                          class="form-control"
                          placeholder="Description"
                          formControlName="Description"
                          onfocus="this.placeholder=''"
                          onblur="this.placeholder='Description'"
                        ></textarea>
                        <!-- [ngClass]="{'is-invalid': submitted2 && subCategoryF.Description.errors }" -->
                      </div>
                    </div>
                    <div class="col-md-12 icon-btn">
                      <span
                        id="closetabsc-{{ row.LocationID }}"
                        class="collapsed"
                        [attr.href]="'#tabsc' + row.LocationID"
                        data-toggle="collapse"
                      ></span>
                      <button type="submit" class="sectorGroupBtn">
                        <i matTooltip="Save" class="far fa-save add"></i>
                      </button>
                      <i
                        (click)="closeSubCategoryEditForm()"
                        matTooltip="Close"
                        class="fas fa-times-circle cancel collapsed"
                        [attr.href]="'#tabsc' + row.LocationID"
                        data-toggle="collapse"
                      ></i>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </mat-list-item>
      </mat-list>
    </div>

    <!-- Location Section -->
    <div class="col pr-0">
      <mat-list role="list">
        <mat-list-item role="listitem" id="accordionl">
          <div class="listheader">
            Location
            <div class="toggle-icon">
              <img
                src="./assets/images/icons/add-blue.png"
                *ngIf="
                  UserPermission.checkPermission('add_modify_location_code')
                "
                matTooltip="Add"
                (click)="openLocationForm()"
              />
              <img
                src="./assets/images/icons/add-blue.png"
                *ngIf="
                  !UserPermission.checkPermission('add_modify_location_code')
                "
                matTooltip="You don't have permission."
              />
            </div>
          </div>

          <div class="listbody addlistbody" *ngIf="addcate3">
            <form
              class="form-wrap"
              [formGroup]="LocationForm"
              (ngSubmit)="createLocation()"
            >
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group mb-1">
                    <input
                      type="text"
                      class="form-control required"
                      (keypress)="disableSpecialChar($event)"
                      placeholder="Location Name"
                      formControlName="LocationName"
                      [ngClass]="{
                        'is-invalid':
                          submitted3 && LocationF.LocationName.errors
                      }"
                      onfocus="this.placeholder=''"
                      onblur="this.placeholder='Location Name'"
                    />
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group mb-1">
                    <textarea
                      class="form-control"
                      placeholder="Description"
                      formControlName="Description"
                      onfocus="this.placeholder=''"
                      onblur="this.placeholder='Description'"
                    ></textarea>
                    <!-- [ngClass]="{'is-invalid': submitted3 && LocationF.Description.errors }" -->
                  </div>
                </div>
                <div class="col-md-12 icon-btn">
                  <button type="submit" class="sectorGroupBtn">
                    <i matTooltip="Save" class="far fa-save add"></i>
                  </button>
                  <i
                    (click)="resetLocationForm()"
                    matTooltip="Close"
                    class="fas fa-times-circle cancel collapsed"
                    data-toggle="collapse"
                  ></i>
                </div>
              </div>
            </form>
          </div>

          <div class="body-box">
            <div
              class="listbody"
              *ngFor="let row of locationList"
              [ngClass]="row.LocationID == selectedLocationID ? 'selected' : ''"
            >
              <div
                class="body-inner-wrapper"
                *ngIf="locationEditable != row.LocationID"
              >
                <div class="data-content" (click)="selectLocation(row)">
                  <p>{{ row.LocationName }}</p>
                </div>
                <div class="action-box align-self-center">
                  <i
                    *ngIf="!UserPermission.checkPermission('add_modify_location_code')"
                    (click)="$event.stopPropagation()"
                    matTooltip="You don't have permission."
                    class="fas fa-circle"
                    [ngClass]="row.Status ? 'fa-circle done' : 'fa-circle inactive'"
                  ></i>
                  <i
                    *ngIf="UserPermission.checkPermission('add_modify_location_code')"
                    (click)="ChangeLocationStatus(row)"
                    matTooltip="{{ row.Status ? 'Active' : 'Inactive' }}"
                    class="fas fa-circle"
                    [ngClass]="row.Status ? 'fa-circle done' : 'fa-circle inactive'"
                  ></i>

                  <i
                    *ngIf="UserPermission.checkPermission('add_modify_location_code')"
                    (click)="editLocation($event, row)"
                    class="fas fa-pencil-alt edit spacing-icon collapsed"
                    matTooltip="Edit"
                    [attr.href]="'#tabl' + row.LocationID"
                    data-toggle="collapse"
                  ></i>
                  <i
                    *ngIf="!UserPermission.checkPermission('add_modify_location_code')"
                    matTooltip="You don't have permission."
                    class="fas fa-pencil-alt edit spacing-icon"
                    [attr.href]="'#tabl' + row.LocationID"
                  ></i>

                  <i
                    *ngIf="row.IsAllowDelete && !UserPermission.checkPermission('add_modify_location_code')"
                    (click)="$event.stopPropagation()"
                    class="far fa-trash-alt delete"
                    matTooltip="You don't have permission."
                  ></i>
                  <i
                    *ngIf="row.IsAllowDelete && UserPermission.checkPermission('add_modify_location_code')"
                    (click)="deleteLocation($event, row)"
                    class="far fa-trash-alt delete"
                    matTooltip="Delete"
                  ></i>
                  <i
                    *ngIf="!row.IsAllowDelete"
                    class="far fa-trash-alt inactive"
                    matTooltip=""
                  ></i>
                </div>
              </div>

              <div
                class="collapse"
                id="{{ 'tabl' + row.LocationID }}"
                data-parent="#accordionl"
              >
                <form
                  class="form-wrap"
                  [formGroup]="LocationForm"
                  (ngSubmit)="updateLocation(row)"
                >
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group mb-1">
                        <input
                          type="text"
                          class="form-control required"
                          (keypress)="disableSpecialChar($event)"
                          placeholder="Sub Category Name"
                          formControlName="LocationName"
                          [ngClass]="{
                            'is-invalid':
                              submitted3 && LocationF.LocationName.errors
                          }"
                          onfocus="this.placeholder=''"
                          onblur="this.placeholder='Sub Category Name'"
                        />
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group mb-1">
                        <textarea
                          class="form-control"
                          placeholder="Description"
                          formControlName="Description"
                          onfocus="this.placeholder=''"
                          onblur="this.placeholder='Description'"
                        ></textarea>
                        <!-- [ngClass]="{'is-invalid': submitted3 && LocationF.Description.errors }" -->
                      </div>
                    </div>
                    <div class="col-md-12 icon-btn">
                      <span
                        id="closetabl-{{ row.LocationID }}"
                        class="collapsed"
                        [attr.href]="'#tabl' + row.LocationID"
                        data-toggle="collapse"
                      ></span>
                      <button type="submit" class="sectorGroupBtn">
                        <i matTooltip="Save" class="far fa-save add"></i>
                      </button>
                      <i
                        (click)="closeLocationEditForm()"
                        matTooltip="Close"
                        class="fas fa-times-circle cancel collapsed"
                        [attr.href]="'#tabl' + row.LocationID"
                        data-toggle="collapse"
                      ></i>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </mat-list-item>
      </mat-list>
    </div>

    <!-- Space Section -->
    <div class="col pr-0">
      <mat-list role="list">
        <mat-list-item role="listitem" id="accordionS">
          <div class="listheader">
            SPACE#
            <div class="toggle-icon">
              <img
                src="./assets/images/icons/add-blue.png"
                *ngIf="UserPermission.checkPermission('add_modify_space_#')"
                matTooltip="Add"
                (click)="openSpaceForm()"
              />
              <img
                src="./assets/images/icons/add-blue.png"
                *ngIf="!UserPermission.checkPermission('add_modify_space_#')"
                matTooltip="You don't have permission."
              />
            </div>
          </div>
          <div class="listbody addlistbody" *ngIf="addcate4">
            <form
              class="form-wrap"
              [formGroup]="SpaceForm"
              (ngSubmit)="createSpace()"
            >
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group mb-1">
                    <input
                      type="text"
                      class="form-control required"
                      (keypress)="disableSpecialChar($event)"
                      placeholder="Space Name"
                      formControlName="SpaceName"
                      [ngClass]="{
                        'is-invalid': submitted4 && SpaceF.SpaceName.errors
                      }"
                      onfocus="this.placeholder=''"
                      onblur="this.placeholder='Space Name'"
                    />
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group mb-1">
                    <textarea
                      class="form-control"
                      placeholder="Description"
                      formControlName="SpaceDescription"
                      onfocus="this.placeholder=''"
                      onblur="this.placeholder='Description'"
                    ></textarea>
                    <!-- [ngClass]="{'is-invalid': submitted4 && SpaceF.SpaceDescription.errors }" -->
                  </div>
                </div>
                <div class="col-md-12 icon-btn">
                  <button type="submit" class="sectorGroupBtn">
                    <i matTooltip="Save" class="far fa-save add"></i>
                  </button>
                  <i
                    (click)="resetSpaceForm()"
                    matTooltip="Close"
                    class="fas fa-times-circle cancel collapsed"
                    data-toggle="collapse"
                  ></i>
                </div>
              </div>
            </form>
          </div>
          <div class="body-box">
            <div
              class="listbody"
              *ngFor="let row of spaceList"
              [ngClass]="{
                selected:
                  row.PropertySpaceID == selectedSpaceID ||
                  (selectedLocationID && row.LocationID == selectedLocationID),
                darkgrey: row.IsAllowDelete == 0
              }"
            >
              <div
                class="body-inner-wrapper"
                *ngIf="spaceEditable != row.PropertySpaceID"
              >
                <div class="data-content" (click)="selectSpace(row)">
                  <p>{{ row.SpaceName }}</p>
                </div>
                <div class="action-box align-self-center">
                  <i
                    *ngIf="UserPermission.checkPermission('add_modify_space')"
                    (click)="editSpace($event, row)"
                    class="fas fa-pencil-alt edit spacing-icon collapsed"
                    matTooltip="Edit"
                    [attr.href]="'#tabS' + row.PropertySpaceID"
                    data-toggle="collapse"
                  ></i>
                  <i
                    *ngIf="!UserPermission.checkPermission('add_modify_space')"
                    matTooltip="You don't have permission."
                    class="fas fa-pencil-alt edit spacing-icon"
                    [attr.href]="'#tabS' + row.PropertySpaceID"
                  ></i>

                  <i
                    *ngIf="row.IsAllowDelete && !UserPermission.checkPermission('add_modify_space')"
                    (click)="$event.stopPropagation()"
                    class="far fa-trash-alt delete"
                    matTooltip="You don't have permission."
                  ></i>
                  <i
                    *ngIf="row.IsAllowDelete && UserPermission.checkPermission('add_modify_space')"
                    (click)="deleteSpace($event, row)"
                    class="far fa-trash-alt delete"
                    matTooltip="Delete"
                  ></i>
                  <i
                    *ngIf="!row.IsAllowDelete"
                    class="far fa-trash-alt"
                    matTooltip=""
                  ></i>
                </div>
              </div>

              <div
                class="collapse"
                id="{{ 'tabS' + row.PropertySpaceID }}"
                data-parent="#accordionS"
              >
                <form
                  class="form-wrap"
                  [formGroup]="SpaceForm"
                  (ngSubmit)="updateSpace(row)"
                >
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group mb-1">
                        <input
                          type="text"
                          class="form-control required"
                          (keypress)="disableSpecialChar($event)"
                          placeholder="Space Name"
                          formControlName="SpaceName"
                          [ngClass]="{
                            'is-invalid': submitted4 && SpaceF.SpaceName.errors
                          }"
                          onfocus="this.placeholder=''"
                          onblur="this.placeholder='Space Name'"
                        />
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group mb-1">
                        <textarea
                          class="form-control"
                          placeholder="Description"
                          formControlName="SpaceDescription"
                          onfocus="this.placeholder=''"
                          onblur="this.placeholder='Description'"
                        ></textarea>
                        <!-- [ngClass]="{'is-invalid': submitted4 && SpaceF.SpaceDescription.errors }" -->
                      </div>
                    </div>
                    <div class="col-md-12 icon-btn">
                      <span
                        id="closetabS-{{ row.PropertySpaceID }}"
                        class="collapsed"
                        [attr.href]="'#tabS' + row.PropertySpaceID"
                        data-toggle="collapse"
                      ></span>
                      <button type="submit" class="sectorGroupBtn">
                        <i matTooltip="Save" class="far fa-save add"></i>
                      </button>
                      <i
                        (click)="closeSpaceEditForm()"
                        matTooltip="Close"
                        class="fas fa-times-circle cancel collapsed"
                        [attr.href]="'#tabS' + row.PropertySpaceID"
                        data-toggle="collapse"
                      ></i>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </mat-list-item>
      </mat-list>
    </div>

    <!--  Uses Area Section -->
    <div class="col">
      <mat-list role="list">
        <mat-list-item role="listitem" id="accordionU">
          <div class="listheader">
            Property Uses Area
            <div class="toggle-icon">
              <!-- <img src="./assets/images/icons/add-blue.png" title="Add" (click)="openUsesAreaForm()"> -->
            </div>
          </div>
          <div class="body-box">
            <div
              class="listbody"
              *ngFor="let row of usesAreaList"
              [ngClass]="{
                selected:
                  row.SectorID == selectedSectorID ||
                  (row.Location &&
                    row.Location.split(',').includes(selectedLocationID)),
                darkgrey: row.IsAssign == true
              }"
            >
              {{ row.location && row.location.search(selectedLocationID) >= 0 }}
              <div
                class="body-inner-wrapper"
                *ngIf="usesAreaEditable != row.SectorID"
              >
                <div class="data-content" (click)="selectUsesArea(row)">
                  <p>{{ row.SectorName }}</p>
                </div>
                <div class="action-box align-self-center">
                  <!-- <i
                    (click)="selectUsesArea(row)"
                    class="fas spacing-icon fa-check done"
                    [ngClass]="
                      row.IsAssign ? 'fa-check done' : 'fa-check inactive'
                    "
                    title="{{ row.IsAssign ? 'Assinged' : 'Unassinged' }}"
                  ></i> -->
                  <!-- <i (click)="editSpace($event, row)" class="fas fa-pencil-alt edit spacing-icon collapsed" title="Edit" [attr.href]="'#tabU' + row.SectorID" data-toggle="collapse" ></i> -->
                  <!-- <i (click)="deleteSpace($event, row)" class="far fa-trash-alt delete" title="Delete"></i> -->
                </div>
              </div>
            </div>
          </div>
        </mat-list-item>
      </mat-list>
    </div>
  </section>
</main>
