@import "../../../../../assets/scss/custom.scss";
.outer-wrap {
  min-height: 80vh;
}
.section-1{
  border-bottom: 1px solid $light-gray;
}
.header-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: top;
  -ms-flex-align: top;
  align-items: top;
  margin: 0;
  padding-bottom: 0px;

  img {
    width: 50px;
    margin-right: 20px;
  }

  h1 {
    font-size: 22px;
    // text-transform: uppercase;
    font-weight: bold;
    display: inline-flex;

    margin-bottom: 0;
  }
}

.bg-grey {
  background-color: #d9d9d9;
  padding: 15px;
  border-radius: 5px;
  margin: 0 2px 15px;
  min-height: 300px;
  border: 0px solid #0f3557;
  border-top-width: 3px;
}

.title {
  font-size: 1rem;
  // border-bottom: 1px solid #0f3557;
  display: inline-block;
  padding-bottom: 5px;
  width: max-content;
  margin-bottom: 15px;
}

.main-title {
  font-size: 1rem;
  // border-bottom: 1px solid #0f3557;
  display: inline-block;
  padding-bottom: 5px;
  width: max-content;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.labeltext {
  border: 1px solid #0f3557;
  padding: 5px 15px;
  border-left-width: 3px;
  border-radius: 5px;
  background: #ffffff;
  margin-bottom: 10px;
}

label {
  margin-bottom: 0;
  font-size: 14px;
}

.form-control {
  @include inputelem;
}

.btn-brook {
  @include blue-rounded-btn;
  padding: 3px 20px;
}

.pdl15 {
  padding-left: 14px;
}
