<main class="container-fluid px-0 outer-wrap">
  <section class="row pb-2 mb-2 section-1">
    <div class="col-lg-12">
      <div class="row">
        <div class="col-md-12 d-flex">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb pl-0">
              <li class="breadcrumb-item">
                <a routerLink="/products/list">Home</a>
              </li>

              <li class="breadcrumb-item">
                <a routerLink="../propertydetail">Property Management</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                Banning Duration
              </li>
              <!-- <li class="breadcrumb-item active" aria-current="page" *ngIf="p1">View Record Form</li> -->
            </ol>
          </nav>
        </div>
        <!-- <div class="col-md-12 mb-3 header-section">
            <img src="./assets/images/icons/brookeld-blue.png">
            <h1>Banning Duration</h1>
            <p class="mb-0"><b class="goeleft" style="margin-left:10px;"></b></p>
          </div> -->

        <!-- new changes with new value -->
        <div class="col-lg-12">
          <div class="header-section">
            <img src="./assets/images/icons/property.png" />
            <div>
              <h1>{{ _selectedProperty_ }} - {{ _propertyno_ }}</h1>
              <span *ngIf="_SubPropertyUnit_">
                <h6 class="mb-0">
                  This is a Property Sub-unit of Property:
                  {{ _SubPropertyUnit_ }}
                </h6>
              </span>
              <!-- <span *ngIf="!_SubPropertyUnit_"
                ><span *ngIf="_SubunitName_">
                  <h6 class="mb-0">
                    This is a Property Sub-unit of Property: {{ _SubunitName_ }}
                  </h6>
                </span></span
              > -->
              <!-- <p class="pid">Property Id- <span>{{propertyno}}</span></p> -->
            </div>
          </div>
        </div>
        <!-- end -->
      </div>
    </div>
  </section>

  <!-- <section>
        <div class="row">
            <div class="col-md-12 plusbtn-wrap">
                <a>
                  <img src="../../../../assets/images/icons/add-blue.png">
                  Add banning Protocol
                </a>
            </div>
        </div>
    </section> -->

  <form [formGroup]="BanningProtocolForm" #aForm class="company-record-form">
    <!-- <section class="mb-2">
        <div class="row">
          <div class="col-md-12 d-flex">
            <button class="btn btn-brook ml-auto" (click)="SaveBanningRecord()">Save</button>
          </div>
        </div>
      </section> -->

    <section
      class="bg-grey"
      *ngFor="let row of BanningProtocolList; let i = index"
    >
      <div class="row">
        <div class="col-md-12">
          <h6 class="main-title">{{ row.ProtocolName }}</h6>
        </div>

        <div
          class="col-md-12 d-flex align-items-center"
          *ngIf="row.IsLock == true"
        >
          <input
            class="form-control col-md-3 labeltext"
            placeholder="Duration of Ban"
            [formControl]="DurationName"
            disabled="disabled"
            value="{{ row.SelectedDurationTitle }}"
          />
        </div>

        <div
          class="col-md-12 d-flex align-items-center"
          *ngIf="row.IsLock == false"
        >
          <input
            class="form-control col-md-3 labeltext"
            placeholder="Duration of Ban"
            [formControl]="DurationName"
            [matAutocomplete]="autox"
            (keydown.delete)="noIput()"
            (keydown.backspace)="noIput()"
            (keypress)="noIput()"
            #test
            (click)="$event.target.select()"
            value="{{ row.SelectedDurationTitle }}"
          />

          <mat-autocomplete #autox="matAutocomplete">
            <mat-option
              *ngFor="let duration of row.DurationList"
              [value]="duration.DurationTitle"
              (click)="checkOne(test)"
              (onSelectionChange)="
                changeDuration(
                  duration.BanningDurationID,
                  duration.DurationTitle,
                  $event,
                  duration
                )
              "
            >
              {{ duration.DurationTitle }}
            </mat-option>
          </mat-autocomplete>
        </div>

        <div class="col-md-12 my-3">
          <h6>Notes: {{ row.ProtocolNotes }}</h6>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4 d-flex flex-column">
          <h6 class="title">Characteristic Factors</h6>
          <!-- <label class="labeltext" *ngFor="let factor of  row.charactersticsList">{{factor.BanningCharacteristicTitle}}</label>  -->
          <div *ngFor="let factor of row.charactersticsList">
            <input
              type="text"
              class="form-control labeltext"
              value="{{ factor.BanningCharacteristicTitle }}"
              readonly="readonly"
            />
          </div>
        </div>

        <div class="col-md-4 d-flex flex-column">
          <h6 class="title">Procedural Actions</h6>
          <!-- <label class="labeltext" *ngFor="let procedural of  row.proceduralList">{{procedural.BanningProceduralTitle}}</label> -->
          <div *ngFor="let procedural of row.proceduralList">
            <input
              type="text"
              class="form-control labeltext"
              value="{{ procedural.BanningProceduralTitle }}"
              readonly="readonly"
            />
          </div>
        </div>
      </div>
    </section>
  </form>
</main>
