<div class="addbusinesstype-wrap">
  <h2 mat-dialog-title>
    Add Company Type
    <!-- <a class="btn btn-brook" >Close</a> -->
    <i
      mat-button
      mat-dialog-close
      aria-label="Button that shows a red tooltip"
      class="fas fa-times example-button closebtn"
      mattooltip="Close"
      type="button"
      (click)="close()"
    ></i>
  </h2>
  <mat-dialog-content class="mat-typography">
    <div class="col-md-12 p-0">
      <div class="form-group">
        <input
          #companyName
          type="text"
          class="form-control"
          placeholder="Company Type"
          [(ngModel)]="_companyType"
        />
      </div>
    </div>

    <div class="col-md-12 d-flex p-0">
      <a class="btn btn-brook" (click)="updateCompanyType(companyName)">save</a>
      <a class="btn btn-brook ml-3" (click)="showAll()">Show all</a>
    </div>
    <div>
      <mat-list role="list" *ngFor="let item of _companyTypeList">
        <mat-list-item role="listitem">{{ item.CompanyType }}</mat-list-item>
      </mat-list>
    </div>
  </mat-dialog-content>
</div>
