<section class="row organixation-row">
      <div class="col-md-12 px-0">
        <mat-tab-group  animationDuration="0ms">

          <mat-tab label="MY GOEs" >
            <div class="example-small-box mat-elevation-z4">
              <app-myenvironment></app-myenvironment>
            </div>
          </mat-tab>

          <mat-tab label="ASSIGN PROPERTIES">
            <div class="example-small-box mat-elevation-z4">
              <app-assignproperty></app-assignproperty>
            </div>
          </mat-tab>

          <!-- <mat-tab label="ASSIGN COMPANIES">
            <div class="example-small-box mat-elevation-z4">
              <app-assign-companies></app-assign-companies>
            </div>
          </mat-tab> -->

          <mat-tab label="INCIDENT SUBJECT MANAGEMENT">
            <div class="example-small-box mat-elevation-z4">
              <app-incidentsubjecttable></app-incidentsubjecttable>
            </div>
          </mat-tab>

         <mat-tab label="REPORTING SET MANAGEMENT">
            <div class="example-small-box mat-elevation-z4">
              <app-reportingsets></app-reportingsets>
            </div>
          </mat-tab>

          <mat-tab label="PROPERTY USE AREA MANAGEMENT">
            <div class="example-small-box mat-elevation-z4">
              <app-sectors></app-sectors>
            </div>
          </mat-tab>
        </mat-tab-group >
      </div>
    </section>
