<main class="container-fluid">
  <section [class.isDisabledBlock]="disableonView">
    <div class="col-md-12 px-0 button-wrapper">
      <button class="btn btn-brook mb-0" [class.disableOnSave]="waitForSaveBtn" (click)="onSaveRecipent()">Save</button>
    </div>
  </section>

  <section class="row assignshare-section mt-2" id="assignone" [class.isDisabledBlock]="disableonView">
    <div class="col-md-12">
      <mat-radio-group aria-labelledby="example-radio-group-label" class="example-radio-group"
        [(ngModel)]="selectingRecipent" #radioGrouping="matRadioGroup">
        <mat-radio-button #button class="example-radio-button" *ngFor="let recipent of chooseRecipent"
          [value]="recipent.value" (click)="radioChange(recipent,button)">
          {{ recipent.text }}
        </mat-radio-button>
      </mat-radio-group>
    </div>
  </section>

  <section id="assigntwo12" #eleven [class.isDisabledBlock]="isDisabled || disableonView">
    <div class="col-md-12">
      <h6 class="text-uppercase">By Property + Position Title</h6>
    </div>
    <div class="col-md-12">
      <h6 class="mb-2">
        This will send incident notification to all users with the selected
        Position Title,
        who are associated with the properties you selected.
      </h6>
    </div>

    <div class="col-md-8">
      <p class="mb-0">
        Select Properties, where the incident Notification be to send.
      </p>
      <div class="row">
        <div class="col-md-4">
          <input #firstC type="text" class="form-control" placeholder="Select Company" [formControl]="companyControl"
            (click)="$event.target.select();filterByWorkGroup()" [matAutocomplete]="autoC"
            (blur)="onCompanyBlur(firstC.value)" />
          <mat-icon *ngIf="showCompanyOneCross" class="cross-icon" matTooltip="Clear" (click)="onCompanyClear()">clear
          </mat-icon>
          <mat-autocomplete #autoC="matAutocomplete">
            <mat-option *ngFor="let comp of filteredStreets | async" [value]="comp.CompanyName" (click)="firstC.blur()"
              (onSelectionChange)="changeCompany(comp.CompanyID, $event)">
              {{ comp.CompanyName }}
            </mat-option>
          </mat-autocomplete>
        </div>
        <div class="col-md-4">
          <input #firstW id="workgroup" type="text" class="form-control" placeholder="Select Workgroups"
            [formControl]="workGroupControl" [matAutocomplete]="autoWorkGroup" (click)="$event.target.select()"
            (blur)="onWorkgroupBlur(firstW.value)" />
          <mat-icon *ngIf="showWrkgrpOneCross" class="cross-icon" matTooltip="Clear"
            (click)="onWorkgroupClear(firstW.value)">clear
          </mat-icon>
          <mat-autocomplete #autoWorkGroup="matAutocomplete">
            <mat-option *ngFor="let comp of filterWorkGroups | async" [value]="comp.WorkGroupName"
              (click)="firstW.blur()" (onSelectionChange)="showProperties($event, comp.WorkGroupID)">
              {{ comp.WorkGroupName }}
            </mat-option>
          </mat-autocomplete>
        </div>
      </div>
    </div>

    <div class="col-md-12">
      <div class="row addedit-row goe-card">
        <div class="col-md-3 pr-0 properties-assigned">
          <div class="card">
            <div class="card-header">
              <strong> Specify Properties</strong>
            </div>
            <div class="card-body">
              <div class="list-group">
                <a class="list-group-item list-group-item-action pointer" *ngFor="let item of propertyList"
                  (click)="selectPropertyPositoinTitle(item)" [ngClass]="{
                  selected:
                    SelectedPropertyIdPosition == item ||
                    SelectedPropertyIdPosition == item.PropertyName
                }">
                  <!-- (click)="onPropertySelect(item)" -->
                  <!-- PropertyID -->
                  <div class="row">
                    <div class="col-md-12">
                      <p>{{ item.PropertyName }}</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-2 px-0 py-3 properties-assigned">
          <div class="botset">
            <div class="right-arrow mb-2"></div>
            <div class="button-wrap">
              <button class="btn btn-brook" type="button" (click)="onAddProperties()">
                <i class="fa fa-plus" aria-hidden="true"></i>
                Add
              </button>
              <button class="btn btn-brook" type="button" (click)="onAddAllProperties()">
                <i class="fas fa-check"></i>
                Add all
              </button>
              <button class="btn btn-brook" type="button" (click)="onRemoveProperties()">
                <i class="fas fa-times"></i>
                Remove
              </button>
              <button class="btn btn-brook" type="button" (click)="onRemoveAllProperties()">
                <i class="fas fa-sync-alt"></i>
                Clear
              </button>
            </div>

            <div class="right-arrow mt-2"></div>
          </div>
        </div>
        <div class="col-md-3 pl-0 properties-assigned">
          <div class="card">
            <div class="card-header">
              <strong>Specific Properties</strong>
            </div>
            <div class="card-body">
              <div class="list-group">
                <a class="list-group-item list-group-item-action pointer" *ngFor="let item of specifiedPropertyList"
                  [ngClass]="{
                  selected: rightSelectedPropertyId == item
                }" (click)="onRightPropertySelect(item)">
                  <!-- [ngClass]="{
                  selected: rightSelectedPropertyId == item.PropertyID
                  }" -->
                  <div class="row">
                    <div class="col-md-12">
                      <p>{{ item.PropertyName }}</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-3 pl-2 pr-0 properties-assigned">
          <div class="card">
            <div class="card-header lh-16">
              <strong>
                SELECT JOB TITLE TO RECEIVED THE INCIDENT NOTIFICATION.</strong>
            </div>
            <div class="card-body">
              <div class="list-group third-list">
                <!-- jobTitleListByCompanyId -->
                <a class="list-group-item list-group-item-action pointer"
                  *ngFor="let item of jobTitleListByCompanyId; let i = index" (click)="ChoosenJobTitle(item)" [ngClass]="{
                  selected: itemMatch(item)
                }">
                  <!-- PropertyID -->
                  <div class="row">
                    <div class="col-md-12">
                      <p>
                        {{
                        item.JobTitle == undefined
                        ? item.JobTitleName
                        : item.JobTitle
                        }}
                      </p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- <section id="assigntwo2" [class.isDisabledBlock]="isDisabled">
  <div class="col-md-12">
    <h6 class="text-uppercase">By Property + Person</h6>
  </div>
  <div class="col-md-12">
    <h6 class="mb-2">
      This will assign this Inspection to be performed by a specific person(s)
      that you specify who is/are associated with the Property you select.
    </h6>
  </div>

  <div class="col-md-8">
    <p class="mb-0">
      Select Property or Properties where the inspection will be performed and
      person to perform it.
    </p>
    <div class="row">
      <div class="col-md-4">
        <input
          #secondC
          type="text"
          class="form-control"
          placeholder="Select Company"
          [formControl]="companyControlProperty"
          [matAutocomplete]="autoProperty"
          (click)="$event.target.select()"
          (blur)="onCompanyBlur(secondC.value)"
        />

        <mat-autocomplete #autoProperty="matAutocomplete">
          <mat-option
            *ngFor="let comp of filteredStreetsProperty | async"
            [value]="comp.companyName"checkOnePosition
            (click)="checkOneProperty()"
            (onSelectionChange)="changeCompanyProperty(comp.companyID, $event)"
          >
            {{ comp.companyName }}
          </mat-option>
        </mat-autocomplete>
      </div>
      <div class="col-md-4">
        <input
          id="workgroupProperty"
          type="text"
          class="form-control"
          placeholder="Select Workgroups"
          [formControl]="workGroupControlProperty"
          [matAutocomplete]="autoWorkGroupProperty"
          #workgrtwo
          (click)="$event.target.select()"
          (blur)="onWorkgroupBlur(workgrtwo.value)"
        />

        <mat-autocomplete #autoWorkGroupProperty="matAutocomplete">
          <mat-option
            *ngFor="let comp of filterWorkGroupsProperty | async"
            [value]="comp.WorkGroupName"
            (click)="checkTwoProperty(workgrtwo)"
            (onSelectionChange)="showPropertiesTwo($event, comp.WorkGroupID)"
          >
            {{ comp.WorkGroupName }}
          </mat-option>
        </mat-autocomplete>
      </div>
    </div>
  </div>

  <div class="col-md-12">
    <div class="row addedit-row goe-card">
      <div class="col-md-3 pr-0 properties-assigned">
        <div class="card">
          <div class="card-header">
            <strong> SPECIFY PROPERTIES</strong>
          </div>
          <div class="card-body">
            <div class="list-group">
              <a
                class="list-group-item list-group-item-action pointer"
                *ngFor="let item of propertyListTwo"
                [ngClass]="{
                  selected: SelectedPropertyId == item.PropertyID
                }"
                (click)="onPropertySelect(item)"
              >

                <div class="row">
                  <div class="col-md-12">
                    <p>{{ item.PropertyName }}</p>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-3 pr-0 pl-2 properties-assigned">
        <div class="card">
          <div class="card-header">
            <strong>SPECIFY PERSON</strong>
          </div>
          <div class="card-body">
            <div class="list-group">
              <a
                class="list-group-item list-group-item-action pointer"
                *ngFor="let item of userListByPropertyId"
                [ngClass]="{
                  selected:
                    SelectedUserByProperty == item ||
                    SelectedUserByProperty.UserID == item.UserID
                }"
                (click)="onUserPropertySelect(item)"
              >
                <div class="row">
                  <div class="col-md-12">
                    <p>{{ item.UserName }}</p>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-2 px-0 py-3 properties-assigned">
        <div class="botset">
          <div class="right-arrow mb-2"></div>
          <div class="button-wrap">
            <button class="btn btn-brook" type="button" (click)="onAddPerson()">
              <i class="fa fa-plus" aria-hidden="true"></i>
              Add
            </button>

            <button
              class="btn btn-brook"
              type="button"
              (click)="onAddAllPerson()"
            >
              <i class="fas fa-check"></i>
              Add all
            </button>

            <button
              class="btn btn-brook"
              type="button"
              (click)="onRemovePerson()"
            >
              <i class="fas fa-times"></i>
              Remove
            </button>

            <button
              class="btn btn-brook"
              type="button"
              (click)="onRemoveAllPerson()"
            >
              <i class="fas fa-sync-alt"></i>
              Clear
            </button>
          </div>

          <div class="right-arrow mt-2"></div>
        </div>
      </div>

      <div class="col-md-3 pl-0 properties-assigned">
        <div class="card">
          <div class="card-header">
            <strong>Specific Person(s)</strong>
          </div>
          <div class="card-body">
            <div class="list-group">
              <a
                class="list-group-item list-group-item-action pointer"
                *ngFor="let item of specifiedPersonList"
                [ngClass]="{
                  selected: rightSelectedPerson == item
                }"
                (click)="onRightPersonSelect(item)"
              >

                <div class="row">
                  <div class="col-md-12">
                    <p>{{ item.UserName }}</p>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> -->

  <div id="assigntoWorkGroup" #OneEleven [class.isDisabledBlock]="isDisabled || disableonView">
    <div class="col-md-12">
      <h6 class="text-uppercase">By Workgroup + Position Title</h6>
    </div>
    <div class="col-md-12">
      <h6 class="mb-2">
        This will send incident notification to all users with the selected
        Position Title, within a Workgroup or Workgroups you select.
      </h6>
    </div>

    <div class="col-md-8">
      <p class="mb-0">
        Select Position Title(s) to received the Incident Notification.
      </p>
      <div class="row">
        <div class="col-md-4">
          <input #thirdC type="text" class="form-control" placeholder="Select Company"
            [formControl]="companyControlPosition" [matAutocomplete]="autoPostition"
            (click)="$event.target.select();filterByPositionTitle()" (blur)="onCompanyBlur(thirdC.value)" />
          <mat-icon *ngIf="showCompanyTwoCross" class="cross-icon" matTooltip="Clear" (click)="onCompTwoClear()">clear
          </mat-icon>
          <mat-autocomplete #autoPostition="matAutocomplete">
            <mat-option *ngFor="let comp of filteredStreetsPosition | async" [value]="comp.CompanyName"
              (click)="thirdC.blur()" (onSelectionChange)="changeCompanyPosition(comp.CompanyID, $event)">
              {{ comp.CompanyName }}
            </mat-option>
          </mat-autocomplete>
        </div>
        <!-- <div class="col-md-4">
        <input
          type="text"
          class="form-control" placeholder="Select WorkGroup"/>

      </div> -->
      </div>
    </div>

    <div class="col-md-12">
      <div class="row addedit-row goe-card">
        <div class="col-md-3 pr-0 properties-assigned">
          <div class="card">
            <div class="card-header">
              <strong>Specify Workgroups </strong>
            </div>
            <div class="card-body">
              <div class="list-group">
                <a class="list-group-item list-group-item-action pointer" *ngFor="let item of workGroupListPosition"
                  [ngClass]="{
                  selected: SelectedWorkgroup == item.WorkGroupID
                }" (click)="onWorkgroupClick(item)">
                  <!-- PropertyID -->
                  <div class="row">
                    <div class="col-md-12">
                      <p>{{ item.WorkGroupName }}</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-3 pr-0 properties-assigned">
          <div class="card">
            <div class="card-header">
              <strong>Specify Job Titles </strong>
            </div>
            <div class="card-body">
              <div class="list-group">
                <a class="list-group-item list-group-item-action pointer" *ngFor="let item of jobTitlePosition"
                  [ngClass]="{
                  selected:
                    SelectedJobTitlePosition == item ||
                    SelectedJobTitlePosition.JobTitleID == item.JobTitleID
                }" (click)="onJobTitlePositionClick(item)">
                  <div class="row">
                    <div class="col-md-12">
                      <p>{{ item.JobTitleName }}</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-2 px-0 py-3 properties-assigned">
          <div class="botset">
            <div class="right-arrow mb-2"></div>
            <div class="button-wrap">
              <button class="btn btn-brook" type="button" (click)="onAddPostion()">
                <i class="fa fa-plus" aria-hidden="true"></i>
                Add
              </button>

              <button class="btn btn-brook" type="button" (click)="onAddAllPosition()">
                <i class="fas fa-check"></i>
                Add all
              </button>

              <button class="btn btn-brook" type="button" (click)="onRemovePosition()">
                <i class="fas fa-times"></i>
                Remove
              </button>

              <button class="btn btn-brook" type="button" (click)="onRemoveAllPosition()">
                <i class="fas fa-sync-alt"></i>
                Clear
              </button>
            </div>

            <div class="right-arrow mt-2"></div>
          </div>
        </div>

        <div class="col-md-3 pl-0 properties-assigned">
          <div class="card">
            <div class="card-header">
              <strong>Specific Job Title</strong>
            </div>
            <div class="card-body">
              <div class="list-group">
                <a class="list-group-item list-group-item-action pointer" *ngFor="let item of specifiedPositionList"
                  [ngClass]="{
                  selected: rightSelectedPosition == item
                }" (click)="onRightPositionSelect(item)">
                  <!-- PropertyID -->
                  <div class="row">
                    <div class="col-md-12">
                      <p>{{ item.JobTitleName || item.JobTitle }}</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section id="assign42" #OneTwelve [class.isDisabledBlock]="isDisabled || disableonView">
    <div class="col-md-12">
      <h6 class="text-uppercase">By Person</h6>
    </div>
    <div class="col-md-12">
      <h6 class="mb-2">
        This will send Incident Notification to Specific person(s) you Select.
      </h6>
    </div>

    <div class="col-md-8">
      <p class="mb-0"></p>
      <div class="row">
        <div class="col-md-4">
          <input #forthC type="text" class="form-control" placeholder="Select Company"
            [formControl]="companyControlByPerson" [matAutocomplete]="autoByPerson"
            (click)="$event.target.select();filterByPersonPosition()" (blur)="onCompanyBlur(forthC.value)" />
          <mat-icon *ngIf="showCompanyThreeCross" class="cross-icon" matTooltip="Clear" (click)="onCompThreeClear()">
            clear
          </mat-icon>
          <mat-autocomplete #autoByPerson="matAutocomplete">
            <mat-option *ngFor="let comp of filteredStreetsByPerson | async" [value]="comp.CompanyName"
              (click)="forthC.blur()" (onSelectionChange)="changeCompanyByPerson(comp.CompanyID, $event)">
              {{ comp.CompanyName }}
            </mat-option>
          </mat-autocomplete>
        </div>
        <div class="col-md-4">
          <input #workgrPerson id="workgroupByPerson" type="text" class="form-control" placeholder="Select Workgroups"
            [formControl]="workGroupControlByPerson" [matAutocomplete]="autoWorkGroupByPerson"
            (click)="$event.target.select()" (blur)="onWorkgroupBlur(workgrPerson.value)" />
          <mat-icon *ngIf="showWrkthreeCross" class="cross-icon" matTooltip="Clear" (click)="onWrkThreeClear()">clear
          </mat-icon>
          <mat-autocomplete #autoWorkGroupByPerson="matAutocomplete">
            <mat-option *ngFor="let comp of filterWorkGroupsByPerson | async" [value]="comp.WorkGroupName"
              (click)="workgrPerson.blur()" (onSelectionChange)="
              showpersonByWorkgroup($event, comp.WorkGroupID)
            ">
              {{ comp.WorkGroupName }}
            </mat-option>
          </mat-autocomplete>
        </div>
      </div>
    </div>

    <div class="col-md-12">
      <div class="row addedit-row goe-card">
        <div class="col-md-3 pr-0 properties-assigned">
          <div class="card">
            <div class="card-header">
              <strong>Specify Persons </strong>
            </div>
            <div class="card-body">
              <div class="list-group">
                <a class="list-group-item list-group-item-action pointer" *ngFor="let item of userListByWorkGroup"
                  [ngClass]="{
                  selected:
                    selectByPerson == item ||
                    selectByPerson.UserID == item.UserID
                }" (click)="onleftPersonSelect(item)">
                  <div class="row">
                    <div class="col-md-12">
                      <p>{{ item.UserName }}</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-2 px-0 py-3 properties-assigned">
          <div class="botset">
            <div class="right-arrow mb-2"></div>
            <div class="button-wrap">
              <button class="btn btn-brook" type="button" (click)="onAddByPerson()">
                <i class="fa fa-plus" aria-hidden="true"></i>
                Add
              </button>

              <button class="btn btn-brook" type="button" (click)="onAddAllByPerson()">
                <i class="fas fa-check"></i>
                Add all
              </button>

              <button class="btn btn-brook" type="button" (click)="onRemoveByPerson()">
                <i class="fas fa-times"></i>
                Remove
              </button>

              <button class="btn btn-brook" type="button" (click)="onRemoveAllByPerson()">
                <i class="fas fa-sync-alt"></i>
                Clear
              </button>
            </div>

            <div class="right-arrow mt-2"></div>
          </div>
        </div>

        <div class="col-md-3 pl-0 properties-assigned">
          <div class="card">
            <div class="card-header">
              <strong>Specific Person</strong>
            </div>
            <div class="card-body">
              <div class="list-group">
                <a class="list-group-item list-group-item-action pointer" *ngFor="let item of specifiedByPersonList"
                  [ngClass]="{
                  selected: rightSelectedByPerson == item
                }" (click)="onRightPersonBySelect(item)">
                  <!-- PropertyID -->
                  <div class="row">
                    <div class="col-md-12">
                      <!-- <p>{{ item.UserName }}</p> -->
                      <p>{{ item.Persons || item.UserName }}</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="mt-2" [class.isDisabledBlock]="disableonView">
    <div class="col-md-12 px-0 button-wrapper">
      <button class="btn btn-brook" [class.disableOnSave]="waitForSaveBtn" (click)="onSaveRecipent()">Save</button>
    </div>
  </section>
</main>
