<header class="login-header">
  <nav class="navbar navbar-expand-lg header-bar">
    <!-- <a class="navbar-brand">
      <img alt="" class="logo" src="./assets/images/logo/logo.svg" />
    </a> -->
    <!--
    <form #loginform="ngForm" class="form form-signin form-inline ml-auto mr-0">
      <div class="input-group password-group">
        <mat-form-field
          class="mb-0"
          appearance="outline"
          class="input-full-width"
        >
          <mat-label>Username</mat-label>
          <input matInput type="text" name="UserName" required [ngModel]="" />
          <mat-icon matSuffix>
            <img
              alt=""
              class="username-icon d-flex"
              src="./assets/images/icons/user.png"
          /></mat-icon>
        </mat-form-field>
      </div>
      <div class="input-group password-group mx-2">
        <mat-form-field class="mb-0" appearance="outline">
          <mat-label>Password</mat-label>
          <input
            matInput
            required
            name="Password"
            (keypress)="loge($event.keyCode, loginform.value)"
            [ngModel]=""
            [type]="hide ? 'password' : 'text'"
          />
          <button
            type="button"
            mat-icon-button
            matSuffix
            (click)="hide = !hide"
            [attr.aria-label]="'Hide password'"
            [attr.aria-pressed]="hide"
          >
            <mat-icon>{{ hide ? "visibility_off" : "visibility" }}</mat-icon>
          </button>

        </mat-form-field>
      </div>

      <a (click)="loginUser(loginform.value)" class="login-btn">
        <img
          class="logo"
          matTooltip="Login"
          src="./assets/images/icons/login.png"
        />
      </a>

    </form> -->
  </nav>
</header>

<section class="container-fluid login-cart">


  <div class="row ">
    <div class="col-sm-12 col-md-12 col-lg-12 mt-90 text-center position-relative">
      <img alt="" class="logo " style="width: 44%;" src="./assets/images/logo/logo.svg" />
      <h4 class="pfm redtext" *ngIf="platForm=='Training Site'">{{platForm}}
        <!-- <p>
          do not intractual live data
        </p> -->
      </h4>
      <h4 class="pfm bbtext" *ngIf="platForm!='Training Site'">{{platForm}}
        <!-- <p>
          do not intractual live data
        </p> -->
      </h4>
    </div>

  </div>

  <div class="row" *ngIf="TFASecretKey">
    <div class="col-sm-12 col-md-3 col-lg-3 ml-auto mt-90">
      <div class="card cardl card-signin" style="width: 250px;">
        <div class="card-body py-0">
          <h5 class="card-titler">Sign in</h5>
          <!-- <form class="form form-signin">

                        <div class="form-group">
                            <label class="mb-0" for="">Email</label>
                            <input type="text" name="UserName" class="form-control mt-2"  placeholder="Email" required>

                        </div>
                        <div class="form-group">
                            <label class="mb-0" for="">Password</label>
                            <input  name="password"  type="password" class="form-control  mt-3 mb-3" placeholder="Password" required>

                        </div>
                        <button (click)="loginUser()" class="btn btn-sm btn-primary btn-block mb-1" type="submit">Log in</button>
                        <div class="w-100 text-center"><a href="#">Recover Your Account</a></div>

                    </form> -->

          <form #loginform="ngForm" class="form form-signin form-inline ml-auto mr-0">
            <div class="form-group password-group w-100">
              <mat-form-field class="mb-0 w-100" appearance="outline" class="input-full-width">
                <mat-label>Username</mat-label>
                <input matInput type="text" name="UserName" required [ngModel]="" />
                <mat-icon matSuffix>
                  <img alt="" class="username-icon d-flex" src="./assets/images/icons/user.png" />
                </mat-icon>
              </mat-form-field>
            </div>
            <div class="form-group password-group w-100">
              <mat-form-field class="mb-0 w-100 password-log" appearance="outline">
                <mat-label>Password</mat-label>
                <input matInput required name="Password" (keypress)="loge($event.keyCode, loginform.value)" [ngModel]=""
                  [type]="hide ? 'password' : 'text'" />
                <button type="button" mat-icon-button matSuffix (click)="hide = !hide"
                  [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                  <!-- <mat-icon>{{ hide ? "visibility_off" : "visibility" }}</mat-icon> -->
                  <i class="fas-fs fas" [ngClass]="hide ? 'fa fa-eye' : 'fa fa-eye-slash'"></i>
                </button>
              </mat-form-field>
            </div>

            <button *ngIf="!tfaFlag" (click)="loginUser(loginform.value)" class="customButton ml-0 w-100 mt-1"
              type="submit">
              Sign in</button>

            <div class="form-group password-group w-100" *ngIf="tfaFlag">

              <mat-form-field class="mb-0 two-factor-log w-100" appearance="outline">
                <mat-label class="mbl">Two-Factor Auth Code</mat-label>
                <input matInput name="authcode" type="text" #iauthcode="ngModel" maxlength="6" id="authcode"
                  autocomplete="off" [(ngModel)]="authcode" required />
              </mat-form-field>
              <button type="button" (click)="verifyTFA()" class="customButton ml-0 w-100 mt-1"
                [disabled]="iauthcode?.errors?.required">
                Sign in
              </button>

              <p class="text-danger mb-0 err" style="text-align: center" *ngIf="errorMessage">
                {{ errorMessage }}
              </p>
            </div>
            <p class="w-100 text-center fp"><a href="#" class="fp" (click)="forgotPwd($event)">Forgot Password?</a></p>
          </form>
          <!-- <div class="w-100 text-center"><p class="mb-0 or">OR</p></div>
          <div class="w-100 text-center">
            <button class="btn btn-sm btn-brook btn-block" type="button">
              Sign in with <img alt="" class="octa-icon ml-1" src="../../../../assets/images/logo/octa.svg" />
            </button>
          </div> -->
        </div>
      </div>
    </div>
  </div>


  <div class="row" *ngIf="!TFASecretKey">
    <div class="col-sm-12 col-md-3 col-lg-3 ml-auto mt-3">
      <div class="card card-signin ">
        <div class="card-body py-1 px-0">
          <h5 class="setup-hedding px-3">Setup TFA</h5>
          <p class="paragraph  px-3">
            Scan the QR code or enter the secret key in Google Authenticator
          </p>
          <img [src]="tfa.dataURL" alt="" class="img-thumbnail" style="display: block; " />

          <p class="paragraph  px-3">Secret Key - {{ tfa.tempSecret }}</p>
          <p class="paragraph  px-3">Auth Type - Time Based - OTP</p>
          <form class="form-group  px-3 mb-1" (ngSubmit)="verifyTFA()" #otpForm="ngForm">
            <input name="authcode" type="number" #iauthcode="ngModel" class="form-control number mb-2" maxlength="6"
              placeholder="Enter the Auth Code" id="authcode" autocomplete="off" [(ngModel)]="authcode" required />

            <button type="Submit" class="customButton w-100"
              [disabled]="iauthcode?.errors?.required">
              Enable TFA and Login
            </button>
          </form>
          <p class="text-danger  px-3 mb-0 err" style="text-align: center" *ngIf="errorMessage">
            {{ errorMessage }}
          </p>

        </div>
      </div>
    </div>
  </div>




</section>
<app-footer></app-footer>
