@import '../../../../assets/scss/custom.scss';

.bbtext{
  color: $brookfield-blue;
}
.redtext{
  color: red;
}



.pfm{
  position: absolute;
  left: 0;
  right: 0;
  bottom: -110%;

    font-size: 1.7rem;
    display: flex;
    text-transform: uppercase;
    font-weight: 900;
    margin-bottom: 0;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    p{
      font-size: 11.8px;
    font-weight: 700;
    margin-bottom: 0;
    }
}
.mat-icon-button{
  right: -10px;
  top: -5px;
}
.fas-fs{
  font-size: 1.4rem;
}
.mat-form-field-label.mbl {
  width: 190px ;
  background: #fff;
}
::ng-deep .mat-form-field-label.mbl {
  width: 190px;
  background: #fff;
}
::ng-deep .mat-form-field-flex>.mat-form-field-infix {
  padding: 0.4em 0px !important;
  font-size: 14px;
}

::ng-deep .mat-form-field-wrapper {
  padding-bottom: 0.1em;
}
.mt-90{
  margin-top: 90px;
}
::ng-deep .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {

  font-size: 15px;
  font-weight: 700;
}

::ng-deep .mat-form-field-label-wrapper {

  top: -1.7em;
  overflow: visible !important;
}
::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
  top: 0.15em  !important;

}

::ng-deep .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
  transform: translateY(-1.1em) scale(.75);
  width: 133.33333%;
}

::ng-deep  input:-internal-autofill-selected {
  -webkit-box-shadow: inset 0 0 0px 9999px $white !important;
}

::ng-deep  .mat-form-field-flex > .mat-form-field-infix {

  width: 180px;
}
.mat-form-field-flex > .mat-form-field-infix {

  width: 180px;
}
input:-internal-autofill-selected {
  -webkit-box-shadow: inset 0 0 0px 9999px $white !important;
}
.input-full-width {
  width: 100% !important;
}



// Header
header.login-header {
  background-color: $white;
  height: 11.4vh;
  // border-bottom: $px-2 solid $light-gray2;
  .navbar {
    padding: 0.3rem 1rem;
    .navbar-brand {
      padding-top: 0rem;
      padding-bottom: 0rem;
      img.logo {
        width: 16.5rem;
        padding: 0rem 0;
      }
    }
    .form-signin
    {
      .login-btn
      {
        img{
          width: $px-32;
          cursor: pointer;
        }
      }
      .username-group
      {
        .input-group-prepend
        {
          margin-right: -2px;

        }
        .text-input.form-control
          {
            background-color: $white;
            border:  $px-1 solid $bf-gray2 !important;
            padding:  $px-2  $px-4;
            height: $px-34;
            border-radius: 0  $px-5  $px-5 0;
            margin-right: $px-10;
            line-height: 3;
            font-size: $px-17;
          }
      }
      .password-group
      {
        .input-group-prepend
        {
          margin-right: -1px;
          .password-icon
          {
            background-color: $white;
            border-top: $px-1 solid $bf-gray2;
            border-bottom: $px-1 solid $bf-gray2;
            border-left: $px-1 solid $bf-gray2;
            width: $px-40;
            padding: $px-2 $px-4;
            height: $px-34;
            border-radius: $px-5 0 0 $px-5;
          }

        }
        .password-input.form-control
          {
            background-color: $white;
            border:  $px-1 solid $bf-gray2;
            padding:  $px-2  $px-4;
            height: $px-34;
            border-radius: 0  $px-5  $px-5 0;
            margin-right: $px-2;
            line-height: 3;
            font-size: $px-17;
          }
      }
    }
  }
}
//End Header
.btn-brook{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: 600;
}
.username-icon{
  width: 24px;
  padding: 0;
  border: 0;
  background-color: transparent;
}
.octa-icon{
  width: 54px;

}
.fp{
  margin-bottom: 0;
    line-height: 14px;
  a{
    font-size: 13px;
    font-weight: 600;
  }


}
.img-thumbnail{
max-width: 110px;
margin: auto;
display: block;
height: auto;
}
.setup-hedding{
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
   padding-bottom: 5px;
   margin-bottom: 2px;
   font-size: 16px;
}
.paragraph{
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 0px;
}
.err{
  font-size: 11px;
    font-weight: 600;
}
.or{
font-size: 20px;
font-weight: 600;
}
.cardl{
  border: 0px;
}
.login-cart {
  height: 83.6vh;
  border-bottom: 2px solid $light-gray;
  background-color: $white;
}

.footer {
  @include footer;
  p
  {
    margin: 0;
    line-height: 2.5;
    font-size: 13px;
  }
}

.customButton:disabled
  {
      opacity:0.6;
  }

.form-control.number{
  height: 28px;
  font-size: 12px;
}
