<div class="workgroup-wrap section-1">
  <!--header row start here-->
  <div class="row border-bttm pb-2 mb-2">
    <div class="col-lg-8">
      <div class="row">
        <div class="col-md-12 d-flex">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb pl-0">
              <li class="breadcrumb-item">
                <a routerLink="/products/list">Home</a>
              </li>
              <li class="breadcrumb-item">
                <a routerLink="../companies">Organization Management</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                Workgroups
              </li>
            </ol>
          </nav>
        </div>
        <div class="col-lg-12">
          <div class="profile-header">
            <img src="./assets/images/icons/./company.png" />
            <div>
              <h1>{{ CompanyNameHeader }}</h1>
              <p class="mb-0">
                <b>{{ SubCompanyHeader }}</b>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-4 button-wrapper">
      <input hidden (change)="importToExcel()" #fileInput type="file" />
      <button
        *ngIf="UserPermission.checkPermission('upload_workgroups')"
        type="button"
        class="customButton editbtn mb-1"
        (click)="fileInput.click(); changeT()"
      >
        Upload
      </button>
      <button
        *ngIf="!UserPermission.checkPermission('upload_workgroups')"
        matTooltip="You don't have permission."
        type="button"
        class="customButton editbtn mb-1"
      >
        Upload
      </button>

      <button
        *ngIf="UserPermission.checkPermission('download_workgroups')"
        class="customButton editbtn"
        (click)="calledToExcel()"
        type="button"
      >
        Download
      </button>
      <button
        *ngIf="!UserPermission.checkPermission('download_workgroups')"
        matTooltip="You don't have permission."
        class="customButton editbtn"
        type="button"
      >
        Download
      </button>
    </div>
  </div>
  <!-- testing -->
  <div class="row">
    <div class="col-md-3">
      <div class="filter-col" *ngIf="!isShown">
        <!-- <input class="form-control " placeholder="Search" type="text"> -->
        <input
          class="form-control pr-4"
          placeholder="Select Company"
          [formControl]="companyControl"
          [matAutocomplete]="autox"
          #test
          (click)="$event.target.select()"
        />
        <mat-autocomplete #autox="matAutocomplete">
          <mat-option
            *ngFor="let comp of filteredStreets | async"
            [value]="comp.companyName"
            (click)="checkOne(test)"
            (onSelectionChange)="
              changeCompany(comp.companyID, comp.companyName, $event, comp)
            "
          >
            {{ comp.companyName }}
          </mat-option>
        </mat-autocomplete>

        <button
          type="button"
          class="cross-btn"
          mat-button
          *ngIf="companyControl.value"
          matSuffix
          mat-icon-button
          aria-label="Clear"
          (click)="companyControl.setValue(''); ClearSearch()"
        >
          <mat-icon class="md-18">close</mat-icon>
        </button>
      </div>
    </div>
    <div class="col-md-9 d-flex justify-content-end align-items-center">
      <button class="customButton editbtn mb-0" type="button" (click)="toggleShow()">
        {{ !isShown ? "Edit" : "Onscreen Report" }}
      </button>
    </div>
  </div>

  <!--header row end here-->
  <div *ngIf="isShown">
    <mat-tab-group
      animationDuration="0ms"
      class="text-uppercase aasign-prop"
      (selectedTabChange)="onSelectCreateWorkgroup($event)"
    >
      <mat-tab label="Create a Workgroup">
        <app-selectcompany [selectedCompanyID]="CompanyID"></app-selectcompany>
      </mat-tab>
      <mat-tab label="Assign Property to Workgroups">
        <app-assignproperties></app-assignproperties>
      </mat-tab>
      <mat-tab label="Manage Workgroups Assigned Properties">
        <app-viewworkgroup></app-viewworkgroup>
      </mat-tab>
    </mat-tab-group>
  </div>

  <div *ngIf="!isShown">
    <!-- <div class="table-wrapper-scroll"> -->
    <section class="row mt-2">
      <div class="col-md-12">
        <div class="example-container mat-elevation-z8 matarrowgrey">
          <table mat-table [dataSource]="dataSource" matSort>
            <!-- company Column -->
            <ng-container matColumnDef="CompanyName">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>
                COMPANY/COMPANY SUBDIVISION Name
              </th>
              <td mat-cell *matCellDef="let element">
                {{ element.CompanyName }}
              </td>
            </ng-container>

            <!-- Company or Company Subdivisioname Column -->
            <ng-container matColumnDef="SubDivision">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>
                Company/COMPANY Subdivision
              </th>
              <td mat-cell *matCellDef="let element">
                {{ element.SubDivision }}
              </td>
            </ng-container>

            <!-- Company or Company Subdivisioname Column -->
            <ng-container matColumnDef="WorkGroupName">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>
                WorkGroup Name
              </th>
              <td mat-cell *matCellDef="let element">
                {{ element.WorkGroupName }}
              </td>
            </ng-container>

            <!-- profile name Column -->
            <ng-container matColumnDef="WorkGroupNo">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>
                WorkGroup No
              </th>
              <td mat-cell *matCellDef="let element">
                {{ element.WorkGroupNo }}
              </td>
            </ng-container>

            <ng-container matColumnDef="WorkgroupType">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>
                Workgroup Type
              </th>
              <td mat-cell *matCellDef="let element">
                {{ element.WorkgroupType }}
              </td>
            </ng-container>

            <!-- Profile Description Column -->
            <ng-container matColumnDef="CreatedDate">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>
                Created Date
              </th>
              <td mat-cell *matCellDef="let element">
                {{ element.CreatedDate }}
              </td>
            </ng-container>

            <ng-container matColumnDef="IsActive" [ngClass]="defaultStatus?'conditional':''">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
              <td mat-cell *matCellDef="let element">
                {{ element.IsActive ? "Active" : "Inactive" }}
              </td>
            </ng-container>
            <!-- inserted status -->
            <ng-container matColumnDef="Status" [ngClass]="insertedStatus?'conditional':''">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>
                Inserted Status
              </th>
              <td mat-cell *matCellDef="let element">
                {{ element.Status }}
              </td>
            </ng-container>
            <tr
              mat-header-row
              *matHeaderRowDef="displayedColumns; sticky: true"
            ></tr>
            <tr
              mat-row
              *matRowDef="let row; columns: displayedColumns"
              (click)="onItemCLick(row)"
              [ngClass]="{ selected: row.WorkGroupID == selectedWorkgroupID }"
            ></tr>
          </table>
        </div>
        <ng-container *ngIf="dataSource.data.length == 0">
          <p class="text-center py-2">No Record Found.</p>
        </ng-container>
      </div>
    </section>
  </div>
</div>
