@import "../../../../../assets/scss/custom.scss";
.form-control {
    @include inputelem;
}

.conditional {
    display: block !important;
}

.workgroup-wrap {
    min-height: 80vh;
    .button-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding-top: 15px;
    }
    .border-bttm {
        border-bottom: 1px solid #d9d9d9;
    }
    .editbtn {
        width: 170px;
    }
    .btn-brook {
        color: #fff;
        background-color: #0f3557;
        border-color: #0f3557;
        padding: 3px 10px;
        display: block;
        margin-bottom: 5px;
        font-size: 12px;
        text-transform: uppercase;
        width: 170px;
        font-weight: 600;
        &:hover {
            color: #fff;
            background-color: #407ec9;
            border-color: #407ec9;
        }
    }
    /*---logo start here----*/
    .profile-header {
        display: flex;
        align-items: flex-start;
        align-items: top;
        // margin: 0px 0 20px 0px;
        img {
            // margin-left:$px-10;
            width: $px-50;
            margin-right: 20px;
        }
        h1 {
            font-size: $px-22;
            text-transform: capitalize;
            font-weight: bold;
            display: inline-block;
            //   margin-left: $px-15;
            margin-bottom: 0;
        }
    }
}


/*---header end here----*/

@include tablestyle;
.cross-btn {
    background: transparent;
    border: 1px solid transparent;
    position: absolute;
    right: 12px;
    top: -7px;
}