<!-- <input class="form-control" [(ngModel)]="serachTable" placeholder="Search" type="search"> -->
<!-- <div class="right">
  <p>space</p>
</div> -->
<!-- <div class="rightdiv geoleaderlistfilter mb-1 leadersearch">
  <mat-form-field floatLabel="never">
    <input  (keyup)="applyFilter($event)" placeholder="Search" />
  </mat-form-field>
</div> -->

<div class="rightdiv mb-1 w-25">
  <div class="filter-col">
    <input
      #goeLeaderRef
      type="text"
      (keyup)="applyFilter($event)"
      placeholder="Search"
      class="form-control position-relative pr-28"
    />

    <div *ngIf="goeLeaderRef.value !== ''" class="cross-icon">
      <i
        class="fa fa-times cross-icon"
        (click)="goeLeaderRef.value = ''; applyFilter({})"
      ></i>
    </div>
  </div>
</div>

<div class="table-wrapper-scroll">
  <table
    mat-table
    class="mat-elevation-z8 asc-list"
    [dataSource]="dataSource"
    matSort
    class="mat-elevation-z8"
  >
    <!-- <mat-form-field>
    <mat-label>Filter</mat-label>
  </mat-form-field> -->

    <!-- Name Column -->
    <ng-container matColumnDef="Name">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Name</th>
      <td mat-cell *matCellDef="let element">{{ element.Name }}</td>
    </ng-container>

    <!-- Position Title Column -->
    <ng-container matColumnDef="PositionTitle">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Position Title</th>
      <td mat-cell *matCellDef="let element">{{ element.PositionTitle }}</td>
    </ng-container>

    <!-- Company Column -->
    <ng-container matColumnDef="CompanyName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Company</th>
      <td mat-cell *matCellDef="let element">{{ element.CompanyName }}</td>
    </ng-container>

    <!--  Subdivision  Column -->
    <ng-container matColumnDef="Subdivsion">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Subdivision</th>
      <td mat-cell *matCellDef="let element">{{ element.Subdivsion }}</td>
    </ng-container>

    <!--  Phone  Column -->
    <ng-container matColumnDef="PhoneNumber">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Phone</th>
      <td mat-cell *matCellDef="let element">{{ element.PhoneNumber }}</td>
    </ng-container>

    <!--   Email   Column -->
    <ng-container matColumnDef="Email">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Email</th>
      <td mat-cell *matCellDef="let element">{{ element.Email }}</td>
    </ng-container>

    <!--    Action   Column -->
    <ng-container matColumnDef="Action">
      <th mat-header-cell *matHeaderCellDef>Action</th>
      <td mat-cell *matCellDef="let element" class="action-box">
        <!-- {{ element.glaction }} -->
        <!-- <i
          *ngIf="UserPermission.checkPermission('edit_goe_they_did_not_create')"
          (click)="
            onEditOpen(GlobalEnvironmentId, element.UserID, GOEUserTypeId)
          "
          class="fas fa-pencil-alt edit pr-2 cursorPointer"
          matTooltip="Edit"
        ></i>
        <i
          *ngIf="
            !UserPermission.checkPermission('edit_goe_they_did_not_create')
          "
          class="fas fa-pencil-alt edit pr-2 cursorPointer"
          matTooltip="You don't have permission."
        ></i> -->
        <i
          *ngIf="
            isGoeAdminFlag == 1 ||
              (UserPermission.checkPermission('edit_goe_they_did_not_create') &&
                createdUserId != userData[0].UserID) ||
              (UserPermission.checkPermission('may_edit_a_goe_they_create') &&
                createdUserId == userData[0].UserID);
            else editLeaderView
          "
          (click)="
            onEditOpen(GlobalEnvironmentId, element.UserID, GOEUserTypeId)
          "
          class="fas fa-pencil-alt edit pr-2 cursorPointer"
          matTooltip="Edit"
        ></i>
        <ng-template #editLeaderView>
          <i
            class="fas fa-pencil-alt edit pr-2 cursorPointer"
            matTooltip="You don't have permission."
          ></i>
        </ng-template>

        <!-- <i
          *ngIf="UserPermission.checkPermission('edit_goe_they_did_not_create')"
          (click)="onClickActive(element.GOEUserId, element.IsActive)"
          class="fas fa-circle pr-2 cursorPointer"
          matTooltip="{{ element.IsActive ? 'Active' : 'Inactive' }}"
          [ngClass]="element.IsActive ? 'active-icon' : 'inactive'"
        ></i>
        <i
          *ngIf="
            !UserPermission.checkPermission('edit_goe_they_did_not_create')
          "
          class="fas fa-circle pr-2 cursorPointer"
          [ngClass]="element.IsActive ? 'active-icon' : 'inactive'"
          matTooltip="You don't have permission."
        ></i> -->
        <i
          *ngIf="
            isGoeAdminFlag == 1 ||
              (UserPermission.checkPermission('edit_goe_they_did_not_create') &&
                createdUserId != userData[0].UserID) ||
              (UserPermission.checkPermission('may_edit_a_goe_they_create') &&
                createdUserId == userData[0].UserID);
            else activeLeaderView
          "
          (click)="onClickActive(element.GOEUserId, element.IsActive)"
          class="fas fa-circle pr-2 cursorPointer"
          matTooltip="{{ element.IsActive ? 'Active' : 'Inactive' }}"
          [ngClass]="element.IsActive ? 'active-icon' : 'inactive'"
        ></i>
        <ng-template #activeLeaderView>
          <i
            class="fas fa-circle pr-2 cursorPointer"
            [ngClass]="element.IsActive ? 'active-icon' : 'inactive'"
            matTooltip="You don't have permission."
          ></i>
        </ng-template>
        <!-- <i class="fas fa-check assign" matTooltip="Assigned"></i>
      <i class="fas fa-eye view" matTooltip="View"></i> -->
        <!-- <i
          *ngIf="UserPermission.checkPermission('edit_goe_they_did_not_create')"
          class="fas fa-exclamation-triangle cursorPointer"
          [ngClass]="element.IsAttention ? 'warning' : 'invisible'"
          matTooltip="Attention"
        ></i>
        <i
          *ngIf="
            !UserPermission.checkPermission('edit_goe_they_did_not_create')
          "
          class="fas fa-exclamation-triangle cursorPointer"
          [ngClass]="element.IsAttention ? 'warning' : 'invisible'"
          matTooltip="You don't have permission."
        ></i> -->
        <i
          *ngIf="
            isGoeAdminFlag == 1 ||
              (UserPermission.checkPermission('edit_goe_they_did_not_create') &&
                createdUserId != userData[0].UserID) ||
              (UserPermission.checkPermission('may_edit_a_goe_they_create') &&
                createdUserId == userData[0].UserID);
            else warningLeaderView
          "
          class="fas fa-exclamation-triangle cursorPointer"
          [ngClass]="element.IsAttention ? 'warning' : 'invisible'"
          matTooltip="Attention"
        ></i>

        <ng-template #warningLeaderView>
          <i
            class="fas fa-exclamation-triangle cursorPointer"
            [ngClass]="element.IsAttention ? 'warning' : 'invisible'"
            matTooltip="You don't have permission."
          ></i>
        </ng-template>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
    <!-- <tr mat-row *matRowDef="let row; columns: displayedColumns | filter:childValue"></tr> -->
    <tr
      mat-row
      *matRowDef="let row; columns: displayedColumns"
      (click)="onLeaderClick(row)"
      [ngClass]="{ selected: row.GOEUserId == selectedLeader }"
    ></tr>
  </table>
  <ng-container *ngIf="goeLeaderListArray.length == 0">
    <p class="text-center py-2">No Record Found.</p>
  </ng-container>
</div>

<div *ngIf="goeLeaderListArray.length == 0" class="text-center">
  <strong> No GOE Leader has been selected</strong>
</div>
