<section class="container-fluid incidentsubject-table">
  <div class="row mb-4 mt-4">
    <div class="col-md-12 d-flex">
    <div class="brookeld-blue-icon">
    <img
    class="brookeld-blue-icon"
    src="./assets/images/icons/brookeld-blue.png"
    alt="brookeld-blue"
    />
    </div>

    <p class="glotitle">{{globalEnvironmentName}}</p>
    </div>
   </div>
  <div class="row">
    <!-- <div class="col-md-12">
      <div class="row ngoet-row">
        <div class="col-md-8 align-self-center">
          <div class="row">
            <div class="col-md-1 brookeld-blue-box align-self-center">
              <img class="brookeld-blue-icon" src="./assets/images/icons/brookeld-blue.png" alt="brookeld-blue">
            </div>
            <div class="col-md-11 ngoet-box align-self-center">
              <p class="pl-3">{{globalEnvironmentName}}</p>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <div class="col-md-12  addedit-col">
      <div class="row addedit-row goe-card">

         <div class="col-md-3 pr-1 incident-type">
          <div class="card">
            <div class="card-header">
              <strong> Property Type</strong>
            </div>
            <div class="card-body">

            <!-- <div class="card-body" *ngFor="let op of propertyTypes" value="op.PropertyType" >
               <div class="card-body" (click)="getproperties(op)">
               {{op.PropertyType}}
              </div>
             </div>  -->

             <div class="list-group " id="accordion">
              <a href="javascript:void(0)"
              class="list-group-item list-group-item-action"
              *ngFor="let op of propertyTypes; let i=index;"
              [ngClass]="{'selected': selectedPtype == (i+1)}"
              >
                <div class="row">
                  <div class="col-md-9 pr-1" (click)="getproperties(op,(i+1))">
                    <p>{{op.PropertyType}}</p>
                  </div>
                  <div class="col-md-3 pl-1 action-box align-self-center">
                  </div>
                </div>
              </a>
            </div>

          </div>
          </div>
        </div>
        <div class="col-md-3 px-1 property-type">
          <div class="card">
            <div class="card-header">
              <strong>Properties </strong>
            </div>
            <div class="card-body">
              <!-- <div class="card-body" *ngFor="let op of PropertybyId" value="" >
                <div class="card-body" (click)="getpropertybyId(op)">
                {{op.PropertyName}}
               </div>
              </div>  -->
              <div class="list-group ">
                <a href="javascript:void(0)"
                class="list-group-item list-group-item-action  p-0 m-0"
                *ngFor="let opi of PropertybyId; let i=index;"
                [ngClass]="{'selected': selectedPtype1 == (i+1)}"
                >
                 <div class="col-md-12"  (click)="getSubDivisionByproperties(opi,(i+1))"    [ngClass]="{'selected':opi.IsAssigned ==1}"   >
                      <p>{{opi.PropertyName}}</p>
                    </div>
                    <!-- <div class="col-md-3 pl-1 action-box align-self-center">
                    </div> -->

                </a>
            </div>

            </div>
          </div>

        </div>
        <div class="col-md-3 px-1 properties-assigned">
          <div class="card">
            <div class="card-header">
              <strong> Properties Subdivision </strong>
            </div>
            <div class="card-body">
              <!-- <div class="card-body" *ngFor="let op of PropertySubDivision" value="" >
                <div class="card-body" (click)="getpropertysub(op)">
                {{op.PropertyName}}
               </div>
              </div> -->

              <div class="list-group ">
                <a href="javascript:void(0)"
                class="list-group-item list-group-item-action p-0 m-0"
                *ngFor="let ops of PropertySubDivision; let i=index;"
                [ngClass]="{'selected': selectedPtype2 == (i+1)}"
                >
                  <!-- <div class="row"> -->
                    <div class="col-md-12"  (click)="AssignPropertyToGeo(ops);"  [ngClass]="{'selected':ops.IsAssigned ==1}">
                      <p>{{ops.PropertyName}}</p>
                    </div>
                    <!-- <div class="col-md-3 pl-1 action-box align-self-center">
                    </div> -->
                  <!-- </div> -->
                </a>
            </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>
