<section class="incidentsubject-table">
  <!-- <div class="row"> -->
  <!-- <div class="col-md-12"> -->
  <div class="row mb-2 pb-2 bbg-1">
    <div class="col-md-6 d-flex">
      <div class="row">
        <div class="col-md-12 d-flex">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb pl-0">
              <li class="breadcrumb-item">
                <a routerLink="/products/list">Home</a>
              </li>
              <li class="breadcrumb-item">
                <a routerLink="../../goe/mygoe">GOE Management</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                Disposition Codes
              </li>
            </ol>
          </nav>
        </div>
        <div class="col-md-12 d-flex">
          <div class="brookeld-blue-icon">
            <img
              class="brookeld-blue-icon"
              src="./assets/images/icons/brookeld-blue.png"
              alt="brookeld-blue"
            />
          </div>
          <div>
            <p class="glotitle">{{ GlobalEnvironmentName }}</p>
            <p class="mb-0">
              <b>{{ GOENumber }}</b>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6 isj-btn-box" *ngIf="!uploadfileList">
      <div class="row justify-content-end">
        <div class="col-md-4 align-self-center isj-btn-group">
          <button
            class="customButton btnx mb-1"
            type="button"
            (click)="openFileBrowser($event)"
          >
            Upload
          </button>
          <input
            type="file"
            class="form-control"
            id="file"
            (change)="uploadedFile($event)"
            placeholder="Upload file"
            accept=".xlsx"
            hidden
          />
          <button
            class="customButton btnx mb-1"
            type="button"
            (click)="exportImportData()"
          >
            Download
          </button>
        </div>
      </div>
    </div>
    <div class="col-md-6 isj-btn-box" *ngIf="uploadfileList">
      <div class="row justify-content-end">
        <div class="col-md-4 align-self-center isj-btn-group">
          <button class="customButton btnx mb-1" type="button" (click)="exportData()">
            Download
          </button>
          <button class="customButton btnx mb-1" type="button" (click)="closePage()">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>

  <section class="row mt-2" *ngIf="!uploadfileList">
    <div class="col-md-3 text-right">
      <input
        type="text"
        value=""
        class="form-control inputbox position-relative"
        [formControl]="searchControl"
        (keyup)="applyFilter($event)"
        #cleanSearch
        autocomplete="off"
        placeholder="Search "
      />
      <button
        type="button"
        *ngIf="cleanSearch.value"
        (click)="clearSearchField()"
        class="cross-btn"
        mat-button
        matSuffix
        mat-icon-button
        aria-label="Clear"
      >
        <mat-icon class="md-18">close</mat-icon>
      </button>
    </div>

    <div class="col-md-9 text-right">
      <button
        type="button"
        class="customButton edt-btn ml-auto"
        routerLink="/products/administration/goe/dispositioncodes/add"
      >
        EDIT
      </button>
    </div>
  </section>
  <section class="row mt-2" *ngIf="!uploadfileList">
    <div class="col-md-12">
      <table
        mat-table
        [dataSource]="dataSource"
        matSort
        class="mat-elevation-z8"
      >
        <!-- Position Column -->
        <ng-container matColumnDef="DispositionCode">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Disposition code names
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element.DispositionCode }}
          </td>
        </ng-container>

        <!-- Name Column -->
        <ng-container matColumnDef="DispositionDescription">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>description</th>
          <td mat-cell *matCellDef="let element">
            {{ element.DispositionDescription }}
          </td>
        </ng-container>

        <!-- Weight Column -->
        <ng-container matColumnDef="AssignedDate">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            assigned date
          </th>
          <td mat-cell *matCellDef="let element">{{ element.AssignedDate }}</td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="AssignedBy">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>assigned by</th>
          <td mat-cell *matCellDef="let element">{{ element.AssignedBy }}</td>
        </ng-container>

        <ng-container matColumnDef="IsActive">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
          <td mat-cell *matCellDef="let element">
            {{ element.IsActive ? "Active" : "Inactive" }}
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr
          mat-row
          *matRowDef="let row; columns: displayedColumns"
          (click)="onDispositionItemClick(row)"
          [ngClass]="{ selected: row.DispositionID == selectedItem }"
        ></tr>
      </table>
      <div
        *ngIf="
          dispositionList.length == 0 || dataSource.filteredData.length == 0
        "
        class="no-records text-center mt-2"
      >
        No Record Found.
      </div>
    </div>
  </section>

  <!-- Upload table Starts here -->

  <section class="row mt-2" *ngIf="uploadfileList">
    <div class="col-md-12">
      <table
        mat-table
        [dataSource]="dataSourceOne"
        matSort
        class="mat-elevation-z8"
      >
        <!-- Position Column -->
        <ng-container matColumnDef="GOETitle">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>GOE Title</th>
          <td mat-cell *matCellDef="let element">{{ element.GOETitle }}</td>
        </ng-container>

        <!-- Name Column -->
        <ng-container matColumnDef="DispositionCode">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Disposition Code
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element.DispositionCode }}
          </td>
        </ng-container>

        <!-- Weight Column -->
        <ng-container matColumnDef="DespositonDescription">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Desposition Description
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element.DespositonDescription }}
          </td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="DispositionStatus">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Disposition Status
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element.DispositionStatus }}
          </td>
        </ng-container>

        <ng-container matColumnDef="Status">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
          <td mat-cell *matCellDef="let element">{{ element.Status }}</td>
        </ng-container>

        <ng-container matColumnDef="Message">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Message</th>
          <td mat-cell *matCellDef="let element">{{ element.Message }}</td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumnsOne"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumnsOne"></tr>
      </table>
      <!-- Cannot have length on dataSource of type MatTableDataSource. Correct it. For now commented the original code and wrote without accessing the length -->
      <!-- <div
        *ngIf="uploadedList.length == 0 || dataSource.length == 0"
        class="no-records text-center mt-2"
      >
        No Record Found.
      </div> -->
      <div
      *ngIf="uploadedList.length == 0"
      class="no-records text-center mt-2"
    >
      No Record Found.
    </div>
    </div>
  </section>
  <!-- Upload table ends here -->
</section>
