<div class="addbusinesstype-wrap">
    <h2 mat-dialog-title>
        Company/Subdivision - Company Type
        <!-- <a class="btn btn-brook" >Close</a> -->
        <i mat-button mat-dialog-close aria-label="Button that shows a red tooltip"
            class="fas fa-times example-button closebtn" mattooltip="Close" type="button"></i>
    </h2>
    <mat-dialog-content class="mat-typography">
        <div class="col-md-12 p-0">
            <!-- <p  *ngFor="let item of subdivionObj;let index=index">{{item.CompanyName}} - {{item.CompanyType}}</p> -->
            <ul class="custom-list-group">
                <li *ngFor="let item of subdivionObj;let index=index">
                    {{item.CompanyName}} - {{item.CompanyType}}
                </li>
            </ul>
        </div>
    </mat-dialog-content>
</div>