//@import '../../../../../assets/scss/variable.scss';
@import "../../../../../assets/scss/custom.scss";
::ng-deep .mat-autocomplete-panel {
    max-height: 330px !important;
}

editbtn {
    width: 170px;
}

.viewpop {
    position: absolute;
    bottom: 5px;
    right: -10px;
    font-size: 20px;
}

.btn-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    // margin-left: auto;
    justify-content: flex-end;
    align-items: center;
    .btn-brook {
        @include blue-rounded-btn;
        i {
            margin-right: 5px;
        }
        width: 150px;
    }
}

// .addprofile-wrap{
// .form-group {
//     margin-bottom:4px;
// }
// .form-control {
//     @include inputelem;
// }
// label{
//     font-size:13px;
//     font-weight: 700;
//     margin-bottom:0;
// }
// .image-wrap{
//   padding: 5px;
//   border: 1px solid #eee;
//   width: 250px;
//   height: 250px;
//   display: -webkit-box;
//   display: -ms-flexbox;
//   display: flex;
//   -webkit-box-align: end;
//   -ms-flex-align: end;
//   align-items: flex-end;
//   margin-left: auto;
//   margin-right: 100px;
//   margin-top: 22px;
//   background: #dccdcd;
//     img{
//         width:100%;
// //         -webkit-box-shadow: 5px 5px 15px 5px #000000;
// // box-shadow: 5px 5px 15px 5px #000000;
//     }
// }
// .button-wrap{
//     // width:100px;
//     display:flex;
//     .btn-brook{
//         width: 131px;
//         padding: 3px 10px;
//         font-size: 14px;
//         border-radius: 20px;
//         border: transparent;
//         &:focus{
//             border: transparent;
//             outline: none;
//         }
//     }
// }
// select{
//     padding:5px;
//     height:30px;
//     font-size:12px !important;
// }
// .inputfile{
//     font-size:10px !important;
// }
// }
.userlist-wrapper {
    min-height: 80vh;
    .button-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding-top: 15px;
    }
    .btn-brook {
        @include blue-rounded-btn;
        width: 170px;
        margin-bottom: 5px;
    }
    /*---logo start here----*/
    /*-============add-user-section start=============-*/
    .add-user-section {
        .inner-wrapper {
            display: flex;
        }
        .first-btn {
            margin-left: auto;
        }
        a {
            display: inline-block;
            text-transform: uppercase;
            text-decoration: none;
            color: $brookfield-blue;
            font-size: 13px;
            font-weight: 700;
            margin-bottom: 0px;
            img {
                width: 28px;
            }
            span {
                margin-left: 5px;
                display: inline-block;
            }
        }
    }
    /*-============add-user-section end=============-*/
    .form-wrapper {
        label {
            font-size: 13px;
            margin-bottom: 0;
        }
        button {
            background-color: transparent;
            border: 1px solid transparent;
            position: absolute;
            right: 15px;
            top: -7px;
        }
        .form-control {
            @include inputelem;
            padding: 5px 27px 5px 8px !important;
            position: relative;
        }
    }
}

.isDisabled {
    cursor: not-allowed;
    opacity: 0.5;
    pointer-events: none;
    text-decoration: none;
}

.profile-header {
    img {
        width: 30px;
    }
    h1 {
        font-size: $px-22;
        text-transform: uppercase;
        font-weight: bold;
        display: inline-block;
        // margin-left: $px-15;
        margin-bottom: 0;
    }
}

.plus-icon {
    img {
        width: 25px;
        margin-left: 10px;
        cursor: pointer;
    }
}

.alpha-list {
    @include alphalist;
}

.section-1 {
    border-bottom: 1px solid $light-gray;
}

.searchrow {
    img {
        width: 20px;
        height: 20px;
        cursor: pointer;
    }
    .title {
        font-size: 18px;
        font-weight: bol;
        text-transform: capitalize;
    }
    .title {
        font-size: 18px;
        font-weight: bol;
        text-transform: capitalize;
    }
    .rna {
        font-size: 12px;
        font-weight: bold;
        margin-bottom: 1px;
    }
}

.activefilter {
    background-color: $brookfield-blue;
    color: $white;
    border: 1px solid $brookfield-blue;
}

.profile-header {
    display: flex;
    align-items: top;
    margin: 0px 0 8px 0px;
    img {
        // margin-left:$px-10;
        width: $px-50;
        margin-right: 20px;
    }
    h1 {
        font-size: $px-22;
        text-transform: capitalize;
        font-weight: bold;
        display: inline-block;
        // margin-left: $px-15;
        margin-bottom: 0;
    }
}


/*---header end here----*/

.view-box {
    // max-width: 30px !important;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 22px;
}

.sendcredencial-box {
    max-width: 132px !important;
}

.viewpassword {
    position: absolute;
    cursor: pointer;
    right: 20px;
    top: 30px;
    font-size: 22px;
}

.invalid-feedback {
    margin-top: 0 !important;
}

.fa-share-square {
    cursor: pointer;
}

.was-validated .form-control:invalid,
.form-control.is-invalid {
    background-image: none;
}

.check {
    color: $brookfield-blue;
}


/*==================================================
 * Effect 8
 * ===============================================*/

.add-user-wrapper {
    min-height: 900px;
    //   .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto {
    //     padding-right:6px;
    //     padding-left: 6px;
    // }
    // .row{
    //   margin-right: -3px;
    //   margin-left: -3px;
    // }
    h2 {
        font-size: 14px;
        text-transform: uppercase;
        margin: 7px 0 5px 0;
    }
    .personal-information,
    .profile-information,
    .workgroup-section,
    .settime-wrap,
    .loginsecure-wrap {
        background: $light-gray;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
    }
    label {
        margin-bottom: 0;
        font-size: 14px;
    }
    .form-control {
        @include inputelem;
    }
    .or-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 26px 0 0 0;
    }
    .user-radio {
        p {
            font-size: 13px;
        }
    }
    .required-bg {
        background-color: $required;
    }
    .card {
        border-radius: 0px;
        background-color: #f5f5f5;
        text-align: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        border: 4px solid #fff;
        width: 135px;
        label {
            margin-left: 5px;
            padding: 2px 0 4px;
        }
        .card-img-top {
            border-radius: 0px;
            height: auto;
            font-size: 10px;
            padding: 4px;
            border: 1px solid $light-gray2;
            background: #fff;
        }
        // img{
        //   min-width:80px;
        //   height: auto;
        // }
    }
    .card-body {
        padding: 0;
        input {
            font-size: 10px;
            font-weight: 600;
            border: 1px solid transparent;
        }
    }
}

::ng-deep .mat-icon {
    font-size: 18px;
}

.mt-26 {
    margin-top: 26px;
}