<div class="userlist-wrapper">
    <!--header row start here-->
    <div class="row section-1">
        <div class="col-lg-8">
            <div class="row">
                <div class="col-md-12 d-flex">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb pl-0">
                            <li class="breadcrumb-item">
                                <a routerLink="/products/list">Home</a>
                            </li>

                            <li class="breadcrumb-item">
                                <a routerLink="../companies">Organization Management</a>
                            </li>

                            <li class="breadcrumb-item">Users</li>
                        </ol>
                    </nav>
                </div>
                <div class="col-lg-12">
                    <div class="profile-header">
                        <a href="/products/administration/organizationmanagement/users/">
                            <img src="./assets/images/icons/./company.png" /></a>
                        <div *ngIf="CompanyNameHeader">
                            <!-- <h1>{{companynameCheck}}</h1> -->
                            <h1>{{ CompanyNameHeader }}</h1>
                            <p class="mb-0">
                                <b>{{ SubCompanyHeader }}</b>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-4 button-wrapper">
            <input type="file" id="importfile" accept=".xlsx" hidden (change)="uploadedFile($event)" style="display: none" />
            <label class="btn btn-brook" for="importfile" *ngIf="UserPermission.checkPermission('upload_users')">Upload</label
      >
      <label
        class="btn btn-brook"
        *ngIf="!UserPermission.checkPermission('upload_users')"
        matTooltip="You don't have permission."
        >Upload</label
      >

      <!-- <button class="btn btn-brook" type="button" (click)="downloadToExcel()"> -->
      <span *ngIf="showuser">
        <button
          class="btn btn-brook"
          type="button"
          (click)="exportUserList()"
          *ngIf="UserPermission.checkPermission('download_users')"
        >
          Download
        </button>
        <button
          class="btn btn-brook"
          type="button"
          *ngIf="!UserPermission.checkPermission('download_users')"
          matTooltip="You don't have permission."
        >
          Download
        </button>
      </span>
      <!-- <button  class="btn btn-brook" for="importfile"  type="button">Import User</button> -->
    </div>
  </div>
  <div class="col-md-12">
    <div *ngIf="uploadfileList">
      <app-uploadfilelist [babymessage]="fathermessage"></app-uploadfilelist>
    </div>
  </div>
  <div *ngIf="showuser">
    <form [formGroup]="usersearch" class="form-wrapper mb-3">
      <!-- <div class="row mb-2">
      <div   class="col-md-12 d-flex align-items-center searchrow  py-2">
        <h2  class="title mb-0">Search</h2>
        <div    class="searchicondiv px-2">
          <img (click)="SearchUserList(usersearch.value)"  src="../../../../../assets/images/icons/search.png">
        </div>
        <label *ngIf="Length" class="title mb-0 rna">Number of user : {{Length}}</label>
            <label *ngIf="NoLength" class="title mb-0 rna">No Search Found</label>
        </div>
    </div> -->
    <div class="row my-2">
        <div class="col-md-3">
            <div class="row">
                <div class="col-10 position-relative">
                    <!-- <input class="form-control" (keyup)="SearchUserList(usersearch.value)" (keypress)="isNumeric($event)" formControlName="LastName" placeholder="Last Name" type="text"> -->

                    <!-- <input class="form-control" (blur)="autoSearchUserList({'LastName':($event.target.value)})"  autocomplete="doNotAutoComplete"
             >-->
                    <!-- (keyup)="
                  autoSearchUserList(usersearch.value, $event.target.value)
                " -->
                    <input class="form-control" minlength="4" (keypress)="isNumeric($event)" formControlName="LastName" placeholder="Last Name" type="text" autocomplete="doNotAutoComplete" />

                    <button type="button" mat-button *ngIf="usersearch.controls.LastName.value" matSuffix mat-icon-button aria-label="Clear" (click)="
                  usersearch.controls.LastName.setValue('');
                  SearchUserList(usersearch.value)
                ">
                <mat-icon class="md-18">close</mat-icon>
              </button>

                    <!-- <button type="button" mat-button *ngIf="formControlobj.filterByCompanySearch.value" matSuffix
              mat-icon-button aria-label="Clear"
              (click)="formControlobj.filterByCompanySearch.setValue('');resetTable('CompanyID');">
              <mat-icon class="md-18">close</mat-icon>
            </button> -->
                </div>
            </div>
        </div>
        <div class="col-md-3 pl-0">
            <div class="row justify-content-center">
                <div class="col-10">
                    <!-- <input class="form-control" (keyup)="SearchUserList(usersearch.value)" (keypress)="isNumeric($event)" formControlName="Name" placeholder="First Name" type="text"> -->
                    <!-- (keyup)="
                  autoSearchUserList(usersearch.value, $event.target.value)
                " -->
                    <input class="form-control" (keypress)="isNumeric($event)" formControlName="Name" placeholder="First Name" type="text" autocomplete="doNotAutoComplete" />

                    <button type="button" mat-button *ngIf="usersearch.controls.Name.value" matSuffix mat-icon-button aria-label="Clear" (click)="
                  usersearch.controls.Name.setValue('');
                  SearchUserList(usersearch.value)
                ">
                <mat-icon class="md-18">close</mat-icon>
              </button>
                </div>
            </div>
        </div>
        <div class="col-md-3 pr-0">
            <div class="row justify-content-center">
                <div class="col-10">
                    <!--  (keyup)="
                  autoSearchUserList(usersearch.value, $event.target.value)
                " -->
                    <input #employee class="form-control" (keypress)="isNumeric($event)" formControlName="UserID" placeholder="User ID" type="text" autocomplete="doNotAutoComplete" />
                    <!-- <input class="form-control" (keyup)="SearchUserList(usersearch.value)" (keypress)="isNumeric($event)" formControlName="UserID" placeholder="Employee Id" type="text"> -->

                    <button type="button" mat-button *ngIf="usersearch.controls.UserID.value" matSuffix mat-icon-button aria-label="Clear" (click)="
                  usersearch.controls.UserID.setValue('');
                  SearchUserList(usersearch.value)
                ">
                <mat-icon class="md-18">close</mat-icon>
              </button>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="row justify-content-end">
                <div class="col-10">
                    <!-- <input class="form-control" (keyup)="SearchUserList(usersearch.value)" formControlName="Email" placeholder="Email" type="text"> -->
                    <!-- (keyup)="
                  autoSearchUserList(usersearch.value, $event.target.value)
                " -->
                    <input class="form-control" formControlName="Email" placeholder="Email" type="text" autocomplete="doNotAutoComplete" />
                    <button type="button" mat-button *ngIf="usersearch.controls.Email.value" matSuffix mat-icon-button aria-label="Clear" (click)="
                  usersearch.controls.Email.setValue('');
                  SearchUserList(usersearch.value)
                ">
                <mat-icon class="md-18">close</mat-icon>
              </button>
                </div>
            </div>
        </div>
    </div>

    <!-- <div *ngIf="advanvces"> -->
    <div class="row mb-2">
        <div class="col-md-3">
            <div class="row">
                <div class="col-10">
                    <input #countryP type="text" class="form-control" placeholder="Select Country" aria-label="Number" formControlName="Country" [matAutocomplete]="Country" (click)="$event.target.select(); clearCached()" (keyup.backspace)="
                  onkeyUpSelection('Country', usersearch.value)
                " (keyup.delete)="onkeyUpSelection('Country', usersearch.value)" autocomplete="doNotAutoComplete" />
                    <mat-autocomplete #Country="matAutocomplete">
                        <mat-option *ngFor="let option of ContryList" [value]="option.CountryName" (click)="
                    GetState(option.CountryID);
                    SearchUserList(usersearch.value);
                    blurCity(countryP)
                  ">
                            {{ option.CountryName }}
                        </mat-option>
                    </mat-autocomplete>

                    <button type="button" mat-button *ngIf="usersearch.controls.Country.value" matSuffix mat-icon-button aria-label="Clear" (click)="
                  usersearch.controls.Country.setValue('');
                  sid = 0;
                  usersearch.controls.State.setValue('');
                  usersearch.controls.City.setValue('');
                  usersearch.value.State = '';
                  usersearch.value.City = '';
                  obj.Cityobj = [];
                  obj.Stateobj = [];
                  formControlobj.filterByCitySearch.setValue('');
                  onkeyUpSelection('Country', usersearch.value)
                ">
                <mat-icon class="md-18">close</mat-icon>
              </button>
                </div>
            </div>
        </div>

        <div class="col-md-3 pl-0">
            <div class="row justify-content-center">
                <div class="col-10">
                    <input #profileP type="text" class="form-control" placeholder="Select Profile Name" aria-label="Number" formControlName="ProfileId" [matAutocomplete]="Profile" (click)="$event.target.select()" (keyup.backspace)="
                  onkeyUpSelection('ProfileName', usersearch.value)
                " (keyup.delete)="
                  onkeyUpSelection('ProfileName', usersearch.value)
                " autocomplete="doNotAutoComplete" />
                    <mat-autocomplete #Profile="matAutocomplete">
                        <mat-option *ngFor="let option of UserProfile" [value]="option.ProfileName" (click)="GetProfileName(option.ProfileID, profileP)">
                            {{ option.ProfileName }}
                        </mat-option>
                    </mat-autocomplete>
                    <button type="button" mat-button *ngIf="usersearch.controls.ProfileId.value" matSuffix mat-icon-button aria-label="Clear" (click)="
                  usersearch.controls.ProfileId.setValue('');
                  onkeyUpSelection('ProfileName', usersearch.value)
                ">
                <mat-icon class="md-18">close</mat-icon>
              </button>
                </div>
            </div>
        </div>

        <div class="col-md-3 pr-0">
            <div class="row justify-content-center">
                <div class="col-10">
                    <input #NewComP type="text" placeholder="Select Company" aria-label="Number" class="form-control inputbox" [formControl]="formControlobj.filterByCompanySearch" [matAutocomplete]="Company" (click)="$event.target.select()" (keyup.backspace)="
                  onkeyUpSelection('CompanyID', usersearch.value)
                " (keyup.delete)="onkeyUpSelection('CompanyID', usersearch.value)" autocomplete="doNotAutoComplete" />
                    <mat-autocomplete #Company="matAutocomplete">
                        <mat-option *ngFor="
                    let option of filtered.filterByCompanyFiltered | async
                  " [value]="option.CompanyName" (onSelectionChange)="
                    setCompanyName('CompanyID', 'CompanyID', option, $event);
                    GetCompanySubdivision(option.CompanyID, $event)
                  " (click)="
                    GetpositionTitleByCompanyId(option.CompanyID);
                    GetUserProfileByCompanyId(option.CompanyID);
                    GetWorkgroupbyCompanyid(option.CompanyID);
                    SearchUserList(usersearch.value);
                    GetProperty();
                    blurCity(NewComP)
                  ">
                            {{ option.CompanyName }}
                        </mat-option>
                    </mat-autocomplete>

                    <ng-container *ngIf="enableCross">
                        <button type="button" mat-button *ngIf="formControlobj.filterByCompanySearch.value" matSuffix mat-icon-button aria-label="Clear" (click)="
                    formControlobj.filterByCompanySearch.setValue('');
                    obj.subdivision = [];
                    onkeyUpSelection('CompanyID', usersearch.value);
                    clearAllFields()
                  ">
                  <mat-icon class="md-18">close</mat-icon>
                </button>
                    </ng-container>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="row justify-content-end">
                <div class="col-10">
                    <input #jobTitleP type="text" class="form-control" placeholder="Select Job Title" aria-label="Number" formControlName="PositionTitle" [matAutocomplete]="Position" (click)="$event.target.select()" (keyup.backspace)="
                  onkeyUpSelection('PositionTitle', usersearch.value)
                " (keyup.delete)="
                  onkeyUpSelection('PositionTitle', usersearch.value)
                " autocomplete="doNotAutoComplete" />
                    <mat-autocomplete #Position="matAutocomplete">
                        <mat-option *ngFor="let option of PositionTitle" [value]="option.PositionTitle" (click)="
                    GetPositionTitle(option.PositionTitleID);
                    SearchUserList(usersearch.value);
                    blurCity(jobTitleP)
                  ">
                            {{ option.PositionTitle }}
                        </mat-option>
                    </mat-autocomplete>
                    <button type="button" mat-button *ngIf="usersearch.controls.PositionTitle.value" matSuffix mat-icon-button aria-label="Clear" (click)="
                  usersearch.controls.PositionTitle.setValue('');
                  onkeyUpSelection('PositionTitle', usersearch.value)
                ">
                <mat-icon class="md-18">close</mat-icon>
              </button>
                </div>
            </div>
        </div>
    </div>

    <div class="row mb-2">
        <!-- <div class=" col-md-3 ">
          <div class="row">
            <div class="col-10">
          <input type="text" class="form-control"
           placeholder="Select State"
            aria-label="Number"
            formControlName="State"
            [matAutocomplete]="Statei"
             (click)="$event.target.select()"
              (keyup.backspace)="onkeyUpSelection('State')"
            (keyup.delete)="onkeyUpSelection('State')">
          <mat-autocomplete #Statei="matAutocomplete">
            <mat-option *ngFor="let option of StateList" [value]="option.StateName" (click)="GetCity(option.StateId)">
              {{option.StateName}}
            </mat-option>
          </mat-autocomplete>
        </div>
        </div>
        </div> -->
        <div class="col-md-3">
            <div class="row">
                <div class="col-10">
                    <input #stateP type="text" class="form-control" placeholder="Select State" [formControl]="formControlobj.filterByStateSearch" [matAutocomplete]="Statei" (click)="$event.target.select()" (keyup.backspace)="onkeyUpSelection('State', usersearch.value)" (keyup.delete)="onkeyUpSelection('State', usersearch.value)"
                        autocomplete="doNotAutoComplete" />
                    <mat-autocomplete #Statei="matAutocomplete">
                        <mat-option *ngFor="let option of filtered.filterByStateFiltered | async" [value]="option.StateName" (click)="
                    GetStateid(option.StateId, stateP);
                    SearchUserList(usersearch.value);
                    GetCity1(0, option.StateId)
                  ">
                            {{ option.StateName }}
                        </mat-option>
                    </mat-autocomplete>
                    <button type="button" mat-button *ngIf="formControlobj.filterByStateSearch.value" matSuffix mat-icon-button aria-label="Clear" (click)="
                  formControlobj.filterByStateSearch.setValue('');
                  usersearch.controls.City.setValue('');
                  obj.Cityobj = [];
                  onkeyUpSelection('State', usersearch.value);
                  formControlobj.filterByCitySearch.setValue('')
                ">
                <mat-icon class="md-18">close</mat-icon>
              </button>
                </div>
            </div>
        </div>

        <div class="col-md-3 pl-0">
            <div class="row justify-content-center">
                <div class="col-10">
                    <input #wrkGrP type="text" class="form-control" placeholder="Select WorkGroup" aria-label="Number" [formControl]="formControlobj.WorkGroupName" [matAutocomplete]="auto" (click)="$event.target.select()" (keyup.backspace)="
                  onkeyUpSelection('WorkGroupID', usersearch.value)
                " (keyup.delete)="
                  onkeyUpSelection('WorkGroupID', usersearch.value)
                " autocomplete="doNotAutoComplete" />
                    <mat-autocomplete #auto="matAutocomplete">
                        <mat-option *ngFor="let option of filtered.filterByWorkGroup | async" [value]="option.WorkGroupName" (click)="
                    GetWorkGroupName(option.WorkGroupID);
                    SearchUserList(usersearch.value);
                    blurCity(wrkGrP)
                  ">
                            {{ option.WorkGroupName }}
                        </mat-option>
                    </mat-autocomplete>

                    <button type="button" mat-button *ngIf="formControlobj.WorkGroupName.value" matSuffix mat-icon-button aria-label="Clear" (click)="
                  formControlobj.WorkGroupName.setValue('');
                  onkeyUpSelection('WorkGroupID', usersearch.value)
                ">
                <mat-icon class="md-18">close</mat-icon>
              </button>
                </div>
            </div>
        </div>

        <div class="col-md-3 pr-0">
            <div class="row justify-content-center">
                <div class="col-10">
                    <input #subDP type="text" placeholder="Company Subdivision" aria-label="Number" class="form-control inputbox" [formControl]="formControlobj.filterBysubdivisionSearch" [matAutocomplete]="companyD" (click)="$event.target.select()" (keyup.backspace)="
                  onkeyUpSelection('Subdivision', usersearch.value)
                " (keyup.delete)="
                  onkeyUpSelection('Subdivision', usersearch.value)
                " autocomplete="doNotAutoComplete" />
                    <!-- initiate(
              'filterBySubdivisionFiltered',
              'subdivision',
              'CompanyName',
              'filterBysubdivisionSearch'
              (click)="SearchUserList(usersearch.value); blurCity(subDP)"
              ) -->
                    <mat-autocomplete #companyD="matAutocomplete">
                        <mat-option *ngFor="
                    let option of filtered.filterBySubdivisionFiltered | async
                  " [value]="option.CompanyName" (onSelectionChange)="
                    setSubdivision('ComapnyId', 'CompanyID', option, $event);
                    GetUserProfileByCompanyId(option.CompanyId);
                    GetpositionTitleByCompanyId(0);
                    GetProperty(option.CompanyId);
                    blurCity(subDP)
                  ">
                            {{ option.CompanyName }}
                        </mat-option>
                    </mat-autocomplete>
                    <ng-container *ngIf="enableCrossSub">
                        <button type="button" mat-button *ngIf="formControlobj.filterBysubdivisionSearch.value" matSuffix mat-icon-button aria-label="Clear" (click)="
                    formControlobj.filterBysubdivisionSearch.setValue('');
                    onkeyUpSelection('Subdivision', usersearch.value);
                    GetpositionTitleByCompanyId(0)
                  ">
                  <mat-icon class="md-18">close</mat-icon>
                </button>
                    </ng-container>
                </div>
            </div>
        </div>
        <!-- hello out there -->
        <div class="col-md-3">
            <div class="row justify-content-end">
                <div class="col-10">
                    <input #propP type="text" placeholder="Select Property" aria-label="Number" class="form-control inputbox" [formControl]="formControlobj.filterByPropertySearch" [matAutocomplete]="Property" (click)="$event.target.select()" (keyup.backspace)="
                  onkeyUpSelection('Property', usersearch.value)
                " (keyup.delete)="onkeyUpSelection('Property', usersearch.value)" autocomplete="doNotAutoComplete" />
                    <mat-autocomplete #Property="matAutocomplete">
                        <mat-option (onSelectionChange)="
                    setPropertyName('PropertyID', 'PropertyID', option, $event)
                  " (click)="
                    getSubdivisionbyPropertyId(option.PropertyID);
                    SearchUserList(usersearch.value);
                    blurCity(propP)
                  " *ngFor="let option of filtered.filterByProperty | async" [value]="option.PropertyName">
                            {{ option.PropertyName }}
                        </mat-option>
                    </mat-autocomplete>
                    <button type="button" mat-button *ngIf="formControlobj.filterByPropertySearch.value" matSuffix mat-icon-button aria-label="Clear" (click)="
                  formControlobj.filterByPropertySearch.setValue('');
                  onkeyUpSelection('Property', usersearch.value);
                  clearSubProperty()
                ">
                <mat-icon class="md-18">close</mat-icon>
              </button>
                </div>
            </div>
        </div>
    </div>
    <div class="row mb-2">
        <div class="col-md-3">
            <div class="row">
                <div class="col-10">
                    <input #cityP type="text" placeholder="Select City" aria-label="Number" class="form-control inputbox" [formControl]="formControlobj.filterByCitySearch" [matAutocomplete]="cities" (keyup.backspace)="onkeyUpSelection('City', usersearch.value)" (keyup.delete)="onkeyUpSelection('City', usersearch.value)"
                        (click)="$event.target.select(); clearCachedCity()" autocomplete="doNotAutoComplete" />
                    <mat-autocomplete #cities="matAutocomplete">
                        <mat-option (onSelectionChange)="
                    setCityName('CityId', 'CityId', option, $event)
                  " (click)="SearchUserList(usersearch.value); blurCity(cityP)" *ngFor="let option of filtered.filterByCityFiltered | async" [value]="option.CityName">
                            {{ option.CityName }}
                        </mat-option>
                    </mat-autocomplete>

                    <button type="button" mat-button *ngIf="formControlobj.filterByCitySearch.value" matSuffix mat-icon-button aria-label="Clear" (click)="
                  formControlobj.filterByCitySearch.setValue('');
                  onkeyUpSelection('City', usersearch.value)
                ">
                <mat-icon class="md-18">close</mat-icon>
              </button>
                </div>
            </div>
        </div>

        <div class="col-md-3"></div>
        <div class="col-md-3"></div>

        <div class="col-md-3">
            <div class="row justify-content-end">
                <div class="col-10">
                    <input #subUnitP type="text" placeholder="Select Property Sub-unit" aria-label="Number" class="form-control inputbox" [formControl]="formControlobj.filterBySubPropertySearch" [matAutocomplete]="Subproperty" (click)="$event.target.select()" (keyup)="onkeyUpSelection('Subproperty', usersearch.value)"
                        (keyup.backspace)="
                  onkeyUpSelection('Subproperty', usersearch.value)
                " (keyup.delete)="
                  onkeyUpSelection('Subproperty', usersearch.value)
                " autocomplete="doNotAutoComplete" />
                    <mat-autocomplete #Subproperty="matAutocomplete">
                        <mat-option (onSelectionChange)="
                    setSubPropertyName(
                      'PropertyID',
                      'PropertyID',
                      option,
                      $event
                    )
                  " (click)="SearchUserList(usersearch.value); blurCity(subUnitP)" *ngFor="let option of filtered.filterBySubProperty | async" [value]="option.PropertyName">
                            {{ option.PropertyName }}
                        </mat-option>
                    </mat-autocomplete>
                    <button type="button" mat-button *ngIf="formControlobj.filterBySubPropertySearch.value" matSuffix mat-icon-button aria-label="Clear" (click)="
                  formControlobj.filterBySubPropertySearch.setValue('');
                  onkeyUpSelection('Subproperty', usersearch.value)
                ">
                <mat-icon class="md-18">close</mat-icon>
              </button>
                </div>
            </div>
        </div>
    </div>

    <!-- </div> -->

    <!--
    <div class="row mb-2">
      <div class="col-md-8 btn-wrapper">
        <button type="button" class="btn-brook" (click)="SearchUserList(usersearch.value)" class="btn-brook"><i
            class="fas fa-search"></i> Search</button>
        <button type="button" class="btn-brook pr-3" (click)="resetsearch()" class="btn-brook"><i
            class="fas fa-redo-alt"></i> Reset</button>


      </div>
    </div> -->
    </form>

    <div class="row">
        <div class="col-md-7">
            <ul class="alpha-list">
                <!-- Not sure what kind of comparison is being done here. Commented for prod build here. And copied without having the [] for selectedlist -->
                <!-- <li
            [ngClass]="'[0-9]' == [selectedlist] ? 'activefilter' : ''"
            (click)="GetUserListFilterByNumeric()"
          > -->
                <li [ngClass]="'[0-9]' == selectedlist ? 'activefilter' : ''" (click)="GetUserListFilterByNumeric()">
                    #
                </li>
                <li *ngFor="let list of alphabets; let index = i" [ngClass]="list == [selectedlist] ? 'activefilter' : ''" (click)="GetUserListFilterBy(list); selectedlist = list">
                    {{ list }}
                </li>
                <li [ngClass]="[selectedlist] ? 'activefilter' : ''" (click)="GetUserListAll(usersearch.value)">
                    All USERS
                </li>
            </ul>
        </div>
        <div class="col-md-5 add-user-section d-flex align-items-center justify-content-end">
            <div class="customTogglewrap">
                <mat-button-toggle-group (change)="toggleChange($event)" [(ngModel)]="selected" class="ml-0">
                    <mat-button-toggle value="1">Active</mat-button-toggle>
                    <mat-button-toggle value="0">Inactive</mat-button-toggle>
                    <mat-button-toggle value="10">Both Active and Inactive</mat-button-toggle>
                </mat-button-toggle-group>
            </div>
            <div class="inner-wrapper">
                <a routerLink="addusers" class="btn first-btn" *ngIf="UserPermission.checkPermission('add_user')">
                    <img src="./assets/images/icons/add-blue.png" />
                    <span> Add User </span>
                </a>
                <a class="btn first-btn" *ngIf="!UserPermission.checkPermission('add_user')" matTooltip="You don't have permission.">
                    <img src="./assets/images/icons/add-blue.png" />
                    <span> Add User </span>
                </a>
            </div>
        </div>
    </div>
    <app-userlist [childmessage]="parentmessage" [ActiveInactive]="ActiveInactive" (userList)="receiveEvent($event)"></app-userlist>
</div>
<div></div>
</div>
<!--
<div class="user-list container-fluid">

  <div class="row sortingalpha pt-5">
    <div class="col-md-12  ">
      <ul class="pos-r38 pt-2">
            class="alphabetpager-active allcompany" title="All Users">All Users</a></li>
      </ul>

    </div>


  </div>


  <div class="row action-box">
    <b> Number of user-{{Length}} </b>
    <div class="col-md-12">


      <table class="table table-hover table-bordered  table-striped">
        <thead>
          <th>Employee ID</th>
          <th>Name</th>
          <th>Email</th>
         <th>Profile Name</th>
         <th>Company/Subcompany</th>
          <th>Property/Subpoperty</th>
          <th>WorkGroup</th>
          <th>Action</th>
        </thead>
        <tbody>


          <tr *ngFor="let ud of UserList">
            <td>{{ud?.EmployeeCode}}</td>
            <td>{{ud?.Name+ ' '+ ud?.LastName}}</td>
            <td>{{ud?.Email}}</td>
           <td>{{ud?.Role}}</td>
           <td>{{ud?.Company}}</td>
            <td>{{ud?.Property}}</td>
            <td>{{ud?.WorkGroupName}}</td>
            <td>

              <i (click)="edit(ud?.UserID)" class="far fa-edit edit"></i>
              &nbsp;&nbsp;&nbsp;&nbsp;<i class="far fa-trash-alt delete">

              </i>
            </td>

          </tr>



        </tbody>
      </table>
    </div>

  </div>

</div>
-->
