<!--header row start here-->
<form
  class="add-user-wrapper"
  [formGroup]="usersave"
  (ngSubmit)="saveuser(usersave.value)"
  novalidate
>
  <div class="row section-1">
    <div class="col-lg-12">
      <div class="row">
        <div class="col-lg-6">
          <div class="row">
            <div class="col-md-12 d-flex">
              <nav aria-label="breadcrumb ">
                <ol class="breadcrumb pl-0">
                  <li class="breadcrumb-item">
                    <a routerLink="/products/list">Home</a>
                  </li>
                  <li class="breadcrumb-item">
                    <a routerLink="../companies">Organization Management</a>
                  </li>
                  <li class="breadcrumb-item">
                    <a
                      routerLink="/products/administration/organizationmanagement/users"
                      >Users</a
                    >
                  </li>
                  <li class="breadcrumb-item active" aria-current="page">
                    {{ pageName }}
                  </li>
                </ol>
              </nav>
            </div>
          </div>
          <div class="profile-header">
            <img src="./assets/images/icons/user-blue.png" />
            <h1>user</h1>
          </div>
        </div>

        <div class="col-md-6 btn-wrapper">
          <button
            *ngIf="cencelb"
            type="button"
            id="restbtn"
            (click)="cancel()"
            class="btn btn-brook"
          >
            CANCEL
          </button>
          <button
            *ngIf="restb"
            type="button"
            id="restbtn"
            (click)="reset()"
            class="btn btn-brook ml-2"
          >
            RESET
          </button>

          <input type="submit" class="btn btn-brook ml-2" [value]="btn" />
        </div>

        <!-- <div class="row"> -->
        <!-- <div class="col-md-6  btn-wrapper">
          <button *ngIf="cencelb" type="button" id="restbtn" (click)="cancel()" class="btn btn-brook">CANCEL</button>
          <button *ngIf="restb" type="button" id="restbtn" (click)="reset()" class="btn btn-brook ml-2">RESET</button>

          <input type="submit" class="btn btn-brook  ml-2" [value]="btn">
      </div> -->
        <!-- </div> -->
      </div>
    </div>
  </div>
  <!--header row end here-->

  <section class="personal-information mt-2">
    <h2>personal Information</h2>
    <div class="row">
      <div class="col-md-7">
        <div class="row mb-2">
          <div class="col-md-5">
            <div class="row">
              <div class="col-md-4">
                <label>Prefix</label>
                <!-- [ngClass]="{
                  'is-invalid':
                    submitted && usersave.controls.Salutation.errors
                }" -->
                <input
                  type="text"
                  class="form-control"
                  placeholder="Prefix"
                  aria-label="Number"
                  (click)="$event.target.select()"
                  formControlName="Salutation"
                  [matAutocomplete]="salutation"
                  autocomplete="doNotAutoComplete"
                />
                <mat-autocomplete #salutation="matAutocomplete">
                  <mat-option
                    *ngFor="let option of Salutations"
                    [value]="option.Name"
                  >
                    {{ option.Name }}
                  </mat-option>
                </mat-autocomplete>

                <!-- <div
                  *ngIf="submitted && usersave.controls.Salutation.errors"
                  class="invalid-feedback"
                >
                  <div *ngIf="usersave.controls.Salutation.errors.required">
                    Prefix is required
                  </div>
                </div> -->
              </div>

              <div class="col-md-8">
                <label>First Name</label>
                <input
                  type="text"
                  (keypress)="AlphaNumeric($event)"
                  class="form-control required-bg"
                  formControlName="FirstName"
                  placeholder="First Name"
                  [ngClass]="{
                    'is-invalid':
                      submitted && usersave.controls.FirstName.errors
                  }"
                  autocomplete="doNotAutoComplete"
                />
                <div
                  *ngIf="submitted && usersave.controls.FirstName.errors"
                  class="invalid-feedback"
                >
                  <!-- <div *ngIf="usersave.controls.FirstName.errors.required">
                    First Name is required.
                  </div> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-7">
            <div class="row">
              <div class="col-md-6">
                <label>MI</label>
                <input
                  type="text"
                  (keypress)="AlphaNumeric($event)"
                  class="form-control"
                  placeholder="Middle Initial"
                  formControlName="MiddleName"
                  autocomplete="doNotAutoComplete"
                />
              </div>

              <div class="col-md-6">
                <label>Last Name</label>
                <input
                  type="text"
                  (keypress)="AlphaNumeric($event)"
                  class="form-control required-bg"
                  formControlName="LastName"
                  required
                  placeholder="Last Name"
                  [ngClass]="{
                    'is-invalid': submitted && usersave.controls.LastName.errors
                  }"
                  autocomplete="doNotAutoComplete"
                />
                <div
                  *ngIf="submitted && usersave.controls.LastName.errors"
                  class="invalid-feedback"
                >
                  <!-- <div *ngIf="usersave.controls.LastName.errors.required">
                    Last Name is required.
                  </div> -->
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-7">
            <div class="row">
              <div class="col-lg-2">
                <label>Photograph </label>
                <div class="card">
                  <!-- <img class="card-img-top" src="./assets/images/userBg.png" alt="Property Logo" #imageSrc id="companyLogo" /> -->
                  <img
                    class="card-img-top"
                    [src]="selecetdFile || './assets/images/userBg.png'"
                  />
                </div>

                <div class="card-body">
                  <input
                    type="file"
                    id="files"
                    class="fnt13 inputfile"
                    placeholder="Photograph"
                    matTooltip="Please select jpg or png format"
                    (change)="onFileUpload($event)"
                    formControlName="Photograph"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <div class="row">
              <div class="col-md-12">
                <label>Gender</label>
                <input
                  type="text"
                  class="form-control"
                  [ngClass]="{
                    'is-invalid': submitted && usersave.controls.Gender.errors
                  }"
                  placeholder="Select Gender"
                  aria-label="Number"
                  (click)="$event.target.select()"
                  formControlName="Gender"
                  [matAutocomplete]="Gender"
                  autocomplete="doNotAutoComplete"
                />
                <mat-autocomplete #Gender="matAutocomplete">
                  <mat-option
                    *ngFor="let option of Genders"
                    [value]="option.Name"
                  >
                    {{ option.Name }}
                  </mat-option>
                </mat-autocomplete>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <label>Phone Number</label>
                <input
                  type="text"
                  class="form-control"
                  maxlength="12"
                  [(ngModel)]="telephoneNumber"
                  (keypress)="phoneNumber($event)"
                  placeholder="000-000-0000"
                  pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                  formControlName="PhoneNumber"
                  autocomplete="doNotAutoComplete"
                />
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <label>Email</label>
                <input
                  type="text"
                  class="form-control"
                  formControlName="Email"
                  placeholder="Email"
                  (change)="CheckEmailAvailablety($event.target.value)"
                  [ngClass]="{
                    'is-invalid required-bg':
                      submitted && usersave.controls.Email.errors
                  }"
                  autocomplete="doNotAutoComplete"
                />
                <!-- {{ checkErrors() }} -->
                <!-- <div
                  *ngIf="usersave.controls.Email.errors"
                  class="invalid-feedback"
                >

                  <div *ngIf="usersave.controls.Email.errors">
                    Email must be a valid email address.
                  </div>
                </div> -->
                <label class="check">Check Availability</label
                ><label class="ml-3" style="color: green">{{
                  emailcheck
                }}</label>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 offset-1">
        <div class="row">
          <div class="col-md-12">
            <label>Address</label>
            <input
              class="form-control"
              formControlName="Address"
              placeholder="Address"
            />
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <label>Country</label>
            <input
              #countryQ
              type="text"
              class="form-control"
              placeholder="Select Country"
              aria-label="Number"
              formControlName="Country"
              [matAutocomplete]="Country"
              (keyup)="checkEmpty(countryQ)"
              (click)="$event.target.select()"
              autocomplete="doNotAutoComplete"
            />
            <mat-autocomplete #Country="matAutocomplete">
              <mat-option
                *ngFor="let option of ContryList"
                [value]="option.CountryName"
                (click)="GetState(option.CountryID)"
              >
                {{ option.CountryName }}
              </mat-option>
            </mat-autocomplete>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <label>State</label>
            <input
              #stateQ
              type="text"
              class="form-control"
              placeholder="Select State"
              aria-label="Number"
              formControlName="State"
              [matAutocomplete]="State"
              (click)="$event.target.select()"
              autocomplete="doNotAutoComplete"
            />
            <mat-autocomplete #State="matAutocomplete">
              <mat-option
                *ngFor="let option of StateList"
                [value]="option.StateName"
                (click)="
                  GetStateid(option.StateId, stateQ); GetCity(0, option.StateId)
                "
              >
                {{ option.StateName }}
              </mat-option>
            </mat-autocomplete>
          </div>
        </div>

        <div class="row">
          <div class="col-md-8">
            <label>City</label>
            <input
              #cityQ
              type="text"
              class="form-control"
              placeholder="Select City"
              aria-label="Number"
              formControlName="City"
              [matAutocomplete]="City"
              (click)="$event.target.select()"
            />
            <mat-autocomplete #City="matAutocomplete">
              <mat-option
                *ngFor="let option of CityList"
                [value]="option.CityName"
              >
                {{ option.CityName }}
              </mat-option>
            </mat-autocomplete>
          </div>
          <!-- <div class="col-md-8">
              <label>City</label>
              <input
               type="text"
                class="form-control"
              placeholder="Select City"
               aria-label="Number"
               formControlName="City"
                [matAutocomplete]="City"

               autocomplete="doNotAutoComplete">
             <mat-autocomplete #City="matAutocomplete">
               <mat-option
               *ngFor="let option of CityList"
                [value]="option.CityName"
                >
                {{option.CityName}}
               </mat-option>
             </mat-autocomplete>
            </div> -->

          <div class="col-md-4">
            <label>Zip Code</label>
            <input
              class="form-control"
              formControlName="ZipCode"
              placeholder="Zip Code"
            />
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="profile-information">
    <h2>Profile Information</h2>
    <div class="row">
      <div class="col-md-7">
        <div class="row mb-1">
          <div class="col-md-5">
            <label>Company Name</label>
            <input
              #companyQ
              type="text"
              class="form-control required-bg"
              [ngClass]="{
                'is-invalid': submitted && usersave.controls.CompanyName.errors
              }"
              placeholder="Select Company"
              aria-label="Number"
              (click)="$event.target.select()"
              formControlName="CompanyName"
              [matAutocomplete]="Company"
              autocomplete="doNotAutoComplete"
            />
            <mat-autocomplete #Company="matAutocomplete">
              <mat-option
                *ngFor="let option of CompanyNamesList"
                [value]="option.CompanyName"
                (onSelectionChange)="
                  getCompanyNameValue(option.CompanyID);
                  GetWorkgroupbyCompanyid(option.CompanyID);
                  GetpositionTitleByCompanyId(option.CompanyID);
                  GetUserProfileByCompanyId(option.CompanyID);
                  GetProperty(option, $event);
                  blurFun(companyQ)
                "
              >
                {{ option.CompanyName }}
              </mat-option>
            </mat-autocomplete>
            <div
              *ngIf="submitted && usersave.controls.CompanyName.errors"
              class="invalid-feedback"
            >
              <!-- <div *ngIf="usersave.controls.CompanyName.errors.required">
                Company name is required.
              </div> -->
            </div>
          </div>

          <div class="col-md-5 position-relative offset-2">
            <label>User Profile</label>
            <input
              #profileQ
              type="text"
              class="form-control required-bg"
              [ngClass]="{
                'is-invalid': submitted && usersave.controls.ProfileName.errors
              }"
              placeholder="Select Profile"
              aria-label="Number"
              (click)="$event.target.select()"
              formControlName="ProfileName"
              [matAutocomplete]="Profile"
              autocomplete="doNotAutoComplete"
            />
            <mat-autocomplete #Profile="matAutocomplete">
              <mat-option
                *ngFor="let option of UserProfile"
                [value]="option.ProfileName"
                (click)="GetProfileValue(option.ProfileID); profileQ.blur()"
                (onSelectionChange)="
                  profileSelect(option, option.ProfileID, $event)
                "
              >
                {{ option.ProfileName }}
              </mat-option>
            </mat-autocomplete>

            <div
              *ngIf="submitted && usersave.controls.ProfileName.errors"
              class="invalid-feedback"
            >
              <!-- <div *ngIf="usersave.controls.ProfileName.errors.required">
                Profile name is required.
              </div> -->
            </div>
            <!-- <i class="fas fa-eye viewpop"></i> -->
          </div>
        </div>

        <div class="row">
          <div class="col-md-5">
            <label>Job Title</label>
            <input
              #jobQ
              type="text"
              class="form-control required-bg"
              [ngClass]="{
                'is-invalid':
                  submitted && usersave.controls.PositionTitle.errors
              }"
              placeholder="Select Job Title"
              aria-label="Number"
              (click)="$event.target.select()"
              formControlName="PositionTitle"
              [matAutocomplete]="Position"
              autocomplete="doNotAutoComplete"
            />
            <mat-autocomplete #Position="matAutocomplete">
              <mat-option
                *ngFor="let option of PositionTitle"
                [value]="option.PositionTitle"
                (click)="
                  GetPositionvalue(option.PositionTitleID); blurFun(jobQ)
                "
              >
                {{ option.PositionTitle }}
              </mat-option>
            </mat-autocomplete>

            <div
              *ngIf="submitted && usersave.controls.PositionTitle.errors"
              class="invalid-feedback"
            >
              <!-- <div *ngIf="usersave.controls.PositionTitle.errors.required">
                Job title is required.
              </div> -->
            </div>
          </div>

          <div class="col-md-5 offset-2">
            <label>Unit# (Radio ID)</label>
            <input
              [ngClass]="{
                'is-invalid': submitted && usersave.controls.UnitID.errors
              }"
              type="text"
              maxlength="9"
              formControlName="UnitID"
              (keypress)="AlphaNumeric($event)"
              placeholder="Unit#"
              class="form-control required-bg"
              autocomplete="doNotAutoComplete"
            />

            <div
              *ngIf="submitted && usersave.controls.ProfileName.errors"
              class="invalid-feedback"
            >
              <!-- <div *ngIf="usersave.controls.ProfileName.errors.required">
                Unit# is required.
              </div> -->
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4 offset-1">
        <div class="row mb-1">
          <div class="col-md-6">
            <label>User ID</label>
            <input
              type="text"
              maxlength="4"
              (keypress)="AlphaNumeric($event)"
              placeholder="User ID"
              class="form-control"
              formControlName="EmployeeID"
              autocomplete="doNotAutoComplete"
            />
            <!-- <div
              *ngIf="submitted && usersave.controls.EmployeeID.errors"
              class="invalid-feedback"
            >
              <div *ngIf="usersave.controls.EmployeeID.errors.required">
                Employeeid is required
              </div>
            </div> -->
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 user-checkbox">
            <div>
              <mat-checkbox
                id="Workgroupcheckboxid"
                class="mr-3 mb-0"
                #checkboxs
                (change)="primaryOfficer(checkboxs)"
                [(checked)]="IsPrimaryContact"
              >
                Primary contact for Property/Workgroup</mat-checkbox
              >
              <mat-checkbox
                id="Respondcheckboxid"
                #checkbox
                (change)="respondingOfficer(checkbox)"
                [(checked)]="IsRespondingOfficer"
                class="mb-0"
              >
                Responding Officer</mat-checkbox
              >
            </div>
            <div class="text-danger">
              <!-- okay -->
              <p>
                Note: Name will appear as a pick value for primary officer or
                assisting officer
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="col-md-4"></div> -->
    </div>
  </section>

  <section class="workgroup-section" *ngIf="!disableForMaster">
    <h2>Select Property or Workgroup of properties</h2>
    <div class="row">
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-5">
            <div class="row">
              <div class="col-md-11">
                <label>Workgroup</label>
                <input
                  #wrkQ
                  type="text"
                  class="form-control required-bg"
                  [attr.disabled]="wris"
                  placeholder="Select Workgroup"
                  aria-label="Number"
                  (click)="$event.target.select()"
                  [disabled]="disableForMaster"
                  formControlName="WorkGroupName"
                  [matAutocomplete]="WorkGroup"
                  (keyup.backspace)="onkeyUpSelection('WorkGroups')"
                  [ngClass]="{
                    'is-invalid':
                      submitted &&
                      !usersave.value.PropertyName &&
                      !usersave.value.WorkGroupName &&
                      ProfileValue != 1
                  }"
                  autocomplete="doNotAutoComplete"
                />
                <!-- usersave.value.ProfileName != 'Profile Admin' -->
                <mat-autocomplete #WorkGroup="matAutocomplete">
                  <mat-option
                    *ngFor="let option of Workgroup"
                    [value]="option.WorkGroupName"
                    (click)="
                      GetWorkGroupvalue(option.WorkGroupID); blurFun(wrkQ)
                    "
                    (onSelectionChange)="changeWorkGroupName()"
                  >
                    {{ option.WorkGroupName }}
                  </mat-option>
                </mat-autocomplete>
              </div>

              <div class="col-md-1 px-0 view-box managepropert add-user">
                <mat-radio-group
                  [formControl]="checkOr"
                  name="ra"
                  id="chewr"
                  aria-label="Select an option"
                >
                  <mat-radio-button
                    (change)="workgroupRadio($event)"
                    value="1"
                    [disabled]="wrisDisabled"
                    [checked]="checkedORW"
                  ></mat-radio-button>
                </mat-radio-group>
              </div>
            </div>
          </div>

          <div class="col-md-2 or-wrap">
            <h2>OR</h2>
          </div>

          <div class="col-md-5">
            <div class="row">
              <div class="col-md-11">
                <label>Property</label>
                <input
                  #propQ
                  type="text"
                  class="form-control required-bg"
                  [attr.disabled]="pdis"
                  placeholder="Select Property"
                  [disabled]="disableForMaster"
                  aria-label="Number"
                  (click)="$event.target.select()"
                  formControlName="PropertyName"
                  [matAutocomplete]="Property"
                  (keyup.backspace)="onkeyUpSelection('Propert')"
                  [ngClass]="{
                    'is-invalid':
                      submitted &&
                      !usersave.value.WorkGroupName &&
                      !usersave.value.PropertyName &&
                      ProfileValue != 1
                  }"
                  autocomplete="doNotAutoComplete"
                />
                <!-- usersave.value.ProfileName != 'Profile Admin' -->
                <mat-autocomplete #Property="matAutocomplete">
                  <mat-option
                    *ngFor="let option of PropertyName"
                    [value]="option.PropertyName"
                    (click)="
                      GetPropertyvalue(option.PropertyID); blurFun(propQ)
                    "
                    (onSelectionChange)="changePropertyName()"
                  >
                    {{ option.PropertyName }}
                  </mat-option>
                </mat-autocomplete>
              </div>

              <div class="col-md-1 px-0 view-box managepropert">
                <mat-radio-group
                  [formControl]="checkOr"
                  name="ra"
                  id="chepn"
                  aria-label="Select an option"
                >
                  <mat-radio-button
                    value="2"
                    id="pn"
                    [disabled]="pnisDisabled"
                    (change)="propertyNameRadio($event)"
                    [checked]="checkedOR"
                  ></mat-radio-button>
                </mat-radio-group>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4"></div>
    </div>
  </section>

  <!-- new setback -->
  <section class="workgroup-section" *ngIf="disableForMaster">
    <h2>Select Property or Workgroup of properties</h2>
    <div class="row">
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-5">
            <div class="row">
              <div class="col-md-11">
                <label>Workgroup</label>
                <input
                  #wrkQ
                  type="text"
                  class="form-control"
                  [attr.disabled]="wris"
                  placeholder="Select Workgroup"
                  aria-label="Number"
                  (click)="$event.target.select()"
                  [disabled]="disableForMaster"
                  formControlName="WorkGroupName"
                  [matAutocomplete]="WorkGroup"
                  (keyup.backspace)="onkeyUpSelection('WorkGroups')"
                  autocomplete="doNotAutoComplete"
                />
                <mat-autocomplete #WorkGroup="matAutocomplete">
                  <mat-option
                    *ngFor="let option of Workgroup"
                    [value]="option.WorkGroupName"
                    (click)="
                      GetWorkGroupvalue(option.WorkGroupID); blurFun(wrkQ)
                    "
                    (onSelectionChange)="changeWorkGroupName()"
                  >
                    {{ option.WorkGroupName }}
                  </mat-option>
                </mat-autocomplete>
              </div>

              <div class="col-md-1 px-0 view-box managepropert add-user">
                <mat-radio-group
                  [formControl]="checkOr"
                  name="ra"
                  id="chewr"
                  aria-label="Select an option"
                >
                  <mat-radio-button
                    (change)="workgroupRadio($event)"
                    value="1"
                    [disabled]="wrisDisabled"
                    [checked]="checkedORW"
                  ></mat-radio-button>
                </mat-radio-group>
              </div>
            </div>
          </div>

          <div class="col-md-2 or-wrap">
            <h2>OR</h2>
          </div>

          <div class="col-md-5">
            <div class="row">
              <div class="col-md-11">
                <label>Property</label>
                <input
                  #propQ
                  type="text"
                  class="form-control"
                  [attr.disabled]="pdis"
                  placeholder="Select Property"
                  [disabled]="disableForMaster"
                  aria-label="Number"
                  (click)="$event.target.select()"
                  formControlName="PropertyName"
                  [matAutocomplete]="Property"
                  (keyup.backspace)="onkeyUpSelection('Propert')"
                  autocomplete="doNotAutoComplete"
                />
                <mat-autocomplete #Property="matAutocomplete">
                  <mat-option
                    *ngFor="let option of PropertyName"
                    [value]="option.PropertyName"
                    (click)="
                      GetPropertyvalue(option.PropertyID); blurFun(propQ)
                    "
                    (onSelectionChange)="changePropertyName()"
                  >
                    {{ option.PropertyName }}
                  </mat-option>
                </mat-autocomplete>
              </div>

              <div class="col-md-1 px-0 view-box managepropert">
                <mat-radio-group
                  [formControl]="checkOr"
                  name="ra"
                  id="chepn"
                  aria-label="Select an option"
                >
                  <mat-radio-button
                    value="2"
                    id="pn"
                    [disabled]="pnisDisabled"
                    (change)="propertyNameRadio($event)"
                    [checked]="checkedOR"
                  ></mat-radio-button>
                </mat-radio-group>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4"></div>
    </div>
  </section>
  <!-- setback Ends -->

  <section class="settime-wrap">
    <h2>Set time and location</h2>
    <div class="row">
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-4">
            <label>Time Zone</label>
            <input
              #timeZoneQ
              type="text"
              class="form-control"
              [ngClass]="{
                'is-invalid': submitted && usersave.controls.TimeZoneName.errors
              }"
              placeholder="Select Time Zone"
              aria-label="Number"
              (click)="$event.target.select()"
              formControlName="TimeZoneName"
              [matAutocomplete]="TimeZone"
              autocomplete="doNotAutoComplete"
            />
            <mat-autocomplete #TimeZone="matAutocomplete">
              <mat-option
                *ngFor="let option of TimeZoneList"
                [value]="option.TimeZoneName"
                (click)="
                  GetTimeZonevalue(option.TimeZoneID); blurFun(timeZoneQ)
                "
              >
                {{ option.TimeZoneName }}
              </mat-option>
            </mat-autocomplete>

            <div
              *ngIf="submitted && usersave.controls.TimeZoneName.errors"
              class="invalid-feedback"
            >
              <!-- <div *ngIf="usersave.controls.TimeZoneName.errors.required">
                Time zone name is required.
              </div> -->
            </div>
          </div>

          <div class="col-md-4">
            <label>Language for User Interface</label>
            <input
              #languageQ
              type="text"
              class="form-control"
              [ngClass]="{
                'is-invalid': submitted && usersave.controls.Locale.errors
              }"
              placeholder="Select Language"
              aria-label="Number"
              (click)="$event.target.select()"
              formControlName="Locale"
              [matAutocomplete]="Local"
              autocomplete="doNotAutoComplete"
            />
            <mat-autocomplete #Local="matAutocomplete">
              <mat-option
                *ngFor="let option of LocalList"
                [value]="option.Name"
                (click)="GetLocal(option.Title); blurFun(languageQ)"
              >
                {{ option.Name }}
              </mat-option>
            </mat-autocomplete>
            <div
              *ngIf="submitted && usersave.controls.Locale.errors"
              class="invalid-feedback"
            >
              <!-- <div *ngIf="usersave.controls.Locale.errors.required">
                Language is required.
              </div> -->
            </div>
          </div>

          <div class="col-md-4">
            <label>Daylight Savings Time (DST) Observed</label>
            <input
              #daylightQ
              type="text"
              class="form-control"
              [ngClass]="{
                'is-invalid': submitted && usersave.controls.Daylight.errors
              }"
              placeholder="Select Daylight"
              aria-label="Number"
              (click)="$event.target.select()"
              formControlName="Daylight"
              [matAutocomplete]="Dayl"
              autocomplete="doNotAutoComplete"
            />
            <mat-autocomplete #Dayl="matAutocomplete">
              <mat-option
                *ngFor="let option of Daylights"
                [value]="option.Name"
                (click)="GetDaylights(option.value); blurFun(daylightQ)"
              >
                {{ option.Name }}
              </mat-option>
            </mat-autocomplete>

            <div
              *ngIf="submitted && usersave.controls.Daylight.errors"
              class="invalid-feedback"
            >
              <!-- <div *ngIf="usersave.controls.Daylight.errors.required">
                Daylight is required.
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="loginsecure-wrap">
    <h2>Login and Security Information</h2>
    <div class="row">
      <div class="col-md-9">
        <div class="row">
          <div class="col-md-4">
            <label>User Login</label>
            <input
              type="text"
              autocomplete="new-password"
              (keypress)="uservalid($event)"
              class="form-control required-bg"
              formControlName="UserLogin"
              placeholder="User Login"
              (change)="checkUser($event.target.value)"
              required
              [ngClass]="{
                'is-invalid': submitted && usersave.controls.UserLogin.errors
              }"
            />
            <label class="check">Check Availability</label>
            <label style="color: green"> {{ usercheck }}</label>
            <div
              *ngIf="submitted && usersave.controls.UserLogin.errors"
              class="invalid-feedback"
            >
              <!-- <div *ngIf="usersave.controls.UserLogin.errors.required">
                User Login is required.
              </div> -->
              <div *ngIf="usersave.controls.UserLogin.errors.minlength">
                User Login must be at least 3 characters long.
              </div>
              <div *ngIf="usersave.controls.UserLogin.errors.maxlength">
                User Login can not be more then 50 characters long.
              </div>
            </div>
          </div>

          <div class="col-md-4 position-relative">
            <label>Password</label>
            <i
              class="fas fa-eye view viewpassword pl-0"
              matTooltip="Show Password"
              (click)="password()"
            ></i>
            <i
              matTooltip="Password must contain at least 1 uppercase and lowercase alphabet (A-Z,a-z),1 digit, a special character (#,@,$,%) and should be minimum 8 characters long."
              matTooltipPosition="above"
              class="fa fa-info-circle float-right"
              aria-hidden="true"
              style="font-size: larger"
            ></i>
            <input
              autocomplete="new-password"
              [type]="showpass ? 'text' : 'password'"
              class="form-control required-bg"
              placeholder="Password"
              formControlName="Password"
              required
              [ngClass]="{
                'is-invalid': submitted && usersave.controls.Password.errors
              }"
            />
            <div
              *ngIf="submitted && usersave.controls.Password.errors"
              class="invalid-feedback"
            >
              <!-- <div *ngIf="usersave.controls.Password.errors.required">
                Password is required.
              </div>
              <div *ngIf="usersave.controls.Password.errors.minlength">
                Password must be at least 8 characters long.
              </div> -->
            </div>
          </div>

          <div
            class="col-md-1 mt-4 justify-content-start align-items-center px-0 button-wrap"
          >
            <i
              matTooltip="Send Credentials"
              class="far fa-share-square"
              (click)="sendCredentials(usersave.value)"
            ></i>
          </div>

          <!-- <div class="col-md-3 mt-26">
          <mat-checkbox
              id="ssoUserCheckbox"
              #ssocheckbox
              (change)="SsoUser(ssocheckbox)"
              [(checked)]="isSsoUser"
              class="mb-0"
            >
              Is SSO User.</mat-checkbox
            >
          </div> -->
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="row">
      <div class="col-md-12 btn-wrapper">
        <button
          *ngIf="cencelb"
          type="button"
          id="restbtn"
          (click)="cancel()"
          class="btn btn-brook"
        >
          Cancel
        </button>
        <button
          *ngIf="restb"
          type="button"
          id="restbtn"
          (click)="reset()"
          class="btn btn-brook ml-2"
        >
          RESET
        </button>
        <input type="submit" class="btn btn-brook ml-2" [value]="btn" />
      </div>
    </div>
  </section>
</form>
