<main class="container-fluid px-0 dynamicrecordform">
  <section class="row bbg-1 mb-2">
    <div class="col-md-6 pb-2">
      <div class="row">
        <div class="col-md-12 d-flex">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb pl-0">
              <li class="breadcrumb-item">
                <a routerLink="/products/list">Home</a>
              </li>
              <li class="breadcrumb-item">
                <a routerLink="../../goe/mygoe">GOE Management</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                Asset Management
              </li>
            </ol>
          </nav>
        </div>

        <div class="col-md-12 d-flex">
          <div class="brookeld-blue-icon">
            <img
              class="brookeld-blue-icon"
              src="./assets/images/icons/brookeld-blue.png"
              alt="brookeld-blue"
            />
          </div>
          <div>
            <p class="glotitle">{{ this.GlobalEnvironmentName }}</p>
            <p class="mb-0">
              <b>{{ GOENumber }}</b>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6 isj-btn-box">
      <div class="row justify-content-end">
        <div class="col-md-4 mt-2 align-self-center isj-btn-group">
          <div *ngIf="!uploadTableShow && !OriginalTableNotShow">
            <button
              class="customButton mb-2 r0 position-relative"
              type="button"
              (click)="openFileBrowser($event)"
              *ngIf="UserPermission.checkPermission('upload_profiles')"
            >
              UPLOAD
            </button>
            <button
              class="customButton r0 position-relative"
              type="button"
              *ngIf="!UserPermission.checkPermission('upload_profiles')"
              matTooltip="You don't have permission."
            >
              UPLOAD
            </button>
          </div>

          <input
            type="file"
            class="form-control"
            id="file"
            (change)="uploadedFile($event)"
            placeholder="Upload file"
            accept=".xlsx"
            hidden
          />
          <button
            *ngIf="!uploadTableShow"
            type="button"
            class="customButton r0 position-relative"
            (click)="exportImportData()"
          >
            Download
          </button>
          <button
            *ngIf="uploadTableShow"
            type="button"
            class="customButton r0 position-relative"
            (click)="exportUploadData()"
          >
            Download
          </button>
          <button
            *ngIf="uploadTableShow"
            class="btn btn-brook r0 position-relative"
            type="button"
            (click)="closePage()"
          >
            Close
          </button>
        </div>
      </div>
    </div>
    <!-- <div class="col-md-2 pb-4  justify-content-end align-items-center isj-btn-group"> -->
    <!-- <div *ngIf="!uploadTableShow && !OriginalTableNotShow">
        <button
          class="btn btn-brook mb-2 position-relative"
          type="button"
          (click)="openFileBrowser($event)"
          *ngIf="UserPermission.checkPermission('upload_profiles')"
        >
          UPLOAD
        </button>
        <button
          class="btn btn-brook  position-relative"
          type="button"
          *ngIf="!UserPermission.checkPermission('upload_profiles')"
          matTooltip="You don't have permission."
        >
          UPLOAD
        </button>
      </div>

      <input
        type="file"
        class="form-control"
        id="file"
        (change)="uploadedFile($event)"
        placeholder="Upload file"
        accept=".xlsx"
        hidden
      />
      <button *ngIf="!uploadTableShow" type="button" class="btn btn-brook  position-relative  " (click)="exportImportData()">Download</button>
      <button *ngIf="uploadTableShow" type="button" class="btn btn-brook  position-relative 4" (click)="exportUploadData()">Download</button>
      <button *ngIf="uploadTableShow" class="btn btn-brook  position-relative" type="button" (click)="closePage()">
        Close
      </button>



       -->
    <!-- <button type="button" class="btn btn-brook" *ngIf="UserPermission.checkPermission('upload_asset_group')">Upload</button>
      <button type="button" class="btn btn-brook" *ngIf="!UserPermission.checkPermission('upload_asset_group')" matTooltip="You don't have permission.">Upload</button>

      <button type="button" class="btn btn-brook" *ngIf="UserPermission.checkPermission('download_asset_management')">Download</button>
      <button type="button" class="btn btn-brook" *ngIf="!UserPermission.checkPermission('download_asset_management')" matTooltip="You don't have permission.">Download</button> -->
    <!-- </div> -->
  </section>

  <form [formGroup]="assetFilterForm" *ngIf="!uploadTableShow">
    <div class="row my-2">
      <div class="col-md-2" *ngIf="!isShown">
        <div class="mb-2">
          <div class="customTogglewrap">
            <mat-button-toggle-group
              class="ml-0"
              value="1"
              (change)="changeStatus($event)"
            >
              <mat-button-toggle value="1">Active</mat-button-toggle>
              <mat-button-toggle value="0">Inactive</mat-button-toggle>
            </mat-button-toggle-group>
          </div>
        </div>
      </div>

      <div class="col-md-12">
        <div class="row">
          <div class="col-md-9" *ngIf="!isShown">
            <div class="row">
              <div class="col-md-3">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Asset Type"
                  *ngIf="!isShown"
                  (click)="$event.target.select()"
                  formControlName="CustomFormID"
                  id="CustomFormID"
                  [matAutocomplete]="AssetType"
                  [(ngModel)]="AssetFilters.CustomFormID"
                  (keydown.backspace)="removeFilter($event, 'CustomFormID')"
                  [ngStyle]="
                    assetType.value
                      ? { 'padding-right': '25px' }
                      : { 'padding-right': '' }
                  "
                  (keydown.delete)="removeFilter($event, 'CustomFormID')"
                  #assetType
                />

                <mat-autocomplete #AssetType="matAutocomplete">
                  <mat-option
                    *ngFor="let option of assetTypeList | async"
                    [value]="option.AssetType"
                    (onSelectionChange)="
                      addFilter($event, 'CustomFormID', option.CustomFormID)
                    "
                    (click)="checkAssetType()"
                  >
                    {{ option.AssetType }}
                  </mat-option>
                </mat-autocomplete>

                <button
                  type="button"
                  class="cross-btn"
                  mat-button
                  *ngIf="AssetFilters.CustomFormID && !isShown"
                  matSuffix
                  mat-icon-button
                  aria-label="Clear"
                  (click)="removeFilter($event, 'CustomFormID')"
                >
                  <mat-icon class="md-18">close</mat-icon>
                </button>
              </div>
              <div class="col-md-3 px-2">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Asset Group"
                  *ngIf="!isShown"
                  (click)="$event.target.select()"
                  formControlName="AssetGroupID"
                  id="AssetGroupID"
                  [matAutocomplete]="AssetGroup"
                  [(ngModel)]="AssetFilters.AssetGroupID"
                  (keydown.backspace)="removeFilter($event, 'AssetGroupID')"
                  style="padding-right: 25px"
                  (keydown.delete)="removeFilter($event, 'AssetGroupID')"
                  #assetGroup
                />

                <mat-autocomplete #AssetGroup="matAutocomplete">
                  <mat-option
                    *ngFor="let option of assetGroupFilterList | async"
                    [value]="option.Title"
                    (onSelectionChange)="
                      addFilter($event, 'AssetGroupID', option.AssetGroupID)
                    "
                    (click)="checkAssetGroup(assetGroup)"
                  >
                    {{ option.Title }}
                  </mat-option>
                </mat-autocomplete>

                <button
                  type="button"
                  class="cross-btn"
                  mat-button
                  *ngIf="AssetFilters.AssetGroupID && !isShown"
                  matSuffix
                  mat-icon-button
                  aria-label="Clear"
                  (click)="removeFilter($event, 'AssetGroupID')"
                >
                  <mat-icon class="md-18">close</mat-icon>
                </button>
              </div>
              <div class="col-md-3 px-2">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Workgroup"
                  (click)="$event.target.select()"
                  formControlName="WorkGroupID"
                  id="WorkGroup"
                  [matAutocomplete]="WorkGroup"
                  [(ngModel)]="AssetFilters.WorkGroupID"
                  (keydown.backspace)="removeFilter($event, 'WorkGroupID')"
                  (keydown.delete)="removeFilter($event, 'WorkGroupID')"
                  #workgroup
                  style="padding-right: 25px"
                />

                <mat-autocomplete #WorkGroup="matAutocomplete">
                  <mat-option
                    *ngFor="let workgroup of workgroupList | async"
                    [value]="workgroup.WorkGroupName"
                    (onSelectionChange)="
                      addFilter($event, 'WorkGroupID', workgroup.WorkGroupID)
                    "
                    (click)="checkWorkgroup(workgroup)"
                  >
                    {{ workgroup.WorkGroupName }}
                  </mat-option>
                </mat-autocomplete>

                <button
                  type="button"
                  class="cross-btn"
                  mat-button
                  *ngIf="AssetFilters.WorkGroupID"
                  matSuffix
                  mat-icon-button
                  aria-label="Clear"
                  (click)="
                    AssetFilters.WorkGroupID = '';
                    removeFilter($event, 'WorkGroupID')
                  "
                >
                  <mat-icon class="md-18">close</mat-icon>
                </button>
              </div>
              <div class="col-md-3">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Property/Property Subunit"
                  (click)="$event.target.select()"
                  formControlName="PropertyID"
                  id="Property"
                  [matAutocomplete]="Property"
                  [(ngModel)]="AssetFilters.PropertyID"
                  (keydown.backspace)="removeFilter($event, 'PropertyID')"
                  [ngStyle]="
                    property.value
                      ? { 'padding-right': '25px' }
                      : { 'padding-right': '' }
                  "
                  (keydown.delete)="removeFilter($event, 'PropertyID')"
                  #property
                />

                <mat-autocomplete #Property="matAutocomplete">
                  <mat-option
                    *ngFor="let option of propertyFilterList | async"
                    [value]="option.PropertyName"
                    (onSelectionChange)="
                      addFilter($event, 'PropertyID', option.PropertyID)
                    "
                    (click)="checkProperty(property)"
                  >
                    {{ option.PropertyName }}
                  </mat-option>
                </mat-autocomplete>
                <button
                  type="button"
                  mat-button
                  *ngIf="AssetFilters.PropertyID"
                  matSuffix
                  mat-icon-button
                  aria-label="Clear"
                  (click)="
                    AssetFilters.PropertyID = '';
                    removeFilter($event, 'PropertyID')
                  "
                >
                  <mat-icon class="md-18">close</mat-icon>
                </button>
              </div>
            </div>
          </div>
          <div
            *ngIf="!isShown"
            class="col-md-3 align-self-center isj-btn-group"
          >
            <button
              type="button"
              class="customButton mb-0 ml-auto"
              (click)="toggleShow()"
            >
              {{ !isShown ? "Edit" : "Onscreen Report" }}
            </button>
          </div>
          <div
            *ngIf="isShown"
            class="col-md-12 align-self-center isj-btn-group"
          >
            <button
              type="button"
              class="btn btn-brook mb-0"
              (click)="toggleShow()"
            >
              {{ isShown ? "Onscreen Report" : "Edit" }}
            </button>
          </div>
        </div>
      </div>
    </div>
  </form>

  <div *ngIf="isShown">
    <section class="row section-2">
      <div class="col-md-12 mb-2 addedit-col">
        <div class="row addedit-row goe-card">
          <div class="col-md-4 pr-1 properties-assigned">
            <div class="card">
              <div class="card-header">
                <strong> Asset Group</strong>

                <img
                  *ngIf="
                    UserPermission.checkPermission('add_asset_group');
                    else notAdd
                  "
                  alt="add-blue"
                  (click)="closeEditAssetGroupForm()"
                  class="add-blue-icon"
                  src="./assets/images/icons/add-blue.png"
                />
                <ng-template #notAdd
                  ><img
                    alt="add-blue"
                    matTooltip="You don't have permission."
                    class="add-blue-icon"
                    src="./assets/images/icons/add-blue.png"
                /></ng-template>
              </div>

              <div class="card-body">
                <div class="list-group">
                  <a
                    class="list-group-item list-group-item-action pointer m-0 p-0"
                  >
                    <!-- Add Assets Form Group -->

                    <div class="list-group-item add-list-item" *ngIf="addcate2">
                      <form
                        [formGroup]="AddAssetCustomGroupForm"
                        (ngSubmit)="addAssetRecordGroup()"
                      >
                        <div class="row">
                          <div class="col-md-12">
                            <div class="form-group mb-1">
                              <input
                                type="text"
                                class="form-control required"
                                formControlName="Title"
                                required
                                [ngClass]="{
                                  'is-invalid':
                                    addAssetCustomGForm && addACGF.Title.errors
                                }"
                                onfocus="this.placeholder=''"
                                onblur="this.placeholder='Enter Title'"
                                placeholder="Enter Title"
                                maxlength="100"
                              />
                            </div>
                            <div class="form-group mb-1">
                              <textarea
                                class="form-control"
                                formControlName="Description"
                                [ngClass]="{
                                  'is-invalid':
                                    addAssetCustomGForm &&
                                    addACGF.Description.errors
                                }"
                                onfocus="this.placeholder=''"
                                onblur="this.placeholder='Enter Description'"
                                placeholder="Enter Description"
                                maxlength="500"
                              ></textarea>
                            </div>
                          </div>
                          <div class="col-md-12 icon-btn">
                            <!-- <i title="Active"
                                                                class="fas fa-circle cursorPointer active-icon done"></i> -->
                            <button type="submit" class="sectorGroupBtn">
                              <i title="Save" class="far fa-save add"></i>
                            </button>
                            <i
                              title="Close"
                              (click)="resetAssetCustomRecordGroup()"
                              class="fas fa-times-circle cancel collapsed"
                            ></i>
                          </div>
                        </div>
                      </form>
                    </div>
                  </a>
                </div>

                <!-- Add Asset Record Group List -->

                <div class="list-group" id="accordion">
                  <a
                    class="list-group-item list-group-item-action pointer"
                    *ngFor="let item of assetGroupList; let i = index"
                    [ngClass]="{
                      selected:
                        selectedAssetCustomFormGroupID === item.AssetGroupID
                    }"
                  >
                    <div
                      class="row"
                      *ngIf="RecordFormGroupEditable != item.AssetGroupID"
                    >
                      <div
                        class="col-md-9 pr-1"
                        (click)="assetGroupSelected(item.AssetGroupID)"
                      >
                        <p>{{ item.Title }}</p>
                      </div>
                      <div class="col-md-3 pl-1 action-box align-self-center">
                        <i
                          class="fas fa-circle cursorPointer"
                          (click)="
                            changeAssetRecordGroupstatus(item.AssetGroupID)
                          "
                          matTooltip="{{
                            item.IsActive ? 'Active' : 'Inactive'
                          }}"
                          [ngClass]="item.IsActive ? 'active-icon' : 'inactive'"
                        ></i>

                        <i
                          *ngIf="
                            UserPermission.checkPermission(
                              'modify_asset_group'
                            );
                            else notEdit
                          "
                          class="fas fa-pencil-alt edit collapsed"
                          (click)="editAssetGroupForm(item)"
                          [ngClass]="{
                            selected:
                              selectedAssetCustomFormGroupID ===
                              item.AssetGroupID
                          }"
                          [attr.href]="'#tab' + i"
                          data-toggle="collapse"
                          matTooltip="Edit"
                        ></i>

                        <ng-template #notEdit
                          ><i
                            class="fas fa-pencil-alt edit"
                            [ngClass]="{
                              selected:
                                selectedAssetCustomFormGroupID ===
                                item.AssetGroupID
                            }"
                            [attr.href]="'#tab' + i"
                            matTooltip="You don't have permission."
                          ></i
                        ></ng-template>

                        <i
                          (click)="deleteAssetGroup(item.AssetGroupID)"
                          class="far fa-trash-alt delete collapsed"
                          matTooltip="Delete"
                        ></i>
                      </div>
                    </div>

                    <!-- Edit Asset Group Form -->

                    <div
                      class="list-group-item add-list-item collapse"
                      id="{{ 'tab' + i }}"
                      data-parent="#accordion"
                    >
                      <form [formGroup]="EditAssetCustomGroupForm">
                        <div class="row">
                          <div class="col-md-12">
                            <div class="form-group mb-1">
                              <input
                                type="text"
                                class="form-control required"
                                placeholder="Enter Title"
                                formControlName="Title"
                                [ngClass]="{
                                  'is-invalid':
                                    editAssetCustomGF &&
                                    editAssetCGF.Title.errors
                                }"
                                maxlength="100"
                              />
                            </div>
                            <div class="form-group mb-1">
                              <textarea
                                class="form-control"
                                placeholder="Enter Description"
                                formControlName="Description"
                                [ngClass]="{
                                  'is-invalid':
                                    editAssetCustomGF &&
                                    editAssetCGF.Description.errors
                                }"
                                onfocus="this.placeholder=''"
                                onblur="this.placeholder='Enter Description'"
                                maxlength="500"
                              >
                              </textarea>
                            </div>
                          </div>
                          <div class="col-md-12 icon-btn">
                            <div class="row align-items-center">
                              <div class="col-md-12">
                                <i
                                  (click)="
                                    changeAssetRecordStatus(item.AssetGroupID)
                                  "
                                  title="{{
                                    statusShowSub ? 'Active' : 'Inactive'
                                  }}"
                                  class="fas fa-circle cursorPointer"
                                  [ngClass]="
                                    statusShowSub == true
                                      ? 'active-icon'
                                      : 'inactive'
                                  "
                                >
                                </i>
                                <input
                                  type="checkbox"
                                  formControlName="IsActive"
                                  id="status-assetgroup-{{ item.AssetGroupID }}"
                                  hidden
                                />
                                <i
                                  title="Save"
                                  (click)="
                                    updateAssetRecordGroup(
                                      item,
                                      EditAssetCustomGroupForm.value
                                    )
                                  "
                                  class="far fa-save add"
                                ></i>

                                <i
                                  title="Close"
                                  (click)="resetEditAssetRecordGroup()"
                                  class="fas fa-times-circle cancel collapsed"
                                  [attr.href]="'#tab' + i"
                                  data-toggle="collapse"
                                ></i>
                              </div>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <!-- Record Form Asset List -->

          <div class="col-md-4 px-1">
            <div class="card">
              <div class="card-header">
                <strong>Record Form Asset Type</strong>
              </div>

              <div class="card-body">
                <div class="list-group">
                  <a
                    class="list-group-item list-group-item-action pointer"
                    *ngFor="let item of assetCustomFormList; let i = index"
                    [ngClass]="{
                      selected:
                        selectedAssetCustomFormID === item.CustomFormID ||
                        (selectedAssetCustomFormGroupID && item.IsAssigned)
                    }"
                  >
                    <div class="row">
                      <div
                        class="col-md-10 pr-1"
                        (click)="assetRecordFormSelected(item)"
                      >
                        <p>{{ item.CustomFormName }}</p>
                      </div>
                      <div
                        class="col-md-2 pl-1 action-box align-self-center icon-btn"
                        *ngIf="item.IconName"
                      >
                        <img
                          class="incident-pin"
                          src="{{ iconPath }}/{{ item.IconName }}"
                          width="28"
                          height="20"
                          (click)="openDialog(item, 'edit')"
                        />
                      </div>
                      <div
                        class="col-md-2 pl-1 action-box align-self-center icon-btn"
                        *ngIf="!item.IconName"
                      >
                        <i
                          class="fas fa-upload file-upload-icon"
                          (click)="openDialog(item, 'add')"
                          title="Upload Icon"
                        ></i>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <!-- Property List -->

          <div class="col-md-4 pl-1 properties-assigned">
            <div class="card">
              <div class="card-header">
                <strong>Properties</strong>
              </div>
              <div class="card-body">
                <div class="list-group">
                  <a
                    class="list-group-item list-group-item-action pointer"
                    *ngFor="let item of propertyList; let i = index"
                    [ngClass]="{
                      selected:
                        selectedPropertyID === item.PropertyID ||
                        (selectedAssetCustomFormGroupID && item.IsAssigned)
                    }"
                  >
                    <div class="row" (click)="assetPropertySelected(item)">
                      <div class="col-md-10 pr-1">
                        <p>{{ item.PropertyName }}</p>
                      </div>
                      <!-- <div class="col-md-2 pl-1 action-box align-self-center">
                                                <i class="fas fa-check done " title="Edit"></i>
                                            </div> -->
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <div *ngIf="!isShown && !uploadTableShow">
    <div>
      <table
        mat-table
        [dataSource]="dataSource"
        matSort
        class="mat-elevation-z8"
      >
        <ng-container matColumnDef="PropertyName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Property/ Subunit
          </th>
          <td mat-cell *matCellDef="let element">{{ element.PropertyName }}</td>
        </ng-container>

        <ng-container matColumnDef="PropertyIdentNumber">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Property/ Subunit ID
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element.PropertyIdentNumber }}
          </td>
        </ng-container>

        <ng-container matColumnDef="AssetGroup">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Asset Group</th>
          <td mat-cell *matCellDef="let element">{{ element.AssetGroup }}</td>
        </ng-container>

        <ng-container matColumnDef="Title">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Record Form Asset Type
          </th>
          <td mat-cell *matCellDef="let element">{{ element.Title }}</td>
        </ng-container>

        <ng-container matColumnDef="AddedBy">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Added By</th>
          <td mat-cell *matCellDef="let element">{{ element.AddedBy }}</td>
        </ng-container>

        <ng-container matColumnDef="Status">
          <th mat-header-cell *matHeaderCellDef>Status</th>
          <td mat-cell *matCellDef="let element">
            {{ element.Status ? "Active" : "Inactive" }}
          </td>
        </ng-container>

        <ng-container matColumnDef="LastUpdate">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Last Update</th>
          <td mat-cell *matCellDef="let element">{{ element.LastUpdate }}</td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr
          mat-row
          *matRowDef="let row; columns: displayedColumns"
          (click)="onItemSelect(row)"
          [ngClass]="{ selected: (row.PropertyIdentNumber == selectedItem) && (this.selectedItemType == row.CustomFormId)}"
        ></tr>
      </table>
      <ng-container *ngIf="dataSource.data.length == 0">
        <p class="text-center py-2">No Record Found.</p>
      </ng-container>
    </div>
  </div>

  <!-- Upload table -->
  <div *ngIf="uploadTableShow">
    <div>
      <table
        mat-table
        [dataSource]="dataSourceOne"
        matSort
        class="mat-elevation-z8"
      >
        <ng-container matColumnDef="GOETitle">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>GOE Title</th>
          <td mat-cell *matCellDef="let element">{{ element.GOETitle }}</td>
        </ng-container>

        <ng-container matColumnDef="AssetGroupTitle">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Asset Group Title
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element.AssetGroupTitle }}
          </td>
        </ng-container>

        <ng-container matColumnDef="AssetGroupDescription">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Asset Group Description
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element.AssetGroupDescription }}
          </td>
        </ng-container>

        <ng-container matColumnDef="RecordFormAssetType">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Record Form Asset Type
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element.RecordFormAssetType }}
          </td>
        </ng-container>

        <ng-container matColumnDef="PropertyName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Property Name
          </th>
          <td mat-cell *matCellDef="let element">{{ element.PropertyName }}</td>
        </ng-container>

        <ng-container matColumnDef="AssetGroupStatus">
          <th mat-header-cell *matHeaderCellDef>Asset Group Status</th>
          <td mat-cell *matCellDef="let element">
            {{ element.AssetGroupStatus }}
          </td>
        </ng-container>

        <ng-container matColumnDef="Status">
          <th mat-header-cell *matHeaderCellDef>Status</th>
          <td mat-cell *matCellDef="let element">
            {{ element.Status }}
          </td>
        </ng-container>

        <ng-container matColumnDef="Message">
          <th mat-header-cell *matHeaderCellDef>Message</th>
          <td mat-cell *matCellDef="let element">
            {{ element.Message }}
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumnsOne"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumnsOne"></tr>
      </table>
      <ng-container *ngIf="dataSourceOne.data.length == 0">
        <p class="text-center py-2">No Record Found.</p>
      </ng-container>
    </div>
  </div>
</main>
