<main class="container-fluid px-0 dynamicrecordform">
  <section class="row pb-2 section-1">
    <div class="col-lg-8">
      <div class="row">
        <div class="col-md-12 d-flex">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb pl-0">
              <li class="breadcrumb-item">
                <a routerLink="/products/list">Home</a>
              </li>
              <li class="breadcrumb-item">
                <a
                  routerLink="/products/administration/organizationmanagement/companies"
                  >Organization Management</a
                >
              </li>
              <li class="breadcrumb-item">
                <a
                  routerLink="/products/administration/organizationmanagement/jobtitles"
                  >Job Title</a
                >
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                {{ label }}
              </li>
            </ol>
          </nav>
        </div>
        <div class="col-md-12 dynamicrecordform-header mt-0">
          <img src="./assets/images/icons/./company.png" />
          <h1>{{ label }}</h1>
        </div>
      </div>
    </div>
    <div class="col-lg-4"></div>
  </section>
  <section class="row mx-0 section-2">
    <div class="col-md-12 py-3 col-jobtitle">
      <form [formGroup]="addEditForm">
        <div class="col-lg-5 px-2">
          <div class="row">
            <div class="col-md-9 mb-2">
              <!-- <input class="form-control inputbox" placeholder="Select Company / Subdivision"> -->
              <label>Company or Company Subdivision</label>
              <!-- <input
              #job
              type="text"
              id="company"
              (keypress)="disableSpecialChar($event)"
              [ngClass]="matControl ? 'border-danger' : ''"
              class="form-control inputbox"
              placeholder="Company or Company Subdivision"
              [formControl]="companyId"
              [matAutocomplete]="auto"
            /> -->
              <!-- (blur)="checkingCompany(job)" -->
              <!-- <mat-autocomplete #auto="matAutocomplete">
              <mat-option
                *ngFor="let street of filteredStreets | async"
                [value]="street"
                (onSelectionChange)="check(street, $event)"
              >
                {{ street }}
              </mat-option>
            </mat-autocomplete> -->
              <input
                #job
                id="company"
                class="form-control required"
                placeholder="Select Company"
                [formControl]="companyId"
                [ngClass]="matControl ? 'border-danger' : ''"
                (keypress)="disableSpecialChar($event)"
                [matAutocomplete]="autox"
                (click)="$event.target.select()"
              />
              <mat-autocomplete #autox="matAutocomplete">
                <mat-option
                  *ngFor="let comp of filteredStreets | async"
                  [value]="comp.companyName"
                  (click)="Jobblur(job)"
                  (onSelectionChange)="check(comp.companyName, $event)"
                >
                  {{ comp.companyName }}
                </mat-option>
              </mat-autocomplete>
            </div>
            <!-- <div class="col-md-12 mb-2">
        <input class="form-control inputbox" placeholder="Select  Company Subdivision">
      </div> -->
            <div class="col-md-9 mb-2">
              <label>Job Title </label>
              <input
                class="form-control required"
                (keypress)="disableSpecialChar($event)"
                [ngClass]="{
                  'border-danger': submitted && jobtitle.JobTitleName.errors
                }"
                formControlName="JobTitleName"
                placeholder="Job Title "
              />
            </div>
            <div class="col-md-9 mb-2">
              <label>Job Title Description</label>
              <textarea
                class="form-control h-75"
                [ngClass]="{
                  'border-danger':
                    submitted && jobtitle.JobTitleDescription.errors
                }"
                formControlName="JobTitleDescription"
                placeholder="Job Title Description"
              ></textarea>
            </div>
            <div class="col-md-2 mb-2 px-0 d-flex align-items-end">
              <button
                class="btn btn-brook"
                type="button"
                (click)="addjobtitle()"
                for=""
              >
                Save
              </button>
              <!-- <i (click)="addjobtitle()" class="far fa-save add" title="Save"></i>
            <i
              routerLink="/products/administration/organizationmanagement/jobtitles"
              class="fas fa-times-circle cancel"
              title="Cancel"
            ></i> -->
            </div>
          </div>
        </div>
      </form>
    </div>
  </section>
</main>
