@import '../../../../../../assets/scss/custom.scss';

.active{
  background-color: $selected;
}
.acr-fluid{
  background-color: $white;
  min-height: 32vh;

  .head{
    background: $light-gray;
    padding:$px-5 $px-15;
    strong{
      text-transform: uppercase;
    }
    i{
      color: $white;
      background-color: $red;
      padding: 4px 7px;
      border-radius: 50%;
      -webkit-appearance: none;
    }
  }
  .list-body{
    .body-details{
      margin-top: 5px;
      .btn{
        // padding: $px-4 $px-8;
        // text-transform: uppercase;
        // font-size: $px-12;
        // font-weight: $v500;
        // border-radius: $px-20;
        // margin: $px-2 0;

        @include blue-rounded-btn;
        width:160px;

      }
      

      .form-control{
        @include inputelem;
      }
      h6{
        margin-bottom: $px-0;
        padding-top: $px-6;
      }

      p,label{
        margin-bottom: 0;
        font-size: 14px;
        // font-weight: 600;
      }

    }
    .example-container {
      max-height: 400px;
      overflow: auto;
    }

    .example-element-detail {
      overflow: hidden;
      display: flex;
    }

    .example-element-diagram {
      min-width: 80px;
      border: 2px solid black;
      padding: 8px;
      font-weight: lighter;
      margin: 8px 0;
      height: 104px;
    }

    .example-element-symbol {
      font-weight: bold;
      font-size: 40px;
      line-height: normal;
    }

    .example-element-description {
      padding: 16px;
    }

    .example-element-description-attribution {
      opacity: 0.5;
    }

  }
}

.atu-list {
  li{
    p{

      strong{    font-size: 15px;}
      label{
        margin-bottom: 0px;
      line-height: 18px;
      font-size: 14px;
      font-weight: 600;
      }
    }

    i{
      cursor: pointer;
    }
    i.fa-user-check{
      color: $green;
    }
    i.fa-user-times{
color: $red;
    }
  }
}

