
<main class="acr-container">

  <section class="container-fluid acr-fluid">
    <div class="row">
      <div class="col-md-12 head">
        <div class="row">
          <div class="col-md-9">
            <strong> Transfer User</strong>
          </div>
          <div class="col-md-3 text-right">
            <i  mat-dialog-close
                matTooltip="Close"
                matTooltipClass="red"
                aria-label="Button that shows a red tooltip"
                class="fas fa-times example-button"></i>
          </div>

        </div>
      </div>
      <div class="col-md-12 body">
        <div class="row list-body">
          <div class="col-md-12 body-details pt-3">
            <p  class="text-justify mb-1">
              Selecting a property and clicking Transfer will send a Transfer 
              Request to the selected Property.
            </p>
<p class="text-justify  mb-2">
    If accepted, this User will 
    then be assigned to the new Property and no longer assigned to 
    the current Property or Workgroup.
</p>
            <p><b>User Name:</b>  {{userName}}</p>
            <p><b>Currently Assigned Property:</b> {{propertyName}}</p>
         </div>

          <div class="col-md-12 body-details mt-2">
            <div class="row px-0">
              <div class="col-md-12">
                <label class="mb-0">	<b>Request Transfer To (Property)</b> </label>
                <input type="text" placeholder="Select Property"
                aria-label="Number" class="form-control"
               [formControl]="formControlobj.filterByPropertySearch" 
               [matAutocomplete]="Property"
               (click)="$event.target.select()"
               (keyup.backspace)="onkeyUpSelection('Property')"
               (keyup.delete)="onkeyUpSelection('Property')"
              />
             <mat-autocomplete #Property="matAutocomplete">
               <mat-option                            
                      *ngFor="let option of filtered.filterByProperty | async" 
                      [value]="option.PropertyName"
                      (click)="GetPropertyid(option.PropertyID)"
                      >
                 {{ option.PropertyName }}
               </mat-option>
             </mat-autocomplete>
              </div>
              <div class="col-md-12  d-flex justify-content-end py-2">
                <button type="button" (click)="Transfer()" class="btn btn-brook">Request Transfer</button>
               </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

</main>
