@import "../../../../assets/scss/custom.scss";

.active {
  background-color: $selected;
}
.bbg-1{
  border-bottom: 1px solid $light-gray;
}
.editbtn {
  width:168px;
}
.incidentsubject-table {
  background-color: $white;

  .brookeld-blue-icon {
    width: 50px;
    margin-right: 20px;

    img {
      width: 100%;
    }
  }

  .glotitle {
    font-size: 24px;
    margin: 0px 0 0 0;
    padding: 0;
    font-weight: bold;
  }

  min-height: 71.8vh;

  .isj-btn-group {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: center;
    padding-top: 14px;
    .btn {
      @include blue-rounded-btn;
      width: 170px;
      margin-bottom: 5px;
      padding: 0.175rem 0.75rem;
    }
  }

  .ngoet-row {
    margin-bottom: 0;
    border-bottom: $px-1 solid $light-gray;

    // padding: 10px 0;
    // .brookeld-blue-box {
    //     .brookeld-blue-icon {
    //         width: $px-62;
    //     }
    // }
    .ngoet-box {
      p {
        // padding: 0;
        // margin-bottom: 0;
        // font-size: 14px;
        // font-weight:bold;
        padding: 0;
        font-weight: 600;
        margin-bottom: 0;
      }

      .form-control {
        display: block;
        width: $per-100;
        padding: $px-8;
        font-size: $px-14;
        line-height: $v1;
        color: $bf-gray1;
        background-color: $optional;
        border: $px-1 solid $bf-gray2;
        border-radius: 0rem;
      }
    }

    .button {
      .add-blue-icon {
        width: $px-36;
        cursor: pointer;
      }
    }
  }

  .isci-table {
    margin: $px-5 0;

    table.isci-list {
      text-align: center;
      margin-bottom: 0;

      thead {
        background: $light-gray;
        color: $brookfield-blue;
        text-transform: uppercase;

        th {
          padding: 0.4rem;
          font-size: $px-12;
        }
      }

      .table-bordered th,
      .table-bordered td {
        border: 1px solid $light-gray;
      }

      tbody {
        color: $midnight;

        td {
          font-size: $px-12;
          padding: 0.4rem;
          font-weight: 600;
        }
      }
    }
  }

  .propertynamearea {
    margin-bottom: 2px;
    // border-bottom: 1px solid #f5f5f5;
    // padding-bottom: 10px;
    label {
      font-size: $px-14;
      margin-bottom: 0;
    }

    .textareabox {
      border: 1px solid #eee;
      padding: 10px;
      min-height: 50px;
      width: 100%;
    }
  }

  .addedit-row {
    // margin-top: $px-10;

    .card {
      border-radius: 0;

      .card-header {
        position: relative;
        background-color: $light-gray;
        padding: 2px 5px;
        border-top: 3px solid #0f3557;
        border-radius: 4px 4px 0 0 !important;
        strong {
          font-weight: $v600;
          color: $midnight;
          font-size: $px-14;
          text-transform: uppercase;
        }

        img.add-blue-icon {
          width: 24px;
          text-align: right;
          position: absolute;
          right: 4px;
          cursor: pointer;
        }
      }

      .body-scroll{
        height: 370px;
        overflow-y: auto;
        overflow-x: auto;
      }

      .card-body {
        padding: 0px;
        // height: 370px;
        // overflow-y: auto;
        // overflow-x: auto;
        background: $light-gray2;
        .form-control {
          padding: $px-2;
          font-size: $px-12;
          color: $bf-gray1;
          background-color: $optional;
          border: $px-1 solid $bf-gray2;
          border-radius: 0rem;
        }

        .list-group {
          padding: $px-2 $px-5;

          border-radius: 0;

          .list-group-item.add-list-item {
            padding: 4px 4px 0px 4px;

            .icon-btn {
              text-align: right;

              i {
                font-size: $px-21;
                cursor: pointer;
                margin-left: $px-4;
              }

              i.add {
                &:hover {
                  color: $green;
                }
              }

              i.cancel {
                &:hover {
                  color: $red;
                }
              }
            }
          }

          .list-group-item:first-child {
            border-top-left-radius: 0rem;
            border-top-right-radius: 0rem;
          }

          .list-group-item {
            padding: $px-3 $px-0;
            font-size: 14px;
            font-weight: 400;

            .action-box {
              text-align: right;

              i {
                color: $brookfield-blue;
                font-size: $px-14;
              }

              i.inactive {
                margin-left: $px-5;
                margin-right: $px-5;
                color: $bf-gray2;
              }

              i.done {
                margin-left: $px-0;
                margin-right: $px-5;
                color: $green;
              }

              i.cancel {
                margin-left: $px-0;
                margin-right: $px-5;
                color: $red;
              }

              i.edit {
                color: $real-estate;
              }

              i.delete {
                margin-left: $px-5;
                margin-right: $px-5;
                color: $red;
              }
            }

            span {
              padding: $px-2 $px-5 $px-0;
              color: $midnight;
            }

            p {
              padding: $px-4 $px-5 $px-4;
              font-size: $px-12;
              line-height: $px-12;
              margin-bottom: 0;
              color: $midnight;
            }
          }

          .list-group-item:last-child {
            border-top-left-radius: 0rem;
            border-top-right-radius: 0rem;
          }
        }
      }
    }

    // .property-type {}
    // .properties-assigned {}
  }
}

.sectorGroupBtn {
  background-color: #fff;
  border: none;
  color: #000;
  padding: 0;
}

.sectorGroupBtn:focus {
  outline: none;
}

/* css for align edit icon where delete icon not visible */

.incidentsubject-table
  .addedit-row
  .card
  .card-body
  .list-group
  .list-group-item
  .action-box
  i.invisible {
  color: #407ec9;
  margin-left: 5px;
  margin-right: 5px;
}

.fa-save {
  color: $green;
}

.fa-times-circle {
  color: $red;
}

.fa-save:hover {
  color: $green;
}

.fa-times-circle:hover {
  color: $red;
}

.pointer {
  cursor: pointer;
}

.is-invalid {
  border-color: $red !important;
  background-image: none !important;
}

.error {
  color: $red !important;
  font-size: 12px;
}

.mat-row.active {
  background-color: $green;
}

.inactive {
  color: $bf-gray2;
}

i.fas.fa-check.done {
  color: $green;
}

//   .mat-row:hover {
//     background-color:  $green;
//   }
@include tablestyle;

i.done {
  margin-left: $px-0;
  margin-right: $px-5;
  color: $green;
}
.required {
  background-color: #a1fedf !important;
}
.list-group-item:hover{
  background-color: $white !important;
}

.list-group-item.selected:hover {
  background-color: $selected !important;
}
