<section class="incidentsubject-table">
  <div class="row mb-2 pb-2 bbg-1">
    <div class="col-md-8">
      <div class="row">
        <div class="col-md-12 d-flex">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb pl-0">
              <li class="breadcrumb-item">
                <a routerLink="/products/list">Home</a>
              </li>
              <li class="breadcrumb-item">
                <a routerLink="../../goe/mygoe">GOE Management</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                Incident Subject
              </li>
            </ol>
          </nav>
        </div>
        <div class="col-md-12 d-flex">
          <div class="brookeld-blue-icon">
            <img
              class="brookeld-blue-icon"
              src="./assets/images/icons/brookeld-blue.png"
              alt="brookeld-blue"
            />
          </div>
          <div>
            <p class="glotitle">{{ GlobalEnvironmentName }}</p>
            <p class="mb-0">
              <b>{{ GOENumber }}</b>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-4 isj-btn-box">
      <div class="row justify-content-end">
        <div class="col-md-6 align-self-center isj-btn-group">
          <span *ngIf="!showUploadTable">
            <button
              type="button"
              class="customButton editbtn mb-1"
              (click)="openFileBrowser($event)"
              *ngIf="UserPermission.checkPermission('upload_incident_table')"
            >
              Upload
            </button>
            <button
              type="button"
              class="customButton editbtn mb-1"
              matTooltip="You don't have permission."
              *ngIf="!UserPermission.checkPermission('upload_incident_table')"
            >
              Upload
            </button>
          </span>
          <input
            type="file"
            class="form-control"
            id="file"
            (change)="uploadedFile($event)"
            placeholder="Upload file"
            accept=".xlsx"
            hidden
          />

          <span *ngIf="!showUploadTable">
            <button
              class="customButton editbtn mb-1"
              type="button"
              (click)="downloadISCI()"
              *ngIf="UserPermission.checkPermission('download_incident_table')"
            >
              Download
            </button>
            <button
              class="customButton editbtn mb-1"
              type="button"
              matTooltip="You don't have permission."
              *ngIf="!UserPermission.checkPermission('download_incident_table')"
            >
              Download
            </button>
          </span>
          <span *ngIf="showUploadTable">
            <button
              class="customButton editbtn mb-1"
              type="button"
              (click)="downloadUploadedISCI()"
            >
              Download
            </button>
            <button
              class="customButton editbtn mb-1"
              type="button"
              matTooltip="You don't have permission."
              *ngIf="!UserPermission.checkPermission('download_incident_table')"
            >
              Download
            </button>
          </span>
          <button
            *ngIf="showUploadTable"
            class="customButton editbtn mb-1"
            type="button"
            (click)="cancelUploadView()"
          >
            Close
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Hidden Import Table start -->
  <section class="row mb-2">
    <div class="col-md-12 d-flex justify-content-end">
      <span *ngIf="!showUploadTable">
        <button
          *ngIf="UserPermission.checkPermission('edit_incident_table')"
          class="customButton editbtn text-uppercase"
          type="button"
          (click)="toggleDisplay(locationDisplay)"
        >
          {{ locationDisplay ? "On Screen Report" : "Edit" }}
        </button>
        <button
          *ngIf="!UserPermission.checkPermission('edit_incident_table')"
          matTooltip="You don't have permission."
          class="customButton text-uppercase"
          type="button"
        >
          {{ locationDisplay ? "On Screen Report" : "Edit" }}
        </button>
      </span>
    </div>
  </section>

  <section class="row" *ngIf="showUploadTable">
    <div class="col-md-12">
      <div class="mat-elevation-z8 table-wrapper-scroll">
        <table
          mat-table
          matSort
          [dataSource]="dataSourceTwo"
          #TableTwoSort="matSort"
          class="asc-list"
        >
          <!-- GOE ID Column -->
          <ng-container matColumnDef="IncidentType">
            <th
              mat-header-cell
              *matHeaderCellDef
              mat-sort-header
              style="width: 8%"
            >
              Incident Type
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element?.IncidentType }}
            </td>
          </ng-container>

          <!-- GOE Title Column -->
          <ng-container matColumnDef="IncidentCategory">
            <th
              mat-header-cell
              *matHeaderCellDef
              mat-sort-header
              style="width: 16%"
            >
              Incident Category
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element?.IncidentCategory }}
            </td>
          </ng-container>

          <!-- Description Purpose Column -->
          <ng-container matColumnDef="IncidentSubject">
            <th
              mat-header-cell
              *matHeaderCellDef
              mat-sort-header
              style="width: 20%"
            >
              Incident Subject
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element?.IncidentSubject }}
            </td>
          </ng-container>

          <ng-container matColumnDef="IncidentDescription">
            <th
              mat-header-cell
              *matHeaderCellDef
              mat-sort-header
              style="width: 8%"
            >
              Incident Description
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element?.IncidentDescription }}
            </td>
          </ng-container>

          <!-- gCreated Column -->
          <ng-container matColumnDef="Status">
            <th
              mat-header-cell
              *matHeaderCellDef
              mat-sort-header
              style="width: 8%"
            >
              Status
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element.Status=='InActive'?'Inactive':element.Status }}
            </td>
          </ng-container>

          <ng-container matColumnDef="Message">
            <th
              mat-header-cell
              *matHeaderCellDef
              mat-sort-header
              style="width: 8%"
            >
              Message
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element?.Message }}
            </td>
          </ng-container>

          <tr
            mat-header-row
            *matHeaderRowDef="displayedColumnsTwo; sticky: true"
          ></tr>
          <tr
            mat-row
            *matRowDef="let row; columns: displayedColumnsTwo; let i = index"
          ></tr>
        </table>
      </div>
    </div>
  </section>

  <!-- Hidden Import Table end -->
  <div *ngIf="hideTableMain">
    <section class="row" *ngIf="!locationDisplay">
      <div class="col-md-12">
        <div class="table-wrapper-scroll">
          <table
            mat-table
            [dataSource]="dataSourceOne"
            matSort
            class="mat-elevation-z8"
            #TableOneSort="matSort"
          >
            <!-- #TableOneSort="matSort" -->
            <!-- GOE ID Column -->
            <ng-container matColumnDef="IncidentType">
              <th
                mat-header-cell
                *matHeaderCellDef
                mat-sort-header
                style="width: 8%"
              >
                Incident Type
              </th>
              <td mat-cell *matCellDef="let element">
                {{ element?.IncidentType }}
              </td>
            </ng-container>

            <!-- GOE Title Column -->
            <ng-container matColumnDef="IncidentCategory">
              <th
                mat-header-cell
                *matHeaderCellDef
                mat-sort-header
                style="width: 16%"
              >
                Incident Category
              </th>
              <td mat-cell *matCellDef="let element">
                {{ element?.IncidentCategory }}
              </td>
            </ng-container>

            <!-- Description Purpose Column -->
            <ng-container matColumnDef="IncidentSubject">
              <th
                mat-header-cell
                *matHeaderCellDef
                mat-sort-header
                style="width: 20%"
              >
                Incident Subject
              </th>
              <td mat-cell *matCellDef="let element">
                {{ element?.IncidentSubject }}
              </td>
            </ng-container>

            <!-- gCreated Column -->
            <ng-container matColumnDef="Status">
              <th
                mat-header-cell
                *matHeaderCellDef
                mat-sort-header
                style="width: 8%"
              >
                Status
              </th>
              <td mat-cell *matCellDef="let element">
                {{ element.Status=='InActive'?'Inactive':element.Status }}
              </td>
            </ng-container>

            <tr
              mat-header-row
              *matHeaderRowDef="displayedColumnsOne; sticky: true"
            ></tr>
            <tr
              mat-row
              *matRowDef="let row; columns: displayedColumnsOne; let i = index"
              (click)="SubjectlistClick(row)"
              [ngClass]="{ selected: row.ISCICategoryID == selectedItem }"
            ></tr>
          </table>
        </div>
      </div>
    </section>
  </div>

  <!-- Edit Screen -->

  <div class="row">
    <div class="col-md-12 addedit-col" *ngIf="locationDisplay">
      <div class="row bg-lg addedit-row goe-card">
        <!-- Incident Type -->
        <div class="col-md-4 pr-1 incident-type">
          <div class="card">
            <div class="card-header">
              <strong>Incident Type</strong>
              <img
                alt="add-blue"
                matTooltip="Add Incident Type"
                class="add-blue-icon"
                src="./assets/images/icons/add-blue.png"
                (click)="closeCategorySubject()"
                *ngIf="
                  UserPermission.checkPermission(
                    'add_incident_type_and_category'
                  )
                "
              />
              <img
                alt="add-blue"
                matTooltip="Add Incident Type"
                class="add-blue-icon"
                src="./assets/images/icons/add-blue.png"
                matTooltip="You don't have permission."
                *ngIf="
                  !UserPermission.checkPermission(
                    'add_incident_type_and_category'
                  )
                "
              />
            </div>
            <div class="card-body">
              <!-- Add Incident Type -->
              <div class="list-group" *ngIf="addgop">
                <div class="list-group-item add-list-item">
                  <form
                    [formGroup]="ISCITypeForm"
                    (ngSubmit)="
                      addISCI(
                        ISCICategoryId.value,
                        ISCICategoryName.value,
                        ISCICategoryDescription.value,
                        Level.value,
                        ParentId.value,
                        IsActive.value
                      )
                    "
                  >
                    <div class="row mx-0">
                      <div class="col-md-12 px-0">
                        <div class="form-group mb-1">
                          <input
                            type="hidden"
                            class="form-control"
                            value="0"
                            #ISCICategoryId
                          />
                          <input
                            type="hidden"
                            class="form-control"
                            value="0"
                            #ParentId
                          />
                          <input
                            type="hidden"
                            class="form-control"
                            value="0"
                            #Level
                          />
                          <input
                            type="hidden"
                            class="form-control"
                            value="1"
                            #IsActive
                          />

                          <input
                            type="text"
                            class="form-control required"
                            placeholder="Enter Type Name"
                            formControlName="ISCICategoryName"
                            #ISCICategoryName
                            required
                            [ngClass]="{
                              'is-invalid':
                                addFormSubmitted &&
                                addISCIType.ISCICategoryName.errors
                            }"
                            onfocus="this.placeholder=''"
                            onblur="this.placeholder='Enter Type Name'"
                            maxlength="80"
                          />
                        </div>
                        <div class="form-group mb-1">
                          <textarea
                            class="form-control"
                            placeholder="Description"
                            formControlName="ISCICategoryDescription"
                            #ISCICategoryDescription
                            onfocus="this.placeholder=''"
                            onblur="this.placeholder='Description'"
                            maxlength="500"
                          ></textarea>
                        </div>
                      </div>
                      <div class="col-md-12 icon-btn">
                        <button type="submit" class="sectorGroupBtn">
                          <i matTooltip="Save" class="far fa-save add"></i>
                        </button>
                        <i
                          (click)="resetISCITypeForm()"
                          matTooltip="Close"
                          class="fas fa-times-circle cancel"
                        ></i>
                      </div>
                    </div>
                  </form>
                </div>
              </div>

              <!-- Incident Type Lists -->
              <div class="list-group body-scroll" id="accordion">
                <a
                  class="list-group-item list-group-item-action pointer"
                  *ngFor="let item of ISCITypeList; let i = index"
                  [ngClass]="{
                    selected: selectedISCITypeID == item.ISCICategoryID
                  }"
                >
                  <div
                    class="row mx-0"
                    *ngIf="ISCITypeEditable != item.ISCICategoryID"
                  >
                    <div
                      class="col-md-9 px-1"
                      (click)="typeSelected(item.ISCICategoryID)"
                    >
                      <p>
                        {{ item.ISCICategoryName }}
                      </p>
                    </div>
                    <div class="col-md-3 px-1 action-box align-self-center">
                      <i
                        *ngIf="!UserPermission.checkPermission('modify_incident_type_and_category')"
                        (click)="$event.stopPropagation()"
                        class="fas fa-circle"
                        [ngClass]="item.IsActive ? 'fa-check done' : 'fa-check inactive'"
                        matTooltip="You don't have permission."
                      ></i>
                      <i
                        *ngIf="UserPermission.checkPermission('modify_incident_type_and_category')"
                        (click)="changeISCITypeStatus(item.ISCICategoryID)"
                        class="fas fa-circle"
                        [ngClass]="item.IsActive ? 'fa-check done' : 'fa-check inactive'"
                        matTooltip="{{ item.IsActive ? 'Active' : 'Inactive' }}"
                      ></i>

                      <i
                        class="fas fa-pencil-alt edit collapsed card-link"
                        [ngClass]="{selected: selectedISCITypeID == item.ISCICategoryID}"
                        (click)="editISCITypeList(item)"
                        [attr.href]="'#tab' + i"
                        data-toggle="collapse"
                        matTooltip="Edit"
                        *ngIf="UserPermission.checkPermission('modify_incident_type_and_category')"
                      ></i>
                      <i
                        class="fas fa-pencil-alt edit card-link"
                        [ngClass]="{selected: selectedISCITypeID == item.ISCICategoryID}"
                        [attr.href]="'#tab' + i"
                        *ngIf="!UserPermission.checkPermission('modify_incident_type_and_category')"
                        matTooltip="You don't have permission."
                      ></i>

                      <span *ngIf="!UserPermission.checkPermission('modify_incident_type_and_category')">
                        <i
                          *ngIf="item.IsAllowDelete == 1"
                          (click)="deleteISCIType(item.ISCICategoryID)"
                          class="far fa-trash-alt delete"
                          matTooltip="You don't have permission."
                        ></i>                        
                        <i
                          *ngIf="item.IsAllowDelete == 0"
                          class="far fa-trash-alt inactive"
                          matTooltip="You don't have permission."
                        ></i>
                      </span>
                      <span *ngIf="UserPermission.checkPermission('modify_incident_type_and_category')">
                        <i
                          *ngIf="item.IsAllowDelete == 1"
                          (click)="deleteISCIType(item.ISCICategoryID)"
                          class="far fa-trash-alt delete"
                          matTooltip="Delete"
                        ></i>                        
                        <i
                          *ngIf="item.IsAllowDelete == 0"
                          class="far fa-trash-alt inactive"
                          matTooltip=""
                        ></i>
                      </span>

                    </div>
                  </div>

                  <!-- Incident Type Edit Form   -->

                  <div
                    class="list-group-item add-list-item collapse"
                    id="{{ 'tab' + i }}"
                    data-parent="#accordion"
                  >
                    <form [formGroup]="editISCITypeForm">
                      <div class="row mx-0">
                        <div class="col-md-12 px-0">
                          <div class="form-group mb-1">
                            <input
                              type="hidden"
                              class="form-control"
                              #ISCICategoryId
                            />
                            <input
                              type="hidden"
                              class="form-control"
                              #ParentId
                            />
                            <input
                              type="hidden"
                              class="form-control"
                              value="0"
                              #Level
                            />

                            <input
                              type="text"
                              class="form-control required"
                              placeholder="Incident Name"
                              formControlName="ISCICategoryName"
                              [(ngModel)]="IncidentName_"
                              #ISCICategoryName
                              [ngClass]="{
                                'is-invalid':
                                  editFormSubmitted &&
                                  editTypeForm.ISCICategoryName.errors
                              }"
                              maxlength="80"
                            />
                          </div>

                          <div class="form-group mb-1">
                            <textarea
                              class="form-control"
                              placeholder="Description"
                              formControlName="ISCICategoryDescription"
                              #ISCICategoryDescription
                              [(ngModel)]="IncidentDecs_"
                              maxlength="500"
                            ></textarea>
                          </div>
                        </div>
                        <div class="col-md-12 icon-btn">
                          <button type="submit" class="sectorGroupBtn">
                            <i
                              matTooltip="Save"
                              (click)="editISCIType(item)"
                              class="far fa-save add"
                            ></i>
                          </button>
                          <i
                            (click)="resetEditform(item.ISCICategoryID)"
                            matTooltip="Close"
                            class="fas fa-times-circle cancel collapsed"
                            [attr.href]="'#tab' + i"
                            data-toggle="collapse"
                          ></i>
                        </div>
                      </div>
                    </form>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- Incident Category -->
        <div class="col-md-4 px-1 property-type">
          <div class="card">
            <div class="card-header">
              <strong> Incident Category</strong>
              <img
                *ngIf="
                  UserPermission.checkPermission(
                    'add_incident_type_and_category'
                  )
                "
                (click)="checkTypeSelected()"
                matTooltip="Add Incident Category"
                alt="add-blue"
                class="add-blue-icon"
                src="./assets/images/icons/add-blue.png"
              />
              <img
                *ngIf="
                  !UserPermission.checkPermission(
                    'add_incident_type_and_category'
                  )
                "
                matTooltip="You don't have permission."
                alt="add-blue"
                class="add-blue-icon"
                src="./assets/images/icons/add-blue.png"
              />
            </div>
            <div class="card-body">
              <!-- Add Incident Category -->

              <div class="list-group">
                <div class="list-group-item add-list-item" *ngIf="propertytype">
                  <form
                    [formGroup]="ISCICategoryForm"
                    (ngSubmit)="
                      addISCI(
                        ISCICategoryId.value,
                        ISCICategoryName.value,
                        ISCICategoryDescription.value,
                        Level.value,
                        ParentId.value,
                        IsActive.value
                      )
                    "
                  >
                    <div class="row mx-0">
                      <div class="col-md-12 px-0">
                        <div class="form-group mb-1">
                          <input
                            type="hidden"
                            class="form-control"
                            value="0"
                            #ISCICategoryId
                          />
                          <input
                            type="hidden"
                            class="form-control"
                            value="1"
                            #Level
                          />
                          <input
                            type="hidden"
                            class="form-control"
                            value="1"
                            #IsActive
                          />
                          <input
                            type="hidden"
                            class="form-control"
                            value="{{ selectedISCITypeID }}"
                            #ParentId
                          />
                          <input
                            type="text"
                            class="form-control required"
                            formControlName="ISCICategoryName"
                            placeholder="Enter Category Name"
                            #ISCICategoryName
                            [ngClass]="{
                              'is-invalid':
                                addFormSubmitted &&
                                addCategoryType.ISCICategoryName.errors
                            }"
                            onfocus="this.placeholder=''"
                            onblur="this.placeholder='Enter Category Name'"
                            maxlength="80"
                          />
                        </div>

                        <div class="form-group mb-1">
                          <textarea
                            class="form-control"
                            formControlName="ISCICategoryDescription"
                            placeholder="Description"
                            #ISCICategoryDescription
                            onfocus="this.placeholder=''"
                            onblur="this.placeholder='Description'"
                            maxlength="500"
                          ></textarea>
                        </div>
                      </div>
                      <div class="col-md-12 icon-btn">
                        <button type="submit" class="sectorGroupBtn">
                          <i matTooltip="Save" class="far fa-save add"></i>
                        </button>
                        <i
                          (click)="resetISCICategoryForm()"
                          matTooltip="Close"
                          class="fas fa-times-circle cancel"
                        ></i>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="list-group body-scroll" id="accordion1">
                <a
                  class="list-group-item list-group-item-action pointer"
                  *ngFor="let item of catagorylist; let i = index"
                  [ngClass]="{
                    selected: selectedCategoryID == item.ISCICategoryID
                  }"
                >
                  <div
                    class="row mx-0"
                    *ngIf="ISCICategoryEditable != item.ISCICategoryID"
                  >
                    <div
                      class="col-md-9 px-1"
                      (click)="categorySelected(item.ISCICategoryID)"
                    >
                      <p>
                        {{ item.ISCICategoryName }}
                      </p>
                    </div>
                    <div class="col-md-3 px-1 action-box align-self-center">
                      <i
                        *ngIf="!UserPermission.checkPermission('modify_incident_type_and_category')"
                        (click)="$event.stopPropagation()"
                        class="fas fa-circle"
                        [ngClass]="item.IsActive ? 'fa-check done' : 'fa-check inactive'"
                        matTooltip="You don't have permission."
                      ></i>
                      <i
                        *ngIf="UserPermission.checkPermission('modify_incident_type_and_category')"
                        (click)="changeISCICategoryStatus(item.ISCICategoryID)"
                        class="fas fa-circle"
                        [ngClass]="item.IsActive ? 'fa-check done' : 'fa-check inactive'"
                        matTooltip="{{ item.IsActive ? 'Active' : 'Inactive' }}"
                      ></i>

                      <i
                        class="fas fa-pencil-alt edit collapsed"
                        (click)="editISCICategoryList(item)"
                        [ngClass]="{
                          selected: selectedCategoryID === item.ISCICategoryID
                        }"
                        [attr.href]="'#taba' + i"
                        data-toggle="collapse"
                        matTooltip="Edit"
                        *ngIf="
                          UserPermission.checkPermission(
                            'modify_incident_type_and_category'
                          )
                        "
                      ></i>
                      <i
                        class="fas fa-pencil-alt edit"
                        [ngClass]="{
                          selected: selectedCategoryID == item.ISCICategoryID
                        }"
                        [attr.href]="'#taba' + i"
                        *ngIf="
                          !UserPermission.checkPermission(
                            'modify_incident_type_and_category'
                          )
                        "
                        matTooltip="You don't have permission."
                      ></i>

                      <i
                        *ngIf="item.IsAllowDelete == 1 && !UserPermission.checkPermission('modify_incident_type_and_category')"
                        (click)="$event.stopPropagation()"
                        class="far fa-trash-alt delete"
                        matTooltip="You don't have permission."
                      ></i>
                      <i
                        *ngIf="item.IsAllowDelete == 1 && UserPermission.checkPermission('modify_incident_type_and_category')"
                        (click)="deleteISCICategory(item)"
                        class="far fa-trash-alt delete"
                        matTooltip="Delete"
                      ></i>
                      <i
                        *ngIf="item.IsAllowDelete == 0"
                        class="far fa-trash-alt inactive"
                        matTooltip=""
                      ></i>
                    </div>
                  </div>

                  <!-- Incident Category Edit Form   -->

                  <div
                    class="list-group-item add-list-item collapse"
                    id="{{ 'taba' + i }}"
                    data-parent="#accordion1"
                  >
                    <form [formGroup]="editISCICategoryForm">
                      <div class="row mx-0">
                        <div class="col-md-12 px-0">
                          <div class="form-group mb-1">
                            <input
                              type="text"
                              class="form-control required"
                              placeholder="Enter Category Name"
                              formControlName="ISCICategoryName"
                              value="{{ item.ISCICategoryName }}"
                              [ngClass]="{
                                'is-invalid':
                                  editFormSubmitted &&
                                  editCategoryForm.ISCICategoryName.errors
                              }"
                              maxlength="80"
                            />
                          </div>

                          <div class="form-group mb-1">
                            <textarea
                              class="form-control"
                              placeholder="Description"
                              formControlName="ISCICategoryDescription"
                              value="{{ item.ISCICategoryDescription }}"
                              maxlength="500"
                            ></textarea>
                          </div>

                          <div class="form-group mb-1">
                            <input
                              type="hidden"
                              class="form-control"
                              value="1"
                              #Level1
                            />
                          </div>
                          <div class="form-group mb-1">
                            <input
                              type="hidden"
                              class="form-control"
                              #ISCICategoryId
                            />
                            <input
                              type="hidden"
                              class="form-control"
                              #ParentId
                            />
                          </div>
                        </div>
                        <div class="col-md-12 icon-btn">
                          <button type="submit" class="sectorGroupBtn">
                            <i
                              matTooltip="Save"
                              (click)="
                                updateISCICategory(
                                  item.ISCICategoryID,
                                  item.IsActive,
                                  editISCICategoryForm.value
                                )
                              "
                              class="far fa-save add"
                            ></i>
                          </button>
                          <i
                            matTooltip="Close"
                            (click)="resetCategoryEditform(item.ISCICategoryID)"
                            class="fas fa-times-circle cancel collapsed"
                            [attr.href]="'#taba' + i"
                            data-toggle="collapse"
                          ></i>
                        </div>
                      </div>
                    </form>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- Incident Subject -->
        <div class="col-md-4 pl-1 properties-assigned">
          <div class="card">
            <div class="card-header">
              <strong> Incident Subject</strong>
              <img
                *ngIf="UserPermission.checkPermission('add_incident_subject')"
                (click)="checkCategorySelected()"
                alt="add-blue"
                class="add-blue-icon"
                src="./assets/images/icons/add-blue.png"
                matTooltip="Add Incident Subject"
              />
              <img
                *ngIf="!UserPermission.checkPermission('add_incident_subject')"
                matTooltip="You don't have permission."
                alt="add-blue"
                class="add-blue-icon"
                src="./assets/images/icons/add-blue.png"
              />
            </div>

            <div class="card-body">
              <!--  Add Incident Subject Form-->

              <div class="list-group">
                <div
                  class="list-group-item add-list-item"
                  *ngIf="incidentsubject"
                >
                  <form
                    [formGroup]="angForm"
                    (ngSubmit)="
                      addISCI(
                        ISCICategoryId.value,
                        ISCICategoryName.value,
                        ISCICategoryDescription.value,
                        Level.value,
                        ParentId.value,
                        IsActive.value
                      )
                    "
                  >
                    <div class="row mx-0">
                      <div class="col-md-12 px-0">
                        <div class="form-group mb-1">
                          <input
                            type="text"
                            class="form-control required"
                            formControlName="ISCICategoryName"
                            placeholder="Enter Subject Name"
                            #ISCICategoryName
                            [ngClass]="{
                              'is-invalid':
                                addFormSubmitted && sf.ISCICategoryName.errors
                            }"
                            onfocus="this.placeholder=''"
                            onblur="this.placeholder='Enter Subject Name'"
                            maxlength="80"
                          />
                        </div>

                        <div class="form-group mb-1">
                          <textarea
                            class="form-control"
                            formControlName="ISCICategoryDescription"
                            placeholder="Description"
                            placeholder="Description"
                            #ISCICategoryDescription
                            onfocus="this.placeholder=''"
                            onblur="this.placeholder='Description'"
                            maxlength="500"
                          ></textarea>
                        </div>

                        <div class="form-group mb-1">
                          <input
                            type="hidden"
                            class="form-control"
                            value="0"
                            #ISCICategoryId
                          />
                          <input
                            type="hidden"
                            class="form-control"
                            value="2"
                            #Level
                          />
                          <input
                            type="hidden"
                            class="form-control"
                            value="1"
                            #IsActive
                          />
                          <input
                            type="hidden"
                            class="form-control"
                            value="{{ selectedCategoryID }}"
                            #ParentId
                          />
                        </div>
                      </div>
                      <div class="col-md-12 icon-btn">
                        <button type="submit" class="sectorGroupBtn">
                          <i matTooltip="Save" class="far fa-save add"></i>
                        </button>
                        <i
                          (click)="resetISCISubjectform()"
                          class="fas fa-times-circle cancel"
                          matTooltip="Close"
                        ></i>
                      </div>
                    </div>
                  </form>
                </div>
              </div>

              <div class="list-group body-scroll" id="accordion2">
                <a
                  class="list-group-item list-group-item-action pointer"
                  *ngFor="let item of subjectlist; let i = index"
                  [ngClass]="{
                    selected: activeSubjectID == item.ISCICategoryID
                  }"
                >
                  <div
                    class="row mx-0"
                    *ngIf="ISCISubjectEditable != item.ISCICategoryID"
                  >
                    <div
                      class="col-md-9 px-1"
                      (click)="
                        subjectSelected(item.ISCICategoryID, item.ParentID)
                      "
                      [attr.href]="'#tabc' + i"
                    >
                      <p>
                        {{ item.ISCICategoryName }}
                      </p>
                    </div>
                    <div class="col-md-3 px-1 action-box align-self-center">
                      <i
                        (click)="$event.stopPropagation()"
                        class="fas fa-circle"
                        [ngClass]="item.IsActive ? 'fa-check done' : 'fa-check inactive'"
                        matTooltip="You don't have permission."
                        *ngIf="!UserPermission.checkPermission('modify_incident_subject')"
                      ></i>
                      <i
                        (click)="changeISCISubjectStatus(item.ISCICategoryID,item.ParentID)"
                        class="fas fa-circle"
                        [ngClass]="item.IsActive ? 'fa-check done' : 'fa-check inactive'"
                        matTooltip="{{ item.IsActive ? 'Active' : 'Inactive' }}"
                        *ngIf="UserPermission.checkPermission('modify_incident_subject')"
                      ></i>

                      <i
                        class="fas fa-pencil-alt edit collapsed"
                        (click)="editISCISubject(item)"
                        [ngClass]="{
                          selected: activeSubjectID === item.ISCICategoryID
                        }"
                        [attr.href]="'#tabc' + i"
                        data-toggle="collapse"
                        matTooltip="Edit"
                        *ngIf="
                          UserPermission.checkPermission(
                            'modify_incident_subject'
                          )
                        "
                      ></i>
                      <i
                        class="fas fa-pencil-alt edit"
                        [ngClass]="{
                          selected: activeSubjectID === item.ISCICategoryID
                        }"
                        [attr.href]="'#tabc' + i"
                        *ngIf="
                          !UserPermission.checkPermission(
                            'modify_incident_subject'
                          )
                        "
                        matTooltip="You don't have permission."
                      ></i>

                      <i
                        *ngIf="item.IsAllowDelete == 0 && !UserPermission.checkPermission('modify_incident_subject')"
                        (click)="$event.stopPropagation()"
                        class="far fa-trash-alt delete"
                        matTooltip="You don't have permission."
                      ></i>
                      <i
                        *ngIf="item.IsAllowDelete == 0 && UserPermission.checkPermission('modify_incident_subject')"
                        (click)="deleteISCISubject(item)"
                        class="far fa-trash-alt delete"
                        matTooltip="Delete"
                      ></i>
                      <i
                        *ngIf="item.IsAllowDelete == 1"
                        class="far fa-trash-alt inactive"
                        matTooltip=""
                      ></i>
                    </div>
                  </div>

                  <!-- Incident Subject Edit Form  -->

                  <div
                    class="list-group-item add-list-item collapse"
                    id="{{ 'tabc' + i }}"
                    data-parent="#accordion2"
                  >
                    <form [formGroup]="editSubjectForm">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group mb-1">
                            <input
                              type="hidden"
                              class="form-control"
                              value="2"
                              #Level2
                            />
                            <input type="hidden" class="form-control" />
                            <input type="hidden" class="form-control" />
                            <input
                              type="text"
                              #ISCICName
                              class="form-control required"
                              placeholder="Enter Subject Name"
                              formControlName="ISCICategoryName"
                              value="{{ item.ISCICategoryName }}"
                              [ngClass]="{
                                'is-invalid':
                                  editFormSubmitted &&
                                  esf.ISCICategoryName.errors
                              }"
                              maxlength="80"
                            />
                          </div>
                          <div class="form-group mb-1">
                            <textarea
                              #ISCICDesc
                              class="form-control"
                              placeholder="Description"
                              formControlName="ISCICategoryDescription"
                              value="{{ item.ISCICategoryDescription }}"
                              maxlength="500"
                            ></textarea>
                          </div>
                        </div>
                        <div class="col-md-12 icon-btn">
                          <i
                            (click)="
                              changeSubjectShowStatus(item.ISCICategoryID)
                            "
                            matTooltip="{{
                              statusShowSub ? 'Active' : 'Inactive'
                            }}"
                            class="fas"
                            [ngClass]="
                              statusShowSub
                                ? 'fa-circle done'
                                : 'fa-circle inactive'
                            "
                          ></i>
                          <input
                            type="checkbox"
                            formControlName="IsActive"
                            id="status-subject-{{ item.ISCICategoryID }}"
                            hidden
                          />

                          <button type="submit" class="sectorGroupBtn">
                            <i
                              matTooltip="Save"
                              (click)="
                                updateISCISubject(
                                  item.ISCICategoryID,
                                  ISCICName.value,
                                  ISCICDesc.value,
                                  editSubjectForm.value
                                )
                              "
                              class="far fa-save add"
                            ></i>
                          </button>
                          <i
                            matTooltip="Close"
                            (click)="resetSubjectEditform(item.ISCICategoryID)"
                            class="fas fa-times-circle cancel collapsed"
                            [attr.href]="'#tabc' + i"
                            data-toggle="collapse"
                          ></i>
                        </div>
                      </div>
                    </form>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
