<div class="row goe-card">
  <div class="col-md-3 card-1 pr-1">
    <div class="card">
      <div class="card-header">Company</div>
      <ul
        class="list-group list-group-flush pointer"
        *ngIf="UserPermission.checkPermission('edit_goe_they_did_not_create')"
      >
        <li
          *ngFor="let item of companylistbyuserid"
          [ngClass]="{
            selected: selectedCompanyId === item.CompanyID
          }"
          class="list-group-item"
          (click)="companySelected(item.CompanyID)"
        >
          {{ item.CompanyName }}
        </li>
      </ul>
      <ul
        class="list-group list-group-flush pointer"
        *ngIf="!UserPermission.checkPermission('edit_goe_they_did_not_create')"
      >
        <li *ngFor="let item of companylistbyuserid" class="list-group-item">
          {{ item.CompanyName }}
        </li>
      </ul>
    </div>
  </div>

  <div class="col-md-3 card-2 px-1">
    <div class="card">
      <div class="card-header">Company Subdivision</div>
      <ul
        class="list-group list-group-flush pointer"
        *ngIf="UserPermission.checkPermission('edit_goe_they_did_not_create')"
      >
        <li
          *ngFor="let item of companysubdivison"
          [ngClass]="{
            selected: selectedSubdivisionId === item.CompanyID
          }"
          class="list-group-item"
          (click)="companysubdivisionSelected(item.CompanyID)"
          class="list-group-item"
        >
          {{ item.CompanyName }}
        </li>
      </ul>
      <ul
        class="list-group list-group-flush pointer"
        *ngIf="!UserPermission.checkPermission('edit_goe_they_did_not_create')"
      >
        <li *ngFor="let item of companysubdivison" class="list-group-item">
          {{ item.CompanyName }}
        </li>
      </ul>
    </div>
  </div>

  <div class="col-md-3 card-3 px-1">
    <div class="card">
      <div class="card-header">Company Type/Role</div>
      <ul
        class="list-group list-group-flush pointer"
        *ngIf="UserPermission.checkPermission('edit_goe_they_did_not_create')"
      >
        <li
          class="list-group-item"
          *ngFor="let item of companytype"
          [ngClass]="{
            selected: selectedCompanyTypeId === item.CompanyTypeID
          }"
          class="list-group-item"
          (click)="companytypeSelected(item.CompanyTypeID)"
        >
          {{ item.CompanyType }}
        </li>
      </ul>
      <ul
        class="list-group list-group-flush pointer"
        *ngIf="!UserPermission.checkPermission('edit_goe_they_did_not_create')"
      >
        <li
          class="list-group-item"
          *ngFor="let item of companytype"
          class="list-group-item"
        >
          {{ item.CompanyType }}
        </li>
      </ul>
    </div>
  </div>

  <div class="col-md-3 card-4 pl-1">
    <div class="card">
      <div class="card-header">Property/property Sub-unit</div>
      <ul
        class="list-group list-group-flush pointer"
        *ngIf="
          isGoeAdminFlag == 1 ||
            UserPermission.checkPermission('edit_goe_they_did_not_create') ||
            (UserPermission.checkPermission('may_edit_a_goe_they_create') &&
              createdUserId == userData[0].UserID);
          else propertybycompanView
        "
      >
        <li
          class="list-group-item"
          *ngFor="let item of propertybycompany"
          [ngClass]="item.IsAssigned == 1 ? 'selected' : ''"
          class="list-group-item"
          (click)="propertySelected(item.PropertyID, item.IsAssigned)"
        >
          {{ item.PropertyName }}
        </li>
        <!-- <li class="list-group-item sub-unit"><i class="fas fa-link"></i>Hotel Service</li>
        <li class="list-group-item sub-unit"><i class="fas fa-link"></i>Hotel Service</li>
        <li class="list-group-item">Office Business Suits</li> -->
      </ul>
      <ng-template #propertybycompanView>
        <ul class="list-group list-group-flush pointer">
          <li
            matTooltip="You don't have permission.'"
            [ngClass]="item.IsAssigned == 1 ? 'selected' : ''"
            class="list-group-item"
            *ngFor="let item of propertybycompany"
            class="list-group-item"
          >
            {{ item.PropertyName }}
          </li>
          <!-- <li class="list-group-item sub-unit"><i class="fas fa-link"></i>Hotel Service</li>
        <li class="list-group-item sub-unit"><i class="fas fa-link"></i>Hotel Service</li>
        <li class="list-group-item">Office Business Suits</li> -->
        </ul>
      </ng-template>
    </div>
  </div>
</div>
