@import "../../../../../../assets/scss/custom.scss";
.active {
  background-color: $selected;
}
.goe-card{
  .card-1,
  .card-2,
  .card-3,
  .card-4
  {
    .card{
      background-color: $light-gray;
      .card-header{
        background-color: $light-gray;
          padding: 4px;
          text-transform:uppercase;
          font-size:14px;
          font-weight: 600;
          border-top: 3px solid #0f3557;
          border-radius: 4px 4px 0 0 !important;

      }
      .list-group{
        height: 286px;
        overflow-y: auto;
        overflow-x: hidden;
        padding: 4px;
        background-color: $light-gray2;
        .list-group-item{
          padding: 4px 6px;
          font-size: 12px;
          font-weight: 600;
        }
        .list-group-item.sub-unit{
          padding: 4px 6px;
          font-size: 12px;
          font-weight: 600;
          border-radius: 40px 0 0 40px;
          i{
            margin-right: 5px;
            background: #d9d9d9;
            padding: 5px;
            border-radius: 50%;
            -ms-transform: rotate(-90deg);
            transform: rotate(-90deg);
          }
        }
      }
    }
  }
}
.pointer {cursor: pointer;}
