@import '../../../../../../assets/scss/custom.scss';


/*===============table=========================*/
.mat-tab-header, .mat-tab-nav-bar {
  border-bottom: 0px solid rgba(0,0,0,.12);
}
.mat-elevation-z8{
  box-shadow: 0 5px 5px -3px rgba(136, 136, 136, 0.2), 0 4px 4px 1px rgba(251, 251, 251, 0.14), 0 3px 4px 2px rgba(239, 239, 239, 0.08);

  .mat-header-row{
    .mat-header-cell{
      .mat-sort-header-button{
        text-transform:uppercase;
      }
    }
  }
}
@include tablestyle;


.btn-wrapper{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  // margin-left: auto;
  justify-content: flex-end;
  align-items: center;
  margin-bottom:10px;

  .btn-brook{
   

      @include blue-rounded-btn;

       i{margin-right:5px;};
       width: 170px;
  }
}


/*========================table end==================================*/
