

   <div class="row "  >
   <div class="col-lg-12 px-0 btn-wrapper  "  >

   <button class="btn btn-brook mt-2" type="button" (click)="exportUserList()">
      Download
    </button>

  </div>


  <div class="table-wrapper-scroll">
    <table mat-table [dataSource]="dataSourceOne" matSort  class="mat-elevation-z8 pt-4 asc-list">

        <!-- Name Column -->
        <ng-container matColumnDef="EmployeeCode">
             <th mat-header-cell *matHeaderCellDef mat-sort-header>
            EMPLOYEE ID
             </th>
          <td mat-cell *matCellDef="let element"> {{element?.EmployeeCode}} </td>
        </ng-container>

        <!-- UserId Column -->
        <ng-container matColumnDef="FirstName"  >
          <th mat-header-cell *matHeaderCellDef mat-sort-header> NAME</th>
          <td mat-cell *matCellDef="let element"> {{element?.FirstName+' '+element?.LastName}} </td>
        </ng-container>

        <!-- position Title Column -->
        <ng-container matColumnDef="Email" >
          <th mat-header-cell *matHeaderCellDef mat-sort-header> EMAIL </th>
          <td mat-cell *matCellDef="let element"> {{element?.Email}} </td>
        </ng-container>

        <!-- company Column -->
        <ng-container matColumnDef="ProfileName" >
          <th mat-header-cell *matHeaderCellDef mat-sort-header> PROFILE NAME </th>
          <td mat-cell *matCellDef="let element"> {{element?.ProfileName}} </td>
        </ng-container>

         <!-- company Column -->
         <ng-container matColumnDef="JobTitle" >
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Job Title </th>
          <td mat-cell *matCellDef="let element"> {{element?.JobTitle}} </td>
        </ng-container>

         <!-- subdivision Column -->
         <ng-container matColumnDef="CompanyName" >
            <th mat-header-cell *matHeaderCellDef mat-sort-header> COMPANY /SUBDIVISION</th>
            <td mat-cell *matCellDef="let element"> {{element?.CompanyName}} </td>
          </ng-container>

          <!-- Comapny type Column -->
         <ng-container matColumnDef="PropertyName" >
            <th mat-header-cell *matHeaderCellDef mat-sort-header>PROPERTY / SUBPROPERTY </th>
            <td mat-cell *matCellDef="let element"> {{element?.PropertyName}} </td>
          </ng-container>

            <!-- Contact type Column -->
         <ng-container matColumnDef="WorkGroupName" >
            <th mat-header-cell *matHeaderCellDef mat-sort-header> WORKGROUP </th>
            <td mat-cell *matCellDef="let element"> {{element?.WorkGroupName}} </td>
          </ng-container>

           <!-- Status Column -->
           <ng-container matColumnDef="Status" >
            <th mat-header-cell *matHeaderCellDef >	Status </th>
            <td mat-cell *matCellDef="let element" >

    {{element.Status}}

            </td>
         </ng-container>

            <!-- Message Column -->
          <ng-container matColumnDef="Message" >
            <th mat-header-cell *matHeaderCellDef >	Message </th>
            <td mat-cell *matCellDef="let element" >

    {{element.Message}}

            </td>
         </ng-container>



        <tr mat-header-row *matHeaderRowDef="displayedColumns">

        </tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;">

        </tr>

      </table>
    <br>
    <br>
    </div>
    </div>



