@import '../../../../../assets/scss/custom.scss';

.acr-fluid{
  background-color: $white;
  min-height: 71.8vh;
  .head{
    background: $light-gray;
    padding:$px-6 $px-15;
    strong{
      text-transform: uppercase;
    }
    i{
      color: $white;
      background-color: $red;
      padding: 4px 7px;
      border-radius: 50%;
      -webkit-appearance: none;
    }
  }
}

.tableheading p{
    font-size: 14px;
    line-height: 22px;
    margin-bottom:0;
    padding:5px 0;
}


footer{
  background: #D9D9D9;
  padding: 0px 15px;
  label {
    display: inline-block;
    margin-bottom: 0rem !important;
    text-transform:uppercase !important;   
    }
}

@include tablestyle;

input#firsttext {
  color: transparent;
  text-shadow: 0 0 0 #fff;
  outline: none;
  height: 0px;
  border: none !important;
  &:focus {
      outline: none;
  }
}

.is-invalid {
  border-color: $red !important;
  background-image: none !important;
}
