<main class="acr-container">
    <section class="container-fluid acr-fluid" style="min-height: 5vh;">
        <div class="row">
            <div class="col-md-12 head">
            <div class="row">
                <div class="col-md-9">
                <strong>Forgot Password</strong>
                </div>
                <div class="col-md-3 text-right">
                <i
                    mat-dialog-close
                    matTooltip="Close"
                    matTooltipClass="red"
                    aria-label="Button that shows a red tooltip"
                    class="fas fa-times example-button"
                    (click)="close()"
                ></i>
                </div>
            </div>
            </div>

            <div class="col-md-12 body">
                <div class="row list-body">            
                    <div class="col-md-12 body-details mt-4">
                        <p *ngIf="success">{{success}}</p>
                        <form [formGroup]="forgotForm" (ngSubmit)="onSubmit()">                    
                            <div class="col-md-12">
                                <div class="form-group mb-2">                                                   
                                    <input class="form-control" type="text" placeholder="Username" formControlName="UserName" [ngClass]="{ 'is-invalid': submitted && forgotFormF.UserName.errors }" >  
                                </div>
                                <div class="form-group mb-2">                                                    
                                    <input class="form-control" type="text" placeholder="Email" formControlName="Email" [ngClass]="{ 'is-invalid': submitted && forgotFormF.Email.errors }" >  
                                </div>
                            </div>                    
                            <div class="col-md-12 ">
                                <button type="submit" class="btn btn-brook btn-block mt-3 mb-4">Submit</button>
                            </div>   
                        </form>             
                    
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
