<main class="acr-container">
  <section class="container-fluid acr-fluid">
    <div class="row">
      <div class="col-md-12 head mb-2">
        <div class="row">
          <div class="col-md-6">
            <strong>GOE Leaders</strong>
          </div>
          <div class="col-md-6 text-right">
            <i
              mat-dialog-close
              matTooltip="Close"
              matTooltipClass="red"
              aria-label="Button that shows a red tooltip"
              class="fas fa-times example-button"
            ></i>
          </div>
        </div>
      </div>
      <div class="col-md-12 body">
        <div class="list-body">
          <table
            mat-table
            matSort
            [dataSource]="dataSource"
            class="mat-elevation-z8"
          >
            <!-- Checkbox Column -->
            <!-- <ng-container matColumnDef="select">
              <th mat-header-cell *matHeaderCellDef>
                <mat-checkbox (change)="$event ? masterToggle() : null"
                              [checked]="selection.hasValue() && isAllSelected()"
                              [indeterminate]="selection.hasValue() && !isAllSelected()"
                              [aria-label]="checkboxLabel()">
                </mat-checkbox>
              </th>
              <td mat-cell *matCellDef="let row">
                <mat-checkbox (click)="$event.stopPropagation()"
                              (change)="$event ? selection.toggle(row) : null"
                              [checked]="selection.isSelected(row)"
                              [aria-label]="checkboxLabel(row)">
                </mat-checkbox>
              </td>
            </ng-container> -->

            <!-- Position Title Column -->
            <ng-container matColumnDef="Name">
              <th mat-header-cell mat-sort-header *matHeaderCellDef>Name</th>
              <td mat-cell *matCellDef="let element">
                {{ element.Name }}
              </td>
            </ng-container>

            <!-- Name Column -->
            <ng-container matColumnDef="PositionTitle">
              <th mat-header-cell mat-sort-header *matHeaderCellDef>
                Position Title
              </th>
              <td mat-cell *matCellDef="let element">
                {{ element.PositionTitle }}
              </td>
            </ng-container>

            <!-- Company Column -->
            <ng-container matColumnDef="CompanyName">
              <th mat-header-cell mat-sort-header *matHeaderCellDef>Company</th>
              <td mat-cell *matCellDef="let element">
                {{ element.CompanyName }}
              </td>
            </ng-container>

            <!-- Subdivision Column -->
            <ng-container matColumnDef="Subdivsion">
              <th mat-header-cell mat-sort-header *matHeaderCellDef>
                Subdivision
              </th>
              <td mat-cell *matCellDef="let element">
                {{ element.Subdivsion }}
              </td>
            </ng-container>

            <ng-container matColumnDef="PhoneNumber">
              <th mat-header-cell mat-sort-header *matHeaderCellDef>
                PhoneNumber
              </th>
              <td mat-cell *matCellDef="let element">
                {{ element.PhoneNumber }}
              </td>
            </ng-container>

            <ng-container matColumnDef="Email">
              <th mat-header-cell mat-sort-header *matHeaderCellDef>Email</th>
              <td mat-cell *matCellDef="let element">
                {{ element.Email }}
              </td>
            </ng-container>

            <!--    Action   Column -->
            <ng-container matColumnDef="Action">
              <th mat-header-cell *matHeaderCellDef>Action</th>
              <td mat-cell *matCellDef="let element" class="action-box">
                {{ element.Action }}
                <i class="fas fa-pencil-alt edit pr-2" matTooltip="Edit"></i>
                <i
                  class="fas fa-circle active-icon pr-2"
                  matTooltip="Active"
                ></i>
                <!-- <i class="fas fa-check assign" matTooltip="Assigned"></i>
                  <i class="fas fa-eye view" matTooltip="View"></i> -->
                <i
                  class="fas fa-exclamation-triangle warning"
                  matTooltip="Attention"
                ></i>
              </td>
            </ng-container>

            <tr
              mat-header-row
              *matHeaderRowDef="displayedColumns; sticky: true"
            ></tr>
            <tr
              mat-row
              *matRowDef="let row; columns: displayedColumns; let i = index"
              (click)="highlited(row)"
              [ngClass]="{ selected: selectedLeader.includes(row.UserId) }"
            ></tr>
            <!-- [ngClass]="highlightedRows == row ? 'selected' : ''" -->
          </table>
        </div>
      </div>
      <div class="col-md-12 head">
        <div class="row">
          <div class="col-md-12">
            <button
              type="button"
              mat-dialog-close
              class="btn btn-brook mt-1 mb-1 py-0 ml-2"
              (click)="
                onAcceptSelections(
                  GlobalEnvironmentID,
                  '',
                  GOEUserTypeId,
                  IsAssigned
                )
              "
            >
              OK
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- <mat-checkbox
    mat-dialog-close
    class="pl-2"
    (click)="
      onAcceptSelections(GlobalEnvironmentID, '', GOEUserTypeId, IsAssigned)
    "
    >Accept Selections</mat-checkbox
  > -->
</main>
