@import "../../../../../../assets/scss/custom.scss";

// .active {
//   background-color: $selected;
// }

.acr-fluid {
  background-color: $white;
  min-height: 71.8vh;

  .head {
    background: $light-gray;
    padding: $px-5 $px-15;

    strong {
      text-transform: uppercase;
    }

    i {
      color: $white;
      background-color: $red;
      padding: 4px 7px;
      border-radius: 50%;
      -webkit-appearance: none;
    }
  }

  .list-body {
    height: 76.5vh;

    overflow-y: auto;
    overflow-x: hidden;
    .body-details {
      margin-top: 5px;

      .btn {
        padding: $px-4 $px-8;
        text-transform: uppercase;
        font-size: $px-12;
        font-weight: $v500;
        border-radius: $px-5;
        margin: $px-2 0;
      }

      .form-group {
        margin-bottom: 0;

        label {
          margin-bottom: 0;
        }
      }

      h6 {
        margin-bottom: $px-0;
        padding-top: $px-6;
      }
    }

    .example-container {
      max-height: 400px;
      overflow: auto;
    }

    @include tablestyle;
    // .mat-elevation-z8 {
    //   box-shadow: 0 5px 5px -3px rgba(136, 136, 136, 0.2),
    //     0 4px 4px 1px rgba(251, 251, 251, 0.14),
    //     0 3px 4px 2px rgba(239, 239, 239, 0.08);
    // }

    // table {
    //   margin-top: 5px;
    //   width: 100%;

    //   tr.mat-footer-row,
    //   tr.mat-row {
    //     height: 30px;

    //     td.action-box {
    //       text-align: center;

    //       i {
    //         color: $brookfield-blue;
    //         font-size: $px-14;
    //       }

    //       i.edit {
    //         color: $real-estate;
    //       }

    //       i.delete {
    //         margin-left: $px-8;
    //         color: $red;
    //       }
    //     }
    //   }

    //   td.mat-cell:first-of-type,
    //   td.mat-footer-cell:first-of-type,
    //   th.mat-header-cell:first-of-type {
    //     padding-left: 4px;
    //     padding-right: 4px;
    //     padding-top: 4px;
    //     padding-bottom: 4px;
    //   }

    //   tr.mat-header-row {
    //     height: 34px;
    //     background-color: $light-gray;

    //     .mat-header-cell {
    //       border-right: 1px solid $light-gray2;
    //       color: $brookfield-blue;
    //       text-align: center;
    //     }
    //   }

    //   .mat-cell {
    //     border: 1px solid #dee2e6;
    //     text-align: center;
    //   }
    // }

    // tr.example-element-row:not(.example-expanded-row):hover {
    //   color: $midnight;
    //   background-color: rgba(0, 0, 0, 0.075);
    // }

    // tr.example-element-row:not(.example-expanded-row):active {
    //   background: #efefef;
    // }

    // .example-element-row td {
    //   border-bottom-width: 0;
    // }

    // .example-element-detail {
    //   overflow: hidden;
    //   display: flex;
    // }

    // .example-element-diagram {
    //   min-width: 80px;
    //   border: 2px solid black;
    //   padding: 8px;
    //   font-weight: lighter;
    //   margin: 8px 0;
    //   height: 104px;
    // }

    // .example-element-symbol {
    //   font-weight: bold;
    //   font-size: 40px;
    //   line-height: normal;
    // }

    // .example-element-description {
    //   padding: 16px;
    // }

    // .example-element-description-attribution {
    //   opacity: 0.5;
    // }
  }
}
