<section class="container-fluid">
  <div class="row addedit-row">
    <!-- Comapny Section -->
    <div class="col-md-3 pl-0 pr-2 incident-type">
      <div class="card">
        <div class="card-header">
          <strong>Select Property to Assign to Workgroups </strong>
        </div>
        <div class="card-body">
          <div class="list-group">
            <a
              class="list-group-item list-group-item-action pointer"
              *ngFor="let item of propertybyworkgroup"
              [ngClass]="{
                selected: selectedPropertyId === item.PropertyID
              }"
            >
              <div class="row">
                <div class="col-md-12">
                  <p (click)="propertySelected(item.PropertyID)">
                    {{ item.PropertyName }}
                  </p>
                </div>
                <!-- <div class="col-md-3 pl-1 action-box align-self-center">
                        <i class="fas spacing-icon " title=""></i>
                        <i  class="fas fa-pencil-alt edit spacing-icon"  title="Edit" ></i>
                        <i class="far fa-trash-alt delete"  title="Delete" ></i>
                      </div> -->
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-9 px-0 incident-type">
      <div class="card">
        <div class="card-header text-center">
          <strong>Assign Property to Selected Workgroup </strong>
        </div>
        <div class="card-body">
          <div class="list-group">
            <!-- <a class="list-group-item list-group-item-action" *ngFor="let item of assignedworkgroup"
              [ngClass]="{'selected': ((selectedWorkgroupId === item.WorkGroupID) || (selectedPropertyId && item.IsAssiged)) }">
              <div class="row pointer" (click)="selectWorkgroup(item)">
                <div class="col-md-3 pr-1">
                  <p>{{ (item.CompanySubdivision) ? item.CompanySubdivision : item.CompanyName}} </p>
                </div>

                <div class="col-md-3 pr-1">

                  <p>{{ (item.CompanySubdivision) ? item.CompanyName: item.CompanySubdivisionName}}</p>
                </div>

                <div class="col-md-3 pr-1">
                  <p>{{item.WorkGroupName}} - {{item.WorkGroupID}}</p>
                </div>

                <div class="col-md-3 ">
                  <p>{{item.WorkGroupTypeName}}</p>
                </div>
              </div>
            </a> -->

            <div class="mat-elevation-z8">
              <table
                mat-table
                [dataSource]="dataSource"
                matSort
                class="mat-elevation-z8"
              >
                <!-- CompanyName Column -->
                <ng-container matColumnDef="CompanyName">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header>
                    Company Name
                  </th>
                  <td mat-cell *matCellDef="let element">
                    {{ element.CompanyName }}
                  </td>
                </ng-container>

                <!-- CompanySubdivision Column -->
                <ng-container matColumnDef="CompanySubdivision">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header>
                    Company Subdivision
                  </th>
                  <td mat-cell *matCellDef="let element">
                    {{ element.CompanySubdivision }}
                  </td>
                </ng-container>

                <!-- WorkGroupName Column -->
                <ng-container matColumnDef="WorkGroupName">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header>
                    WorkGroup Name
                  </th>
                  <td mat-cell *matCellDef="let element">
                    {{ element.WorkGroupName }}
                  </td>
                </ng-container>

                <!-- WorkGroupTypeName Column -->
                <ng-container matColumnDef="WorkGroupTypeName">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header>
                    WorkGroup Type
                  </th>
                  <td mat-cell *matCellDef="let element">
                    {{ element.WorkGroupTypeName }}
                  </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr
                  mat-row
                  *matRowDef="let row; columns: displayedColumns"
                  class="pointer"
                  [ngClass]="{
                    selected:
                      selectedWorkgroupId === row.WorkGroupID ||
                      (selectedPropertyId && row.IsAssiged)
                  }"
                  (click)="selectWorkgroup(row)"
                ></tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
