@import "../../../../../../assets/scss/custom.scss";

::ng-deep .mat-tab-body-wrapper{
  padding-top: 0px;
}

.addedit-row {
    margin-top: $px-10;
    .card {
      .card-header {
        position: relative;
        background-color: $light-gray;
        padding: 2px 5px;
        border-top: 3px solid #0f3557;
        border-radius: 4px 4px 0 0;
        strong {
          font-weight: $v600;
          color: $midnight;
          font-size: $px-13;
          text-transform: uppercase;
        }
        img.add-blue-icon {
          width: 24px;
          text-align: right;
          position: absolute;
          right: 4px;
          cursor: pointer;
        }
      }
      .card-body {
        padding: 0px;
        border-radius: 0px;
        .form-control {
          padding: $px-2;
          font-size: $px-12;
          color: $bf-gray1;
          background-color: $optional;
          border: $px-1 solid $bf-gray2;
          border-radius: 0rem;
        }
        .list-group {
          border-radius: 0rem;
          height: 380px;
          overflow-y: auto;
          overflow-x: hidden;
          padding: $px-2 $px-5;
          background: $light-gray2;
          .list-group-item.add-list-item {
            padding: 4px 4px 0px 4px;
            .icon-btn {
              text-align: right;
              i {
                font-size: $px-21;
                cursor: pointer;
                margin-left: $px-4;
              }

            }
          }
          .list-group-item:first-child {
            border-top-left-radius: 0rem;
            border-top-right-radius: 0rem;
          }
          .list-group-item {
            padding: $px-3 $px-0;
            font-size: 14px;
            font-weight: 400;
            .action-box {
              text-align: right;
              i {
                font-size: $px-14;
              }
              i.done {
                margin-left: $px-0;
                margin-right: $px-5;
                color: $green;
              }
              i.inactive {
                margin-left: $px-0;
                margin-right: $px-5;
                color: $bf-gray2;
              }
              i.cancel {
                margin-left: $px-0;
                margin-right: $px-5;
                color: $red;
              }
              i.edit {
                color: $real-estate;
              }
              i.delete {
                margin-left: $px-5;
                margin-right: $px-5;
                color: $red;
              }
            }
            span {
              padding: $px-2 $px-5 $px-0;
              color: $midnight;
            }
            p {
              padding: $px-4 $px-5 $px-4;
              font-size: $px-12;
              line-height: $px-12;
              margin-bottom: 0;
              color: $midnight;
            }
          }
          .list-group-item:last-child {
            border-top-left-radius: 0rem;
            border-top-right-radius: 0rem;
          }
        }
      }
    }

    .sectorGroupBtn {
        background-color: #fff;
        border: none;
        color: #000;
        padding: 0;
      }
  }



/*===============table=========================*/
.table-tilte{
  font-size:16px;
}
.mat-tab-header, .mat-tab-nav-bar {
  border-bottom: 0px solid rgba(0,0,0,.12);
}
.mat-elevation-z8{
  box-shadow: 0 5px 5px -3px rgba(136, 136, 136, 0.2), 0 4px 4px 1px rgba(251, 251, 251, 0.14), 0 3px 4px 2px rgba(239, 239, 239, 0.08);

  .mat-header-row{
    .mat-header-cell{
      .mat-sort-header-button{
        text-transform:uppercase;
      }
    }
  }
}
table {
  .mat-sort-header-button{
    text-transform:uppercase !important;
  }

  width: 100%;
  tr.mat-footer-row, tr.mat-row {
    height: 30px;
    td.action-box{
      text-align: center;

      i{
        font-size: $px-14;
      }
      i.edit{
        color:$real-estate;
      }
      i.active-icon{
        margin-left: $px-8;
        color:$green;
      }
      i.inactive-icon{
        margin-left: $px-8;
        color:$bf-gray1;
      }
      i.assign{
        margin-left: $px-8;
        color:$green;
      }
      i.unassign{
        margin-left: $px-8;
        color:$bf-gray1;
      }
      i.view{
        margin-left: $px-8;
        color:$brookfield-blue;
      }
      i.warning{
        margin-left: $px-8;
        color:#f98a00;

      }
      i.delete{
        margin-left: $px-8;
        color:$red;
      }

      i.edit{
        color:$real-estate;
      }

    }

}
  td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type, th.mat-header-cell:first-of-type {
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
}
  tr.mat-header-row {
    height: 34px;
    background-color: $charcoal;
    text-transform: uppercase;
    .mat-header-cell {
      border-right: 1px solid $light-gray;
      color: $white;
      text-align: center;

    }

}
.mat-cell {
  border: 1px solid #dee2e6;
  text-align: center;
  font-size:$px-13;

}



}
.pointer{
  cursor: pointer;
}


/*========================table end==================================*/

.mat-tab-header, .mat-tab-nav-bar {
  border-bottom: 0px solid rgba(0,0,0,.12);
}
.mat-elevation-z8{
  box-shadow: 0 5px 5px -3px rgba(136, 136, 136, 0.2), 0 4px 4px 1px rgba(251, 251, 251, 0.14), 0 3px 4px 2px rgba(239, 239, 239, 0.08);

  .mat-header-row{
    .mat-header-cell{
      .mat-sort-header-button{
        text-transform:uppercase;
      }
    }
  }
}
@include tablestyle;

.selected{
  background-color: #fadcaa !important;
}
