@import "../../../../../assets/scss/custom.scss";

.addbusinesstype-wrap {
  .mat-dialog-title {
    margin: 0 0 7px;
    display: block;
    background: #d9d9d9;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
  }

  i.closebtn {
    color: $white;
    background-color: #990033;
    padding: 1px 0px;
    border-radius: 50%;
    -webkit-appearance: none;
    line-height: 22px;
    width: 25px;
    height: 25px;
    text-align: center;
    font-size: 16px;
  }

  @include tablestyle;

  .btn-brook {
    color: $white;
    background-color: #0f3557;
    border-color: #0f3557;
    padding: 3px 10px;
    display: block;
    margin-bottom: 5px;
    font-size: 12px;
    text-transform: uppercase;
    width: 90px;
    font-weight: 600;
    border-radius: 20px;
  }

  .btn-brook:hover {
    color: #fff;
    background-color: #407ec9;
    border-color: #407ec9;
    cursor:pointer;
  }




  .form-group {
    margin-bottom: 10px !important;
  }

  .form-control {
    padding: 5px;
    height: 30px;
    border-radius: 0;
    &:focus{
      box-shadow: none !important;
    }
  }
}

.mat-list-base .mat-list-item, .mat-list-base .mat-list-option {
  display: block;
  height: 24px;
  -webkit-tap-highlight-color: transparent;
  width: 100%;
  padding: 0;
  background-color:$light-gray;
}

.pointer{
  &:hover{
    cursor: pointer !important;
  }
}
.margin {
  margin-top: 14%!important;
  margin-left: 24%!important;
}


// table {
//     border-collapse: collapse;
//     width: 100%;
//   }

//   th, td {
//     text-align: left;
//     padding: 8px;
//   }

//   .w-86{
//     width:86px;
//   }


//   .w-55{
//     width:55px;
//     min-width:55px;
//     max-width:55px;
//   }

//   .action-box {
//     text-align: right;

//     i {
//       color: $brookfield-blue;
//       font-size: $px-14;
//       margin-right:5px;
//     }

//     i.active {
//       // margin-left: $px-0;
//       // margin-right: $px-5;
//       color: $green;
//     }
//     i.inactive {
//       // margin-left: $px-0;
//       // margin-right: $px-5;
//       color: $bf-gray2;
//     }

//     i.done {
//       // margin-left: $px-0;
//       // margin-right: $px-5;
//       color: $green;
//     }

//     i.cancel {
//       // margin-left: $px-0;
//       // margin-right: $px-5;
//       color: $red;
//     }

//     i.edit {
//       color: $real-estate;
//     }

//     i.delete {
//       // margin-left: $px-5;
//       // margin-right: $px-5;
//       color: $red;
//     }
//   }
