<div class="addbusinesstype-wrap">
  <h2 mat-dialog-title>
    <i mat-button mat-dialog-close aria-label="Button that shows a red tooltip"
      class="fas fa-times example-button closebtn" mattooltip="Close" type="button"></i>
  </h2>
  <mat-dialog-content class="mat-typography">
    <div class="col-lg-12 report-subject-body">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-12">
              <div class="row">
                <div class="col-lg-12 px-0">

                  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

                    <ng-container matColumnDef="Files">
                      <th mat-header-cell *matHeaderCellDef> Files </th>
                      <td mat-cell *matCellDef="let element">
                        <div
                          *ngIf="element.PassDownFileName.includes('png') || element.PassDownFileName.includes('jpg') || element.PassDownFileName.includes('PNG') || element.PassDownFileName.includes('JPG') || element.PassDownFileName.includes('gif')">
                          <img [src]="filePath + element.PassDownFileName"
                            class="rounded mb-0" width="30" height="30" />
                        </div>
                        <div
                          *ngIf="element.PassDownFileName.includes('pdf') || element.PassDownFileName.includes('PDF')">
                          <img src="../../../../../assets/images/material-icons/PDF_image.png" class="rounded mb-3"
                            width="30" height="30" />
                        </div>
                        <div *ngIf="element.PassDownFileName.includes('xlsx')">
                          <img src="../../../../../assets/images/material-icons/Excel_image.jpg" class="rounded mb-3"
                            width="30" height="30" />
                        </div>
                        <div
                          *ngIf="element.PassDownFileName.includes('docx') || element.PassDownFileName.includes('doc')">
                          <img src="../../../../../assets/images/material-icons/word_image.jpg" class="rounded mb-3"
                            width="30" height="30" />
                        </div>
                        <div
                        *ngIf="element.PassDownFileName.includes('pptx')">
                        <img src="../../../../../assets/images/material-icons/ppt_image.png" class="rounded mb-3"
                          width="30" height="30" />
                      </div>
                      </td>
                    </ng-container>

                    <ng-container matColumnDef="Actions">
                      <th mat-header-cell *matHeaderCellDef> Actions </th>
                      <td mat-cell *matCellDef="let element">
                        <i class="fas fa-trash-alt delete pointer"
                          (click)="DeletePassDownLogFileEdit(element.PassDownLogID, element.PassDownFileName, element.PassDownLogFileID)"
                          matTooltip="Delete"></i>
                        <i class="fas fa-archive archive pointer ml-2" (click)="downloadFile(element.PassDownFileName)"
                          matTooltip="Download"></i>
                      </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                  </table>
                  <ng-container *ngIf="dataSource.data.length == 0">
                    <p class="text-center py-2">No Record Found.</p>
                  </ng-container>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </mat-dialog-content>




  <!-- <h1 mat-dialog-title>Hi {{data.name}}</h1>
<div mat-dialog-content>
    <table class="table">
        <tr>
            <div class="container">
                <th>File(s)</th>
                <th>Actions</th>
            </div>
        </tr>
        <tr *ngFor="let file of data">
            <div class="container" *ngIf="data.length != 0">
                <td class="w-55">
                    <div
                        *ngIf="file.PassDownFileName.includes('png') || file.PassDownFileName.includes('jpg') || file.PassDownFileName.includes('PNG') || file.PassDownFileName.includes('JPG')">
                        <img *ngIf="!file.isLocalURL"
                            [src]="'http://198.12.156.249:2004/uploadFile/passDownLog/' + file.PassDownFileName"
                            class="rounded mb-0" width="30" height="30" />
                    </div>
                    <div *ngIf="file.PassDownFileName.includes('pdf') || file.PassDownFileName.includes('PDF')">
                        <img src="../../../../../assets/images/material-icons/PDF_image.png" class="rounded mb-3"
                            width="30" height="30" />
                    </div>
                    <div *ngIf="file.PassDownFileName.includes('xlsx')">
                        <img src="../../../../../assets/images/material-icons/Excel_image.png" class="rounded mb-3"
                            width="30" height="30" />
                    </div>
                    <div *ngIf="file.PassDownFileName.includes('docx') || file.PassDownFileName.includes('doc')">
                        <img src="../../../../../assets/images/material-icons/word_image.jpg" class="rounded mb-3"
                            width="30" height="30" />
                    </div>
                </td>
                <td class="w-86 action-box text-left">
                    <i class="fas fa-trash-alt delete" style="cursor: pointer;"
                        (click)="DeletePassDownLogFileEdit(file.PassDownLogID, file.PassDownFileName, file.PassDownLogFileID)"></i>
                    <i class="fas fa-archive archive" style="cursor: pointer;"
                        (click)="downloadFile(file.PassDownFileName)" matTooltip="Download"></i>
                </td>
            </div>
            <div class="container" *ngIf="data.length == 0">
                <span>No Records Found.</span>
            </div>
        </tr>
    </table>
</div>

<div mat-dialog-actions>
    <button mat-button (click)="onNoClick()">No Thanks</button>
    <button mat-button [mat-dialog-close]="data" cdkFocusInitial>Ok</button>
</div> -->