<section class="header-section row">
  <!-- <div class="row"> -->
  <div class="col-md-12">
    <div class="row">
      <div class="col-md-12">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="/products/list">Home</a>
            </li>
            <li class="breadcrumb-item">
              <a href="products/communication/incidentnotification/createmanage">Communication Management</a>
            </li>
            <li class="breadcrumb-item" aria-current="page">
              <a href="products/communication/incidentnotification/createmanage">Incident Notifications</a>
            </li>
            <li class="breadcrumb-item" aria-current="page">
              Add Incident Notifications
            </li>
          </ol>
        </nav>
      </div>

      <div class="col-md-4">
        <div class="row">
          <div class="col-md-12">
            <div class="logo">
              <img src="../../../../assets/images/icons/inspections-tiles.png" />
              <h1>Incident Notifications</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="row">
          <div class="col-lg-12 text-right button-wrapper">
            <button routerLink="/products/communication/incidentnotification/createmanage" class="btn btn-brook py-0"
              type="button">
              ONSCREEN BOARD
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- </div> -->
</section>

<section class="notification-tab">
  <div class="row">
    <div class="col-md-12 px-0">
      <mat-tab-group #tabMatGroup animationDuration="0ms">
        <mat-tab label="Specify Incident Trigger">
          <app-incidenttrigger (messageSaveAllFromTigger)="
              receiveMessageFromIncidentTrigger($event)
            " [saveEvent]="fromSpecifyEvent" [editEventSave]="editEvent">
          </app-incidenttrigger>
        </mat-tab>
        <mat-tab label="Specify Recipient">
          <app-specifyrecipient (messageEventTab)="receiveMessage($event)" [fromSaveEvent]="fromTiggersEvent"
            (messageToSaveAll)="onEditNotificationSave($event)"></app-specifyrecipient>
        </mat-tab>
      </mat-tab-group>
    </div>
  </div>
</section>

<!-- <router-outlet></router-outlet> -->
