@import '../../../../../assets/scss/custom.scss';
.header-section {
    border-bottom:1px solid $light-gray;
    padding-bottom:10px;
    margin-bottom:0px;

    img{
        width:50px
    }

    h1{
        font-size: 22px;
text-transform: uppercase;
font-weight: bold;
display: -webkit-inline-box;
display: -ms-inline-flexbox;
display: inline-flex;
margin-left: 15px;
margin-bottom: 0;

}
}
.mat-tab-body-wrapper {
  padding-top: 8px !important;
}

::ng-deep .mat-tab-body-wrapper {
  padding-top: 8px !important;
}
