<div class="companies-wrapper">
  <!--header row start here-->
  <div class="row section-1">
    <div class="col-lg-8 pr-0">
      <div class="row">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb ml-1">
            <li class="breadcrumb-item">
              <a routerLink="/products/list">Home</a>
            </li>
            <li class="breadcrumb-item">
              <a
                routerLink="/products/administration/organizationmanagement/companies/companies"
                >Organization Management</a
              >
            </li>
            <li class="breadcrumb-item">
              <a
                routerLink="/products/administration/organizationmanagement/companies/companies"
                >Companies</a
              >
            </li>
            <li
              class="breadcrumb-item active"
              aria-current="page"
              *ngIf="!_subdivision"
            >
              {{ compnayORsubdivision }}
            </li>
            <li
              class="breadcrumb-item active"
              aria-current="page"
              *ngIf="_subdivision"
            >
              {{ EditCompany }}
            </li>
          </ol>
        </nav>
      </div>
      <div class="profile-header row mb-2">
        <div class="col-md-1">
          <img src="./assets/images/icons/company.png" />
        </div>

        <div class="col-md-11">
          <div class="row">
            <div class="col-md-12">
              <h1 *ngIf="_companyName">
                {{ _companyName }}
                <span *ngIf="_companyName && _companyIdent"
                  >- {{ _companyIdent }}</span
                >
              </h1>
              <!-- </div>
            <div class="col-md-12"> -->
              <!-- <p class="mb-0" *ngIf="_companyName"><b> - {{_companyIdent}}</b></p> -->
              <b>
                <p class="mb-0" *ngIf="_subdivision">
                  This is a Company Subdivision of Company :
                  {{ _subdivision }} -
                  {{ _subdivisionID }}
                </p></b
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-4 button-wrapper">
      <!-- <button class="btn btn-brook" type="button">Save</button> -->
      <!-- <input
        type="submit"
        class="btn btn-brook"
        value="SAVE"
        (click)="saveForm()"
        *ngIf="
          !editCompany &&
          UserPermission.checkPermission('edit_goe_they_did_not_create')
        "
      />
      <input
        type="submit"
        class="btn btn-brook"
        value="UPDATE"
        (click)="saveForm()"
        *ngIf="
          editCompany &&
          UserPermission.checkPermission('edit_goe_they_did_not_create')
        "
      />

      <input
        type="submit"
        class="btn btn-brook"
        value="SAVE"
        matTooltip="You don't have permission."
        *ngIf="
          !editCompany &&
          !UserPermission.checkPermission('edit_goe_they_did_not_create')
        "
      />
      <input
        type="submit"
        class="btn btn-brook"
        value="UPDATE"
        matTooltip="You don't have permission."
        *ngIf="
          editCompany &&
          !UserPermission.checkPermission('edit_goe_they_did_not_create')
        "
      /> -->
      <ng-container *ngIf="!editCompany">
        <ng-container
          *ngIf="
            UserPermission.checkPermission(
              'modify_Company_Company_Subdivision'
            );
            else NotEditCompanyView
          "
        >
          <input
            type="submit"
            class="btn btn-brook"
            value="SAVE"
            (click)="saveForm()"
          />
        </ng-container>
        <ng-template #NotEditCompanyView>
          <input
            type="submit"
            class="btn btn-brook"
            value="SAVE"
            matTooltip="You don't have permission."
          />
        </ng-template>
      </ng-container>
      <!-- <ng-template #newCompanyView>
        <input
          type="submit"
          class="btn btn-brook"
          value="SAVE"
          matTooltip="You don't have permission."
        />
      </ng-template> -->

      <ng-container *ngIf="editCompany">
        <ng-container
          *ngIf="
            UserPermission.checkPermission(
              'modify_Company_Company_Subdivision'
            );
            else NotFreshCompanyView
          "
        >
          <input
            type="submit"
            class="btn btn-brook"
            value="UPDATE"
            (click)="saveForm()"
          />
        </ng-container>
        <ng-template #NotFreshCompanyView>
          <input
            type="submit"
            class="btn btn-brook"
            value="UPDATE"
            matTooltip="You don't have permission."
          />
        </ng-template>
      </ng-container>
      <!-- <ng-template #editCompanyView>
        <input
          type="submit"
          class="btn btn-brook"
          value="UPDATE"
          matTooltip="You don't have permission."
        />
      </ng-template> -->
      <!-- <input type="submit" class="btn btn-brook" *ngIf="_companyName!=null" value="UPDATE" (click)="saveForm()" /> -->
    </div>
  </div>
  <!--header row end here-->
  <form [formGroup]="companyFormGroup" #aForm class="company-record-form">
    <section class="identification-section">
      <div class="row">
        <div class="col-lg-12">
          <h4 class="title">IDENTIFIERS</h4>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4">
          <div class="row mb-1">
            <div class="col-lg-11 pr-0">
              <label>Company Name/Company Subdivision Name</label>
              <input
                type="text"
                class="form-control required"
                formControlName="companyName"
                placeholder="Company Name/Company Subdivision Name"
                [ngClass]="{
                  'is-invalid':
                    submitted && companyFormGroupF.companyName.errors
                }"
                autocomplete="doNotAutoComplete"
              />
            </div>
          </div>
          <!--first row end here-->

          <div class="row mb-1">
            <!-- <div class="col-lg-5 pr-0">
              <label>Company Type</label>
              <input type="text" class="form-control" formControlName="companyTypeName" (click)="$event.target.select()"
                placeholder="Company Type" [matAutocomplete]="companyType"
                [ngClass]="{'is-invalid': submitted && companyFormGroupF.companyTypeName.errors}"
                autocomplete="doNotAutoComplete">
              <mat-autocomplete #companyType="matAutocomplete">
                <mat-option *ngFor="let option of filterObj.typeFilter | async"
                  (onSelectionChange)="setIdentityColumn('companyTypeID',option.CompanyTypeID)" [value]="option.Title"
                  (click)="getCompanyType()">
                  {{ option.Title }}
                </mat-option>
              </mat-autocomplete>
            </div> -->
            <div class="col-lg-10 pr-1">
              <label>Company ID Number </label>
              <input
                type="text"
                class="form-control required"
                formControlName="companyIdent"
                placeholder="0000"
                numbersOnly
                [(ngModel)]="companyIdNumber"
                id="companyIdent"
                (input)="onSearchChange($event.target.value)"
                autocomplete="off"
                [ngClass]="{
                  'is-invalid':
                    submitted && companyFormGroupF.companyIdent.errors
                }"
                autocomplete="doNotAutoComplete"
              />

              <a
                *ngIf="IdentyNumber == 0"
                (click)="VerifyCompanyIDNumber(companyIdNumber)"
                title="Verify number"
              >
                <small class="verfy-cidn"
                  >Verify Company ID Numbers
                  <i class="fas fa-check" aria-hidden="true"></i>
                </small>
              </a>
              <a
                *ngIf="IdentyNumber == 1"
                (click)="VerifyCompanyIDNumber(companyIdNumber)"
                title="This number is not available"
              >
                <small class="verfy-cidn"
                  >Verify Company ID Numbers
                  <i class="fas fa-check cancel" aria-hidden="true"></i>
                </small>
              </a>
              <a
                *ngIf="IdentyNumber == 2"
                title="This number is available"
                (click)="VerifyCompanyIDNumber(companyIdNumber)"
              >
                <small class="verfy-cidn"
                  >Verify Company ID Numbers
                  <i class="fas fa-check done" aria-hidden="true"></i>
                </small>
              </a>
            </div>

            <div class="col-lg-2 img-wrap pl-0">
              <img
                *ngIf="
                  UserPermission.checkPermission(
                    'modify_Company_Company_Subdivision'
                  )
                "
                matTooltip="Generate Company ID Number"
                class="genereateicon"
                src="./assets/images/icons/henerate.png"
                (click)="GenerateCompanyIDNumber()"
              />
              <img
                *ngIf="
                  !UserPermission.checkPermission(
                    'modify_Company_Company_Subdivision'
                  )
                "
                matTooltip="You don't have permission."
                class="genereateicon"
                src="./assets/images/icons/henerate.png"
              />
            </div>
          </div>
          <!--first row end here-->

          <div class="row mt-3 mb-1">
            <div class="col-lg-11 pr-0">
              <label>Company Description</label>
              <textarea
                class="textarea form-control required"
                formControlName="companyDesc"
                [ngClass]="{
                  'is-invalid':
                    submitted && companyFormGroupF.companyDesc.errors
                }"
              ></textarea>
            </div>
          </div>
          <!--second row end here-->

          <!--third row end here-->
        </div>
        <div class="col-lg-2 pl-0">
          <div class="row">
            <div class="col-lg-11 px-0">
              <div class="row button-setting pt-4">
                <div class="col-lg-12 d-flex status-group">
                  <mat-button-toggle-group
                    #group="matButtonToggleGroup"
                    value="Active"
                    #companyStatus
                    formControlName="companyStatus"
                  >
                    <ng-container
                      *ngIf="
                        UserPermission.checkPermission(
                          'modify_Company_Company_Subdivision'
                        );
                        else toggleEditView
                      "
                    >
                      <mat-button-toggle
                        value="Active"
                        [checked]="_isActive == true ? true : null"
                        >ACTIVE</mat-button-toggle
                      >
                      <mat-button-toggle
                        value="InActive"
                        [checked]="_isActive == false ? true : null"
                        >INACTIVE</mat-button-toggle
                      >
                      <mat-button-toggle
                        value="Archived"
                        [checked]="_isArchieve == true ? true : null"
                        >ARCHIVED</mat-button-toggle
                      >
                    </ng-container>
                    <ng-template #toggleEditView>
                      <mat-button-toggle
                        value="Active"
                        matTooltip="You don't have permission."
                        [checked]="_isActive == true ? true : null"
                        [disabled]="true"
                        >ACTIVE</mat-button-toggle
                      >
                      <mat-button-toggle
                        value="InActive"
                        matTooltip="You don't have permission."
                        [checked]="_isActive == false ? true : null"
                        [disabled]="true"
                        >INACTIVE</mat-button-toggle
                      >
                      <mat-button-toggle
                        value="Archived"
                        matTooltip="You don't have permission."
                        [checked]="_isArchieve == true ? true : null"
                        [disabled]="true"
                        >ARCHIVED</mat-button-toggle
                      >
                    </ng-template>
                  </mat-button-toggle-group>
                </div>
              </div>
            </div>

            <div class="col-lg-11 px-0 mt-3">
              <label>Company Logo </label>
              <div class="card">
                <img
                  class="card-img-top"
                  src="./assets/images/imagenaBg.png"
                  alt="Property Logo"
                  #imageSrc
                  id="companyLogo"
                />
                <div class="card-body">
                  <ng-container
                    *ngIf="
                      UserPermission.checkPermission(
                        'modify_Company_Company_Subdivision'
                      );
                      else companyLogo
                    "
                  >
                    <input
                      (change)="openFile($event, imageSrc, 'file2')"
                      type="file"
                      class="form-control-file border"
                      accept="image/*"
                      id="filetext"
                    />
                  </ng-container>
                  <ng-template #companyLogo>
                    <input
                      (click)="(false)"
                      type="file"
                      class="form-control-file border"
                      accept="image/*"
                      id="filetext"
                      matTooltip="You don't have permission."
                    />
                  </ng-template>
                  <input
                    type="hidden"
                    formControlName="companyOldPhoto"
                    id="companyOldPhoto"
                    hidden
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="col-lg-5">
          <div class="row button-setting py-4">

            <div class="col-lg-8 pl-1 d-flex status-group">
              <mat-button-toggle-group #group="matButtonToggleGroup" value="Active" #companyStatus
                formControlName="companyStatus">
                <mat-button-toggle value="Active" [checked]="_isActive==true?true:null">Active</mat-button-toggle>
                <mat-button-toggle value="InActive" [checked]="_isActive==false?true:null">InActive</mat-button-toggle>
                <mat-button-toggle value="Archived" [checked]="_isArchieve==true?true:null">Archived</mat-button-toggle>
              </mat-button-toggle-group>
            </div>
          </div>

        </div> -->
      </div>
    </section>

    <section class="physicaladd-section mt-3 mb-3">
      <div class="row">
        <div class="col-lg-4">
          <div class="row">
            <div class="col-lg-12">
              <h2 class="title">Physical Address</h2>
            </div>
          </div>
          <div class="row mb-1">
            <div class="col-md-11 pr-0">
              <label for="">Address</label>
              <input
                class="form-control"
                type="text"
                placeholder="Address"
                formControlName="companyAddress"
                [ngClass]="{
                  'is-invalid':
                    submitted && companyFormGroupF.companyAddress.errors
                }"
                autocomplete="doNotAutoComplete"
              />
            </div>
          </div>
          <div class="row mb-1">
            <div class="col-md-11 pr-0">
              <label for="">Country</label>
              <input
                class="form-control"
                type="text"
                #countryRef
                placeholder="Country"
                formControlName="countryName"
                [matAutocomplete]="countryMat"
                (click)="$event.target.select()"
                [ngClass]="{
                  'is-invalid':
                    submitted && companyFormGroupF.countryName.errors
                }"
                autocomplete="doNotAutoComplete"
              />
              <mat-autocomplete #countryMat="matAutocomplete">
                <mat-option
                  *ngFor="let option of filterObj.countryFilter | async"
                  (onSelectionChange)="
                    setIdentityColumn('countryID', option.CountryID)
                  "
                  [value]="option.CountryName"
                  (click)="
                    getState(option.CountryID);
                    getCity(option.CountryID, 0);
                    countryRef.blur()
                  "
                >
                  {{ option.CountryName }}
                </mat-option>
              </mat-autocomplete>
            </div>
          </div>

          <div class="row mb-1">
            <div class="col-md-11 pr-0">
              <label for="">State</label>
              <input
                #formElementType
                type="text"
                class="form-control"
                autocomplete="doNotAutoComplete"
                placeholder="State"
                formControlName="stateName"
                [matAutocomplete]="stateMat"
                (click)="$event.target.select()"
                (keydown.backspace)="removeCity()"
                (keydown.delete)="removeCity()"
                [ngClass]="{
                  'is-invalid': submitted && companyFormGroupF.stateName.errors
                }"
              />
              <mat-autocomplete #stateMat="matAutocomplete">
                <mat-option
                  *ngFor="let option of filterObj.stateFilter | async"
                  (onSelectionChange)="
                    setIdentityColumn('stateID', option.StateId)
                  "
                  [value]="option.StateName"
                  (click)="getCity(0, option.StateId); formElementType.blur()"
                >
                  {{ option.StateName }}
                </mat-option>
              </mat-autocomplete>
            </div>
          </div>

          <div class="row mb-1">
            <div class="col-md-7">
              <label for="">City</label>
              <input
                type="text"
                class="form-control"
                placeholder="City"
                formControlName="cityName"
                [matAutocomplete]="cityMat"
                (click)="$event.target.select()"
                [ngClass]="{
                  'is-invalid': submitted && companyFormGroupF.cityName.errors
                }"
                autocomplete="doNotAutoComplete"
              />
              <mat-autocomplete #cityMat="matAutocomplete">
                <mat-option
                  *ngFor="let option of filterObj.cityFilter | async"
                  (onSelectionChange)="
                    setIdentityColumn('cityID', option.CityId)
                  "
                  [value]="option.CityName"
                >
                  {{ option.CityName }}
                </mat-option>
              </mat-autocomplete>
            </div>

            <div class="col-md-4 px-0">
              <label for="">Zip Code</label>
              <input
                type="text"
                class="form-control"
                placeholder="Zip Code"
                formControlName="zipCode"
                [ngClass]="{
                  'is-invalid': submitted && companyFormGroupF.zipCode.errors
                }"
                autocomplete="doNotAutoComplete"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="general-contact-section general-contact-section2">
      <div class="row">
        <div class="col-lg-4">
          <div class="row">
            <div class="col-lg-11 pr-0">
              <h2 class="title">General Contact Information</h2>
            </div>
          </div>

          <div class="row mb-1">
            <div class="col-md-11 pr-0">
              <label for="">Phone Number</label>
              <input
                class="form-control"
                formControlName="companyPhone"
                type="text"
                [ngClass]="{
                  'is-invalid':
                    submitted && companyFormGroupF.companyPhone.errors
                }"
                autocomplete="doNotAutoComplete"
                placeholder="000-000-0000"
                pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                (keypress)="phoneNumber($event)"
                [(ngModel)]="telephoneNumber"
                maxlength="12"
              />
              <!-- (keypress)="numberOnly($event)" -->
            </div>
          </div>

          <div class="row mb-2">
            <div class="col-md-11 pr-0">
              <label for="">Business Email Address</label>
              <input
                type="email"
                class="form-control"
                formControlName="companyEmail"
                type="text"
                placeholder="Business Email Address"
                autocomplete="doNotAutoComplete"
                [ngClass]="{
                  'is-invalid':
                    submitted && companyFormGroupF.companyEmail.errors
                }"
              />
            </div>
          </div>

          <div class="row">
            <!-- <div class="col-md-6"><label for="">WebSite </label></div>
            <div class="col-md-6" class="d-flex align-items-end">
              <button class="btn btn-brook" type="button" (click)="viewWebsite(index, row)">VIEW</button>
              <a href="#" (click)="removeUrl($event, index, row)" *ngIf="index > 0"><i class="fa fa-times"></i></a>
            </div> -->

            <div
              class="col-md-11 pr-0 mb-2"
              *ngFor="
                let row of companyFormGroup.get('website')?.controls;
                let index = index
              "
              id="urlinput-{{ index }}"
            >
              <label
                for=""
                class="d-flex justify-content-between align-items-center"
                >Website
                <div class="button-group d-flex align-items-center mb-1">
                  <!-- <button class="btn btn-brook mr-2" type="button" (click)="viewWebsite(index, row)">VIEW</button> -->
                  <i
                    *ngIf="
                      UserPermission.checkPermission(
                        'modify_Company_Company_Subdivision'
                      )
                    "
                    matTooltipPosition="left"
                    matTooltip="View Website"
                    class="fas fa-external-link-alt viewurl"
                    (click)="viewWebsite(index, row)"
                  ></i>
                  <i
                    *ngIf="
                      !UserPermission.checkPermission(
                        'modify_Company_Company_Subdivision'
                      )
                    "
                    matTooltipPosition="left"
                    matTooltip="You don't have permission."
                    class="fas fa-external-link-alt viewurl"
                  ></i>
                  <a
                    matTooltipPosition="right"
                    matTooltip="Remove"
                    class="ml-2"
                    href="#"
                    (click)="removeUrl($event, index, row)"
                    *ngIf="index > 0"
                    ><i class="closebtn fa fa-times"></i
                  ></a>
                </div>
              </label>
              <input
                type="url"
                class="form-control"
                [formControl]="row.get('url')"
                placeholder="http://example.com"
                autocomplete="doNotAutoComplete"
                [ngClass]="{ 'is-invalid': row.status == 'INVALID' }"
              />
            </div>
            <div class="col-md-1 add-icon pl-1 pr-0">
              <img
                *ngIf="
                  UserPermission.checkPermission(
                    'modify_Company_Company_Subdivision'
                  )
                "
                matTooltipPosition="right"
                matTooltip="Add More Website"
                src="./assets/images/icons/add-blue.png"
                (click)="addWebsiteRows()"
              />
              <img
                *ngIf="
                  !UserPermission.checkPermission(
                    'modify_Company_Company_Subdivision'
                  )
                "
                matTooltipPosition="right"
                matTooltip="You don't have permission."
                src="./assets/images/icons/add-blue.png"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <section class="general-contact-section mb-4">
      <div class="col-lg-12 button-wrapper">
        <input type="submit" class="btn btn-brook" value="SAVE" (click)="saveForm()" *ngIf="!editCompany" />
        <input type="submit" class="btn btn-brook" value="UPDATE" (click)="saveForm()" *ngIf="editCompany" />
      </div>
    </section> -->
  </form>

  <section class="mb-5 customtab">
    <div class="row">
      <div class="col-md-12 position-relative">
        <!-- <label class="position-absolute">Key Contact persons</label> -->

        <mat-tab-group animationDuration="0ms" mat-align-tabs="end">
          <mat-tab label="Key Contacts">
            <app-keycontactlist></app-keycontactlist>
          </mat-tab>

          <mat-tab label="All">
            <app-allpersonlist></app-allpersonlist>
          </mat-tab>
        </mat-tab-group>
      </div>
    </div>
  </section>

  <section class="general-contact-section">
    <div class="col-lg-12 button-wrapper">
      <!-- <input
        type="submit"
        class="btn btn-brook"
        value="SAVE"
        (click)="saveForm()"
        *ngIf="!editCompany"
      />
      <input
        type="submit"
        class="btn btn-brook"
        value="UPDATE"
        (click)="saveForm()"
        *ngIf="editCompany"
      /> -->
      <ng-container *ngIf="!editCompany">
        <ng-container
          *ngIf="
            UserPermission.checkPermission(
              'modify_Company_Company_Subdivision'
            );
            else NotEditCompanyView
          "
        >
          <input
            type="submit"
            class="btn btn-brook"
            value="SAVE"
            (click)="saveForm()"
          />
        </ng-container>
        <ng-template #NotEditCompanyView>
          <input
            type="submit"
            class="btn btn-brook"
            value="SAVE"
            matTooltip="You don't have permission."
          />
        </ng-template>
      </ng-container>
      <!-- <ng-template #newCompanyView>
        <input
          type="submit"
          class="btn btn-brook"
          value="SAVE"
          matTooltip="You don't have permission."
        />
      </ng-template> -->

      <ng-container *ngIf="editCompany">
        <ng-container
          *ngIf="
            UserPermission.checkPermission(
              'modify_Company_Company_Subdivision'
            );
            else NotFreshCompanyView
          "
        >
          <input
            type="submit"
            class="btn btn-brook"
            value="UPDATE"
            (click)="saveForm()"
          />
        </ng-container>
        <ng-template #NotFreshCompanyView>
          <input
            type="submit"
            class="btn btn-brook"
            value="UPDATE"
            matTooltip="You don't have permission."
          />
        </ng-template>
      </ng-container>
    </div>
  </section>
</div>
