@import "../../../../../assets/scss/custom.scss";
.section-1 {
  border-bottom: 1px solid $light-gray;
  margin-bottom: 15px;
}

.companies-wrapper {
  min-height:80vh;
  .button-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    // padding-top: 15px;
  }

  .btn-brook {
    @include blue-rounded-btn;
    width: 100px;
  }
  /*---logo start here----*/


.profile-header {
  display: flex;


  img {
   width: $px-50
  }

  h1 {
    font-size: $px-22;
    text-transform: capitalize;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 0;
  }


}





  /*====================identification-section=========================*/
  .identification-section,
  .physicaladd-section,
  .general-contact-section2
  {
    background-color: $light-gray;
    padding: 10px;
    border-radius: 5px;
  }

  .identification-section,.physicaladd-section,.general-contact-section{

      .title{
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 600;
        display: inline-block;
        margin-bottom: 5px;
      }

      .viewurl{
        color: $real-estate;
        font-size: 18px;

      }
      .closebtn{
        font-size: 14px;
        color:$white;
        background:$red;
        border-radius: 50%;
        /* padding: 10px; */
        width: 22px;
        height: 22px;
        text-align: center;
        line-height: 22px;
        text-align: center;
      }

      //.form-wrap{
          label{
            display: inline-block;
            margin-bottom: 0rem;
            font-weight: 600;
            font-size: 13px;
          }
          .form-control{
           @include inputelem;
          }

          .img-wrap{
            display: flex;
            align-items: flex-end;

            img{
                width: 2.4rem;
            cursor: pointer;
            }
          }

          .textarea{
              height:80px;
          }

          .card{
            border-radius: 0px;
            background-color: $light-gray2;
            text-align: center;
            align-items: center;
            justify-content: center;
            label{margin-left: 5px; padding: 2px 0 4px;}
            .card-img-top{
              border-radius: 0px;
              height: 110px;
            }
            img{
              min-width:80px;
              height: auto;
            }
            .card-body {
              padding: 4px 2px;
              input{
                font-size: 12px;
                font-weight: 600;
              }
            }
          }

          .add-icon{
            display:flex;
            align-items:center;
            justify-content:center;
            margin-top:22px;
            img{
              width:28px;
              cursor: pointer;
            }
          }

          .addblue-box{
           @include plusbutton;

          }


  }

  /*=======================physicaladd-section=====================================*/
  // .physicaladd-section{

  // }


}


i.done {
  margin-left: $px-0;
  margin-right: $px-4;
  color: $green;
}
i.inactive {
  margin-left: $px-0;
  margin-right: $px-5;
  color: $bf-gray2;
}
i.cancel {
  margin-left: $px-0;
  margin-right: $px-5;
  color: $red;
}
.is-invalid{
  border-color: $red !important;
  background-image: none !important;
}


.verfy-cidn{
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
  position: absolute;
  color: $real-estate;
}


.keycontact-wrap{
  display:flex;
  align-items: center;
  // margin-bottom:5px;
  padding:10px 0;


  .form-control{
    @include inputelem;
  }

  .btn-brook{
    width:150px;
    @include blue-rounded-btn;
  }
}
