<div class="addbusinesstype-wrap">
  <h2 mat-dialog-title>
    Add Business Type

  <!-- <a class="btn btn-brook" >Close</a> -->

  <!-- below code has issues, funtion close() is not even declared and they are being referred here. Commenting it for now -->
  <!-- <i
      mat-button
      mat-dialog-close
      aria-label="Button that shows a red tooltip"
      class="fas fa-times example-button closebtn"
      mattooltip="Close"
      type="button"
      (click)="close()"
    ></i> -->
    <!-- close() method does not exists. Commented below and re-written the below code. -->
    <!-- <i
      mat-button
      mat-dialog-close
      aria-label="Button that shows a red tooltip"
      class="fas fa-times example-button closebtn"
      mattooltip="Close"
      type="button"
      (click)="close()"
    ></i> -->
    <i
      mat-button
      mat-dialog-close
      aria-label="Button that shows a red tooltip"
      class="fas fa-times example-button closebtn"
      mattooltip="Close"
      type="button"
    ></i>
  </h2>
  <div class="col-lg-12">
    <div class="row">
      <div class="col-md-12 px-2 py-0">
        <div class="form-group">
          <input
            #businessName
            type="text"
            placeholder="Business Type"
            class="form-control"
          />
        </div>
      </div>

      <div class="col-md-12 d-flex py-0 px-2">
        <a class="btn btn-brook" (click)="SaveBusiness(businessName)">Save</a>
        <a class="btn btn-brook ml-3" (click)="getBusinessType('listItems')"
          >Show All</a
        >
      </div>
    </div>
    <div class="row enable-scroll">
      <div class="col-md-12 px-1">
        <ul
          class="list-group"
          role="list"
          *ngFor="let item of arrayObj.listItems"
        >
          <li class="list-group-item" role="listitem">
            {{ item.BusinessType }}
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
