@import '../../../../../../assets/scss/custom.scss';
.enable-scroll{
  max-height: 50vh;
  overflow-y: auto;
  overflow-x: hidden;

  padding-top: 5px;
  margin-bottom: 5px;
  border-top: 1px solid $light-gray;
}
.list-group-item{
  background-color: $light-gray2;
  padding: 0.1rem 0.50rem;
  border-radius: 0px;
}
.addbusinesstype-wrap {
  .mat-dialog-title {
    margin: 0 0 7px;
    display: block;
    background: #d9d9d9;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
  }

  i.closebtn {
    color: #ffffff;
    background-color: #990033;
    padding: 1px 0px;
    border-radius: 50%;
    -webkit-appearance: none;
    line-height: 22px;
    width: 25px;
    height: 25px;
    text-align: center;
    font-size: 16px;
  }

  .btn-brook {
    color: #fff;
    background-color: #0f3557;
    border-color: #0f3557;
    padding: 3px 10px;
    display: block;
    margin-bottom: 5px;
    font-size: 12px;
    text-transform: uppercase;
    width: 90px;
    font-weight: 600;
    border-radius: 20px;
  }

  .btn-brook:hover {
    color: #fff;
    background-color: #407ec9;
    border-color: #407ec9;
  }

  .form-group {
    margin-bottom: 10px !important;
  }

  .form-control {
    padding: 5px;
    height: 30px;
    border-radius: 0;
    &:focus{
      box-shadow: none !important;
    }
  }
}

.mat-list-base .mat-list-item, .mat-list-base .mat-list-option {
  display: block;
  height: 24px;
  -webkit-tap-highlight-color: transparent;
  width: 100%;
  padding: 0;
  background-color:$light-gray;
}
