<div class="table-wrapper-scroll matarrowgrey">
  <table
    mat-table
    [dataSource]="dataSource"
    matSort
    class="table-wrapper-scroll"
  >
    <!-- Name Column -->
    <ng-container matColumnDef="keycontactname">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Name</th>
      <td mat-cell *matCellDef="let element">{{ element.UserName }}</td>
    </ng-container>

    <!-- UserId Column -->
    <ng-container matColumnDef="keycontactuserid">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>User Id</th>
      <td mat-cell *matCellDef="let element">{{ element.UserID }}</td>
    </ng-container>

    <!-- position Title Column -->
    <ng-container matColumnDef="keycontactposition">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Position Title</th>
      <td mat-cell *matCellDef="let element">{{ element.PositionTitle }}</td>
    </ng-container>

    <ng-container matColumnDef="ProfileName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        User Profile/Role
      </th>
      <td mat-cell *matCellDef="let element">{{ element.ProfileName }}</td>
    </ng-container>
    <!-- company Column -->
    <ng-container matColumnDef="keycontactcompany">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        Company/Subdivision - Company Type
      </th>
      <td mat-cell *matCellDef="let element">
        {{ element.CompanyName }}- {{ element.CompanyType }}
      </td>
    </ng-container>

    <!-- subdivision Column -->
    <ng-container matColumnDef="PropertyORWorkGroup">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        Workgroup/Property
      </th>
      <td mat-cell *matCellDef="let element">
        {{ element.PropertyORWorkGroup }}
      </td>
    </ng-container>

    <!-- Comapny type Column -->
    <ng-container matColumnDef="keycontactEmail">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Email Address</th>
      <td mat-cell *matCellDef="let element">{{ element.Email }}</td>
    </ng-container>

    <!-- Contact type Column -->
    <ng-container matColumnDef="keycontactconc">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        Telephone Number
      </th>
      <td mat-cell *matCellDef="let element">{{ element.PhoneNumber }}</td>
    </ng-container>

    <!-- Action Column -->
    <ng-container matColumnDef="keycontactaction">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Action</th>
      <td mat-cell *matCellDef="let element" class="action-box">
        <div class="icon">
          <!-- <i
            class="fas fa-circle active-icon"
            (click)="removeContact(element)"
            matTooltip="Assigned"
          ></i> -->
          <ng-container
            *ngIf="
              UserPermission.checkPermission('modify_property');
              else assignCompanyTypeView
            "
          >
            <i
              class="fas fa-circle active-icon"
              (click)="removeContact(element)"
              matTooltip="Assigned"
            ></i>
          </ng-container>
          <ng-template #assignCompanyTypeView>
            <i
              class="fas fa-circle active-icon"
              matTooltip="You don't have permission."
            ></i>
          </ng-template>
          <!-- <i  class="fa fa-trash-alt delete"></i>
              <i  class="fa fa-edit edit ml-2"></i>
              <i  class="fas fa-archive"></i> -->
        </div>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>
  <ng-container *ngIf="dataSource.data.length == 0">
    <p class="text-center py-2" style="text-transform: none">
      No Record Found.
    </p>
  </ng-container>
  <!-- <ng-container *ngIf="isDataFound">
    <p class="text-center py-2" style="text-transform: none;">No Key Contacts have been selected.</p>
  </ng-container> -->
</div>
