<section class="incidentsubject-table">
  <!-- <div class="row"> -->
  <!-- <div class="col-md-12"> -->
  <div class="row mb-2 pb-2 bbg-1">
    <div class="col-md-6 d-flex">
      <div class="row">
        <div class="col-md-12 d-flex">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb pl-0">
              <li class="breadcrumb-item">
                <a routerLink="/products/list">Home</a>
              </li>
              <li class="breadcrumb-item">
                <a routerLink="../../goe/mygoe">GOE Management</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                Disposition Codes
              </li>
            </ol>
          </nav>
        </div>
        <div class="col-md-12 d-flex">
          <div class="brookeld-blue-icon">
            <img
              class="brookeld-blue-icon"
              src="./assets/images/icons/brookeld-blue.png"
              alt="brookeld-blue"
            />
          </div>
          <div>
            <p class="glotitle">{{ GlobalEnvironmentName }}</p>
            <p class="mb-0">
              <b>{{ GOENumber }}</b>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6 isj-btn-box" *ngIf="!uploadfileList">
      <div class="row justify-content-end">
        <div class="col-md-4 align-self-center isj-btn-group">
          <button
            class="btn btn-brook"
            type="button"
            (click)="openFileBrowser($event)"
          >
            Upload
          </button>
          <input
            type="file"
            class="form-control"
            id="file"
            (change)="uploadedFile($event)"
            placeholder="Upload file"
            accept=".xlsx"
            hidden
          />
          <button
            class="btn btn-brook"
            type="button"
            (click)="exportImportData()"
          >
            Download
          </button>
        </div>
      </div>
    </div>
    <div class="col-md-6 isj-btn-box" *ngIf="uploadfileList">
      <div class="row justify-content-end">
        <div class="col-md-4 align-self-center isj-btn-group">
          <button class="btn btn-brook" type="button" (click)="exportData()">
            Download
          </button>
          <button class="btn btn-brook" type="button" (click)="closePage()">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>

  <section class="row mt-2" *ngIf="!uploadfileList">
    <div class="col-md-12 text-right">
      <button
        type="button"
        class="btn btn-brook edt-btn"
        routerLink="/products/administration/goe/dispositioncodes"
      >
        ONSCREEN REPORT
      </button>
    </div>
  </section>

  <!-- <div class="col-md-12  addedit-col"> -->
  <section class="row addedit-row goe-card mb-2" *ngIf="!uploadfileList">
    <!-- SECTOR GROUP -->
    <div class="col-md-4 pr-1 incident-type">
      <div class="card">
        <div class="card-header">
          <strong>Add Disposition Code</strong>
          <img
            alt="add-blue"
            matTooltip="Add"
            class="add-blue-icon"
            src="./assets/images/icons/add-blue.png"
            (click)="onAddFormClick()"
          />
          <!--IF NO PERMISSION-->
          <!-- <ng-template >
                  <img
                    matTooltip="You don't have permission."
                    alt="add-blue"
                    class="add-blue-icon"
                    src="./assets/images/icons/add-blue.png"
                  />
                </ng-template> -->
        </div>
        <div class="card-body">
          <!-- Add form -->

          <div class="list-group" *ngIf="addDisposition">
            <div class="list-group-item add-list-item">
              <form
                class=""
                [formGroup]="dispositionForm"
                (ngSubmit)="onDispositionSubmit()"
              >
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group mb-1">
                      <input
                        type="text"
                        class="form-control required"
                        placeholder="Disposition Code"
                        onfocus="this.placeholder=''"
                        onblur="this.placeholder='Disposition Code'"
                        formControlName="dispostionCode"
                        [ngClass]="{
                          'is-invalid': addDispositionF.dispostionCode.errors
                        }"
                        maxlength="300"
                      />
                    </div>

                    <div class="form-group mb-1">
                      <textarea
                        class="form-control"
                        placeholder="Disposition Code Description"
                        onfocus="this.placeholder=''"
                        onblur="this.placeholder='Disposition Code Description'"
                        formControlName="dispositionCodeDescr"
                        maxlength="500"
                      ></textarea>
                    </div>
                  </div>

                  <div class="col-md-12 icon-btn">
                    <button type="submit" class="sectorGroupBtn">
                      <i matTooltip="Save" class="far fa-save add"></i>
                    </button>
                    <i
                      matTooltip="Close"
                      class="fas fa-times-circle cancel"
                      (click)="onDispFormClose()"
                    ></i>
                  </div>
                </div>
              </form>
            </div>
          </div>

          <div class="list-group enable-scroll" id="accordion">
            <a
              class="list-group-item list-group-item-action"
              *ngFor="let element of dispositionList"
              [ngClass]="{
                selected: selectedListItem === element.DispositionID
              }"
              (click)="onItemClick(element)"
              [class.disabled]="element.IsLock == 1"
            >
              <div class="row">
                <div class="col-md-9 pr-1">
                  <p>{{ element.DispositionCode }}</p>
                </div>
                <div class="col-md-3 pl-1 action-box align-self-center">
                  <i
                    *ngIf="element.IsLock == 1"
                    matTooltip="Lock"
                    class="fas fa-lock lock"
                  ></i>
                  <i
                    matTooltip="{{ element.IsActive ? 'Active' : 'Inactive' }}"
                    class="fas fa-circle"
                    [ngClass]="element.IsActive ? 'done' : 'inactive'"
                    (click)="onStatusChange(element); $event.stopPropagation()"
                  ></i>
                  <i
                    matTooltip="Edit"
                    class="fas fa-pencil-alt edit collapsed"
                    [attr.href]="'#tab' + element.DispositionID"
                    data-toggle="collapse"
                    (click)="openEditDispositionForm(element)"
                  ></i>
                  <i
                    matTooltip="Delete"
                    class="far fa-trash-alt delete ml-1"
                    (click)="
                      onDispositionDelete(element); $event.stopPropagation()
                    "
                  ></i>
                </div>
              </div>

              <div
                class="list-group-item add-list-item collapse"
                id="{{ 'tab' + element.DispositionID }}"
                data-parent="#accordion"
                *ngIf="openEditForm"
              >
                <form
                  [formGroup]="dispositionEditForm"
                  (ngSubmit)="onDispositionEditSubmit(element)"
                >
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group mb-1">
                        <input
                          type="text"
                          class="form-control required"
                          placeholder="Disposition Code Title"
                          formControlName="dispostionCodeTitle"
                          [ngClass]="{
                            'is-invalid':
                              editDispositionF.dispostionCodeTitle.errors
                          }"
                          onfocus="this.placeholder=''"
                          onblur="this.placeholder='Disposition Code Title'"
                          maxlength="200"
                        />
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group mb-1">
                        <textarea
                          class="form-control"
                          placeholder="Description"
                          formControlName="dispositionCodeDesc"
                          onfocus="this.placeholder=''"
                          onblur="this.placeholder='Description'"
                          maxlength="500"
                        ></textarea>
                      </div>
                    </div>
                    <div class="col-md-12 icon-btn">
                      <button type="submit" class="sectorGroupBtn">
                        <i matTooltip="Save" class="far fa-save add"></i>
                      </button>
                      <i
                        matTooltip="Close"
                        class="fas fa-times-circle cancel"
                        (click)="onCloseEdit()"
                      ></i>
                    </div>
                  </div>
                </form>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Upload table Starts here -->

  <section class="row mt-2" *ngIf="uploadfileList">
    <div class="col-md-12">
      <table
        mat-table
        [dataSource]="dataSourceOne"
        matSort
        class="mat-elevation-z8"
      >
        <!-- Position Column -->
        <ng-container matColumnDef="GOETitle">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>GOE Title</th>
          <td mat-cell *matCellDef="let element">{{ element.GOETitle }}</td>
        </ng-container>

        <!-- Name Column -->
        <ng-container matColumnDef="DispositionCode">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Disposition Code
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element.DispositionCode }}
          </td>
        </ng-container>

        <!-- Weight Column -->
        <ng-container matColumnDef="DespositonDescription">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Despositon Description
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element.DespositonDescription }}
          </td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="DispositionStatus">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Disposition Status
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element.DispositionStatus }}
          </td>
        </ng-container>

        <ng-container matColumnDef="Status">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
          <td mat-cell *matCellDef="let element">{{ element.Status }}</td>
        </ng-container>

        <ng-container matColumnDef="Message">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Message</th>
          <td mat-cell *matCellDef="let element">{{ element.Message }}</td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumnsOne"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumnsOne"></tr>
      </table>
      <div *ngIf="uploadedList.length == 0" class="no-records text-center mt-2">
        No Record Found.
      </div>
    </div>
  </section>
</section>
