<main class="container-fluid px-0 dynamicrecordform">
  <section class="row pb-2 section-1">
    <div class="col-md-10">
      <div class="row">
        <div class="col-md-12 d-flex">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb pl-0">
              <li class="breadcrumb-item">
                <a routerLink="/products/list">Home</a>
              </li>
              <li class="breadcrumb-item">
                <a routerLink="../../goe/mygoe">GOE Management</a>
              </li>

              <li class="breadcrumb-item active" aria-current="page">
                Assign Property Profile Forms
              </li>
            </ol>
          </nav>
        </div>

        <div class="col-md-12 d-flex">
          <div class="brookeld-blue-icon">
            <img
              class="brookeld-blue-icon"
              src="./assets/images/icons/brookeld-blue.png"
              alt="brookeld-blue"
            />
          </div>
          <div>
            <p class="glotitle">{{ this.GlobalEnvironmentName }}</p>
            <p class="mb-0">
              <b>{{ GOENumber }}</b>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-2 pb-2 align-self-center isj-btn-group">
      <span *ngIf="!uploadTableShow && !OriginalTableNotShow">
        <button
          class="customButton mb-1"
          type="button"
          (click)="openFileBrowser($event)"
          *ngIf="UserPermission.checkPermission('upload_profiles')"
        >
          UPLOAD
        </button>
        <button
          class="customButton mb-1"
          type="button"
          *ngIf="!UserPermission.checkPermission('upload_profiles')"
          matTooltip="You don't have permission."
        >
          UPLOAD
        </button>
      </span>

      <input
        type="file"
        class="form-control"
        id="file"
        (change)="uploadedFile($event)"
        placeholder="Upload file"
        accept=".xlsx"
        hidden
      />

      <button
        *ngIf="!uploadTableShow"
        (click)="exportImportData()"
        type="button"
        class="customButton mb-1"
      >
        Download
      </button>
      <button
        *ngIf="uploadTableShow"
        (click)="exportData()"
        type="button"
        class="customButton mb-1"
      >
        Download
      </button>
      <!-- *ngIf="
      UserPermission.checkPermission('download_property_profile_group');
      else downloadNot
      " -->
      <ng-template #downloadNot
        ><button
          class="customButton mb-1"
          type="button"
          matTooltip="You don't have permission."
        >
          Download
        </button></ng-template
      >
      <button
        *ngIf="uploadTableShow && OriginalTableNotShow"
        class="customButton mb-1"
        type="button"
        (click)="closePage()"
      >
        Close
      </button>
    </div>
  </section>

  <div class="row my-2" *ngIf="!uploadTableShow && !OriginalTableNotShow">
    <div class="col-md-3">
      <input
        class="form-control"
        [formControl]="formGroupControl"
        (cut)="filterform(0)"
        (keypress)="filterform(0)"
        (keyup)="filterform(0)"
        placeholder="Filter Property Profile Group"
        [matAutocomplete]="autox"
        [(ngModel)]="AssignPropertyFilters.CustomFormGroupId"
        #profileGroup
        (click)="$event.target.select()"
        *ngIf="!isShown"
      />
      <mat-autocomplete #autox="matAutocomplete">
        <mat-option
          *ngFor="let option of filteredStreets | async"
          [value]="option.Title"
          (click)="
            filterform(option.CustomFormGroupId);
            checkProfileGroup()
          "
          (keyup)="filterform(option.CustomFormGroupId)"
          (onSelectionChange)="
            changeCustomFormGroup(
              option.CustomFormGroupId,
              option.Title,
              $event,
              option
            )
          "
        >
          {{ option.Title }}
        </mat-option>
      </mat-autocomplete>
      <ng-container>
        <button
          type="button"
          class="cross-btn"
          mat-button
          *ngIf="AssignPropertyFilters.CustomFormGroupId && !isShown"
          matSuffix
          mat-icon-button
          aria-label="Clear"
          (click)="removeFilter($event, 'CustomFormGroupId')"
        >
          <mat-icon class="md-18">close</mat-icon>
        </button>
      </ng-container>
    </div>
    <div class="col-md-3">
      <input
        type="text"
        (click)="$event.target.select()"
        (cut)="filterProperty(0)"
        class="form-control pr-4"
        (keypress)="filterProperty(0)"
        [formControl]="propertyControl"
        (keyup)="filterProperty(0)"
        #property
        placeholder="Filter Property/ Subunit"
        [matAutocomplete]="auto"
        [(ngModel)]="AssignPropertyFilters.PropertyID"
        *ngIf="!isShown"
      />
      <mat-autocomplete #auto="matAutocomplete">
        <mat-option
          value="{{ option.PropertyName }}"
          *ngFor="let option of propertyfilteredStreets | async"
          (keyup)="filterProperty(option.PropertyID)"
          (click)="filterProperty(option.PropertyID); checkProperty()"
        >
          {{ option.PropertyName }}
        </mat-option>
      </mat-autocomplete>
      <button
        type="button"
        class="cross-btn"
        mat-button
        *ngIf="AssignPropertyFilters.PropertyID && !isShown"
        matSuffix
        mat-icon-button
        aria-label="Clear"
        (click)="removeFilter($event, 'PropertyID')"
      >
        <mat-icon class="md-18">close</mat-icon>
      </button>
    </div>

    <div class="col-md-3 offset-3 align-self-center isj-btn-group">
      <button
        type="button"
        class="customButton  mb-0 mt-2"
        (click)="toggleShow()"
      >
        {{ !isShown ? "Edit" : "Onscreen Report" }}
      </button>
      <!-- <button *ngIf="UserPermission.checkPermission('modify_property_profile_group'); else notEditable" type="button" class="btn btn-brook mb-0 mt-2" (click)="toggleShow()">
        {{ !isShown ? "Edit ASSIGN PROPERTY" : "Onscreen Report" }}
      </button>
      <ng-template #notEditable>
        <button type="button" class="btn btn-brook mb-0 mt-2" matTooltip="You don't have permission.">
          {{ !isShown ? "Edit ASSIGN PROPERTY" : "Onscreen Report" }}
        </button>
      </ng-template> -->
    </div>
  </div>

  <div *ngIf="isShown">
    <section class="row section-2">
      <div class="col-md-12 mb-2 addedit-col">
        <div class="row addedit-row goe-card">
          <div class="col-md-4 pr-1 properties-assigned">
            <div class="card">
              <div class="card-header">
                <strong>Property Record Form Group</strong>
                <img
                  alt="add-blue"
                  (click)="closeEditCustomGroupForm()"
                  class="add-blue-icon"
                  src="./assets/images/icons/add-blue.png"
                  *ngIf="
                    UserPermission.checkPermission(
                      'add_property_profile_group'
                    );
                    else notAdd
                  "
                />
                <ng-template #notAdd>
                  <img
                    alt="add-blue"
                    class="add-blue-icon"
                    matTooltip="You don't have permission."
                    src="./assets/images/icons/add-blue.png"
                  />
                </ng-template>
              </div>
              <div class="card-body">
                <div class="list-group">
                  <a
                    class="list-group-item list-group-item-action pointer m-0 p-0"
                  >
                    <!-- Add Record Form Group -->

                    <div class="list-group-item add-list-item" *ngIf="addcate2">
                      <form
                        [formGroup]="AddCustomGroupForm"
                        (ngSubmit)="addCustomRecordGroup()"
                      >
                        <div class="row">
                          <div class="col-md-12">
                            <div class="form-group mb-1">
                              <input
                                type="text"
                                class="form-control required"
                                formControlName="Title"
                                required
                                [ngClass]="{
                                  'is-invalid':
                                    addCustomGForm && addCGF.Title.errors
                                }"
                                onfocus="this.placeholder=''"
                                onblur="this.placeholder='Enter Title'"
                                placeholder="Enter Title"
                                maxlength="100"
                              />
                            </div>
                            <div class="form-group mb-1">
                              <textarea
                                class="form-control"
                                formControlName="Description"
                                [ngClass]="{
                                  'is-invalid':
                                    addCustomGForm && addCGF.Description.errors
                                }"
                                onfocus="this.placeholder=''"
                                onblur="this.placeholder='Enter Description'"
                                placeholder="Enter Description"
                                maxlength="500"
                              ></textarea>
                            </div>
                          </div>
                          <div class="col-md-12 icon-btn">
                            <!-- <i title="Active"
                                                            class="fas fa-circle cursorPointer active-icon done"></i> -->
                            <button type="submit" class="sectorGroupBtn">
                              <i matTooltip="Save" class="far fa-save add"></i>
                            </button>
                            <i
                              title="Close"
                              (click)="resetCustomRecordGroup()"
                              class="fas fa-times-circle cancel collapsed"
                            ></i>
                          </div>
                        </div>
                      </form>
                    </div>
                  </a>
                </div>

                <!-- Add Record Form Group Listing -->

                <div class="list-group enable-scroll" id="accordion">
                  <a
                    class="list-group-item list-group-item-action pointer"
                    *ngFor="let item of customformgrouplist; let i = index"
                    [ngClass]="{
                      selected:
                        selectedCustomFormGroupId === item.CustomFormGroupId
                    }"
                  >
                    <div
                      class="row"
                      *ngIf="RecordFormGroupEditable != item.CustomFormGroupId"
                    >
                      <div
                        class="col-md-9 pr-1"
                        (click)="
                          customFormGroupSelected(item.CustomFormGroupId)
                        "
                      >
                        <p>{{ item.Title }}</p>
                      </div>
                      <div class="col-md-3 pl-1 action-box align-self-center">
                        <i
                          *ngIf="!UserPermission.checkPermission('modify_property_profile_group')"
                          class="fas fa-circle cursorPointer"
                          (click)="$event.stopPropagation()"
                          matTooltip="You don't have permission."
                          [ngClass]="item.IsActive ? 'active-icon' : 'inactive'"
                        ></i>
                        <i
                          *ngIf="UserPermission.checkPermission('modify_property_profile_group')"
                          class="fas fa-circle cursorPointer"
                          (click)="changeCustomRecordGroupstatus(item.CustomFormGroupId)"
                          matTooltip="{{item.IsActive ? 'Active' : 'Inactive'}}"
                          [ngClass]="item.IsActive ? 'active-icon' : 'inactive'"
                        ></i>

                        <i
                          *ngIf="
                            UserPermission.checkPermission(
                              'modify_property_profile_group'
                            );
                            else notEdit
                          "
                          class="fas fa-pencil-alt edit collapsed"
                          (click)="editCustomGroupForm(item)"
                          [ngClass]="{
                            selected:
                              selectedCustomFormGroupId ===
                              item.CustomFormGroupId
                          }"
                          [attr.href]="'#tab' + i"
                          data-toggle="collapse"
                          matTooltip="Edit"
                        ></i>

                        <ng-template #notEdit
                          ><i
                            class="fas fa-pencil-alt edit"
                            [ngClass]="{
                              selected:
                                selectedCustomFormGroupId ===
                                item.CustomFormGroupId
                            }"
                            [attr.href]="'#tab' + i"
                            matTooltip="You don't have permission."
                          ></i
                        ></ng-template>

                        <i
                          *ngIf="!UserPermission.checkPermission('modify_property_profile_group')"
                          (click)="$event.stopPropagation()"
                          class="far fa-trash-alt delete collapsed"
                          matTooltip="You don't have permission."
                        ></i>
                        <i
                          *ngIf="UserPermission.checkPermission('modify_property_profile_group')" 
                          (click)="deletecustomFormGroup(item.CustomFormGroupId)"
                          class="far fa-trash-alt delete collapsed"
                          matTooltip="delete"
                        ></i>
                      </div>
                    </div>

                    <!-- Edit Custom Group Form -->

                    <div
                      class="list-group-item add-list-item collapse"
                      id="{{ 'tab' + i }}"
                      data-parent="#accordion"
                    >
                      <form [formGroup]="editCustomGForm">
                        <div class="row">
                          <div class="col-md-12">
                            <div class="form-group mb-1">
                              <input
                                type="text"
                                class="form-control required"
                                placeholder="Enter Title"
                                formControlName="Title"
                                [ngClass]="{
                                  'is-invalid':
                                    editCustomGF && editCGF.Title.errors
                                }"
                                maxlength="100"
                              />
                            </div>
                            <div class="form-group mb-1">
                              <textarea
                                class="form-control"
                                placeholder="Enter Description"
                                formControlName="Description"
                                [ngClass]="{
                                  'is-invalid':
                                    editCustomGF && editCGF.Description.errors
                                }"
                                onfocus="this.placeholder=''"
                                onblur="this.placeholder='Enter Description'"
                                maxlength="500"
                              >
                              </textarea>
                            </div>
                          </div>
                          <div class="col-md-12 icon-btn">
                            <div class="row align-items-center">
                              <div class="col-md-8">
                                <input
                                  type="text"
                                  [matAutocomplete]="auto"
                                  class="form-control"
                                  formControlName="frequencyValue"
                                  placeholder="Select frequency"
                                />
                                <mat-autocomplete #auto="matAutocomplete">
                                  <mat-option
                                    (click)="getfrequency(option.id)"
                                    *ngFor="let option of data"
                                    [value]="option.name"
                                  >
                                    {{ option.name }}
                                  </mat-option>
                                </mat-autocomplete>
                              </div>

                              <div class="col-md-4">
                                <i
                                  (click)="
                                    changeCustomRecordStatus(
                                      item.CustomFormGroupId
                                    )
                                  "
                                  title="{{
                                    statusShowSub ? 'Active' : 'Inactive'
                                  }}"
                                  class="fas fa-circle cursorPointer"
                                  [ngClass]="
                                    statusShowSub == true
                                      ? 'active-icon'
                                      : 'inactive'
                                  "
                                >
                                </i>
                                <input
                                  type="checkbox"
                                  formControlName="IsActive"
                                  id="status-customrg-{{
                                    item.CustomFormGroupId
                                  }}"
                                  hidden
                                />
                                <i
                                matTooltip="Save"
                                  (click)="
                                    updateCustomRecordGroup(
                                      item,
                                      editCustomGForm.value
                                    )
                                  "
                                  class="far fa-save add"
                                ></i>

                                <i
                                  title="Close"
                                  (click)="resetEditCustomRecordGroup()"
                                  class="fas fa-times-circle cancel collapsed"
                                  [attr.href]="'#tab' + i"
                                  data-toggle="collapse"
                                ></i>
                              </div>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <!-- <div class="col-md-3 px-1 properties-assigned">
                        <div class="card">
                            <div class="card-header">
                                <strong> Property Record Form</strong>
                            </div>
                            <div class="card-body">
                                <div class="list-group" cdkDropList (cdkDropListDropped)="drop($event)">
                                    <a class="list-group-item list-group-item-action pointer" cdkDrag
                                        *ngFor="let item of customformlist;let i=index" [ngClass]="{
                                            'selected': ((selectedCustomFormId === item.CustomFormId
                                            || (selectedCustomFormGroupId && item.IsAssigned)))}">

                                        <div class="row" (click)="customFormSelected(item)">
                                            <div class="col-md-12 ">
                                                <p>{{item.CustomFormName}}</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> -->

          <div class="col-md-4 px-1">
            <div class="card">
              <div class="card-header">
                <strong> Property Record Form</strong>
              </div>

              <div class="card-body enable-scroll">
                <div
                  cdkDropList
                  class="example-list"
                  (cdkDropListDropped)="drop($event)"
                >
                  <div
                    class="example-box"
                    cdkDrag
                    *ngFor="let item of customformlist; let i = index"
                    [ngClass]="{
                      selected:
                        selectedCustomFormId === item.CustomFormId ||
                        (selectedCustomFormGroupId && item.IsAssigned)
                    }"
                  >
                    <div class="row" (click)="customFormSelected(item)">
                      <div class="col-md-12">
                        <p>{{ item.CustomFormName }}</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 pl-1 properties-assigned">
            <div class="card">
              <div class="card-header">
                <strong>Properties</strong>
              </div>
              <div class="card-body enable-scroll">
                <div class="list-group">
                  <a
                    class="list-group-item list-group-item-action pointer"
                    *ngFor="let item of propertylist; let i = index"
                    [ngClass]="{
                      selected:
                        selectedPropertyId === item.PropertyID ||
                        (selectedCustomFormGroupId && item.IsAssigned)
                    }"
                  >
                    <div class="row" (click)="propertySelected(item)">
                      <div class="col-md-10 pr-1">
                        <p>{{ item.PropertyName }}</p>
                      </div>
                      <div class="col-md-2 pl-1 action-box align-self-center">
                        <!-- <i class="fas fa-check done " title="Edit"></i> -->
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <div *ngIf="!isShown && !OriginalTableNotShow">
    <!-- <div class="table-wrapper-scroll"> -->
    <div>
      <table mat-table [dataSource]="dataSource" matSort>
        <!-- Patrol Zone Name Column -->
        <!-- <ng-container matColumnDef="CustomFormGroupId">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Custom Form Group Id </th>
                <td mat-cell *matCellDef="let element">{{element.CustomFormGroupId}} </td>
            </ng-container> -->
        <!-- Patrol Zone Name Column -->
        <ng-container matColumnDef="PropertyName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Property/ Property Subunit Name
          </th>
          <td mat-cell *matCellDef="let element">{{ element.PropertyName }}</td>
        </ng-container>

        <!-- Description Column -->
        <ng-container matColumnDef="PropertyID">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Property/ Property Subunit ID
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element.PropertyIdentNumber }}
          </td>
        </ng-container>

        <!-- Assigned Date Column -->
        <ng-container matColumnDef="PropertyType">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Type</th>
          <td mat-cell *matCellDef="let element">{{ element.PropertyType }}</td>
        </ng-container>
        <!-- Assigned Date Column -->
        <ng-container matColumnDef="ParentProperty">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Parent Property
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element.ParentProperty }}
          </td>
        </ng-container>

        <!-- Assigned By Column -->
        <ng-container matColumnDef="EnvironmentName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>GOE</th>
          <td mat-cell *matCellDef="let element">
            {{ element.EnvironmentName }}
          </td>
        </ng-container>
        <!-- Assigned By Column -->
        <ng-container matColumnDef="FormGroupTitle">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Property Profile Group Title
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element.FormGroupTitle }}
          </td>
        </ng-container>
        <!-- Assigned By Column -->
        <ng-container matColumnDef="UpdateStatus">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Update Status
          </th>
          <td mat-cell *matCellDef="let element">
            <span
              class=""
              [ngClass]="
                element.UpdateStatus == 'Updated' ? 'Updated' : 'statustext'
              "
            >
              {{ element.UpdateStatus }}</span
            >
          </td>
        </ng-container>
        <ng-container matColumnDef="UpdatedDate">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Last Updated
          </th>
          <td mat-cell *matCellDef="let element">{{ element.UpdatedDate }}</td>
        </ng-container>
        <ng-container matColumnDef="UpdatedBy">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Last Updated By
          </th>
          <td mat-cell *matCellDef="let element">{{ element.UpdatedBy }}</td>
        </ng-container>
        <ng-container matColumnDef="Frequency">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Update Frequency
          </th>
          <td mat-cell *matCellDef="let element">{{ element.Frequency }}</td>
        </ng-container>
        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef>Action</th>
          <td
            mat-cell
            *matCellDef="let element"
            style="width: 100px"
            class="action-box"
          >
            <i
              class="fas"
              [ngClass]="element.PropertyAnswerCount !== 0 ? 'fa-file-pdf' : ''"
              (click)="exportToPdf(element)"
              matTooltip="Property Profile Sheet"
            ></i>
          </td>
        </ng-container>

        <tr
          mat-header-row
          *matHeaderRowDef="displayedColumns; sticky: true"
        ></tr>
        <!-- CustomFormGroupId -->
        <tr
          mat-row
          *matRowDef="let row; columns: displayedColumns"
          (click)="onselectedItem(row)"
          [ngClass]="{ selected: row.PropertyID == selectedItem }"
        ></tr>
      </table>
      <!-- </div> -->
    </div>
    <ng-container *ngIf="dataSource.data.length == 0">
      <p class="text-center py-2">No Record Found.</p>
    </ng-container>
  </div>

  <!-- Upload Table -->
  <div *ngIf="uploadTableShow">
    <!-- <div class="table-wrapper-scroll"> -->
    <div>
      <table mat-table [dataSource]="dataSourceOne" matSort>
        <!-- Patrol Zone Name Column -->
        <!-- <ng-container matColumnDef="CustomFormGroupId">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Custom Form Group Id </th>
                  <td mat-cell *matCellDef="let element">{{element.CustomFormGroupId}} </td>
              </ng-container> -->
        <!-- Patrol Zone Name Column -->
        <ng-container matColumnDef="GOETitle">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>GOE Title</th>
          <td mat-cell *matCellDef="let element">{{ element.GOETitle }}</td>
        </ng-container>

        <!-- Description Column -->
        <ng-container matColumnDef="FormGroupTitle">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Form Group Title
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element.FormGroupTitle }}
          </td>
        </ng-container>

        <!-- Assigned Date Column -->
        <ng-container matColumnDef="FormGroupDescription">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Form Group Description
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element.FormGroupDescription }}
          </td>
        </ng-container>
        <!-- Assigned Date Column -->
        <ng-container matColumnDef="FrequencyTitle">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Frequency</th>
          <td mat-cell *matCellDef="let element">
            {{ element.FrequencyTitle }}
          </td>
        </ng-container>

        <!-- Assigned By Column -->
        <ng-container matColumnDef="RecordFormTitle">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Record Form Title
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element.RecordFormTitle }}
          </td>
        </ng-container>
        <!-- Assigned By Column -->
        <ng-container matColumnDef="PropertyName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Property Name
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element.PropertyName }}
          </td>
        </ng-container>
        <!-- Assigned By Column -->
        <ng-container matColumnDef="Status">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
          <td mat-cell *matCellDef="let element">
            {{ element.Status }}
          </td>
        </ng-container>
        <ng-container matColumnDef="Message">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Message</th>
          <td mat-cell *matCellDef="let element">{{ element.Message }}</td>
        </ng-container>

        <tr
          mat-header-row
          *matHeaderRowDef="displayedColumnsOne; sticky: true"
        ></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumnsOne"></tr>
      </table>
      <!-- </div> -->
    </div>
    <ng-container *ngIf="dataSourceOne.data.length == 0">
      <p class="text-center py-2">No Record Found.</p>
    </ng-container>
  </div>
</main>
