@import "../../../../assets/scss/custom.scss";
.active {
    background-color: $selected;
}

.selected {
    background-color: #fadcaa !important;
}

.input-container {
    width: 230px;
}

// ::ng-deep .mat-form-field-flex>.mat-form-field-infix {
//   padding: 0.4em 0px !important;
//   font-size: 13px;
//   width: 100%;
//   font-weight: 600;
// }
@include tablestyle;
// ::ng-deep .mat-form-field-wrapper {
//   padding-bottom: 0.1em;
// }
// ::ng-deep .mat-form-field-appearance-outline .mat-form-field-label {
//   top: 1.84375em;
//   margin-top: -.45em;
//   line-height: 18px;
// }
// ::ng-deep .mat-form-field-label-wrapper {
//   top: -1.5em;
//   overflow: visible !important;
// }
// ::ng-deep .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
//   transform: translateY(-1.1em) scale(.75);
//   width: 133.33333%;
// }
.cross-btn {
    background-color: transparent !important;
    border: 1px solid transparent !important;
    position: absolute !important;
    right: 12px !important;
    top: -7px !important;
}

.input-full-width {
    width: 100% !important;
}

.section-1 {
    border-bottom: 1px solid $light-gray;
}

// .section-2 {
//   border-bottom: 1px solid $light-gray;
// }
.section-3 {
    margin-top: 10px;
    // border-bottom: 1px solid $light-gray;
    // margin-bottom: 10px;
    // padding-bottom: 10px;
}

.brookeld-blue-icon {
    width: 50px;
    margin-right: 20px;
    img {
        width: 100%;
    }
}

.glotitle {
    font-size: 24px;
    margin: 0px 0 0px 0;
    padding: 0;
    font-weight: bold;
}

.dynamicrecordform {
    min-height: 80vh;
    i.exchange {
        margin-left: $px-8;
        color: $green;
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
        cursor: pointer;
    }
    i.close {
        color: $red;
        cursor: pointer;
        opacity: 1;
    }
    i.save {
        color: $green;
        cursor: pointer;
        opacity: 1;
    }
    i.edit {
        color: $real-estate;
        cursor: pointer;
    }
    .dynamicrecordform-header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin: 0;
        img.module-icon {
            width: 60px;
        }
        img.add-icon {
            width: 28px;
        }
        h1 {
            font-size: 22px;
            text-transform: uppercase;
            font-weight: bold;
            display: inline-flex;
            margin-left: 20px;
            margin-top: 5px;
            margin-bottom: 0;
        }
        p {
            margin: 0 0 0 20px;
        }
    }
    .frm-style {
        border: 1px solid $light-gray;
        // background: #f5f5f5;
    }
    .mnoc {
        width: 60px;
        margin-left: 10px;
    }
    .mendetry-col {
        line-height: 12px;
        padding-top: 5px;
        .mendetry-link {
            text-decoration: none;
            font-size: 12px;
            color: $brookfield-blue;
            font-weight: 600;
            text-transform: uppercase;
            cursor: pointer;
            img {
                width: 20px;
                display: block;
                margin: auto;
            }
        }
    }
}

input.form-control {
    height: 32px;
    border-radius: 5px;
}

textarea.form-control {
    border-radius: 5px;
}

.form-control {
    font-size: 14px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    border-radius: 0px;
    color: #363646;
    padding: 5px 8px;
}

.form-group {
    margin-bottom: 0rem;
}

.form-control:focus {
    box-shadow: 0 0 0 0rem rgba(0, 123, 255, 0.25);
}

label {
    display: inline-block;
    margin-bottom: 0rem;
    font-weight: 600;
    font-size: 14px;
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
    border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.section-2 {
    // margin-top: 10px;
    align-items: center;
    justify-content: flex-end;
    .dynamicrecordform-add {
        align-items: center;
        display: flex;
        justify-content: flex-end;
        a {
            font-size: 13px;
            font-weight: bold;
            /* display: -webkit-inline-box; */
            // display: -ms-inline-flexbox;
            /* display: inline-flex; */
            margin-left: 15px;
            margin-bottom: 0;
            text-decoration: none;
            color: #0f3557;
            font-weight: 700;
            img {
                width: 28px;
                margin-right: 5px;
            }
        }
    }
}

.btn-brook {
    font-size: 12px;
    padding: 3px 10px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 0;
}

.section-3 {
    .example-container {
        margin-top: 10px;
        max-height: 340px;
        overflow: auto;
        // .mat-elevation-z8 {
        //   box-shadow: 0 1px 1px -1px rgba(136, 136, 136, 0.2), 0 1px 1px 1px rgba(251, 251, 251, 0.14), 0 1px 1px 1px rgba(239, 239, 239, 0.08) !important;
        // }
        // table {
        //   width: 100%;
        //   tr.mat-footer-row,
        //   tr.mat-row {
        //     height: 30px;
        //     td.action-box {
        //       text-align: center;
        //       i {
        //         font-size: $px-14;
        //         cursor: pointer;
        //         margin-left: 5px;
        //       }
        //     }
        //   }
        //   td.mat-cell:first-of-type,
        //   td.mat-footer-cell:first-of-type,
        //   th.mat-header-cell:first-of-type {
        //     padding-left: 4px;
        //     padding-right: 4px;
        //     padding-top: 4px;
        //     padding-bottom: 4px;
        //   }
        //   tr.mat-header-row {
        //     height: 34px;
        //     background-color: $light-gray;
        //     .mat-header-cell {
        //       border-right: 1px solid $light-gray2;
        //       color: $brookfield-blue;
        //       text-align: center;
        //       text-transform: uppercase;
        //     }
        //   }
        //   .mat-cell {
        //     border: 1px solid #dee2e6;
        //     text-align: center;
        //   }
        // }
        // tr.example-element-row:not(.example-expanded-row):hover {
        //   color: $midnight;
        //   background-color: rgba(0, 0, 0, 0.075);
        // }
        // tr.example-element-row:not(.example-expanded-row):active {
        //   background: #efefef;
        // }
        // .example-element-row td {
        //   border-bottom-width: 0;
        // }
        // .example-element-detail {
        //   overflow: hidden;
        //   display: flex;
        // }
        // .example-element-diagram {
        //   min-width: 80px;
        //   border: 2px solid black;
        //   padding: 8px;
        //   font-weight: lighter;
        //   margin: 8px 0;
        //   height: 104px;
        // }
        // .example-element-symbol {
        //   font-weight: bold;
        //   font-size: 40px;
        //   line-height: normal;
        // }
        // .example-element-description {
        //   padding: 16px;
        // }
        // .example-element-description-attribution {
        //   opacity: 0.5;
        // }
    }
}

i.active-icon {
    // margin-left: $px-8;
    color: $green;
}

i.inactive-icon {
    //  margin-left: $px-8;
    color: $bf-gray1;
    cursor: default;
}

i.delete {
    // margin-left: $px-8;
    color: $red;
}

i.edit {
    color: $real-estate;
}

i.view {
    // margin-left: $px-8;
    color: $real-estate;
}

i.assign {
    // margin-left: $px-8;
    color: $green;
}

i.unassign {
    // margin-left: $px-8;
    color: $bf-gray1;
}

// textarea:focus::placeholder,
// input:focus::placeholder {
//   color: transparent;
// }
.boxtree {
    border: 1px solid $light-gray;
    min-height: 310px;
    border-radius: 5px;
    padding: 8px;
}

.example-tree-invisible {
    display: none;
}

.isj-btn-group {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    // padding-top:14px;
    .btn {
        @include blue-rounded-btn;
        width: 170px;
        margin-bottom: 5px;
    }
    .customButton {
        width: 170px;
    }
}

.example-tree ul,
.example-tree li {
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: none;
}

.addedit-row {
    // margin-top: $px-10;
    .card {
        border-radius: 0;
        .card-header {
            position: relative;
            background-color: $light-gray;
            padding: 2px 5px;
            border-radius: 4px 4px 0 0 !important;
            border-top: 3px solid $brookfield-blue;
            strong {
                font-weight: $v600;
                color: $midnight;
                font-size: $px-14;
                text-transform: uppercase;
            }
            img.add-blue-icon {
                width: 24px;
                text-align: right;
                position: absolute;
                right: 4px;
                cursor: pointer;
            }
        }
        .enable-scroll {
            height: 350px;
            overflow-y: auto;
            overflow-x: hidden;
        }
        .card-body {
            padding: 0px;
            background: $light-gray2;
            .form-control {
                padding: $px-2;
                font-size: $px-12;
                color: $bf-gray1;
                background-color: $optional;
                border: $px-1 solid $bf-gray2;
                border-radius: 0rem;
            }
            .list-group {
                padding: $px-2 $px-5;
                .list-group-item.add-list-item {
                    padding: 4px 4px 0px 4px;
                    .icon-btn {
                        text-align: right;
                        i {
                            font-size: $px-21;
                            cursor: pointer;
                            margin-left: $px-4;
                        }
                        i.add {
                            color: $green;
                            &:hover {
                                color: $green;
                            }
                        }
                        i.cancel {
                            color: $red;
                            &:hover {
                                color: $red;
                            }
                        }
                    }
                    &:hover {
                        background-color: $white;
                    }
                }
                .list-group-item:first-child {
                    border-top-left-radius: 0rem;
                    border-top-right-radius: 0rem;
                }
                .list-group-item {
                    padding: $px-3 $px-0;
                    font-size: 14px;
                    font-weight: 400;
                    margin-bottom: 3px;
                    // border-bottom:2px solid #ccc;
                    .action-box {
                        text-align: right;
                        i {
                            font-size: $px-14;
                            margin-right: 5px;
                        }
                        i.inactive {
                            margin-left: $px-0;
                            // margin-right: $px-5;
                            color: $bf-gray2;
                        }
                        i.done {
                            margin-left: $px-0;
                            // margin-right: $px-5;
                            color: $green;
                        }
                        i.cancel {
                            margin-left: $px-0;
                            // margin-right: $px-5;
                            color: $red;
                        }
                        i.edit {
                            color: $real-estate;
                        }
                        i.delete {
                            // margin-left: $px-5;
                            // margin-right: $px-5;
                            color: $red;
                        }
                    }
                    span {
                        padding: $px-2 $px-5 $px-0;
                        color: $midnight;
                    }
                    p {
                        padding: $px-4 $px-5 $px-4;
                        font-size: $px-12;
                        line-height: $px-12;
                        margin-bottom: 0;
                        color: $midnight;
                    }
                    &:hover {
                        background-color: $white;
                    }
                }
                .list-group-item:last-child {
                    border-top-left-radius: 0rem;
                    border-top-right-radius: 0rem;
                }
            }
        }
    }
    // .property-type {}
    // .properties-assigned {}
}

.sectorGroupBtn {
    background-color: transparent;
    border: none;
    color: #000;
    padding: 0;
}

.is-invalid {
    border-color: $red !important;
    background-image: none !important;
}

.far {
    cursor: pointer;
}

.sectorGroupBtn {
    background-color: #fff;
    border: none;
    color: #000;
    padding: 0;
}

.sectorGroupBtn:focus {
    outline: none;
}

.pointer {
    cursor: pointer;
}

.goeleft {
    padding-left: 10px !important;
}

.example-list {
    border: solid 5px $light-gray2;
}

.example-box {
    padding: 5px;
    border-bottom: solid 1px $light-gray;
    cursor: move;
    background: white;
    font-size: 11px;
}

.example-box p {
    margin-bottom: 0;
}

.statustext {
    color: red;
}

.required {
    background-color: #a1fedf !important;
}