@import "../../../../assets/scss/custom.scss";

.myproperpertied-wrapper {
  min-height: 80vh;
  /*---header start here----*/
  .profile-header {
    display: flex;
    align-items: center;
    margin: 20px 0 20px 0px;

    img {
      // margin-left:$px-10;
      width: $px-50;
    }

    h1 {
      font-size: $px-22;
      text-transform: uppercase;
      font-weight: bold;
      display: inline-block;
      margin-left: $px-15;
      margin-bottom: 0;
    }
  }
  /*---header end here----*/

  /*---form box start here----*/
  .form-box {
    .left-col {
      .col-lg-6 {
        padding-right: 5px !important;
      }

      .inputbox {
        color: #4d4d4d;
        border: 1px solid #c8c9c7;
        padding: 1px 5px;
        border-radius: 0;
        height: 32px;
        width: 100%;
        line-height: 11px;
        font-size: 13px;

        &::placeholder {
          // font-size:$px-10;
          // padding: 2px 2px;
          color: $bf-gray1;
        }
      }
    }
    .button-wrapper {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }

    .btn-brook {
      color: #fff;
      background-color: #0f3557;
      border-color: #0f3557;
      padding: 3px 10px;
      display: block;
      margin-bottom: 5px;
      font-size: 12px;
      text-transform: uppercase;
      width: 170px;
      font-weight: 600;

      &:hover {
        color: #fff;
        background-color: #407ec9;
        border-color: #407ec9;
      }
    }
  } /*---form box end here----*/

  /*-============add-property-section start=============-*/
  .add-property-section {
    display: flex;
    .first-btn {
      margin-left: auto;
    }

    a {
      display: inline-block;
      text-transform: uppercase;
      text-decoration: none;
      color: $brookfield-blue;
      font-size: 14px;
      font-weight: 700;
      margin-bottom: 0px;

      img {
        width: 20px;
      }
      span {
        margin-left: 5px;
        display: inline-block;
      }
    }
  }
  /*-============add-property-section end=============-*/

  .alpha-list {
    margin: 10px 0;
    padding: 0;
    li {
      display: inline-block;
      border: 1px solid #eee;
      padding: 5px 10px;
      font-size: 12px;
      font-weight: bold;
      margin-left: 5px;
      &:first-child {
        margin-left: 0;
      }
      &:hover {
        cursor: pointer;
      }
    }
  }
}
@import "../../../../assets/scss/custom.scss";

.myproperpertied-wrapper {
  min-height: 80vh;
  /*---header start here----*/
  .profile-header {
    display: flex;
    align-items: center;
    margin: 20px 0 20px 0px;

    img {
      // margin-left:$px-10;
      width: $px-50;
    }

    h1 {
      font-size: $px-22;
      text-transform: uppercase;
      font-weight: bold;
      display: inline-block;
      margin-left: $px-15;
      margin-bottom: 0;
    }
  }
  /*---header end here----*/

  /*---form box start here----*/
  .form-box {
    .left-col {
      .col-lg-6 {
        padding-right: 5px !important;
      }

      .inputbox {
        color: #4d4d4d;
        border: 1px solid #c8c9c7;
        padding: 1px 5px;
        border-radius: 0;
        height: 32px;
        width: 100%;
        line-height: 11px;
        font-size: 13px;

        &::placeholder {
          // font-size:$px-10;
          // padding: 2px 2px;
          color: $bf-gray1;
        }
      }
    }
    .button-wrapper {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }

    .btn-brook {
      color: #fff;
      background-color: #0f3557;
      border-color: #0f3557;
      padding: 3px 10px;
      display: block;
      margin-bottom: 5px;
      font-size: 12px;
      text-transform: uppercase;
      width: 170px;
      font-weight: 600;

      &:hover {
        color: #fff;
        background-color: #407ec9;
        border-color: #407ec9;
      }
    }
  } /*---form box end here----*/

  /*-============add-property-section start=============-*/
  .add-property-section {
    display: flex;
    .first-btn {
      margin-left: auto;
    }

    a {
      display: inline-block;
      text-transform: uppercase;
      text-decoration: none;
      color: $brookfield-blue;
      font-size: 14px;
      font-weight: 700;
      margin-bottom: 0px;

      img {
        width: 20px;
      }
      span {
        margin-left: 5px;
        display: inline-block;
      }
    }
  }
  /*-============add-property-section end=============-*/
}
