<div class="myproperpertied-wrapper">
  <!--header row start here-->
  <div class="row section-1 pb-2 mb-2">
    <div class="col-lg-6">
      <div class="row">
        <div class="col-lg-12">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb pl-0">
              <li class="breadcrumb-item">
                <a routerLink="/products/list">Home</a>
              </li>

              <li class="breadcrumb-item">
                <a
                  routerLink="/products/administration/propertymanagement/propertydetail"
                  >Property Management</a
                >
              </li>

              <li class="breadcrumb-item active" aria-current="page">
                Activities Library
              </li>
            </ol>
          </nav>
        </div>
        <div class="col-lg-12">
          <div class="profile-header">
            <img src="./assets/images/icons/property.png" />
            <div>
              <h1>{{ _selectedProperty_ }} - {{ _propertyno_ }}</h1>
              <span *ngIf="_SubPropertyUnit_"
                ><h6 class="mb-0">
                  This is a Property Sub-unit of Property:
                  {{ _SubPropertyUnit_ }}
                </h6></span
              >
              <!-- <span *ngIf="!_SubPropertyUnit_"
                ><span *ngIf="_SubunitName_ != '0'"
                  ><h6 class="mb-0">
                    This is a Property Sub-unit of Property: {{ _SubunitName_ }}
                  </h6></span
                ></span
              > -->
              <!-- <p class="pid">Property Id- <span>{{propertyno}}</span></p> -->
            </div>
          </div>
        </div>
        <!-- end -->
      </div>
    </div>
    <!-- <div class="col-lg-4 profile-header2 d-flex align-items-center justify-content-end">
        <img src="./assets/images/icons/brookeld-blue.png" />
        <div class="ml-3">
          <h1>Test GOE 12</h1>
          <p>GOE 20 - 004</p>
         </div>
      </div> -->
    <div class="col-lg-6 button-wrapper" *ngIf="!showUploadedList">
      <input
        type="file"
        class="form-control"
        id="file"
        (change)="uploadedFile($event)"
        placeholder="Upload file"
        accept=".xlsx"
        hidden
      />
      <button
        *ngIf="UserPermission.checkPermission('upload_activities')"
        (click)="openFileBrowser($event)"
        type="button"
        class="btn btn-brook"
      >
        Upload
      </button>
      <button
        *ngIf="!UserPermission.checkPermission('upload_activities')"
        matTooltip="You don't have permission."
        type="button"
        class="btn btn-brook"
      >
        Upload
      </button>
      <button
        *ngIf="UserPermission.checkPermission('download_print_activities')"
        (click)="exportImportData()"
        class="btn btn-brook"
        type="button"
      >
        Download
      </button>
      <button
        *ngIf="!UserPermission.checkPermission('download_print_activities')"
        (click)="exportImportData()"
        matTooltip="You don't have permission."
        class="btn btn-brook"
        type="button"
      >
        Download
      </button>
    </div>

    <div class="col-lg-6 button-wrapper" *ngIf="showUploadedList">
      <button
        *ngIf="UserPermission.checkPermission('download_print_activities')"
        (click)="exportData()"
        class="btn btn-brook"
        type="button"
      >
        Download
      </button>
      <button
        *ngIf="!UserPermission.checkPermission('download_print_activities')"
        (click)="exportData()"
        matTooltip="You don't have permission."
        class="btn btn-brook"
        type="button"
      >
        Download
      </button>
      <button (click)="onClose()" class="btn btn-brook" type="button">
        Close
      </button>
    </div>
  </div>
  <!--header row end here-->

  <section class="mb-2" *ngIf="!showUploadedList">
    <div class="row align-items-center">
      <!-- <div class="col-lg-3">
        <input type="text" class="form-control" placeholder="Search" />
      </div> -->
      <div class="col-lg-3">
        <input
          type="text"
          (keyup)="applyFilterProperty($event)"
          class="form-control"
          placeholder="Search"
        />
      </div>
      <div class="col-lg-9 d-flex align-items-center justify-content-end">
        <a
          *ngIf="UserPermission.checkPermission('add_clone_an_activity')"
          class="btn plus-btn"
          routerLink="addactivity"
        >
          <img src="./assets/images/icons/add-blue.png" />
          <span> Add Activity </span>
        </a>
        <a
          *ngIf="!UserPermission.checkPermission('add_clone_an_activity')"
          matTooltip="You don't have permission."
          class="btn plus-btn"
        >
          <img src="./assets/images/icons/add-blue.png" />
          <span> Add Activity </span>
        </a>
        <button
          *ngIf="UserPermission.checkPermission('add_clone_an_activity')"
          type="button"
          (click)="updatecloneactivity()"
          class="btn btn-brook mr-2"
        >
          CLONE ACTIVITIES
        </button>
        <button
          type="button"
          *ngIf="!UserPermission.checkPermission('add_clone_an_activity')"
          matTooltip="You don't have permission."
          class="btn btn-brook mr-2"
        >
          CLONE ACTIVITIES
        </button>
        <button
          *ngIf="UserPermission.checkPermission('download_print_activities')"
          type="button"
          class="btn btn-brook"
        >
          Print ACTIVITIES
        </button>
        <button
          *ngIf="!UserPermission.checkPermission('download_print_activities')"
          matTooltip="You don't have permission."
          type="button"
          class="btn btn-brook"
        >
          Print ACTIVITIES
        </button>
      </div>
    </div>
  </section>
  <!--header row end here-->

  <!-- <section class="mb-2">
      <div class="row align-items-center">
        <div class="col-lg-3">
            <input type="text" (keyup)="applyFilterProperty($event)" class="form-control" placeholder="Search">
        </div>
      </div>
    </section> -->
  <section class="mb-2" *ngIf="!showUploadedList">
    <div class="row">
      <div class="col-lg-12">
        <table
          mat-table
          [dataSource]="dataSource"
          matSort
          class="mat-elevation-z8"
        >
          <!-- Position Column -->
          <ng-container matColumnDef="ActivityName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Activity Name
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element.ActivityName }}
            </td>
          </ng-container>

          <!-- Name Column -->
          <ng-container matColumnDef="IncidentSubject">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Incident Subject
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element.IncidentSubject }}
            </td>
          </ng-container>

          <!-- Weight Column -->
          <ng-container matColumnDef="Location">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Patrol Zone/Location
            </th>
            <td mat-cell *matCellDef="let element">{{ element.Location }}</td>
          </ng-container>

          <!-- column4 Column -->
          <ng-container matColumnDef="CreatedDate">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Created Date
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element.CreatedDate }}
            </td>
          </ng-container>

          <!-- column4 Column -->
          <ng-container matColumnDef="CreatedBy">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Created By
            </th>
            <td mat-cell *matCellDef="let element">{{ element.CreatedBy }}</td>
          </ng-container>

          <!-- column4 Column -->
          <ng-container matColumnDef="Duration">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Duration</th>
            <td mat-cell *matCellDef="let element">{{ element.Duration }}</td>
          </ng-container>

          <!-- column4 Column -->
          <ng-container matColumnDef="StartDateTime">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Start Time
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element.StartDateTime }}
            </td>
          </ng-container>

          <!-- column4 Column -->
          <ng-container matColumnDef="EndDateTime">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>End Time</th>
            <td mat-cell *matCellDef="let element">
              {{ element.EndDateTime }}
            </td>
          </ng-container>

          <!-- column4 Column -->
          <ng-container matColumnDef="Status">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
            <td mat-cell *matCellDef="let element">{{ element.Status }}</td>
          </ng-container>

          <!-- column4 Column -->
          <ng-container matColumnDef="Action" class="action-field">
            <th mat-header-cell *matHeaderCellDef>Action</th>
            <td
              mat-cell
              *matCellDef="let element"
              (click)="selectedRow($event, element)"
            >
              <!-- below showRefreshIcon has issues, variables are not even declared and they are being referred here. Commenting it for now -->
              <!-- <div class="icon" *ngIf="!showRefreshIcon"> -->
              <div class="icon">
                <!-- <i class="fa fas fa-eye" (click)="viewpopup(element)"></i> -->
                <!-- <i
                  *ngIf="!element.IsDuplicate"
                  class="fas fa-exclamation-triangle"
                  matTooltip="Duplicate"
                  title="Duplicate"
                ></i> -->
                <i class="duplicate-ic">
                  <img
                    *ngIf="element.IsDuplicate"
                    matTooltip="Duplicate"
                    src="./assets/images/icons/warning.png"
                  />
                </i>
                <i
                  *ngIf="UserPermission.checkPermission('modify_activities')"
                  (click)="editActivity(element, $event)"
                  class="fa fa-pencil"
                  matTooltip="Edit"
                ></i>
                <i
                  *ngIf="!UserPermission.checkPermission('modify_activities')"
                  matTooltip="You don't have permission."
                  class="fa fa-pencil"
                ></i>

                <i
                  *ngIf="!UserPermission.checkPermission('modify_activities')"
                  (click)="$event.stopPropagation()"
                  class="fa fa-trash-alt delete"
                  matTooltip="You don't have permission."
                ></i>
                <i
                  *ngIf="UserPermission.checkPermission('modify_activities')"
                  (click)="deleteActivity($event, element)"
                  class="fa fa-trash-alt delete"
                  mattooltip="Delete"
                ></i>

                <div class="checkbox-wrap">
                  <mat-checkbox
                    matTooltip="Select"
                    class="example-margin"
                  ></mat-checkbox>
                </div>
              </div>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr
            mat-row
            *matRowDef="let row; columns: displayedColumns"
            [ngClass]="{ selected: selectedActivityID == row.ActivityID }"
            (click)="selectedRow($event, row)"
          ></tr>
        </table>
        <ng-container *ngIf="dataSource.filteredData.length == 0">
          <p class="text-center py-2">No Record Found.</p>
        </ng-container>
      </div>
    </div>
  </section>

  <!-- Imported data table -->
  <section class="mb-2" *ngIf="showUploadedList">
    <div class="row">
      <div class="col-lg-12">
        <table
          mat-table
          [dataSource]="dataSourceOne"
          matSort
          class="mat-elevation-z8"
        >
          <!-- Position Column -->
          <ng-container matColumnDef="PropertyName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Property Name
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element.PropertyName }}
            </td>
          </ng-container>

          <ng-container matColumnDef="ActivityName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Activity Name
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element.ActivityName }}
            </td>
          </ng-container>

          <!-- Name Column -->
          <ng-container matColumnDef="ActivityDescription">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Activity Description
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element.ActivityDescription }}
            </td>
          </ng-container>

          <!-- Weight Column -->
          <ng-container matColumnDef="IncidentSubject">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Incident Subject
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element.IncidentSubject }}
            </td>
          </ng-container>

          <!-- column4 Column -->
          <ng-container matColumnDef="LocationName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Location Name
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element.LocationName }}
            </td>
          </ng-container>

          <!-- column4 Column -->
          <ng-container matColumnDef="PatrolZoneName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Patrol Zone Name
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element.PatrolZoneName }}
            </td>
          </ng-container>

          <!-- column4 Column -->
          <ng-container matColumnDef="StartTime">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Start Time
            </th>
            <td mat-cell *matCellDef="let element">{{ element.StartTime }}</td>
          </ng-container>

          <!-- column4 Column -->
          <ng-container matColumnDef="EndTime">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>End Time</th>
            <td mat-cell *matCellDef="let element">
              {{ element.EndTime }}
            </td>
          </ng-container>

          <!-- column4 Column -->
          <ng-container matColumnDef="Duration">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Duration</th>
            <td mat-cell *matCellDef="let element">
              {{ element.Duration }}
            </td>
          </ng-container>

          <!-- column4 Column -->
          <ng-container matColumnDef="Status">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
            <td mat-cell *matCellDef="let element">{{ element.Status }}</td>
          </ng-container>

          <ng-container matColumnDef="Message">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Message</th>
            <td mat-cell *matCellDef="let element">{{ element.Message }}</td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumnsOne"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumnsOne"></tr>
          <!-- [ngClass]="{ selected: selectedActivityID == row.ActivityID }" (click)="selectedRow($event, row)" -->
        </table>
        <ng-container *ngIf="dataSourceOne.filteredData.length == 0">
          <p class="text-center py-2">No Record Found.</p>
        </ng-container>
      </div>
    </div>
  </section>
</div>
