<!-- <h5>Selected Triggers</h5>
<ul *ngFor="let item of incomingTriggerList">
  <li>{{ item.IncidentTriggerName }}</li>
</ul>
 -->

<div class="addbusinesstype-wrap">
  <h2 mat-dialog-title>
    SELECTED TRIGGERS
    <!-- <a class="btn btn-brook" >Close</a> -->
    <i
      mat-button
      mat-dialog-close
      aria-label="Button that shows a red tooltip"
      class="fas fa-times example-button closebtn"
      mattooltip="Close"
      type="button"
    ></i>
  </h2>
  <mat-dialog-content class="mat-typography">
    <div class="col-md-12 p-0">
      <ul class="custom-list-group">
        <li *ngFor="let item of incomingTriggerList; let index = index">
          {{ item.IncidentTriggerName }}
        </li>
      </ul>
    </div>
  </mat-dialog-content>
</div>
