<section class="container  pt-3">
    <div class="row ">
        <div class="col-xl-4 col-lg-4 col-md-4 mb-4">

            <form [formGroup]="addUser" (ngSubmit)="AddUser();">
                <div class="form-group">
                    <label for="email">Email address:</label>
                    <input type="email" autocomplete="none" formControlName="UName" class="form-control" placeholder="Enter email" id="email">
                </div>
                <div class="form-group">
                    <label for="pwd">Password:</label>
                    <input type="password" autocomplete="none" formControlName="Passwords" class="form-control" placeholder="Enter password" id="pwd">
                </div>

                <button type="submit" class="btn btn-primary  btn-sm mr-2">
                              Submit
                            </button>
                <button type="submit" class="btn btn-warning btn-sm">
                             Cancel
                            </button>
            </form>
        </div>
    </div>
</section>