<div class="blurbodymain" *ngIf="showLoader">
  <div class="spinner">
    <img
      src="assets/images/extra2.gif"
      class="margin"
      width="18%"
      height="22%"
    />
  </div>
</div>
<div class="patrolManagement">
  <!--header row start here-->
  <div class="row section-1">
    <div class="col-lg-6">
      <div class="row">
        <!-- new changes with new value -->
        <div class="col-md-12 d-flex">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb pl-0">
              <li class="breadcrumb-item">
                <a routerLink="/products/list">Home</a>
              </li>

              <li class="breadcrumb-item">
                <a routerLink="../propertydetail">Property Management</a>
              </li>

              <li class="breadcrumb-item active" aria-current="page">
                Patrol Zone Management
              </li>
            </ol>
          </nav>
        </div>
        <div class="col-lg-12">
          <div class="profile-header">
            <img src="./assets/images/icons/property.png" />
            <div>
              <h1>{{ _selectedProperty_ }} - {{ _propertyno_ }}</h1>
              <span *ngIf="_SubPropertyUnit_">
                <h6 class="mb-0">
                  This is a Property Sub-unit of Property:
                  {{ _SubPropertyUnit_ }}
                </h6>
              </span>
              <!-- <span *ngIf="!_SubPropertyUnit_"
                ><span *ngIf="_SubunitName_">
                  <h6 class="mb-0">
                    This is a Property Sub-unit of Property: {{ _SubunitName_ }}
                  </h6>
                </span></span
              > -->
              <!-- <p class="pid">Property Id- <span>{{propertyno}}</span></p> -->
            </div>
          </div>
        </div>
        <!-- end -->
        <!-- <div class="col-md-12 d-flex">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Property Management</a></li>
              <li class="breadcrumb-item active" aria-current="page">Patrol Zone Management</li>
            </ol>
          </nav>
        </div> -->
      </div>
    </div>

    <div class="col-lg-6 d-flex justify-content-end align-items-center">
      <div class="row">
        <div class="col-lg-12 button-wrapper">
          <span *ngIf="!uploadfileList">
            <button
              *ngIf="UserPermission.checkPermission('upload_patrol_zones')"
              class="btn btn-brook mb-1"
              type="button"
              (click)="openFileBrowser($event)"
            >
              Upload
            </button>
            <button
              *ngIf="!UserPermission.checkPermission('upload_patrol_zones')"
              matTooltip="You don't have permission."
              class="btn btn-brook mb-1"
              type="button"
            >
              Upload
            </button>
          </span>
          <input
            type="file"
            class="form-control"
            id="file"
            (change)="uploadedFile($event)"
            placeholder="Upload file"
            accept=".xlsx"
            hidden
          />

          <span *ngIf="!uploadfileList">
            <button
              *ngIf="UserPermission.checkPermission('download_patrol_zones')"
              class="btn btn-brook"
              type="button"
              (click)="exportPatrolList()"
            >
              Download
            </button>
            <button
              *ngIf="!UserPermission.checkPermission('download_patrol_zones')"
              matTooltip="You don't have permission."
              class="btn btn-brook"
              type="button"
            >
              Download
            </button>
          </span>
          <span *ngIf="uploadfileList">
            <button
              *ngIf="UserPermission.checkPermission('download_patrol_zones')"
              class="btn btn-brook"
              type="button"
              (click)="exportImportData()"
            >
              Download
            </button>
            <button
              *ngIf="!UserPermission.checkPermission('download_patrol_zones')"
              matTooltip="You don't have permission."
              class="btn btn-brook"
              type="button"
              (click)="exportImportData()"
            >
              Download
            </button>
          </span>

          <button
            *ngIf="uploadfileList"
            class="btn btn-brook"
            type="button"
            (click)="gotopatrollist()"
          >
            Close
          </button>
        </div>
      </div>
    </div>
  </div>

  <div *ngIf="uploadfileList">
    <table mat-table [dataSource]="dataSourceOne" class="mat-elevation-z8">
      <!--- Note that these columns can be defined in any order.
            The actual rendered columns are set as a property on the row definition" -->

      <!-- Property Name Column -->
      <ng-container matColumnDef="propertyname">
        <th mat-header-cell *matHeaderCellDef>Property Name</th>
        <td mat-cell *matCellDef="let element">{{ element.PropertyName }}</td>
      </ng-container>

      <!-- Patrol Zone Name Column -->
      <ng-container matColumnDef="patrolzonename">
        <th mat-header-cell *matHeaderCellDef>Patrol Zone Name</th>
        <td mat-cell *matCellDef="let element">{{ element.PatrolZoneName }}</td>
      </ng-container>

      <!-- Patrol Zone Description Column -->
      <ng-container matColumnDef="patrolzonedescription">
        <th mat-header-cell *matHeaderCellDef>Patrol Zone Description</th>
        <td mat-cell *matCellDef="let element">
          {{ element.PatrolZoneDescription }}
        </td>
      </ng-container>

      <!-- Patrol Zone Status Column -->
      <ng-container matColumnDef="patrolzonestatus">
        <th mat-header-cell *matHeaderCellDef>Patrol Zone Status</th>
        <td mat-cell *matCellDef="let element">
          {{ element.PatrolZoneStatus }}
        </td>
      </ng-container>
      <!-- Status Column -->
      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef>Status</th>
        <td mat-cell *matCellDef="let element">{{ element.Status }}</td>
      </ng-container>
      <!-- Message Column -->
      <ng-container matColumnDef="message">
        <th mat-header-cell *matHeaderCellDef>Message</th>
        <td mat-cell *matCellDef="let element">{{ element.Message }}</td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumnsOne"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumnsOne"></tr>
    </table>
    <div
      *ngIf="
        dataSourceOne.data.length === 0 ||
        dataSourceOne.filteredData.length === 0
      "
      class="text-center"
    >
      No Record Found.
    </div>
    <!-- </div> -->
  </div>
  <!-- <app-uploadfilelist  [babymessage]='fathermessage'></app-uploadfilelist> -->

  <!--header row end here-->

  <!-- <div class="row propertynamearea">
    <div class="col-md-4">
      <label>Property Name: {{PropertyName}}</label><br>
      <label>Property ID Number: {{PropertyNumber}}</label>
    </div>
    <div class="col-md-6">
      <p class="textareabox_1">Description: {{PropertyDescription}}</p>
    </div>
  </div> -->

  <div *ngIf="listdata" class="mt-2">
    <div class="row propertynamearea mb-1">
      <!-- Previously it was shown as required by client version 1 -->
      <!-- <div class="col-md-3 d-flex align-items-center">
        <label> {{ PropertyName }} - {{ PropertyNumber }}</label>
      </div> -->
      <!-- <div class="col-md-1 d-flex align-items-center">
        <label> {{PropertyNumber}}</label>
      </div> -->
      <div class="col-md-3">
        <!-- There is no searchField, it is not defined anywhere -->
        <!-- <input
        (keyup)="applyFilter($event)"
        [formControl]="patrolSearch"
        [(ngModel)]="searchField"
        class="form-control pzm-filter"
        placeholder="Search"
        *ngIf="!isShown"
      /> -->
        <input
          (keyup)="applyFilter($event)"
          [formControl]="patrolSearch"
          class="form-control pzm-filter"
          placeholder="Search"
          *ngIf="!isShown"
        />
        <!-- There is no searchField, it is not defined anywhere -->
        <!-- <button
          mat-button
          mat-icon-button
          matSuffix
          (click)="clearSearchField()"
          class="cross-align"
          *ngIf="searchField && !isShown"
        >
          <mat-icon class="md-18">close</mat-icon>
        </button> -->
        <button
          mat-button
          mat-icon-button
          matSuffix
          (click)="clearSearchField()"
          class="cross-align"
          *ngIf="!isShown"
        >
          <mat-icon class="md-18">close</mat-icon>
        </button>
      </div>
      <div class="col-md-9 d-flex justify-content-end align-items-start">
        <button
          type="button"
          class="btn btn-block btn-brook"
          (click)="toggleShow()"
        >
          {{ !isShown ? "Edit" : "Onscreen Report" }}
        </button>
      </div>

      <!-- <div class="col-md-6">
      <p class="textareabox_1">Description: {{PropertyDescription}}</p>
    </div> -->
    </div>
    <div class="row mb-2 locationmatlist" *ngIf="isShown">
      <div class="col-md-4 pr-0">
        <mat-list role="list">
          <mat-list-item role="listitem" id="accordion">
            <div class="listheader">
              <div>Add a Patrol Zone</div>

              <div class="toggle-icon">
                <img
                  src="./assets/images/icons/add-blue.png"
                  *ngIf="UserPermission.checkPermission('add_patrol_zones')"
                  matTooltip="Add"
                  (click)="closeEditZoneForm()"
                />
                <img
                  src="./assets/images/icons/add-blue.png"
                  *ngIf="!UserPermission.checkPermission('add_patrol_zones')"
                  matTooltip="You don't have permission."
                />
              </div>
            </div>

            <!-- Add Patrol Zone  -->
            <div class="listbody mb-0 addlistbody pt-1" *ngIf="addcate2">
              <form
                class="form-wrap"
                [formGroup]="AddPatrolZone"
                (ngSubmit)="addPatrolZone()"
              >
                <div class="row mx-0">
                  <div class="col-md-12 px-1">
                    <div class="form-group mb-1">
                      <input
                        type="text"
                        class="form-control required mb-1"
                        placeholder="Patrol Zone Name "
                        formControlName="ZoneName"
                        required
                        (keypress)="disableSpecialChar($event)"
                        [ngClass]="{
                          'is-invalid': addZoneForm && addZone.ZoneName.errors
                        }"
                        onfocus="this.placeholder=''"
                        onblur="this.placeholder='Patrol Zone Name'"
                        maxlength="200"
                      />

                      <textarea
                        class="form-control"
                        placeholder="Patrol Zone Description"
                        formControlName="ZoneDesc"
                        onfocus="this.placeholder=''"
                        onblur="this.placeholder='Patrol Zone Description'"
                        maxlength="200"
                      ></textarea>

                      <!-- <input type="text" class="form-control" placeholder="Patrol Zone Description"
                        formControlName="ZoneDesc" onfocus="this.placeholder=''"
                        onblur="this.placeholder='Patrol Zone Description'" maxlength="200" /> -->
                    </div>
                  </div>

                  <div class="col-md-12 px-1 icon-btn action-box addicons">
                    <span
                      class="collapsed groupEdit"
                      data-toggle="collapse"
                    ></span>
                    <i class="fas"></i>

                    <button type="submit" class="sectorGroupBtn">
                      <i matTooltip="Save" class="far fa-save add"></i>
                    </button>
                    <i
                      matTooltip="Close"
                      (click)="resetAddZoneForm()"
                      class="fas fa-times-circle cancel collapsed"
                      data-toggle="collapse"
                    ></i>
                  </div>
                </div>
              </form>
            </div>
            <div class="scrollZ">
              <!-- list Patrol Zone  -->
              <div
                class="listbody"
                *ngFor="let item of patrolzonelist; let i = index"
                (click)="idsSelected = item.MapZonesID"
                [ngClass]="idsSelected === item.MapZonesID ? 'selected' : ''"
              >
                <div
                  class="body-inner-wrapper"
                  *ngIf="zoneEditable != item.MapZonesID"
                >
                  <div class="data-content pointer">
                    <p>{{ item.ZoneName }}</p>
                  </div>

                  <div class="action-box">
                    <i
                    (click)="$event.stopPropagation()"
                      class="fas"
                      [ngClass]="item.IsActive ? 'fa-circle done' : 'fa-circle inactive'"
                      matTooltip="You don't have permission."
                      *ngIf="!UserPermission.checkPermission('modify_patrol_zones')"
                    ></i>
                    <i
                      (click)="changeStatusMapZones(item.MapZonesID)"
                      class="fas"
                      [ngClass]="item.IsActive ? 'fa-circle done' : 'fa-circle inactive'"
                      matTooltip="{{ item.IsActive ? 'Active' : 'Inactive' }}"
                      *ngIf="UserPermission.checkPermission('modify_patrol_zones')"
                    ></i>

                    <i
                      *ngIf="UserPermission.checkPermission('modify_patrol_zones')"
                      class="fas fa-pencil-alt edit collapsed card-link"
                      (click)="editPatrolZone(item)"
                      [attr.href]="'#tab' + i"
                      data-toggle="collapse"
                      matTooltip="Edit"
                    ></i>
                    <i
                      class="fas fa-pencil-alt edit card-link"
                      [attr.href]="'#tab' + i"
                      *ngIf="
                        !UserPermission.checkPermission('modify_patrol_zones')
                      "
                      matTooltip="You don't have permission."
                    ></i>

                    <i
                      (click)="$event.stopPropagation()"
                      class="far fa-trash-alt delete"
                      matTooltip="You don't have permission."
                      *ngIf="!UserPermission.checkPermission('modify_patrol_zones')"
                    ></i>
                    <i
                      (click)="deleteZone(item.MapZonesID)"
                      class="far fa-trash-alt delete"
                      matTooltip="Delete"
                      *ngIf="UserPermission.checkPermission('modify_patrol_zones')"
                    ></i>
                  </div>
                </div>

                <!-- Edit Patrol Zone -->
                <div
                  class="list-group-item add-list-item collapse w-100"
                  id="{{ 'tab' + i }}"
                  data-parent="#accordion"
                >
                  <form [formGroup]="editPatrolZoneForm">
                    <div class="row mx-0">
                      <div class="col-md-12 px-1">
                        <div class="form-group mb-2">
                          <input
                            type="text"
                            class="form-control required"
                            placeholder="Patrol Zone Name"
                            formControlName="ZoneName"
                            required
                            value="{{ item.ZoneName }}"
                            (keypress)="disableSpecialChar($event)"
                            [ngClass]="{
                              'is-invalid':
                                editZoneSubmitted &&
                                editZoneForm.ZoneName.errors
                            }"
                            maxlength="200"
                          />
                        </div>

                        <div class="form-group mb-1">
                          <textarea
                            class="form-control mh-55"
                            placeholder="Patrol Zone Description"
                            formControlName="Description"
                            value="{{ item.Description }}"
                            maxlength="200"
                          ></textarea>
                        </div>
                      </div>
                      <div class="col-md-12 action-box icon-btn editpart">
                        <i
                          (click)="changePatrolShowStatus(item.MapZonesID)"
                          matTooltip="{{
                            statusShowSub ? 'Active' : 'Inactive'
                          }}"
                          class="fas"
                          [ngClass]="
                            statusShowSub == true
                              ? 'fa-circle done'
                              : 'fa-circle inactive'
                          "
                        ></i>
                        <button type="submit" class="sectorGroupBtn">
                          <input
                            type="checkbox"
                            formControlName="IsActive"
                            id="status-patrol-{{ item.MapZonesID }}"
                            hidden
                          />
                          <i
                            matTooltip="Save"
                            (click)="
                              updatePatrolZone(item, editPatrolZoneForm.value)
                            "
                            class="far fa-save add"
                          ></i>
                        </button>
                        <i
                          (click)="resetEditZoneForm(item)"
                          matTooltip="Close"
                          class="fas fa-times-circle cancel collapsed"
                          [attr.href]="'#tab' + i"
                          data-toggle="collapse"
                        ></i>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </mat-list-item>
        </mat-list>
      </div>
    </div>
    <div *ngIf="!isShown">
      <!-- <div class="table-wrapper-scroll"> -->
      <table
        mat-table
        [dataSource]="dataSource"
        matSort
        class="mat-elevation-z8"
      >
        <!-- Patrol Zone Name Column -->
        <ng-container matColumnDef="ZoneName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Patrol Zone Name
          </th>
          <td mat-cell *matCellDef="let element">{{ element.ZoneName }}</td>
        </ng-container>

        <!-- Description Column -->
        <ng-container matColumnDef="Description">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Description</th>
          <td mat-cell *matCellDef="let element">{{ element.Description }}</td>
        </ng-container>

        <!-- Assigned Date Column -->
        <ng-container matColumnDef="AssignedDate">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Assigned Date
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element.AssignedDate | date: "MM/dd/yyyy" }}
          </td>
        </ng-container>

        <!-- Assigned By Column -->
        <ng-container matColumnDef="AssignedBy">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Assigned By</th>
          <td mat-cell *matCellDef="let element">{{ element.AssignedBy }}</td>
        </ng-container>

        <!-- Status Column -->
        <ng-container matColumnDef="IsActive">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
          <td mat-cell *matCellDef="let element">
            {{ element.IsActive ? "Active" : "Inactive" }}
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr
          mat-row
          *matRowDef="let row; columns: displayedColumns"
          (click)="onSelectItem(row)"
          [ngClass]="{ selected: row.MapZonesID == selectedItem }"
        ></tr>
      </table>
      <ng-container
        *ngIf="
          (showLoader == false && dataSource && dataSource.data.length == 0) ||
          dataSource.filteredData.length === 0
        "
      >
        <p class="text-center py-2">No Record Found.</p>
      </ng-container>
      <!-- </div> -->
    </div>
  </div>
</div>
