@import "../../../../../assets/scss/custom.scss";
.section-1 {
    border-bottom: 1px solid $light-gray;
    padding-bottom: 3px;
}

.patrolManagement {
    min-height: 80vh;
    .button-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        // padding-top: 15px;
    }
    .btn-brook {
        // color: #fff;
        // background-color: #0f3557;
        // border-color: #0f3557;
        // padding: 3px 10px;
        // display: block;
        // margin-bottom: 5px;
        // font-size: 12px;
        // text-transform: uppercase;
        // width: 170px;
        // font-weight: 600;
        // &:hover {
        //   color: #fff;
        //   background-color: #407ec9;
        //   border-color: #407ec9;
        // }
        @include blue-rounded-btn;
        // margin-bottom: 5px;
        width: 170px;
    }
}


/*---header start here----*/

.profile-header {
    display: flex;
    align-items: top;
    margin: 0px 0 0px 0px;
    img {
        margin-right: 20px;
        width: $px-50;
    }
    h1 {
        font-size: $px-22;
        // text-transform: uppercase;
        font-weight: bold;
        display: inline-block;
        margin-bottom: 0;
    }
}


/*---header end here----*/

.propertynamearea {
    // margin-bottom: 2px;
    // padding-bottom: 10px;
    label {
        font-size: $px-14;
        margin-bottom: 0;
    }
    .textareabox {
        border: 1px solid #eee;
        padding: 10px;
        min-height: 60px;
        width: 100%;
    }
}

.textbox {
    width: 100%;
}

.pzm-filter {
    height: 30px;
}


/*---form box start here----*/

::ng-deep .mat-expansion-panel-content {
    // background: #fff !important;
    margin: 5px 5px 5px 5px !important;
}

::ng-deep .mat-expansion-panel-body {
    padding: 0px !important;
    position: relative;
}

::ng-deep .locationmatlist .mat-list-item-content {
    padding: 0 0px 0px 0px !important;
}

.list-group {
    background: #fff;
    padding: 5px;
    margin-bottom: 3px;
}

textarea.form-control {
    // height: auto;
    min-height: 60px;
}

.form-control {
    // display: block;
    // width: $per-100;
    // padding: $px-8;
    // font-size: $px-14;
    // line-height: $v1;
    // color: $bf-gray1;
    // background-color: $optional;
    // border: $px-1 solid $bf-gray2;
    // border-radius: 5px;
    @include inputelem;
}

.icon-btn {
    text-align: right;
    i {
        font-size: $px-15;
        cursor: pointer;
        margin-left: $px-4;
    }
    .sectorGroupBtn {
        background-color: transparent;
        border: none;
        color: #000;
        padding: 0;
        margin: 0;
        display: flex;
    }
    .fa-times-circle {
        color: $red;
    }
    .fa-save {
        color: $green;
    }
    .fa-save:hover {
        color: $green;
    }
}

.search-group {
    position: absolute;
    right: 10px;
    top: 10px;
    img {
        width: 20px;
        height: 20px;
        cursor: pointer;
    }
}

p {
    margin-bottom: 0;
}

.action-box {
    text-align: right;
    // width: 21%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    i {
        font-size: $px-15;
        cursor: pointer;
        // margin-left: 5px;
        margin-left: $px-4;
    }
    i.done {
        //  margin-left: $px-0;
        //  margin-right: $px-5;
        color: $green;
    }
    i.inactive {
        //  margin-left: $px-0;
        //  margin-right: $px-5;
        // color: $bf-gray2;
        color: #c8c9c7 !important;
    }
    i.cancel {
        //  margin-left: $px-0;
        //  margin-right: $px-5;
        color: $red;
    }
    i.edit {
        color: $real-estate;
    }
    i.delete {
        //  margin-left: $px-5;
        //  margin-right: $px-5;
        color: $red;
    }
}

::ng-deep .mat-list-item-content {
    flex-direction: column !important;
    align-items: flex-start !important;
    background-color: $bf-gray2;
    padding: 5px !important;
}

.listheader {
    border-bottom: $px-1 solid $bf-gray2;
    width: 100%;
    display: flex;
    justify-content: space-between;
    // padding: 0 0 5px 0;
    // margin-bottom: 5px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    color: #363646;
    padding: 5px;
    border-top: 4px solid $brookfield-blue;
    border-radius: 4px 4px 0 0;
    img {
        width: 20px;
        height: 20px;
        cursor: pointer;
    }
}

.listbody.addlistbody {
    background-color: $light-gray2;
}

.listbody {
    // display: flex;
    width: 100%;
    // justify-content: space-between;
    margin-bottom: 1px;
    padding: 0px;
    p {
        margin-bottom: 0;
        padding: 6px 5px;
        font-size: 12px;
        line-height: 12px;
        color: #363646;
    }
}

::ng-deep .mat-list-base .mat-list-item,
.mat-list-base .mat-list-option {
    height: auto !important;
}

.form-wrap {
    width: 100%;
}

.is-invalid {
    border-color: $red !important;
    background-image: none !important;
}

.error {
    color: $red !important;
    font-size: 12px;
}

.body-inner-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    // flex-direction:column;
    padding: 4px;
}

.list-group-item {
    padding: 0px;
    border: none;
}

// .data-content {
//   // width: 83%;
// }

/*===============table=========================*/

.mat-tab-header,
.mat-tab-nav-bar {
    border-bottom: 0px solid rgba(0, 0, 0, 0.12);
}

.mat-elevation-z8 {
    box-shadow: 0 5px 5px -3px rgba(136, 136, 136, 0.2), 0 4px 4px 1px rgba(251, 251, 251, 0.14), 0 3px 4px 2px rgba(239, 239, 239, 0.08);
    .mat-header-row {
        .mat-header-cell {
            .mat-sort-header-button {
                text-transform: uppercase;
            }
        }
    }
}

@include tablestyle;
// table {
//   .mat-sort-header-button {
//     text-transform: uppercase !important;
//   }
//   width: 100%;
//   tr.mat-footer-row,
//   tr.mat-row {
//     height: 30px;
//     td.action-box {
//       text-align: center;
//       i {
//         font-size: $px-15;
//         margin-left: 5px;
//       }
//       i.edit {
//         color: $real-estate;
//       }
//       i.active-icon {
//         // margin-left: $px-8;
//         color: $green;
//       }
//       i.inactive-icon {
//         // margin-left: $px-8;
//         color: $bf-gray1;
//       }
//       i.assign {
//         // margin-left: $px-8;
//         color: $green;
//       }
//       i.unassign {
//         // margin-left: $px-8;
//         color: $bf-gray1;
//       }
//       i.view {
//         // margin-left: $px-8;
//         color: $brookfield-blue;
//       }
//       i.warning {
//         // margin-left: $px-8;
//         color: #f98a00;
//       }
//       i.delete {
//         // margin-left: $px-8;
//         color: $red;
//       }
//       i.edit {
//         color: $real-estate;
//       }
//     }
//   }
//   td.mat-cell:first-of-type,
//   td.mat-footer-cell:first-of-type,
//   th.mat-header-cell:first-of-type {
//     padding-left: 4px;
//     padding-right: 4px;
//     padding-top: 4px;
//     padding-bottom: 4px;
//   }
//   tr.mat-header-row {
//     height: 34px;
//     background-color: $light-gray;
//     text-transform: uppercase;
//     .mat-header-cell {
//       border-right: 1px solid $light-gray2;
//       color: $brookfield-blue;
//       text-align: center;
//     }
//   }
//   .mat-cell {
//     border: 1px solid #dee2e6;
//     text-align: center;
//     font-size: $px-13;
//   }
// }
::ng-deep .mat-form-field-underline {
    background-color: $white !important;
    display: none !important;
}

input:-webkit-autofill {
    box-shadow: 0 0 0px 1000px white inset;
}

.editpart {
    i {
        font-size: 17px !important;
    }
}

.addicons i {
    font-size: 21px !important;
}

.btn-brook {
    width: 170px !important;
}

.pointer {
    cursor: pointer;
}

.pdl15 {
    padding-left: 14px;
}

.mh-55 {
    min-height: 55px;
}

.required {
    background-color: #a1fedf !important;
}

.cross-align {
    background-color: transparent !important;
    border: 1px solid transparent !important;
    position: absolute !important;
    right: 13px !important;
    top: -7px !important;
}

.scrollZ {
    width: 100%;
    overflow-y: auto;
    height: 380px;
    padding: 5px 5px 0px;
    background-color: $light-gray2;
}

.blurbodymain {
    width: 100%;
    position: fixed;
    top: 45%;
    left: 45%;
    height: 1000px;
    opacity: 0.5;
    background-color: #fcfcfc;
    z-index: 99999;
}