<form [formGroup]="addShiftForm">
    <div class="myproperpertied-wrapper shift-add">
        <!--header row start here-->
        <div class="row section-1 pb-2 mb-2">
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-lg-12">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb pl-0">
                                <li class="breadcrumb-item">
                                    <a routerLink="/products/list">Home</a>
                                </li>

                                <li class="breadcrumb-item">
                                    <a routerLink="../propertydetail">Property Management</a>
                                </li>
                                <li class="breadcrumb-item">
                                    <a routerLink="../shift">Shifts</a>
                                </li>
                                <li class="breadcrumb-item active" aria-current="page">
                                    Add Shift
                                </li>
                            </ol>
                        </nav>
                    </div>
                    <div class="col-lg-12">
                        <div class="profile-header">
                            <img src="./assets/images/icons/property.png" />
                            <h1>{{ PropertyName }} - {{ _propertyno_ }}</h1>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="col-lg-4 profile-header2 d-flex align-items-center justify-content-end">
        <img src="./assets/images/icons/brookeld-blue.png" />
        <div class="ml-3">
          <h1>Test GOE 12</h1>
          <p>GOE 20 - 004</p>
         </div>
      </div> -->
            <div class="col-lg-6 button-wrapper">
                <button type="button" class="btn btn-brook">Upload</button>
                <button class="btn btn-brook" type="button">Download</button>
            </div>
        </div>
        <!--header row end here-->

        <section class="container-fluid mb-1">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-4 wdth-30">
                    <div class="row">
                        <div class="col-lg-12 position-relative px-0">
                            <input type="text" (keyup)="SearchByName($event)" formControlName="_ShiftNameSearch" class="form-control position-relative" placeholder="Search Shift Name" />

                            <button type="button" *ngIf="_SearchName" class="searchbutton" mat-button matSuffix mat-icon-button aria-label="Clear" (click)="ClearSearchName()">
                <mat-icon class="md-18">close</mat-icon>
              </button>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-lg-3 text-center">
               <strong class="mb-0">ADD/EDIT SHIFT</strong>
            </div> -->
                <!-- <div class="col-lg-5 wdth-45 d-flex align-items-center justify-content-end">
                <a class="btn plus-btn" (click)="GoToTable()"  >
                    <img src="./assets/images/icons/add-blue.png" />
                    <span> View Table </span>
               </a>

            </div> -->
                <div class="col-lg-8 pr-0 d-flex align-items-center justify-content-end">
                    <button class="btn btn-brook text-uppercase edt-btn" type="button" (click)="GoToTable()">
            On Screen Report
          </button>
                </div>
            </div>
        </section>

        <section class="container-fluid mb-2">
            <div class="row">
                <div class="col-lg-4 wdth-30">
                    <div class="row">
                        <div class="col-lg-12 px-0">
                            <div class="row mb-1">
                                <div class="col-lg-12">
                                    <div class="row">
                                        <div class="col-lg-7 pr-1">
                                            <!-- <input type="text"  formControlName="_Durations" class="form-control" placeholder="All Durations"> -->
                                            <input type="text" class="form-control mb-1 pr-3" [matAutocomplete]="_DurationsAuto" #DRef formControlName="_Durations" placeholder="All Durations" (keyup)="checkIfDurationBlank('subject', DRef, '')" (click)="$event.target.select()" />
                                            <mat-autocomplete #_DurationsAuto="matAutocomplete">
                                                <mat-option *ngFor="let option of durationList" [value]="option.Duration" (click)="
                            SelectTimeDurationFillter(option.Duration);
                            DRef.blur()
                          ">
                                                    <span>{{ option.Duration }}</span>
                                                </mat-option>
                                            </mat-autocomplete>
                                            <button type="button" *ngIf="ShiftDurationsID" class="searchbutton" mat-button matSuffix mat-icon-button aria-label="Clear" (click)="ClearSearchDuration()">
                        <mat-icon class="md-18">close</mat-icon>
                      </button>
                                        </div>
                                        <div class="col-lg-5 pl-1">
                                            <!-- <input type="text" class="form-control"  formControlName="_Periods" placeholder="All Time Periods Start"> -->

                                            <input type="text" class="form-control mb-1 pr-3" [matAutocomplete]="_PeriodsAuto" #TPRef formControlName="_Periods" placeholder="All Time Periods Start" (keyup)="checkIfPeriodsBlank('subject', TPRef, '')" (click)="$event.target.select()" />
                                            <mat-autocomplete #_PeriodsAuto="matAutocomplete">
                                                <mat-option *ngFor="let option of TimePeriodList" [value]="option.TimePeriod" (click)="
                            SelectTimePeriodFillter(option.TimePeriod);
                            TPRef.blur()
                          ">
                                                    <span>{{ option.TimePeriodVal }}</span>
                                                </mat-option>
                                            </mat-autocomplete>
                                            <button type="button" *ngIf="TimePeriod" class="searchbutton2" mat-button matSuffix mat-icon-button aria-label="Clear" (click)="ClearSearchPeriod()">
                        <mat-icon class="md-18">close</mat-icon>
                      </button>
                                        </div>

                                        <div classs="col-lg-12 w-100 text-center">
                                            <div class="button-setting w-100 ml-3 button-inspection">
                                                <div class="status-group">
                                                    <mat-button-toggle-group class="" formControlName="status" (change)="changeStatus($event)">
                                                        <mat-button-toggle class="px-2" value="1" [checked]="_status == 1 ? true : false">Active</mat-button-toggle>
                                                        <mat-button-toggle class="px-2" value="3" [checked]="_status == 3 ? true : false">Inactive</mat-button-toggle>
                                                        <mat-button-toggle class="px-2" value="2" [checked]="_status == 2 ? true : false">Both Active and Inactive</mat-button-toggle>
                                                    </mat-button-toggle-group>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- <div class="col-lg-3 pl-0">
                      <button  class="btn w-100 btn-brook px-3" [ngClass]="{'btn-selected': IsActive}" (click)="ActiveClick()" type="button">Active </button>
                    </div> -->
                            </div>
                        </div>
                        <div class="col-lg-12 px-2 pt-2 enable-scroll">
                            <div *ngIf="IsSearchByType" class="row mx-0">
                                <div *ngFor="let option of shiftListTemp" (click)="GetShiftByID(option.ShiftID)" [ngClass]="{ 'active-titles': ShiftID == option.ShiftID }" class="col-lg-12 px-2 pb-1 mb-1 mat-card tiles-cal">
                                    <div class="row row d-flex align-items-center">
                                        <div class="col-lg-10">
                                            <p class="property-name">Property: {{ PropertyName }}</p>
                                        </div>
                                        <div class="col-lg-1 pl-0 pr-0 text-right" (click)="setActiveOrDeactive(option, $event)" *ngIf="!option.IsActive">
                                            <i class="fas fa-circle" matTooltip="Inactive"></i>
                                        </div>
                                        <div class="col-lg-1 pl-0 pr-0 text-right" (click)="setActiveOrDeactive(option, $event)" *ngIf="option.IsActive">
                                            <i class="fas fa-circle active" matTooltip="Active"></i>
                                        </div>
                                        <div class="col-lg-1 pl-0 text-right">
                                            <i class="fa fa-times close-icon" matTooltip="Delete" (click)="deleteShift($event, option)"></i>
                                        </div>
                                    </div>

                                    <div class="row row d-flex align-items-center">
                                        <div class="col-lg-12">
                                            <p class="shift-name">
                                                Shift Name: {{ option.ShiftName }}
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row row d-flex align-items-center">
                                        <div class="col-lg-4 pr-0">
                                            <p class="start-time">
                                                Start Time: {{ option.StartTime }} hrs
                                            </p>
                                        </div>
                                        <div class="col-lg-8 pl-2 text-right">
                                            <p class="duratione">Duration: {{ option.Duration }}</p>
                                        </div>
                                    </div>
                                    <div class="row row d-flex align-items-center">
                                        <div class="col-lg-5 pr-0">
                                            <p class="end-time">End Time: {{ option.EndTime }} hrs</p>
                                        </div>
                                        <div class="col-lg-7 text-right">
                                            <p class="starts-ends">
                                                {{ option.ShiftTypeID == 1 ? "Starts/Ends Same Day" : option.ShiftTypeID == 2 ? "Starts/Ends After the Day" : "Starts/Ends Before the Day" }}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div *ngIf="!IsSearchByType" class="row mx-0">
                                <div *ngFor="let option of shiftList" (click)="GetShiftByID(option.ShiftID)" [ngClass]="{ 'active-titles': ShiftID == option.ShiftID }" class="col-lg-12 px-2 pb-1 mb-1 mat-card tiles-cal">
                                    <div class="row row d-flex align-items-center">
                                        <div class="col-lg-10">
                                            <p class="property-name">Property: {{ PropertyName }}</p>
                                        </div>
                                        <div class="col-lg-1 pl-0 pr-0 text-right" (click)="setActiveOrDeactive(option, $event)" *ngIf="!option.IsActive">
                                            <i class="fas fa-circle" matTooltip="Inactive"></i>
                                        </div>
                                        <div class="col-lg-1 pl-0 pr-0 text-right" (click)="setActiveOrDeactive(option, $event)" *ngIf="option.IsActive">
                                            <i class="fas fa-circle active" matTooltip="Active"></i>
                                        </div>

                                        <div class="col-lg-1 pl-0 text-right">
                                            <i class="fa fa-times close-icon" matTooltip="Delete" (click)="deleteShift($event, option)"></i>
                                        </div>
                                    </div>

                                    <div class="row row d-flex align-items-center">
                                        <div class="col-lg-12">
                                            <p class="shift-name">
                                                Shift Name: {{ option.ShiftName }}
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row row d-flex align-items-center">
                                        <div class="col-lg-4 pr-0">
                                            <p class="start-time">
                                                Start Time: {{ option.StartTime }} hrs
                                            </p>
                                        </div>
                                        <div class="col-lg-8 pl-2 text-right">
                                            <p class="duratione">Duration: {{ option.Duration }}</p>
                                        </div>
                                    </div>
                                    <div class="row row d-flex align-items-center">
                                        <div class="col-lg-5 pr-0">
                                            <p class="end-time">End Time: {{ option.EndTime }} hrs</p>
                                        </div>
                                        <div class="col-lg-7 text-right">
                                            <p class="starts-ends">
                                                {{ option.ShiftTypeID == 1 ? "Starts/Ends Same Day" : option.ShiftTypeID == 2 ? "Starts/Ends After the Day" : "Starts/Ends Before the Day" }}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row mx-0" *ngIf="!IsRecordFound">
                                <div class="col-lg-12 px-2 mb-2 mat-card tiles-cal">
                                    <div class="row text-center">
                                        <div class="col-lg-12 py-1">
                                            <p class="mb-0">No Record Found.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- <div class="col-lg-12  px-2 mb-2 mat-card selected tiles-cal">
                      <div class="row row d-flex align-items-center">
                        <div  class="col-lg-11"><p class="property-name">Property: ABC Mall </p></div>
                        <div class="col-lg-1 pl-0 text-right"> <i class="fas fa-circle active"></i></div>
                      </div>
                      <div class="row row d-flex align-items-center">
                        <div  class="col-lg-12"> <p class="shift-name">Shift Name: 0000-0800 hrs </p></div>
                      </div>
                      <div class="row row d-flex align-items-center">
                        <div  class="col-lg-6"> <p class="start-time">Start Time: 0000 hrs </p></div>
                        <div  class="col-lg-6 text-right"> <p class="duratione">Duratione: 8 hrs </p></div>
                      </div>
                      <div class="row row d-flex align-items-center">
                        <div  class="col-lg-5 pr-0"><p class="end-time">End Time: 0800 hrs </p></div>
                        <div  class="col-lg-7 text-right"> <p class="starts-ends ">Starts/Ends Same Day </p></div>
                      </div>
                    </div>

                    <div class="col-lg-12  px-2 mb-2 mat-card tiles-cal">
                      <div class="row row d-flex align-items-center">
                        <div  class="col-lg-11"><p class="property-name">Property: ABC Mall </p></div>
                        <div class="col-lg-1 pl-0 text-right"> <i class="fas fa-circle inactive"></i></div>
                      </div>
                      <div class="row row d-flex align-items-center">
                        <div  class="col-lg-12"> <p class="shift-name">Shift Name: 0000-0800 hrs </p></div>
                      </div>
                      <div class="row row d-flex align-items-center">
                        <div  class="col-lg-6"> <p class="start-time">Start Time: 0000 hrs </p></div>
                        <div  class="col-lg-6 text-right"> <p class="duratione">Duratione: 8 hrs </p></div>
                      </div>
                      <div class="row row d-flex align-items-center">
                        <div  class="col-lg-5 pr-0"><p class="end-time">End Time: 0800 hrs </p></div>
                        <div  class="col-lg-7 text-right"> <p class="starts-ends ">Starts/Ends Same Day </p></div>
                      </div>
                    </div>

                    <div class="col-lg-12  px-2 mb-2 mat-card tiles-cal">
                      <div class="row row d-flex align-items-center">
                        <div  class="col-lg-11"><p class="property-name">Property: ABC Mall </p></div>
                        <div class="col-lg-1 pl-0 text-right"> <i class="fas fa-circle active"></i></div>
                      </div>
                      <div class="row row d-flex align-items-center">
                        <div  class="col-lg-12"> <p class="shift-name">Shift Name: 0000-0800 hrs </p></div>
                      </div>
                      <div class="row row d-flex align-items-center">
                        <div  class="col-lg-6"> <p class="start-time">Start Time: 0000 hrs </p></div>
                        <div  class="col-lg-6 text-right"> <p class="duratione">Duratione: 8 hrs </p></div>
                      </div>
                      <div class="row row d-flex align-items-center">
                        <div  class="col-lg-5 pr-0"><p class="end-time">End Time: 0800 hrs </p></div>
                        <div  class="col-lg-7 text-right"> <p class="starts-ends ">Starts/Ends Same Day </p></div>
                      </div>
                    </div> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 add-col">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="row mx-0">
                                <div class="col-lg-4 pl-0">
                                    <button *ngIf="IsEdit"  (click)="AddNewShift()" class="btn btn w-100 btn-brook mb-0">
                                    Add Shift
                                  </button>
                                </div>
                                <div class="col-lg-4 px-0 text-right offset-4">

                                    <button *ngIf="!IsEdit" (click)="SaveShift()" class="btn btn w-100 btn-brook mb-0">
                    Save
                  </button>
                                    <button *ngIf="IsEdit" (click)="SaveShift()" class="btn btn w-100 btn-brook mb-0">
                    Update
                  </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="row col-bg pb-2 mt-1 mx-0">
                                <div class="col-lg-12">
                                    <label for="">Add/Edit Shift Name</label>
                                    <!-- <input type="text" formControlName="_ShiftName" [ngClass]="{'is-invalid': submitted && addShiftFormV._ShiftName.errors}" class="form-control"> -->
                                    <input type="text" formControlName="_ShiftName" placeholder="Specify Shift Name" [ngClass]="{
                      'is-invalid': submitted && addShiftFormV._ShiftName.errors
                    }" class="form-control" />
                                </div>
                                <div class="col-lg-12 mt-2">
                                    <div class="row">
                                        <div class="col-lg-3 pr-2 ip-manage">
                                            <label for="">Start Time</label>
                                            <input type="text" formControlName="_StartTime" [ngClass]="{
                          'is-invalid':
                            submitted && addShiftFormV._StartTime.errors
                        }" maxlength="4" (blur)="SetTime('_StartTime')" (keypress)="numberOnly($event)" class="form-control" />
                                            <span>e.g- 0000</span>
                                        </div>

                                        <div class="col-lg-3 pl-2 ip-manage">
                                            <label for="">End Time</label>
                                            <input type="text" formControlName="_EndTime" [ngClass]="{
                          'is-invalid':
                            submitted && addShiftFormV._EndTime.errors
                        }" maxlength="4" (blur)="SetTime('_EndTime')" (keypress)="numberOnly($event)" class="form-control" />
                                            <span>e.g- 2359</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <label for="">Duration {{ ShiftDurations }} hours</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12" *ngIf="IsTypeShow">
                                            <p class="end-time-desc">
                                                This shift will run across two calender days based upon the specified Start and End Times.
                                            </p>
                                        </div>

                                        <div class="col-lg-12" *ngIf="IsTypeShow">
                                            <label class="text-uppercase">pick one:</label>
                                        </div>

                                        <div class="col-lg-12" *ngIf="IsTypeShow">
                                            <ul class="list-group">
                                                <li (click)="SelectType('2')" [ngClass]="{ selected: selectedTwo }" class="mat-card px-2 py-1 list-group-item">
                                                    <p class="after-detail">
                                                        This Shift will end the day <ins>after</ins> the day of schedule
                                                    </p>
                                                    <p class="italic-detail">
                                                        <q>
                              <i
                                >You are scheduled to work Tuesday but your
                                Shift will end after midnight on early Wednesday
                                morning.</i
                              >
                            </q>
                                                    </p>
                                                </li>
                                                <li (click)="SelectType('3')" [ngClass]="{ selected: selectedThree }" class="mat-card px-2 py-1 list-group-item">
                                                    <p class="after-detail">
                                                        This Shift will end the day <ins>before</ins> the day of schedule
                                                    </p>
                                                    <p class="italic-detail">
                                                        <q>
                              <i
                                >You are scheduled to work Tuesday but your
                                Shift will start Monday before midnight.</i
                              >
                            </q>
                                                    </p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</form>
