@import "../../../../../assets/scss/custom.scss";
.section-1 {
    border-bottom: 1px solid $light-gray;
    padding: 0 0 5px;
}

.activefilter {
    background-color: $brookfield-blue;
    color: $white;
    border: 1px solid $brookfield-blue;
}

.myproperpertied-wrapper {
    min-height: 80vh;
    .button-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding-top: 15px;
    }
    .active-titles {
        background-color: $selected;
    }
    .btn-brook {
        @include blue-rounded-btn;
        margin-bottom: 5px;
        width: 170px;
    }
    /*---header start here----*/
    .profile-header {
        display: flex;
        align-items: top;
        img {
            width: $px-50;
            margin-right: 20px;
        }
        h1 {
            font-size: $px-22;
            // text-transform: uppercase;
            font-weight: bold;
            display: inline-block;
            margin-bottom: 0;
        }
    }
    .btn-selected {
        background-color: $real-estate;
        border-color: $real-estate;
    }
    /*---header end here----*/
    /*---form box start here----*/
    .form-box {
        .c-row {
            display: flex;
            justify-content: space-between;
            .c-col {
                width: 26%;
                margin-bottom: 1rem;
            }
        }
        label {
            font-size: 12px;
            font-weight: bold;
            margin-bottom: 1px;
        }
        .searchicondiv {
            align-items: baseline;
            cursor: pointer;
            img {
                width: 20px;
                height: 20px;
            }
        }
        .title {
            font-size: 18px;
            font-weight: bol;
            text-transform: capitalize;
        }
        .left-col {
            .col-lg-6 {
                padding-right: 5px !important;
            }
            .inputbox {
                @include inputelem;
            }
        }
    }
    /*---form box end here----*/
    .border-bttm {
        border-bottom: 1px solid #d9d9d9;
        padding: 5px 0;
        margin-bottom: 10px;
    }
    /*-============add-property-section start=============-*/
    .add-property-section {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .first-btn {
            margin-left: auto;
        }
        a {
            display: inline-block;
            margin-left: 15px;
            text-transform: uppercase;
            text-decoration: none;
            color: $brookfield-blue;
            font-size: 13px;
            font-weight: 700;
            margin-bottom: 0px;
            padding: 0;
            img {
                width: 28px;
            }
            span {
                margin-left: 5px;
                display: inline-block;
            }
        }
    }
    /*-============add-property-section end=============-*/
    .alpha-list {
        margin: 10px 0;
        padding: 0;
        @include alphalist;
    }
    .addpropostion {
        margin-left: auto;
        position: absolute;
        right: 0;
        text-align: right;
        z-index: 9;
    }
}

.wdth-45 {
    max-width: 45% !important;
    flex: 0 0 45%;
}

.wdth-30 {
    max-width: 30% !important;
    flex: 0 0 30%;
}

@include tablestyle;
.form-control {
    @include inputelem;
    // height:25px ;
}

.searchbox {
    border-radius: 22px !important;
}

.searchbutton {
    background-color: transparent !important;
    border: 1px solid transparent !important;
    position: absolute !important;
    right: -2px !important;
    top: -7px !important;
}

.searchbutton2 {
    background-color: transparent !important;
    border: 1px solid transparent !important;
    position: absolute !important;
    right: 8px !important;
    top: -7px !important;
}

.plus-btn {
    img {
        width: 28px;
    }
    span {
        font-size: 13px;
        margin-left: 5px;
        color: $brookfield-blue;
        text-transform: uppercase;
        font-weight: bold;
    }
}

i.close-icon {
    color: $red;
    cursor: pointer;
}

.action {
    i {
        margin-left: 5px;
        cursor: pointer;
    }
    i.edit {
        color: $real-estate;
        cursor: pointer;
    }
    i.delete {
        color: $red;
        cursor: pointer;
    }
}

.mat-column-column10 {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 10% !important;
    width: 10% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.col-bg {
    background-color: $light-gray;
}

.enable-scroll {
    background-color: $light-gray;
    overflow-y: auto;
    overflow-x: hidden;
    height: 352px;
    border: 1px solid $light-gray;
}

.tiles-cal {
    .property-name {
        font-size: 11px;
        font-weight: 600;
    }
    .shift-name {
        font-size: 12px;
        font-weight: 600;
    }
    .start-time {
        font-size: 11px;
        font-weight: 600;
    }
    .duratione {
        font-size: 11px;
        font-weight: 600;
    }
    .end-time {
        font-size: 11px;
        font-weight: 600;
    }
    .starts-ends {
        font-size: 11px;
        font-weight: 600;
    }
    .active {
        color: $green;
        cursor: pointer;
    }
    .inactive {
        color: $bf-gray1;
        cursor: pointer;
    }
    p {
        margin-bottom: 0px;
    }
}

.button-inspection .mat-button-toggle-appearance-standard {
    height: 24px !important;
}

.add-col {
    margin-top: 38px;
    .list-group-item {
        padding: 5px;
    }
    label {
        margin-bottom: 0px;
        font-size: 13px;
        font-weight: 600;
    }
    span {
        font-size: 11px;
    }
    .ip-manage {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .end-time-desc {
        font-size: 13px;
        line-height: 18px;
    }
    .after-detail {
        font-size: 13px;
        font-weight: 600;
        line-height: 16px;
        margin-bottom: 0px;
        color: $charcoal;
    }
    .italic-detail {
        font-size: 13px;
        margin-bottom: 0;
        color: $bf-gray1;
    }
}

::ng-deep .mat-autocomplete-panel {
    // min-width: 112px;
    // max-width: 280px;
    // overflow: auto;
    // -webkit-overflow-scrolling: touch;
    // visibility: hidden;
    // max-width: none;
    max-height: 300px !important;
    // position: relative;
    // width: 100%;
    // border-bottom-left-radius: 4px;
    // border-bottom-right-radius: 4px;
}