<main class="propertyProfileManagement">
  <!--header row start here-->
  <section class="row pb-2 section-1 mb-2">
    <!-- <div class="col-md-12 d-flex">

        </div> -->
    <div class="blurbodymain" *ngIf="showLoader">
      <div class="spinner">
        <img
          src="./assets/images/extra2.gif"
          class="margin"
          width="18%"
          height="22%"
        />
      </div>
    </div>
    <div class="col-lg-6">
      <div class="row">
        <div class="col-lg-12 d-flex">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb pl-0">
              <li class="breadcrumb-item">
                <a routerLink="/products/list">Home</a>
              </li>

              <li class="breadcrumb-item">
                <a routerLink="../propertydetail">Property Management</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                Property Profile
              </li>
            </ol>
          </nav>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="profile-header">
            <img src="./assets/images/icons/property.png" />
            <div>
              <h1>{{ _selectedProperty }} - {{ propertyno }}</h1>
              <span *ngIf="SubPropertyUnit"
                ><h6 class="mb-0">
                  This is a Property Sub-unit of Property: {{ SubPropertyUnit }}
                </h6></span
              >
              <!-- <span *ngIf="!SubPropertyUnit"
                ><span *ngIf="SubunitName"
                  ><h6 class="mb-0">
                    This is a Property Sub-unit of Property: {{ SubunitName }}
                  </h6></span
                ></span
              > -->
              <!-- <p class="pid">Property Id- <span>{{propertyno}}</span></p> -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-4 d-flex justify-content-end align-items-end">
      <button
        *ngIf="UserPermission.checkPermission('export_property_profile_sheet')"
        type="button"
        class="btn btn-brook pobs"
        (click)="exportToPdf()"
      >
        Export Property Profile Sheet
      </button>
      <button
        *ngIf="!UserPermission.checkPermission('export_property_profile_sheet')"
        matTooltip="You don't have permission."
        type="button"
        class="btn btn-brook pobs"
      >
        Export Property Profile Sheet
      </button>
    </div>
    <div class="col-lg-2 pl-0 button-wrapper">
      <h6 class="r-h1">
        Update Frequency: <b>{{ Frequency }}</b>
      </h6>
      <h6 class="r2-h1">
        Next Update By: <b>{{ NextUpdateDateTime | date: "MM/dd/yyyy" }}</b>
      </h6>
      <button
        *ngIf="
          UserPermission.checkPermission(
            'certify_all_property_profiles_updated'
          )
        "
        type="button"
        [disabled]="clicked1"
        class="btn btn-brook"
        (click)="Certifyallupdated()"
      >
        Certify All updated
      </button>
      <button
        *ngIf="
          !UserPermission.checkPermission(
            'certify_all_property_profiles_updated'
          )
        "
        matTooltip="You don't have permission."
        type="button"
        [disabled]="clicked1"
        class="btn btn-brook"
      >
        Certify All updated
      </button>
    </div>
  </section>
  <section class="row">
    <!-- Category Section -->

    <div class="col-lg-4 pr-0 leftdiv">
      <!-- <section class="col-lg-12 px-0">
                <input class="form-control" placeholder="Select Record Form Group(ALL)" type="text"
                    [matAutocomplete]="_propertyMat" autocomplete="doNotAutoComplete"/>
                <mat-autocomplete #_propertyMat="matAutocomplete">
                </mat-autocomplete>
            </section> -->
      <mat-list role="list">
        <mat-list-item role="listitem" id="accordion">
          <div class="listheader text-center">Property Profile Records</div>
          <div class="listbody">
            <div class="body-inner-wrapper">
              <div class="data-content">
                <div
                  class="titles-wrap"
                  *ngFor="let user of getcustomelementlist; let i = index"
                  [ngClass]="selectedid == user.CustomFormId ? 'selected' : ''"
                >
                  <div
                    class="titles-content"
                    *ngIf="
                      UserPermission.checkPermission(
                        'add_modify_Property_Profile_data'
                      )
                    "
                    (click)="takeid(user.CustomFormId)"
                  >
                    <div>
                      <h6 class="mt-2">{{ user.Title }}</h6>
                      <p>
                        Last Updated:
                        {{ user.UpdatedDate | date: "MM/dd/yyyy" }}
                      </p>
                      <p>Updated By: {{ user.UpdatedBy }}</p>
                    </div>
                    <div>
                      <div
                        [ngClass]="
                          user.ProfileStatus == 'Current' ? 'show1' : 'hide'
                        "
                      >
                        <div class="status">
                          <div class="status-bg green"></div>
                          <p>Current</p>
                        </div>
                      </div>
                      <div
                        [ngClass]="
                          user.ProfileStatus == 'Pending' ? 'show1' : 'hide'
                        "
                      >
                        <div class="status">
                          <div class="status-bg yellow"></div>
                          <p>Pending</p>
                        </div>
                      </div>
                      <div
                        [ngClass]="
                          user.ProfileStatus == 'OverDue' ? 'show1' : 'hide'
                        "
                      >
                        <div class="status">
                          <div class="status-bg red"></div>
                          <p>Over Due</p>
                        </div>
                      </div>
                      <div
                        class="image-wrap"
                        [ngClass]="
                          user.ProfileStatus == 'New' ? 'show2' : 'hide'
                        "
                      >
                        <img src="../../../../../assets/images/icons/new.png" />
                      </div>
                    </div>
                  </div>

                  <div
                    class="titles-content"
                    *ngIf="
                      !UserPermission.checkPermission(
                        'add_modify_Property_Profile_data'
                      )
                    "
                    matTooltip="You don't have permission."
                  >
                    <div>
                      <h6 class="mt-2">{{ user.Title }}</h6>
                      <p>
                        Last Updated:
                        {{ user.UpdatedDate | date: "MM/dd/yyyy" }}
                      </p>
                      <p>Updated By: {{ user.UpdatedBy }}</p>
                    </div>
                    <div>
                      <div
                        [ngClass]="
                          user.ProfileStatus == 'Current' ? 'show1' : 'hide'
                        "
                      >
                        <div class="status">
                          <div class="status-bg green"></div>
                          <p>Current</p>
                        </div>
                      </div>
                      <div
                        [ngClass]="
                          user.ProfileStatus == 'Pending' ? 'show1' : 'hide'
                        "
                      >
                        <div class="status">
                          <div class="status-bg yellow"></div>
                          <p>Pending</p>
                        </div>
                      </div>
                      <div
                        [ngClass]="
                          user.ProfileStatus == 'OverDue' ? 'show1' : 'hide'
                        "
                      >
                        <div class="status">
                          <div class="status-bg red"></div>
                          <p>Over Due</p>
                        </div>
                      </div>
                      <div
                        class="image-wrap"
                        [ngClass]="
                          user.ProfileStatus == 'New' ? 'show2' : 'hide'
                        "
                      >
                        <img src="../../../../../assets/images/icons/new.png" />
                      </div>
                    </div>
                  </div>
                </div>
                <p class="na" *ngIf="getcustomelementlist?.length == 0">
                  No Record Found
                </p>
              </div>
            </div>
          </div>
        </mat-list-item>
      </mat-list>
    </div>
    <!--  Uses Area Section -->
    <div class="col-lg-8 rightdiv profilediv">
      <mat-list role="list">
        <mat-list-item role="listitem" id="accordionU">
          <div class="listheader mb-2">
            <!-- Property General Details -->
            <div class="col-md-10 d-flex align-items-center pl-0">
              <h6 class="mb-0">{{ formtitle }}</h6>
            </div>

            <div class="col-md-2 d-flex justify-content-end align-items-center">
              <button
                *ngIf="updtaebutton"
                type="button"
                [disabled]="clicked1"
                (click)="updateCustomFormAnswers(1)"
                class="btn btn-brook1 mb-0"
              >
                Update
              </button>
              <button
                *ngIf="savebutton"
                type="button"
                [disabled]="clicked1"
                class="btn btn-brook1 mb-0"
                (click)="updateCustomFormAnswers(1)"
              >
                Save
              </button>
            </div>
          </div>

          <div class="col-md-12 px-0 body">
            <div
              class="row list-body enable-scroll3"
              [formGroup]="incidentExtrainfo"
            >
              <!-- <div class="col-md-12 body-details">
                            <h6>Add and attached a new record to an incident Subject</h6>
                          </div> -->
              <div
                class="col-md-12 body-details"
                formArrayName="items"
                *ngFor="
                  let item of incidentExtrainfo.get('items')['controls'];
                  let i = index
                "
              >
                <div class="row mx-0" [formGroupName]="i">
                  <!-- TEXTBOX -->
                  <div
                    class="col-md-12 row-style"
                    *ngIf="item.get('ElementTypeId').value == 1"
                  >
                    <div class="form-group">
                      <label class="mb-1">{{
                        item.get("ElementName").value
                      }}</label>
                    </div>
                  </div>
                  <div
                    class="col-md-12 row-style"
                    *ngIf="item.get('ElementTypeId').value == 2"
                  >
                    <div class="row">
                      <div class="col-md-5">
                        <div class="form-group">
                          <label class="mb-1"
                            >{{ item.get("ElementName").value }}
                            <span
                              *ngIf="item.get('IsMandatory').value == true"
                              class="text-danger"
                              >(Mandatory)</span
                            ></label
                          >
                          <input
                            type="text"
                            [maxLength]="item.get('Numberofcharacter').value"
                            [formControl]="item.get('Answer')"
                            class="form-control"
                            placeholder="{{
                              item.get('CustomElementName').value
                            }}"
                            [ngClass]="{
                              'border-danger':
                                submitted && item.get('Answer').errors,
                              'required ': item.get('IsMandatory').value == true
                            }"
                            (cut)="datasave()"
                            (paste)="datasave()"
                            (keyup)="datasave()"
                            keydown="datasave()"
                            (keypress)="datasave()"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Radio BOX -->
                  <div
                    class="col-md-12 row-style"
                    *ngIf="item.get('ElementTypeId').value == 3"
                  >
                    <div class="form-group">
                      <label class="mb-1"
                        >{{ item.get("ElementName").value }}
                        <span
                          *ngIf="item.get('IsMandatory').value == true"
                          class="text-danger"
                          >(Mandatory)</span
                        ></label
                      >
                      <mat-radio-group
                        aria-labelledby="example-radio-group-label"
                        class="example-radio-group"
                        [ngClass]="{
                          'border-danger':
                            submitted && item.get('Answer').errors,
                          'required ': item.get('IsMandatory').value == true
                        }"
                        [formControl]="item.get('Answer')"
                      >
                        <div
                          *ngFor="
                            let radioItem of item.get('CustomElementName').value
                              | slice: 1;
                            let j = index
                          "
                        >
                          <mat-radio-button
                            (click)="datasave()"
                            class="example-radio-button"
                            [value]="radioItem"
                            [checked]="
                              item.get('CustomElementName').value[0] == j
                            "
                          >
                            {{ radioItem }}
                          </mat-radio-button>
                        </div>
                      </mat-radio-group>
                    </div>
                  </div>

                  <!-- SELECT BOX -->
                  <div
                    class="col-md-12 row-style"
                    *ngIf="item.get('ElementTypeId').value == 4"
                  >
                    <div class="row">
                      <div class="col-md-5">
                        <div class="form-group">
                          <label class="mb-1"
                            >{{ item.get("ElementName").value }}
                            <span
                              *ngIf="item.get('IsMandatory').value == true"
                              class="text-danger"
                              >(Mandatory)</span
                            ></label
                          >

                          <input
                            type="text"
                            (cut)="datasave()"
                            (paste)="datasave()"
                            (keyup)="datasave()"
                            keydown="datasave()"
                            (keypress)="datasave()"
                            class="form-control"
                            [value]="item.get('CustomElementName[0]')"
                            [formControl]="item.get('Answer')"
                            [ngClass]="{
                              'border-danger':
                                submitted && item.get('Answer').errors,
                              'required ': item.get('IsMandatory').value == true
                            }"
                            #respondingselectID
                            (click)="$event.target.select()"
                            [matAutocomplete]="incidenttimelistxa1"
                            placeholder=""
                            maInput
                          />
                          <mat-autocomplete
                            #incidenttimelistxa1="matAutocomplete"
                          >
                            <mat-option
                              *ngFor="
                                let dropdownItem of item.get(
                                  'CustomElementName'
                                ).value | slice: 1;
                                let in = index
                              "
                              (click)="respondingselectID.blur(); datasave()"
                              [value]="dropdownItem"
                            >
                              {{ dropdownItem }}
                            </mat-option>
                          </mat-autocomplete>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!--Date Field-->
                  <div
                    class="col-md-12 row-style"
                    *ngIf="item.get('ElementTypeId').value == 5"
                  >
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label
                            >{{ item.get("ElementName").value }}
                            <span
                              *ngIf="item.get('IsMandatory').value == true"
                              class="text-danger"
                              >(Mandatory)</span
                            ></label
                          >
                          <div class="col-md-2 pl-0">
                            <input
                              (keypress)="noenter($event)"
                              (keyup)="datasave()"
                              keydown="datasave()"
                              (click)="datasave()"
                              class="form-control w-100"
                              [matDatepicker]="picker"
                              (click)="picker.open()"
                              placeholder="MM-DD-YYYY"
                              [formControl]="item.get('Answer')"
                              [ngClass]="{
                                'border-danger':
                                  submitted && item.get('Answer').errors,
                                'required ':
                                  item.get('IsMandatory').value == true
                              }"
                            />
                            <mat-datepicker-toggle
                              matSuffix
                              [for]="picker"
                              style="
                                position: absolute !important;
                                margin-top: -36px !important;
                                right: 10px !important;
                              "
                            >
                            </mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Date  and Time-->
                  <div
                    class="col-md-12 row-style"
                    *ngIf="item.get('ElementTypeId').value == 6"
                  >
                    <div class="form-group">
                      <label class="mb-1"
                        >{{ item.get("ElementName").value }}
                        <span
                          *ngIf="item.get('IsMandatory').value == true"
                          class="text-danger"
                          >(Mandatory)</span
                        ></label
                      >
                      <div class="row">
                        <div class="col-md-2 mb-0">
                          <input
                            class="form-control"
                            (keyup)="datasave()"
                            keydown="datasave()"
                            (cut)="datasave()"
                            (paste)="datasave()"
                            placeholder="TIME"
                            [maxLength]="4"
                            (keypress)="numberOnly($event); datasave()"
                            (click)="$event.target.select(); getTime()"
                            [ngClass]="{
                              'border-danger':
                                submitted && item.get('Answer').errors,
                              'required ': item.get('IsMandatory').value == true
                            }"
                            [matAutocomplete]="respondingTime"
                            #respondingTimeID
                            [formControl]="item.get('Time')"
                          />
                          <mat-autocomplete #respondingTime="matAutocomplete">
                            <mat-option
                              *ngFor="let time of timeList"
                              [value]="time"
                              (click)="respondingTimeID.blur(); datasave()"
                            >
                              {{ time }}
                            </mat-option>
                          </mat-autocomplete>
                        </div>
                        <div class="col-md-2 mb-0">
                          <!-- <mat-form-field class="w-100"> -->
                          <input
                            (keypress)="noenter($event)"
                            (keyup)="datasave()"
                            keydown="datasave()"
                            class="form-control w-100"
                            [matDatepicker]="myDatepicker1"
                            (click)="myDatepicker1.open(); datasave()"
                            placeholder="MM-DD-YYYY"
                            [ngClass]="{
                              'border-danger':
                                submitted && item.get('Answer').errors,
                              'required ': item.get('IsMandatory').value == true
                            }"
                            [formControl]="item.get('Answer')"
                          />
                          <mat-datepicker-toggle
                            matSuffix
                            [for]="myDatepicker1"
                            style="
                              position: absolute !important;
                              margin-top: -36px !important;
                              right: 10px !important;
                            "
                          >
                          </mat-datepicker-toggle>
                          <mat-datepicker #myDatepicker1></mat-datepicker>
                          <!-- </mat-form-field> -->
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Check BOX -->
                  <div
                    class="col-md-12 row-style"
                    *ngIf="item.get('ElementTypeId').value == 7"
                  >
                    <div class="form-group">
                      <label class="mb-1"
                        >{{ item.get("ElementName").value }}
                        <span
                          *ngIf="item.get('IsMandatory').value == true"
                          class="text-danger"
                          >(Mandatory)</span
                        ></label
                      >
                      <div
                        *ngFor="
                          let CheckItem of item.get('CustomElementName').value
                            | slice: 1;
                          let k = index
                        "
                      >
                        <p class="mb-0">
                          <mat-checkbox
                            [value]="CheckItem"
                            #checkbox
                            (change)="checkboxChange($event, i); datasave()"
                            [ngClass]="{
                              'border-danger':
                                submitted && item.get('Answer').errors
                            }"
                            [checked]="
                              item.get('CustomElementName').value[0] == k ||
                              (item.get('Answer').value
                                ? item
                                    .get('Answer')
                                    .value.trim()
                                    .includes(CheckItem.trim())
                                  ? true
                                  : false
                                : false)
                            "
                          >
                            {{ CheckItem }}
                          </mat-checkbox>
                        </p>
                      </div>
                    </div>
                  </div>

                  <!--Number Field-->
                  <div
                    class="col-md-12 row-style"
                    *ngIf="item.get('ElementTypeId').value == 8"
                  >
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label class="mb-1"
                            >{{ item.get("ElementName").value }}
                            <span
                              *ngIf="item.get('IsMandatory').value == true"
                              class="text-danger"
                              >(Mandatory)</span
                            ></label
                          >
                          <input
                            type="text"
                            (cut)="datasave()"
                            (keyup)="datasave()"
                            keydown="datasave()"
                            (paste)="datasave()"
                            [maxLength]="item.get('Numberofcharacter').value"
                            (keypress)="datasave(); numberOnly($event)"
                            class="form-control col-md-1"
                            [ngClass]="{
                              'border-danger':
                                submitted && item.get('Answer').errors,
                              'required ': item.get('IsMandatory').value == true
                            }"
                            [formControl]="item.get('Answer')"
                          />
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- File Upload -->
                  <div
                    class="col-md-12 row-style"
                    *ngIf="item.get('ElementTypeId').value == 9"
                  >
                    <div class="row">
                      <div class="col-md-5">
                        <div class="form-group">
                          <label
                            >{{ item.get("ElementName").value }}
                            <span
                              *ngIf="item.get('IsMandatory').value == true"
                              class="text-danger"
                              >(Mandatory)</span
                            ></label
                          >
                          <div
                            class="file-upload-wrapper"
                            data-text="Choose file"
                          >
                            <!-- <input name="file-upload-field" type="file" class="file-upload-field" value=""> -->
                            <input
                              type="file"
                              (click)="datasave()"
                              class="form-control"
                              [formControl]="item.get('Answer')"
                              [ngClass]="{
                                'border-danger':
                                  submitted && item.get('Answer').errors,
                                'required ':
                                  item.get('IsMandatory').value == true
                              }"
                              #file
                              (change)="openFile($event)"
                            />
                          </div>
                          <div *ngIf="vaulable">
                            <span class="cl1">{{
                              item.get("files").value
                            }}</span>
                            <span *ngIf="item.get('files').value">
                              <a
                                (click)="
                                  download(
                                    item.get('download').value,
                                    item.get('files').value
                                  )
                                "
                                [download]="item.get('files').value"
                              >
                                <i
                                  class="fas fa-download fonticon text-primary cursor"
                                  matTooltip="Download"
                                ></i>
                              </a>
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- <div class="col-md-12 body-details  text-right" style="margin-bottom:20px;" >

                          </div> -->
              <div
                class="col-md-12 pl-4 d-flex justify-content-end align-items-end"
              >
                <button
                  *ngIf="updtaebutton"
                  type="button"
                  [disabled]="clicked1"
                  (click)="updateCustomFormAnswers(1)"
                  class="btn btn-brook1 mr13"
                >
                  Update
                </button>
                <button
                  *ngIf="savebutton"
                  type="button"
                  [disabled]="clicked1"
                  class="btn btn-brook1 mr13"
                  (click)="updateCustomFormAnswers(1)"
                >
                  Save
                </button>
              </div>
            </div>
          </div>
        </mat-list-item>
      </mat-list>
    </div>
  </section>
</main>
