@import "../../../../../assets/scss/custom.scss";

.section-1{
  border-bottom: 1px solid $light-gray;
}
.propertyProfileManagement {
  min-height: 80vh;
  .button-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
  }

  .btn-brook {

    @include blue-rounded-btn;
    width:200px;
    margin-bottom: 5px;
  }
  .btn-brook1 {

    @include blue-rounded-btn;
    width:120px;
    margin-bottom: 5px;
    font-weight: 500!important;
  }
}
/*---header start here----*/
.profile-header {
    display: flex;
    align-items: top;
    margin: 0px 0 0px 0px;

    img {
     width: $px-50; margin-right: 20px;
    }

    h1 {
      font-size: $px-22;
      // text-transform: uppercase;
      font-weight: bold;
      display: inline-block;

      margin-bottom: 0;
    }

    p{
      margin-left: 20px;
    }
  }
  /*---header end here----*/

.r-h1{
  margin-bottom: 0;
  margin-right: 4px;
}

.r2-h1{
  margin-bottom: 6;
  margin-right: 4px;
}

  .list-group{
    background: #fff;
    padding: 5px;
    margin-bottom:3px;
  }

  .form-control {
    // display: block;
    // width: $per-100;
    // padding: $px-8;
    // font-size: $px-14;
    // line-height: $v1;
    // color: $bf-gray1;
    background-color: $optional;
    // border: $px-1 solid $bf-gray2;
    // border-radius:5px;
    // margin-top:5px;
    @include inputelem;
    // background-color:$light-gray;
  }


  // .row-style{
  //   background-color:#d9d9d9;
  //   margin-bottom:10px;
  //   border-radius:5px;
  // }





  p{
    margin-bottom:0;
  }
  .lm-filter{
    height: 30px;
  }

.na{
  background: $white;
    padding: 5px;
    text-align: center;
}

  // .leftdiv ::ng-deep .mat-list-item-content{

  //   background-color:$bf-gray2;
  // }

.rightdiv::ng-deep .mat-list-item-content{
  background-color:#fff!important;


}

  ::ng-deep .mat-list-item-content{
    flex-direction:column !important;
    align-items: flex-start !important;
    padding:0px !important;
    // border:1px solid #000;
    height:400px;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .leftdiv {
    .listheader{
      background-color:$brookfield-blue;
      color:$white;
    }

    .listbody{
      min-height: 372px;
      cursor: pointer;
      background: #d9d9d9;
      padding: 10px;
    }
  }

  .rightdiv {
    margin-top:6px;
    .mat-list-base{
      border:3px solid #d9d9d9;
      padding-top:0 !important;
    }
  }


  .listheader{

    // border-bottom: $px-1 solid $bf-gray2;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding:5px;
    text-transform: uppercase;
    font-size:14px;
    // background-color:#d9d9d9;
    font-weight:600;
    // margin-bottom:10px;
    // border-radius:5px;
    padding-left:10px;
    border-bottom:1px solid #d9d9d9;

    img{
      width:20px;
      height:20px;
      cursor: pointer;
    }
  }
.enable-scroll3{
  overflow-y: auto;
  overflow-x: hidden;
  height: 362px;
}
  .listbody{
    display: flex;
    width: 100%;
    justify-content:space-between;
    padding:0;

    p{
      font-size:13px;
      margin-bottom:0;
    }
  }

  ::ng-deep .mat-list-base .mat-list-item, .mat-list-base .mat-list-option{
    height:auto !important;
  }

  .form-wrap{
    width:100%;
  }
  .selected {
    background-color: #FADCAA !important;
  }
  .listbody { cursor: pointer;}
  .is-invalid{
    border-color: $red !important;
    background-image: none !important;
  }

  .body-inner-wrapper{
    display: -webkit-box;
    justify-content: space-between;
    width: 100%;
  }



  @include tablestyle;



.data-content {
  width: 100%;

}

.titles-wrap{
  min-height: 100px;
  padding: 0px 0px 0 10px;
  margin-bottom: 10px;
  background: #ffffff;
  // display: flex;
  // justify-content: space-between;

  .titles-content{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
}

.status{
  display: flex;
    flex-direction: column;
    align-items: flex-end;
    // justify-content: flex-end;

  p{
    margin-right:5px;
  }

  .status-bg{
    width: 34px;
    height: 29px;
  }



  .red{
background-color:$red;

  }
  .green{
background-color:$green;

  }
  .yellow{
    background-color: $warning;
  }
}




// .triangle-0 {
//   width: 100px;
//   height: 100px;
//   border-bottom: solid 50px #c81e32;
//   border-right: solid 50px #c81e32;
//   border-left: solid 50px transparent;
//   border-top: solid 50px transparent;
// }
.image-wrap{
  // position: absolute;
  //   left: -17px;
  //   top: -1px;
    width: 50px;

  img{
    width:100%;
  }
}

// .titles-content{
//   margin-left:60px;
// }


.file-upload-wrapper {
  .form-control{
    font-size:10px !important;

  }

  $height:32px;

  position: relative;
  width: 100%;
  height: $height;

  &:after {
    // content: attr(data-text);
    font-size: 18px;
    position: absolute;
    top: 0;
    left: 0;
    // background: #fff;
    padding: 10px 15px;
    display: block;
    width: calc(100% - 40px);
    pointer-events: none;
    z-index: 20;
    height:32px;
    line-height: $height - 20px;
    color: #999;
    border-radius: 5px 10px 10px 5px;
    font-weight: 300;
  }

  &:before {
    content: "Upload";
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
    height: 32px;
    background: #0F3557;
    color: #fff;
    /* font-weight: 700; */
    z-index: 25;
    font-size: 13px;
    line-height: 31px;
    padding: 2px 15px;
    text-transform: uppercase;
    pointer-events: none;
    border-radius: 0 5px 5px 0;
  }

  &:hover {
    &:before {
      background: darken($real-estate, 10%);
    }
  }

}

.filer
{
  font-size: 13px !important;
  padding-top: 7px !important;
}


label{
  font-weight: 600;
  font-size: 13px;
  margin-bottom: 0 !important;
}
.required{
  background-color: #a1fedf!important;
}
.cl1
{
  font-size: 13px;
  font-weight: 600;
}
.fonticon
{
    margin-left: 7px;
    font-size: 14px;
    margin-top: 7px;
}
.cursor
{
  cursor: pointer!important;
}
.hide
{
  display:none!important;
}
.show1
{
  display:block!important;
  // padding-top: 71px!important;
}
.show2
{
  display:block!important;
}
.pdl15
{
  padding-left:14px;
}
.pid
{
  margin-top: -7px;
  font-size: 14px;
}
.mr13
{
  margin-right:13px;
}
.blurbodymain{width: 100%;
  position: fixed;
  top: 0;
  height: 1000px;
  opacity: 0.5;
  background-color: #fcfcfc;
  z-index: 99999;}
  .margin {
    margin-top: 15%;
    margin-left: 42%;
  }
  .pobs
  {
    width: 250px!important;
    // margin-top: 64px!important;
    // float: right!important;
    // position: relative!important;
    // left: 80px!important;
  }
// .posb
// {
//     position: absolute!important;
//     right: 0px!important;
//     bottom: 10px!important;
// }
