@import "../../../../../assets/scss/custom.scss";
.active {
  background-color: $selected;
}
.selected {
  background-color: $selected !important;
}
.input-container {
  width: 230px;
}
@include tablestyle;
.input-full-width {
  width: 100% !important;
}
.section-1 {
  border-bottom: 1px solid $light-gray;
}
.section-3 {
  margin-top: 10px;
}
.dynamicrecordform {
  min-height: 80vh;
  i.exchange {
    margin-left: $px-8;
    color: $green;
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    cursor: pointer;
  }
  i.close {
    color: $red;
    cursor: pointer;
    opacity: 1;
  }
  i.save {
    color: $green;
    cursor: pointer;
    opacity: 1;
  }
  i.edit {
    color: $real-estate;
    cursor: pointer;
  }
  .dynamicrecordform-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: top;
    -ms-flex-align: top;
    align-items: top;
    margin: 0;
    img.module-icon {
      width: 50px;
      margin-right: 20px;
    }
    img.add-icon {
      width: 28px;
    }
    h1 {
      font-size: 22px;
      // text-transform: uppercase;
      font-weight: bold;
      display: inline-flex;

      margin-bottom: 0;
    }
    // p {
    //   margin: 0 0 0 15px;
    // }

  }
  .frm-style {
    border: 1px solid $light-gray;
    // background: #f5f5f5;
  }
  .mnoc {
    width: 60px;
    margin-left: 10px;
  }
  .mendetry-col {
    line-height: 12px;
    padding-top: 5px;
    .mendetry-link {
      text-decoration: none;
      font-size: 12px;
      color: $brookfield-blue;
      font-weight: 600;
      text-transform: uppercase;
      cursor: pointer;

      img {
        width: 20px;
        display: block;
        margin: auto;
      }
    }
  }
}
input.form-control {
  height: 32px;
  border-radius: 5px;
}
textarea.form-control {
  border-radius: 5px;
}
.form-control {
  font-size: 14px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  border-radius: 0px;
  color: #363646;
  padding: 5px 8px;
}
.form-group {
  margin-bottom: 0rem;
}
.form-control:focus {
  box-shadow: 0 0 0 0rem rgba(0, 123, 255, 0.25);
}
label {
  display: inline-block;
  margin-bottom: 0rem;
  font-weight: 600;
  font-size: 14px;
}
.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.cdk-drag-placeholder {
  opacity: 0;
}
.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
.example-box:last-child {
  border: none;
}
.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
.section-2 {
  align-items: center;
  justify-content: flex-end;
  .dynamicrecordform-add {
    align-items: center;
    display: flex;
    justify-content: flex-end;
    a {
      font-size: 13px;
      font-weight: bold;
      margin-left: 15px;
      margin-bottom: 0;
      text-decoration: none;
      color: #0F3557;
      font-weight: 700;
      img {
        width: 28px;
        margin-right: 5px;
      }
    }
  }
}
.section-3 {
  .example-container {
    margin-top: 10px;
    max-height: 340px;
    overflow: auto;
  }
}
i.active-icon {
  color: $green;
}
i.inactive-icon {
  color: $bf-gray1;
  cursor: default;
}
i.delete {
  color: $red;
}
i.edit {
  color: $real-estate;
}
i.view {
  color: $real-estate;
}
i.assign {
  color: $green;
}
i.unassign {
  color: $bf-gray1;
}
.boxtree {
  border: 1px solid $light-gray;
  min-height: 310px;
  border-radius: 5px;
  padding: 8px;
}
.example-tree-invisible {
  display: none;
}
.isj-btn-group {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  .btn {
    @include blue-rounded-btn;
    width: 170px;
    margin-bottom: 5px;
  }

}
.example-tree ul,
.example-tree li {
  margin-top: 0;
  margin-bottom: 0;
  list-style-type: none;
}
.tree-head-assets {
  background-color: $brookfield-blue;
  color: $white;
  text-transform: uppercase;
}
.tree-assets {
  background-color: $light-gray;
  height: 400px;
    overflow-y: auto;
    overflow-x: hidden;
}
.head-assets {
  color: $black;
  text-transform: uppercase;
  border-top: 3px solid $light-gray;
  border-right: 3px solid $light-gray;
  border-bottom: 1px solid $light-gray;
  border-left: 3px solid $light-gray;
}
.body-assets {
  border-right: 3px solid $light-gray;
  border-bottom: 3px solid $light-gray;
  border-left: 3px solid $light-gray;
  height: 400px;
    overflow-y: auto;
    overflow-x: hidden;
}

.mat-tree {
  background-color: transparent;
}
.mat-tree-node {
  min-height: 38px;
}
.main-list-tree {
  background-color: $white;
  border-bottom: 1px solid $light-gray;

  button {
    border: 0;
    background: transparent;
    outline: 0;
    padding: 8px 10px;

  }
}
.child-list-tree {
  background-color: $light-gray2;
  border-bottom: 1px solid $light-gray;
  padding-left: 0px !important;

  button {
    border: 0;
    background: transparent;
    outline: 0;
    padding: 8px 10px;
    color: $charcoal;
  }
}
.btn-brook {

  @include blue-rounded-btn;
  width: 200px;
  margin-bottom: 5px;
}

.btn-brook1 {

  @include blue-rounded-btn;
  width: 120px;
  margin-bottom: 5px;
  font-weight: 500 !important;
}

.cl1 {
  font-size: 12px !important;
}

.blurbodymain {
  width: 100%;
  position: fixed;
  top: 0;
  height: 1000px;
  opacity: 0.5;
  background-color: #fcfcfc;
  z-index: 99999;
}

.margin {
  margin-top: 15%;
  margin-left: 42%;
}
  .is-invalid{
    border-color: $red !important;
    background-image: none !important;
  }
  .form-group {
    margin-bottom: 1rem!important;
}
label {
    font-weight: 600!important;
    font-size: 13px!important;
    margin-bottom: 0 !important;
}
.file-upload-wrapper {
  .form-control{
    font-size:10px !important;

  }
}



.section-1{
  border-bottom: 1px solid $light-gray;
}
.propertyProfileManagement {
  min-height: 80vh;
  .button-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
  }

  .btn-brook {

    @include blue-rounded-btn;
    width:200px;
    margin-bottom: 5px;
  }
  .btn-brook1 {

    @include blue-rounded-btn;
    width:120px;
    margin-bottom: 5px;
    font-weight: 500!important;
  }
}
/*---header start here----*/
.profile-header {
    display: flex;
    align-items: top;
    margin: 0px 0 0px 0px;

    img {
     width: $px-50;
     margin-right: 20px;
    }

    h1 {
      font-size: $px-22;
      // text-transform: uppercase;
      font-weight: bold;
      display: inline-block;
      margin-bottom: 0;
    }

    // p{
    //   margin-left: $px-15;
    // }
  }
  /*---header end here----*/
  .list-group{
    background: #fff;
    padding: 5px;
    margin-bottom:3px;
  }
  .form-control {
    background-color: $optional;
    @include inputelem;
  }

  p{
    margin-bottom:0;
  }
  .lm-filter{
    height: 30px;
  }
.rightdiv::ng-deep .mat-list-item-content{
  background-color:#fff!important;
}
  ::ng-deep .mat-list-item-content{
    flex-direction:column !important;
    align-items: flex-start !important;
    padding:0px !important;
    // border:1px solid #000;
    min-height:400px;
  }
  .leftdiv {
    .listheader{

      background-color:$brookfield-blue;
      color:$white;
    }
    .listbody{
      cursor: pointer;
      background: #d9d9d9;
      padding: 10px;
  }
  }
  .rightdiv {
    margin-top:6px;
    .mat-list-base{
      border:3px solid #d9d9d9;
      padding-top:0 !important;
    }
  }

  .listheader{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding:5px;
    text-transform: uppercase;
    font-size:14px;
    font-weight:600;
    padding-left:10px;
    border-bottom:1px solid #d9d9d9;

    img{
      width:20px;
      height:20px;
      cursor: pointer;
    }
  }

  .listbody{
    display: flex;
    width: 100%;
    justify-content:space-between;
    padding:0;
    p{
      font-size:13px;
      margin-bottom:0;
    }
  }

  ::ng-deep .mat-list-base .mat-list-item, .mat-list-base .mat-list-option{
    height:auto !important;
  }

  .form-wrap{
    width:100%;
  }
  .selected {
    background-color: #FADCAA !important;
  }
  .listbody { cursor: pointer;}
  .is-invalid{
    border-color: $red !important;
    background-image: none !important;
  }

  .body-inner-wrapper{
    display: -webkit-box;
    justify-content: space-between;
    width: 100%;
  }
  @include tablestyle;
.data-content {
  width: 100%;
}
.titles-wrap{
  min-height: 100px;
  padding: 0px 0px 0 10px;
  margin-bottom: 10px;
  background: #ffffff;
  .titles-content{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
}
.status{
  display: flex;
    flex-direction: column;
    align-items: flex-end;
    // justify-content: flex-end;
  p{
    margin-right:5px;
  }
  .status-bg{
    width: 34px;
    height: 29px;
  }
  .red{
background-color:$red;

  }
  .green{
background-color:$green;

  }
  .yellow{
    background-color: $warning;
  }
}
.image-wrap{
    width: 50px;
  img{
    width:100%;
  }
}
.file-upload-wrapper {
  .form-control{
    font-size:10px !important;

  }

  $height:32px;

  position: relative;
  width: 100%;
  height: $height;

  &:after {
    // content: attr(data-text);
    font-size: 18px;
    position: absolute;
    top: 0;
    left: 0;
    // background: #fff;
    padding: 10px 15px;
    display: block;
    width: calc(100% - 40px);
    pointer-events: none;
    z-index: 20;
    height:32px;
    line-height: $height - 20px;
    color: #999;
    border-radius: 5px 10px 10px 5px;
    font-weight: 300;
  }

  &:before {
    content: "Upload";
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
    height: 32px;
    background: #0F3557;
    color: #fff;
    /* font-weight: 700; */
    z-index: 25;
    font-size: 13px;
    line-height: 31px;
    padding: 2px 15px;
    text-transform: uppercase;
    pointer-events: none;
    border-radius: 0 5px 5px 0;
  }

  &:hover {
    &:before {
      background: darken($real-estate, 10%);
    }
  }

}

.filer
{
  font-size: 13px !important;
  padding-top: 7px !important;
}


label{
  font-weight: 600;
  font-size: 13px;
  margin-bottom: 0 !important;
}
.required{
  background-color: #a1fedf!important;
}
.cl1
{
  font-size: 13px;
  font-weight: 600;
}
.fonticon
{
    margin-left: 7px;
    font-size: 14px;
    margin-top: 7px;
}
.cursor
{
  cursor: pointer!important;
}
.hide
{
  display:none!important;
}
.show1
{
  display:block!important;
  // padding-top: 71px!important;
}
.show2
{
  display:block!important;
}
.pdl15
{
  padding-left:14px;
}
.pid
{
  margin-top: -7px;
  font-size: 14px;
}
.mr13
{
  margin-right:13px;
}
.blurbodymain{width: 100%;
  position: fixed;
  top: 0;
  height: 1000px;
  opacity: 0.5;
  background-color: #fcfcfc;
  z-index: 99999;}
  .margin {
    margin-top: 15%;
    margin-left: 42%;
  }
  .pobs
  {
    width: 250px!important;
    margin-top: 64px!important;
    float: right!important;
    position: relative!important;
    left: 80px!important;
  }
.bgwhite
{
  background-color:#fff;
}

.incident-pin{
  width: 28px!important;
}


@media screen and (min-width: 1400px) {
  .tree-assets {
    height: 460px;
  }
  .body-assets {
    height: 460px;
  }
}
@media screen and (min-width: 1600px) {
  .tree-assets {
    height: 570px;
  }
  .body-assets {
    height: 570px;
  }
}
@media screen and (min-width: 1900px) {
  .tree-assets {
    height: 600px;
  }
  .body-assets {
    height: 600px;
  }
}
