<main class="container-fluid px-0 assets-prop dynamicrecordform propertyProfileManagement">
    <section class="row section-1">
        <div class="blurbodymain" *ngIf="showLoader">
            <div class="spinner">
                <img src="./assets/images/extra2.gif" class="margin" width="18%" height="22%" />
            </div>
        </div>
        <div class="col-md-12">
            <div class="row pb-2">
                <div class="col-md-12 d-flex">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb pl-0">
                            <li class="breadcrumb-item">
                                <a routerLink="/products/list">Home</a>
                            </li>

                            <li class="breadcrumb-item">
                                <a routerLink="../propertydetail">Property Management</a>
                            </li>

                            <li class="breadcrumb-item active" aria-current="page">
                                Assets Records
                            </li>
                        </ol>
                    </nav>
                </div>
                <!-- <div class="col-md-12 py-2 dynamicrecordform-header">
          <img class="module-icon" src="./assets/images/icons/brookeld-blue.png" />
          <div>
            <h1>{{PropertyName1}} -{{PropertyIdentNumber}}</h1>
            <span *ngIf="subunitvariable">
              <h6 class="pdl15">This is a Property Sub-unit of Property: {{SubPropertyUnit}}</h6>
            </span>
             <span *ngIf="!subunitvariable"><span *ngIf="SubunitName"><h6 class="pdl15">This is a Property Sub-unit of Property: {{SubunitName}}</h6></span></span>
          </div>
        </div> -->
                <div class="col-lg-12">
                    <div class="dynamicrecordform-header">
                        <img class="module-icon" src="./assets/images/icons/property.png" />
                        <div>
                            <h1>{{ _selectedProperty_ }} - {{ _propertyno_ }}</h1>
                            <span *ngIf="_SubPropertyUnit_"><h6 class="mb-0">
                  This is a Property Sub-unit of Property:
                  {{ _SubPropertyUnit_ }}
                </h6></span
              >
              <!-- <span *ngIf="!_SubPropertyUnit_"
                ><span *ngIf="_SubunitName_"
                  ><h6 class="mb-0">
                    This is a Property Sub-unit of Property: {{ _SubunitName_ }}
                  </h6></span
                ></span
              > -->
              <!-- <p class="pid">Property Id- <span>{{propertyno}}</span></p> -->
                        </div>
                    </div>
                </div>
                <!-- end -->
            </div>
        </div>
        <!-- <div class="col-md-2 align-self-center isj-btn-group">
      <button type="button" class="btn btn-brook">Upload</button>
      <button type="button" class="btn btn-brook">Download</button>
    </div> -->
    </section>

    <section class="row py-3">
        <div class="col-md-4 pr-2">
            <div class="row mx-0">
                <div class="col-lg-12 tree-head-assets py-2">
                    <strong>Property Asset Record</strong>
                </div>
                <div class="col-lg-12 tree-assets py-2">
                    <mat-tree [dataSource]="dataSource" [treeControl]="treeControl">
                        <mat-tree-node class="child-list-tree" *matTreeNodeDef="let node" matTreeNodePadding>
                            <button *ngIf="node.name.ref3 == 0" [ngClass]="
                  Hvrclck ==
                  (node.name.ref.CustomFormId ||
                    node.name.ref.AssetRecordAssignmentId)
                    ? 'selected'
                    : 'bgwhite'
                " class="w-100 text-left bgwhite" (click)="GetAssetRecordAnswerr(node)" style="background-color: #fff" mat-icon-button>
                <div class="row">
                  <div class="col-6 text-left">
                    {{ node.name.ref4 }}&nbsp;&nbsp;{{ node.name.name }}
                  </div>
                  <div class="col-6 text-right">

                    <!-- <span *ngIf="node.name.IconName"
                    ><img
                      class="incident-pin"
                      src="{{ iconPath }}uploadFile/{{ node.name.IconName }}"
                      width="28"
                      height="20"
                  /></span> -->
                    <!-- <span *ngIf="(node.name.name).trim()=='CCTV'"><img  class="incident-pin" src="./assets/images/icons/cctv-blue-icon.png" /></span>
                      <span *ngIf="(node.name.name).trim()=='Public & Service Area'"><img class="incident-pin" src="./assets/images/icons/incident-pin-blue.png" /></span>
                      <span *ngIf="(node.name.name).trim()=='Fire Extinguisher'"><img class="incident-pin" src="./assets/images/icons/re-extinguisher-blue.png" /></span>
                      <span *ngIf="(node.name.name).trim()=='Computer'"><img class="incident-pin" src="./assets/images/icons/computer-blue.png" /></span>
                      <span *ngIf="(node.name.name).trim()=='Fire Alarm Panel'"><img class="incident-pin" src="./assets/images/icons/fire-alarm-blue.png" height="25px" /></span>
                      <span *ngIf="(node.name.name).trim()=='Radio'"><img class="incident-pin" src="./assets/images/icons/radio-blue.png" height="30px" /></span>
                      <span *ngIf="(node.name.name).trim()=='Vehicle'"><img class="incident-pin" src="./assets/images/icons/car-blue.png" /></span>
                      <span *ngIf="(node.name.name).trim()=='Segway'"><img class="incident-pin" src="./assets/images/icons/segway-blue.png" height="25px" /></span>
                      <span *ngIf="(node.name.name).trim()=='AED'"><img class="incident-pin" src="./assets/images/icons/aed-blue.png" height="25px" /></span> -->
                  </div>
                </div>
              </button>
                            <button [id]="'color' + node.name.ref.AssetRecordAssignmentId" *ngIf="node.name.ref3 != 0" [ngClass]="
                  Hvrclck ==
                  (node.name.ref.CustomFormId ||
                    node.name.ref.AssetRecordAssignmentId)
                    ? 'selected'
                    : ''
                " class="w-100 text-left" (click)="GetAssetRecordAnswerr(node)" mat-icon-button>
                <div class="row">
                  <div class="col-9 text-left">
                    &nbsp;&nbsp;&nbsp;{{ node.name.ref5 }}&nbsp;&nbsp;{{
                      node.name.name
                    }}
                  </div>
                  <div class="col-3 text-right">
                    <!--Add Icon-->
                    <span *ngIf="node.name.IconName">
                      <img  class="incident-pin mr-2" src="{{ iconPath }}{{ node.name.IconName }}" width="26" height="20" />
                    </span>
                    <i
                      class="far fa-trash-alt delete"
                      (click)="deletechild($event, node)"
                      matTooltip="Delete"
                    ></i>
                  </div>
                </div>
              </button>
                        </mat-tree-node>
                        <mat-tree-node class="main-list-tree" *matTreeNodeDef="let node; when: hasChild; let i = index" matTreeNodePadding>
                            <button [ngClass]="
                  Hvrclck == node.name.ref.CustomFormId ? 'selected' : ''
                " class="w-100" mat-icon-button matTreeNodeToggle [attr.aria-label]="'toggle ' + node.name" (click)="takecustomformId(node); checkI(node)">
                <div class="row">
                  <div class="col-6 text-left">
                    {{ node.name.ref4 }}&nbsp;&nbsp;{{ node.name.name }}
                  </div>
                  <div class="col-6 text-right">
                    <span style="font-weight: 500">{{ node.name.ref3 }}</span
                    >&nbsp;&nbsp;
                    <!-- <span *ngIf="node.name.IconName"
                      ><img
                        class="incident-pin"
                        src="{{ iconPath }}uploadFile/{{ node.name.IconName }}"
                        width="28"
                        height="20"
                    /></span> -->
                  </div>
                </div>
              </button>
                        </mat-tree-node>
                    </mat-tree>
                    <!-- <div class="child-list-tree" (click)="takecustomformId(item.CustomFormId)">{{item.Title}}</div>
           <div class="row"  *ngFor="let item1 of item.AssetRecordByFormId;">
                  <div class="col-6 text-left" (click)="GetAssetRecordAnswerr(item1.AssetRecordAssignmentId)">{{ item1.Answer }}</div>
                  <div class="col-6 text-right">24</div>
            </div> -->
                </div>
            </div>
        </div>

        <div class="col-md-8 pl-2">
            <div class="row mx-0">
                <div class="col-md-12 head-assets py-1">
                    <div class="row">
                        <div class="col-md-9">
                            <strong> {{ formtitlename }}</strong>
                        </div>
                        <div class="col-md-3 d-flex align-items-center justify-content-end" *ngIf="savebutton">

                          <button (click)="UpdateAssetRecords()" type="button" [disabled]="clicked1" class="btn btn-brook1 mb-0">
                Save
              </button>
                        </div>
                    </div>
                    <!-- <div class="col-md-2 d-flex justify-content-end align-items-center">
              <button *ngIf="updtaebutton" type="button" [disabled]="clicked1" (click)="updateCustomFormAnswers(1)"
                class="btn btn-brook1 mb-0">Update</button> -->
                </div>

                <div class="col-md-12 body-assets py-2">
                    <div class="col-md-12 px-0 body">
                        <div class="row list-body" [formGroup]="incidentExtrainfo">
                            <!-- <div class="col-md-12 body-details">
                                <h6>Add and attached a new record to an incident Subject</h6>
                              </div> -->
                            <div class="col-md-12 body-details" formArrayName="items" *ngFor="
                  let item of incidentExtrainfo.get('items')['controls'];
                  let i = index
                ">
                                <div class="row mx-0" [formGroupName]="i">
                                    <!-- TEXTBOX -->
                                    <div class="col-md-12 row-style" *ngIf="item.get('ElementTypeId').value == 1">
                                        <div class="form-group">
                                            <label class="mb-1">{{
                        item.get("ElementName").value
                      }}</label>
                                        </div>
                                    </div>
                                    <div class="col-md-12 row-style" *ngIf="item.get('ElementTypeId').value == 2">
                                        <div class="row">
                                            <div class="col-md-5">
                                                <div class="form-group">
                                                    <label class="mb-1">{{ item.get("ElementName").value }}
                            <span
                              *ngIf="item.get('IsMandatory').value == true"
                              class="text-danger"
                              >(Mandatory)</span
                            ></label
                          >
                          <input
                            type="text"
                            [maxLength]="item.get('Numberofcharacter').value"
                            [formControl]="item.get('Answer')"
                            class="form-control"
                            placeholder="{{
                              item.get('CustomElementName').value
                            }}"
                            [ngClass]="{
                              'border-danger':
                                submitted && item.get('Answer').errors,
                              'required ': item.get('IsMandatory').value == true
                            }"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Radio BOX -->
                  <div
                    class="col-md-12 row-style"
                    *ngIf="item.get('ElementTypeId').value == 3"
                  >
                    <div class="form-group">
                      <label class="mb-1"
                        >{{ item.get("ElementName").value }}
                        <span
                          *ngIf="item.get('IsMandatory').value == true"
                          class="text-danger"
                          >(Mandatory)</span
                        ></label
                      >
                      <mat-radio-group
                        aria-labelledby="example-radio-group-label"
                        class="example-radio-group"
                        [ngClass]="{
                          'border-danger':
                            submitted && item.get('Answer').errors,
                          'required ': item.get('IsMandatory').value == true
                        }"
                        [formControl]="item.get('Answer')"
                      >
                        <div
                          *ngFor="
                            let radioItem of item.get('CustomElementName').value
                              | slice: 1;
                            let j = index
                          "
                        >
                          <mat-radio-button
                            class="example-radio-button"
                            [value]="radioItem"
                            [checked]="
                              item.get('CustomElementName').value[0] == j
                            "
                          >
                            {{ radioItem }}
                          </mat-radio-button>
                        </div>
                      </mat-radio-group>
                    </div>
                  </div>

                  <!-- SELECT BOX -->
                  <div
                    class="col-md-12 row-style"
                    *ngIf="item.get('ElementTypeId').value == 4"
                  >
                    <div class="row">
                      <div class="col-md-5">
                        <div class="form-group">
                          <label class="mb-1"
                            >{{ item.get("ElementName").value }}
                            <span
                              *ngIf="item.get('IsMandatory').value == true"
                              class="text-danger"
                              >(Mandatory)</span
                            ></label
                          >

                          <input
                            type="text"
                            class="form-control"
                            [value]="item.get('CustomElementName[0]')"
                            [formControl]="item.get('Answer')"
                            [ngClass]="{
                              'border-danger':
                                submitted && item.get('Answer').errors,
                              'required ': item.get('IsMandatory').value == true
                            }"
                            #respondingselectID
                            (click)="$event.target.select()"
                            [matAutocomplete]="incidenttimelistxa1"
                            placeholder=""
                            maInput
                          />
                          <mat-autocomplete
                            #incidenttimelistxa1="matAutocomplete"
                          >
                            <mat-option
                              *ngFor="
                                let dropdownItem of item.get(
                                  'CustomElementName'
                                ).value | slice: 1;
                                let in = index
                              "
                              (click)="respondingselectID.blur()"
                              [value]="dropdownItem"
                            >
                              {{ dropdownItem }}
                            </mat-option>
                          </mat-autocomplete>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!--Date Field-->
                  <div
                    class="col-md-12 row-style"
                    *ngIf="item.get('ElementTypeId').value == 5"
                  >
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label
                            >{{ item.get("ElementName").value }}
                            <span
                              *ngIf="item.get('IsMandatory').value == true"
                              class="text-danger"
                              >(Mandatory)</span
                            ></label
                          >
                          <div class="col-md-3 pl-0">
                            <input
                              class="form-control w-100"
                              [matDatepicker]="picker"
                              (click)="picker.open()"
                              placeholder="MM-DD-YYYY"
                              [formControl]="item.get('Answer')"
                              [ngClass]="{
                                'border-danger':
                                  submitted && item.get('Answer').errors,
                                'required ':
                                  item.get('IsMandatory').value == true
                              }"
                            />
                            <mat-datepicker-toggle
                              matSuffix
                              [for]="picker"
                              style="
                                position: absolute !important;
                                margin-top: -36px !important;
                                right: 10px !important;
                              "
                            >
                            </mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Date  and Time-->
                  <div
                    class="col-md-12 row-style"
                    *ngIf="item.get('ElementTypeId').value == 6"
                  >
                    <div class="form-group">
                      <label class="mb-1"
                        >{{ item.get("ElementName").value }}
                        <span
                          *ngIf="item.get('IsMandatory').value == true"
                          class="text-danger"
                          >(Mandatory)</span
                        ></label
                      >
                      <div class="row">
                        <div class="col-md-2 mb-0">
                          <input
                            class="form-control"
                            placeholder="TIME"
                            [maxLength]="4"
                            (keypress)="numberOnly($event)"
                            (click)="$event.target.select(); getTime()"
                            [ngClass]="{
                              'border-danger':
                                submitted && item.get('Answer').errors,
                              'required ': item.get('IsMandatory').value == true
                            }"
                            [matAutocomplete]="respondingTime"
                            #respondingTimeID
                            [formControl]="item.get('Time')"
                          />
                          <mat-autocomplete #respondingTime="matAutocomplete">
                            <mat-option
                              *ngFor="let time of timeList"
                              [value]="time"
                              (click)="respondingTimeID.blur()"
                            >
                              {{ time }}
                            </mat-option>
                          </mat-autocomplete>
                        </div>
                        <div class="col-md-3 mb-0">
                          <!-- <mat-form-field class="w-100"> -->
                          <input
                            (keypress)="noenter($event)"
                            class="form-control w-100"
                            [matDatepicker]="myDatepicker1"
                            (click)="myDatepicker1.open()"
                            placeholder="MM-DD-YYYY"
                            [ngClass]="{
                              'border-danger':
                                submitted && item.get('Answer').errors,
                              'required ': item.get('IsMandatory').value == true
                            }"
                            [formControl]="item.get('Answer')"
                          />
                          <mat-datepicker-toggle
                            matSuffix
                            [for]="myDatepicker1"
                            style="
                              position: absolute !important;
                              margin-top: -36px !important;
                              right: 10px !important;
                            "
                          >
                          </mat-datepicker-toggle>
                          <mat-datepicker #myDatepicker1></mat-datepicker>
                          <!-- </mat-form-field> -->
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Check BOX -->
                  <div
                    class="col-md-12 row-style"
                    *ngIf="item.get('ElementTypeId').value == 7"
                  >
                    <div class="form-group">
                      <label class="mb-1"
                        >{{ item.get("ElementName").value }}
                        <span
                          *ngIf="item.get('IsMandatory').value == true"
                          class="text-danger"
                          >(Mandatory)</span
                        ></label
                      >
                      <div
                        *ngFor="
                          let CheckItem of item.get('CustomElementName').value
                            | slice: 1;
                          let k = index
                        "
                      >
                        <p class="mb-0">
                          <mat-checkbox
                            [value]="CheckItem"
                            #checkbox
                            (change)="checkboxChange($event, i)"
                            [ngClass]="{
                              'border-danger':
                                submitted && item.get('Answer').errors
                            }"
                            [checked]="
                              item.get('CustomElementName').value[0] == k ||
                              (item.get('Answer').value
                                ? item
                                    .get('Answer')
                                    .value.trim()
                                    .includes(CheckItem.trim())
                                  ? true
                                  : false
                                : false)
                            "
                          >
                            {{ CheckItem }}
                          </mat-checkbox>
                        </p>
                      </div>
                    </div>
                  </div>

                  <!--Number Field-->
                  <div
                    class="col-md-12 row-style"
                    *ngIf="item.get('ElementTypeId').value == 8"
                  >
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label class="mb-1"
                            >{{ item.get("ElementName").value }}
                            <span
                              *ngIf="item.get('IsMandatory').value == true"
                              class="text-danger"
                              >(Mandatory)</span
                            ></label
                          >
                          <input
                            type="text"
                            [maxLength]="item.get('Numberofcharacter').value"
                            (keypress)="numberOnly($event)"
                            class="form-control col-md-1"
                            [ngClass]="{
                              'border-danger':
                                submitted && item.get('Answer').errors,
                              'required ': item.get('IsMandatory').value == true
                            }"
                            [formControl]="item.get('Answer')"
                          />
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- File Upload -->
                  <div
                    class="col-md-12 row-style"
                    *ngIf="item.get('ElementTypeId').value == 9"
                  >
                    <div class="row">
                      <div class="col-md-5">
                        <div class="form-group">
                          <label
                            >{{ item.get("ElementName").value }}
                            <span
                              *ngIf="item.get('IsMandatory').value == true"
                              class="text-danger"
                              >(Mandatory)</span
                            ></label
                          >
                          <div
                            class="file-upload-wrapper"
                            data-text="Choose file"
                          >
                            <!-- <input name="file-upload-field" type="file" class="file-upload-field" value=""> -->
                            <input
                              type="file"
                              class="form-control"
                              [formControl]="item.get('Answer')"
                              [ngClass]="{
                                'border-danger':
                                  submitted && item.get('Answer').errors,
                                'required ':
                                  item.get('IsMandatory').value == true
                              }"
                              #file
                              (change)="openFile($event)"
                            />
                          </div>
                          <div *ngIf="vaulable">
                            <span class="cl1">{{
                              item.get("files").value
                            }}</span>
                            <span *ngIf="item.get('files').value">
                              &nbsp;<a
                                (click)="
                                  download(
                                    item.get('download').value,
                                    item.get('files').value
                                  )
                                "
                                [download]="item.get('files').value"
                              >
                                <i
                                  class="fas fa-download fonticon text-primary cursor"
                                  matTooltip="Download"
                                  style="font-size: 12px"
                                ></i>
                              </a>
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!--------RecordName----->
                  <div
                    class="col-md-12 row-style"
                    *ngIf="item.get('ElementTypeId').value == 10"
                  >
                    <div class="row">
                      <div class="col-md-5">
                        <div class="form-group">
                          <label class="mb-1"
                            >{{ item.get("ElementName").value }}
                            <span
                              *ngIf="item.get('IsMandatory').value == true"
                              class="text-danger"
                              >(Mandatory)</span
                            ></label
                          >
                          <input
                            type="text"
                            [formControl]="item.get('Answer')"
                            class="form-control"
                            placeholder="{{
                              item.get('CustomElementName').value
                            }}"
                            [ngClass]="{
                              'border-danger':
                                submitted && item.get('Answer').errors,
                              'required ': item.get('IsMandatory').value == true
                            }"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                  <!----------------------->
                  <!------------Last Updated-->
                  <div
                    class="col-md-12 row-style"
                    *ngIf="item.get('ElementTypeId').value == 11"
                  >
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label
                            >{{ item.get("ElementName").value }}
                            <span
                              *ngIf="item.get('IsMandatory').value == true"
                              class="text-danger"
                              >(Mandatory)</span
                            ></label
                          >
                          <div class="col-md-3 pl-0">
                            <input
                              class="form-control w-100"
                              [matDatepicker]="picker"
                              (click)="picker.open()"
                              placeholder="MM-DD-YYYY"
                              [formControl]="item.get('Answer')"
                              [ngClass]="{
                                'border-danger':
                                  submitted && item.get('Answer').errors,
                                'required ':
                                  item.get('IsMandatory').value == true
                              }"
                            />
                            <mat-datepicker-toggle
                              matSuffix
                              [for]="picker"
                              style="
                                position: absolute !important;
                                margin-top: -36px !important;
                                right: 10px !important;
                              "
                            >
                            </mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-------------------------->
                  <!---------Status-->
                  <div
                    class="col-md-12 row-style"
                    *ngIf="item.get('ElementTypeId').value == 12"
                  >
                    <div class="row">
                      <div class="col-md-5">
                        <div class="form-group">
                          <label class="mb-1"
                            >{{ item.get("ElementName").value }}
                            <span
                              *ngIf="item.get('IsMandatory').value == true"
                              class="text-danger"
                              >(Mandatory)</span
                            ></label
                          >
                          <input
                            maInput
                            #statusid
                            type="text"
                            [formControl]="item.get('Answer')"
                            class="form-control"
                            placeholder="{{
                              item.get('CustomElementName').value
                            }}"
                            [ngClass]="{
                              'border-danger':
                                submitted && item.get('Answer').errors,
                              'required ': item.get('IsMandatory').value == true
                            }"
                            [matAutocomplete]="statuslistarea"
                          />
                          <mat-autocomplete #statuslistarea="matAutocomplete">
                            <mat-option
                              *ngFor="let status of statuspickvalue"
                              value="{{ status.name }}"
                              (click)="statusid.blur()"
                            >
                              {{ status.name }}
                            </mat-option>
                          </mat-autocomplete>

                          <!-- <div class="mb-2 button-setting button-inspection">
                    <div class="status-group">
                        <mat-button-toggle-group class="ml-0" [formControl]="item.get('Answer')"
                        [ngClass]="{
                              'border-danger':
                                submitted && item.get('Answer').errors,
                              'required ': item.get('IsMandatory').value == true
                            }">
                            <mat-button-toggle  *ngFor="let status of statuspickvalue"
                              value="{{status.name}}"
                              > {{ status.name }}</mat-button-toggle>
                           </mat-button-toggle-group>
                    </div>
                </div> -->
                        </div>
                      </div>
                    </div>
                  </div>
                  <!----------------------------->
                  <!---Expireson---------->
                  <div
                    class="col-md-12 row-style"
                    *ngIf="item.get('ElementTypeId').value == 13"
                  >
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label
                            >{{ item.get("ElementName").value }}
                            <span
                              *ngIf="item.get('IsMandatory').value == true"
                              class="text-danger"
                              >(Mandatory)</span
                            ></label
                          >
                          <div class="col-md-3 pl-0">
                            <input
                              class="form-control w-100"
                              [matDatepicker]="picker"
                              (click)="picker.open()"
                              placeholder="MM-DD-YYYY"
                              [formControl]="item.get('Answer')"
                              [ngClass]="{
                                'border-danger':
                                  submitted && item.get('Answer').errors,
                                'required ':
                                  item.get('IsMandatory').value == true
                              }"
                            />
                            <mat-datepicker-toggle
                              matSuffix
                              [for]="picker"
                              style="
                                position: absolute !important;
                                margin-top: -36px !important;
                                right: 10px !important;
                              "
                            >
                            </mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!---------------------->
                </div>
              </div>
              <!-- <div class="col-md-12 body-details  text-right" style="margin-bottom:20px;" >

                              </div> -->
              <div
                class="col-md-12 pr-0 d-flex justify-content-end"
              >
                <button
                  *ngIf="updtaebutton"
                  type="button"
                  [disabled]="clicked1"
                  (click)="UpdateAssetRecords()"
                  class="btn btn-brook1 mr13"
                >
                  Update
                </button>
                <button
                  *ngIf="savebutton"
                  type="button"
                  [disabled]="clicked1"
                  class="btn btn-brook1 mr13"
                  (click)="UpdateAssetRecords()"
                >
                  Save
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
