<main class="incidentsubject-table">
  <section class="section-2 container-fluid">
    <div class="addedit-col">
      <div class="row addedit-row goe-card">
        <!-- Comapny Section -->
        <div class="col-md-3 pl-0 pr-1 incident-type">
          <div class="card">
            <div class="card-header">
              <strong>Company </strong>
            </div>
            <div class="card-body">
              <div class="list-group enable-scroll">
                <a
                  id="toll"
                  class="list-group-item list-group-item-action"
                  *ngFor="let row of companies"
                  (click)="selectCompany(row)"
                  [ngClass]="
                    row.CompanyID == selectedCompanyID ? 'selected' : ''
                  "
                >
                  <div class="row">
                    <div class="col-md-12">
                      <p>{{ row.CompanyName }}</p>
                    </div>
                    <!-- <div class="col-md-3 pl-1 action-box align-self-center">
                        <i class="fas spacing-icon " title=""></i>
                        <i  class="fas fa-pencil-alt edit spacing-icon"  title="Edit" ></i>
                        <i class="far fa-trash-alt delete"  title="Delete" ></i>
                      </div> -->
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- Sub Division Section  -->
        <div class="col-md-3 pl-1 pr-1 incident-type">
          <div class="card">
            <div class="card-header">
              <strong>Subdivisions </strong>
            </div>
            <div class="card-body">
              <div class="list-group enable-scroll">
                <a
                  class="list-group-item list-group-item-action"
                  *ngFor="let row of subdivisions"
                  (click)="selectSubdivision(row)"
                  [ngClass]="
                    selectedSubdivision == row.CompanyID ? 'selected' : ''
                  "
                >
                  <div class="row">
                    <div class="col-md-12">
                      <p>
                        {{ row.CompanyName }}
                      </p>
                    </div>
                    <!-- <div class="col-md-3 pl-1 action-box align-self-center">
                        <i class="fas spacing-icon " title=""></i>
                        <i  class="fas fa-pencil-alt edit spacing-icon"  title="Edit" ></i>
                        <i class="far fa-trash-alt delete"  title="Delete" ></i>
                      </div> -->
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- Workgroup Section -->
        <div class="col-md-3 px-1 incident-type">
          <div class="card">
            <div class="card-header">
              <strong>Workgroup </strong>
              <img
                *ngIf="UserPermission.checkPermission('add_workgroup')"
                alt="add-blue"
                matTooltip="Add"
                class="add-blue-icon"
                src="./assets/images/icons/add-blue.png"
                (click)="openWorkgroupForm()"
              />
              <img
                *ngIf="!UserPermission.checkPermission('add_workgroup')"
                matTooltip="You don't have permission."
                alt="add-blue"
                matTooltip="Add"
                class="add-blue-icon"
                src="./assets/images/icons/add-blue.png"
              />
            </div>

            <div class="card-body">
              <!-- Add form -->
              <div class="list-group add-list-item" *ngIf="addwgp">
                <div class="list-group-item">
                  <form
                    class="form-wrap"
                    [formGroup]="workgroupForm"
                    (ngSubmit)="createWorkgroup()"
                  >
                    <div class="row mx-0">
                      <div class="col-md-12 px-1">
                        <div class="form-group mb-1">
                          <input
                            type="text"
                            class="form-control BlueBg"
                            placeholder="Workgroup Name"
                            formControlName="WorkGroupName"
                            [ngClass]="{
                              'is-invalid':
                                submitted && workgroupF.WorkGroupName.errors
                            }"
                            onfocus="this.placeholder=''"
                            onblur="this.placeholder='Workgroup Name'"
                            maxlength="100"
                          />
                        </div>
                      </div>
                      <div class="col-md-12 px-1">
                        <div class="form-group mb-1">
                          <textarea
                            class="form-control"
                            placeholder="Description"
                            formControlName="Description"
                            onfocus="this.placeholder=''"
                            onblur="this.placeholder='Description'"
                            maxlength="500"
                          ></textarea>
                          <!-- [ngClass]="{
                          'is-invalid':
                          submitted && workgroupF.Description.errors
                          }" -->
                        </div>
                      </div>
                      <!-- number -->
                      <div class="col-md-12 px-1">
                        <div class="form-group mb-1">
                          <input
                            class="form-control"
                            formControlName="WorkGroupNo"
                            readonly
                          />
                        </div>
                      </div>
                      <div class="col-md-12 px-1 text-right icon-btn">
                        <button type="submit" class="sectorGroupBtn">
                          <i matTooltip="Save" class="far fa-save add"></i>
                        </button>
                        <i
                          (click)="resetWorkgroupForm()"
                          matTooltip="Close"
                          class="fas fa-times-circle ml-2 cancel"
                        ></i>
                      </div>
                    </div>
                  </form>
                </div>
              </div>

              <div class="list-group enable-scroll" id="accordion">
                <a
                  class="list-group-item list-group-item-action"
                  *ngFor="let item of workGroupList; let i = index"
                  (click)="selectWorkgroupItem($event, item)"
                  [ngClass]="{
                    selected: selectWorkgroup === item.WorkGroupID
                  }"
                  id="row-{{ item.WorkGroupID }}"
                >
                  <div class="row">
                    <div class="col-md-9 pr-1">
                      <p>{{ item.WorkGroupName }} - {{ item.WorkGroupNo }}</p>
                    </div>
                    <div class="col-md-3 pl-1 action-box align-self-center">
                      <i
                        *ngIf="!UserPermission.checkPermission('modify_workgroup')"
                        (click)="$event.stopPropagation()"
                        class="fas fa-circle cursorPointer"
                        matTooltip="You don't have permission."
                        [ngClass]="item.IsActive ? 'active-icon' : 'inactive'"
                      ></i>
                      <i
                        *ngIf="UserPermission.checkPermission('modify_workgroup')"
                        (click)="onWorkgroupActive($event, item)"
                        class="fas fa-circle cursorPointer"
                        matTooltip="{{ item.IsActive ? 'Active' : 'Inactive' }}"
                        [ngClass]="item.IsActive ? 'active-icon' : 'inactive'"
                      ></i>
                      <i class="fas spacing-icon" title=""></i>

                      <i
                        *ngIf="
                          UserPermission.checkPermission('modify_workgroup')
                        "
                        (click)="openEditWorkgroupForm($event, item)"
                        class="fas fa-pencil-alt edit spacing-icon collapsed"
                        [attr.href]="'#tab' + item.WorkGroupID"
                        matTooltip="Edit"
                        data-toggle="collapse"
                      ></i>
                      <i
                        *ngIf="
                          !UserPermission.checkPermission('modify_workgroup')
                        "
                        matTooltip="You don't have permission."
                        class="fas fa-pencil-alt edit spacing-icon collapsed"
                        [attr.href]="'#tab' + item.WorkGroupID"
                        matTooltip="Edit"
                        data-toggle="collapse"
                      ></i>

                      <i
                        *ngIf="!UserPermission.checkPermission('modify_workgroup')"
                        (click)="$event.stopPropagation()"
                        class="far fa-trash-alt delete"
                        matTooltip="You don't have permission."
                      ></i>
                      <i
                        *ngIf="UserPermission.checkPermission('modify_workgroup')"
                        (click)="onWorkgroupDelete(item.WorkGroupID)"
                        class="far fa-trash-alt delete"
                        matTooltip="Delete"
                      ></i>
                    </div>
                  </div>
                  <!-- Edit form -->
                  <div
                    class="list-group-item add-list-item collapse"
                    id="{{ 'tab' + item.WorkGroupID }}"
                    data-parent="#accordion"
                    *ngIf="addEditwgp"
                  >
                    <!-- *ngIf="addEditwgp" -->
                    <!-- class="form-wrap" -->
                    <form
                      [formGroup]="workgroupEditForm"
                      (ngSubmit)="
                        EditWorkgroupSubmit(
                          item.CompanyID,
                          item.WorkGroupID,
                          item.WorkGroupTypeId
                        )
                      "
                    >
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group mb-1">
                            <input
                              type="text"
                              class="form-control"
                              placeholder="Workgroup Name"
                              formControlName="WorkGroupName"
                              [ngClass]="{
                                'is-invalid':
                                  submitted &&
                                  workgroupEditF.WorkGroupName.errors
                              }"
                              onfocus="this.placeholder=''"
                              onblur="this.placeholder='Workgroup Name'"
                              maxlength="100"
                            />
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group mb-1">
                            <textarea
                              class="form-control"
                              placeholder="Description"
                              formControlName="Description"
                              onfocus="this.placeholder=''"
                              onblur="this.placeholder='Description'"
                              maxlength="500"
                            ></textarea>
                            <!-- [ngClass]="{
                            'is-invalid':
                            submitted && workgroupEditF.Description.errors
                            }" -->
                          </div>
                        </div>
                        <div class="col-md-12 icon-btn">
                          <button type="submit" class="sectorGroupBtn">
                            <i matTooltip="Save" class="far fa-save add"></i>
                          </button>
                          <i
                            matTooltip="Close"
                            class="fas fa-times-circle cancel"
                            [attr.href]="'#tab' + item.WorkGroupID"
                            data-toggle="collapse"
                          ></i>
                        </div>
                      </div>
                    </form>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- WorkGroup Type Section -->
        <div class="col-md-3 pl-1 pr-0 incident-type">
          <div class="card">
            <div class="card-header">
              <strong>Workgroup Type </strong>
              <img
                alt="add-blue"
                matTooltip="Add"
                class="add-blue-icon"
                src="./assets/images/icons/add-blue.png"
                (click)="onWorkgroupTypeOpen()"
                *ngIf="UserPermission.checkPermission('modify_workgroup_type')"
              />
              <img
                alt="add-blue"
                matTooltip="Add"
                class="add-blue-icon"
                src="./assets/images/icons/add-blue.png"
                *ngIf="!UserPermission.checkPermission('modify_workgroup_type')"
                matTooltip="You don't have permission."
              />
            </div>
            <div class="card-body">
              <div class="list-group add-list-item" *ngIf="addwgtf">
                <div class="list-group-item">
                  <form
                    class="form-wrap"
                    [formGroup]="workgroupTypeForm"
                    (ngSubmit)="createWorkgroupType()"
                  >
                    <div class="row mx-0">
                      <div class="col-md-12 px-1">
                        <div class="form-group mb-1">
                          <input
                            type="text"
                            class="form-control BlueBg"
                            placeholder="WorkgroupType Name"
                            formControlName="WorkGroupTypeName"
                            [ngClass]="{
                              'is-invalid':
                                submitted &&
                                workgroupTypeF.WorkGroupTypeName.errors
                            }"
                            onfocus="this.placeholder=''"
                            onblur="this.placeholder='WorkgroupType Name'"
                            maxlength="50"
                          />
                        </div>
                      </div>
                      <!-- <div class="col-md-12">
                                          <div class="form-group mb-1">
                                            <textarea
                                              class="form-control"
                                              placeholder="Description"
                                              formControlName="Description"
                                              [ngClass]="{
                                                'is-invalid':
                                                  submitted && workgroupF.Description.errors
                                              }"
                                              onfocus="this.placeholder=''"
                                              onblur="this.placeholder='Description'"
                                            ></textarea>
                                          </div>
                                        </div> -->
                      <div class="col-md-12 px-1 text-right icon-btn">
                        <button type="submit" class="sectorGroupBtn">
                          <i matTooltip="Save" class="far fa-save add"></i>
                        </button>
                        <i
                          (click)="resetWorkgroupTypeForm()"
                          matTooltip="Close"
                          class="fas fa-times-circle ml-2 cancel"
                        ></i>
                      </div>
                    </div>
                  </form>
                </div>
              </div>

              <div class="list-group enable-scroll" id="accordion">
                <a
                  class="list-group-item list-group-item-action"
                  *ngFor="let item of workGroupTypeList"
                  [ngClass]="
                    selectedWorkgroupType == item.WorkGroupTypeId
                      ? 'selected'
                      : ''
                  "
                  id="row-{{ item.WorkGroupTypeId }}"
                >
                  <div class="row">
                    <div
                      class="col-md-9 pr-1"
                      (click)="onWorkGroupTypeSelect(item.WorkGroupTypeId)"
                    >
                      <p>{{ item.WorkGroupTypeName }}</p>
                    </div>
                    <div class="col-md-3 pl-1 action-box align-self-center">
                      <i class="fas spacing-icon" title=""></i>

                      <i
                        *ngIf="
                          UserPermission.checkPermission(
                            'modify_workgroup_type'
                          )
                        "
                        (click)="openEditWorkgroupTypeForm($event, item)"
                        class="fas fa-pencil-alt edit spacing-icon collapsed"
                        matTooltip="Edit"
                        [attr.href]="'#tab' + item.WorkGroupTypeId"
                        data-toggle="collapse"
                      ></i>
                      <i
                        *ngIf="
                          !UserPermission.checkPermission(
                            'modify_workgroup_type'
                          )
                        "
                        matTooltip="You don't have permission."
                        class="fas fa-pencil-alt edit spacing-icon collapsed"
                        matTooltip="Edit"
                        [attr.href]="'#tab' + item.WorkGroupTypeId"
                        data-toggle="collapse"
                      ></i>

                      <i
                        *ngIf="!UserPermission.checkPermission('modify_workgroup_type')"
                        (click)="$event.stopPropagation()"
                        class="far fa-trash-alt delete"
                        matTooltip="You don't have permission."
                      ></i>
                      <i
                        *ngIf="UserPermission.checkPermission('modify_workgroup_type')"
                        (click)="onWorkgroupTypeDelete(item.WorkGroupTypeId)"
                        class="far fa-trash-alt delete"
                        matTooltip="Delete"
                      ></i>
                    </div>
                  </div>
                  <!-- form starts -->
                  <div
                    class="list-group-item add-list-item collapse"
                    id="{{ 'tab' + item.WorkGroupTypeId }}"
                    data-parent="#accordion"
                    *ngIf="addEditwgtf"
                  >
                    <form
                      [formGroup]="workgroupTypeEditForm"
                      (ngSubmit)="EditWorkgroupTypeSubmit()"
                    >
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group mb-1">
                            <input
                              type="text"
                              class="form-control"
                              placeholder="WorkgroupType Name"
                              formControlName="WorkGroupTypeName"
                              [ngClass]="{
                                'is-invalid':
                                  submitted &&
                                  workgroupTypeEditF.WorkGroupTypeName.errors
                              }"
                              onfocus="this.placeholder=''"
                              onblur="this.placeholder='WorkgroupType Name'"
                              maxlength="50"
                            />
                          </div>
                        </div>

                        <div class="col-md-12 icon-btn">
                          <button type="submit" class="sectorGroupBtn">
                            <i matTooltip="Save" class="far fa-save add"></i>
                          </button>
                          <i
                            (click)="resetWorkgroupTypeEditForm()"
                            matTooltip="Close"
                            class="fas fa-times-circle cancel"
                          ></i>
                        </div>
                      </div>
                    </form>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
