<section class="mt-4 sec-1">
    <form [formGroup]="ManageCategoryViewForm">
        <div class="row mb-3">
            <div class="col-md-3">
                <div class="row">
                    <div class="col-md-12 mb-1">
                        <input type="text" class="form-control position-relative pr-30" placeholder=" Select GOE"
                            [matAutocomplete]="GOE" (click)="$event.target.select()" formControlName="EnvironmentName"
                            [(ngModel)]="ManageCategoryViewFilters.EnvironmentName"
                            (keydown.backspace)="removeGOEFilter('GlobalEnvironmentID', 'EnvironmentName')"
                            (keydown.delete)="removeGOEFilter('GlobalEnvironmentID', 'EnvironmentName')"
                            autocomplete="doNotAutoComplete" #_GOE />

                        <mat-autocomplete #GOE="matAutocomplete">
                            <mat-option *ngFor="let comp of getGOEResponse | async" [value]="comp.EnvironmentName"
                                (onSelectionChange)="onChangeGOE($event, 'GlobalEnvironmentID', comp.GlobalEnvironmentID, 'EnvironmentName', comp.EnvironmentName)"
                                (click)="checkGOE(_GOE)">
                                {{ comp.EnvironmentName }}
                            </mat-option>
                        </mat-autocomplete>

                        <!-- <button type="button" *ngIf="ManageCategoryViewFilters.EnvironmentName" class="cross-btn"
                            mat-button matSuffix mat-icon-button aria-label="Clear"
                            (click)="removeGOEFilter('GlobalEnvironmentID', 'EnvironmentName')">
                            <mat-icon>close</mat-icon>
                        </button> -->
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-2">
            <div class="col-md-2 ml-auto">
                <input type="text" class="form-control position-relative pr-30" placeholder="Select Company"
                    [matAutocomplete]="Company" (click)="$event.target.select()" formControlName="CompanyName"
                    [(ngModel)]="ManageCategoryViewFilters.CompanyName"
                    (keydown.backspace)="removeCompanyFilter('CompanyID', 'CompanyName')"
                    (keydown.delete)="removeCompanyFilter('CompanyID', 'CompanyName')" autocomplete="doNotAutoComplete"
                    #_Company />

                <mat-autocomplete #Company="matAutocomplete">
                    <mat-option *ngFor="let comp of getCompanyResponse | async" [value]="comp.CompanyName"
                        (onSelectionChange)="onChangeCompany($event, 'CompanyID', comp.CompanyID, 'CompanyName', comp.CompanyName)"
                        (click)="checkCompany(_Company)">
                        {{ comp.CompanyName }}
                    </mat-option>
                </mat-autocomplete>

                <button type="button" *ngIf="ManageCategoryViewFilters.CompanyName" class="cross-btn" mat-button
                    matSuffix mat-icon-button aria-label="Clear"
                    (click)="removeCompanyFilter('CompanyID', 'CompanyName')">
                    <mat-icon>close</mat-icon>
                </button>
            </div>
            <div class="col-md-2">
                <input type="text" class="form-control position-relative pr-30" placeholder="Select Workgroup"
                    [matAutocomplete]="Workgroup" (click)="$event.target.select()" formControlName="WorkGroupName"
                    [(ngModel)]="ManageCategoryViewFilters.WorkGroupName"
                    (keydown.backspace)="removeWorkGroupFilter('WorkGroupID', 'WorkGroupName')"
                    (keydown.delete)="removeWorkGroupFilter('WorkGroupID', 'WorkGroupName')"
                    autocomplete="doNotAutoComplete" #_Workgroup />

                <mat-autocomplete #Workgroup="matAutocomplete">
                    <mat-option *ngFor="let comp of getWorkgroupResponse | async" [value]="comp.WorkGroupName"
                        (onSelectionChange)="onChangeWorkGroup($event, 'WorkGroupID', comp.WorkGroupID, 'WorkGroupName', comp.WorkGroupName)"
                        (click)="checkWorkGroup(_Workgroup)">
                        {{ comp.WorkGroupName }}
                    </mat-option>
                </mat-autocomplete>

                <button type="button" *ngIf="ManageCategoryViewFilters.WorkGroupName" class="cross-btn" mat-button
                    matSuffix mat-icon-button aria-label="Clear"
                    (click)="removeWorkGroupFilter('WorkGroupID', 'WorkGroupName')">
                    <mat-icon>close</mat-icon>
                </button>
            </div>
        </div>
    </form>
    <div class="row addedit-row">
        <div class="col-lg-4 card">
            <div class="mat-card card-header">
                <strong>Document Category Groups</strong>
                <div class="plus-btn">
                    <a matTooltip="Add Category Group"
                        (click)="isCategoryGroupAddToggle = !isCategoryGroupAddToggle; isCategoryGroupUpdateToggle = false; isCategoryGroupHighlight = false; categoryGroupName = ''; categoryGroupDesc = ''">
                        <img src="../../../../../assets/images/icons/add-blue.png">
                    </a>
                </div>
            </div>
            <div class="mat-card card-body">
                <div class="list-group">
                    <a class="list-group-item list-group-item-action" *ngIf="isCategoryGroupAddToggle">
                        <div class="row">
                            <div class="col-md-12">
                                <form>
                                    <div class="form-group mb-1">
                                        <input class="form-control required" maxlength="200"
                                            [(ngModel)]="categoryGroupName" placeholder="Category Group Name"
                                            type="text" [ngModelOptions]="{standalone: true}">
                                    </div>
                                    <div class="form-group mb-1">
                                        <textarea class="form-control mh-40" [(ngModel)]="categoryGroupDesc"
                                            placeholder="Category Group Description" maxlength="500"
                                            [ngModelOptions]="{standalone: true}"></textarea>
                                    </div>

                                    <div class="action-boxx d-flex justify-content-end">
                                        <i class="far fa-save" (click)="AddUpdateCategoryGroup()"></i>
                                        <i class="fas fa-times-circle cancel"
                                            (click)="isCategoryGroupAddToggle = false;categoryGroupName = ''; categoryGroupDesc = ''"></i>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </a>
                    <a class="list-group-item list-group-item-action pointer"
                        *ngFor="let comp of groupCategoryList;let i = index"
                        [ngClass]="{ selected: isCategoryGroupHighlight == comp.OPDocsCategoryGroupID}"
                        (click)="categoryGroupSelection(comp)">
                        <div class="row">
                            <div class="col-md-12  d-flex justify-content-between align-items-center">
                                <p
                                    *ngIf="(isCategoryGroupHighlight != comp.OPDocsCategoryGroupID) || !isCategoryGroupUpdateToggle">
                                    {{comp.CategoryGroupName}}</p>
                                <div class="action-boxx"
                                    *ngIf="(isCategoryGroupHighlight != comp.OPDocsCategoryGroupID) || !isCategoryGroupUpdateToggle">
                                    <i class="fas fa-circle"
                                        [ngClass]="comp.IsActive == false ? 'inactive' : 'active'"
                                        [matTooltip]="comp.IsActive == false ? 'Inactive' : 'Active'"
                                        (click)="changeCategoryGroupStatus(comp.OPDocsCategoryGroupID, comp.IsActive)"></i>
                                    <i class="fas fa-edit" matTooltip="Edit"
                                    (click)="isCategoryGroupAddToggle = false; EditCategoryGroup(comp)"></i>
                                    <i class="far fa-trash-alt" matTooltip="Delete"
                                        (click)="DeleteCategoryGroup(comp.OPDocsCategoryGroupID)"></i>
                                </div>
                                <form class="w-100"
                                    *ngIf="(isCategoryGroupHighlight == comp.OPDocsCategoryGroupID) && isCategoryGroupUpdateToggle">
                                    <div class="form-group mb-1">
                                        <input class="form-control required" maxlength="200"
                                            [(ngModel)]="categoryGroupName" placeholder="Category Group Name"
                                            type="text" [ngModelOptions]="{standalone: true}">
                                    </div>
                                    <div class="form-group mb-1">
                                        <textarea class="form-control mh-40" [(ngModel)]="categoryGroupDesc"
                                            placeholder="Category Group Description" maxlength="500"
                                            [ngModelOptions]="{standalone: true}"></textarea>
                                    </div>

                                    <div class="action-boxx d-flex justify-content-end">
                                        <i class="far fa-save" (click)="AddUpdateCategoryGroup()"></i>
                                        <i class="fas fa-times-circle cancel"
                                            (click)="isCategoryGroupUpdateToggle = false;categoryGroupName = ''; categoryGroupDesc = ''"></i>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="col-lg-4 card">
            <div class="mat-card card-header">
                <strong (click)="DocumentCategoriesSwitch()" [ngClass]="isDocumentCategoriesTab ? 'underline' : ''">Document Categories</strong>
                <strong (click)="CategoryPermissionSwitch()" [ngClass]="isCategoryPermissionTab ? 'underline' : ''">Category Permission</strong>
                <div class="plus-btn">
                    <a matTooltip="Add Category"
                        (click)="isCategoryAddToggle = !isCategoryAddToggle; isCategoryUpdateToggle = false; isCategoryHighlight = []; categoryName = ''; categoryDesc = ''"
                        *ngIf="isDocumentCategoriesTab">
                        <img src="../../../../../assets/images/icons/add-blue.png">
                    </a>
                </div>
            </div>
            <div class="mat-card card-body" *ngIf="isDocumentCategoriesTab">
                <div class="list-group">
                    <a class="list-group-item list-group-item-action" *ngIf="isCategoryAddToggle">
                        <div class="row">
                            <div class="col-md-12">
                                <form>
                                    <div class="form-group mb-1">
                                        <input class="form-control required" maxlength="200" [(ngModel)]="categoryName"
                                            placeholder="Category Name" type="text"
                                            [ngModelOptions]="{standalone: true}">
                                    </div>
                                    <div class="form-group mb-1">
                                        <textarea class="form-control mh-40" maxlength="500" [(ngModel)]="categoryDesc"
                                            placeholder="Category Description" maxlength="500"
                                            [ngModelOptions]="{standalone: true}"></textarea>
                                    </div>

                                    <div class="action-boxx d-flex justify-content-end">
                                        <i class="far fa-save" (click)="AddUpdateCategory()"></i>
                                        <i class="fas fa-times-circle cancel"
                                            (click)="isCategoryAddToggle = false;categoryName = ''; categoryDesc = ''"></i>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </a>
                    <a a class="list-group-item list-group-item-action pointer" *ngFor="let comp of categoryList"
                        [ngClass]="{ selected: isCategoryHighlight.includes(comp.OPDocsCategoryID) || comp.IsCategoryGroup == 1 }"
                        (click)="categorySelection(comp)">
                        <div class="row">
                            <div class="col-md-12 d-flex justify-content-between align-items-center">
                                <p *ngIf="(!isCategoryHighlight.includes(comp.OPDocsCategoryID)) || !isCategoryUpdateToggle">{{comp.CategoryName}}</p>
                                <div class="action-boxx" *ngIf="(!isCategoryHighlight.includes(comp.OPDocsCategoryID)) || !isCategoryUpdateToggle">
                                    <i class="fas fa-circle" [ngClass]="comp.IsActive == false ? 'inactive' : 'active'"
                                    [class.isDisabled]="comp.IsSystemDefined"
                                        [matTooltip]="comp.IsActive == false ? 'Inactive' : 'Active'"
                                        (click)="ChangeCategoryStatus(comp.OPDocsCategoryID, comp.IsActive)"></i>
                                    <i class="fas fa-edit" matTooltip="Edit" [class.isDisabled]="comp.IsSystemDefined" (click)="isCategoryAddToggle = false; EditCategory(comp)"></i>
                                    <i class="far fa-trash-alt" matTooltip="Delete" [class.isDisabled]="comp.IsSystemDefined"
                                        (click)="DeleteCategory(comp.OPDocsCategoryID)"></i>
                                </div>
                                <form class="w-100" *ngIf="(isCategoryHighlight.includes(comp.OPDocsCategoryID)) && isCategoryUpdateToggle">
                                    <div class="form-group mb-1">
                                        <input class="form-control required" maxlength="200" [(ngModel)]="categoryName"
                                            placeholder="Category Name" type="text"
                                            [ngModelOptions]="{standalone: true}">
                                    </div>
                                    <div class="form-group mb-1">
                                        <textarea class="form-control mh-40" maxlength="500" [(ngModel)]="categoryDesc"
                                            placeholder="Category Description" maxlength="500"
                                            [ngModelOptions]="{standalone: true}"></textarea>
                                    </div>

                                    <div class="action-boxx d-flex justify-content-end">
                                        <i class="far fa-save" (click)="AddUpdateCategory()"></i>
                                        <i class="fas fa-times-circle cancel"
                                            (click)="isCategoryUpdateToggle = false;categoryName = ''; categoryDesc = ''"></i>
                                    </div>
                                </form>

                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="mat-card card-body" *ngIf="isCategoryPermissionTab">
                <div class="list-group">
                    <a class="list-group-item list-group-item-action pointer">
                        <div class="row">
                            <div class="col-md-12">
                                <h6
                                    *ngIf="getOPDocsPermissionElementList && getOPDocsPermissionElementList.length != 0">
                                    Specify permissions for selected categories</h6>
                                <div class="tabwrapper">
                                    <strong *ngFor="let comp of getOPDocsPermissionElementList"
                                    (click)="selectPermission(comp.OPDocsPermissionElementID)"
                                    [ngClass]="oPDocsPermissionElementID == comp.OPDocsPermissionElementID ? 'underline' : ''">
                                    {{comp.ElementTitle}}
                                    </strong>
                                </div>
                            </div>

                            <div class="col-lg-12 card"
                                *ngIf="getOPDocsPermissionElementList && getOPDocsPermissionElementList.length != 0">
                                <div class="mat-card card-header">
                                    <strong>Job Title</strong>
                                </div>
                                <div class="mat-card card-body">
                                    <div class="list-group">
                                        <a class="list-group-item list-group-item-action pointer" *ngFor="let comp of getOPDocsJobTitleList"
                                        [ngClass]="{ selected: isJobTitleHighlight == comp.JobTitleID || comp.IsSelected == 1 }"
                                        (click)="selectJobTitle(comp)"
                                        >
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>{{comp.JobTitle}}</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="col-lg-4 card">
            <div class="mat-card card-header">
                <strong>Properties</strong>
            </div>
            <div class="mat-card card-body">
                <div class="list-group">
                    <a class="list-group-item list-group-item-action pointer" *ngFor="let comp of propertyList"
                        [ngClass]="{ selected: isPropertyHighlight == comp.PropertyID || comp.IsCategoryGroup == 1 }"
                        (click)="propertySelection(comp)">
                        <div class="row">
                            <div class="col-md-12">
                                <p>{{comp.PropertyName}}</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>