<main class=" incidentsubject-table">


  <section class="section-2 container-fluid">

    <div class="addedit-col">
      <div class="row addedit-row goe-card">

        <!-- Comapny Section -->
        <div class="col-md-4 pl-0 pr-1 incident-type">
          <div class="card">
            <div class="card-header">
              <strong>Select Company/Subdivision</strong>
            </div>
            <div class="card-body">
              <div class="list-group enable-scroll">
                <a class="list-group-item list-group-item-action" *ngFor="let company of companies"
                  [ngClass]="{'selected':selectedCompanyID == company.CompanyID}" (click)="selectCompany(company)">
                  <div class="row">
                    <div class="col-md-12">
                      <p *ngIf="company.ParentName">{{company.ParentName}} - {{company.CompanyName}}</p>
                      <p *ngIf="!company.ParentName">{{company.CompanyName}}</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- Workgroup Section  -->
        <div class="col-md-4 pl-1 pr-1 incident-type">
          <div class="card">
            <div class="card-header">
              <strong>Select Workgroup</strong>
            </div>
            <div class="card-body">
              <div class="list-group enable-scroll">
                <a class="list-group-item list-group-item-action" *ngFor="let Workgroup of Workgroups"
                  [ngClass]="{'selected': selectedWorkgroupID == Workgroup.WorkGroupID}"
                  (click)="selectWorkgroup(Workgroup)">
                  <div class="row">
                    <div class="col-md-12 ">

                      <p *ngIf="Workgroup.WorkGroupTypeName">{{Workgroup.WorkGroupName}}
                        -{{Workgroup.WorkGroupID}}-{{Workgroup.WorkGroupTypeName}}</p>
                      <p *ngIf="!Workgroup.WorkGroupTypeName">{{Workgroup.WorkGroupName}}</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- Workgroup Section -->
        <div class="col-md-4 px-1 incident-type">
          <div class="card">
            <div class="card-header">
              <strong>View/Assign/Unassign Properties </strong>
            </div>

            <div class="card-body">
              <div class="list-group enable-scroll" id="accordion">
                <a class="list-group-item list-group-item-action" *ngFor="let property of properties"
                  [ngClass]="{'selected': selectedWorkgroupID && property.IsAssign }"
                  (click)="selectProperty(property)">
                  <!-- [ngClass]="{'selected': selectedPropertyID == property.PropertyID }" -->

                  <div class="row">
                    <div class="col-md-12">
                      <p>{{property.PropertyName}}</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

  </section>

</main>
