<main class="scratchpad-container">

  <section class="container-fluid scratch-pad">
      <div class="row">
          <div class="col-md-12 head">
              <div class="row">
                  <div class="col-md-6">
                      <strong>Assign Triggers to Record Form</strong>
                  </div>
                  <div class="col-md-6 text-right">
                      <i mat-dialog-close="{{onCloseReturnValue}}" matTooltip="Close" matTooltipClass="red" class="fas fa-times example-button closebtn"></i>
                  </div>
              </div>
          </div>
          <div class="col-md-12 body">
            <div class="row"   >
              <div class="col-md-12 text-right" >
                <img class="doneicon" [mat-dialog-close] src="../../../../../assets/images/icons/done-blue.png" />
              </div>
            </div>
              <div class="row list-body">
                  <div class="col-md-12 body-details">
                      <!-- <h2 mat-dialog-title>Incident Subject Picker</h2> -->

                      <section class="container-fluid add-environment">
                        <div class="row">


                          <div class="col-md-12">
                            <div class="row list-myenvironment">
                              <div class="col-md-6  pl-0 pr-1 property-type">
                                <div class="card">
                                  <!-- <div class="card-header">
                                    <input  class="form-control rounded-0" placeholder="Company/Subdivision" type="text">
                                  </div> -->
                                  <div class="card-header">
                                    <strong> Company/Subdivision</strong>
                                  </div>
                                  <div class="card-body overflow-y">

                                    <div class="list-group" *ngFor="let company of companylist">
                                      <a  class="list-group-item list-group-item-action">
                                        <div class="col-md-10  px-0">
                                          <span>{{company.CompanyName}}</span>
                                          <p></p>
                                        </div>
                                        <div class="col-md-2 px-0"></div>
                                      </a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-6 px-1 property-type">
                                <div class="card">
                                  <!-- <div class="card-header">
                                    <input  class="form-control rounded-0" placeholder="Property" type="text">
                                  </div> -->
                                  <div class="card-header">
                                    <strong> Property</strong>
                                  </div>
                                  <div class="card-body overflow-y">

                                    <div class="list-group" *ngFor="let property of propertlist">
                                      <a class="list-group-item list-group-item-action"  (click)="takebyid(property.PropertyID,elemInSub);">
                                        <div class="col-md-12  px-0" #elemInSub>
                                          <span>{{property.PropertyName}}</span>

                                        </div>
                                      </a>
                                    </div>
                                    <!-- <div class="list-group fix-height"></div> -->
                                  </div>
                                </div>
                              </div>

                              <!-- <div class="col-md-4 pl-1 pr-0 properties-assigned">
                                <div class="card">
                                  <div class="card-header addcotegory-box">
                                    <img src="./assets/images/icons/add-blue.png">
                                    <input  class="form-control rounded-0" placeholder="Category" type="text">

                                  </div>
                                  <div class="card-header">
                                    <strong> Category</strong>
                                  </div>
                                  <div class="card-body overflow-y">

                                    <div class="list-group">
                                      <a class="list-group-item list-group-item-action">
                                        <div class="col-md-12  px-0">
                                          <span>Inappropriate Apparel</span>
                                        </div>
                                      </a>
                                      <a class="list-group-item list-group-item-action">
                                        <div class="col-md-12  px-0">
                                          <span>Inappropriate Apparel</span>
                                        </div>
                                      </a>
                                      <a class="list-group-item list-group-item-action">
                                        <div class="col-md-12  px-0">
                                          <span>Inappropriate Apparel</span>
                                        </div>
                                      </a>
                                      <a class="list-group-item list-group-item-action">
                                        <div class="col-md-12  px-0">
                                          <span>Inappropriate Apparel</span>
                                        </div>
                                      </a>
                                      <a class="list-group-item list-group-item-action">
                                        <div class="col-md-12  px-0">
                                          <span>Inappropriate Apparel</span>
                                        </div>
                                      </a>
                                      <a class="list-group-item list-group-item-action">
                                        <div class="col-md-12  px-0">
                                          <span>Inappropriate Apparel</span>
                                        </div>
                                      </a>
                                      <a class="list-group-item list-group-item-action">
                                        <div class="col-md-12  px-0">
                                          <span>Inappropriate Apparel</span>
                                        </div>
                                      </a>
                                      <a class="list-group-item list-group-item-action">
                                        <div class="col-md-12  px-0">
                                          <span>Inappropriate Apparel</span>
                                        </div>
                                      </a>
                                      <a class="list-group-item list-group-item-action">
                                        <div class="col-md-12  px-0">
                                          <span>Inappropriate Apparel</span>
                                        </div>
                                      </a>
                                      <a class="list-group-item list-group-item-action">
                                        <div class="col-md-12  px-0">
                                          <span>Inappropriate Apparel</span>
                                        </div>
                                      </a>
                                      <a class="list-group-item list-group-item-action">
                                        <div class="col-md-12  px-0">
                                          <span>Inappropriate Apparel</span>
                                        </div>
                                      </a>
                                      <a class="list-group-item list-group-item-action">
                                        <div class="col-md-12  px-0">
                                          <span>Inappropriate Apparel</span>
                                        </div>
                                      </a>
                                      <a class="list-group-item list-group-item-action">
                                        <div class="col-md-12  px-0">
                                          <span>Inappropriate Apparel</span>
                                        </div>
                                      </a>
                                      <a class="list-group-item list-group-item-action">
                                        <div class="col-md-12  px-0">
                                          <span>Inappropriate Apparel</span>
                                        </div>
                                      </a>
                                      <a class="list-group-item list-group-item-action">
                                        <div class="col-md-12  px-0">
                                          <span>Inappropriate Apparel</span>
                                        </div>
                                      </a>
                                      <a class="list-group-item list-group-item-action">
                                        <div class="col-md-12  px-0">
                                          <span>Inappropriate Apparel</span>
                                        </div>
                                      </a>
                                      <a class="list-group-item list-group-item-action">
                                        <div class="col-md-12  px-0">
                                          <span>Inappropriate Apparel</span>
                                        </div>
                                      </a>
                                      <a class="list-group-item list-group-item-action">
                                        <div class="col-md-12  px-0">
                                          <span>Inappropriate Apparel</span>
                                        </div>
                                      </a>
                                      <a class="list-group-item list-group-item-action">
                                        <div class="col-md-12  px-0">
                                          <span>Inappropriate Apparel</span>
                                        </div>
                                      </a>

                                    </div>
                                    <div class="list-group fix-height"></div>
                                  </div>
                                </div>
                              </div> -->
                            </div>
                          </div>
                        </div>
                      </section>

                  </div>
              </div>
          </div>
      </div>
  </section>

</main>
