@import '../../../../../assets/scss/custom.scss';

.active{
  background-color: $selected;
}
.scratch-pad{
  background-color: $white;
  min-height: 71.8vh;
  .head{
    background: $light-gray;
    padding:$px-5 $px-15;
    strong{
      text-transform: uppercase;
    }
    i{
      color: $white;
      background-color: $red;
      padding: 4px 7px;
      border-radius: 50%;
      -webkit-appearance: none;
    }
  }
  .list-body{
    .body-details{
      h6{
        margin-bottom: $px-0;
        padding-top: $px-6;
      }
      p{
        margin-bottom: $px-10;
        line-height: $px-12;
      }
    }
    .card{
      border-radius:0;
      margin-bottom: $px-10;
      .card-header{
        background-color: $light-gray2;
        padding: 2px 5px;
        border-radius:0;
        .btn-outline-secondary:not(:disabled):not(.disabled):active:focus, .btn-outline-secondary:not(:disabled):not(.disabled).active:focus, .show > .btn-outline-secondary.dropdown-toggle:focus {
          box-shadow: 0 0 0 0.0rem;
        }
        .btn{
          border-radius: $px-0 $px-5 $px-5 $px-0;
        }
        .btn-outline-secondary {
          color: $midnight;
          border: 1px solid $bf-gray2;
          border-left: 0px solid $bf-gray2;
          background-color: $white;
          height: 31px;
          outline: 0;
          padding: 0 8px;
        }
        .form-control {
          border-right: 0px;
        }
        .form-control:focus {
          border-color: $bf-gray2;
          border-right: 0px;
        }
        .example-form-field {
          width: 200px;
        }
        strong{
          font-weight: $v600;
          color: $midnight;
          font-size: $px-14;
          text-transform: uppercase;
        }
      }
      .card-body{
        padding: 0px;
        img.add-blue-icon{
          width: $px-26;
          margin: 0 $px-5 $px-5;
        }
        .list-group{
          padding: $px-4;

          .list-group-item:first-child {
            border-top-left-radius: .0rem;
            border-top-right-radius: .0rem;
          }
          .list-group-item:last-child {
            border-bottom-left-radius: .0rem;
            border-bottom-right-radius: .0rem;
          }
          .list-group-item{
            padding: $px-0 $px-5;
            font-size: $px-14;
            font-weight: 400;
            margin: 1px 0;
            border: 1px;
            background: $white;
            &:focus{
              outline: none;
            }
            .cn-list{
              line-height: 12px;
              padding: 5px 0;
              p{
                padding: $px-0 $px-0 $px-0;
              }
            }
            p{
              padding: $px-0 $px-5 $px-2;
              margin-bottom: 0;
              font-size: 12px;
              color: $midnight;
            }
            i{
              color: $red;
            }
          }
          .list-group-item:last-child {
            border-top-left-radius: .0rem;
            border-top-right-radius: .0rem;
          }
        }

      }
    }

  }
}


.add-environment {

    .addcotegory-box{
      position: relative;
        img{
          width: 30px;
        position: absolute;
        right: 8px;
        top: 6px;
        }
        input{
          padding-right: 40px;
        }
    }
    .subject-here input.form-control {
        border-radius: 0px;
        font-size: $px-14;
    }
    .card {
        border: 0px solid rgba(0, 0, 0, .125);
    }
    background-color: $white;
    min-height: 71.8vh;

    .list-myenvironment {
        margin-top: $px-10;
        .card {
            border-radius: 0;
            .card-header {
                background-color: $light-gray;
                padding: 2px 5px;
                border-radius: 0;
                strong {
                    font-weight: $v600;
                    color: $midnight;
                    font-size: $px-14;
                    text-transform: uppercase;
                }
            }
            .card-body {
                padding: 0px;
                background-color: $light-gray;
                .list-group {
                    padding: 2px 4px;
                    background: $light-gray;
                    .list-group-item:first-child {
                        border-top-left-radius: .0rem;
                        border-top-right-radius: .0rem;
                    }
                    .list-group-item {
                        padding: $px-5;
                        font-size: 14px;
                        font-weight: 400;
                        span {
                            padding: $px-2 $px-5 $px-0;
                            color: $midnight;
                        }
                        p {
                            padding: $px-0 $px-5 $px-2;
                            // border-top: 1px solid #eee;
                            margin-bottom: 0;
                            font-size: 12px;
                            color: $midnight;
                        }
                    }
                    .list-group-item:last-child {
                        border-top-left-radius: .0rem;
                        border-top-right-radius: .0rem;
                    }
                }
                .fix-height {
                    height: 36px;
                }
            }
        }
    }
}

.mat-dialog-container {
    box-shadow: 0 0px 0px 0px !important;
    background: #424242;
    color: $white;
}
.doneicon{
  cursor: pointer;
}
.mat-dialog-title {
    margin: 0px 0px 0px !important;
    padding: 0px;
    font-size: 14px;
    .mr10 {
        margin: -3px -11px 6px;
        font-size: 20px;
    }
    .head {
        background: $light-gray;
        padding: 5px 15px;
    }
}

.mat-dialog-content {
    max-height: 85vh!important;
    margin: 0;
    padding: 0px;
}
.overflow-y
{
  overflow-y:scroll;
  height: 62vh;
}
.incident-sub-wrap {
    width: 100%;
    border-radius: $px-4;
    background: $bf-gray2;
    h2 {
        background: $bf-gray2;
        font-size: $px-14;
        color: $black;
    }
}

i.closebtn{
    color: #ffffff;
    background-color: #990033;
    padding: 4px 7px;
    border-radius: 50%;
    -webkit-appearance: none;

}
.doneicon
{
  width:23px;
}