@import "../../../../../assets/scss/custom.scss";
.dynamicrecordform {
    min-height: 75vh;
}

.footer {
    position: fixed !important;
    bottom: 0px !important;
}

input.form-control {
    height: 32px;
    border-radius: 5px;
}

.form-control {
    font-size: 14px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    border-radius: 0px;
    color: #363646;
    padding: 5px 8px;
}

.form-group {
    margin-bottom: 0rem;
}

.form-control:focus {
    box-shadow: 0 0 0 0rem rgba(0, 123, 255, 0.25);
}

label {
    display: inline-block;
    margin-bottom: 0rem;
    font-weight: 600;
    font-size: 14px;
}

.section-1 {
    border-bottom: 1px solid $light-gray;
    .dynamicrecordform {
        i.close {
            color: $red;
            cursor: pointer;
            opacity: 1;
            margin-top: 2px;
        }
        i.edit {
            color: $real-estate;
            cursor: pointer;
        }
    }
    .dynamicrecordform-header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: top;
        -ms-flex-align: top;
        align-items: top;
        margin: 0px 0 20px 0px;
        img {
            width: 50px;
        }
        h1 {
            font-size: 22px;
            text-transform: uppercase;
            font-weight: bold;
            display: inline-flex;
            margin-left: 15px;
            margin-bottom: 0;
        }
    }
}

.brookeld-blue-icon {
    width: 50px;
    margin-right: 20px;
    img {
        width: 100%;
    }
}

.glotitle {
    font-size: 24px;
    margin: 0px 0 0px 0;
    padding: 0;
    font-weight: bold;
}

.section-2 {
    margin-top: 10px;
    align-items: center;
    justify-content: flex-end;
    .dynamicrecordform-add {
        align-items: center;
        display: flex;
        justify-content: flex-end;
        a {
            font-size: 13px;
            font-weight: bold;
            /* display: -webkit-inline-box; */
            // display: -ms-inline-flexbox;
            /* display: inline-flex; */
            margin-left: 15px;
            margin-bottom: 0;
            text-decoration: none;
            color: #0f3557;
            font-weight: 700;
            img {
                width: 30px;
                margin-right: 5px;
            }
        }
    }
}

.section-3 {
    .example-container {
        margin-top: 10px;
        // max-height: 340px;
        // overflow: auto;
        // .mat-elevation-z8 {
        //   box-shadow: 0 1px 1px -1px rgba(136, 136, 136, 0.2), 0 1px 1px 1px rgba(251, 251, 251, 0.14), 0 1px 1px 1px rgba(239, 239, 239, 0.08) !important;
        // }
        @include tablestyle;
        // table {
        //   width: 100%;
        //   tr.mat-footer-row,
        //   tr.mat-row {
        //     height: 30px;
        //     td.action-box {
        //       text-align: center;
        //       i {
        //         font-size: $px-14;
        //         cursor: pointer;
        //         margin-left: 5px;
        //       }
        //       i.delete {
        //         // margin-left: $px-8;
        //         color: $red;
        //       }
        //       i.edit {
        //         color: $real-estate;
        //       }
        //       i.active-icon {
        //         // margin-left: $px-8;
        //         color: $green;
        //       }
        //       i.inactive-icon {
        //         // margin-left: $px-8;
        //         color: $bf-gray1;
        //         cursor: default;
        //       }
        //       i.assign {
        //         // margin-left: $px-8;
        //         color: $green;
        //       }
        //       i.unassign {
        //         // margin-left: $px-8;
        //         color: $bf-gray1;
        //       }
        //       i.view {
        //         // margin-left: $px-8;
        //         color: $brookfield-blue;
        //       }
        //     }
        //   }
        //   td.mat-cell:first-of-type,
        //   td.mat-footer-cell:first-of-type,
        //   th.mat-header-cell:first-of-type {
        //     padding-left: 4px;
        //     padding-right: 4px;
        //     padding-top: 4px;
        //     padding-bottom: 4px;
        //   }
        //   tr.mat-header-row {
        //     height: 34px;
        //     background-color: $light-gray;
        //     .mat-header-cell {
        //       border-right: 1px solid $light-gray2;
        //       color: $brookfield-blue;
        //       text-align: center;
        //       text-transform: uppercase;
        //     }
        //   }
        //   .mat-cell {
        //     border: 1px solid #dee2e6;
        //     text-align: center;
        //   }
        // }
        tr.example-element-row:not(.example-expanded-row):hover {
            color: $midnight;
            background-color: rgba(0, 0, 0, 0.075);
        }
        tr.example-element-row:not(.example-expanded-row):active {
            background: #efefef;
        }
        .example-element-row td {
            border-bottom-width: 0;
        }
        .example-element-detail {
            overflow: hidden;
            display: flex;
        }
        .example-element-diagram {
            min-width: 80px;
            border: 2px solid black;
            padding: 8px;
            font-weight: lighter;
            margin: 8px 0;
            height: 104px;
        }
        .example-element-symbol {
            font-weight: bold;
            font-size: 40px;
            line-height: normal;
        }
        .example-element-description {
            padding: 16px;
        }
        .example-element-description-attribution {
            opacity: 0.5;
        }
    }
}

.glotitle {
    font-size: 24px;
    margin: 0px 0 0px 0;
    padding: 0;
    font-weight: bold;
}

.goeleft {
    padding-left: 10px !important;
}

.cursorpointer {
    cursor: pointer !important;
}

.mt1 {
    margin-top: -1px !important;
}

.inactive-icon {
    color: #C8C9C7!important;
}

.unassignsubject {
    color: #C8C9C7!important;
}
