<main class="container-fluid px-0 dynamicrecordform">
    <section class="row pb-2 section-1">
        <div class="col-lg-12">
            <div class="row">
                <div class="col-md-12 d-flex">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb pl-0">
                            <li class="breadcrumb-item">
                                <a routerLink="/products/list" class="mt1">Home</a>
                            </li>
                            <li class="breadcrumb-item">
                                <a routerLink="../../goe/mygoe" class="mt1">GOE Management</a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">
                                Dynamic Record Forms
                            </li>
                        </ol>
                    </nav>
                </div>
                <div class="col-md-12 d-flex">
                    <div class="brookeld-blue-icon">
                        <img class="brookeld-blue-icon" src="./assets/images/icons/brookeld-blue.png" alt="brookeld-blue" />
                    </div>
                    <div>
                        <p class="glotitle">{{ GlobalEnvironmentName }}</p>
                        <p class="mb-0">
                            <b>{{ GOENumber }}</b>
                        </p>
                    </div>
                </div>
                <!-- <div class="col-md-12 dynamicrecordform-header">
                    <img src="./assets/images/icons/brookeld-blue.png">
                    <p class="glotitle">{{GlobalEnvironmentName}} </p>
                    <p class="mb-0"><b class="goeleft">{{ GOENumber }}</b></p>

                </div> -->
            </div>
        </div>
        <!-- <div class="col-lg-6 d-flex align-items-center justify-content-end">
      <div class="row">

      </div>
    </div> -->
    </section>
    <section class="row section-2">
        <div class="col-lg-3 offset-lg-4">
            <form [formGroup]="registerForm">
                <input type="text" formControlName="searchbox" (click)="$event.target.select()" (cut)="filterform(0)" class="form-control" (keypress)="filterform(0)" (keyup)="filterform(0)" #formElementType placeholder="All Form Types" [matAutocomplete]="auto" />
                <mat-autocomplete #auto="matAutocomplete">
                    <mat-option value="{{ option.Title }}" *ngFor="let option of getCustomFormType" (keyup)="filterform(option.CustomFormTypeId)" (click)="
              filterform(option.CustomFormTypeId); formElementType.blur()
            ">{{ option.Title }}</mat-option>
                </mat-autocomplete>
            </form>
        </div>

        <div class="col-md-5 dynamicrecordform-add">
            <a (click)="addrecordform()" class="cursorpointer"> 
                <img src="./assets/images/icons/add-blue.png" /> Add Record Form
            </a>
        </div>
    </section>
    <section class="row section-3">
        <div class="col-md-12">
            <div class="example-container mat-elevation-z8">
                <table mat-table matSort [dataSource]="dataSourcethree" #TableOneSort="matSort">
                    <ng-container matColumnDef="CustomFormId">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>NUMBER</th>
                        <td mat-cell *matCellDef="let dynamicarray; let i = index">
                            {{ dynamicarray.RowNum }}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="FormType">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Form Type</th>
                        <td mat-cell *matCellDef="let dynamicarray">
                            {{ dynamicarray.FormType }}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="Title">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            record form title
                        </th>
                        <td mat-cell *matCellDef="let dynamicarray">
                            {{ dynamicarray.Title }}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="Description">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            description
                        </th>
                        <td mat-cell *matCellDef="let dynamicarray">
                            {{ dynamicarray.Description }}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="Createdby">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            created by
                        </th>
                        <td mat-cell *matCellDef="let dynamicarray">
                            {{ dynamicarray.Createdby }}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="CreatedDate">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            created date
                        </th>
                        <td mat-cell *matCellDef="let dynamicarray">
                            {{ dynamicarray.CreatedDate }}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="action">
                        <th mat-header-cell *matHeaderCellDef style="width: 100px">
                            action
                        </th>
                        <td mat-cell *matCellDef="let dynamicarray" class="action-box" style="width: 100px">

                            <i 
                            *ngIf="!checkPermission(dynamicarray.CustomFormTypeId)"
                            class="fas fa-circle" 
                            (click)="$event.stopPropagation()" 
                            [ngClass]="dynamicarray.IsActive ? 'active-icon' : 'inactive-icon'" 
                            matTooltip="You don't have permission."
                            ></i>                            
                            <i 
                            *ngIf="checkPermission(dynamicarray.CustomFormTypeId)"
                            class="fas fa-circle" 
                            (click)="statuschange($event, dynamicarray.CustomFormId)" 
                            [ngClass]="dynamicarray.IsActive ? 'active-icon' : 'inactive-icon'" 
                            matTooltip="{{ dynamicarray.IsActive ? 'Active' : 'Inactive' }}"
                            ></i>

                            <i 
                            *ngIf="(dynamicarray.CustomFormTypeId == 1 || dynamicarray.CustomFormTypeId == 3 || dynamicarray.CustomFormTypeId == 4) && !checkPermission(dynamicarray.CustomFormTypeId)" 
                            class="fas fa-check assign" 
                            (click)="$event.stopPropagation()"  
                            matTooltip="You don't have permission."
                            ></i>
                            <i 
                            *ngIf="(dynamicarray.CustomFormTypeId == 1 || dynamicarray.CustomFormTypeId == 3 || dynamicarray.CustomFormTypeId == 4) && checkPermission(dynamicarray.CustomFormTypeId)" 
                            class="fas fa-check assign" 
                            (click)="openSubjectDialog($event, 1, dynamicarray.CustomFormId)" 
                            matTooltip="{{dynamicarray.IsSubjectAssigned == 1 ? 'Assigned' : 'Unassigned'}}"
                            ></i>

                            <!-- <i *ngIf="dynamicarray.CustomFormTypeId==2" class="fas fa-check assign"   (click)="unactive($event);openssigntriggersrecordDialog()"></i> -->

                            <i 
                            *ngIf="dynamicarray.CustomFormTypeId == 5 && !checkPermission(dynamicarray.CustomFormTypeId)" 
                            matTooltip="You don't have permission."
                            class="fas fa-check unassignsubject" 
                            (keypress)="$event.stopPropagation()" 
                            (click)="$event.stopPropagation()" 
                            ></i>
                            <i 
                            *ngIf="dynamicarray.CustomFormTypeId == 5 && checkPermission(dynamicarray.CustomFormTypeId)" 
                            matTooltip="Unassigned" 
                            class="fas fa-check unassignsubject" 
                            (keypress)="unactive($event)" 
                            (click)="unactive($event)"
                            ></i>

                            <i 
                            class="fas fa-eye edit" 
                            matTooltip="View" 
                            (click)="
                            updategetlist(
                                $event,
                                dynamicarray.CustomFormId,
                                dynamicarray.CustomFormTypeId,
                                dynamicarray.Title,
                                dynamicarray.Description,
                                dynamicarray.CreatedDate,
                                dynamicarray.Createdby
                            )
                            "></i>

                            <i *ngIf="!checkPermission(dynamicarray.CustomFormTypeId)"
                            class="far fa-trash-alt delete" 
                            (click)="$event.stopPropagation()" 
                            matTooltip="You don't have permission."
                            ></i>
                            <i *ngIf="checkPermission(dynamicarray.CustomFormTypeId)"
                            class="far fa-trash-alt delete" 
                            (click)="Deletelist($event, dynamicarray.CustomFormId)" 
                            matTooltip="Delete"
                            ></i>
                        </td>
                    </ng-container>                    

                    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns" (dblclick)="
                    updategetlist(
                        $event,
                        row.CustomFormId,
                        row.CustomFormTypeId,
                        row.Title,
                        row.Description,
                        row.CreatedDate,
                        row.Createdby)" 
                        (click)="hoverclick(row.CustomFormId)" [ngClass]="Hvrclck == row.CustomFormId ? 'selected' : ''"></tr>
                </table>
                <div *ngIf="norecordvariable" class="text-center">
                    No Record Found.
                </div>
            </div>
        </div>
    </section>
</main>