@import "../../../../../../assets/scss/custom.scss";
.section-1{
  border-bottom: 1px solid $light-gray;
  padding: 0 0 5px;
}



.mat-button-toggle-checked {
  background-color: $white;
  color: rgba(0,0,0,.54);
  border-bottom: 2px solid $brookfield-blue;
}
.mat-button-toggle-group.mat-button-toggle-group {
  box-shadow: 0 0 black;
  border-radius: 0px;
  background: $white;
  width: 100%;
}


.activefilter{
  background-color: $brookfield-blue;
  color: $white;
  border: 1px solid $brookfield-blue;
}
.myproperpertied-wrapper {
  min-height: 80vh;

  .button-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-top: 15px;

  }

  .btn-brook {
   @include blue-rounded-btn;
    margin-bottom:5px;
    width:170px;
  }

  /*---header start here----*/
  .profile-header {
    display: flex;
    align-items: top;

    img {
     width: $px-50;
     margin-right: 20px;
    }

    h1 {
      font-size: $px-22;
      // text-transform: uppercase;
      font-weight: bold;
      display: inline-block;

      margin-bottom: 0;
    }
  }


  /*---header end here----*/

  /*---form box start here----*/
  .form-box {

    .c-row{
      display: flex;
      justify-content: space-between;
      .c-col{
        width: 26%;
        margin-bottom: 1rem;
      }
    }
    label {
      font-size: 12px;
      font-weight: bold;
      margin-bottom: 1px;
    }


    .searchicondiv {

      align-items: baseline;
      cursor: pointer;

      img {
        width:20px;
        height: 20px;
      }
    }

    .title {
      font-size: 18px;
      font-weight: bol;
      text-transform: capitalize;
    }

    .left-col {
      .col-lg-6 {
        padding-right: 5px !important;
      }

      .inputbox {

        @include inputelem;

      }
    }
  }

  /*---form box end here----*/
  .border-bttm{
    border-bottom:1px solid #D9D9D9;
    padding:5px 0;
    margin-bottom: 10px;
  }
  /*-============add-property-section start=============-*/
  .add-property-section {
    display: flex;
    justify-content: flex-end;
    align-items: center;


    .first-btn {
      margin-left: auto;
    }

    a {
      display: inline-block;
      margin-left:15px;
      text-transform: uppercase;
      text-decoration: none;
      color: $brookfield-blue;
      font-size: 13px;
      font-weight: 700;
      margin-bottom: 0px;
      padding: 0;

      img {
        width: 28px;
      }

      span {
        margin-left: 5px;
        display: inline-block;
      }
    }
  }

  /*-============add-property-section end=============-*/

  .alpha-list {
    margin: 10px 0;
    padding: 0;
    @include alphalist;


  }

  .addpropostion {
    margin-left: auto;
    position: absolute;
    right: 0;
    text-align: right;
    z-index: 9;
  }
}


@include tablestyle;

.form-control{
    @include inputelem;
    height:25px ;
}

.searchbox{
    border-radius:22px !important;
}

.plus-btn{
   img{
       width:20px;
   }

   span{
    font-size: 13px;
    margin-left: 5px;
    color:$brookfield-blue;
    text-transform: uppercase;
    font-weight: bold;
}
   }


.icon {
    i {
      margin-left: 5px;
      cursor: pointer;
    }
    i.fa-eye,
    i.fa-edit {
      color: $real-estate;
    }
    i.fa-trash-alt {
      color: $red;
    }

    label{
        margin-bottom:0;
        margin-left:5px;
    }
  }
  .cross-btn{
    background: transparent;
    border: 1px solid transparent;
    position: absolute;
    right: 3px;
    top: 0px;
  }
  .mrdc-2{
    margin-left: -10px;
    margin-right: -10px;
    padding-top: 5px;
  }
  .mrdc{
    border-bottom: 1px solid $white !important;
    margin: 0px -5px 5px;
    padding-bottom: 0px;
  }
  .mrdc-nb{
    margin: 0px -5px 0px;
    padding-bottom: 0px;
  }
  .mrdc-nb2{
    margin: 0px -8px 0px;
    padding-bottom: 0px;
  }
  .mb-px-2{
    margin-bottom: 2px;
  }
  .mb-px-3{
    margin-bottom: 3px;
  }
  .mb-px-4{
    margin-bottom: 4px;
  }
  .mb-px-5{
    margin-bottom: 5px;
  }
  .mt-px-4{
    margin-top: 4px;
  }
  .mx-m-10{
    margin-left: -10px;
    margin-right: -10px;
  }
.list-p{
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 600;

  p.sub-solid{
    font-size: 12px !important;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 2px;
  }
  p.sub-loc{
    font-size: 12px !important;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 6px;
    margin-bottom: 2px;
  }
  i.di-text{
    text-transform: capitalize;
  }

}
  .mrgn-set{
    border-bottom: 1px solid $white;
    margin-left: -5px;
    margin-right: -5px;
  }

  .card {
    border-radius: 0;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.06), 0 6px 6px rgba(0, 0, 0, 0.1);
    border:0;

    .card-header {
      position: relative;
      background-color: $light-gray;
      padding: 2px 5px;
      border-radius: 5px 5px 0 0 !important;
      border-top: 5px solid $brookfield-blue;

      strong {
        font-weight: $v600;
        color: $midnight;
        font-size: $px-11;
        text-transform: uppercase;
      }

    }

    .card-body {
      padding: 10px;

      .list-group{
          padding: 0;
          background: $white;
          height:388px;
          overflow-y: auto;
          overflow-x: hidden;
      }

      .list-group-item{
          padding: 3px 0px;
          font-size: 11px;
          font-weight: 600;
          padding: 5px 5px;
          background: $light-gray2;
          margin-bottom: 2px;
          border: 0px;
          border-radius: 0;
          // &:first-child {
          //     border-top-left-radius: 0rem;
          //     border-top-right-radius: 0rem;
          // }

          // &:last-child {
          //     border-top-left-radius: 0rem;
          //     border-top-right-radius: 0rem;
          // }

          p{
            //   padding: 4px 5px 4px;
              padding:0;
              font-size: 11px;
              line-height: 12px;
              margin-bottom: 0;
              color: #363646;
          }
      }
      .list-group-item.selected-green{
        background-color: $green;
        color: $white;
    }

    }
  }

.patrolzondiv{
  .list-group{
    height:387px !important;
  }
  .list-group.location{
    height:325px !important;
  }
}

.activitiesedit{
  .list-group{
    height:368px !important;
  }

  .list-group-item{
    border:0px solid #000;
  }
}

  label{
    font-size: 12px;
    margin-bottom: 0px;

  }

  .w-60{
      width:60px;
  }

  .w-70{
    width:70px !important;
  }

  .w-77{
    width:77px;
  }
  .min-80{
      min-height:60px;
  }

  .ttiles{
      border:1px solid #eee;
      padding:5px;
      margin:5px;
  }

  .active-titles{
    background-color: $selected;
  }


  .addbtn{
    background-color:$green !important;
  }

  .font-9{
    font-size:9px;
  }

  .font-10{
    font-size:10px;
  }

  .info-bg{
    border: 1px solid;
    width: 23px;
    height: 23px;
    font-weight: 600;
    border-radius: 50%;
    text-align: center;
    padding: 1px;
    line-height: 19px;
    cursor: pointer;
    margin-left: 10px;
    font-size: 14px;
  }

  .time-wrap{
    display: flex;
    align-items: flex-start;
    justify-content:flex-start;
    flex-direction: column;
    margin:0px 12px 0 5px;
  }

  .timebox{
    display:flex;
    margin-bottom:8px;

    label{
      font-size:10px;
      font-weight:bold;
    }

    .form-control{
      border-radius:0 !important;
    }
  }

  .titles-wrap {
    border-top: 1px solid $light-gray;
    padding: 4px 10px 0;
    font-size: 12px;
}

.close-icon{
  text-align: right;
  color: red;
  display: block;
  font-size: 13px;
  cursor: pointer;
}

.arrow-div{
  display:flex;
  align-items: center;
  justify-content: center;
  max-width:50px;
  color:$bf-gray1;
  i{
    font-size:31px;
    cursor: pointer;
  }
}

// .arrowicon{
//   width: 91%;
//   background: #90969c;
//   height: 4px;
//   line-height: 0px;
//   text-align: right;
//   &:after{
//     content: "►";
//   font-size: 32px;
//   color: #90969c;
//   margin-right: -22px;
//   }
// }



h6{
  font-size:14px;
}

.bg-grey{
    background-color: #d9d9d9;
    padding: 10px;
    border-radius: 5px;
    margin: 0 2px 15px 2px;
}

.selected {
  background-color: $selected !important;
}
.stwl{
  p{
    font-weight: 700;
  }
}
.fw-800{
  font-weight: 800;
}
.fw-700{
  font-weight: 700;
}
.fw-600{
  font-weight: 600;
}
.fw-500{
  font-weight: 500;
}
.fw-400{
  font-weight: 400;
}
.fw-300{
  font-weight: 300;
}
