<form [formGroup]="addActivityForm">
  <div class="myproperpertied-wrapper activityadd">
    <!--header row start here-->
    <div class="row section-1 pb-2 mb-2">
      <div class="col-lg-6">
        <div class="row">
          <div class="col-lg-12">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb pl-0">
                <li class="breadcrumb-item">
                  <a routerLink="/products/list">Home</a>
                </li>

                <li class="breadcrumb-item">
                  <a
                    routerLink="/products/administration/propertymanagement/propertydetail"
                    >Property Management</a
                  >
                </li>

                <li class="breadcrumb-item">
                  <a
                    routerLink="/products/administration/propertymanagement/activities"
                    >Activities Library</a
                  >
                </li>

                <li class="breadcrumb-item active" aria-current="page">
                  Add Activity
                </li>
              </ol>
            </nav>
          </div>
          <div class="col-lg-12">
            <div class="profile-header">
              <img src="./assets/images/icons/property.png" />
              <h1>{{ PropertyName }} - {{ _propertyno_ }}</h1>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="col-md-4 profile-header2 d-flex align-items-center justify-content-end">
          <img src="./assets/images/icons/brookeld-blue.png" />
          <div class="ml-3">
            <h1>Test GOE 12</h1>
            <p>GOE 20 - 004</p>
           </div>
        </div> -->
      <div class="col-lg-6 button-wrapper">
        <!-- <input
            hidden
            (change)="importToExcel()"
            #fileInput
            type="file"
            id="file"
          /> -->
        <button type="button" class="btn btn-brook">Upload</button>
        <button class="btn btn-brook" type="button">Download</button>
        <!-- <div class=" add-property-section">
            <div class="inner-wrapper">
              <a (click)="clearValue()" class="btn first-btn p-0"
                routerLink="/products/administration/propertymanagement/addproperty">
                <img src="./assets/images/icons/add-blue.png" />
                <span> Add Property </span>
              </a>
            </div>
          </div> -->
      </div>
    </div>
    <!--header row end here-->

    <section class="bg-grey">
      <div class="row">
        <div class="col-lg-6">
          <div class="row">
            <div
              *ngIf="ActivityID == 0"
              class="col-md-12 justify-content-center d-flex"
            >
              <button
                class="btn btn-brook"
                (click)="CreateActivty()"
                type="button"
              >
                CREATE ACTIVITIES
              </button>
            </div>
            <div
              *ngIf="ActivityID != 0"
              class="col-md-12 justify-content-center d-flex"
            >
              <button class="btn btn-brook" disabled type="button">
                CREATE ACTIVITIES
              </button>
            </div>
          </div>

          <div class="row mb-2">
            <div id="dvType" class="col">
              <!-- <h6 class="text-uppercase">Select Type of Patrol</h6> -->

              <div class="card">
                <div class="card-header pb-1">
                  <div class="row mrdc">
                    <div class="col-lg-12 px-2">
                      <h6 *ngIf="IsCatBlank" class="text-uppercase py-1 mb-0">
                        Select Incident Subject
                      </h6>
                      <h6 *ngIf="!IsCatBlank" class="text-uppercase py-1 mb-0">
                        Select Type of {{ catName }}
                      </h6>
                    </div>
                  </div>
                  <div class="row mrdc-nb">
                    <div class="col-lg-12 px-2">
                      <input
                        type="text"
                        class="form-control position-relative"
                        [matAutocomplete]="subjectsAuto"
                        #subjectRef
                        formControlName="catClear"
                        placeholder="All Incident Categories"
                        (keyup)="checkIfBank('subject', subjectRef)"
                        (click)="$event.target.select()"
                      />
                      <mat-autocomplete #subjectsAuto="matAutocomplete">
                        <mat-option
                          *ngFor="let sub of catagorySubject"
                          [value]="sub.CategoryName"
                          (click)="
                            getActivitySubjects(sub.CategoryID);
                            subjectRef.blur()
                          "
                        >
                          <span>{{ sub.CategoryName }}</span>
                        </mat-option>
                      </mat-autocomplete>

                      <button
                        type="button"
                        *ngIf="_SelectedCalID"
                        class="cross-btn"
                        mat-button
                        matSuffix
                        mat-icon-button
                        aria-label="Clear"
                        (click)="ClearCategory()"
                      >
                        <mat-icon>close</mat-icon>
                      </button>
                    </div>
                  </div>
                </div>

                <div class="card-body py-1 px-1">
                  <div class="list-group">
                    <!-- <a  class="active-titles list-group-item list-group-item-action cursor-pointer"
                          *ngFor="let subs of subjects"
                          [ngClass]="{'active-titles': '20279' === 'subs.ISCICategoryID'}"
                          (click)="subjectClick(subs.ISCICategoryID)" >
                                 <div class="row">
                                     <div class="col-md-12">
                                         <p>{{subs.ISCICategoryName}}</p>
                                     </div>
                                 </div>
                             </a> -->

                    <a
                      class="list-group-item list-group-item-action cursor-pointer"
                      *ngFor="let subs of subjects"
                      (click)="subjectClick(subs.ISCICategoryID)"
                      [ngClass]="
                        SelectedSubID.includes(subs.ISCICategoryID)
                          ? 'selected'
                          : ''
                      "
                    >
                      <div class="row">
                        <div class="col-md-12">
                          <p>{{ subs.ISCICategoryName }}</p>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div id="dvbtn" class="col arrow-div px-0">
              <i class="fas fa-exchange-alt" (click)="ChangePos()"></i>
            </div>

            <div id="dvLoc" class="col patrolzondiv">
              <div class="card">
                <div class="card-header">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="row mrgn-set">
                        <div class="col-md-12 px-2">
                          <h6 class="text-uppercase mb-0 py-1" *ngIf="IsPatrol">
                            Select Patrol Zone (s)
                          </h6>
                          <h6
                            class="text-uppercase mb-0 py-1"
                            *ngIf="!IsPatrol"
                          >
                            Select Location (s)
                          </h6>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12 mt-px-4 mb-px-2" *ngIf="IsPatrol">
                      <mat-button-toggle-group
                        appearance="legacy"
                        name="patrolzone"
                        value="patrolzone"
                      >
                        <mat-button-toggle
                          (click)="allLocation('', 'petrolzone')"
                          value="patrolzone"
                          >Patrol Zone</mat-button-toggle
                        >
                        <mat-button-toggle
                          (click)="allLocation('', 'onlyLocation')"
                          value="location"
                          >Location</mat-button-toggle
                        >
                      </mat-button-toggle-group>
                    </div>
                    <div class="col-md-12 mt-px-4 mb-px-2" *ngIf="!IsPatrol">
                      <mat-button-toggle-group
                        appearance="legacy"
                        name="patrolzone"
                        value="location"
                      >
                        <mat-button-toggle
                          (click)="allLocation('', 'petrolzone')"
                          value="patrolzone"
                          >Patrol Zone</mat-button-toggle
                        >
                        <mat-button-toggle
                          (click)="allLocation('', 'onlyLocation')"
                          value="location"
                          >Location</mat-button-toggle
                        >
                      </mat-button-toggle-group>
                    </div>

                    <!-- <div class="col-md-12   rapid-toogle-group  mt-px-4 mb-px-2" *ngIf="IsPatrol">
                        <mat-button-toggle-group appearance="legacy" name="patrolzone" value="patrolzone">
                          <mat-button-toggle (click)="allLocation('','petrolzone')" value="patrolzone">Patrol Zone</mat-button-toggle>
                          <mat-button-toggle (click)="allLocation('','onlyLocation')" value="location">Location</mat-button-toggle>
                        </mat-button-toggle-group>
                      </div>
                      <div class="col-md-12  rapid-toogle-group  mt-px-4 mb-px-2" *ngIf="!IsPatrol">
                        <mat-button-toggle-group appearance="legacy" name="patrolzone" value="location">
                          <mat-button-toggle (click)="allLocation('','petrolzone')" value="patrolzone">Patrol Zone</mat-button-toggle>
                          <mat-button-toggle (click)="allLocation('','onlyLocation')" value="location">Location</mat-button-toggle>
                        </mat-button-toggle-group>
                      </div> -->
                  </div>
                  <div class="row mrdc-nb2 py-1" *ngIf="!IsPatrol">
                    <div class="col-md-12 px-2">
                      <input
                        type="text"
                        class="form-control"
                        (click)="$event.target.select()"
                        formControlName="allcat"
                        #locCat
                        (keyup)="checkIfBank('catagory', locCat)"
                        placeholder="All"
                        [matAutocomplete]="locationCat"
                      />
                      <mat-autocomplete #locationCat="matAutocomplete">
                        <mat-option
                          *ngFor="let catagory of locationCatagory"
                          [value]="catagory.LocationName"
                          (click)="
                            getSubCatagory(catagory.LocationId); locCat.blur()
                          "
                        >
                          <span>{{ catagory.LocationName }}</span>
                        </mat-option>
                      </mat-autocomplete>
                      <button
                        type="button"
                        class="cross-btn"
                        mat-button
                        matSuffix
                        mat-icon-button
                        aria-label="Clear"
                        (click)="ClearLocFiltter()"
                      >
                        <mat-icon>close</mat-icon>
                      </button>
                    </div>
                  </div>
                  <div class="row mrdc-nb2 pb-1" *ngIf="!IsPatrol">
                    <div class="col-md-12 px-2">
                      <input
                        type="text"
                        class="form-control"
                        id="subCatId"
                        formControlName="subcat"
                        #subLoc
                        value=""
                        [matAutocomplete]="locationSubCat"
                        (click)="$event.target.select()"
                        placeholder="Sub-Category"
                      />
                      <mat-autocomplete #locationSubCat="matAutocomplete">
                        <mat-option
                          *ngFor="let subcatagory of subCatagory"
                          [value]="subcatagory.LocationName"
                          (click)="
                            allLocation(subcatagory.LocationId, 'onlyLocation');
                            subLoc.blur()
                          "
                        >
                          <span>{{ subcatagory.LocationName }}</span>
                        </mat-option>
                      </mat-autocomplete>
                      <button
                        type="button"
                        class="cross-btn"
                        mat-button
                        matSuffix
                        mat-icon-button
                        aria-label="Clear"
                        (click)="Clearsubcat()"
                      >
                        <mat-icon>close</mat-icon>
                      </button>
                    </div>
                  </div>
                </div>

                <div class="card-body py-1 px-1" *ngIf="IsPatrol">
                  <div class="list-group">
                    <a
                      class="list-group-item list-group-item-action cursor-pointer"
                      [ngClass]="
                        SelectedMapZonesID.includes(allLoc.MapZonesID)
                          ? 'selected'
                          : ''
                      "
                      *ngFor="let allLoc of AllLocations"
                      (click)="PatrolClick(allLoc.MapZonesID)"
                    >
                      <div class="row">
                        <div class="col-md-12">
                          <p>
                            {{
                              allLoc.ZoneName
                                ? allLoc.ZoneName
                                : allLoc.LocationName
                            }}
                          </p>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>

                <div class="card-body py-1 px-1" *ngIf="!IsPatrol">
                  <div class="list-group location">
                    <a
                      class="list-group-item list-group-item-action cursor-pointer"
                      [ngClass]="
                        SelectedLocations.includes(allLoc.LocationId)
                          ? 'selected'
                          : ''
                      "
                      *ngFor="let allLoc of AllLocations"
                      (click)="LocationClick(allLoc.LocationId)"
                    >
                      <div class="row">
                        <div class="col-md-12">
                          <p>
                            {{
                              allLoc.ZoneName
                                ? allLoc.ZoneName
                                : allLoc.LocationName
                            }}
                          </p>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div
              *ngIf="ActivityID == 0"
              class="col-md-12 mb-2 justify-content-center d-flex"
            >
              <button
                class="btn btn-brook"
                (click)="CreateActivty()"
                type="button"
              >
                CREATE ACTIVITIES
              </button>
            </div>
            <div
              *ngIf="ActivityID != 0"
              class="col-md-12 mb-2 justify-content-center d-flex"
            >
              <button class="btn btn-brook" disabled type="button">
                CREATE ACTIVITIES
              </button>
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="row">
            <div class="col-md-12 mb-1 justify-content-end d-flex">
              <button
                class="btn btn-brook mr-0 mb-0"
                routerLink="/products/administration/propertymanagement/activities"
                type="button"
              >
                ONSCREEN REPORT
              </button>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 activitiesedit">
              <div class="card">
                <div class="card-header">
                  <div class="row mrdc">
                    <div class="col-lg-12 py-1">
                      <h6 class="mb-0 text-uppercase">
                        Select Activities to edit
                      </h6>
                    </div>
                  </div>
                  <div class="row mrdc-nb">
                    <div class="col-lg-12 px-2">
                      <input
                        type="text"
                        class="form-control mb-px-3"
                        [matAutocomplete]="subjectsAuto1"
                        #subjectRef1
                        formControlName="SearchByType"
                        placeholder="All Incident Categories"
                        (keyup)="checkIfBankSearch()"
                        (click)="$event.target.select()"
                      />
                      <mat-autocomplete #subjectsAuto1="matAutocomplete">
                        <mat-option
                          *ngFor="let sub of catagorySubject"
                          [value]="sub.ISCICategoryName"
                          (click)="
                            SearchActivityByType(sub.ISCICategoryID);
                            subjectRef1.blur()
                          "
                        >
                          <span>{{ sub.ISCICategoryName }}</span>
                        </mat-option>
                      </mat-autocomplete>
                      <button
                        type="button"
                        *ngIf="selectedCatSearchID"
                        class="cross-btn"
                        mat-button
                        matSuffix
                        mat-icon-button
                        aria-label="Clear"
                        (click)="ClearCategorySearch()"
                      >
                        <mat-icon>close</mat-icon>
                      </button>
                    </div>
                    <div class="col-lg-12 px-2">
                      <input
                        (keyup)="applyFilterProperty($event)"
                        formControlName="SearchByName"
                        type="text"
                        placeholder="Search"
                        class="form-control mb-px-2"
                      />
                      <button
                        type="button"
                        *ngIf="SearchByVal"
                        class="cross-btn"
                        mat-button
                        matSuffix
                        mat-icon-button
                        aria-label="Clear"
                        (click)="ClearCategorySearchName()"
                      >
                        <mat-icon>close</mat-icon>
                      </button>
                    </div>
                  </div>
                </div>

                <div class="card-body p-0">
                  <div class="list-group">
                    <div class="row mrdc-2">
                      <div
                        class="col-md-12 list-p"
                        *ngIf="IsSearchByType && !IsSearchByBoth"
                      >
                        <!-- class="ttiles mb-2" -->
                        <a
                          class="list-group-item list-group-item-action cursor-pointer mb-1"
                          *ngFor="let option of ActivityListTemp"
                          (click)="selectActivity(option.ActivityID)"
                          [ngClass]="{
                            selected: ActivityID == option.ActivityID
                          }"
                        >
                          <div class="d-flex justify-content-between">
                            <p class="mb-0 p-bred">{{ option.ActivityType }}</p>
                            <i
                              matTooltip="Remove"
                              class="fa fa-times close-icon"
                              (click)="deleteActivity($event, option)"
                            ></i>
                          </div>
                          <p class="sub-solid">{{ option.IncidentSubject }}</p>
                          <p class="sub-loc">{{ option.Location }}</p>
                          <div class="d-flex justify-content-between">
                            <div *ngIf="option.StartDateTime > 0">
                              {{ option.StartDateTime }} hrs -
                              {{ option.EndDateTime }} hrs
                            </div>
                            <div
                              *ngIf="
                                option.StartDateTime == null ||
                                option.StartDateTime == 0
                              "
                            >
                              <i class="di-text">No Schedule Time</i>
                            </div>
                            <div *ngIf="option.Duration">
                              Duration: {{ option.Duration }}
                            </div>
                            <div *ngIf="!option.Duration">
                              <i class="di-text">No time Duration</i>
                            </div>
                          </div>
                        </a>
                        <a
                          *ngIf="!IsRecordFoundTemp"
                          class="list-group-item list-group-item-action cursor-pointer"
                        >
                          <div class="d-flex justify-content-center">
                            No Record Found.
                          </div>
                        </a>
                      </div>

                      <div class="col-md-12 list-p" *ngIf="IsSearchByBoth">
                        <a
                          class="list-group-item list-group-item-action cursor-pointer mb-1"
                          *ngFor="let option of ActivityListTempBoth"
                          (click)="selectActivity(option.ActivityID)"
                          [ngClass]="{
                            selected: ActivityID == option.ActivityID
                          }"
                        >
                          <div class="d-flex justify-content-between">
                            <p class="mb-0 p-bred">{{ option.ActivityType }}</p>
                            <i
                              matTooltip="Remove"
                              class="fa fa-times close-icon"
                              (click)="deleteActivity($event, option)"
                            ></i>
                          </div>

                          <p class="sub-solid">{{ option.IncidentSubject }}</p>
                          <p class="sub-loc">{{ option.Location }}</p>

                          <div class="d-flex justify-content-between">
                            <div *ngIf="option.StartDateTime > 0">
                              <!-- No Schedule Time -->
                              {{ option.StartDateTime }} hrs -
                              {{ option.EndDateTime }} hrs
                            </div>
                            <div
                              *ngIf="
                                option.StartDateTime == null ||
                                option.StartDateTime == 0
                              "
                            >
                              <i class="di-text"> No Schedule Time</i>
                            </div>
                            <div *ngIf="option.Duration">
                              <!-- No Schedule Time -->
                              Duration: {{ option.Duration }}
                            </div>
                            <div *ngIf="!option.Duration">
                              <i class="di-text"> No time Duration</i>
                            </div>
                          </div>
                        </a>
                        <a
                          *ngIf="!IsRecordFoundBoth"
                          class="list-group-item list-group-item-action cursor-pointer"
                        >
                          <div class="d-flex justify-content-center">
                            No Record Found.
                          </div>
                        </a>
                      </div>
                      <!-- <div class="col-md-12 list-p" *ngIf="!IsSearchByType" > -->
                      <div class="col-md-12 list-p" *ngIf="!IsSearchByType">
                        <a
                          id="option.ActivityID"
                          class="list-group-item list-group-item-action cursor-pointer mb-1"
                          *ngFor="let option of ActivityListNew; let i = index"
                          (click)="selectActivity(option.ActivityID)"
                          [ngClass]="{
                            selected: ActivityID == option.ActivityID
                          }"
                        >
                          <div class="d-flex justify-content-between">
                            <p class="mb-0 p-bred">{{ option.ActivityType }}</p>
                            <i
                              matTooltip="Remove"
                              class="fa fa-times close-icon"
                              (click)="deleteActivity($event, option)"
                            ></i>
                          </div>
                          <p class="sub-solid">{{ option.IncidentSubject }}</p>
                          <p class="sub-loc">{{ option.Location }}</p>
                          <div class="d-flex justify-content-between">
                            <div *ngIf="option.StartDateTime > 0">
                              {{ option.StartDateTime }} hrs -
                              {{ option.EndDateTime }} hrs
                            </div>
                            <div
                              *ngIf="
                                option.StartDateTime == null ||
                                option.StartDateTime == 0
                              "
                            >
                              <i class="di-text"> No Schedule Time</i>
                            </div>
                            <div *ngIf="option.Duration">
                              Duration: {{ option.Duration }}
                            </div>
                            <div *ngIf="!option.Duration">
                              <i class="di-text"> No time Duration</i>
                            </div>
                          </div>

                          <!-- <a id="addedAbove" *ngIf="option.ActivityID==LastActivityID" class="list-group-item list-group-item-action selected-green  cursor-pointer">
                                                  <div class="d-flex justify-content-center">
                                                    Just Added Above
                                                  </div>
                                                </a> -->
                        </a>
                        <!-- *ngIf="!IsRecordFound" -->

                        <a
                          id="addedAbove"
                          *ngIf="IsRecordFound"
                          class="list-group-item list-group-item-action selected-green cursor-pointer"
                        >
                          <div class="d-flex justify-content-center">
                            Just Added Above
                          </div>
                        </a>

                        <a
                          id="option.ActivityID"
                          class="list-group-item list-group-item-action cursor-pointer mb-1"
                          *ngFor="let option of ActivityListOld; let i = index"
                          (click)="selectActivity(option.ActivityID)"
                          [ngClass]="{
                            selected: ActivityID == option.ActivityID
                          }"
                        >
                          <div class="d-flex justify-content-between">
                            <p class="mb-0 p-bred">{{ option.ActivityType }}</p>
                            <i
                              matTooltip="Remove"
                              class="fa fa-times close-icon"
                              (click)="deleteActivity($event, option)"
                            ></i>
                          </div>
                          <p class="sub-solid">{{ option.IncidentSubject }}</p>
                          <p class="sub-loc">{{ option.Location }}</p>
                          <div class="d-flex justify-content-between">
                            <div *ngIf="option.StartDateTime > 0">
                              {{ option.StartDateTime }} hrs -
                              {{ option.EndDateTime }} hrs
                            </div>
                            <div
                              *ngIf="
                                option.StartDateTime == null ||
                                option.StartDateTime == 0
                              "
                            >
                              <i class="di-text"> No Schedule Time</i>
                            </div>
                            <div *ngIf="option.Duration">
                              Duration: {{ option.Duration }}
                            </div>
                            <div *ngIf="!option.Duration">
                              <i class="di-text"> No time Duration</i>
                            </div>
                          </div>

                          <!-- <a id="addedAbove" *ngIf="option.ActivityID==LastActivityID" class="list-group-item list-group-item-action selected-green  cursor-pointer">
                                                  <div class="d-flex justify-content-center">
                                                    Just Added Above
                                                  </div>
                                                </a> -->
                        </a>

                        <a
                          *ngIf="!IsRecordFound"
                          class="list-group-item list-group-item-action cursor-pointer"
                        >
                          <div class="d-flex justify-content-center">
                            No Record Found.
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6 d-flex flex-column">
              <div class="card">
                <div class="card-header">
                  <div class="row mrdc">
                    <div class="col-lg-12 px-2 py-1">
                      <h6 class="mb-0 text-uppercase">
                        Add/Edit Activity Detail (Optional)
                      </h6>
                    </div>
                  </div>
                  <button
                    (click)="updateactivity()"
                    class="btn btn-brook ml-auto mr-0 w-70"
                  >
                    Save
                  </button>
                </div>

                <div class="card-body p-0">
                  <div class="row mx-m-10">
                    <div class="col-lg-12">
                      <label>Edit Activity Name</label>
                      <input
                        type="text"
                        formControlName="_ActivityName"
                        class="form-control mb-0"
                      />

                      <label>Activity Description (Optional)</label>
                      <textarea
                        formControlName="_ActivityDes"
                        class="form-control min-80 mb-0"
                      ></textarea>

                      <label class="mb-0"
                        >Specify Preset Schedule Time/Duration</label
                      >

                      <div class="timebox">
                        <div class="col px-0">
                          <label>Start Time</label>
                        </div>
                        <div class="col px-0 d-flex flex-column">
                          <input
                            type="text"
                            maxlength="4"
                            (blur)="SetTime('_StartTime')"
                            (keypress)="numberOnly($event)"
                            formControlName="_StartTime"
                            class="form-control w-77"
                          />
                          <span class="font-9">e.g. 0000</span>
                        </div>
                        <div class="col pl-1">
                          <span class="font-10 mt-1">(Optional)</span>
                        </div>

                        <div class="col px-0">
                          <i
                            matTooltip="See Details"
                            class="fa fa-info info-bg"
                            (click)="ShowInfo()"
                          ></i>
                        </div>
                      </div>

                      <div class="timebox">
                        <div class="col px-0">
                          <label>End Time</label>
                        </div>
                        <div class="col px-0 d-flex flex-column">
                          <input
                            type="text"
                            class="form-control w-77"
                            (keypress)="numberOnly($event)"
                            (blur)="SetTime('_EndTime')"
                            formControlName="_EndTime"
                            maxlength="4"
                          />
                          <span class="font-9">e.g. 0000</span>
                        </div>
                        <div class="col pl-1">
                          <span class="font-10 mt-1">(Optional)</span>
                        </div>

                        <div class="col px-0">
                          <!-- <i class="fa fa-info info-bg"></i> -->
                        </div>
                      </div>

                      <div class="timebox">
                        <div class="col px-0">
                          <label>Duration </label>
                        </div>
                        <div class="col px-0 d-flex flex-column">
                          <input
                            type="text"
                            formControlName="_Duration"
                            (blur)="SetTime('_Duration')"
                            class="form-control w-77"
                          />
                          <span class="font-9">e.g. 30 Minutes</span>
                        </div>
                        <div class="col pl-1">
                          <span class="font-10 mt-1">(Optional)</span>
                        </div>
                        <div class="col px-0">
                          <!-- <i class="fa fa-info info-bg"></i> -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="card-body p-0" *ngIf="IsMsgShow">
                  <div class="row">
                    <div class="col d-flex align-items-end">
                      <div class="titles-wrap row mx-0">
                        <div class="col-lg-11 pl-0 pr-1 stwl">
                          <p class="mb-0">
                            Specifying a start Time will limit this Activity to
                            being scheduled at that specified time unless
                            modified. For Activities that will start at various
                            times, do not specify a Start Time.
                          </p>
                          <mat-checkbox class="example-margin"
                            >Got It Don't show again</mat-checkbox
                          >
                        </div>
                        <div class="col-lg-1 px-0 text-right">
                          <i
                            matTooltip="Remove"
                            class="fas fa-times close-icon"
                            (click)="HideInfo()"
                          ></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- <h6>Add/Edit Activity Detail (Optional)</h6>

                    <div class="d-flex align-items-center justify-content-center">
                      <button (click)="updateactivity()" class="btn btn-brook w-70">Save</button>
                    </div>

                    <label>Edit Activity Name</label>
                    <input type="text" formControlName="_ActivityName"  class="form-control mb-2" placeholder="Foot patrol - Patrol Zone 2B">

                    <label>Activity Description</label>
                    <textarea formControlName="_ActivityDes" class="form-control min-80 mb-2"></textarea>

                    <label class="mb-2">Specify  pre-set  Schedule Time/Duration</label>

                    <div class="timebox">
                      <div class="col px-0">
                        <label>Start Time</label>
                      </div>
                      <div class="col px-0 d-flex flex-column">
                        <input type="text" maxlength="4" (blur)="SetTime('_StartTime')"   (keypress)="numberOnly($event)" formControlName="_StartTime" class="form-control w-77" placeholder="1200">
                        <span class="font-9">e.g. 0000</span>
                      </div>
                      <div class="col pr-0">
                        <span class="font-10 mt-1">(Optional)</span>
                      </div>

                      <div class="col px-0">
                        <i class="fa fa-info info-bg" (click)="ShowInfo()"></i>
                      </div>
                    </div>

                    <div class="timebox">
                      <div class="col px-0">
                        <label>End Time</label>
                      </div>
                      <div class="col px-0 d-flex flex-column">
                        <input type="text" class="form-control w-77" (keypress)="numberOnly($event)" (blur)="SetTime('_EndTime')" formControlName="_EndTime" maxlength="4" placeholder="1230">
                        <span class="font-9">e.g. 0000</span>
                      </div>
                      <div class="col pr-0">
                        <span class="font-10 mt-1">(Optional)</span>
                      </div>

                      <div class="col px-0">
                      </div>
                    </div>


                    <div class="timebox">
                      <div class="col px-0">
                        <label>Duration</label>
                      </div>
                      <div class="col px-0 d-flex flex-column">
                        <input type="text" formControlName="_Duration" (blur)="SetTime('_Duration')" class="form-control w-77" placeholder="30 minutes">

                      </div>
                      <div class="col pr-0">
                        <span class="font-10 mt-1">(Optional)</span>
                      </div>

                      <div class="col px-0">
                      </div>
                    </div> -->
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</form>
