
<main class="acr-container">
  <section class="container-fluid acr-fluid">
    <div class="row">
      <div class="col-md-12 head">
        <div class="row">
          <div class="col-md-9">
            <strong>ACCEPT  USER TRANSFER</strong>
          </div>
          <div class="col-md-3 text-right">
            <i  mat-dialog-close
                matTooltip="Close"
                matTooltipClass="red"
                aria-label="Button that shows a red tooltip"
                class="fas fa-times example-button"></i>
          </div>
        </div>
      </div>
      <div class="col-md-12 body">
        <div class="row list-body">
          <div class="col-md-12 body-details">
            <ul class="list-group atu-list">
              <li class="list-group-item list-group-item-light  py-1 px-2 d-flex justify-content-between align-items-center">
                <p class="mb-0 " >
                  <strong class="d-block">{{userName}}  </strong>
                   <label> {{propertyName}} <span class="badge badge-defoult badge-pill">Current</span></label>
                </p>
              </li>
              <li class="list-group-item   py-1 px-2 d-flex justify-content-between align-items-center">               
                <div class="form-group">
                  <!-- <input type="text" placeholder="Select Property"
                    aria-label="Number" class="form-control inputbox"
                  [formControl]="formControlobj.filterByPropertySearch" 
                  [matAutocomplete]="Property
                  (click)="$event.target.select()"                  
                  /> -->
                  <label> {{newProName}} <span class="badge badge-defoult badge-pill">new</span></label>
                  <!-- <input type="text" readonly
                       aria-label="Number" class="form-control"
                       [value]="propertyName"     width="400"  
                     /> -->
                  <!-- <mat-autocomplete #Property="matAutocomplete">
                    <mat-option                            
                            *ngFor="let option of filtered.filterByProperty | async" 
                            [value]="option.PropertyName"
                            (click)="GetPropertyid(option.PropertyID)"
                            >
                      {{ option.PropertyName }}
                    </mat-option>
                  </mat-autocomplete> -->                     
                </div>                  
              </li>
            </ul>
          </div>
          <div class="col-md-12 body-details d-flex justify-content-end py-2" *ngIf="propertyName">
            <div class="col-md-6">
              <button type="button" (click)="CancelTransfer()" class="btn btn-brook">Cancel</button>
            </div>
            <div class="col-md-6 body-details d-flex justify-content-end">
              <button *ngIf="TransferrdByUserID == loginUserid && UserProfileID != 1" type="button" class="btn btn-brook" [disabled]="true">Confirm</button>
              <button *ngIf="TransferrdByUserID != loginUserid || UserProfileID == 1" type="button" (click)="Confirm()" class="btn btn-brook" >Confirm</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

         
