<div class="outer-wrapper fileupload">
  <section class="header-section  row" >
    <div class="col-lg-12">
      <div class="row">
        <div class="col-lg-12">
          <!-- DISPATCH CENTER>COMMUNICATIONS>PASS DOWN LOG -->
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb pl-0">
              <li class="breadcrumb-item">
                <a routerLink="/products/list">Home</a>
              </li>

              <li class="breadcrumb-item" >
                <a routerLink="/products/communication/incidentnotification/createmanage">Communication Management</a>
              </li>

              <li class="breadcrumb-item active" >
                <a>Op Docs</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                Single Property View
              </li>
            </ol>
          </nav>
        </div>

        <div class="col-lg-4">
          <div class="row">
            <div class="col-lg-12">
              <div class="logo">
                <img src="../../../../assets/images/icons/inspections-tiles.png" />
                <h1>single property view</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


<section class="container-fluid incidentcontol-1">

  <form [formGroup]="SinglePropertyViewForm">

    <div class="row sec-1 mat-card">

      <div class="col-lg-12 px-0">

        <div class="row addedit-row  mt-0 pt-2 goe-card">
          <div class="col-lg-12">
            <div class="row pb-2">

              <div class="col-lg-3">

                <div class="row mb-2">
                  <div class="col-lg-12 ">
                    <input type="text" class="form-control position-relative pr-30" placeholder="Select GOE"
                    [matAutocomplete]="GOE" (click)="$event.target.select()" formControlName="EnvironmentName"
                    [(ngModel)]="SinglePropertyViewFilters.EnvironmentName"
                    (keydown.backspace)="removeGOEFilter('GlobalEnvironmentID', 'EnvironmentName')"
                    (keydown.delete)="removeGOEFilter('GlobalEnvironmentID', 'EnvironmentName')"
                    autocomplete="doNotAutoComplete" #_GOE />

                <mat-autocomplete #GOE="matAutocomplete">
                    <mat-option *ngFor="let comp of getGOEResponse | async" [value]="comp.EnvironmentName"
                        (onSelectionChange)="onChangeGOE($event, 'GlobalEnvironmentID', comp.GlobalEnvironmentID, 'EnvironmentName', comp.EnvironmentName)"
                        (click)="checkGOE(_GOE)">
                        {{ comp.EnvironmentName }}
                    </mat-option>
                </mat-autocomplete>

                <!-- <button type="button" *ngIf="SinglePropertyViewFilters.EnvironmentName" class="cross-btn"
                    mat-button matSuffix mat-icon-button aria-label="Clear"
                    (click)="removeGOEFilter('GlobalEnvironmentID', 'EnvironmentName')">
                    <mat-icon>close</mat-icon>
                </button> -->
                  </div>
                </div>

                <div class="row mb-2" >
                  <div class="col-lg-12" >
                    <input class="form-control " onkeydown="return false;"  placeholder="Select Property" [(ngModel)]="PropertyName" [ngModelOptions]="{standalone: true}" type="text" />
                    <!-- <button type="button" *ngIf="PropertyName" class="cross-btn"
                    mat-button matSuffix mat-icon-button aria-label="Clear">
                    <mat-icon>close</mat-icon>
                </button> -->
                  </div>
                </div>
                <div class="row  mb-2" >
                  <div class="col-lg-12" >
                    <!-- <input class="form-control " placeholder="Select Document Category" type="text" /> -->
                    <input type="text" class="form-control position-relative pr-30" placeholder="Select Document Category"
                    [matAutocomplete]="Category" (click)="$event.target.select()" formControlName="Category"
                    [(ngModel)]="SinglePropertyViewFilters.Category"
                    (keydown.backspace)="removeCategoryFilter('OPDocsCategoryID', 'Category')"
                    (keydown.delete)="removeCategoryFilter('OPDocsCategoryID', 'Category')"
                    autocomplete="doNotAutoComplete" #_Category />

                <mat-autocomplete #Category="matAutocomplete">
                    <mat-option *ngFor="let comp of getCategoryResponse | async" [value]="comp.Category"
                        (onSelectionChange)="onChangeCategory($event, 'OPDocsCategoryID', comp.OPDocsCategoryID, 'Category', comp.Category)"
                        (click)="checkCategory(_Category)">
                        {{ comp.Category }}
                    </mat-option>
                </mat-autocomplete>

                <button type="button" *ngIf="SinglePropertyViewFilters.Category" class="cross-btn"
                    mat-button matSuffix mat-icon-button aria-label="Clear"
                    (click)="removeCategoryFilter('OPDocsCategoryID', 'Category')">
                    <mat-icon>close</mat-icon>
                </button>
                  </div>
                </div>
                <div class="row  " >
                  <div class="col-lg-12" >
                    <input class="form-control " #filterDoc (keyup)="applyFilter($event.target.value)" placeholder="Search Document Name" type="text" />
                    <button type="button" *ngIf="filterDoc.value" class="cross-btn"
                    mat-button matSuffix mat-icon-button aria-label="Clear"
                    (click)="filterDoc.value = '';applyFilter('')">
                    <mat-icon>close</mat-icon>
                </button>
                  </div>
                </div>

              </div>


              <div class="col-lg-3">

                <!-- <div class="row ">
                  <div class="col-lg-6  pr-0">
                    <label for="">Uploaded On/After</label>
                  </div>
                  <div class="col-lg-6 pr-0">
                    <label for="">Uploaded On/Befour</label>
                  </div>
                </div> -->
                <div class="row mb-2">
                  <div class="col-lg-6">
                    <!-- <input class="form-control "  type="text" /> -->
                    <input class="form-control" placeholder="Uploaded On/After" [matDatepicker]="pickerFromDate" (click)="pickerFromDate.open()" formControlName="FromDate" [max]="maxdate" (dateChange)="customDateSearch('FromDate', DateFrom.value)" #DateFrom />
                    <mat-datepicker-toggle matSuffix [for]="pickerFromDate" style="
                    position: absolute !important;
                    margin-top: -36px !important;
                    right: 6px !important;
                    ">
                      </mat-datepicker-toggle>
                      <mat-datepicker #pickerFromDate></mat-datepicker>
                    <!-- <button type="button" *ngIf="DateFrom.value" class="cross-btn" mat-button matSuffix mat-icon-button aria-label="Clear" (click)="remove('FromDate')">
          <mat-icon>close</mat-icon>
        </button> -->
                  </div>
                  <div class="col-lg-6">
                    <!-- <input class="form-control "  type="text" /> -->
                    <input class="form-control" placeholder="Uploaded On/Before" [matDatepicker]="pickerToDate" (click)="pickerToDate.open()" [min]="mindate" formControlName="ToDate" (dateChange)="customDateSearch('ToDate', DateTo.value)" #DateTo />
                    <mat-datepicker-toggle matSuffix [for]="pickerToDate" style="
                    position: absolute !important;
                    margin-top: -36px !important;
                    right: 6px !important;
                    ">
                      </mat-datepicker-toggle>
                    <mat-datepicker #pickerToDate></mat-datepicker>
                    <!-- <button type="button" *ngIf="DateTo.value" class="cross-btn" mat-button matSuffix mat-icon-button aria-label="Clear" (click)="remove('ToDate')">
          <mat-icon>close</mat-icon>
        </button> -->
                  </div>
                </div>

                <div class="row mb-2">
                  <div class="col-lg-6">
                    <!-- <input class="form-control " placeholder="Queck Current/Period" type="text" /> -->
                    <input type="text" #textNext [matAutocomplete]="auto" class="form-control position-relative pr-28"
                    #objInputRef formControlName="CurrentPrior" placeholder="Quick Current/Prior" (keypress)="preventInput()" />
                  <mat-autocomplete #auto="matAutocomplete">
                    <mat-option (click)="showCurrentPriorData(option, objInputRef)" *ngFor="let option of getCurrentPriorArray"
                      [value]="option">
                      {{ option }}
                    </mat-option>
                  </mat-autocomplete>
      
                  <button class="cross-btn2" mat-flat-button *ngIf="textNext.value !== ''"
                   >
                    <mat-icon  (click)="
                    textNext.value = '';
                    this.SinglePropertyViewFilters['CurrentPrior'] = ''
                  ">clear</mat-icon>
                  </button>
                  </div>
                  <div class="col-lg-6">
                    <!-- <input class="form-control " placeholder="Queck Time/Period"  type="text" /> -->
                    <input type="text" #textNext1 [matAutocomplete]="auto1" class="form-control position-relative pr-28"
                    #objInputRef1 formControlName="TimePeriod" placeholder="Quick Time Period" (keypress)="preventInput()" />
                  <mat-autocomplete #auto1="matAutocomplete">
                    <mat-option (click)="showTimePeriodData(option, objInputRef1)" *ngFor="let option of getTimePeriodArray"
                      [value]="option">
                      {{ option }}
                    </mat-option>
                  </mat-autocomplete>
      
                  <button class="cross-btn3" mat-flat-button *ngIf="textNext1.value !== ''"
                   >
                    <mat-icon  (click)="
                    textNext1.value = '';
                    this.SinglePropertyViewFilters['TimePeriod'] = ''
                  ">clear</mat-icon>
                  </button>
                  </div>
                </div>

                <div class="row ">
                  <div class="col-lg-6 mb-2">
                    <!-- <input class="form-control " placeholder="Queck Current/Period" type="text" /> -->
                    <input type="text" #textNext2 [matAutocomplete]="auto2" class="form-control position-relative pr-28"
                    #objInputRef1 formControlName="FilterValue" placeholder="Filter" (keypress)="preventInput()" />
                  <mat-autocomplete #auto2="matAutocomplete">
                    <mat-option (click)="showFilterValueData(option, objInputRef1)" *ngFor="let option of getFilterValueArray"
                      [value]="option">
                      {{ option }}
                    </mat-option>
                  </mat-autocomplete>
      
                  <button class="cross-btn3" mat-flat-button *ngIf="textNext2.value !== ''"
                   >
                    <mat-icon  (click)="
                    textNext2.value = '';
                    this.SinglePropertyViewFilters['FilterValue'] = ''
                  ">clear</mat-icon>
                  </button>
                  </div>
                  <div class="col-lg-6">
                    <button  class="customButton ml-auto" type="button" (click)="ApplyFilterToTable()">Apply</button>
                  </div>
                </div>

              </div>



              <div class="col-lg-3 offset-1">

                <div class="row mb-2" >
                  <div class="col-lg-6 pr-0">
                    <!-- <button  class="customButton ml-auto"   type="button"  >Upload To</button> -->
                    <input style="display: none" type="file" multiple (change)="onFileSelect($event)" #hiddenfileinput />

                    <button (click)="hiddenfileinput.click()"
                            class="customButton mx-auto" >
                            Upload To
                    </button>
                  </div>
                  <div class="col-lg-6 pr-0">
                    <button  class="customButton mr-auto"   type="button" (click)="MoveFilesTO()" >Move File(s) To</button>
                  </div>
                </div>
                <div class="row  mb-2" >
                  <div class="col-lg-3 pr-0 d-flex justify-content-end">
                    <!-- <img class="mr-1" style="width: 28px;" src="./assets/images/icons/delete.png" alt=""> -->
                    <img (click)="openAddPropertyModel()" style="width: 28px;" src="./assets/images/icons/add-blue.png" alt="">
                  </div>
                  <div class="col-lg-9" >
                    <!-- <input class="form-control" placeholder="Select Document Category" type="text" /> -->
                    <input type="text" class="form-control position-relative pr-30" placeholder="Select Document Category"
                    [matAutocomplete]="Category2" (click)="$event.target.select()" formControlName="Category2"
                    [(ngModel)]="SinglePropertyViewFilters.Category2"
                    (keydown.backspace)="removeCategory2Filter('OPDocsCategoryID2', 'Category2')"
                    (keydown.delete)="removeCategory2Filter('OPDocsCategoryID2', 'Category2')"
                    autocomplete="doNotAutoComplete" #_Category2 />

                <mat-autocomplete #Category2="matAutocomplete">
                    <mat-option *ngFor="let comp of getCategoryResponse2 | async" [value]="comp.CategoryName"
                        (onSelectionChange)="onChangeCategory2($event, 'OPDocsCategoryID2', comp.OPDocsCategoryID, 'Category2', comp.CategoryName)"
                        (click)="checkCategory2(_Category2)">
                        {{ comp.CategoryName }}
                    <!-- <img class="ml-3" style="width: 12px;" src="./assets/images/icons/delete.png" alt=""> -->
                    </mat-option>
                </mat-autocomplete>

                <button type="button" *ngIf="SinglePropertyViewFilters.Category2" class="cross-btn"
                    mat-button matSuffix mat-icon-button aria-label="Clear"
                    (click)="removeCategory2Filter('OPDocsCategoryID2', 'Category2')">
                    <mat-icon>close</mat-icon>
                </button>
                  </div>
                </div>
                <div class="row  " >
                  <div class="col-lg-12" >
                  <button  class="customButton ml-auto"   type="button"  >Apply</button>
                  </div>
                </div>

              </div>

              <div class="col-lg-2 d-flex align-items-end ">
                <button  class="customButton ml-auto"   type="button" (click)="downloadFile()" >Download</button>
              </div>






            </div>
          </div>


        </div>
      </div>





    </div>

  </form>

</section>

<section class="container-fluid">

    <div class="row ">

      <div class="col-lg-12 px-0">
        <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">

          <!-- Position Column -->
          <ng-container matColumnDef="PropertyName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Property </th>
            <td mat-cell *matCellDef="let element"> {{element.PropertyName}} </td>
          </ng-container>

          <!-- Name Column -->
          <ng-container matColumnDef="Category">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Category </th>
            <td mat-cell *matCellDef="let element"> {{element.Category}} </td>
          </ng-container>

          <!-- Weight Column -->
          <ng-container matColumnDef="DocName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Doc Name </th>
            <td mat-cell *matCellDef="let element"> {{element.DocName}} </td>
          </ng-container>

          <ng-container matColumnDef="Notes">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Notes </th>
            <td mat-cell *matCellDef="let element"> {{element.Notes}} </td>
          </ng-container>

          <ng-container matColumnDef="FileTypeName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> File Type/Name </th>
            <td mat-cell *matCellDef="let element"> {{element.FileTypeName}} </td>
          </ng-container>

          <ng-container matColumnDef="FileSize">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> File Size </th>
            <td mat-cell *matCellDef="let element"> {{element.FileSize}} </td>
          </ng-container>

          <ng-container matColumnDef="UploadedDate">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Uploaded Date </th>
            <td mat-cell *matCellDef="let element"> {{element.UploadedDate}} </td>
          </ng-container>

          <ng-container matColumnDef="UplodedBy">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Uploaded By </th>
            <td mat-cell *matCellDef="let element"> {{element.UplodedBy}} </td>
          </ng-container>

          <!-- Symbol Column -->
          <ng-container matColumnDef="Action">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
            <td mat-cell *matCellDef="let element">
              <i class="fas fa-archive pr-2" [matTooltip]="Archive" (click)="ArchiveRow(element)"></i>
              <i class="fas fa-trash pr-2" [matTooltip]="Delete" (click)="DeleteRow(element)"></i>
              <i class="fas fa-eye" [matTooltip]="View" (click)="ViewRow(element)"></i>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns; let i = index"
          (click)="rowHighlight(i + 1, row)" (dblclick)="ViewRow(row)"
          [ngClass]="{ selected: mainGridID.includes(i+1) }"></tr>
        </table>

      </div>

    </div>


</section>



</div>
