@import "../../../../../assets/scss/custom.scss";
.outer-wrapper {
    min-height: 80vh;
}

@include tablestyle;
.form-control.textarea {
    height: 200px;
}

.header-section {
    border-bottom: 1px solid $light-gray;
    padding-bottom: 10px;
    margin-bottom: 10px;
    img {
        width: 50px;
    }
    h1 {
        font-size: 22px;
        text-transform: uppercase;
        font-weight: bold;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        margin-left: 15px;
        margin-bottom: 0;
    }
}

.bg-grey {
    background-color: #d9d9d9;
    padding: 10px 10px;
    border-radius: 4px;
    max-width: 600px;
    min-width: 600px;
}

.bg-grey2 {
    background-color: #d9d9d9;
    padding: 10px 10px;
    border-radius: 4px;
    max-width: 1000px;
    min-width: 1000px;
}

label {
    margin-bottom: 0;
    font-size: 14px;
}

.form-control {
    @include inputelem;
}

@include tablestyle;
table.mat-table {
    border-spacing: 0;
    margin-top: 0px;
}

// table {
//   width: 100%;
//   tr.mat-footer-row,
//   tr.mat-row {
//     height: 30px;
//     td.action-box {
//       text-align: center;
//       i {
//         font-size: $px-14;
//         cursor: pointer;
//         margin-left: 5px;
//       }
//     }
//   }
//   td.mat-cell:first-of-type,
//   td.mat-footer-cell:first-of-type,
//   th.mat-header-cell:first-of-type {
//     padding-left: 4px;
//     padding-right: 4px;
//     padding-top: 4px;
//     padding-bottom: 4px;
//   }
//   tr.mat-header-row {
//     height: 34px;
//     background-color: $light-gray;
//     .mat-header-cell {
//       border-right: 1px solid $light-gray2;
//       color: $brookfield-blue;
//       text-align: center;
//       text-transform: uppercase;
//     }
//   }
//   .mat-cell {
//     border: 1px solid #dee2e6;
//     text-align: center;
//   }
// }
.plus-btn {
    justify-content: flex-end;
    display: flex;
    @include plusbutton;
}

i.inactive {
    margin-left: $px-0;
    // margin-right: $px-5;
    color: $bf-gray2;
}

.viewButton {
    @include blue-rounded-btn;
    border-radius: 20px;
    border: 1px solid transparent;
    text-align: center;
    display: inline-block;
    padding: 3px 20px;
}

.sml {
    margin-top: 0;
    font-size: 11px;
    font-weight: 600;
}

a.lessshow {
    text-decoration: none;
    color: $real-estate;
}

.mat-bdr {
    border: 1px solid $light-gray;
    margin-bottom: 4px;
    padding-top: 3px;
    padding-bottom: 3px;
    p {
        font-size: 13px;
        line-height: 14px;
    }
}

.mat-bdr2 {
    border: 1px solid $light-gray;
    margin-bottom: 4px;
    p {
        font-size: 14px;
        line-height: 14px;
    }
}

.bdrx-1 {
    border-right: 1px solid $light-gray;
    border-left: 1px solid $light-gray;
}

.bglg {
    background-color: $light-gray;
    padding: 10px 25px;
    border-radius: 0 10px 10px 10px;
}

#One,
#assignone,
#assigntwo,
#assigntwo1,
#assigntwo2,
#assigntwo3,
#assigntwo4,
#Two,
#Three,
#Four,
#Five,
#Six,
#tag,
#Seven {
    background-color: #d9d9d9;
    padding: 10px 10px 10px 0;
    border-radius: 5px;
    // margin-bottom: 25px;
    margin: 0 2px 15px 2px;
    h6 {
        padding-top: 7px;
    }
}

.sec-1 {
    background: #d9d9d9;
    padding: 0 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
}

.sec-2 {
    background: #d9d9d9;
    padding: 0 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
}

.btn {
    cursor: pointer;
    padding: 3px 0 3px;
    font-size: 14px;
    line-height: 1.4;
}

.btn-selected {
    background-color: $real-estate;
    border-color: $real-estate;
}

.btn-disable {
    color: #212529;
    background-color: $light-gray2;
    text-align: center;
    padding: 0px 0 4px;
    font-size: 14px;
    line-height: 1.4;
    pointer-events: none;
    &:hover {
        color: #212529;
        background-color: $light-gray2;
        text-align: center;
        padding: 0px 0 4px;
        font-size: 14px;
        line-height: 1.4;
        pointer-events: none;
    }
    &:active {
        color: #212529;
        background-color: $light-gray2;
        text-align: center;
        cursor: not-allowed;
        padding: 0px 0 4px;
        font-size: 14px;
        line-height: 1.4;
        pointer-events: none;
    }
}

.button-wrap {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .btn-brook {
        @include blue-rounded-btn;
        width: 100px;
    }
}

.form-control {
    @include inputelem;
    height: 28px;
    border-radius: 5px;
    border: 1px solid $bf-gray2;
    padding: 5px 8px 5px 8px;
}

.addedit-row {
    margin-top: $px-10;
    .card {
        border-radius: 0;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.06), 0 6px 6px rgba(0, 0, 0, 0.1);
        .card-header {
            position: relative;
            background-color: $light-gray;
            padding: 2px 5px;
            border-radius: 5px 5px 0 0 !important;
            border-top: 5px solid $brookfield-blue;
            strong {
                font-weight: $v600;
                color: $midnight;
                font-size: $px-14;
                text-transform: uppercase;
            }
            span {
                text-align: right;
                position: absolute;
                right: 8px;
                top: 3px;
                font-size: 14px;
                font-weight: 600;
            }
            img.add-blue-icon {
                width: 24px;
                text-align: right;
                position: absolute;
                right: 4px;
                cursor: pointer;
            }
        }
        .card-body {
            padding: 0px;
            background: #f5f5f5;
            .form-control {
                padding: $px-2;
                font-size: $px-12;
                color: $bf-gray1;
                background-color: $optional;
                border: $px-1 solid $bf-gray2;
                border-radius: 0rem;
            }
            .list-group {
                padding: 0;
                background: $white;
                height: 224px;
                overflow-y: auto;
                overflow-x: hidden;
                // border: 1px solid $black;
                .list-group-item.add-list-item {
                    padding: 4px 4px 0px 4px;
                    input.form-control.peredit {
                        height: 19px;
                        border-radius: 5px;
                    }
                    .icon-btn {
                        text-align: right;
                        i {
                            font-size: $px-21;
                            cursor: pointer;
                            margin-left: $px-4;
                        }
                        i.add {
                            &:hover {
                                color: $green;
                            }
                        }
                        i.cancel {
                            &:hover {
                                color: $red;
                            }
                        }
                    }
                }
                .list-group-item:first-child {
                    border-top-left-radius: 0rem;
                    border-top-right-radius: 0rem;
                }
                .list-group-item {
                    padding: $px-3 $px-0;
                    font-size: 14px;
                    font-weight: 600;
                    // border-bottom: 1px solid #d9d9d9;
                    // padding: 5px 5px;
                    background: #f5f5f5;
                    margin-bottom: 2px;
                    input.form-control.peredit {
                        height: 19px;
                        border-radius: 5px;
                    }
                    span {
                        padding: $px-2 $px-5 $px-0;
                        color: $midnight;
                    }
                    p {
                        padding: $px-4 $px-5 $px-4;
                        font-size: $px-12;
                        line-height: $px-12;
                        margin-bottom: 0;
                        color: $midnight;
                    }
                }
                .list-group-item:last-child {
                    border-top-left-radius: 0rem;
                    border-top-right-radius: 0rem;
                }
            }
        }
    }
}

.action-box {
    text-align: right;
    i {
        color: $brookfield-blue;
        font-size: $px-14;
        margin-right: 5px;
    }
    i.active {
        // margin-left: $px-0;
        // margin-right: $px-5;
        color: $green;
    }
    i.inactive {
        // margin-left: $px-0;
        // margin-right: $px-5;
        color: $bf-gray2;
    }
    i.done {
        // margin-left: $px-0;
        // margin-right: $px-5;
        color: $green;
    }
    i.cancel {
        // margin-left: $px-0;
        // margin-right: $px-5;
        color: $red;
    }
    i.edit {
        color: $real-estate;
    }
    i.delete {
        // margin-left: $px-5;
        // margin-right: $px-5;
        color: $red;
    }
}

.right-arrow {
    width: 90%;
    background: #90969c;
    height: 4px;
    line-height: 3px;
    text-align: right;
}

.right-arrow:after {
    content: "►";
    font-size: 22px;
    color: #90969c;
    margin-right: -16px;
}

.botset {
    padding: 70px 0px 0;
    .button-wrap {
        display: flex;
        align-items: center;
        flex-direction: column;
        .btn-brook {
            @include blue-rounded-btn;
            width: 100px;
            margin-bottom: 5px;
            padding: 3px 20px;
            font-size: 10px;
        }
    }
}

.selected {
    background-color: $selected !important;
}

.button-wrapper {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
    .btn-brook {
        @include blue-rounded-btn;
        width: 100px;
        margin-bottom: 5px;
    }
}

.isDisabledBlock {
    opacity: 0.5;
    pointer-events: none;
}

.filter-bar {
    label {
        font-size: 14px;
        font-weight: 600;
    }
}

mat-button-toggle-group {
    margin-left: 12px;
}

.mxw-19 {
    max-width: 19%;
}

.mxw-20 {
    max-width: 20%;
}

.mxw-21 {
    max-width: 21%;
}

.mxw-22 {
    max-width: 22%;
}

.getPropertyResponseOption:focus {
    outline: transparent auto 0px !important;
}

.selected {
    background-color: $selected !important;
}

.errorPassDownLog {
    color: #e91e1e;
}

.hide {
    display: none;
}

.changeColor {
    background-color: white;
    border-style: solid 1px black;
}

.display {
    display: none;
    width: 0px;
}

.mw-132 {
    max-width: 132px;
    min-width: 132px;
}

.btn-brook {
    @include blue-rounded-btn;
    padding: 4px 15px;
}

.font-10 {
    font-size: 10px;
}

.w-80 {
    width: 80px;
}

.w-86 {
    width: 86px;
}

// .upperCross {
//   margin-top: 25px;
//   margin-right: -4px;
// }
.grey-bg {
    background-color: #d9d9d9;
    padding: 5px;
}

.w-55 {
    width: 55px;
    min-width: 55px;
    max-width: 55px;
}

.cross-btn {
    background: transparent;
    border: 1px solid transparent;
    position: absolute;
}

.cross-btn1 {
    right: 3px;
    top: 17px;
}

.cross-btn2 {
    background: transparent;
    border: 1px solid transparent;
    position: absolute;
    right: 2px;
    top: -8px;
}

.cross-btn3 {
    background: transparent;
    border: 1px solid transparent;
    position: absolute;
    right: 7px;
    top: -8px;
}

.cross-btn4 {
    right: 3px;
    top: 0;
}

.cross-btn5 {
    right: 10px;
    top: 0;
}

.cross-date {
    top: 0;
    right: 3px;
}

.cross-datenew {
    top: -9px !important;
    right: 3px;
}

.mw-110 {
    min-width: 110px;
    max-width: 110px;
}

.table-bordered th,
.table-bordered td {
    border: 1px solid #000;
}

.mw-140 {
    max-width: 140px;
    min-width: 140px;
}

.pr-30 {
    padding-right: 30px !important;
}

.form-row {
    margin-left: 5px;
    margin-right: 5px;
}

.location-para {
    color: $brookfield-blue;
    margin-left: $px-15;
    font-size: $px-12;
    font-weight: 500;
}