<div class="outer-wrapper pass-down-log">
  <section class="header-section row">
    <div class="col-lg-12">
      <div class="row">
        <div class="col-lg-12">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb pl-0" *ngIf="!ToDispatch">
              <li class="breadcrumb-item">
                <a routerLink="/products/list">Home</a>
              </li>

              <li class="breadcrumb-item">
                <a
                  routerLink="/products/communication/incidentnotification/createmanage"
                  >Communication</a
                >
              </li>
              <li class="breadcrumb-item" *ngIf="viewShow == undefined">
                <a>Pass Down Log</a>
              </li>
              <li class="breadcrumb-item" *ngIf="viewShow != undefined">
                <a>View Pass Down Logs</a>
              </li>
              <li class="breadcrumb-item" *ngIf="!show">
                Pass down log registry
              </li>
              <li class="breadcrumb-item" *ngIf="show || viewShow != undefined">
                Add Pass Down Log Entry
              </li>
            </ol>
            <ol class="breadcrumb pl-0" *ngIf="ToDispatch">
              <li class="breadcrumb-item">
                <a routerLink="/products/list">Home</a>
              </li>
              <li class="breadcrumb-item">
                <a routerLink="/products/dispatch/dispatchcenter/dailylogrecord"
                  >Dispatch Center</a
                >
              </li>
              <li class="breadcrumb-item">
                <a>Communications</a>
              </li>
              <li class="breadcrumb-item" aria-current="page">
                Add Pass Down Log Entry
              </li>
            </ol>
          </nav>
        </div>

        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-12">
              <div class="logo">
                <img
                  src="../../../../assets/images/icons/inspections-tiles.png"
                />
                <h1>Add Pass Down Log Entry</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section *ngIf="!show">
    <form [formGroup]="passDownLogFilterForm" #aForm>
      <div class="row mb-2">
        <div class="col-lg-3 pr-2">
          <label for="">Select Property</label>
          <input
            type="text"
            class="form-control position-relative pr-30"
            placeholder="Select Property"
            [matAutocomplete]="Property"
            (click)="$event.target.select()"
            formControlName="PropertyID"
            [(ngModel)]="passDownLogFilter.PropertyID"
            (keydown.backspace)="removeFilter($event, 'PropertyID')"
            (keydown.delete)="removeFilter($event, 'PropertyID')"
            #_Property
          />

          <mat-autocomplete #Property="matAutocomplete">
            <mat-option
              *ngFor="let comp of getPropertyResponse | async"
              [value]="comp.PropertyName"
              (onSelectionChange)="
                changeShowAll($event, 'PropertyID', comp.PropertyID)
              "
              (click)="chcekProperty(_Property)"
            >
              {{ comp.PropertyName }}
            </mat-option>
          </mat-autocomplete>

          <button
            type="button"
            class="cross-btn cross-btn1 upperCross"
            mat-button
            *ngIf="passDownLogFilter.PropertyID && hidecross == false"
            matSuffix
            mat-icon-button
            aria-label="Clear"
            (click)="
              passDownLogFilter.PropertyID = '';
              removeFilter($event, 'PropertyID')
            "
          >
            <mat-icon>close</mat-icon>
          </button>
        </div>

        <div class="col-lg-9 pl-3 align-items-center">
          <div class="row">
            <div class="col-lg-12"><label for="">Filter Date Range</label></div>
            <div class="col mw-132 pr-2">
              <input
                class="form-control pr-1"
                placeholder="From"
                [matDatepicker]="pickerFrom"
                [max]="maxdate"
                (click)="pickerFrom.open()"
                [(ngModel)]="FromDateBind"
                [ngModelOptions]="{ standalone: true }"
                (dateChange)="customDateSearch('FromDate', FromDate)"
                #FromDate
              />
              <mat-datepicker #pickerFrom></mat-datepicker>
              <button
                type="button"
                class="cross-btn cross-btn2"
                mat-button
                *ngIf="FromDateBind != null"
                matSuffix
                mat-icon-button
                aria-label="Clear"
                (click)="removeFilterDateFrom()"
              >
                <mat-icon>close</mat-icon>
              </button>
            </div>
            <div class="col mw-132 pl-2">
              <input
                class="form-control pr-1"
                placeholder="To"
                [matDatepicker]="pickerTo"
                [min]="mindate"
                (click)="pickerTo.open()"
                [(ngModel)]="ToDateBind"
                [ngModelOptions]="{ standalone: true }"
                (dateChange)="customDateSearch('ToDate', ToDate)"
                #ToDate
              />
              <mat-datepicker #pickerTo></mat-datepicker>
              <button
                type="button"
                class="cross-btn cross-btn3"
                mat-button
                *ngIf="ToDateBind != null"
                matSuffix
                mat-icon-button
                aria-label="Clear"
                (click)="removeFilterToTo()"
              >
                <mat-icon>close</mat-icon>
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="row mb-2 align-items-center">
        <div class="col-lg-12">
          <div class="row align-items-center">
            <div class="col-md-9 d-flex align-items-center">
              <div class="button-setting">
                <mat-button-toggle-group
                  #group="matButtonToggleGroup"
                  class="ml-0 mr-2"
                  [(value)]="passDownLogFilter.userValue1"
                  formControlName="userValue1"
                  (change)="onValChange1($event)"
                  multiple
                >
                  <mat-button-toggle value="0"
                    >SHOW ADDED BY ME ONLY
                  </mat-button-toggle>
                </mat-button-toggle-group>
                <mat-button-toggle-group
                  #group="matButtonToggleGroup"
                  class="ml-0 mr-2"
                  [(value)]="passDownLogFilter.userValue2"
                  formControlName="userValue2"
                  (change)="onValChange2($event)"
                  multiple
                >
                  <mat-button-toggle value="1"
                    >SHOW MULTI PROPERTY ONLY
                  </mat-button-toggle>
                </mat-button-toggle-group>
              </div>

              <div class="button-setting mr-3">
                <mat-button-toggle-group
                  #group="matButtonToggleGroup"
                  class="ml-0"
                  [(value)]="passDownLogFilter.groupStatus"
                  formControlName="groupStatus"
                  (change)="ActiveInActiveDeleteToggle($event)"
                  multiple
                >
                  <mat-button-toggle value="Active">ACTIVE</mat-button-toggle>
                  <mat-button-toggle value="InActive"
                    >INACTIVE</mat-button-toggle
                  >
                  <mat-button-toggle value="Deleted">DELETED</mat-button-toggle>
                </mat-button-toggle-group>
              </div>

              <button (click)="ApplyFilter()" class="btn btn-brook">
                Search
              </button>
            </div>

            <div class="col-lg-3 plus-btn">
              <a (click)="toggle()">
                <img src="../../../../../assets/images/icons/add-blue.png" />
                Add Pass Down Log Entry
              </a>
            </div>
          </div>
        </div>
      </div>
    </form>
  </section>

  <section *ngIf="!show">
    <div class="row">
      <div class="col-lg-12">
        <div class="mat-elevation-z8">
          <table
            mat-table
            [dataSource]="dataSource"
            matSort
            class="mat-elevation-z8"
          >
            <ng-container matColumnDef="Title">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Title</th>
              <td mat-cell *matCellDef="let element">{{ element.Title }}</td>
            </ng-container>

            <ng-container matColumnDef="UserName">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>
                Added By
              </th>
              <td mat-cell *matCellDef="let element">{{ element.UserName }}</td>
            </ng-container>

            <ng-container matColumnDef="Date">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>
                Added Date/Time
              </th>
              <td mat-cell *matCellDef="let element">{{ element.Date }}</td>
            </ng-container>

            <ng-container matColumnDef="DisplayDate">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>
                Display Duration
              </th>
              <td mat-cell *matCellDef="let element">
                {{ element.DisplayDate }}
              </td>
            </ng-container>

            <ng-container matColumnDef="Distribution">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>
                Distribution
              </th>
              <td mat-cell *matCellDef="let element">
                {{ element.Distribution }}
              </td>
            </ng-container>

            <ng-container matColumnDef="action">
              <th mat-header-cell *matHeaderCellDef>Action</th>
              <td mat-cell class="action-box" *matCellDef="let element">
                <i
                  class="fas fa-circle active"
                  *ngIf="element.IsActive == 1"
                  (click)="ChangePassDownLogStatusActive(element.PassDownLogID)"
                  matTooltip="Active"
                ></i>
                <i
                  class="fas fa-circle"
                  *ngIf="element.IsActive == 0"
                  (click)="
                    ChangePassDownLogStatusInActive(element.PassDownLogID)
                  "
                  matTooltip="Inactive"
                ></i>
                <!-- <i class="fas fa-eye view" matTooltip="View"></i> -->
                <i
                  class="fas fa-eye edit"
                  matTooltip="Edit"
                  (click)="EditPassDownLog(element.PassDownLogID)"
                ></i>
                <i
                  class="fas fa-trash-alt delete"
                  matTooltip="Delete"
                  *ngIf="passDownLogFilter.groupStatus != 'Deleted'"
                  (click)="DeletePassDownLog(element.PassDownLogID)"
                ></i>
              </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr
              mat-row
              *matRowDef="let row; columns: displayedColumns; let i = index"
              (click)="mainGridHighlight(i + 1)"
              [ngClass]="{ selected: mainGridID == i + 1 }"
            ></tr>
          </table>
        </div>
      </div>
    </div>
  </section>
  <p *ngIf="noDataFound" class="text-center py-2">No Record Found.</p>

  <section *ngIf="show">
    <div class="row">
      <div class="col-lg-10">
        <mat-tab-group animationDuration="0ms">
          <mat-tab>
            <ng-template mat-tab-label> Add Pass Down Log Entry </ng-template>

            <div class="bg-grey">
              <div class="col-lg-12 py-2 bg-white">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="form-group">
                      <label class="mb-0"><b>Pass Down Entry Title</b></label>
                      <input
                        type="text"
                        autocomplete="off"
                        class="form-control required"
                        placeholder="Enter Pass Down Entry Title"
                        name="passDownTitle"
                        [(ngModel)]="passDownTitle"
                      />
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group">
                      <label class="mb-0"><b>Pass Down Entry Message</b></label>
                      <textarea
                      maxlength="2001"
                        class="form-control textarea required"
                        placeholder="Enter Pass Down Entry Message"
                        name="passDownMsg"
                        [(ngModel)]="passDownMsg"
                      ></textarea>
                    </div>
                    <div class="form-row location-para">
                      <p class="ml-auto">
                        {{
                          passDownMsg
                            ? passDownMsg.length > 2000
                              ? "Only 2000 Characters are allowed."
                              : passDownMsg.length + ' of 2000 Characters.'
                            : 0 + ' of 2000 Characters.'
                        }}
                      </p>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="row">
                      <div class="col-lg-8">
                        <label class="mb-0"
                          ><b>Manage Display on Pass Down Log</b></label
                        >
                      </div>
                      <div
                        class="col-lg-4 text-right cursor showhideclr"
                        (click)="showMoreFlag()"
                      >
                        {{ showMore ? "Show Less" : "Show More" }}
                      </div>
                    </div>

                    <form [formGroup]="myGroupNotEdit">
                      <div
                        class="row mx-0"
                        *ngIf="!isEdit && GetPassDownDisplayTypeFirst"
                      >
                        <div
                          class="col-lg-12 mat-bdr"
                          [ngClass]="{
                            selected:
                              tempVar1.PassDownDisplayTypeID ==
                              GetPassDownDisplayTypeFirst.PassDownDisplayTypeID
                          }"
                          (click)="
                            dateSelectColor(
                              GetPassDownDisplayTypeFirst.PassDownDisplayTypeID
                            );
                            tempVar1 = GetPassDownDisplayTypeFirst
                          "
                        >
                          <div class="row row align-items-center">
                            <div class="col px-2">
                              <p class="mb-0">
                                {{ GetPassDownDisplayTypeFirst.Title }}.
                              </p>
                            </div>
                            <div class="col mw-140 px-2">
                              <div class="form-group mb-0">
                                <input
                                  formControlName="i0"
                                  class="form-control pr-1 required"
                                  placeholder="MM/DD/YYYY"
                                  [matDatepicker]="pickerFrom"
                                  [min]="formMinDate"
                                  (click)="pickerFrom.open()"
                                  (dateChange)="
                                    GetPassDownDisplayTypeDate(
                                      Date,
                                      GetPassDownDisplayTypeFirst.PassDownDisplayTypeID,
                                      '',
                                      ''
                                    );
                                    cleanRestAreaNotEdit(0)
                                  "
                                  #Date
                                />
                                <mat-datepicker #pickerFrom></mat-datepicker>
                                <button
                                  type="button"
                                  class="cross-btn cross-datenew"
                                  *ngIf="Date.value"
                                  mat-button
                                  matSuffix
                                  mat-icon-button
                                  aria-label="Clear"
                                  (click)="removeNotEdit(0)"
                                >
                                  <mat-icon>close</mat-icon>
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div *ngIf="showMore" class="w-100">
                          <div
                            class="col-lg-12 mat-bdr"
                            *ngFor="
                              let msg of GetPassDownDisplayTypeRest;
                              let i = index
                            "
                            [ngClass]="{
                              selected:
                                tempVar1.PassDownDisplayTypeID ==
                                msg.PassDownDisplayTypeID
                            }"
                            (click)="
                              dateSelectColor(msg.PassDownDisplayTypeID);
                              tempVar1 = msg
                            "
                          >
                            <div class="row row align-items-center">
                              <div class="col px-2">
                                <p class="mb-0">{{ msg.Title }}.</p>
                              </div>
                              <div class="col mw-140 px-2">
                                <div class="form-group mb-0">
                                  <input
                                    class="form-control pr-1 required"
                                    formControlName="{{ 'i' + (i + 1) }}"
                                    placeholder="MM/DD/YYYY"
                                    [matDatepicker]="pickerFrom"
                                    [min]="formMinDate"
                                    (click)="pickerFrom.open()"
                                    (dateChange)="
                                      cleanRestAreaNotEdit(i + 1);
                                      GetPassDownDisplayTypeDate(
                                        Date,
                                        msg.PassDownDisplayTypeID,
                                        GetPassDownDisplayTypeRest,
                                        i
                                      )
                                    "
                                    #Date
                                  />
                                  <mat-datepicker #pickerFrom></mat-datepicker>
                                  <button
                                    type="button"
                                    class="cross-btn cross-datenew"
                                    *ngIf="Date.value"
                                    mat-button
                                    matSuffix
                                    mat-icon-button
                                    aria-label="Clear"
                                    (click)="removeNotEdit(i + 1)"
                                  >
                                    <mat-icon>close</mat-icon>
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>

                    <form [formGroup]="myGroupEdit">
                      <div
                        class="row mx-0"
                        *ngIf="isEdit && GetPassDownDisplayTypeEditFirst"
                      >
                        <div
                          (click)="tempVar = GetPassDownDisplayTypeEditFirst[0]"
                          class="col-lg-12 mat-bdr"
                          [ngClass]="{
                            selected:
                              tempVar.PassDownDisplayTypeID ==
                              GetPassDownDisplayTypeFirst.PassDownDisplayTypeID
                          }"
                        >
                          <div class="row row align-items-center">
                            <div class="col px-2">
                              <p class="mb-0">
                                {{ GetPassDownDisplayTypeFirst.Title }}.
                              </p>
                            </div>
                            <div
                              class="col mw-140 px-2"
                              *ngIf="
                                GetPassDownDisplayTypeEditFirst[0]
                                  .PassDownDisplayTypeID ==
                                GetPassDownDisplayTypeFirst.PassDownDisplayTypeID
                              "
                            >
                              <div class="form-group mb-0">
                                <input
                                  formControlName="i0"
                                  class="form-control pr-1"
                                  placeholder="MM/DD/YYYY"
                                  [matDatepicker]="pickerFrom"
                                  [min]="formMinDate"
                                  (click)="pickerFrom.open()"
                                  [(ngModel)]="datee"
                                  (dateChange)="
                                    cleanRestArea(0);
                                    GetPassDownDisplayTypeDate(
                                      Date,
                                      GetPassDownDisplayTypeFirst.PassDownDisplayTypeID,
                                      '',
                                      ''
                                    )
                                  "
                                  #Date
                                />
                                <mat-datepicker #pickerFrom></mat-datepicker>
                                <button
                                  type="button"
                                  class="cross-btn cross-date"
                                  *ngIf="Date.value"
                                  mat-button
                                  matSuffix
                                  mat-icon-button
                                  aria-label="Clear"
                                  (click)="removeEdit(0)"
                                >
                                  <mat-icon>close</mat-icon>
                                </button>
                              </div>
                            </div>
                            <div
                              class="col mw-140 px-2"
                              *ngIf="
                                GetPassDownDisplayTypeEditFirst[0]
                                  .PassDownDisplayTypeID !=
                                GetPassDownDisplayTypeFirst.PassDownDisplayTypeID
                              "
                            >
                              <div class="form-group mb-0">
                                <input
                                  formControlName="i1"
                                  class="form-control pr-1"
                                  placeholder="MM/DD/YYYY"
                                  [matDatepicker]="pickerFrom"
                                  [min]="formMinDate"
                                  (click)="pickerFrom.open()"
                                  (dateChange)="
                                    GetPassDownDisplayTypeDate(
                                      Date,
                                      GetPassDownDisplayTypeFirst.PassDownDisplayTypeID,
                                      '',
                                      ''
                                    );
                                    cleanRestArea(1)
                                  "
                                  #Date
                                />
                                <mat-datepicker #pickerFrom></mat-datepicker>
                                <button
                                  type="button"
                                  class="cross-btn cross-date"
                                  *ngIf="Date.value"
                                  mat-button
                                  matSuffix
                                  mat-icon-button
                                  aria-label="Clear"
                                  (click)="removeEdit(1)"
                                >
                                  <mat-icon>close</mat-icon>
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div *ngIf="showMore" class="w-100">
                          <div
                            class="col-lg-12 mat-bdr"
                            *ngFor="
                              let msg of GetPassDownDisplayTypeRest;
                              let i = index
                            "
                            (click)="tempVar = msg"
                            [ngClass]="{
                              selected:
                                tempVar.PassDownDisplayTypeID ==
                                msg.PassDownDisplayTypeID
                            }"
                          >
                            <div class="row row align-items-center">
                              <div class="col px-2">
                                <p class="mb-0">{{ msg.Title }}</p>
                              </div>
                              <div
                                class="col mw-140 px-2"
                                *ngIf="
                                  GetPassDownDisplayTypeEditFirst[0]
                                    .PassDownDisplayTypeID ==
                                  msg.PassDownDisplayTypeID
                                "
                              >
                                <div class="form-group mb-0">
                                  <input
                                    formControlName="{{ 'i' + 10 }}"
                                    class="form-control pr-1"
                                    placeholder="MM/DD/YYYY"
                                    [matDatepicker]="pickerFrom"
                                    [min]="formMinDate"
                                    (click)="pickerFrom.open()"
                                    [(ngModel)]="datee"
                                    (dateChange)="
                                      cleanRestArea(10);
                                      GetPassDownDisplayTypeDate(
                                        Date,
                                        msg.PassDownDisplayTypeID,
                                        GetPassDownDisplayTypeRest,
                                        i
                                      )
                                    "
                                    #Date
                                  />
                                  <mat-datepicker #pickerFrom></mat-datepicker>
                                  <button
                                    type="button"
                                    class="cross-btn cross-date"
                                    *ngIf="Date.value"
                                    mat-button
                                    matSuffix
                                    mat-icon-button
                                    aria-label="Clear"
                                    (click)="removeEdit(10)"
                                  >
                                    <mat-icon>close</mat-icon>
                                  </button>
                                </div>
                              </div>
                              <div
                                class="col mw-140 px-2"
                                *ngIf="
                                  GetPassDownDisplayTypeEditFirst[0]
                                    .PassDownDisplayTypeID !=
                                  msg.PassDownDisplayTypeID
                                "
                              >
                                <div class="form-group mb-0">
                                  <input
                                    formControlName="{{ 'i' + (i + 2) }}"
                                    class="form-control pr-1"
                                    placeholder="MM/DD/YYYY"
                                    [matDatepicker]="pickerFrom"
                                    [min]="formMinDate"
                                    (click)="pickerFrom.open()"
                                    (dateChange)="
                                      cleanRestArea(i + 2);
                                      GetPassDownDisplayTypeDate(
                                        Date,
                                        msg.PassDownDisplayTypeID,
                                        GetPassDownDisplayTypeRest,
                                        i
                                      )
                                    "
                                    #Date
                                  />
                                  <mat-datepicker #pickerFrom></mat-datepicker>
                                  <button
                                    type="button"
                                    class="cross-btn cross-date"
                                    *ngIf="Date.value"
                                    mat-button
                                    matSuffix
                                    mat-icon-button
                                    aria-label="Clear"
                                    (click)="removeEdit(i + 2)"
                                  >
                                    <mat-icon>close</mat-icon>
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>

                    <div
                      class="row mx-0"
                      *ngIf="
                        GetPassDownDisplayTypeRest &&
                        tempVar.PassDownDisplayTypeID ==
                          GetPassDownDisplayTypeRest[
                            GetPassDownDisplayTypeRest.length - 1
                          ].PassDownDisplayTypeID
                      "
                    >
                      <div
                        class="col-lg-12 mat-bdr d-flex justify-content-end"
                        [ngClass]="{
                          selected: daysFlag == true
                        }"
                      >
                        <div class="button-setting d-flex justify-content-end">
                          <div class="status-group">
                            <mat-button-toggle-group
                              class="ml-0"
                              #group="matButtonToggleGroup"
                              [(ngModel)]="days"
                              multiple
                            >
                              <mat-button-toggle value="Sun"
                                >Sun
                              </mat-button-toggle>
                              <mat-button-toggle value="Mon"
                                >Mon
                              </mat-button-toggle>
                              <mat-button-toggle value="Tue"
                                >Tue
                              </mat-button-toggle>
                              <mat-button-toggle value="Wed"
                                >Wed
                              </mat-button-toggle>
                              <mat-button-toggle value="Thu"
                                >Thu
                              </mat-button-toggle>
                              <mat-button-toggle value="Fri"
                                >Fri
                              </mat-button-toggle>
                              <mat-button-toggle value="Sat"
                                >Sat
                              </mat-button-toggle>
                            </mat-button-toggle-group>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="row mx-0"
                      *ngIf="
                        GetPassDownDisplayTypeRest &&
                        tempVar1.PassDownDisplayTypeID ==
                          GetPassDownDisplayTypeRest[
                            GetPassDownDisplayTypeRest.length - 1
                          ].PassDownDisplayTypeID
                      "
                    >
                      <div
                        class="col-lg-12 mat-bdr d-flex justify-content-end"
                        [ngClass]="{
                          selected: daysFlag == true
                        }"
                      >
                        <div class="button-setting">
                          <div class="status-group">
                            <mat-button-toggle-group
                              class="ml-0"
                              #group="matButtonToggleGroup"
                              [(ngModel)]="days"
                              multiple
                            >
                              <mat-button-toggle value="Sun"
                                >Sun
                              </mat-button-toggle>
                              <mat-button-toggle value="Mon"
                                >Mon
                              </mat-button-toggle>
                              <mat-button-toggle value="Tue"
                                >Tue
                              </mat-button-toggle>
                              <mat-button-toggle value="Wed"
                                >Wed
                              </mat-button-toggle>
                              <mat-button-toggle value="Thu"
                                >Thu
                              </mat-button-toggle>
                              <mat-button-toggle value="Fri"
                                >Fri
                              </mat-button-toggle>
                              <mat-button-toggle value="Sat"
                                >Sat
                              </mat-button-toggle>
                            </mat-button-toggle-group>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group">
                      <label class="mb-0"><b>Add File(s)</b></label>
                      <!-- <input  class="form-control file-control" type="file" (change)="detectFiles($event);detectOther($event)" multiple />
                      <img width="30px" [src]="imgURL" height="200" *ngIf="imgURL"/> -->
                      <div class="pb-2 grey-bg">
                        <input
                          type="file"
                          class="form-control pb-4 font-10 mb-2"
                          placeholder="Attach Photo/File"
                          (change)="detectFiles($event); detectOther($event)"
                        />
                        <small class="form-text text-muted sml"
                          ><i
                            >Example: jpg, png, gif, bmp, pdf and doc
                          </i></small
                        >
                        <small class="form-text text-muted sml"
                          ><i>Max Supported Size: 10MB. </i></small
                        >
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-12" *ngIf="!isEdit">
                    <table class="table table-bordered" *ngIf="imgURL">
                      <tbody>
                        <tr
                          *ngFor="let nameImage of imgName; let i = index"
                          [ngClass]="{
                            selected: indexFiles == i,
                            changeColor: indexFiles != i
                          }"
                          (click)="selectNonEditFileUpload(nameImage, i)"
                        >
                          <td class="w-55">
                            <img
                              [src]="imgURL[i]"
                              class="rounded"
                              width="30"
                              height="30"
                            />
                          </td>
                          <td class="font-10">{{ nameImage }}</td>
                          <td class="w-86 action-box">
                            <i class="fas fa-circle active"></i>
                            <i
                              class="fas fa-trash-alt delete"
                              (click)="DeletePassDownLogFile(imgName[i], i)"
                            ></i>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <div class="col-lg-12" *ngIf="isEdit">
                    <table
                      class="table table-bordered"
                      *ngIf="GetPassDownLogFileNameList"
                    >
                      <tbody>
                        <tr
                          *ngFor="
                            let nameList of GetPassDownLogFileNameList;
                            let i = index
                          "
                          [ngClass]="{
                            selected: indexFiles == i,
                            changeColor: indexFiles != i
                          }"
                          (click)="
                            selectNonEditFileUpload(
                              nameList.PassDownFileName,
                              i
                            )
                          "
                        >
                          <td class="w-55">
                            <div
                              *ngIf="
                                nameList.PassDownFileName.includes('png') ||
                                nameList.PassDownFileName.includes('PNG') ||
                                nameList.PassDownFileName.includes('jpg') ||
                                nameList.PassDownFileName.includes('JPG') ||
                                nameList.PassDownFileName.includes('jpeg') ||
                                nameList.PassDownFileName.includes('JPEG')
                              "
                            >
                              <img
                                *ngIf="!nameList.isLocalURL"
                                [src]="filePath + nameList.PassDownFileName"
                                class="rounded mb-0"
                                width="30"
                                height="30"
                              />
                              <img
                                *ngIf="nameList.isLocalURL"
                                [src]="nameList.url"
                                class="rounded mb-0"
                                width="30"
                                height="30"
                              />
                            </div>
                            <div
                              *ngIf="
                                nameList.PassDownFileName.includes('pdf') ||
                                nameList.PassDownFileName.includes('PDF')
                              "
                            >
                              <img
                                src="../../../../../assets/images/material-icons/PDF_image.png"
                                class="rounded mb-3"
                                width="30"
                                height="30"
                              />
                            </div>
                            <div
                              *ngIf="nameList.PassDownFileName.includes('xlsx')"
                            >
                              <img
                                src="../../../../../assets/images/material-icons/Excel_image.jpg"
                                class="rounded mb-3"
                                width="30"
                                height="30"
                              />
                            </div>
                            <div
                              *ngIf="
                                nameList.PassDownFileName.includes('docx') ||
                                nameList.PassDownFileName.includes('doc')
                              "
                            >
                              <img
                                src="../../../../../assets/images/material-icons/word_image.jpg"
                                class="rounded mb-3"
                                width="30"
                                height="30"
                              />
                            </div>

                            <div
                              *ngIf="nameList.PassDownFileName.includes('pptx')"
                            >
                              <img
                                src="../../../../../assets/images/material-icons/ppt_image.png"
                                class="rounded mb-3"
                                width="30"
                                height="30"
                              />
                            </div>
                          </td>
                          <td class="font-10">
                            {{ GetFileNameList[i] }}
                          </td>
                          <td class="w-86 action-box text-left">
                            <i
                              class="fas fa-circle active"
                              *ngIf="
                                nameList.isLocalURL == true &&
                                nameList.IsActive === true
                              "
                            ></i>
                            <i
                              class="fas fa-circle"
                              *ngIf="
                                nameList.isLocalURL == true &&
                                nameList.IsActive === false
                              "
                            ></i>
                            <i
                              class="fas fa-circle active"
                              *ngIf="
                                nameList.isLocalURL == false &&
                                nameList.IsActive === true
                              "
                              (click)="
                                ChangePassDownLogStatusActiveEdit(
                                  nameList.PassDownLogFileID
                                )
                              "
                            ></i>
                            <i
                              class="fas fa-circle"
                              *ngIf="
                                nameList.isLocalURL == false &&
                                nameList.IsActive === false
                              "
                              (click)="
                                ChangePassDownLogStatusInActiveEdit(
                                  nameList.PassDownLogFileID
                                )
                              "
                            ></i>
                            <i
                              class="fas fa-trash-alt delete"
                              (click)="
                                DeletePassDownLogFileEdit(
                                  nameList.PassDownFileName,
                                  nameList.PassDownLogFileID,
                                  i
                                )
                              "
                            ></i>
                            <i
                              *ngIf="nameList.isLocalURL == false"
                              class="fas fa-archive archive"
                              style="cursor: pointer"
                              (click)="downloadFile(nameList.PassDownFileName)"
                              matTooltip="Download"
                            ></i>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="col-lg-12">
                    <div class="row mx-0 justify-content-end">
                      <button
                        class="btn btn-brook px-3"
                        (click)="savePassLog()"
                      >
                        {{ isEdit ? "UPDATE" : "SAVE" }}
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </mat-tab>

          <mat-tab *ngIf="userCount > 1">
            <ng-template mat-tab-label>
              Assign Pass Down Log Entry
            </ng-template>

            <div class="bg-grey2">
              <div class="col-md-12">
                <form [formGroup]="passDownLogAssignmentForm" #aForm>
                  <div class="row">
                    <div class="col-lg-12 px-0">
                      <div class="row">
                        <div class="col-lg-5 pr-2">
                          <input
                            type="text"
                            class="form-control pr-30"
                            placeholder="Select Company"
                            [matAutocomplete]="Company"
                            (click)="$event.target.select()"
                            formControlName="CompanyID"
                            [(ngModel)]="passDownLogAssignment.CompanyID"
                            (keydown.backspace)="
                              removeFilterCompany($event, 'CompanyID')
                            "
                            (keydown.delete)="
                              removeFilterCompany($event, 'CompanyID')
                            "
                            #_Company
                            appMatAutocompleteTriggerAccessor
[optionHeight]="35"
[panelHeight]="250"
                          />

                          <mat-autocomplete #Company="matAutocomplete"
                          (optionSelected)="chcekPropertyCompany(_Company)">
                            <mat-option
                              *ngFor="let comp of getCompanyResponse | async"
                              [value]="comp.CompanyName"
                              (click)="chcekPropertyCompany(_Company)"
                              (onSelectionChange)="
                                changeShowAllCompany(
                                  $event,
                                  'CompanyID',
                                  comp.CompanyID
                                )
                              "
                            >
                              {{ comp.CompanyName }}
                            </mat-option>
                          </mat-autocomplete>

                          <button
                            type="button"
                            class="cross-btn cross-btn4"
                            mat-button
                            *ngIf="passDownLogAssignment.CompanyID"
                            matSuffix
                            mat-icon-button
                            aria-label="Clear"
                            (click)="
                              passDownLogAssignment.CompanyID = '';
                              removeFilterCompany($event, 'CompanyID')
                            "
                          >
                            <mat-icon>close</mat-icon>
                          </button>
                        </div>

                        <div class="col-lg-5 pl-2">
                          <input
                            type="text"
                            class="form-control pr-30"
                            placeholder="Select Workgroup"
                            [matAutocomplete]="WorkGroup"
                            (click)="$event.target.select()"
                            formControlName="WorkGroupID"
                            [(ngModel)]="passDownLogAssignment.WorkGroupID"
                            (keydown.backspace)="
                              removeFilterWorkGroup($event, 'WorkGroupID')
                            "
                            (keydown.delete)="
                              removeFilterWorkGroup($event, 'WorkGroupID')
                            "
                            #_WorkGroup
                            appMatAutocompleteTriggerAccessor
[optionHeight]="35"
[panelHeight]="250"
                          />

                          <mat-autocomplete #WorkGroup="matAutocomplete"
                          (optionSelected)="chcekPropertyWorkGroup(_WorkGroup)">
                            <mat-option
                              *ngFor="let comp of getWorkGroupResponse | async"
                              [value]="comp.WorkGroupName"
                              (click)="chcekPropertyWorkGroup(_WorkGroup)"
                              (onSelectionChange)="
                                changeShowAllWorkGroup(
                                  $event,
                                  'WorkGroupID',
                                  comp.WorkGroupID
                                )
                              "
                            >
                              {{ comp.WorkGroupName }}
                            </mat-option>
                          </mat-autocomplete>

                          <button
                            type="button"
                            class="cross-btn cross-btn5"
                            mat-button
                            *ngIf="passDownLogAssignment.WorkGroupID"
                            matSuffix
                            mat-icon-button
                            aria-label="Clear"
                            (click)="
                              passDownLogAssignment.WorkGroupID = '';
                              removeFilterWorkGroup($event, 'WorkGroupID')
                            "
                          >
                            <mat-icon>close</mat-icon>
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-12 px-0">
                      <div class="row addedit-row goe-card">
                        <div class="col-lg-5 pr-0 properties-assigned">
                          <div class="card">
                            <div class="card-header">
                              <strong>PROPERTIES</strong>
                            </div>
                            <div class="card-body">
                              <div class="list-group">
                                <a
                                  class="list-group-item list-group-item-action pointer"
                                  *ngFor="
                                    let prop of getPropertyAssignment;
                                    let i = index
                                  "
                                  [ngClass]="{
                                    selected: findIndexOf(prop)
                                  }"
                                  (click)="onleftPersonSelect(prop)"
                                >
                                  <p style="cursor: pointer">
                                    {{ prop.PropertyName }}
                                  </p>
                                </a>
                              </div>
                              <small class="ml-2"
                                >{{ propertyCount }} Properties</small
                              >
                            </div>
                          </div>
                        </div>

                        <div class="col-lg-2 px-0 properties-assigned">
                          <div class="botset">
                            <div class="right-arrow mb-2"></div>
                            <div class="button-wrap">
                              <button
                                class="btn btn-brook"
                                type="button"
                                (click)="AddProperty()"
                              >
                                <i class="fa fa-plus" aria-hidden="true"></i>
                                Add
                              </button>

                              <button
                                class="btn btn-brook"
                                type="button"
                                (click)="AddAllProperty()"
                              >
                                <i class="fas fa-check"></i>
                                Add all
                              </button>

                              <button
                                class="btn btn-brook"
                                type="button"
                                (click)="RemoveProperty()"
                              >
                                <i class="fas fa-times"></i>
                                Remove
                              </button>

                              <button
                                class="btn btn-brook"
                                type="button"
                                (click)="ClearProperty()"
                              >
                                <i class="fas fa-sync-alt"></i>
                                Clear
                              </button>
                            </div>

                            <div class="right-arrow mt-2"></div>
                          </div>
                        </div>

                        <div class="col-lg-5 pl-0 properties-assigned">
                          <div class="card">
                            <div class="card-header">
                              <strong>Selected Properties</strong>
                            </div>
                            <div class="card-body">
                              <div class="list-group">
                                <a
                                  class="list-group-item list-group-item-action pointer"
                                  *ngFor="
                                    let selectedProp of selectedpropertyList
                                  "
                                  [ngClass]="{
                                    selected: findIndexOf1(selectedProp)
                                  }"
                                  (click)="onleftPersonSelect1(selectedProp)"
                                >
                                  <p style="cursor: pointer">
                                    {{ selectedProp.PropertyName }}
                                  </p>
                                </a>
                              </div>
                              <!-- hello how are  -->
                              <small class="ml-2"
                                >{{
                                  selectedpropertyList.length
                                }}
                                Properties</small
                              >
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="col-lg-12 mt-2">
                <div class="row justify-content-end">
                  <button class="btn btn-brook px-3" (click)="savePassLog()">
                    {{ isEdit ? "UPDATE" : "SAVE" }}
                  </button>
                </div>
              </div>
            </div>
          </mat-tab>
        </mat-tab-group>
      </div>
      <div
        *ngIf="show"
        class="col-lg-2 d-flex align-items-start justify-content-end"
      >
        <button (click)="tableShow()" class="btn btn-brook px-3">
          OnScreen View
        </button>
      </div>
    </div>
  </section>
</div>
