<div class="companies-wrapper"> 
  <!--header row start here-->
  <div class="row section-1">
    <div class="col-lg-6">
      <div class="row">
        <div class="col-md-12 d-flex">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb pl-0">
              <li class="breadcrumb-item">
                <a routerLink="/products/list">Home</a>
              </li>
              <li class="breadcrumb-item">
                <a routerLink="../companies">Organization Management</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                Companies
              </li>
              <!-- <li class="breadcrumb-item">
                <a
                  href="/products/administration/organizationmanagement/companies"
                  >Organization Management</a
                >
              </li> -->
            </ol>
          </nav>
        </div>
        <div class="col-lg-12">
          <div class="profile-header">
            <img class="cicon" src="./assets/images/icons/./company.png" />
            <h1 style="text-transform: uppercase">Companies</h1>
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-6 button-wrapper">
      <input
        hidden
        (change)="importToExcel()"
        #fileInput
        type="file"
        id="file"
      />
      <button
        *ngIf="UserPermission.checkPermission('upload_companies')"
        type="button"
        class="customButton editbtn mb-1"
        (click)="fileInput.click()"
      >
        Upload
      </button>
      <button
        *ngIf="!UserPermission.checkPermission('upload_companies')"
        matTooltip="You don't have permission."
        type="button"
        class="customButton editbtn mb-1"
      >
        Upload
      </button>
      <button
        *ngIf="UserPermission.checkPermission('download_Companies')"
        class="customButton editbtn"
        (click)="calledToExcel()"
        type="button"
      >
        Download
      </button>
      <button
        *ngIf="!UserPermission.checkPermission('download_Companies')"
        matTooltip="You don't have permission."
        class="customButton editbtn"
        type="button"
      >
        Download
      </button>
    </div>
  </div>
  <!--header row end here-->

  <form class="form-box my-3">
    <div class="row button-setting">
      <!-- <div class="col-md-12 d-flex align-items-center searchrow py-2">
        <h2 class="title mb-0">Search</h2>
        <div class="searchicondiv px-2">
          <img src="../../../../../assets/images/icons/search.png" />
        </div>
        <label class="mb-0 rna" *ngIf="isDataFound"
          >Search returns no results</label
        >
      </div> -->

      <div class="col-md-6">
        <div class="c-row">
          <div class="c-col">
            <input
              type="text"
              (click)="$event.target.select(); this.setTypeBInput()"
              (click.@)="this.setTypeBInput()"
              class="form-control pr-4"
              placeholder="Company Name/Subunit or ID"
              [matAutocomplete]="company"
              [formControl]="formControlobj.filterByCompanySearch"
              (keyup.backspace)="onkeyUpSelection('CompanyID')"
              (keyup.delete)="onkeyUpSelection('CompanyID')"
              autocomplete="doNotAutoComplete"
            />

            <mat-autocomplete #company="matAutocomplete">
              <mat-option
                *ngFor="let option of filtered.filterByCompanyFiltered | async"
                (onSelectionChange)="
                  setSelections('CompanyID', 'CompanyID', option, $event)
                "
                [value]="option.CompanyName"
                (click)="getCompanySubDivision()"
              >
                {{ option.CompanyName }}
              </mat-option>
            </mat-autocomplete>
            <button
              type="button"
              mat-button
              *ngIf="formControlobj.filterByCompanySearch.value"
              matSuffix
              mat-icon-button
              aria-label="Clear"
              (click)="
                formControlobj.filterByCompanySearch.setValue('');
                resetTable('CompanyID', 0)
              "
            >
              <mat-icon class="md-18">close</mat-icon>
            </button>
          </div>

          <div class="c-col ml-5">
            <!-- <label>Company Address</label> -->
            <input
              type="text"
              class="form-control pr-4"
              placeholder="Company Address"
              (click)="$event.target.select()"
              (keyup.backspace)="onkeyUpSelection('Address')"
              (keyup.delete)="onkeyUpSelection('Address')"
              (keyup)="customSearch('Address', addressText)"
              autocomplete="doNotAutoComplete"
              [formControl]="formControlobj.filterByAddressSearch"
              #addressText
            />
            <button
              type="button"
              mat-button
              *ngIf="formControlobj.filterByAddressSearch.value"
              matSuffix
              mat-icon-button
              aria-label="Clear"
              (click)="
                formControlobj.filterByAddressSearch.setValue('');
                resetTable('Address', null)
              "
            >
              <mat-icon class="md-18">close</mat-icon>
            </button>
          </div>
        </div>
        <div class="c-row">
          <div class="c-col">
            <!-- <label>Company/Company Subdivision Types </label> -->

            <input
              type="text"
              placeholder="Company/Company Subdivision Types"
              [formControl]="formControlobj.filterByTypeSearch"
              [matAutocomplete]="companyType"
              class="form-control pr-4"
              (click)="$event.target.select()"
              (keyup.backspace)="onkeyUpSelection('CompanyTypeID')"
              (keyup.delete)="onkeyUpSelection('CompanyTypeID')"
              autocomplete="doNotAutoComplete"
            />
            <mat-autocomplete #companyType="matAutocomplete">
              <!-- <mat-option
                *ngFor="let option of filtered.filterByTypeFiltered | async"
                (onSelectionChange)="
                  setSelections(
                    'CompanyTypeID',
                    'CompanyTypeID',
                    option,
                    $event
                  )
                "
                [value]="option.Title"
                (click)="getCompanyType()"
              > -->
              <mat-option
                *ngFor="let option of filtered.filterByTypeFiltered | async"
                (onSelectionChange)="
                  setSelections(
                    'CompanyTypeID',
                    'CompanyTypeID',
                    option,
                    $event
                  )
                "
                [value]="option.Title"
              >
                {{ option.Title }}
              </mat-option>
            </mat-autocomplete>
            <button
              type="button"
              mat-button
              *ngIf="formControlobj.filterByTypeSearch.value"
              matSuffix
              mat-icon-button
              aria-label="Clear"
              (click)="
                formControlobj.filterByTypeSearch.setValue('');
                resetTable('CompanyTypeID', 0)
              "
            >
              <mat-icon class="md-18">close</mat-icon>
            </button>
          </div>

          <div class="c-col ml-5">
            <!-- <label>Company State</label> -->
            <input
              type="text"
              placeholder="Company State"
              class="form-control pr-4"
              [formControl]="formControlobj.filterByStateSearch"
              [matAutocomplete]="companyState"
              (click)="$event.target.select()"
              (keyup.backspace)="onkeyUpSelection('StateId')"
              (keyup.delete)="onkeyUpSelection('StateId')"
              autocomplete="doNotAutoComplete"
            />
            <mat-autocomplete #companyState="matAutocomplete">
              <mat-option
                *ngFor="let option of filtered.filterByStateFiltered | async"
                (onSelectionChange)="
                  setSelections('StateId', 'StateId', option, $event)
                "
                [value]="option.StateName"
              >
                {{ option.StateName }}
              </mat-option>
            </mat-autocomplete>
            <button
              type="button"
              mat-button
              *ngIf="formControlobj.filterByStateSearch.value"
              matSuffix
              mat-icon-button
              aria-label="Clear"
              (click)="
                formControlobj.filterByStateSearch.setValue('');
                companySearchParam.StateId = 0;
                resetTable('StateId', 0)
              "
            >
              <mat-icon class="md-18">close</mat-icon>
            </button>
          </div>
        </div>
        <div class="c-row">
          <div class="c-col">
            <input
              type="text"
              placeholder="Company Country"
              [formControl]="formControlobj.filterByCountry"
              [matAutocomplete]="byCountry"
              class="form-control pr-4"
              (click)="$event.target.select()"
              (keyup.backspace)="onkeyUpSelection('CountryID')"
              (keyup.delete)="onkeyUpSelection('CountryID')"
              autocomplete="doNotAutoComplete"
            />
            <mat-autocomplete #byCountry="matAutocomplete">
              <mat-option
                *ngFor="let option of filtered.filterCountry | async"
                (onSelectionChange)="
                  setSelections('countryId', 'CountryID', option, $event);
                  companySearchParam.StateId = 0
                "
                [value]="option.CountryName"
                (click)="getCompanyType(); getState(option.CountryID)"
              >
                {{ option.CountryName }}
              </mat-option>
            </mat-autocomplete>
            <button
              type="button"
              mat-button
              *ngIf="formControlobj.filterByCountry.value"
              matSuffix
              mat-icon-button
              aria-label="Clear"
              (click)="
                formControlobj.filterByCountry.setValue('');
                resetTable('CountryID', 0);
                companySearchParam.countryId = 0;
                companySearchParam.StateId = 0
              "
            >
              <mat-icon class="md-18">close</mat-icon>
            </button>
          </div>
          <div class="c-col ml-5">
            <!-- for temporary reason set to search by country -->
            <!-- <label>Company Zip Code</label> -->
            <!-- <input
              type="text"
              placeholder="Company Zip Code"
              class="form-control"
              [formControl]="formControlobj.filterByZipcodeSearch"
              (click)="$event.target.select()"
              (keypress)="numberOnly($event)"
              (keyup.backspace)="onkeyUpSelection('Zip')"
              (keyup.delete)="onkeyUpSelection('Zip')"
              (keyup)="customSearch('Zip', zipText)"
              [matAutocomplete]="companyZip"
              autocomplete="doNotAutoComplete"
              #zipText
            /> -->
            <input
              type="text"
              placeholder="Company Zip Code"
              class="form-control pr-4"
              (keypress)="numberOnly($event)"
              [formControl]="formControlobj.filterByZipcodeSearch"
              [matAutocomplete]="companyZip"
              (click)="$event.target.select()"
              (keyup.backspace)="onkeyUpSelection('Zip')"
              (keyup.delete)="onkeyUpSelection('Zip')"
              autocomplete="doNotAutoComplete"
            />
            <mat-autocomplete #companyZip="matAutocomplete">
              <mat-option
                *ngFor="let option of filtered.filterByZipcodeFiltered | async"
                (onSelectionChange)="
                  setSelections('Zip', 'CompanyZipCode', option, $event)
                "
                [value]="option.CompanyZipCode"
              >
                {{ option.CompanyZipCode }}
              </mat-option>
            </mat-autocomplete>
            <button
              type="button"
              mat-button
              *ngIf="formControlobj.filterByZipcodeSearch.value"
              matSuffix
              mat-icon-button
              aria-label="Clear"
              (click)="
                formControlobj.filterByZipcodeSearch.setValue('');
                resetTable('Zip', null)
              "
            >
              <mat-icon class="md-18">close</mat-icon>
            </button>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="w-75 custom-toggle">
          <mat-button-toggle-group
            #group="matButtonToggleGroup"
            [formControl]="toggleStatus"
            value=""
            multiple
            (change)="toggleChange($event)"
          >
            <mat-button-toggle class="uppercase"  value="Active" id="active_status"
              >ACTIVE</mat-button-toggle
            >
            <mat-button-toggle class="uppercase" value="InActive">INACTIVE</mat-button-toggle>
            <mat-button-toggle class="uppercase" value="Archived">ARCHIVED</mat-button-toggle>
          </mat-button-toggle-group>
          <!-- (change)="onValChange($event.value)" -->
        </div>
      </div>
    </div>
  </form>
  <div class="row">
    <div class="col-lg-7 pr-0">
      <ul class="alpha-list">
        <li
          (click)="
            selectedIndex = -2; alphabatSearch('[0-9]', companySearchParam)
          "
          [ngClass]="selectedIndex === -2 ? 'activefilter' : ''"
        >
          #
        </li>
        <li
          *ngFor="let list of alphabets; let index = index"
          (click)="
            selectedIndex = index; alphabatSearch(list, companySearchParam)
          "
          [ngClass]="index === selectedIndex ? 'activefilter' : ''"
        >
          {{ list }}
        </li>
        <li
          (click)="
            selectedIndex = -3; alphabatSearch('all', companySearchParam)
          "
          [ngClass]="selectedIndex === -3 ? 'activefilter' : ''"
        >
          SHOW All COMPANIES
        </li>
      </ul>
    </div>

    <div class="col-lg-5 pl-0 inner-wrapper">
      <a
        *ngIf="
          UserPermission.checkPermission('add_Company_Company_Subdivision')
        "
        routerLink="addcompanies"
      >
        <img src="./assets/images/icons/add-blue.png" />
        <span> Add Company </span>
      </a>
      <a
        *ngIf="
          !UserPermission.checkPermission('add_Company_Company_Subdivision')
        "
        matTooltip="You don't have permission."
      >
        <img src="./assets/images/icons/add-blue.png" />
        <span> Add Company </span>
      </a>
      <span
        *ngIf="
          UserPermission.checkPermission('add_Company_Company_Subdivision')
        "
      >
        <a
          href="#"
          (click)="addSubDivision($event)"
          *ngIf="isCompanySubDivision"
        >
          <img src="./assets/images/icons/add-blue.png" />
          <span>Add Company SubDivision</span>
        </a>
      </span>
      <span
        *ngIf="
          !UserPermission.checkPermission('add_Company_Company_Subdivision')
        "
        matTooltip="You don't have permission."
      >
        <a *ngIf="isCompanySubDivision">
          <img src="./assets/images/icons/add-blue.png" />
          <span>Add Company SubDivision</span>
        </a>
      </span>
    </div>
    <!--Search box end here-->
    <div class="col-lg-12">
      <app-companylisttable
        (listCompany)="receiveListCompany($event)"
      ></app-companylisttable>
    </div>
  </div>
</div>
