@import "../../../../../assets/scss/custom.scss";
.section-1 {
    border-bottom: 1px solid $light-gray;
}

.companies-wrapper {
    min-height: 80vh;
    .button-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding-top: 15px;
    }
    .btn-brook {
        @include blue-rounded-btn;
        width: 170px;
        margin-bottom: 5px;
    }
    .editbtn {
        width: 170px;
    }
    /*---logo start here----*/
    .profile-header {
        display: flex;
        align-items: top;
        margin: 0px 0 10px 0px;
        img.cicon {
            width: $px-50;
        }
        h1 {
            font-size: $px-22;
            // text-transform: capitalize;
            font-weight: bold;
            display: inline-block;
            margin-left: 20px;
            margin-bottom: 0;
        }
    }
    /*---header end here----*/
    /*-============add-company-section start=============-*/
    .add-company-section {
        .first-btn {
            margin-left: auto;
        }
        a {
            display: inline-block;
            text-transform: uppercase;
            text-decoration: none;
            color: $brookfield-blue;
            font-size: 13px;
            font-weight: 700;
            margin-bottom: 0px;
            padding: 0;
            img {
                width: 28px;
            }
            span {
                margin-left: 5px;
                display: inline-block;
            }
        }
    }
    /*-============add-company-section end=============-*/
    /*---form box start here----*/
    .form-box {
        .c-row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            // justify-content: space-between;
            button {
                background-color: transparent;
                border: 1px solid transparent;
                position: absolute;
                right: 0;
                top: -9px;
            }
        }
        .c-col {
            width: 45%;
            margin-bottom: 1rem;
            position: relative;
            input {
                position: relative;
            }
        }
        .width-300 {
            width: 300px;
        }
        .c-col.offset-4 {
            margin-left: 34.333333%;
        }
        label {
            font-size: 12px;
            font-weight: bold;
            margin-bottom: 1px;
        }
        .form-control {
            @include inputelem;
        }
        .searchicondiv {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 0;
            cursor: pointer;
            .img.cicon {
                width: 50px;
                height: 50px;
            }
        }
        .title {
            font-size: 18px;
            font-weight: bol;
            text-transform: capitalize;
        }
        // .left-col {
        //   .col-lg-6 {
        //     padding-right: 5px !important;
        //   }
        //   .inputbox {
        //     @include inputelem;
        //     font-size: 12px;
        //   }
        // }
    }
    /*---form box end here----*/
    /*-============add-company-section start=============-*/
    .inner-wrapper {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        .btn {
            @include blue-rounded-btn;
            margin-left: 5px;
        }
        a {
            display: inline-block;
            text-transform: uppercase;
            text-decoration: none;
            color: $brookfield-blue;
            font-size: 13px;
            font-weight: 700;
            margin-bottom: 0px;
            padding: 0;
            margin-left: 20px;
            img {
                width: 28px;
            }
            span {
                margin-left: 5px;
                display: inline-block;
            }
        }
    }
    .first-btn {
        margin-left: auto;
    }
    /*-============add-company-section end=============-*/
    /*-============add-company-section end=============-*/
    .alpha-list {
        @include alphalist;
    }
}

.activefilter {
    background-color: $brookfield-blue;
    color: $white;
    border: 1px solid $brookfield-blue;
}

.searchrow {
    img {
        width: 20px;
        height: 20px;
        cursor: pointer;
    }
    .title {
        font-size: 18px;
        font-weight: bol;
        text-transform: capitalize;
    }
    .title {
        font-size: 18px;
        font-weight: bol;
        text-transform: capitalize;
    }
    .rna {
        font-size: 12px;
        font-weight: bold;
        margin-bottom: 1px;
    }
}

::ng-deep .mat-autocomplete-panel {
    max-height: 330px !important;
}

::ng-deep .mat-icon {
    font-size: 18px;
}