@import "../../../../../../assets/scss/custom.scss";


input.form-control {
  height: 32px;
}
.form-control {
  // font-size: 14px;
  // box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  // -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  // transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  // border-radius: 0px;
  // color: #363646;
  // padding: 5px 8px;
  @include inputelem;
}
.form-group {
  margin-bottom: 0rem;
}
.form-control:focus {
  box-shadow: 0 0 0 0rem rgba(0, 123, 255, 0.25);
}
label {
  display: inline-block;
  margin-bottom: 0rem;
  font-weight: 600;
  font-size: 14px;
}
.dynamicrecordform{
  background-color: $white;
  min-height: 71.8vh;
}
.add{
  font-size: 21px;
    cursor: pointer;
    margin-left: 4px;
    color: $green;
}
.cancel{
  font-size: 21px;
    cursor: pointer;
    margin-left: 4px;
    color: $red;
}
.section-1{
  border-bottom: 1px solid $light-gray;
  .dynamicrecordform{
    i.close{
      color:$red;
      cursor: pointer;
      opacity: 1;
      margin-top: 2px;
    }
    i.edit{
      color:$real-estate;
      cursor: pointer;
    }
  }
  .dynamicrecordform-add{
      a{
        font-size: 16px;
        text-transform: uppercase;
        font-weight: bold;
        display: inline-flex;
        margin-left: 15px;
        margin-bottom: 0;
        text-decoration: none;
        color: #0F3557;
        font-weight: 700;
        img{
          width: 30px;
          margin-left: 5px;
          }
      }
  }
  .dynamicrecordform-header{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: top;
  -ms-flex-align: top;
  align-items: top;
  margin: 0px 0 8px 0px;
img{width: 50px;}
    h1{
      font-size: 22px;
      text-transform: uppercase;
      font-weight: bold;
      display: inline-flex;
      margin-left: 20px;
      margin-bottom: 0;
    }


  }
}
.section-2{
margin-top: 10px;
}

.col-addprofiles{
  background-color: $light-gray;
  border-radius:5px;
}

.btn{
  @include blue-rounded-btn;
  width:100px;
}
