<main class="container-fluid px-0 dynamicrecordform">
  <section class="row section-1">
    <div class="col-lg-6">
      <div class="row">
        <div class="col-md-12 px-2 d-flex">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a routerLink="/products/list">Home</a>
              </li>
              <li class="breadcrumb-item">
                <a
                  routerLink="/products/administration/organizationmanagement/companies"
                  >Organization Management</a
                >
              </li>
              <li class="breadcrumb-item">
                <a
                  routerLink="/products/administration/organizationmanagement/profile"
                  >Profiles</a
                >
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                {{ profileOpLabel }}
              </li>
            </ol>
          </nav>
        </div>
        <div class="col-md-12 dynamicrecordform-header">
          <img src="./assets/images/icons/./company.png" />
          <h1>{{ label }}</h1>
        </div>
      </div>
    </div>
    <div class="col-lg-6"></div>
  </section>
  <section class="row mx-0 section-2">
    <div class="col-lg-12 py-3 col-addprofiles">
      <form [formGroup]="addEditForm">
        <div class="row">
          <div class="col-md-4 mb-2">
            <label for="">Company or Company Subdivision</label>
            <input
              #companyP
              class="form-control required"
              placeholder="Select Company"
              [formControl]="control"
              [ngClass]="matControl ? 'border-danger' : ''"
              #company
              [matAutocomplete]="autox"
              (click)="$event.target.select()"
            />
            <mat-autocomplete #autox="matAutocomplete">
              <mat-option
                *ngFor="let comp of filteredStreets | async"
                [value]="comp.companyName"
                (click)="onCompanyBlur(companyP)"
                (onSelectionChange)="getCompanyDetail(comp.companyName, $event)"
              >
                {{ comp.companyName }}
              </mat-option>
            </mat-autocomplete>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-2">
            <label>Profile Name</label>

            <input
              class="form-control required"
              (keypress)="customValiadator.omit_special_char($event)"
              [ngClass]="{
                'border-danger': submitted && profileVal.ProfileName.errors
              }"
              formControlName="ProfileName"
              placeholder="Profile Name "
            />
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-2">
            <label>Profile Description</label>
            <textarea
              class="form-control h-75"
              [ngClass]="{
                'border-danger':
                  submitted && profileVal.ProfileDescription.errors
              }"
              formControlName="ProfileDescription"
              placeholder="Profile description "
            ></textarea>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2 mb-2">
            <label>Profile Rank</label>
            <input
              type="text"
              class="form-control required"
              maxlength="3"
              [ngClass]="{
                'border-danger': submitted && profileVal.Rank.errors
              }"
              (keypress)="numberOnly($event)"
              formControlName="Rank"
              placeholder="Profile Rank"
            />
          </div>
          <div class="col-md-1 mb-2 px-0 d-flex align-items-end">
            <button
              class="btn btn-brook"
              type="button"
              (click)="addProfile()"
              for=""
            >
              Save
            </button>
            <!-- <i (click)="addProfile();" class="far fa-save add" matTooltip="Save"></i>
                        <i routerLink='/products/administration/organizationmanagement/profile'
                            class="fas fa-times-circle cancel" matTooltip="Cancel"></i> -->
          </div>
        </div>
      </form>
    </div>
  </section>
</main>
