<div class="table-wrapper-scroll">
  <table mat-table [dataSource]="dataSourceOne" matSort class="mat-elevation-z8 pt-4 asc-list" [trackBy]="trackBy">
    <!-- Name Column -->
    <ng-container matColumnDef="EmployeeCode" (click)="sortDataSource()">
      <!-- <th mat-header-cell *matHeaderCellDef mat-sort-header> EMPLOYEE ID </th> -->
      <th mat-header-cell *matHeaderCellDef mat-sort-header>USER ID</th>
      <td mat-cell *matCellDef="let element">{{ element?.EmployeeCode }}</td>
    </ng-container>

    <!-- UserId Column -->
    <ng-container matColumnDef="Name">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>NAME</th>
      <td mat-cell *matCellDef="let element">
        {{ element?.Name + " " + (element.MiddleName?element.MiddleName + " ": "") + element?.LastName }}
      </td>
    </ng-container>

    <!-- position Title Column -->
    <ng-container matColumnDef="Email">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>EMAIL</th>
      <td mat-cell *matCellDef="let element">{{ element?.Email }}</td>
    </ng-container>

    <!-- company Column -->
    <ng-container matColumnDef="Role">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>PROFILE NAME</th>
      <td mat-cell *matCellDef="let element">{{ element?.Role }}</td>
    </ng-container>

    <!-- company Column -->
    <ng-container matColumnDef="PositionTitle">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Job Title</th>
      <td mat-cell *matCellDef="let element">{{ element?.PositionTitle }}</td>
    </ng-container>

    <!-- subdivision Column -->
    <ng-container matColumnDef="Company">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        COMPANY/SUBDIVISION
      </th>
      <td mat-cell *matCellDef="let element">{{ element?.Company }}</td>
    </ng-container>

    <!-- Comapny type Column -->
    <ng-container matColumnDef="Property">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        PROPERTY/SUBPROPERTY
      </th>
      <td mat-cell *matCellDef="let element">{{ element?.Property }}</td>
    </ng-container>

    <!-- Contact type Column -->
    <ng-container matColumnDef="WorkGroupName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>WORKGROUP</th>
      <td mat-cell *matCellDef="let element">{{ element?.WorkGroupName }}</td>
    </ng-container>

    <!-- Action Column -->
    <ng-container matColumnDef="keycontactaction">
      <th mat-header-cell *matHeaderCellDef style="width: 140px">ACTION</th>
      <td mat-cell *matCellDef="let element; let i=index;" class="action-box">
        <div class="icon">
          <!-- <button *ngIf="(element?.UserTransferStatus==null)" style="width:25px" [disabled]="((element?.Property=='None')) ? true : null">
              <img src="../../../../../../assets/images/icons/transfer-user.png" class="w-100" >-->
          <!-- <button  style="width:25px" >
              <img src="../assets/images/icons/transfer-user.png" class="w-100" >
             </button>  -->

          <!--abhi-->
          <!-- <button  *ngIf="(element?.UserTransferStatus==0)" class="fas fa-user-check" (click)="openAccepttranceferuser(element?.UserID)" matTooltip="Accept User Transfer"></button>


            <button style="width:25px" *ngIf="(element?.UserTransferStatus==null)" [disabled]="((element?.Property=='None')) ? true : null"  (click)="openTranceferuser(element?.UserID)" matTooltip="Add Transfer User">
              <img src="../assets/images/icons/transfer-user.png" class="w-100" >
            </button> -->

          <!--abhi-->
          <!-- <i *ngIf="(element?.Property=='None')?(disabled='disabled'):''" class="fas fa-user-plus"  matTooltip="No Transfer User"></i> -->

          <!-- <i *ngIf="element?.Property=='None'" class="fas fa-user-check"  matTooltip="No Accept User Transfer"></i>
            -->

          <button *ngIf="element?.UserTransferStatus == 0"
            (click)="openAccepttranceferuser(element?.UserID, element, i)" matTooltip="Accept User Transfer">
            <i class="fas fa-user-check"></i>
          </button>

          <button style="width: 20px" *ngIf="element?.UserTransferStatus == null"
            [disabled]="element?.Property == 'None' ? true : null" (click)="openTranceferuser(element?.UserID, element)"
            matTooltip="Add Transfer User">
            <img src="../assets/images/icons/transfer-user.png" class="w-100" *ngIf="element?.Property != 'None'" />
            <img src="../assets/images/icons/transfer-user-disable.png" class="w-100"
              *ngIf="element?.Property == 'None'" />
          </button>

          <div *ngIf="element.UserTransferStatus == null">
            <i *ngIf="element?.IsLoggedIn" class="fa fa-user-slash releaseuser"
              (click)="Release(element?.UserID, element)" matTooltip="Release User"></i>
            <i *ngIf="!element?.IsLoggedIn" class="fa fa-user-slash releaseduser" matTooltip="Not logged In"></i>
            <i class="fas fa-eye edit" (click)="edit(element?.UserID)" matTooltip="User Profile"
              *ngIf="element?.modifyPermission"></i>
            <i class="fas fa-eye edit" *ngIf="!element?.modifyPermission" matTooltip="You don't have permission."></i>
            <i class="fas fa-circle" [class.isDisabled]="element.Role=='Master Admin'"
              [ngClass]="element?.Status == true ? 'active-icon' : 'inactive-icon'" (click)="$event.stopPropagation()"
              style="cursor: pointer" matTooltip="You don't have permission." *ngIf="!element?.modifyPermission"></i>
            <i class="fas fa-circle" [class.isDisabled]="element.Role=='Master Admin'"
              [ngClass]="element?.Status == true ? 'active-icon' : 'inactive-icon'"
              (click)="changeUserStatus($event, element)" style="cursor: pointer"
              matTooltip="{{ element.Status ? 'Active' : 'Inactive' }}" *ngIf="element?.modifyPermission"></i>
            <i class="fas fa-file-pdf" aria-hidden="true"
              [ngClass]="element?.Property == 'None' && element?.WorkGroupName == 'None' ? 'disable-pdf' : 'enable-pdf'"
              (click)="downloadPDF(element)"></i>
          </div>

          <div *ngIf="element.UserTransferStatus == 0 && element.TransferrdByUserID == currentUserID">
            <i *ngIf="element?.IsLoggedIn" class="fa fa-user-slash releaseuser"
              (click)="Release(element?.UserID, element)" matTooltip="Release User"></i>
            <i *ngIf="!element?.IsLoggedIn" class="fa fa-user-slash releaseduser" matTooltip="Not logged In"></i>
            <i class="fas fa-eye edit" (click)="edit(element?.UserID)" matTooltip="User Profile"
              *ngIf="element?.modifyPermission"></i>
            <i class="fas fa-eye edit" *ngIf="!element?.modifyPermission" matTooltip="You don't have permission."></i>
            <i class="fas fa-circle" [class.isDisabled]="element.Role=='Master Admin'"
              [ngClass]="element?.Status == true ? 'active-icon' : 'inactive-icon'" (click)="$event.stopPropagation()"
              style="cursor: pointer" matTooltip="You don't have permission." *ngIf="!element?.modifyPermission"></i>
            <i class="fas fa-circle" [class.isDisabled]="element.Role=='Master Admin'"
              [ngClass]="element?.Status == true ? 'active-icon' : 'inactive-icon'"
              (click)="changeUserStatus($event, element)" style="cursor: pointer"
              matTooltip="{{ element.Status ? 'Active' : 'Inactive' }}" *ngIf="element?.modifyPermission"></i>
            <i class="fas fa-file-pdf" aria-hidden="true"
              [ngClass]="element?.Property == 'None' && element?.WorkGroupName == 'None' ? 'disable-pdf' : 'enable-pdf'"
              (click)="downloadPDF(element)"></i>
          </div>

          <!-- ########################################## -->
          <div *ngIf="element.UserTransferStatus == 0 && element.TransferrdByUserID != currentUserID">
            <i *ngIf="element?.IsLoggedIn" class="fa fa-user-slash releaseuser" matTooltip="Release User"
              disabled="true"></i>
            <i *ngIf="!element?.IsLoggedIn" class="fa fa-user-slash releaseduser" matTooltip="Not logged In"
              disabled="true"></i>
            <i class="fas fa-eye edit" matTooltip="User Profile" *ngIf="element?.modifyPermission" disabled="true"></i>
            <i class="fas fa-eye edit" *ngIf="!element?.modifyPermission" matTooltip="You don't have permission."
              disabled="true"></i>
            <i class="fas fa-circle" [class.isDisabled]="element.Role=='Master Admin'"
              [ngClass]="element?.Status == true ? 'active-icon' : 'inactive-icon'" style="cursor: pointer"
              matTooltip="{{ element.Status ? 'Active' : 'Inactive' }}" disabled="true"></i>
            <i class="fas fa-file-pdf" aria-hidden="true"
              [ngClass]="element?.Property == 'None' && element?.WorkGroupName == 'None' ? 'disable-pdf' : 'enable-pdf'"
              disabled="true"></i>
          </div>

        </div>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <!-- <tr mat-row *matRowDef="let row; columns: displayedColumns;">

    </tr> -->
    <tr mat-row *matRowDef="let row; columns: displayedColumns;  let i=index" (click)="setuser(row)"
      [ngClass]="{ selected: row.UserID == selectedUserID }" id="row-{{i+1}}"></tr>
  </table>

  <div *ngIf="userdata" class="col-md-12 text-center">No Records Found.</div>
</div>

<div class="row" style="margin-bottom: 5px; position: relative; top: -43px">
  <mat-progress-bar mode="indeterminate" *ngIf="loading"></mat-progress-bar>
</div>
