@import "../../../../../../assets/scss/custom.scss";

/*===============table=========================*/
.mat-tab-header,
.mat-tab-nav-bar {
  border-bottom: 0px solid rgba(0, 0, 0, 0.12);
}
.mat-elevation-z8 {
  box-shadow: 0 5px 5px -3px rgba(136, 136, 136, 0.2),
    0 4px 4px 1px rgba(251, 251, 251, 0.14),
    0 3px 4px 2px rgba(239, 239, 239, 0.08);

  .mat-header-row {
    .mat-header-cell {
      .mat-sort-header-button {
        text-transform: uppercase;
      }
    }
  }
}

.isDisabled {
  cursor: no-drop;
  opacity: 0.5;
  pointer-events: none;
  text-decoration: none;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon button {
  background: transparent;
  border: 1px solid transparent;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

.inactive-icon {
  color: #c8c9c7 !important;
}

.example-viewport {
  height: 300px;
  width: 100%;
}

// .table {
// width: 100%;
// }

.disable-pdf{ 
  pointer-events: none; 
  color: #7c7d7e;
  cursor: not-allowed;
}
.enable-pdf{
  cursor: pointer;
}
::ng-deep .cdk-virtual-scroll-content-wrapper {
  transform: translateY(0px) !important;
}

@include tablestyle;

/*========================table end==================================*/
