<div class="rul-container mat-elevation-z8">
  <table mat-table [dataSource]="dataSource">

    <!-- Position Column -->
    <ng-container matColumnDef="companyname">
      <th mat-header-cell *matHeaderCellDef> Company / Subdivision</th>
      <td mat-cell *matCellDef="let element"> {{element.CompanyORSubdivision}} </td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="companysubdivisionname">
      <th mat-header-cell *matHeaderCellDef> Company Name </th>
      <td mat-cell *matCellDef="let element"> {{element.companysubdivisionname}} </td>
    </ng-container>

    <!-- Weight Column -->
    <ng-container matColumnDef="companytype">
      <th mat-header-cell *matHeaderCellDef> Type </th>
      <td mat-cell *matCellDef="let element"> {{element.companytype}} </td>
    </ng-container>

    <!-- Symbol Column -->
    <ng-container matColumnDef="status">
      <th mat-header-cell *matHeaderCellDef> Status </th>
      <td mat-cell *matCellDef="let element" class="action-box">
        <i *ngIf="UserPermission.checkPermission('edit_goe_they_did_not_create')" class="fas fa-circle " [ngClass]="element.IsActive ? 'active-icon' : 'inactive'" matTooltip="Active"></i>
        <i *ngIf="!UserPermission.checkPermission('edit_goe_they_did_not_create')" class="fas fa-circle " [ngClass]="element.IsActive ? 'active-icon' : 'inactive'" matTooltip="You don't have permission."></i>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
</div>
