<!-- <section class="container-fluid add-environment" [ngClass]="{'goedetail':!isShowdetail}"> -->
<form [formGroup]="myGOEForm">
  <section class="add-environment">
    <div class="row mb-2 pb-2 bbg-1">
      <div class="col-md-10">
        <div class="row d-flex">
          <div class="col-md-12 d-flex">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb pl-0">
                <li class="breadcrumb-item">
                  <a routerLink="/products/list">Home</a>
                </li>
                <li class="breadcrumb-item">
                  <a routerLink="../../goe/mygoe">GOE Management</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  My GOES
                </li>
              </ol>
            </nav>
          </div>
          <div class="col-md-12 d-flex">
            <div class="brookeld-blue-icon">
              <img
                class="brookeld-blue-icon"
                src="./assets/images/icons/brookeld-blue.png"
                alt="brookeld-blue"
              />
            </div>
            <p class="glotitle">Global Operations Environment</p>
          </div>
        </div>
      </div>
      <div class="col-md-2 align-self-center isj-btn-group">
        <!-- *ngIf="!showThree (this var is not exists in ts file. it is used in button)-->
        <button
          *ngIf="UserPermission.checkPermission('upload_goe_data')"
          type="button"
          class="customButton editbtn mb-1"
          (click)="openFileBrowser($event)"
        >
          Upload
        </button>
        <input
          type="file"
          class="form-control"
          id="file"
          (change)="uploadedFile($event)"
          placeholder="Upload file"
          accept=".xlsx"
          hidden
        />
        <!-- *ngIf="UserPermission.checkPermission('upload_goe_data')" -->
        <button
          type="button"
          class="customButton editbtn mb-1"
          *ngIf="!UserPermission.checkPermission('upload_goe_data')"
          matTooltip="You don't have permission."
        >
          Upload
        </button>

        <button
          type="button"
          class="customButton editbtn mb-1"
          *ngIf="UserPermission.checkPermission('download_goe_data')"
          (click)="downloadLocation()"
        >
          Download
        </button>
        <button
          type="button"
          class="customButton editbtn mb-1"
          *ngIf="!UserPermission.checkPermission('download_goe_data')"
          matTooltip="You don't have permission."
        >
          Download
        </button>
        <button
          *ngIf="showThree"
          class="customButton editbtn mb-1"
          type="button"
          (click)="cancelUploadView()"
        >
          Close
        </button>
      </div>
    </div>

    <div class="row goe-table">
      <div class="col-md-12 text-center">
        <div class="filter-col" *ngIf="showgoe">
          <input
            type="text"
            (keyup)="applyFilter($event)"
            formControlName="_ByGOESearch"
            class="pr-4 form-control"
            placeholder="Search "
          />
          <button
            type="button"
            class="searchbutton"
            mat-button
            matSuffix
            mat-icon-button
            aria-label="Clear"
            (click)="ClearListByGOE()"
          >
            <mat-icon class="md-18">close</mat-icon>
          </button>
        </div>
        <div class="filter-col" *ngIf="!showgoe">
          <input
            (keyup)="applyFilterProperty($event)"
            formControlName="_ByPropertySearch"
            class="pr-4 form-control"
            placeholder="Search "
          />
          <button
            type="button"
            class="searchbutton"
            mat-button
            matSuffix
            mat-icon-button
            aria-label="Clear"
            (click)="ClearListByProperty()"
          >
            <mat-icon class="md-18">close</mat-icon>
          </button>
        </div>
        <button
          *ngIf="allowAddIPButton"
          type="button"
          (click)="openIpaddress()"
          class="submitButton2 d-flex align-items-center"
        >
          <img class="imgSize mr-2" src="./assets/images/icons/add-blue.png" />
          <p class="text-uppercase addgoetxt">ADD IP</p>
        </button>
        <button
          routerLink="create"
          class="submitButton d-flex align-items-center"
          type="button"
          *ngIf="UserPermission.checkPermission('create_new_goe')"
        >
          <img
            class="imgSize mr-2"
            src="./assets/images/icons/add-blue.png"
            alt="add-blue"
          />
          <p class="text-uppercase addgoetxt">Add Goe</p>
        </button>
        <button
          class="submitButton d-flex align-items-center"
          type="button"
          *ngIf="!UserPermission.checkPermission('create_new_goe')"
          matTooltip="You don't have permission."
        >
          <img
            class="imgSize mr-2"
            src="./assets/images/icons/add-blue.png"
            alt="add-blue"
          />
          <p class="text-uppercase addgoetxt">Add Goe</p>
        </button>

        <mat-tab-group
          class="customtab mt-0"
          animationDuration="0ms"
          (selectedTabChange)="tabClick($event)"
        >
          <!-- *ngIf="setbyevn" -->
          <mat-tab label="Tab 1">
            <ng-template mat-tab-label>
              By GOE ( {{ GoeList?.length }} )
            </ng-template>
            <!-- table rendering start -->

            <div class="pt-2">
              <!-- <div class="table-wrapper-scroll"> -->
              <table
                *ngIf="!showThree"
                mat-table
                matSort
                #TableOneSort="matSort"
                [dataSource]="dataSourceOne"
                class="mat-elevation-z8"
              >
                <!-- GOE ID Column -->
                <ng-container matColumnDef="GOENo">
                  <th
                    mat-header-cell
                    *matHeaderCellDef
                    mat-sort-header
                    style="width: 8%"
                  >
                    GOE ID
                  </th>
                  <td mat-cell *matCellDef="let element">
                    {{ element?.GOENo }}
                  </td>
                </ng-container>

                <!-- GOE Title Column -->
                <ng-container matColumnDef="EnvironmentName">
                  <th
                    mat-header-cell
                    *matHeaderCellDef
                    mat-sort-header
                    style="width: 16%"
                  >
                    GOE Title
                  </th>
                  <td mat-cell *matCellDef="let element">
                    {{ element?.EnvironmentName }}
                  </td>
                </ng-container>

                <!-- Description Purpose Column -->
                <ng-container matColumnDef="EnvironmentDescription">
                  <th
                    mat-header-cell
                    mat-sort-header
                    *matHeaderCellDef
                    style="width: 20%"
                  >
                    Description Purpose
                  </th>
                  <td mat-cell *matCellDef="let element">
                    <!-- {{ element?.EnvironmentDescription }} -->
                    <p style="text-transform: none">
                      {{ element.EnvironmentDescription }}
                    </p>
                  </td>
                </ng-container>

                <!-- gCreated Column -->
                <ng-container matColumnDef="CreatedDateTime">
                  <th
                    mat-header-cell
                    *matHeaderCellDef
                    mat-sort-header
                    style="width: 8%"
                  >
                    Created
                  </th>
                  <td mat-cell *matCellDef="let element">
                    {{ element?.CreatedDateTime }}
                  </td>
                </ng-container>

                <!-- gCreatedby Column -->
                <ng-container matColumnDef="CreatedBy">
                  <th
                    mat-header-cell
                    *matHeaderCellDef
                    mat-sort-header
                    style="width: 10%"
                  >
                    Created By
                  </th>
                  <td mat-cell *matCellDef="let element">
                    {{ element?.CreatedBy }}
                  </td>
                </ng-container>

                <!-- Updated Column -->
                <ng-container matColumnDef="UpdatedDate">
                  <th
                    mat-header-cell
                    *matHeaderCellDef
                    mat-sort-header
                    style="width: 8%"
                  >
                    Updated
                  </th>
                  <td mat-cell *matCellDef="let element">
                    {{ element?.UpdatedDateTime }}
                  </td>
                </ng-container>

                <!-- Use Restricted Column -->
                <ng-container matColumnDef="IsRestrictedUse">
                  <th
                    mat-header-cell
                    *matHeaderCellDef
                    mat-sort-header
                    style="width: 10%"
                  >
                    Use Restricted
                  </th>
                  <td mat-cell *matCellDef="let element">
                    {{ element?.IsRestrictedUse }}
                  </td>
                </ng-container>

                <!-- Use Restricted Column -->
                <ng-container matColumnDef="GeoRoleName">
                  <th
                    mat-header-cell
                    *matHeaderCellDef
                    mat-sort-header
                    style="width: 10%"
                  >
                    My Role
                  </th>
                  <td mat-cell *matCellDef="let element">
                    {{ element?.GeoRoleName }}
                  </td>
                </ng-container>

                <!-- Use Restricted Column -->
                <ng-container matColumnDef="Status">
                  <th mat-header-cell *matHeaderCellDef style="width: 10%">
                    Status
                  </th>
                  <td mat-cell *matCellDef="let element" class="action-box">
                    <!-- <i 
                      *ngIf="!UserPermission.checkPermission('edit_goe_they_did_not_create')"  
                      (click)="$event.stopPropagation();"                    
                      class="fas fa-circle cursorPointer"
                      matTooltip="You don't have permission."
                      [ngClass]="element.IsActive ? 'active-icon' : 'inactive'"
                    ></i>
                    <i 
                      *ngIf="UserPermission.checkPermission('edit_goe_they_did_not_create')"
                      (click)="changeStatus($event, element)"
                      class="fas fa-circle cursorPointer"
                      matTooltip="{{element.IsActive ? 'Active' : 'Inactive'}}"
                      [ngClass]="element.IsActive ? 'active-icon' : 'inactive'"
                    ></i> -->
                    <ng-container
                      *ngIf="
                        element.ISGOEAdmin == 1 ||
                          (UserPermission.checkPermission(
                            'edit_goe_they_did_not_create'
                          ) &&
                            element.CreatedUserID != userData[0].UserID) ||
                          (UserPermission.checkPermission(
                            'may_edit_a_goe_they_create'
                          ) &&
                            element.CreatedUserID == userData[0].UserID);
                        else editActiveInactiveViewTableAddNotGoe
                      "
                    >
                      <i
                        (click)="changeStatus($event, element)"
                        class="fas fa-circle cursorPointer"
                        matTooltip="{{
                          element.IsActive ? 'Active' : 'Inactive'
                        }}"
                        [ngClass]="
                          element.IsActive ? 'active-icon' : 'inactive'
                        "
                      ></i>
                    </ng-container>
                    <ng-template #editActiveInactiveViewTableAddNotGoe>
                      <i
                        (click)="$event.stopPropagation()"
                        class="fas fa-circle cursorPointer"
                        matTooltip="You don't have permission."
                        [ngClass]="
                          element.IsActive ? 'active-icon' : 'inactive'
                        "
                      ></i>
                    </ng-template>
                    <!-- <i
                      *ngIf="
                        !UserPermission.checkPermission(
                          'edit_goe_they_did_not_create'
                        )
                      "
                      (click)="$event.stopPropagation()"
                      class="fas fa-check cursorPointer"
                      matTooltip="You don't have permission."
                      [ngClass]="element.IsAssigned ? 'assign' : 'inactive'"
                    ></i>
                    <i
                      *ngIf="
                        UserPermission.checkPermission(
                          'edit_goe_they_did_not_create'
                        )
                      "
                      (click)="changeAssigned($event, element)"
                      class="fas fa-check cursorPointer"
                      matTooltip="{{
                        element.IsAssigned ? 'Assigned' : 'Unassigned'
                      }}"
                      [ngClass]="element.IsAssigned ? 'assign' : 'inactive'"
                    ></i> -->
                    <ng-container
                      *ngIf="
                        element.ISGOEAdmin == 1 ||
                          (UserPermission.checkPermission(
                            'edit_goe_they_did_not_create'
                          ) &&
                            element.CreatedUserID != userData[0].UserID) ||
                          (UserPermission.checkPermission(
                            'may_edit_a_goe_they_create'
                          ) &&
                            element.CreatedUserID == userData[0].UserID);
                        else editAssignViewTableAddNotGoe
                      "
                    >
                      <i
                        (click)="changeAssigned($event, element)"
                        class="fas fa-check cursorPointer"
                        matTooltip="{{
                          element.IsAssigned ? 'Assigned' : 'Unassigned'
                        }}"
                        [ngClass]="element.IsAssigned ? 'assign' : 'inactive'"
                      ></i>
                    </ng-container>
                    <ng-template #editAssignViewTableAddNotGoe>
                      <i
                        (click)="$event.stopPropagation()"
                        class="fas fa-check cursorPointer"
                        matTooltip="You don't have permission."
                        [ngClass]="element.IsAssigned ? 'assign' : 'inactive'"
                      ></i>
                    </ng-template>
                    <!-- permission in edit -->
                    <i
                      (click)="UserGoeProfiledetail($event, element)"
                      class="fas fa-eye view cursorPointer"
                      matTooltip="View"
                    ></i>
                    <!-- *ngIf="UserPermission.checkPermission('edit_goe_they_did_not_create')" -->

                    <!-- <i
                      (click)="UserGoeProfiledetail($event, element)"
                      class="fas fa-eye view cursorPointer"
                      matTooltip="View"
                      *ngIf="!UserPermission.checkPermission('edit_goe_they_did_not_create') &&
                        UserPermission.checkPermission('may_edit_a_goe_they_create') &&
                        element.CreatedUserID == UserID
                      "
                      ></i> -->

                    <!-- <i
                      class="fas fa-eye view cursorPointer"
                      matTooltip="You don't have permission."
                      *ngIf="
                        !UserPermission.checkPermission(
                          'edit_goe_they_did_not_create'
                        ) &&
                        !UserPermission.checkPermission(
                          'may_edit_a_goe_they_create'
                        )
                      "
                    ></i> -->
                    <!-- permission in edit -->

                    <!-- <i
                      *ngIf="
                        !UserPermission.checkPermission(
                          'edit_goe_they_did_not_create'
                        )
                      "
                      (click)="$event.stopPropagation()"
                      class="far fa-trash-alt cursorPointer"
                      [ngClass]="
                        !element.IsActive && !element.IsAssigned
                          ? 'delete'
                          : 'invisible'
                      "
                      matTooltip="You don't have permission."
                    ></i>
                    <i
                      *ngIf="
                        UserPermission.checkPermission(
                          'edit_goe_they_did_not_create'
                        )
                      "
                      (click)="removeGoe($event, element)"
                      class="far fa-trash-alt cursorPointer"
                      [ngClass]="
                        !element.IsActive && !element.IsAssigned
                          ? 'delete'
                          : 'invisible'
                      "
                      matTooltip="Delete"
                    ></i> -->
                    <ng-container
                      *ngIf="
                        element.ISGOEAdmin == 1 ||
                          (UserPermission.checkPermission(
                            'edit_goe_they_did_not_create'
                          ) &&
                            element.CreatedUserID != userData[0].UserID) ||
                          (UserPermission.checkPermission(
                            'may_edit_a_goe_they_create'
                          ) &&
                            element.CreatedUserID == userData[0].UserID);
                        else editDeleteViewTableAddNotGoe
                      "
                    >
                      <i
                        (click)="removeGoe($event, element)"
                        class="far fa-trash-alt cursorPointer"
                        [ngClass]="
                          !element.IsActive && !element.IsAssigned
                            ? 'delete'
                            : 'invisible'
                        "
                        matTooltip="Delete"
                      ></i>
                    </ng-container>
                    <ng-template #editDeleteViewTableAddNotGoe>
                      <i
                        (click)="$event.stopPropagation()"
                        class="far fa-trash-alt cursorPointer"
                        [ngClass]="
                          !element.IsActive && !element.IsAssigned
                            ? 'delete'
                            : 'invisible'
                        "
                        matTooltip="You don't have permission."
                      ></i>
                    </ng-template>
                  </td>
                </ng-container>

                <tr
                  mat-header-row
                  *matHeaderRowDef="displayedColumnsOne; sticky: true"
                ></tr>
                <tr
                  mat-row
                  *matRowDef="
                    let row;
                    columns: displayedColumnsOne;
                    let i = index
                  "
                  (click)="
                    highlited(
                      row,
                      row.GlobalEnvironmentID,
                      row.GOENo,
                      row.EnvironmentName
                    )
                  "
                  [ngClass]="
                    highlightedRows == row.GlobalEnvironmentID ||
                    GlobalEnvironmentID == row.GlobalEnvironmentID
                      ? 'selected'
                      : ''
                  "
                ></tr>
              </table>

              <!-- Third table enters -->
              <table
                *ngIf="showThree"
                mat-table
                matSort
                [dataSource]="dataSourceThree"
                #TableOneSort="matSort"
                class="mat-elevation-z8 pt-4 asc-list"
              >
                <!-- GOE ID Column -->
                <ng-container matColumnDef="TitleOfGlobalOperations">
                  <th
                    mat-header-cell
                    *matHeaderCellDef
                    mat-sort-header
                    style="width: 8%"
                  >
                    GOE TITLE
                  </th>
                  <td mat-cell *matCellDef="let element">
                    {{ element?.TitleOfGlobalOperations }}
                  </td>
                </ng-container>

                <!-- GOE Title Column -->
                <ng-container matColumnDef="Description">
                  <th
                    mat-header-cell
                    *matHeaderCellDef
                    mat-sort-header
                    style="width: 16%"
                  >
                    DESCRIPTION PURPOSE
                  </th>
                  <td mat-cell *matCellDef="let element">
                    <p style="text-transform: none">
                      {{ element.Description }}
                    </p>
                  </td>
                </ng-container>

                <!-- Description Purpose Column -->
                <ng-container matColumnDef="Restricted">
                  <th
                    mat-header-cell
                    *matHeaderCellDef
                    mat-sort-header
                    style="width: 20%"
                  >
                    USE RESTRICTED
                  </th>
                  <td mat-cell *matCellDef="let element">
                    {{ element?.Restricted }}
                  </td>
                </ng-container>

                <!-- gCreated Column -->
                <ng-container matColumnDef="Assigned">
                  <th
                    mat-header-cell
                    *matHeaderCellDef
                    mat-sort-header
                    style="width: 8%"
                  >
                    IS ASSIGNED
                  </th>
                  <td mat-cell *matCellDef="let element">
                    {{ element?.Assigned }}
                  </td>
                </ng-container>

                <!-- gCreatedby Column -->
                <ng-container matColumnDef="GOEStatus">
                  <th
                    mat-header-cell
                    *matHeaderCellDef
                    mat-sort-header
                    style="width: 10%"
                  >
                    GOE STATUS
                  </th>
                  <td mat-cell *matCellDef="let element">
                    {{ element?.GOEStatus }}
                  </td>
                </ng-container>

                <!-- Updated Column -->
                <ng-container matColumnDef="Status">
                  <th
                    mat-header-cell
                    *matHeaderCellDef
                    mat-sort-header
                    style="width: 8%"
                  >
                    STATUS
                  </th>
                  <td mat-cell *matCellDef="let element">
                    {{ element?.Status }}
                  </td>
                </ng-container>

                <!-- Use Restricted Column -->
                <ng-container matColumnDef="Message">
                  <th
                    mat-header-cell
                    *matHeaderCellDef
                    mat-sort-header
                    style="width: 10%"
                  >
                    Message
                  </th>
                  <td mat-cell *matCellDef="let element">
                    {{ element?.Message }}
                  </td>
                </ng-container>

                <tr
                  mat-header-row
                  *matHeaderRowDef="displayedColumnsThree; sticky: true"
                ></tr>
                <tr
                  mat-row
                  *matRowDef="
                    let row;
                    columns: displayedColumnsThree;
                    let i = index
                  "
                  (click)="
                    highlited(
                      row,
                      row.GlobalEnvironmentID,
                      row.GOENo,
                      row.EnvironmentName
                    )
                  "
                  [ngClass]="
                    highlightedRows == row.GlobalEnvironmentID ||
                    GlobalEnvironmentID == row.GlobalEnvironmentID
                      ? ''
                      : ''
                  "
                ></tr>
              </table>
              <!-- Third table ends -->
              <ng-container *ngIf="dataSourceOne.filteredData.length == 0">
                <span
                  class="text-center smallC py-2"
                  style="text-transform: none"
                  >{{ "No Record Found." }}</span
                >
              </ng-container>
              <!-- </div> -->
            </div>

            <!-- table closing -->
          </mat-tab>

          <!--2nd Tab-->
          <mat-tab label="Tab 2">
            <ng-template mat-tab-label>
              By PROPERTY ( {{ GoeListbyProperty?.length }} )
            </ng-template>
            <!-- table rendering -->
            <!-- table rendering start -->
            <div class="pt-2">
              <!-- <div class="table-wrapper-scroll"> -->
              <table
                mat-table
                matSort
                [dataSource]="dataSourceTwo"
                #TableTwoSort="matSort"
                class="mat-elevation-z8 pt-4 asc-list"
              >
                <!-- Property/sub-unit  Column -->
                <ng-container matColumnDef="PropertyName">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header>
                    Property / sub-unit
                  </th>
                  <td mat-cell *matCellDef="let element">
                    {{ element?.PropertyName }}
                  </td>
                </ng-container>

                <!-- Property id Column -->
                <ng-container matColumnDef="PropertyNumber">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header>
                    Property id
                  </th>
                  <td mat-cell *matCellDef="let element">
                    {{ element?.PropertyNumber }}
                  </td>
                </ng-container>

                <!-- Company Column -->
                <ng-container matColumnDef="CompanyName">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header>
                    Ownership Company
                  </th>
                  <td mat-cell *matCellDef="let element">
                    {{ element?.CompanyName }}
                  </td>
                </ng-container>

                <!-- Subdivision Column -->
                <ng-container matColumnDef="Companydivision">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header>
                    Subdivision
                  </th>
                  <td mat-cell *matCellDef="let element">
                    {{ element?.Companydivision }}
                  </td>
                </ng-container>

                <!-- goe title Column -->
                <ng-container matColumnDef="GOETitle">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header>
                    goe title
                  </th>
                  <td mat-cell *matCellDef="let element">
                    {{ element?.GOETitle }}
                  </td>
                </ng-container>

                <!-- goeid Column -->
                <ng-container matColumnDef="GoeIDNo">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header>
                    goe id
                  </th>
                  <td mat-cell *matCellDef="let element">
                    {{ element?.GOENo }}
                  </td>
                </ng-container>

                <!-- assigned -->
                <ng-container matColumnDef="GoeAssignedDateTime">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header>
                    assigned
                  </th>
                  <td mat-cell *matCellDef="let element">
                    {{ element?.GoeAssignedDateTime }}
                  </td>
                </ng-container>

                <!-- Use status Column -->
                <ng-container matColumnDef="IsActive">
                  <th mat-header-cell *matHeaderCellDef>STATUS</th>
                  <td mat-cell *matCellDef="let element" class="action-box">
                    <!-- <ng-container
                    *ngIf="
                      (UserPermission.checkPermission(
                        'edit_goe_they_did_not_create'
                      ) &&
                        element.CreatedUserID != userData[0].UserID) ||
                        (UserPermission.checkPermission(
                          'may_edit_a_goe_they_create'
                        ) &&
                          element.CreatedUserID == userData[0].UserID);
                      else editDeleteViewTableAddNotGoe
                    "
                  >
                    <i
                      (click)="removeGoe($event, element)"
                      class="far fa-trash-alt cursorPointer"
                      [ngClass]="
                        !element.IsActive && !element.IsAssigned
                          ? 'delete'
                          : 'invisible'
                      "
                      matTooltip="Delete"
                    ></i>
                  </ng-container>
                  <ng-template #editDeleteViewTableAddNotGoe>
                    <i
                      (click)="$event.stopPropagation()"
                      class="far fa-trash-alt cursorPointer"
                      [ngClass]="
                        !element.IsActive && !element.IsAssigned
                          ? 'delete'
                          : 'invisible'
                      "
                      matTooltip="You don't have permission."
                    ></i>
                  </ng-template> -->
                    <ng-container
                      *ngIf="
                        element.ISGOEAdmin == 1 ||
                          (UserPermission.checkPermission(
                            'edit_goe_they_did_not_create'
                          ) &&
                            element.AsCreatedUserID != userData[0].UserID) ||
                          (UserPermission.checkPermission(
                            'may_edit_a_goe_they_create1'
                          ) &&
                            element.AsCreatedUserID == userData[0].UserID);
                        else editDeleteViewTableAddNotGoePer
                      "
                    >
                      <i
                        (click)="onSelectActive($event, element.PropertyID)"
                        class="fas fa-circle cursorPointer"
                        matTooltip="{{
                          element.IsActive ? 'Active' : 'Inactive'
                        }}"
                        [ngClass]="
                          element.IsActive ? 'active-icon' : 'inactive'
                        "
                      ></i>
                    </ng-container>
                    <ng-template #editDeleteViewTableAddNotGoePer>
                      <i
                        class="fas fa-circle cursorPointer"
                        matTooltip="You don't have permission."
                        [ngClass]="
                          element.IsActive ? 'active-icon' : 'inactive'
                        "
                      ></i>
                    </ng-template>

                    <!-- <i class="fas fa-eye view cursorPointer" matTooltip="View" (click)="showProprtyDetail(element)"></i> -->
                    <!-- permission in edit -->
                    <!-- <i
                      (click)="showProprtyDetail(element)"
                      class="fas fa-eye view cursorPointer"
                      matTooltip="View"
                      *ngIf="
                        UserPermission.checkPermission(
                          'edit_goe_they_did_not_create'
                        )
                      "
                    ></i> -->

                    <i
                      (click)="showProprtyDetail(element)"
                      class="fas fa-eye view cursorPointer"
                      matTooltip="View"
                    ></i>

                    <!-- <i
                      class="fas fa-eye view cursorPointer"
                      matTooltip="You don't have permission."
                      *ngIf="
                        !UserPermission.checkPermission(
                          'edit_goe_they_did_not_create'
                        ) &&
                        !UserPermission.checkPermission(
                          'may_edit_a_goe_they_create'
                        )
                      "
                    ></i> -->
                    <!-- permission in edit -->
                  </td>
                </ng-container>

                <tr
                  mat-header-row
                  *matHeaderRowDef="displayedColumnsTwo; sticky: true"
                ></tr>
                <tr
                  mat-row
                  *matRowDef="
                    let row;
                    let i = index;
                    columns: displayedColumnsTwo
                  "
                  [ngClass]="selectedPropertyIds == i ? 'selected' : ''"
                  (click)="propertySelected(row, i)"
                ></tr>
                <!--  [ngClass]="
                        ((selectedPropertyId == row.PropertyID + '-' + row.GlobalEnvironmentID) || row.GlobalEnvironmentID == GlobalEnvironmentID)
                          ? 'selected'
                          : ''
                      " -->
              </table>
              <ng-container *ngIf="dataSourceTwo.filteredData.length == 0">
                <p class="text-center smallC py-2">No Record Found.</p>
              </ng-container>
              <!-- </div> -->
            </div>
            <!-- table closing -->
          </mat-tab>
        </mat-tab-group>
      </div>
    </div>
    <!--</div> -->
  </section>
</form>
