@import "../../../../assets/scss/custom.scss";
.active {
    background-color: $selected;
}

.bbg-1 {
    border-bottom: 1px solid $light-gray;
}

.goedetail {
    display: none;
}

.searchbutton {
    background-color: transparent !important;
    border: 1px solid transparent !important;
    position: absolute !important;
    right: -2px !important;
    top: -7px !important;
}

.add-environment {
    background-color: $white;
    p {
        margin-bottom: 0;
    }
    min-height: 71.8vh;
    // .brookeld-blue-box {
    //   margin-top:10px;
    //   img{
    //     width:62px;
    //   }
    //  }
    .brookeld-blue-icon {
        width: 50px;
        margin-right: 20px;
        img {
            width: 100%;
        }
    }
    .glotitle {
        font-size: 24px;
        margin: 0px 0 0 0;
        padding: 0;
        font-weight: bold;
        text-transform: uppercase;
    }
    /*===============table=========================*/
    .mat-tab-header,
    .mat-tab-nav-bar {
        border-bottom: 0px solid rgba(0, 0, 0, 0.12);
    }
    .mat-elevation-z8 {
        box-shadow: 0 5px 5px -3px rgba(136, 136, 136, 0.2), 0 4px 4px 1px rgba(251, 251, 251, 0.14), 0 3px 4px 2px rgba(239, 239, 239, 0.08);
        .mat-header-row {
            .mat-header-cell {
                .mat-sort-header-button {}
            }
        }
    }
    .isj-btn-group {
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        .btn {
            @include blue-rounded-btn;
            width: 170px;
            margin-bottom: 5px;
        }
        .editbtn {
            width: 170px;
        }
    }
    @include tablestyle;
    // table {
    //   text-align: center;
    //   .mat-header-cell {
    //     text-transform: uppercase !important;
    //   }
    //   width: 100%;
    //   tr.mat-footer-row,
    //   tr.mat-row {
    //     height: 30px;
    //     td.action-box {
    //       text-align: center;
    //       i {
    //         font-size: $px-14;
    //         cursor: pointer;
    //       }
    //       i.edit {
    //         color: $real-estate;
    //       }
    //       i.active-icon {
    //         margin-left: $px-8;
    //         color: $green;
    //       }
    //       i.inactive-icon {
    //         margin-left: $px-8;
    //         color: $bf-gray1;
    //       }
    //       i.assign {
    //         margin-left: $px-8;
    //         color: $green;
    //       }
    //       i.unassign {
    //         margin-left: $px-8;
    //         color: $bf-gray1;
    //       }
    //       i.view {
    //         margin-left: $px-8;
    //         color: $brookfield-blue;
    //       }
    //       i.warning {
    //         margin-left: $px-8;
    //         color: #f98a00;
    //       }
    //       i.delete {
    //         margin-left: $px-8;
    //         color: $red;
    //       }
    //     }
    //   }
    //   //   td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type, th.mat-header-cell:first-of-type {
    //   //     padding-left: 4px;
    //   //     padding-right: 4px;
    //   //     padding-top: 4px;
    //   //     padding-bottom: 4px;
    //   // }
    //   tr.mat-header-row {
    //     height: 34px;
    //     background-color: $light-gray;
    //     text-transform: uppercase;
    //     .mat-header-cell {
    //       border-right: 1px solid $light-gray2;
    //       color: $brookfield-blue;
    //       text-align: center;
    //     }
    //   }
    // }
    /*========================table end==================================*/
    // .mat-cell{
    //   border: 1px solid #dee2e6;
    //   text-align: center;
    // }
    .addgoetxt {
        color: #0f3557;
        font-size: 13px;
        font-weight: 700;
    }
    .ngoet-row {
        // margin-bottom: 0;
        // // border-bottom: $px-1 solid $light-gray2;
        // padding: 10px 0;
        .ngoet-box {
            label.col-form-label {
                padding: 0;
                font-weight: bold;
                font-size: $px-14;
            }
            .form-control {
                display: block;
                width: $per-100;
                padding: $px-8;
                font-size: $px-14;
                line-height: $v1;
                color: $bf-gray1;
                background-color: $optional;
                border: $px-1 solid $bf-gray2;
                border-radius: 0rem;
            }
        }
        .goed-box {
            margin-top: 10px;
            // max-width: 41.7%;
            // margin-left: 5.33%;
            .form-control {
                padding: $px-8;
                font-size: $px-14;
                color: $bf-gray1;
                background-color: $optional;
                border: $px-1 solid $bf-gray2;
                border-radius: 0rem;
            }
        }
        .add-blue-box {
            .add-blue-icon {
                width: $px-36;
                cursor: pointer;
            }
        }
    }
    .list-myenvironment {
        margin-top: $px-10;
        .card {
            border-radius: 0;
            .card-header {
                background-color: $light-gray2;
                padding: 2px 5px;
                border-radius: 0;
                strong {
                    font-weight: $v600;
                    color: $midnight;
                    font-size: $px-14;
                    // text-transform: uppercase;
                }
            }
            .card-body {
                padding: 0px;
                .list-group {
                    padding: $px-2;
                    background: $light-gray2;
                    .list-group-item:first-child {
                        border-top-left-radius: 0rem;
                        border-top-right-radius: 0rem;
                    }
                    .list-group-item {
                        padding: $px-0;
                        font-size: 14px;
                        font-weight: 400;
                        span {
                            padding: $px-2 $px-5 $px-0;
                            color: $midnight;
                        }
                        p {
                            padding: $px-0 $px-5 $px-2;
                            // border-top: 1px solid #eee;
                            margin-bottom: 0;
                            font-size: 12px;
                            color: $midnight;
                        }
                    }
                    .list-group-item:last-child {
                        border-top-left-radius: 0rem;
                        border-top-right-radius: 0rem;
                    }
                }
            }
        }
        // .go-environment {
        // }
        // .property-type {
        // }
        // .properties-assigned {
        // }
    }
    .low-width {
        width: 250px;
    }
    #myTable {
        display: none;
    }
    .icon-width {
        width: 16%;
    }
    .hiddenField {
        display: none;
    }
    .submitButton {
        border: none;
        // background-color: $brookfield-blue;
        // width: $px-166;
        // color: $white;
        // padding:$px-8 $px-5;
        // border-radius:$px-7;
        // font-size:$px-14;
        background-color: transparent !important;
        cursor: pointer;
        position: absolute;
        right: 0;
        // width: 176px;
        display: flex;
        align-items: center;
        z-index: 9;
        justify-content: flex-end;
        margin-right: 15px;
    }
    .submitButton2 {
        background-color: transparent !important;
        cursor: pointer;
        position: absolute;
        right: 10%;
        border: 0px;
        display: flex;
        align-items: center;
        z-index: 99;
        justify-content: flex-end;
        margin-right: 5px;
    }
    .table-title {
        font-size: $px-14;
        font-weight: bold;
    }
    .imgSize {
        width: 30px;
    }
    .form-group {
        margin-bottom: 0em;
    }
    .demo div {
        float: left;
        clear: none;
    }
    table {
        width: 100%;
    }
}

.filter-col {
    width: 300px;
    position: absolute;
    top: 0;
    left: 25%;
    z-index: 9;
    input.form-control {
        height: 30px;
        padding: 0.275rem 0.75rem;
        font-size: 14px;
        line-height: 1;
        border-radius: 5px;
    }
}

.error {
    color: red;
    font-size: 12px;
}

#envtextarea {
    margin-top: 15px !important;
    font-size: 14px;
    background-color: #f9f9fa;
}

.table th,
.table td {
    padding: 0.4rem !important;
    font-size: $px-13;
}

.glb-env-form {
    width: 80% !important;
}

.inactive {
    margin-left: $px-8;
    color: $bf-gray2;
}

td i {
    margin-left: 8px;
}

.plus-icon {
    @include plusbutton;
}

.smallC {
    // text-transform: capitalize;
}