@import '../../../../../../assets/scss/custom.scss';

// .active {
//   background-color: $selected;
// }

.acr-fluid {
  background-color: $white;
  min-height: 71.8vh;

  .head {
    background: $light-gray;
    padding: $px-5 $px-15;

    strong {
      text-transform: uppercase;
    }

    i {
      color: $white;
      background-color: $red;
      padding: 4px 7px;
      border-radius: 50%;
      -webkit-appearance: none;
    }
  }

  .list-body {
    height: 76.5vh;

    overflow-y: auto;
    overflow-x: hidden;
    .body-details {
      margin-top: 5px;

      .btn {
        padding: $px-4 $px-8;
        text-transform: uppercase;
        font-size: $px-12;
        font-weight: $v500;
        border-radius: $px-5;
        margin: $px-2 0;

      }

      .form-group {
        margin-bottom: 0;

        label {
          margin-bottom: 0;
        }
      }

      h6 {
        margin-bottom: $px-0;
        padding-top: $px-6;
      }

    }



    @include tablestyle;



  }
}
