<div class="table-wrapper-scroll matarrowgrey">
  <table
    mat-table
    [dataSource]="dataSource"
    matSort
    class="mat-elevation-z8"
    #TableOneSort="matSort"
  >
    <!-- Position Column -->
    <ng-container matColumnDef="CompanyName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        Company/Company Subdivision Name
      </th>
      <td mat-cell *matCellDef="let element">{{ element.CompanyName }}</td>
    </ng-container>

    <!-- Company Type Column -->
    <ng-container matColumnDef="CompanyType">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        Company Type Relationship
      </th>
      <td mat-cell *matCellDef="let element">{{ element.CompanyType }}</td>
    </ng-container>

    <!-- assigned Column -->
    <ng-container matColumnDef="AssignedDate">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Assigned Date</th>
      <td mat-cell *matCellDef="let element">
        {{ element.AssignedDate }}
      </td>
    </ng-container>

    <!-- AssignedBy Column -->
    <ng-container matColumnDef="AssignedBy">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Assigned By</th>
      <td mat-cell *matCellDef="let element">
        {{ element.AssignedBy }}
      </td>
    </ng-container>

    <!-- Action Column -->
    <ng-container matColumnDef="assignCompanyaction">
      <th mat-header-cell *matHeaderCellDef>Action</th>
      <td mat-cell *matCellDef="let element" class="action-box">
        <div class="icon">
          <!-- <i
            *ngIf="element.isAdded != 1"
            class="fas fa-circle"
            [ngClass]="element.IsActive == 1 ? 'active-icon' : 'inactive-icon'"
            matTooltip="{{ element.IsActive ? 'Active' : 'Inactive' }}"
            (click)="activated(element.PropertyCompanyID)"
          ></i> -->
          <ng-container *ngIf="element.isAdded != 1">
            <i
              *ngIf="
                UserPermission.checkPermission('modify_property');
                else notPermissionGranted
              "
              class="fas fa-circle"
              [ngClass]="
                element.IsActive == 1 ? 'active-icon' : 'inactive-icon'
              "
              matTooltip="{{ element.IsActive ? 'Active' : 'Inactive' }}"
              (click)="activated(element.PropertyCompanyID)"
            ></i>
          </ng-container>
          <ng-template #notPermissionGranted>
            <i
              class="fas fa-circle"
              [ngClass]="
                element.IsActive == 1 ? 'active-icon' : 'inactive-icon'
              "
              matTooltip="You don't have permission."
            ></i>
          </ng-template>

          <ng-container *ngIf="element.isAdded == 1">
            <i
              *ngIf="
                UserPermission.checkPermission('modify_property');
                notPermissionGrantedWithAdded
              "
              class="fas fa-circle"
              [ngClass]="
                element.IsActive == 1 ? 'active-icon' : 'inactive-icon'
              "
              matTooltip="{{ element.IsActive ? 'Active' : 'Inactive' }}"
            ></i>
          </ng-container>
          <ng-template #notPermissionGrantedWithAdded>
            <i
              class="fas fa-circle"
              [ngClass]="
                element.IsActive == 1 ? 'active-icon' : 'inactive-icon'
              "
              matTooltip="You don't have permission."
            ></i>
          </ng-template>
          <!-- <i
            *ngIf="element.isAdded == 1"
            class="fas fa-circle"
            [ngClass]="element.IsActive == 1 ? 'active-icon' : 'inactive-icon'"
            matTooltip="{{ element.IsActive ? 'Active' : 'Inactive' }}"
          ></i> -->
          <!-- <i class="fa fa-trash-alt delete"></i>
          <i class="fa fa-edit edit ml-2"></i>
          matTooltip="{{dynamicarray.IsActive? 'Active': 'Inactive'}}"
          <i class="fas fa-archive"></i> -->
        </div>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>
</div>
