<!-- <div>
  <ul class="alpha-list">
    <li> # </li>
    <li *ngFor="let list of alphabets; let index = i;" (click)="filterByAlphabet(list)"> {{list}}</li>
    <li>All</li>
  </ul>
</div> -->
<table
  mat-table
  [dataSource]="companydataSource"
  matSort
  class="mat-elevation-z8"
>
  <!-- Company Name/Company Column -->
  <ng-container matColumnDef="CompanyName">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>
      Company Name/Company <br />Subdivision Name
    </th>
    <td mat-cell *matCellDef="let element">{{ element.CompanyName }}</td>
  </ng-container>
  <!-- Company/Company <br> Sub-division  Column -->
  <ng-container matColumnDef="CompanySubdivision">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>
      Company/Company <br />Subdivision
    </th>
    <td mat-cell *matCellDef="let element">{{ element.CompanySubdivision }}</td>
  </ng-container>

  <!--  Parent company  Column -->
  <ng-container matColumnDef="ParentName">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Parent Company</th>
    <td mat-cell *matCellDef="let element">{{ element.ParentName }}</td>
  </ng-container>

  <!-- ID# Column -->
  <ng-container matColumnDef="CompanyIndentNumber">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Company ID</th>
    <td mat-cell *matCellDef="let element">
      {{ element.CompanyIndentNumber }}
    </td>
  </ng-container>

  <!--  Address  Column -->
  <ng-container matColumnDef="Address">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Address</th>
    <td mat-cell *matCellDef="let element">{{ element.Address }}</td>
  </ng-container>

  <!-- State  Column -->
  <ng-container matColumnDef="StateName">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>State</th>
    <td mat-cell *matCellDef="let element">{{ element.StateName }}</td>
  </ng-container>

  <!-- ZipCode Column -->
  <ng-container matColumnDef="ZipCode">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>ZipCode</th>
    <td mat-cell *matCellDef="let element">{{ element.ZipCode }}</td>
  </ng-container>

  <!-- Company/Company Sub-division Types Column -->
  <ng-container matColumnDef="CompanySubdivisionType">
    <th mat-header-cell *matHeaderCellDef >
      Company/Company Subdivision Types
    </th>
    <td mat-cell *matCellDef="let element">
      <span *ngIf="element.CompanySubdivisionType == 0">None</span>
      <span
        *ngIf="
          element.CompanySubdivisionType != 0 &&
          element.CompanySubdivisionType != 1
        "
        >{{ element.CompanySubdivisionType }}</span
      >
      <button
        (click)="viewcomsubdiv(element)"
        class="viewbtn"
        *ngIf="element.CompanySubdivisionType == 1"
      >
        View
      </button>
    </td>
  </ng-container>
  <!-- Action Column -->
  <ng-container *ngIf="actions" matColumnDef="compaction">
    <th mat-header-cell *matHeaderCellDef style="width: 130px">Actions</th>
    <td mat-cell *matCellDef="let element" class="action-box">
      <!-- {{element.Propaction}} -->
      <div class="icon">
        <i
          class="fas fa-circle"
          [ngClass]="element.IsActive ? 'active-icon' : 'inactive-icon'"
          (click)="$event.stopPropagation()"
          matTooltip="You don't have permission."
          *ngIf="
            !UserPermission.checkPermission(
              'modify_Company_Company_Subdivision'
            )
          "
        ></i>
        <i
          class="fas fa-circle"
          [ngClass]="element.IsActive ? 'active-icon' : 'inactive-icon'"
          (click)="changeCompanyStatus($event, element)"
          matTooltip="{{ element.IsActive ? 'Active' : 'Inactive' }}"
          *ngIf="
            UserPermission.checkPermission('modify_Company_Company_Subdivision')
          "
        ></i>

        <i
          class="fas fa-eye edit ml-2"
          matTooltip="View"
          (click)="editCompany(element)"
        ></i>
        <!-- <i
          class="fas fa-eye edit ml-2"
          *ngIf="
            !UserPermission.checkPermission(
              'modify_Company_Company_Subdivision'
            )
          "
          matTooltip="You don't have permission."
        ></i> -->
        <i
          *ngIf="element.IsDisabled == 1"
          disabled
          class="fas fa-trash-alt fadeColor"
          matTooltip=""
          (click)="$event.stopPropagation()"
        ></i>
        <i
          *ngIf="
            element.IsDisabled == 0 &&
            !UserPermission.checkPermission(
              'modify_Company_Company_Subdivision'
            )
          "
          disabled
          class="fas fa-trash-alt delete"
          matTooltip="You don't have permission."
          (click)="$event.stopPropagation()"
        ></i>
        <i
          *ngIf="
            element.IsDisabled == 0 &&
            UserPermission.checkPermission('modify_Company_Company_Subdivision')
          "
          disabled
          class="fas fa-trash-alt delete"
          matTooltip="Delete"
          (click)="deleteCompany($event, element)"
        ></i>

        <i
          *ngIf="
            !UserPermission.checkPermission(
              'modify_Company_Company_Subdivision'
            )
          "
          class="fas fa-archive"
          matTooltip="You don't have permission."
          (click)="$event.stopPropagation()"
        ></i>
        <i
          *ngIf="
            UserPermission.checkPermission('modify_Company_Company_Subdivision')
          "
          class="fas fa-archive"
          matTooltip="{{ element.IsArchive ? 'Unarchive' : 'Archive' }}"
          (click)="archiveCompany($event, element)"
        ></i>

        <i
          class="fas fa-sitemap"
          (click)="openDialogChart($event, element)"
          matTooltip="Company Chart"
        ></i>
        <i
          class="fas fa-file-pdf"
          (click)="exportToPdf(element)"
          matTooltip="Company Sheet"
        ></i>
      </div>
    </td>
  </ng-container>
  <!-- Inserted Status columns -->
  <ng-container *ngIf="insertedStatus" matColumnDef="Status">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Inserted Status</th>
    <td mat-cell *matCellDef="let element">
      {{ element.Status }}
    </td>
  </ng-container>
  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr
    mat-row
    *matRowDef="let row; columns: displayedColumns"
    (click)="setCompanyToLocalStorage(row)"
    [ngClass]="{ selected: row.CompanyID == selectedCompanyID }"
  ></tr>
</table>
<ng-container *ngIf="companydataSource.data.length == 0">
  <p class="text-center py-2">No Record Found.</p>
</ng-container>
