@import "../../../../../assets/scss/custom.scss";
/*===============table=========================*/

.mat-tab-header,
.mat-tab-nav-bar {
  border-bottom: 0px solid rgba(0, 0, 0, 0.12);
}
.mat-elevation-z8 {
  box-shadow: 0 5px 5px -3px rgba(136, 136, 136, 0.2),
    0 4px 4px 1px rgba(251, 251, 251, 0.14),
    0 3px 4px 2px rgba(239, 239, 239, 0.08);

  .mat-header-row {
    .mat-header-cell {
      .mat-sort-header-button {
        text-transform: uppercase;
      }
    }
  }
}
@include tablestyle;

/*========================table end==================================*/
.fas {
  cursor: pointer;
}

.selected {
  background-color: #fadcaa !important;
}

.viewbtn {
  border-radius: 20px;
  border: 1px solid transparent;
  color: #fff;
  background-color: #0f3557;
  border-color: #0f3557;
  text-transform: uppercase;
  font-size: 11px;
  padding: 2px 15px;

  &:hover {
    color: #fff;
    background-color: #407ec9;
    border-color: #407ec9;
  }
  // @include blue-rounded-btn;
  // border-radius:20px;
  // border: 1px solid transparent;
}

.fadeColor {
  color: #d9d9d9;
}

.inactive-icon {
  color: #c8c9c7 !important;
  cursor: pointer !important;
}
