@import "../../../../../assets/scss/custom.scss";


.add-property-section {
  display: flex;
  justify-content: flex-end;


  .first-btn {
    margin-left: auto;
  }

  a {
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    color: $brookfield-blue;
    font-size: 13px;
    font-weight: 700;
    margin-bottom: 0px;

    img {
      width: 28px;
    }

    span {
      margin-left: 5px;
      display: inline-block;
    }
  }
}

.propertyemail {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .btn-brook {
    width: 88px;
  }
}

.associations {
  h6 {
    font-size: 13px;
  }
}

input.form-control {
  height: 32px;
}

.bbg-1{
  border-bottom: 1px solid $light-gray;
}

.button-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* -webkit-box-align: center; */
  -ms-flex-align: center;
  align-items: flex-end;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: center;
  flex-direction: column;

  .btn-brook {

    @include blue-rounded-btn;
    width: 100px;
    margin-bottom:5px;
  }


}

.addassign {
  display: flex;
  align-items: center;

  // justify-content: center;
  button {
    max-width: 100px;
    margin-left: 30px;
  }

  img {
    width: 25px;
    cursor: pointer;
    margin-left: 10px;
  }
}





.title {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 5px;
}

.form-control {
  // font-size: 14px;
  // box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  // -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  // transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  // color: #363646;
  // padding: 5px 8px;
  // border-radius: 5px;
  @include inputelem;
}

.form-group {
  margin-bottom: 0rem;
}

// .form-control:focus {
//   box-shadow: 0 0 0 0rem rgba(0, 123, 255, 0.25);
// }


label {
  display: inline-block;
  margin-bottom: 0rem;
  font-weight: 600;
  font-size: 13px;
}

.card {
  border-radius: 0px;
  background-color: $light-gray2;
  text-align: center;
  align-items: center;
  justify-content: center;
  // min-height:100px;
  height:130px;
  // width:180px;

  label {
    margin-left: 5px;
    padding: 2px 0 4px;
  }

  .card-img-top {
    border-radius: 0px;
  }

  img {
    // min-width: 80px;
    height: 100%;
    width:100%;

  }

  .card-body {
    padding: 4px 2px;

    input {
      font-size: 12px;
      font-weight: 600;
      border:1px solid transparent;
    }
  }


}



.mat-option {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  line-height: 26px;
  height: 26px;
  padding: 0px 10px;
}

/*---header start here----*/
.profile-header {
  display: flex;

  img {
   width: $px-50;
   margin-right:20px;
  }

  h1 {
    font-size: $px-22;
    // text-transform: uppercase;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 0;
  }


}

.profile-header2 {
  img {
   width: $px-50;
  }

  h1 {
    font-size: $px-22;
    text-transform: uppercase;
    font-weight: bold;
   margin-bottom: 0;
  }

  p {
    font-size: $px-14;
  margin-bottom: 0;
  }
}

/*---header end here----*/
.identifires,.phisicial-address,
.general-contact-infomation,
.associations,
.setting-wrap,
.onboard-wrap{
  background-color: $light-gray;
  padding:10px;
  border-radius: 5px;
  margin-bottom:25px;
}
.identifires {
  .genereate {
    img.genereateicon {
      width: 2.4rem;
      cursor: pointer;
    }
  }

  .addblue-box {
    a {
      text-transform: uppercase;
      text-decoration: none;
      color: $brookfield-blue;
      font-size: 14px;
      font-weight: 700;
      margin-bottom: 0px;

      img.addblue-icon {
        width: 2rem;
        cursor: pointer;
      }

      &:hover {
        text-decoration: none;
        color: $brookfield-blue;
      }
    }
  }
}

.btn-brook {
  padding: 2px 0;
  font-size: 12px;
}

.viewbtn{
  background-color:transparent;
  border:1px solid transparent;

  i{
    color:$real-estate;
  }
}

.mat-list-item-content{
  -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: column !important;
    flex-direction: column !important;
    -webkit-box-align: start !important;
    -ms-flex-align: start !important;
    align-items: flex-start !important;
    background-color: #D9D9D9;
    padding: 5px !important;
}


