<main class="managepropert">
  <form
    autocomplete="false"
    [formGroup]="addPropertyFormGroup"
    class="fc"
    (ngSubmit)="onSubmit()"
  >
    <section class="row pb-2 mb-2 bbg-1">
      <div class="col-lg-6">
        <div class="row">
          <div class="col-md-12">
            <nav aria-label="breadcrumb ">
              <ol class="breadcrumb pl-0">
                <li class="breadcrumb-item">
                  <a routerLink="/products/list">Home</a>
                </li>

                <li class="breadcrumb-item">
                  <a
                    routerLink="/products/administration/propertymanagement/propertydetail"
                    >Property Management</a
                  >
                </li>

                <li class="breadcrumb-item active" aria-current="page">
                  Property Identifications
                </li>
              </ol>
            </nav>
          </div>
        </div>
        <div class="profile-header">
          <!-- <div class="col-md-1"> -->
          <img src="./assets/images/icons/./property.png" />

          <!-- </div> -->

          <div class="col-md-11 px-0">
            <h1 *ngIf="!editProperty">My Properties</h1>
            <h1 *ngIf="editProperty">{{ showPropertyName }}</h1>
            <span *ngIf="showPropertySubUnit">
              <h6 class="mb-0">
                {{ showPropertySubUnit }}
              </h6>
            </span>
          </div>
          <!-- <div class="col-md-11 px-0" *ngIf="showHeader">
            <div class="row">
              <div class="col-md-12">
                <h1>{{ showPropertyName }}</h1>
                <h1>{{ showPropertySubUnit1 }}</h1>
              </div>
              <div class="col-md-12">
                <p class="mb-0">
                  <b>{{ showPropertySubUnit }}</b>
                </p>
                <p class="mb-0">{{ showGoeName }} {{ showGOENo }}</p>
              </div>
            </div>
          </div> -->
        </div>
      </div>

      <!-- <div class="col-md-4 profile-header2 d-flex align-items-center justify-content-end">
        <img src="./assets/images/icons/brookeld-blue.png" />
        <div class="ml-3">
          <h6>{{ showGoeName }}</h6>

          <p>{{showGOENo}}</p>
         </div>
      </div> -->

      <div class="col-lg-6 button-wrapper">
        <!-- <input
          type="submit"
          class="btn btn-brook ml-2"
          value="SAVE"
          *ngIf="!editProperty"
        />
        <input
          type="submit"
          class="btn btn-brook ml-2"
          value="UPDATE"
          *ngIf="editProperty"
        /> -->
        <ng-container *ngIf="!editProperty">
          <ng-container
            *ngIf="
              UserPermission.checkPermission('modify_property');
              else NotEditCompanyView
            "
          >
            <input
              type="submit"
              class="btn btn-brook"
              value="SAVE"
              (click)="onSubmit()"
            />
          </ng-container>
          <ng-template #NotEditCompanyView>
            <input
              type="submit"
              class="btn btn-brook"
              value="SAVE"
              matTooltip="You don't have permission."
            />
          </ng-template>
        </ng-container>

        <ng-container *ngIf="editProperty">
          <ng-container
            *ngIf="
              UserPermission.checkPermission('modify_property');
              else NotFreshCompanyView
            "
          >
            <input
              type="submit"
              class="btn btn-brook"
              value="UPDATE"
              (click)="onSubmit()"
            />
          </ng-container>
          <ng-template #NotFreshCompanyView>
            <input
              type="submit"
              class="btn btn-brook"
              value="UPDATE"
              matTooltip="You don't have permission."
            />
          </ng-template>
        </ng-container>
        <button
          *ngIf="showButtonCancel"
          class="btn btn-brook"
          (click)="referToPage()"
        >
          Close
        </button>
      </div>
    </section>

    <section class="identifires">
      <div class="row">
        <div class="col-lg-8">
          <h4 class="title">IDENTIFIERS</h4>
        </div>
        <div class="col-lg-4" *ngIf="_isPrimary">
          <!--Search box end here-->
          <div class="row add-property-section">
            <div
              class="col-md-12 px-0 align-items-center justify-content-end d-flex addpropostion"
            >
              <a
                class="btn"
                aria-disabled="true"
                *ngIf="
                  UserPermission.checkPermission('modify_property');
                  else addPropertySubUnitView
                "
              >
                <img
                  src="./assets/images/icons/add-blue.png"
                  (click)="createSubunit()"
                />
                <span> Add Property SubUnit </span>
              </a>
              <ng-template #addPropertySubUnitView>
                <a
                  class="btn"
                  aria-disabled="true"
                  matTooltip="You don't have permission."
                >
                  <img src="./assets/images/icons/add-blue.png" />
                  <span> Add Property SubUnit </span>
                </a>
              </ng-template>
              <!-- <a class="btn"  *ngIf="isAddingSubunitInExixts" >
                <img
                  src="./assets/images/icons/add-blue.png"
                  (click)="cancelAddingSubUnit()"
                />
                <span> Cancel Adding Sub-unit </span>
              </a> -->
            </div>
          </div>
        </div>
      </div>
      <!-- IDENTIFIRES -->
      <div class="row">
        <div class="col-lg-6">
          <section class="row mb-1">
            <div class="col-lg-7 pr-2 form-group">
              <label>Name of Property or Property Subunit</label>
              <input
                class="form-control required"
                placeholder="Name of Property or Property Subunit"
                type="text"
                formControlName="_nameOfProperty"
                [matAutocomplete]="_propertyMat"
                autocomplete="doNotAutoComplete"
                [ngClass]="{
                  'is-invalid': submitted && check._nameOfProperty.errors
                }"
                (keypress)="disableSpecialChar($event)"
              />
              <mat-autocomplete #_propertyMat="matAutocomplete">
              </mat-autocomplete>
            </div>
            <div class="col-lg-5 px-2">
              <div class="row">
                <div class="col-lg-10">
                  <label>Property/Property Subunit ID#</label>
                  <input
                    class="form-control required"
                    maxlength="4"
                    placeholder="Property/Property Subunit ID"
                    type="number"
                    formControlName="_propertySubUnit"
                    autocomplete="doNotAutoComplete"
                    [ngClass]="{
                      'is-invalid': submitted && check._propertySubUnit.errors
                    }"
                    (keypress)="disableSpecialChar($event)"
                  />
                </div>
                <div class="col-lg-1 px-0 align-self-end genereate">
                  <img
                    class="genereateicon"
                    src="./assets/images/icons/henerate.png"
                    alt="generate"
                    (click)="autoGenerate()"
                    *ngIf="
                      UserPermission.checkPermission('modify_property');
                      else autoGenerateView
                    "
                  />
                  <ng-template #autoGenerateView>
                    <img
                      matTooltip="You don't have permission."
                      class="genereateicon"
                      src="./assets/images/icons/henerate.png"
                      alt="generate"
                    />
                  </ng-template>
                </div>
              </div>
            </div>
          </section>
          <section class="row mb-1">
            <div class="col-lg-7">
              <label>Business Type of Property or Property Subunit</label>

              <input
                class="form-control"
                placeholder="Business Type of Property or Property Subunit"
                type="text"
                [matAutocomplete]="_bus"
                formControlName="_businessType"
                autocomplete="doNotAutoComplete"
                [ngClass]="{
                  'is-invalid': submitted && check._businessType.errors
                }"
              />
              <mat-autocomplete #_bus="matAutocomplete">
                <mat-option
                  (onSelectionChange)="
                    setIds('businessId', +option.BusinessTypeId, $event)
                  "
                  *ngFor="let option of filterObj.businessFilter | async"
                  [value]="option.BusinessType"
                >
                  {{ option.BusinessType }}
                </mat-option>
              </mat-autocomplete>
            </div>

            <div class="col-lg-5 align-self-end addblue-box">
              <a
                (click)="addbusinesstype()"
                *ngIf="
                  UserPermission.checkPermission('modify_property');
                  else addBusinessTypeView
                "
              >
                <img
                  class="addblue-icon"
                  src="./assets/images/icons/add-blue.png"
                  alt="generate"
                />
                Add a new Business Type
              </a>
              <ng-template #addBusinessTypeView>
                <a matTooltip="You don't have permission.">
                  <img
                    class="addblue-icon"
                    src="./assets/images/icons/add-blue.png"
                    alt="generate"
                  />
                  Add a new Business Type
                </a>
              </ng-template>
            </div>
          </section>
          <section class="row mb-1">
            <div class="col-lg-7">
              <label>Property Description</label>
              <textarea
                class="form-control h-75"
                rows="5"
                placeholder="Property Description"
                formControlName="_propertyDecs"
                [ngClass]="{
                  'is-invalid': submitted && check._propertyDecs.errors
                }"
              ></textarea>
            </div>
          </section>
        </div>

        <div class="col-lg-4">
          <!-- <div class="col-lg-6 align-self-end"> -->

          <div class="row button-setting py-4">
            <!-- <div class="col-lg-1 px-0 text-right">
              <label>Status</label>
            </div> -->
            <div class="col-lg-7 pl-2 d-flex status-group pr-0">
              <!-- <mat-radio-group aria-label="Select an option" formControlName="_companyStatus">
                                                      <mat-radio-button value="Active">Active</mat-radio-button>
                                                      <mat-radio-button value="InActive">InActive</mat-radio-button>
                                                      <mat-radio-button value="Archived">Archived</mat-radio-button>
                                                    </mat-radio-group> -->

              <mat-button-toggle-group
                #group="matButtonToggleGroup"
                value="Active"
                #status
                formControlName="_companyStatus"
                (change)="onValChange()"
              >
                <ng-container
                  *ngIf="
                    UserPermission.checkPermission('modify_property');
                    else toggleChangeView
                  "
                >
                  <mat-button-toggle value="Active">Active</mat-button-toggle>
                  <mat-button-toggle value="InActive"
                    >InActive</mat-button-toggle
                  >
                  <mat-button-toggle value="Archived"
                    >Archived</mat-button-toggle
                  >
                </ng-container>
                <ng-template #toggleChangeView>
                  <mat-button-toggle
                    [disabled]="true"
                    matTooltip="You don't have permission."
                    value="Active"
                    >Active</mat-button-toggle
                  >
                  <mat-button-toggle
                    [disabled]="true"
                    matTooltip="You don't have permission."
                    value="InActive"
                    >InActive</mat-button-toggle
                  >
                  <mat-button-toggle
                    [disabled]="true"
                    matTooltip="You don't have permission."
                    value="Archived"
                    >Archived</mat-button-toggle
                  >
                </ng-template>
              </mat-button-toggle-group>
              <!-- </p> -->
            </div>
          </div>

          <div class="row mb-3">
            <div class="col-lg-6 pr-0">
              <label class="mb-1">Property Image Graphic</label>
              <div class="card">
                <ng-container
                  *ngIf="
                    UserPermission.checkPermission('modify_property');
                    else imageOneView
                  "
                >
                  <img
                    id="propertyPhoto"
                    class="card-img-top"
                    alt="Property Photo"
                    #imgProperty
                    src="/assets/images/imagenaBg.png"
                  />

                  <div class="card-body">
                    <input
                      (change)="openFile($event, imgProperty, 'file1')"
                      type="file"
                      class="form-control-file"
                      accept="image/*"
                      formControlName="_propertyPhoto"
                    />
                  </div>
                </ng-container>
                <ng-template #imageOneView>
                  <img
                    id="propertyPhoto"
                    class="card-img-top"
                    alt="Property Photo"
                    #imgProperty
                    src="/assets/images/imagenaBg.png"
                  />

                  <div class="card-body">
                    <input
                      (click)="(false)"
                      (change)="(false)"
                      matTooltip="You don't have permission."
                      type="file"
                      class="form-control-file"
                      accept="image/*"
                      formControlName="_propertyPhoto"
                    />
                  </div>
                </ng-template>
              </div>
            </div>
            <!-- </div>
                                    <div class="row"> -->
            <div class="col-lg-6">
              <label class="mb-1">Property Logo</label>
              <div class="card">
                <ng-container
                  *ngIf="
                    UserPermission.checkPermission('modify_property');
                    else imageSecondView
                  "
                >
                  <img
                    class="card-img-top"
                    id="propertyLogo"
                    src="/assets/images/imagenaBg.png"
                    alt="Property Logo"
                    #imageSrc
                  />

                  <div class="card-body">
                    <input
                      (change)="openFile($event, imageSrc, 'file2')"
                      type="file"
                      class="form-control-file"
                      accept="image/*"
                    />
                  </div>
                </ng-container>
                <ng-template #imageSecondView>
                  <img
                    class="card-img-top"
                    id="propertyLogo"
                    src="/assets/images/imagenaBg.png"
                    alt="Property Logo"
                    #imageSrc
                  />

                  <div class="card-body">
                    <input
                      (click)="(false)"
                      (change)="(false)"
                      matTooltip="You don't have permission."
                      type="file"
                      class="form-control-file"
                      accept="image/*"
                    />
                  </div>
                </ng-template>
              </div>
            </div>
          </div>

          <!-- </div> -->
        </div>
      </div>
    </section>

    <section class="phisicial-address">
      <div class="row">
        <div class="col-md-12">
          <h4 class="title">PHYSICAL ADDRESS</h4>
        </div>

        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-7 form-group">
              <label>Address</label>
              <input
                class="form-control"
                placeholder="Address"
                type="text"
                formControlName="_address1"
                [ngClass]="{
                  'is-invalid': submitted && check._address1.errors
                }"
                autocomplete="doNotAutoComplete"
              />
              <div
                *ngIf="submitted && check._nameOfProperty.errors"
                class="invalid-feedback"
              >
                <div *ngIf="check._nameOfProperty.errors.required"></div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-7 form-group">
              <label>Country</label>
              <input
                class="form-control"
                placeholder="Country"
                type="text"
                formControlName="_country"
                [matAutocomplete]="_countryMat"
                (click)="$event.target.select()"
                [ngClass]="{
                  'is-invalid': submitted && check._country.errors
                }"
                autocomplete="doNotAutoComplete"
              />
              <mat-autocomplete #_countryMat="matAutocomplete">
                <!-- <mat-option
                  (onSelectionChange)="
                    setIds('countryId', +option.CountryID, $event);
                    getCity(option.CountryID, 0, $event);
                    getState(+option.CountryID)
                  "
                  *ngFor="let option of filterObj.countryFilter | async"
                  [value]="option.CountryName"
                >
                  {{ option.CountryName }}
                </mat-option> -->
                <mat-option
                  (onSelectionChange)="
                    setIds('countryId', +option.CountryID, $event);
                    getState(+option.CountryID)
                  "
                  *ngFor="let option of filterObj.countryFilter | async"
                  [value]="option.CountryName"
                >
                  {{ option.CountryName }}
                </mat-option>
              </mat-autocomplete>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-7 form-group">
              <label>State/Subnational Designation</label>
              <input
                class="form-control"
                placeholder="State/Subnational Designation"
                type="text"
                formControlName="_state"
                [matAutocomplete]="_stateMat"
                [ngClass]="{
                  'is-invalid': submitted && check._state.errors
                }"
                autocomplete="doNotAutoComplete"
                (click)="$event.target.select()"
                (keydown.backspace)="removeCity()"
                (keydown.delete)="removeCity()"
              />
              <mat-autocomplete #_stateMat="matAutocomplete">
                <mat-option
                  (onSelectionChange)="
                    setIds('stateId', option.StateId, $event);
                    getCity(0, option.StateId, $event)
                  "
                  *ngFor="let option of filterObj.stateFilter | async"
                  [value]="option.StateName"
                >
                  {{ option.StateName }}
                </mat-option>
              </mat-autocomplete>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-4 form-group">
              <label>City</label>
              <input
                class="form-control"
                placeholder="City"
                type="text"
                [matAutocomplete]="_cityMat"
                formControlName="_city"
                [ngClass]="{
                  'is-invalid': submitted && check._city.errors
                }"
                autocomplete="doNotAutoComplete"
              />
              <mat-autocomplete #_cityMat="matAutocomplete">
                <mat-option
                  *ngFor="let option of filterObj.cityFilter | async"
                  [value]="option.CityName"
                >
                  {{ option.CityName }}
                </mat-option>
              </mat-autocomplete>
            </div>
            <div class="col-lg-3 pl-0">
              <label>Zip Code/Other Code</label>
              <input
                class="form-control"
                placeholder="Zip Code"
                type="text"
                maxlength="10"
                formControlName="_zipCode"
                [ngClass]="{
                  'is-invalid': submitted && check._zipCode.errors
                }"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="general-contact-infomation">
      <div class="row">
        <div class="col-md-12">
          <h4 class="title">GENERAL CONTACT INFORMATION</h4>
        </div>

        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-12 form-group">
              <label
                >Main Telephone Number (Country Code + Area Code + Number + Ext
                )</label
              >
            </div>
            <div class="col-lg-2 pr-0 form-group">
              <!-- <label>Country Code</label> -->
              <input
                class="form-control"
                placeholder="Country Code"
                type="text"
                maxlength="3"
                (keypress)="numberOnly($event)"
                [value]="countryCode"
                formControlName="_countryCode"
                [ngClass]="{
                  'is-invalid': submitted && check._countryCode.errors
                }"
              />
            </div>
            <div class="col-lg-2 pr-0 form-group">
              <!-- <label>Area Code</label> -->
              <input
                class="form-control"
                maxlength="6"
                placeholder="Area Code"
                type="text"
                (keypress)="numberOnly($event)"
                formControlName="_areaCode"
                [ngClass]="{
                  'is-invalid': submitted && check._areaCode.errors
                }"
              />
            </div>
            <div class="col-lg-4 pr-0 form-group">
              <!-- <label>Number</label> -->
              <input
                class="form-control"
                placeholder="Number"
                type="text"
                #idValue
                maxlength="8"
                formControlName="_phoneNumber"
                (keyup)="setDash($event, idValue)"
                (keypress)="numberOnly($event)"
                [ngClass]="{
                  'is-invalid': submitted && check._extension.errors
                }"
              />
            </div>
            <div class="col-lg-2 form-group">
              <!-- <label>Extention</label> -->
              <input
                class="form-control"
                maxlength="3"
                placeholder="Extention"
                (keypress)="numberOnly($event)"
                type="text"
                formControlName="_extension"
                [ngClass]="{
                  'is-invalid': submitted && check._extension.errors
                }"
              />
            </div>
          </div>

          <div class="row my-2">
            <div class="col-lg-5 form-group">
              <label class="">Main Email Address</label>
              <input
                class="form-control"
                placeholder="Main Email Address"
                type="text"
                formControlName="_businessEmail"
                [ngClass]="{
                  'is-invalid':
                    (submitted && check._businessEmail.errors) ||
                    check._businessEmail.invalid
                }"
              />
            </div>
            <div class="col-lg-5 form-group pl-0">
              <label
                for=""
                class="d-flex justify-content-between align-items-center"
                >Property Website
                <div class="button-group d-flex align-items-center">
                  <button class="viewbtn" type="button" (click)="onNavigate()">
                    <i
                      matTooltipPosition="left"
                      matTooltip="View Website"
                      class="fas fa-external-link-alt viewurl"
                    ></i>
                  </button>
                  <!-- <a matTooltipPosition="right" matTooltip="Remove" class="ml-2" href="#"
                    (click)="removeUrl($event, index, row)" *ngIf="index > 0"><i class="closebtn fa fa-times"></i></a> -->
                </div>
              </label>
              <input
                class="form-control"
                placeholder="Website Address"
                type="text"
                [disabled]="true"
                formControlName="_website"
                [ngClass]="{
                  'is-invalid':
                    (submitted && check._website.invalid) ||
                    check._website.invalid
                }"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="associations">
      <div class="row">
        <div class="col-md-12">
          <h4 class="title">ASSOCIATIONS</h4>
        </div>
      </div>

      <section class="row my-2 align-items-center">
        <div class="col-lg-3 pr-0 form-group">
          <h6 class="text-uppercase associations mb-0">
            ASSIGN COMPANIES/COMPANY SUBDIVISIONS
          </h6>
        </div>
        <div class="col-lg-3 pr-0 form-group">
          <!-- <label>Related Company/Company Sub-division</label> -->
          <input
            class="form-control"
            placeholder="Related Company/Company Subdivision"
            type="text"
            formControlName="_companySubDivision"
            [matAutocomplete]="_companySubDuvMat"
            (click)="$event.target.select()"
            autocomplete="doNotAutoComplete"
          />
          <mat-autocomplete #_companySubDuvMat="matAutocomplete">
            <mat-option
              (onSelectionChange)="
                setCompanyValue('companySubDiv', option, 'CompanyID', $event)
              "
              *ngFor="let option of filterObj.companySubDivFilter | async"
              [value]="option.CompanyORSubdivision"
            >
              {{ option.CompanyORSubdivision }}
            </mat-option>
          </mat-autocomplete>
        </div>
        <div class="col-lg-3 pr-0 form-group">
          <!-- <label>Company Type or Relationship</label> -->
          <input
            class="form-control"
            placeholder="Company Type or Relationship"
            type="text"
            [matAutocomplete]="_companyTypeMat"
            formControlName="_companyType"
            (click)="$event.target.select()"
            autocomplete="doNotAutoComplete"
          />
          <mat-autocomplete #_companyTypeMat="matAutocomplete">
            <mat-option
              (onSelectionChange)="
                setCompanyValue(
                  'CompanyTypeID',
                  option,
                  'CompanyTypeID',
                  $event
                )
              "
              *ngFor="let option of filterObj.companyTypeFilter | async"
              [value]="option.CompanyType"
            >
              {{ option.CompanyType }}
            </mat-option>
          </mat-autocomplete>
        </div>

        <div class="col-lg-2 addassign">
          <img
            *ngIf="
              UserPermission.checkPermission('modify_property');
              else addCompanyTypeView
            "
            alt="Add"
            class="addblue-icon"
            (click)="addcompanytype()"
            src="./assets/images/icons/add-blue.png"
            matTooltip="Add Company Type"
          />
          <ng-template #addCompanyTypeView>
            <img
              alt="Add"
              class="addblue-icon"
              src="./assets/images/icons/add-blue.png"
              matTooltip="You don't have permission."
            />
          </ng-template>
          <!-- modify_property -->
          <button
            *ngIf="
              UserPermission.checkPermission('modify_property');
              else assignCompanyTypeView
            "
            class="btn btn-block btn-brook"
            type="button"
            (click)="addAssignRows()"
          >
            ASSIGN
          </button>
          <ng-template #assignCompanyTypeView>
            <button
              matTooltip="You don't have permission."
              class="btn btn-block btn-brook"
              type="button"
            >
              ASSIGN
            </button>
          </ng-template>
        </div>
      </section>
    </section>

    <section>
      <div class="row">
        <div class="col-md-12">
          <app-assign-companytable
            [assignRows]="assignedObject"
          ></app-assign-companytable>
        </div>
      </div>
    </section>

    <section class="mb-3">
      <div class="row">
        <div class="col-md-12">
          <app-workgrouptable></app-workgrouptable>
        </div>
      </div>
    </section>

    <section class="mb-5 customtab">
      <div class="row">
        <div class="col-md-12 position-relative">
          <label class="position-absolute">Key Contact persons</label>
          <mat-tab-group animationDuration="0ms" mat-align-tabs="end">
            <mat-tab label="Key Contacts">
              <app-keycontacttable></app-keycontacttable>
            </mat-tab>
            <mat-tab label="All Persons">
              <app-allpersontable></app-allpersontable>
            </mat-tab>
          </mat-tab-group>
        </div>
      </div>
    </section>

    <section class="setting-wrap">
      <div class="row">
        <div class="col-md-12">
          <h4 class="title">SETTINGS</h4>
        </div>
      </div>

      <div class="row mb-2">
        <div class="col-lg-3">
          <label>Select Time Zone</label>
          <input
            #utcRef
            class="form-control"
            placeholder="Select Time Zone"
            type="text"
            formControlName="_companyTimeZone"
            [matAutocomplete]="_companyTime"
            (click)="$event.target.select(); openPanel()"
            autocomplete="doNotAutoComplete"
          />
          <mat-autocomplete #_companyTime="matAutocomplete">
            <mat-option
              (onSelectionChange)="setTimeZone(option)"
              (click)="utcRef.blur()"
              *ngFor="let option of filterObj.companyTimeFilter | async"
              [value]="option.TimeZoneName"
            >
              {{ option.TimeZoneName }}
            </mat-option>
          </mat-autocomplete>
        </div>
      </div>

      <div class="row mb-2">
        <div class="col-lg-5">
          <label class="mr-2">Daylight Saving Time Observed?</label>
          <mat-radio-group
            aria-label="Select an option"
            formControlName="_IsDSTObserved"
          >
            <ng-container
              *ngIf="
                UserPermission.checkPermission('modify_property');
                else timeZoneView
              "
            >
              <mat-radio-button [value]="1">Yes</mat-radio-button>
              <mat-radio-button [value]="0">No</mat-radio-button>
            </ng-container>
            <ng-template #timeZoneView>
              <mat-radio-button
                matTooltip="You don't have permission."
                [disabled]="true"
                [value]="1"
                >Yes</mat-radio-button
              >
              <mat-radio-button
                matTooltip="You don't have permission."
                [disabled]="true"
                [value]="0"
                >No</mat-radio-button
              >
            </ng-template>
          </mat-radio-group>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-2">
          <label>Adjust Time Manually</label>
          <input
            formControlName="__AdjustTime"
            (keypress)="stopInput()"
            class="form-control w-50"
            placeholder="Time"
            type="number"
          />
        </div>
      </div>
    </section>

    <section *ngIf="false" class="onboard-wrap">
      <div class="row">
        <div class="col-md-12">
          <h4 class="title">ONBOARDING STATUSES</h4>
        </div>
      </div>

      <div class="row my-1">
        <div class="col-lg-2">
          <label>Title</label>
          <!-- <input class="form-control w-50"  placeholder="Time"  type="text"> -->
        </div>
      </div>
    </section>

    <section>
      <div class="row">
        <div class="col-lg-12 button-wrapper">
          <!-- <button
            class="btn btn-brook"
            type="button"
            (click)="onSubmit()"
            *ngIf="!editProperty"
          >
            SAVE
          </button>
          <button
            class="btn btn-brook"
            type="button"
            (click)="onSubmit()"
            *ngIf="editProperty"
          >
            UPDATE
          </button> -->

          <ng-container *ngIf="!editProperty">
            <ng-container
              *ngIf="
                UserPermission.checkPermission('modify_property');
                else NotEditCompanyView
              "
            >
              <input
                type="submit"
                class="btn btn-brook"
                value="SAVE"
                (click)="onSubmit()"
              />
            </ng-container>
            <ng-template #NotEditCompanyView>
              <input
                type="submit"
                class="btn btn-brook"
                value="SAVE"
                matTooltip="You don't have permission."
              />
            </ng-template>
          </ng-container>

          <ng-container *ngIf="editProperty">
            <ng-container
              *ngIf="
                UserPermission.checkPermission('modify_property');
                else NotFreshCompanyView
              "
            >
              <input
                type="submit"
                class="btn btn-brook"
                value="UPDATE"
                (click)="onSubmit()"
              />
            </ng-container>
            <ng-template #NotFreshCompanyView>
              <input
                type="submit"
                class="btn btn-brook"
                value="UPDATE"
                matTooltip="You don't have permission."
              />
            </ng-template>
          </ng-container>
        </div>
      </div>
    </section>
  </form>
</main>
