<main class="acr-container extraiinfo">
  <section class="container-fluid acr-fluid">
    <div class="row">
      <div class="col-md-12 head">
        <div class="row">
          <div class="col-md-9">
            <strong>MASTER ADMIN RESTRICTION</strong>
          </div>
          <div class="col-md-3 text-right">
            <i
              mat-dialog-close
              matTooltip="Close"
              matTooltipClass="red"
              aria-label="Button that shows a red tooltip"
              class="fas fa-times example-button"
            ></i>
          </div>
        </div>
      </div>
      <div class="col-md-12 body">
        <div class="row list-body">
          <div class="col-md-12 py-2">
            <ul class="list-group">
              <!-- <li
                class="list-group-item d-flex justify-content-between align-items-center"
              >
                <div class="col-lg-1 pl-1 text-center pr-0">
                  <section class="example-section">
                    <mat-radio-button
                      class="example-margin"
                      (change)="setPermission($event, 1)"
                      [checked]="permissionData == '1'"
                    ></mat-radio-button>
                  </section>
                </div>
                <div class="col-lg-11 px-1">
                  Master Admin user is granted Organization Management
                  permissions for only the Company or Company Subdivision to
                  which the user is assigned.
                </div>
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-center"
              >
                <div class="col-lg-1 pl-1 text-center pr-0">
                  <section class="example-section">
                    <mat-radio-button
                      class="example-margin"
                      (change)="setPermission($event, 2)"
                      [checked]="permissionData == '2'"
                    ></mat-radio-button>
                  </section>
                </div>
                <div class="col-lg-11 px-1">
                  Master Admin user is granted Organization Management
                  permissions for only the Company or Company Subdivision to
                  which the user is assigned and Subdivisions descending from
                  that Company or Company Subdivision.
                </div>
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-center"
              >
                <div class="col-lg-1 pl-1 text-center pr-0">
                  <section class="example-section">
                    <mat-radio-button
                      class="example-margin"
                      (change)="setPermission($event, 3)"
                      [checked]="permissionData == '3'"
                    ></mat-radio-button>
                  </section>
                </div>
                <div class="col-lg-11 px-1">
                  Master Admin user is granted Organization Management
                  permissions for the parent Company and all its Company
                  Subdivisions to which the user and/or the user's subdivision
                  belong.
                </div>
              </li> -->
              <li *ngFor="let item of UserRestrictions; let i = index;"
                class="list-group-item d-flex justify-content-between align-items-center"
              >
                <div class="col-lg-1 pl-1 text-center pr-0">
                  <section class="example-section">
                    <mat-radio-button
                      class="example-margin"
                      (change)="setPermission($event, item.RestrictionID)"
                      [checked]="permissionData == item.RestrictionID"
                    ></mat-radio-button>
                  </section>
                </div>
                <div class="col-lg-11 px-1">{{item.Title}}</div>
              </li>
            </ul>
          </div>

          <div class="col-md-12 body-details text-right">
            <button
              type="button"
              class="btn btn-brook"
              (click)="SavePermission()"
            >
              Save
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
