@import '../../../../../../assets/scss/custom.scss';

.active{
  background-color: $selected;
}
.acr-fluid{
  background-color: $white;
  min-height: 44vh;

  .head{
    background: $light-gray;
    padding:$px-5 $px-15;
    strong{
      text-transform: uppercase;
    }
    i{
      color: $white;
      background-color: $red;
      padding: 4px 7px;
      border-radius: 50%;
      -webkit-appearance: none;
    }
  }
  .list-group-item{
    padding: 5px;
    font-size: 14px;
    background-color: $light-gray2;
    border-radius: 0;
  }

  .list-body{
    max-height: 600px;
    overflow-y: auto;
    .body-details{
      margin-top: 5px;
      .btn{
        padding: $px-4 $px-8;
        text-transform: uppercase;
        font-size: $px-12;
        font-weight: $v500;
        border-radius: 20px;
        margin: $px-2 0;

      }
      .form-group{
        margin-bottom: 0;
        label{
          margin-bottom: 0;
        }
      }
      h6{
        margin-bottom: $px-0;
        padding-top: $px-6;
      }

    }
    .example-container {
      max-height: 400px;
      overflow: auto;
    }

    .example-element-detail {
      overflow: hidden;
      display: flex;
    }

    .example-element-diagram {
      min-width: 80px;
      border: 2px solid black;
      padding: 8px;
      font-weight: lighter;
      margin: 8px 0;
      height: 104px;
    }

    .example-element-symbol {
      font-weight: bold;
      font-size: 40px;
      line-height: normal;
    }

    .example-element-description {
      padding: 16px;
    }

    .example-element-description-attribution {
      opacity: 0.5;
    }

  }
}

.file-upload-wrapper {

  $height:32px;

  position: relative;
  width: 100%;
  height: $height;

  &:after {
    // content: attr(data-text);
    font-size: 18px;
    position: absolute;
    top: 0;
    left: 0;
    // background: #fff;
    padding: 10px 15px;
    display: block;
    width: calc(100% - 40px);
    pointer-events: none;
    z-index: 20;
    height:38px;
    line-height: $height - 20px;
    color: #999;
    border-radius: 5px 10px 10px 5px;
    font-weight: 300;
  }

  &:before {
    content: 'Upload';
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
    height:34px;
    background:$brookfield-blue;
    color: #fff;
    font-weight: 700;
    z-index: 25;
    font-size: 16px;
    line-height: $height - 1px;
    padding: 0 15px;
    text-transform: uppercase;
    pointer-events: none;
    border-radius: 0 5px 5px 0;
  }

  &:hover {
    &:before {
      background: darken($real-estate, 10%);
    }
  }

}

.row-style{

  background: $light-gray2;
  padding: 2px 8px 8px 8px;
  margin-bottom: 5px;
  label{
    margin-bottom: 0rem;
    font-weight: 600;
    font-size: 14px;
  }
}

.filer
{
  font-size: 13px!important;
  padding-top: 3px!important;
}
