<form [formGroup]="reportingListForm">
  <section class="incidentsubject-table">
    <div class="row mb-2 pb-2 bbg-1">
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-12 d-flex">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb pl-0">
                <li class="breadcrumb-item">
                  <a routerLink="/products/list">Home</a>
                </li>
                <li class="breadcrumb-item">
                  <a routerLink="../../goe/mygoe">GOE Management</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  Reporting Set
                </li>
              </ol>
            </nav>
          </div>
          <div class="col-md-12 d-flex">
            <div class="brookeld-blue-icon">
              <img
                class="brookeld-blue-icon"
                src="./assets/images/icons/brookeld-blue.png"
                alt="brookeld-blue"
              />
            </div>
            <div>
              <p class="glotitle">{{ GlobalEnvironmentName }}</p>
              <p class="mb-0">
                <b>{{ GOENumber }}</b>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4 isj-btn-box">
        <div class="row justify-content-end">
          <div class="col-md-6 align-self-center isj-btn-group">
            <span *ngIf="!showUploadTable">
              <button
                *ngIf="
                  UserPermission.checkPermission('upload_a_reporting_set');
                  else uploadNot
                "
                type="button"
                class="customButton edt-btn mb-1"
                (click)="openFileBrowser($event)"
              >
                Upload
              </button>
              <ng-template #uploadNot>
                <button
                  matTooltip="You don't have permission."
                  type="button"
                  class="customButton edt-btn mb-1"
                >
                  Upload
                </button>
              </ng-template>
            </span>
            <input
              type="file"
              class="form-control"
              id="file"
              (change)="uploadedFile($event)"
              placeholder="Upload file"
              accept=".xlsx"
              hidden
            />
            <span *ngIf="!showUploadTable">
              <button
                *ngIf="
                  UserPermission.checkPermission('download_reporting_set');
                  else downloadNot
                "
                class="customButton edt-btn mb-1"
                type="button"
                (click)="downloadReportingSet()"
              >
                Download
              </button>
              <ng-template #downloadNot
                ><button
                  class="customButton edt-btn mb-1"
                  type="button"
                  matTooltip="You don't have permission."
                >
                  Download
                </button></ng-template
              >
            </span>
            <span *ngIf="showUploadTable">
              <button
                *ngIf="
                  UserPermission.checkPermission('download_reporting_set');
                  else downloadNot1
                "
                class="customButton edt-btn mb-1"
                type="button"
                (click)="downloadUploadedReportingSet()"
              >
                Download
              </button>
              <ng-template #downloadNot1>
                <button
                  matTooltip="You don't have permission."
                  class="customButton edt-btn mb-1"
                  type="button"
                >
                  Download
                </button>
              </ng-template>
            </span>

            <button
              *ngIf="showUploadTable"
              class="customButton edt-btn mb-1"
              type="button"
              (click)="cancelUploadView()"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- New Upload table start -->

    <section class="row" *ngIf="showUploadTable">
      <div class="col-md-12">
        <div class="mat-elevation-z8 table-wrapper-scroll">
          <table
            mat-table
            matSort
            [dataSource]="dataSourceTwo"
            #TableOneSort="matSort"
            class="asc-list"
          >
            <!-- GOE ID Column -->
            <ng-container matColumnDef="ReportingSetName">
              <th
                mat-header-cell
                *matHeaderCellDef
                mat-sort-header
                style="width: 8%"
              >
                ReportingSet Name
              </th>
              <td mat-cell *matCellDef="let element">
                {{ element?.ReportingSetName }}
              </td>
            </ng-container>

            <!-- Description Purpose Column -->
            <ng-container matColumnDef="IncidentSubject">
              <th
                mat-header-cell
                *matHeaderCellDef
                mat-sort-header
                style="width: 20%"
              >
                Incident Subject
              </th>
              <td mat-cell *matCellDef="let element">
                {{ element?.IncidentSubject }}
              </td>
            </ng-container>

            <!-- GOE Title Column -->
            <ng-container matColumnDef="Description">
              <th
                mat-header-cell
                *matHeaderCellDef
                mat-sort-header
                style="width: 16%"
              >
                Description
              </th>
              <td mat-cell *matCellDef="let element">
                {{ element?.Description }}
              </td>
            </ng-container>

            <!-- gCreated Column -->
            <ng-container matColumnDef="HighResponsePriority">
              <th
                mat-header-cell
                *matHeaderCellDef
                mat-sort-header
                style="width: 8%"
              >
                High Response Priority
              </th>
              <td mat-cell *matCellDef="let element">
                {{ element?.HighResponsePriority }}
              </td>
            </ng-container>

            <!-- gCreatedby Column -->
            <ng-container matColumnDef="ShowJustHappned">
              <th
                mat-header-cell
                *matHeaderCellDef
                mat-sort-header
                style="width: 10%"
              >
                Show Just Happned
              </th>
              <td mat-cell *matCellDef="let element">
                {{ element?.ShowJustHappned }}
              </td>
            </ng-container>

            <ng-container matColumnDef="QueryOptions">
              <th
                mat-header-cell
                *matHeaderCellDef
                mat-sort-header
                style="width: 8%"
              >
                Query Options
              </th>
              <td mat-cell *matCellDef="let element">
                {{ element?.QueryOptions }}
              </td>
            </ng-container>

            <ng-container matColumnDef="ReportingSetStatus">
              <th
                mat-header-cell
                *matHeaderCellDef
                mat-sort-header
                style="width: 8%"
              >
                Reporting Set Status
              </th>
              <td mat-cell *matCellDef="let element">
                {{ element?.ReportingSetStatus }}
              </td>
            </ng-container>

            <!-- Updated Column -->
            <!-- <ng-container matColumnDef="CreatedDate">
                  <th
                    mat-header-cell
                    *matHeaderCellDef
                    mat-sort-header
                    style="width: 8%;"
                  >
                    Created Date
                  </th>
                  <td mat-cell *matCellDef="let element">
                    {{ element?.CreatedDate }}
                  </td>
                </ng-container> -->

            <!-- Updated Column -->
            <ng-container matColumnDef="Status">
              <th
                mat-header-cell
                *matHeaderCellDef
                mat-sort-header
                style="width: 8%"
              >
                Status
              </th>
              <td mat-cell *matCellDef="let element">{{ element?.Status }}</td>
            </ng-container>

            <ng-container matColumnDef="Message">
              <th
                mat-header-cell
                *matHeaderCellDef
                mat-sort-header
                style="width: 8%"
              >
                Message
              </th>
              <td mat-cell *matCellDef="let element">{{ element?.Message }}</td>
            </ng-container>

            <tr
              mat-header-row
              *matHeaderRowDef="displayedColumnsTwo; sticky: true"
            ></tr>
            <tr
              mat-row
              *matRowDef="let row; columns: displayedColumnsTwo; let i = index"
            ></tr>
          </table>
        </div>
      </div>
    </section>
    <!-- New Upload table ends -->

    <!-- Reporting table starts -->
    <div *ngIf="hideTableMain">
      <section class="row propertynamearea">
        <div class="col-md-3">
          <input
            (keyup)="applyFilter($event)"
            class="form-control pr-4 lm-filter"
            placeholder="Search"
            *ngIf="!locationDisplay"
            formControlName="_Search"
          />
          <button
            type="button"
            *ngIf="!locationDisplay"
            class="searchbutton"
            mat-button
            matSuffix
            mat-icon-button
            aria-label="Clear"
            (click)="ClearList()"
          >
            <mat-icon class="md-18">close</mat-icon>
          </button>
          <!-- <div class="filter-col">
              <input class="form-control" placeholder="Search" type="text" />
            </div> -->
        </div>
        <div class="col-md-9 d-flex justify-content-end align-items-end pt-2">
          <button
            *ngIf="!showUploadTable"
            class="customButton edt-btn"
            type="button"
            (click)="toggleDisplay(locationDisplay)"
          >
            {{ locationDisplay ? "ON SCREEN REPORT" : "EDIT" }}
          </button>
        </div>
        <!-- <div class="col-md-5 d-flex justify-content-end align-items-center">
            <button class="btn btn-brook" type="button" (click)="toggleDisplay()">
              {{ locationDisplay ? "On Screen Report" : "Edit Location" }}
            </button>
          </div> -->
      </section>

      <section class="row" *ngIf="!locationDisplay">
        <div class="col-md-12">
          <div class="mt-2">
            <table
              mat-table
              matSort
              [dataSource]="dataSourceOne"
              #TableOneSort="matSort"
              class="asc-list"
            >
              <!-- GOE ID Column -->
              <ng-container matColumnDef="ReportingTitle">
                <th
                  mat-header-cell
                  *matHeaderCellDef
                  mat-sort-header
                  style="width: 8%"
                >
                  Reporting Set Name
                </th>
                <td mat-cell *matCellDef="let element">
                  {{ element?.ReportingTitle }}
                </td>
              </ng-container>

              <!-- GOE Title Column -->
              <ng-container matColumnDef="Description">
                <th
                  mat-header-cell
                  *matHeaderCellDef
                  mat-sort-header
                  style="width: 16%"
                >
                  Description
                </th>
                <td mat-cell *matCellDef="let element">
                  {{ element?.Description }}
                </td>
              </ng-container>

              <!-- Description Purpose Column -->
              <ng-container matColumnDef="ShowOnJustHapppened">
                <th
                  mat-header-cell
                  *matHeaderCellDef
                  mat-sort-header
                  style="width: 20%"
                >
                  Show On Just Happened
                </th>
                <td mat-cell *matCellDef="let element">
                  {{ element?.ShowOnJustHapppened }}
                </td>
              </ng-container>

              <!-- gCreated Column -->
              <ng-container matColumnDef="HighResponseProfile">
                <th
                  mat-header-cell
                  *matHeaderCellDef
                  mat-sort-header
                  style="width: 8%"
                >
                  High Response Profile
                </th>
                <td mat-cell *matCellDef="let element">
                  {{ element?.HighResponseProfile }}
                </td>
              </ng-container>

              <!-- gCreatedby Column -->
              <ng-container matColumnDef="IncludeInQueryOption">
                <th
                  mat-header-cell
                  *matHeaderCellDef
                  mat-sort-header
                  style="width: 10%"
                >
                  In-Query Option
                </th>
                <td mat-cell *matCellDef="let element">
                  {{ element?.IncludeInQueryOption }}
                </td>
              </ng-container>

              <!-- Updated Column -->
              <ng-container matColumnDef="CreatedDate">
                <th
                  mat-header-cell
                  *matHeaderCellDef
                  mat-sort-header
                  style="width: 8%"
                >
                  Created Date
                </th>
                <td mat-cell *matCellDef="let element">
                  {{ element?.CreatedDate }}
                </td>
              </ng-container>

              <!-- Updated Column -->
              <ng-container matColumnDef="IsActive">
                <th
                  mat-header-cell
                  *matHeaderCellDef
                  mat-sort-header
                  style="width: 8%"
                >
                  Status
                </th>
                <td mat-cell *matCellDef="let element">
                  {{ element?.IsActive ? "Active" : "Inactive" }}
                </td>
              </ng-container>

              <tr
                mat-header-row
                *matHeaderRowDef="displayedColumnsOne; sticky: true"
              ></tr>
              <tr
                mat-row
                *matRowDef="
                  let row;
                  columns: displayedColumnsOne;
                  let i = index
                "
                (click)="onReportingItemClick(row)"
                [ngClass]="{
                  selected: row.ISCIReportingGroupID == selectedItem
                }"
              ></tr>
              -->
            </table>
            <ng-container *ngIf="dataSourceOne.filteredData.length == 0">
              <p class="text-center pt-2">No Record Found.</p>
            </ng-container>
          </div>
        </div>
      </section>
    </div>

    <!-- Reporting Table Ends -->

    <!-- <div class="row"> -->
    <!-- <div class="col-md-12  addedit-col"> -->
    <div class="row addedit-row goe-card" *ngIf="locationDisplay">
      <div class="col-md-3 pr-1 incident-type">
        <div class="card">
          <div class="card-header">
            <strong>REPORTING SETS</strong>
            <!-- (click)="addgoprs = !addgoprs" -->
            <img
              *ngIf="
                UserPermission.checkPermission('add_a_reporting_set');
                else notAddPermission
              "
              (click)="openReportingAddForm()"
              alt="add-blue"
              matTooltip="Add"
              class="add-blue-icon"
              src="./assets/images/icons/add-blue.png"
            />
            <ng-template #notAddPermission
              ><img
                alt="add-blue"
                matTooltip="You don't have permission."
                class="add-blue-icon"
                src="./assets/images/icons/add-blue.png"
            /></ng-template>
          </div>
          <div class="card-body">
            <div class="list-group" *ngIf="addgoprs">
              <div class="list-group-item add-list-item">
                <form
                  [formGroup]="addForm"
                  (ngSubmit)="submitAddForm()"
                  class=""
                >
                  <div class="row mx-0">
                    <div class="col-md-12 px-0">
                      <div class="form-group mb-1">
                        <input
                          formControlName="ReportingTitle"
                          type="text"
                          class="form-control required"
                          placeholder="Reporting Set Name"
                          [ngClass]="{
                            'is-invalid':
                              addSubmitted &&
                              addReportingF.ReportingTitle.errors
                          }"
                          onfocus="this.placeholder=''"
                          onblur="this.placeholder='Reporting Set Name'"
                          maxlength="200"
                        />
                      </div>
                      <div class="form-group mb-1">
                        <textarea
                          formControlName="ReportingSetDesc"
                          class="form-control"
                          placeholder="Description"
                          onfocus="this.placeholder=''"
                          onblur="this.placeholder='Description'"
                          maxlength="800"
                        ></textarea>
                      </div>
                      <!-- radio -->
                      <div class="form-group mb-1">
                        <input
                          formControlName="IsHighProfile"
                          type="checkbox"
                          id="highprofile"
                          name="highprofile"
                          value="0"
                        />
                        <label class="mb-0" for="vehicle1"
                          >High Response Priority Incidents</label
                        >
                        <br />

                        <input
                          formControlName="IsJustHappened"
                          type="checkbox"
                          id="showonmap"
                          name="showonmap"
                          value="0"
                        />
                        <label class="mb-0" for="vehicle2"
                          >Display as Just Happened Map Option</label
                        >
                        <br />

                        <input
                          formControlName="IsHideReportingSet"
                          type="checkbox"
                          id="hidereportingset"
                          name="hidereportingset"
                          value="0"
                        />
                        <label class="mb-0" for="vehicle3"
                          >Do Not Include in Query Options</label
                        >

                        <br />

                        <input
                        (click)="changeCheck('addForm','IsDefaultReportFile')"
                          formControlName="IsDefaultReportFile"
                          type="checkbox"
                          id="mandatefile"
                          name="mandateReportingSet"
                          value="0"
                        />
                        <label class="mb-0" for="vehicle4"
                          >Mandate Incident Report File
                        </label>
                        <br />
                        <input
                        (click)="changeCheck('addForm','IsProhibitReportFile')"
                          formControlName="IsProhibitReportFile"
                          type="checkbox"
                          id="prohibitedfile"
                          name="mandateProhibitedReportingSet"
                          value="0"
                        />
                        <label class="mb-0" for="vehicle4"
                          >Prohibited Incident Report File
                        </label>
                      </div>
                      <!-- radio end -->
                    </div>
                    <div class="col-md-12 icon-btn">
                      <button type="submit" class="sectorGroupBtn">
                        <i matTooltip="Save" class="far fa-save add"></i>
                      </button>
                      <!-- <i (click)="addgoprs = !addgoprs" title="Close" class="fas fa-times-circle cancel"></i> -->
                      <i
                        (click)="resetAddForm()"
                        matTooltip="Close"
                        class="fas fa-times-circle cancel"
                      ></i>
                    </div>
                  </div>
                </form>
              </div>
            </div>

            <div class="list-group enable-scroll" id="accordion">
              <a
                class="list-group-item list-group-item-action"
                *ngFor="let item of reportingSets; let i = index"
                [ngClass]="{
                  selected:
                    item.ISCIReportingGroupID == selectedISCIReportingGroupID
                }"
              >
                <div class="row mx-0">
                  <div
                    class="col-md-9 px-1"
                    (click)="
                      onClickReportingSets(
                        item.ISCIReportingGroupID,
                        item.ReportingTitle,
                        item.ReportingSetDesc,
                        item.IsHighProfile,
                        item.IsJustHappened,
                        item.IsHideReportingSet
                      )
                    "
                    [attr.href]="'#tab' + i"
                  >
                    <p>{{ item.ReportingTitle }}</p>
                  </div>
                  <div class="col-md-3 px-1 action-box align-self-center">
                    <i
                      class="fas spacing-icon"
                      (click)="$event.stopPropagation()"
                      [ngClass]="
                        item.IsActive ? 'fa-circle done' : 'fa-circle inactive'
                      "
                      matTooltip="You don't have permission."
                      *ngIf="
                        !UserPermission.checkPermission(
                          'modify_a_reporting_set'
                        )
                      "
                    ></i>
                    <i
                      class="fas spacing-icon"
                      (click)="onToggle(item.ISCIReportingGroupID)"
                      [ngClass]="
                        item.IsActive ? 'fa-circle done' : 'fa-circle inactive'
                      "
                      matTooltip="{{ item.IsActive ? 'Active' : 'Inactive' }}"
                      *ngIf="
                        UserPermission.checkPermission('modify_a_reporting_set')
                      "
                    ></i>

                    <i
                      *ngIf="
                        UserPermission.checkPermission(
                          'modify_a_reporting_set'
                        );
                        else notEditPermission
                      "
                      (click)="editReportingSet(item)"
                      class="fas fa-pencil-alt edit spacing-icon"
                      [ngClass]="{
                        selected:
                          item.ISCIReportingGroupID ==
                          selectedISCIReportingGroupID
                      }"
                      [attr.href]="'#tab' + i"
                      data-toggle="collapse"
                      matTooltip="Edit"
                    ></i>
                    <ng-template #notEditPermission
                      ><i
                        class="fas fa-pencil-alt edit spacing-icon"
                        [ngClass]="{
                          selected:
                            item.ISCIReportingGroupID ==
                            selectedISCIReportingGroupID
                        }"
                        [attr.href]="'#tab' + i"
                        matTooltip="You don't have permission."
                      ></i
                    ></ng-template>

                    <i
                      (click)="$event.stopPropagation()"
                      class="far fa-trash-alt delete"
                      matTooltip="You don't have permission."
                      *ngIf="
                        !UserPermission.checkPermission(
                          'modify_a_reporting_set'
                        )
                      "
                    ></i>
                    <i
                      (click)="onReportingsetDelete(item.ISCIReportingGroupID)"
                      class="far fa-trash-alt delete"
                      matTooltip="Delete"
                      *ngIf="
                        UserPermission.checkPermission('modify_a_reporting_set')
                      "
                    ></i>
                  </div>
                </div>

                <div
                  class="list-group-item add-list-item collapse"
                  [attr.href]="'#tab' + i"
                  id="{{ 'tab' + i }}"
                  data-parent="#accordion"
                >
                  <form
                    [formGroup]="editForm"
                    (ngSubmit)="
                      onEditReportSetSave(item.ISCIReportingGroupID, item)
                    "
                    class=""
                  >
                    <div class="row mx-0">
                      <div class="col-md-12 px-0">
                        <div class="form-group mb-1">
                          <input
                            formControlName="ReportingTitle"
                            type="text"
                            class="form-control required"
                            placeholder="Reporting Set Name"
                            [ngClass]="{
                              'is-invalid':
                                submitted &&
                                editReportingF.ReportingTitle.errors
                            }"
                            onfocus="this.placeholder=''"
                            onblur="this.placeholder='Reporting Set Name'"
                            maxlength="200"
                          />
                        </div>
                        <div class="form-group mb-1 hiddenField">
                          <input
                            formControlName="ISCICategoryId"
                            type="text"
                            class="form-control"
                          />
                        </div>
                        <div class="form-group mb-1">
                          <textarea
                            formControlName="ReportingSetDesc"
                            class="form-control"
                            placeholder="Description"
                            [ngClass]="{
                              'is-invalid':
                                submitted &&
                                editReportingF.ReportingSetDesc.errors
                            }"
                            onfocus="this.placeholder=''"
                            onblur="this.placeholder='Description'"
                            maxlength="800"
                          ></textarea>
                        </div>
                        <!-- new radio -->
                        <div class="form-group mb-1">
                          <input
                            formControlName="IsHighProfile"
                            type="checkbox"
                            id="highprofile"
                            name="highprofile"
                            value="0"
                          />
                          <!-- (click)="checkOne(highprofileonedit)" -->

                          <label  class="mb-0"  for="vehicle1">
                            High Response Priority Incidents</label
                          ><br />

                          <input
                            formControlName="IsJustHappened"
                            type="checkbox"
                            id="showonmap"
                            name="showonmap"
                            value="0"
                          />
                          <!-- (click)="checkTwo(showonmaponedit)" -->
                          <label  class="mb-0"  for="vehicle2">
                            Display as Just Happened Map Option</label
                          ><br />

                          <input
                            formControlName="IsHideReportingSet"
                            type="checkbox"
                            id="hidereportingset"
                            name="hidereportingset"
                            value="0"
                          />
                          <!-- (click)="checkThree(hidereportingsetonedit)" -->
                          <label  class="mb-0"  for="vehicle3"
                            >Do Not Include in Query Options</label
                          >

                          <br />

                          <input
                          (click)="changeCheck('editForm','IsDefaultReportFile')"
                            formControlName="IsDefaultReportFile"
                            type="checkbox"
                            id="mandatefile"
                            name="mandateReportingSet"
                            value="0"
                          />
                          <label class="mb-0" for="vehicle4"
                            >Mandate Incident Report File
                          </label>
                          <br />
                          <input
                          (click)="changeCheck('editForm','IsProhibitReportFile')"
                            formControlName="IsProhibitReportFile"
                            type="checkbox"
                            id="prohibitedfile"
                            name="mandateProhibitedReportingSet"
                            value="0"
                          />
                          <label class="mb-0" for="vehicle4"
                            >Prohibited Incident Report File
                          </label>
                        </div>
                      </div>

                      <div class="col-md-12 icon-btn">
                        <span
                          id="close-tab-{{ item.ISCIReportingGroupID }}"
                          [attr.href]="'#tab' + i"
                          data-toggle="collapse"
                        ></span>
                        <i
                          class="fas spacing-icon"
                          [ngClass]="
                            statusgroup
                              ? 'fa-circle done'
                              : 'fa-circle inactive'
                          "
                          (click)="onToggle(item.ISCIReportingGroupID)"
                          matTooltip="{{ statusgroup ? 'Active' : 'Inactive' }}"
                        ></i>

                        <input
                          type="checkbox"
                          formControlName="IsActive"
                          id="status-group-{{ item.ISCIReportingGroupID }}"
                          hidden
                        />

                        <button
                          #btn
                          type="submit"
                          class="sectorGroupBtn collapsed spacing-icon"
                        >
                          <i matTooltip="Save" class="far fa-save add"></i>
                        </button>
                        <i
                          matTooltip="Close"
                          class="fas fa-times-circle cancel collapsed"
                          [attr.href]="'#tab' + i"
                          data-toggle="collapse"
                        ></i>
                      </div>
                    </div>
                  </form>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-3 px-1 property-type">
        <div class="card">
          <div class="card-header">
            <strong> Incident Type</strong>
          </div>
          <div class="card-body enable-scroll">
            <div class="list-group">
              <div
                class="list-group-item add-list-item"
                *ngIf="propertytypers"
              ></div>
            </div>
            <div class="list-group">
              <a
                class="list-group-item list-group-item-action"
                *ngFor="let item of ISCITypeList"
                [ngClass]="{
                  selected: item.ISCICategoryID == selectedISCICategoryIDIL
                }"
              >
                <div class="row mx-0">
                  <div
                    class="col-md-12 px-1"
                    (click)="onIncidentTypeSelect(item.ISCICategoryID)"
                  >
                    <p>{{ item.ISCICategoryName }}</p>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-3 px-1 properties-assigned">
        <div class="card">
          <div class="card-header">
            <strong> Incident Category</strong>
          </div>
          <div class="card-body enable-scroll">
            <div class="list-group">
              <div
                class="list-group-item add-list-item"
                *ngIf="propertiesassignedrs"
              ></div>
            </div>

            <div class="list-group">
              <a
                class="list-group-item list-group-item-action"
                *ngFor="let item of categoryList"
                [ngClass]="{
                  selected: item.ISCICategoryID == selectedISCICategoryIDI
                }"
              >
                <div class="row mx-0">
                  <div
                    class="col-md-12 px-1"
                    (click)="curatedSubjectList(item.ISCICategoryID)"
                  >
                    <p>{{ item.ISCICategoryName }}</p>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-3 pl-1 properties-assigned">
        <div class="card">
          <div class="card-header">
            <strong> Incident Subject </strong>
          </div>
          <div class="card-body enable-scroll">
            <div class="list-group">
              <div
                class="list-group-item add-list-item"
                *ngIf="incidentsubjectrs"
              ></div>
            </div>
            <!-- [ngClass]="{
    selected: !removedSubjectItems.includes(item.ISCICategoryID)
    }" -->
            <div class="list-group">
              <a
                class="list-group-item list-group-item-action"
                *ngFor="let item of subjectListFromCategory"
                [ngClass]="{ selected: item.IsAssigned }"
              >
                <div class="row mx-0">
                  <div
                    class="col-md-12 px-1"
                    (click)="
                      onSelectSubjectItem(item.ISCICategoryID, item.IsAssigned)
                    "
                    style="border: none"
                  >
                    <p class="target">
                      {{ item.ISCICategoryName }}
                    </p>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- </div> -->

    <div class="col-md-12 breadcrumb-section" *ngFor="let item of breadCrums">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">{{ item.ISCICategoryName }}</li>
        </ol>
      </nav>
    </div>
    <!-- </div> -->
  </section>
</form>
