@import "../../../../assets/scss/custom.scss";
.searchbutton {
    background-color: transparent !important;
    border: 1px solid transparent !important;
    position: absolute !important;
    right: 10px !important;
    top: -7px !important;
}

.active {
    background-color: $selected;
}

.bbg-1 {
    border-bottom: 1px solid $light-gray;
}

.edt-btn {
    width: 168px;
}

.sectorGroupBtn {
    background-color: #fff;
    border: none;
    color: #000;
    padding: 0;
}

input[type="checkbox"] {
    vertical-align: middle;
}

.brookeld-blue-icon {
    width: 50px;
    margin-right: 20px;
    img {
        width: 100%;
    }
}

.glotitle {
    font-size: 24px;
    margin: 0px 0 0px 0;
    padding: 0;
    font-weight: bold;
}

p,
i {
    cursor: pointer;
}

.fa-save {
    color: $green;
}

.fa-times-circle {
    color: $red;
}

.fa-save:hover {
    color: $green;
}

.fa-times-circle:hover {
    color: $red;
}

.spacing-icon {
    padding-right: 4px;
}

label {
    padding-left: 10px;
    font-size: 12px;
}

.form-control {
    @include inputelem;
}

.sectorGroupBtn:focus {
    outline: none;
}

.hiddenField {
    display: none;
}

// .active:active {
//   color: red;
// }
// .focus:focus {
//   color: red;
// }
div p:target {
    border: 2px solid #d4d4d4;
    background-color: red;
}

.incidentsubject-table {
    background-color: $white;
    min-height: 71.8vh;
    .isj-btn-group {
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        padding-top: 14px;
        .btn {
            @include blue-rounded-btn;
            width: 170px;
            margin-bottom: 5px;
        }
    }
    .ngoet-row {
        margin-bottom: 0;
        border-bottom: $px-1 solid $light-gray;
        padding: 10px 0;
        .brookeld-blue-box {
            .brookeld-blue-icon {
                width: $px-62;
            }
        }
        .ngoet-box {
            p {
                padding: 0;
                font-weight: 600;
                margin-bottom: 0;
            }
            .form-control {
                // display: block;
                // width: $per-100;
                // padding: $px-8;
                // font-size: $px-14;
                // line-height: $v1;
                // color: $bf-gray1;
                // background-color: $optional;
                // border: $px-1 solid $bf-gray2;
                // border-radius: 0rem;
                @include inputelem;
            }
        }
        .button {
            .add-blue-icon {
                width: $px-36;
                cursor: pointer;
            }
        }
    }
    .addedit-row {
        margin-top: 8px;
        .card {
            border-radius: 0;
            .card-header {
                position: relative;
                background-color: $light-gray;
                padding: 2px 5px;
                border-radius: 4px 4px 0 0 !important;
                border-top: 3px solid $brookfield-blue;
                strong {
                    font-weight: $v600;
                    color: $midnight;
                    font-size: $px-14;
                    text-transform: uppercase;
                }
                img.add-blue-icon {
                    width: 24px;
                    text-align: right;
                    position: absolute;
                    right: 4px;
                    cursor: pointer;
                }
            }
            .enable-scroll {
                height: 370px;
                overflow-y: auto;
                overflow-x: auto;
            }
            .card-body {
                padding: 0px;
                background: $light-gray2;
                .form-control {
                    padding: $px-2;
                    font-size: $px-12;
                    color: $bf-gray1;
                    background-color: $optional;
                    border: $px-1 solid $bf-gray2;
                    border-radius: 0rem;
                }
                .list-group {
                    padding: $px-2 $px-5;
                    .list-group-item.add-list-item {
                        padding: 4px 4px 0px 4px;
                        .icon-btn {
                            text-align: right;
                            i {
                                font-size: $px-21;
                                cursor: pointer;
                                margin-left: $px-4;
                            }
                            // i.add {
                            //   &:hover {
                            //     color: $brookfield-blue;
                            //   }
                            // }
                            // i.cancel {
                            //   &:hover {
                            //     color: $brookfield-blue;
                            //   }
                            // }
                        }
                    }
                    .list-group-item:first-child {
                        border-top-left-radius: 0rem;
                        border-top-right-radius: 0rem;
                    }
                    .list-group-item {
                        padding: $px-3 $px-0;
                        font-size: 14px;
                        font-weight: 400;
                        .action-box {
                            text-align: right;
                            i {
                                font-size: $px-14;
                            }
                            i.done {
                                margin-left: $px-0;
                                margin-right: $px-5;
                                color: $green;
                            }
                            i.inactive {
                                margin-left: $px-0;
                                margin-right: $px-5;
                                color: $bf-gray2;
                            }
                            i.cancel {
                                margin-left: $px-0;
                                margin-right: $px-5;
                                color: $red;
                            }
                            i.edit {
                                color: $real-estate;
                            }
                            i.delete {
                                margin-left: $px-5;
                                margin-right: $px-5;
                                color: $red;
                            }
                        }
                        span {
                            padding: $px-2 $px-5 $px-0;
                            color: $midnight;
                        }
                        p {
                            padding: $px-4 $px-5 $px-4;
                            font-size: $px-12;
                            line-height: $px-12;
                            margin-bottom: 0;
                            color: $midnight;
                        }
                    }
                    .list-group-item:last-child {
                        border-top-left-radius: 0rem;
                        border-top-right-radius: 0rem;
                    }
                }
            }
        }
        // .property-type {
        // }
        // .properties-assigned {
        // }
    }
    .breadcrumb-section {
        .breadcrumb {
            padding: $px-2 $px-5;
            margin-top: 0.3rem;
            margin-bottom: 0.3rem;
            list-style: none;
            background-color: $light-gray2;
            border-radius: $px-0;
            .breadcrumb-item {
                font-size: $px-13;
                font-weight: $v500;
                color: $midnight;
            }
            .breadcrumb-item+.breadcrumb-item::before {
                // color:  $midnight;
                content: ">";
            }
        }
    }
}

.is-invalid {
    border-color: $red !important;
    background-image: none !important;
}

.inactive {
    color: $bf-gray2;
}

i.fas.fa-check.done {
    color: $green;
}

i.done {
    margin-left: $px-0;
    margin-right: $px-5;
    color: $green;
}

.required {
    background-color: #a1fedf !important;
}

@include tablestyle;
.list-group-item:hover {
    background-color: $white !important;
}

.list-group-item.selected:hover {
    background-color: $selected !important;
}