<section class="container-fluid incidentsubject-table">
  <div class="row">
    <div class="col-md-12">
      <div class="row ngoet-row">
        <div class="col-md-6 align-self-center">
          <div class="row">
            <div class="col-md-1 brookeld-blue-box align-self-center">
              <img class="brookeld-blue-icon" src="./assets/images/icons/brookeld-blue.png" alt="brookeld-blue">
            </div>
            <div class="col-md-11 ngoet-box align-self-center">
              <p class="pl-4" style="font-size:14px; font-weight:bold;">Retail GOE Assign Companies</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 isj-btn-box ">
          <div class="row justify-content-end">
            <div class="col-md-4 align-self-center isj-btn-group">
              <button type="button" class="btn btn-block btn-brook">Download Excel</button>
              <button type="button" class="btn btn-block btn-brook">Upload Excel</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="col-md-12  addedit-col">
      <div class="row addedit-row">
        <!-- COMPANY TYPE -->
        <div class="col-md-3 pr-1 incident-type">
          <div class="card">
            <div class="card-header">
              <strong> Company Type</strong>
              <!-- <img (click)="addgop=addgop" alt="add-blue" title="Add Incident Type" class="add-blue-icon" src="./assets/images/icons/add-blue.png"> -->
            </div>
            <div class="card-body">
              <!-- Add form -->
              <!-- <div class="list-group">
                <div class="list-group-item add-list-item" *ngIf="addgop">
                  <form [formGroup]="companyTypeForm" (ngSubmit)="submitCompanyTypeForm()" class="">                   
                    <div class="row">
                      <div class="col-md-12">
                          <div class="form-group mb-1">
                            <input type="text" class="form-control" formControlName="SectorGroupName" placeholder="Sector Group Name" required >
                            <div *ngIf="SectorGroupName.invalid && (SectorGroupName.dirty || SectorGroupName.touched)" class="error">
                              <div *ngIf="SectorGroupName.errors.required">
                                Sector Group Name field is required.
                              </div>
                            </div>  
                          </div>

                          <div class="form-group mb-1">
                            <textarea class="form-control" formControlName="SectorGroupDesc" placeholder="Sector Group Description" required ></textarea>
                            <div *ngIf="SectorGroupDesc.invalid && (SectorGroupDesc.dirty || SectorGroupDesc.touched)" class=" error">
                              <div *ngIf="SectorGroupDesc.errors.required">
                                Sector Group Description field is required.
                              </div>
                            </div>
                          </div>
                      </div>

                      <div class="col-md-12 icon-btn">                            
                        <button type="submit" [disabled]="!companyTypeForm.valid" class="sectorGroupBtn"><i title="Save" class="far fa-save add"></i></button>                        
                        <i (click)="resetCompanyTypeForm()" title="Cancel" class="fas fa-times-circle cancel"></i>
                      </div>
                    </div>
                  </form>
                </div>
              </div> -->

              <!-- Company Type List Area -->                  
              <div class="list-group ">
                <a href="javascript:void(0)"                 
                class="list-group-item list-group-item-action" 
                *ngFor="let companyType of companiesType; let i=index;"                
                [ngClass]="{'selected': selectedCompanyTypeID == companyType.CompanyTypeID}"                    
                >
                  <div class="row">
                    <div class="col-md-9 pr-1" (click)="selectCompanyTypeRow(companyType.CompanyTypeID)">
                      <p>{{companyType.CompanyType}}</p>
                    </div>
                    <div class="col-md-3 pl-1 action-box align-self-center">
                      <!-- <i class="fas fa-check done"></i> -->
                      <!-- <i class="far fa-edit edit collapsed" [attr.href]="'#tab' + i" data-toggle="collapse"></i> -->
                      <!-- <i class="far fa-trash-alt delete"></i> -->
                    </div>
                  </div>
                </a>                
              </div>    
            </div>
          </div>
        </div>
        
        <!-- COMPANY AREA -->
        <div class="col-md-3 px-1 property-type">
          <div class="card">
            <div class="card-header">
              <strong>Company List</strong>
              <!-- <img (click)="checkGroupSelected()" title="Add Incident Group" alt="add-blue" class="add-blue-icon" src="./assets/images/icons/add-blue.png"> -->
            </div>
            <div class="card-body">
              <!-- <div class="list-group">
                <div class="list-group-item add-list-item" *ngIf="propertytype">
                  <form [formGroup]="sectorForm" (ngSubmit)="submitSectorForm()" class="">
                    <div class="row">
                      <div class="col-md-12">
                          <div class="form-group mb-1">
                            <input type="text" class="form-control" formControlName="SectorName" placeholder="Sector Name" />
                            <div *ngIf="SectorName.invalid && (SectorName.dirty || SectorName.touched)" class="error">
                              <div *ngIf="SectorName.errors.required">
                                Sector Name field is required.
                              </div>
                            </div>
                          </div>
                          <div class="form-group mb-1">
                            <textarea class="form-control" formControlName="SectorDesc" placeholder="Sector Description"></textarea>
                            <div *ngIf="SectorDesc.invalid && (SectorDesc.dirty || SectorDesc.touched)" class="error">
                              <div *ngIf="SectorDesc.errors.required">
                                Sector Description field is required.
                              </div>
                            </div>
                          </div>
                      </div>
                      <div class="col-md-12 icon-btn">                            
                        <button type="submit" [disabled]="!sectorForm.valid" class="sectorGroupBtn"><i title="Save" class="far fa-save add"></i></button>
                        <i (click)="resetSectorForm()" title="Cancel" class="fas fa-times-circle cancel"></i>
                      </div>
                    </div>
                  </form>
                </div>
              </div> -->
              
              <div class="list-group" id="accordion1">                
                <a href="javascript:void(0)"                 
                class="list-group-item list-group-item-action" 
                *ngFor="let company of companies; let i=index"
                [ngClass]="{'selected': selectedCompanyID === company.CompanyID}"
                >
                  <div class="row">
                    <div class="col-md-9 pr-1" (click)="selectCompanyRow(company.CompanyID)">
                      <p>{{company.CompanyName}}</p>
                    </div>
                    <div class="col-md-3 pl-1 action-box align-self-center">
                      <!-- <i (click)="changeSectorStatus(company.CompanyID)" class="fas fa-check done"></i> -->
                      <!-- <i class="far fa-edit edit collapsed" [attr.href]="'#tabc' + i" data-toggle="collapse"></i> -->
                      <!-- <i (click)="removeSector(company.CompanyID)" class="far fa-trash-alt delete"></i> -->
                    </div>
                  </div>    
                </a>
              </div>    
            </div>
          </div>    
        </div>

        <!-- Company Sub Devision -->
        <div class="col-md-3 px-1 properties-assigned">
          <div class="card">
            <div class="card-header">
              <strong> Company Sub Devision </strong>
              <!-- <img (click)="propertiesassigned=!propertiesassigned" alt="add-blue" class="add-blue-icon" src="./assets/images/icons/add-blue.png"> -->
            </div>
            <div class="card-body">
              <!-- <div class="list-group">
                <div class="list-group-item add-list-item" *ngIf="propertiesassigned">
                  <form  class="">
                    <div class="row">
                      <div class="col-md-12">
                          <div class="form-group mb-1">
                            <input type="text" class="form-control" placeholder="Enter email" >
                          </div>
                          <div class="form-group mb-1">
                            <textarea class="form-control" placeholder="Description"></textarea>
                          </div>
                      </div>
                      <div class="col-md-12 icon-btn">
                        <i (click)="propertiesassigned=!propertiesassigned" class="far fa-save add"></i>
                        <i (click)="propertiesassigned=!propertiesassigned" class="fas fa-times-circle cancel"></i>
                      </div>
                    </div>
                  </form>
                </div>
              </div> -->

              <div class="list-group ">
                <a href="javascript:void(0)" class="list-group-item list-group-item-action" 
                *ngFor="let subdivision of subdivisions; let i=index"
                [ngClass]="{'selected': selectedSubDevisionID === subdivision.SubDivisionID}"
                >
                  <div class="row">
                    <div class="col-md-9 pr-1" (click)="selectSubDevisionRow(subdivision.SubDivisionID)">
                      <p>{{subdivision.SubDivisionName}}</p>
                    </div>
                    <div class="col-md-3 pl-1 action-box align-self-center">
                      <!-- <i class="fas fa-check done"></i> -->
                      <!-- <i class="far fa-edit edit"></i> -->
                      <!-- <i class="far fa-trash-alt delete"></i> -->
                    </div>
                  </div>
                </a>                    
              </div>
            </div>
          </div>
        </div>
                
      </div>
    </div>
  </div>
</section>
