@import "../../../../assets/scss/custom.scss";
.active {
    background-color: $selected;
}

.incidentsubject-table {
    background-color: $white;
    min-height: 71.8vh;
    .isj-btn-group {
        .btn {
            padding: 2px;
            text-transform: uppercase;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 600;
            margin: 2px 0;
        }
    }
    .ngoet-row {
        margin-bottom: 0;
        border-bottom: $px-1 solid $light-gray;
        padding: 10px 0;
        .brookeld-blue-box {
            .brookeld-blue-icon {
                width: $px-62;
            }
        }
        .ngoet-box {
            p {
                padding: 0;
                font-weight: 600;
                margin-bottom: 0;
            }
            .form-control {
                display: block;
                width: $per-100;
                padding: $px-8;
                font-size: $px-14;
                line-height: $v1;
                color: $bf-gray1;
                background-color: $optional;
                border: $px-1 solid $bf-gray2;
                border-radius: 0rem;
            }
        }
        .button {
            .add-blue-icon {
                width: $px-36;
                cursor: pointer;
            }
        }
    }
    .addedit-row {
        margin-top: $px-10;
        .card {
            border-radius: 0;
            .card-header {
                position: relative;
                background-color: $light-gray2;
                padding: 2px 5px;
                border-radius: 0;
                strong {
                    font-weight: $v600;
                    color: $midnight;
                    font-size: $px-14;
                    text-transform: uppercase;
                }
                img.add-blue-icon {
                    width: 24px;
                    text-align: right;
                    position: absolute;
                    right: 4px;
                    cursor: pointer;
                }
            }
            .card-body {
                padding: 0px;
                .form-control {
                    padding: $px-2;
                    font-size: $px-12;
                    color: $bf-gray1;
                    background-color: $optional;
                    border: $px-1 solid $bf-gray2;
                    border-radius: 0rem;
                }
                .list-group {
                    padding: $px-2;
                    background: $light-gray2;
                    .list-group-item.add-list-item {
                        padding: 4px;
                        .icon-btn {
                            text-align: right;
                            i {
                                font-size: $px-26;
                                cursor: pointer;
                                margin-left: $px-4;
                            }
                            i.add {
                                &:hover {
                                    color: $brookfield-blue;
                                }
                            }
                            i.cancel {
                                &:hover {
                                    color: $brookfield-blue;
                                }
                            }
                        }
                    }
                    .list-group-item:first-child {
                        border-top-left-radius: 0rem;
                        border-top-right-radius: 0rem;
                    }
                    .list-group-item {
                        padding: $px-3 $px-0;
                        font-size: 14px;
                        font-weight: 400;
                        .action-box {
                            text-align: right;
                            i {
                                font-size: $px-14;
                            }
                            i.done {
                                margin-left: $px-0;
                                margin-right: $px-5;
                                color: $green;
                            }
                            i.cancel {
                                margin-left: $px-0;
                                margin-right: $px-5;
                                color: $red;
                            }
                            i.edit {
                                color: $real-estate;
                            }
                            i.delete {
                                margin-left: $px-5;
                                margin-right: $px-5;
                                color: $red;
                            }
                        }
                        span {
                            padding: $px-2 $px-5 $px-0;
                            color: $midnight;
                        }
                        p {
                            padding: $px-4 $px-5 $px-4;
                            font-size: $px-12;
                            line-height: $px-12;
                            margin-bottom: 0;
                            color: $midnight;
                        }
                    }
                    .list-group-item:last-child {
                        border-top-left-radius: 0rem;
                        border-top-right-radius: 0rem;
                    }
                }
            }
        }
        // .property-type{
        // }
        // .properties-assigned{
        // }
    }
}

.sectorGroupBtn {
    background-color: #fff;
    border: none;
    color: #000;
    padding: 0;
}

.sectorGroupBtn:focus {
    outline: none;
}

.error {
    color: red;
    font-size: 12px;
}