<main class="acr-container">
  <section class="container-fluid acr-fluid" style="min-height: 5vh">
    <div class="row">
      <div class="col-md-12 head">
        <div class="row">
          <div class="col-md-10">
            <strong>UPLOAD ICON</strong>
          </div>
          <div class="col-md-2 text-right">
            <i
              mat-dialog-close
              matTooltip="Close"
              matTooltipClass="red"
              aria-label="Button that shows a red tooltip"
              class="fas fa-times example-button"
            ></i>
          </div>
        </div>
      </div>
      <div class="col-md-12 body">
        <div class="row list-body mt-3 mb-2">
          <form [formGroup]="uploadForm" (ngSubmit)="uploadIcon()">
            <div class="col-lg-12 body-details">
              <div class="row px-0">
                <div class="col-lg-5 pr-2">
                  <label for="" class="mb-0">Select Status</label>
                  <input
                    class="form-control"
                    type="text"
                    placeholder="Select Status"
                    formControlName="CustomFormStatusIdOnly"
                    [matAutocomplete]="auto"
                  />
                  <mat-autocomplete
                    autoActiveFirstOption
                    #auto="matAutocomplete"
                  >
                    <mat-option
                      *ngFor="let option of optionsList"
                      [value]="option.name"
                      (click)="setIds(option)"
                    >
                      {{ option.name }}
                    </mat-option>
                  </mat-autocomplete>
                </div>
                <!-- <div class="col-md-12">
                  <mat-checkbox
                    formControlName="Isdefault"
                    style="text-transform: lowercase"
                    >Set as Default</mat-checkbox
                  >
                </div> -->
                <div class="col-lg-5 pl-2">
                  <div class="form-group mb-0">
                    <label for="" class="mb-0">Upload Icon</label>
                    <input
                      type="hidden"
                      id="firsttext"
                      formControlName="CustomFormId"
                    />
                    <input
                      class="form-control"
                      type="file"
                      formControlName="iconimage"
                      (change)="openFile($event)"
                      accept="image/*"
                      [ngClass]="{
                        'is-invalid': submitted && uploadFormF.iconimage.errors
                      }"
                    />
                  </div>
                </div>

                <div class="col-lg-2 pl-0 d-flex align-items-end">
                  <button
                    id="addbtn"
                    type="submit"
                    class="btn btn-brook mb-1 w-100 align-self-end"
                  >
                    UPLOAD
                  </button>
                </div>
                <!-- <div
                class="col-lg-1 pl-0 body-details text-center d-flex align-items-end"
                *ngIf="action == 'edit'"
              >
                <img
                  class="incident-pin"
                  src="{{ iconPath }}uploadFile/{{ item.IconName }}"
                />
              </div> -->
                <div class="col-lg-12 mt-2">
                  <div class="list-loop" *ngFor="let item of uploadedImageList">
                    <div class="row mx-0 list-row">
                      <div class="col-lg-8">
                        <img
                          class="incident-pin"
                          src="{{ iconPath }}{{ item.ImageName }}"
                        />
                      </div>
                      <div class="col-lg-4 text-right">
                        <i
                          (click)="setAsDefault(item)"
                          [ngClass]="
                            item.Isdefault
                              ? 'fas fa-check-circle'
                              : 'far fa-circle'
                          "
                        ></i>
                        <i
                          (click)="deleteIconFromList(item)"
                          class="fas fa-trash-alt ml-1"
                        ></i>
                      </div>
                    </div>
                  </div>
                  <!-- <a href="" class="list-loop">
                    <div class="row mx-0 list-row">
                      <div class="col-lg-8">
                        <img
                          class="incident-pin"
                          src="{{ iconPath }}uploadFile/{{ item.IconName }}"
                        />
                      </div>
                      <div class="col-lg-4 text-right">
                        <i class="far fa-circle"></i>
                        <i class="fas fa-trash-alt ml-1"></i>
                      </div>
                    </div>
                  </a> -->
                  <!-- <a href="" class="list-loop">
                    <div class="row mx-0 list-row">
                      <div class="col-lg-8">
                        <img class="incident-pin" src="" />
                      </div>
                      <div class="col-lg-4 text-right">
                        <i class="far fa-circle"></i>
                        <i class="fas fa-trash-alt ml-1"></i>
                      </div>
                    </div>
                  </a> -->
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
</main>
