@import '../../../../../assets/scss/custom.scss';

.acr-fluid{
  background-color: $white;
  min-height: 71.8vh;

  .head{
    background: $light-gray;
    padding:$px-6 $px-15;
    strong{
      text-transform: uppercase;
    }
    i{
      color: $white;
      background-color: $red;
      padding: 4px 7px;
      border-radius: 50%;
      -webkit-appearance: none;
    }
  }
}
.incident-pin{
  width: 40px;
}

.list-loop{
  text-decoration: none;

  // color: $midnight;
  .list-row{
    background-color: $light-gray2;
    border: 1px solid $light-gray;
    // margin-bottom: 1px;
    padding-top: 5px;
    padding-bottom: 5px;
    .fas, .far{
      cursor: pointer;
    }
    .fa-trash-alt{
      color: $red;
    }
    .fa-check-circle{
      color: $green;
    }
    .fa-circle{
      color: $midnight;
    }
  }
}
label{
  font-size: 14px;
  font-weight: 600;
}
  .form-control {
    height: 32px;
    padding: 0.375rem 0.75rem;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
}
.tableheading p{
  font-size: 14px;
  line-height: 22px;
  margin-bottom:0;
  padding:5px 0;

}


footer{
  background: #D9D9D9;
  padding: 0px 15px;
  label {
    display: inline-block;
    margin-bottom: 0rem !important;
    text-transform:uppercase !important;



}


}

@include tablestyle;


input[type='file'] {
  padding: 0.3rem 0.75rem;
}

