<form [formGroup]="registerForm">
  <div class="keycontact-wrap position-relative">
    <input
      class="form-control w-25 position-relative pr-20"
      (keyup)="applyFilter($event)"
      placeholder="Search"
      formControlName="tablesearch"
    />

    <button
      type="button"
      class="searchbutton"
      mat-button
      *ngIf="this.registerForm.value.tablesearch"
      matSuffix
      mat-icon-button
      aria-label="Clear"
      (click)="dataload()"
    >
      <mat-icon class="md-18">close</mat-icon>
    </button>
    <!-- <button class="btn btn-brook ml-3">Export</button> -->
  </div>
</form>
<div class="mat-elevation-z8">
  <table
    mat-table
    [dataSource]="dataSourceallperson"
    matSort
    class="mat-elevation-z8"
  >
    <!-- Name Column -->
    <ng-container matColumnDef="PersonsName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Person Name</th>
      <td mat-cell *matCellDef="let element">{{ element.PersonsName }}</td>
    </ng-container>

    <!-- UserId Column -->
    <ng-container matColumnDef="UserID">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>User Id</th>
      <td mat-cell *matCellDef="let element">{{ element.UserID }}</td>
    </ng-container>

    <!-- position Title Column -->
    <ng-container matColumnDef="PositionTitle">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Position Title</th>
      <td mat-cell *matCellDef="let element">{{ element.PositionTitle }}</td>
    </ng-container>

    <!-- company Column -->
    <ng-container matColumnDef="UserProfile">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        User Profile/Role
      </th>
      <td mat-cell *matCellDef="let element">{{ element.UserProfile }}</td>
    </ng-container>

    <!-- subdivision Column -->
    <ng-container matColumnDef="CompanyName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        Company/Subdivision
      </th>
      <td mat-cell *matCellDef="let element">{{ element.CompanyName }}</td>
    </ng-container>

    <!-- Comapny type Column -->
    <ng-container matColumnDef="WorkgroupOrProperty">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        Workgroup/Property or Property Sub-Unit
      </th>
      <td mat-cell *matCellDef="let element">
        {{ element.WorkgroupOrProperty }}
      </td>
    </ng-container>

    <!-- Contact type Column -->
    <ng-container matColumnDef="EmailAddress">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Email Address</th>
      <td mat-cell *matCellDef="let element">{{ element.EmailAddress }}</td>
    </ng-container>

    <!-- telephonenum type Column -->
    <ng-container matColumnDef="TelephoneNumber">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        Telephone Number
      </th>
      <td mat-cell *matCellDef="let element">{{ element.TelephoneNumber }}</td>
    </ng-container>

    <!-- Action Column -->
    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Action</th>
      <td mat-cell *matCellDef="let element" class="action-box">
        <div class="icon">
          <i
            class="fas fa-circle"
            style="cursor: pointer !important"
            [ngClass]="element.IsActive ? 'active-icon' : 'inactive-icon'"
            matTooltip="{{ element.IsActive ? 'Active' : 'Inactive' }}"
          ></i>
          <a
            href="#"
            *ngIf="
              UserPermission.checkPermission(
                'modify_Company_Company_Subdivision'
              );
              else updateAssignPersonView
            "
            (click)="updateAssignPerson($event, element)"
            ><i class="fas fa-check active-icon" matTooltip="Assigned"></i
          ></a>
          <ng-template #updateAssignPersonView>
            <a href="#"
              ><i
                class="fas fa-check active-icon"
                title="Assigned"
                matTooltip="You don't have Permission."
              ></i
            ></a>
          </ng-template>
          <!-- <i  class="fa fa-trash-alt delete"></i>
              <i  class="fa fa-edit edit ml-2"></i>
              <i  class="fas fa-archive"></i> -->
        </div>
      </td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumnsallperson"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumnsallperson"></tr>
  </table>

  <div
    *ngIf="dataSourceallperson.data.length == 0"
    class="text-center mt-1"
    style="text-transform: none"
  >
    No Key Contacts have been Selected.
  </div>
</div>
