@import "../../../../../assets/scss/custom.scss";

/*===============table=========================*/

.mat-tab-header,
.mat-tab-nav-bar {
    border-bottom: 0px solid rgba(0, 0, 0, 0.12);
}

.mat-elevation-z8 {
    box-shadow: 0 5px 5px -3px rgba(136, 136, 136, 0.2), 0 4px 4px 1px rgba(251, 251, 251, 0.14), 0 3px 4px 2px rgba(239, 239, 239, 0.08);
    .mat-header-row {
        .mat-header-cell {
            .mat-sort-header-button {
                text-transform: uppercase;
            }
        }
    }
}

.keycontact-wrap {
    display: flex;
    align-items: center;
    // margin-bottom:5px;
    padding: 10px 0;
    .btn-brook {
        width: 150px;
    }
}

@include tablestyle;

/*========================table end==================================*/

.keycontact-wrap {
    display: flex;
    align-items: center;
    // margin-bottom:5px;
    padding: 10px 0;
    .form-control {
        @include inputelem;
    }
    .btn-brook {
        @include blue-rounded-btn;
        width: 150px;
    }
}

//  mat-icon {
//     background-repeat: no-repeat!important;
//     display: inline-block!important;
//     fill: currentColor!important;
//     height: 18px!important;
//     width: 18px!important;
// }
.searchbutton {
    background-color: transparent !important;
    border: 1px solid transparent !important;
    position: absolute !important;
    left: 23% !important;
    top: -7px !important;
}

.pr-20 {
    padding-right: 20px !important;
}