<main class="container-fluid px-0 dynamicrecordform">
  <section class="row section-1">
    <div class="col-lg-8">
      <div class="row">
        <div class="col-md-12 d-flex">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb pl-0">
              <li class="breadcrumb-item">
                <a routerLink="/products/list">Home</a>
              </li>
              <li class="breadcrumb-item">
                <a routerLink="../companies">Organization Management</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                Profiles
              </li>
            </ol>
          </nav>
        </div>
        <div class="col-md-12 dynamicrecordform-header">
          <img src="./assets/images/icons/./company.png" />
          <div *ngIf="CompanyNameHeader">
            <h1>{{ CompanyNameHeader }}</h1>
            <p class="mb-0">
              <b>{{ SubCompanyHeader }}</b>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="row">
        <div class="col-md-12 button-wrapper">
          <span *ngIf="!uploadfileList">
            <button class="customButton editbtn mb-1" type="button" (click)="openFileBrowser($event)"
              *ngIf="UserPermission.checkPermission('upload_profiles')">
              UPLOAD
            </button>
            <button class="customButton editbtn mb-1" type="button"
              *ngIf="!UserPermission.checkPermission('upload_profiles')" matTooltip="You don't have permission.">
              UPLOAD
            </button>
          </span>

          <input type="file" class="form-control" id="file" (change)="uploadedFile($event)" placeholder="Upload file"
            accept=".xlsx" hidden />

          <span *ngIf="!uploadfileList">
            <button class="customButton editbtn" type="button" (click)="exportProfileList()"
              *ngIf="UserPermission.checkPermission('download_profiles')">
              DOWNLOAD
            </button>
            <button class="customButton editbtn" type="button"
              *ngIf="!UserPermission.checkPermission('download_profiles')" matTooltip="You don't have permission.">
              DOWNLOAD
            </button>
          </span>
          <span *ngIf="uploadfileList">
            <button class="customButton editbtn" type="button" (click)="exportImportData()"
              *ngIf="UserPermission.checkPermission('download_profiles')">
              Download
            </button>
            <button class="customButton editbtn" type="button"
              *ngIf="!UserPermission.checkPermission('download_profiles')" matTooltip="You don't have permission.">
              Download
            </button>
          </span>

          <button *ngIf="uploadfileList" class="customButton editbtn mb-1" type="button" (click)="gotopatrollist()">
            Close
          </button>
        </div>
      </div>
      <!-- <div class="row mb-1">

            </div> -->
    </div>
  </section>

  <!-- Import Data list -->

  <div *ngIf="uploadfileList">
    <section class="row section-3">
      <div class="col-md-12">
        <div class="example-container mat-elevation-z8 matarrowgrey">
          <table mat-table [dataSource]="dataSourceOne">
            <!-- company Column -->
            <ng-container matColumnDef="companyname">
              <th mat-header-cell *matHeaderCellDef>Company Name</th>
              <td mat-cell *matCellDef="let element">
                {{ element.CompanyName }}
              </td>
            </ng-container>

            <!-- Company or Company Subdivisioname Column -->
            <ng-container matColumnDef="profilename">
              <th mat-header-cell *matHeaderCellDef>Profile name</th>
              <td mat-cell *matCellDef="let element">
                {{ element.ProfileName }}
              </td>
            </ng-container>

            <!-- Company or Company Subdivisioname Column -->
            <ng-container matColumnDef="profiledescription">
              <th mat-header-cell *matHeaderCellDef>Profile Description</th>
              <td mat-cell *matCellDef="let element">
                {{ element.ProfileDescription }}
              </td>
            </ng-container>

            <!-- profile name Column -->
            <ng-container matColumnDef="Rank">
              <th mat-header-cell *matHeaderCellDef>Profile Rank</th>
              <td mat-cell *matCellDef="let element">{{ element.Rank }}</td>
            </ng-container>

            <!-- Profile Description Column -->
            <ng-container matColumnDef="profilestatus">
              <th mat-header-cell *matHeaderCellDef>Profile Status</th>
              <td mat-cell *matCellDef="let element">
                {{ element.ProfileStatus }}
              </td>
            </ng-container>

            <ng-container matColumnDef="status">
              <th mat-header-cell *matHeaderCellDef>Status</th>
              <td mat-cell *matCellDef="let element">{{ element.Status }}</td>
            </ng-container>
            <ng-container matColumnDef="message">
              <th mat-header-cell *matHeaderCellDef>Message</th>
              <td mat-cell *matCellDef="let element">{{ element.Message }}</td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumnsOne; sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumnsOne"></tr>
          </table>
        </div>
      </div>
    </section>
    <!-- </div> -->
  </div>
  <div *ngIf="onscreenList">
    <section class="row section-2">
      <!-- <div class="col-lg-3 pr-1 d-flex align-items-center justify-content-end">
      <input class="form-control inputbox" placeholder="Company ">
    </div>
    <div class="col-lg-3 px-1">
      <input class="form-control inputbox" placeholder="Company Subdivision ">
    </div> -->
      <div class="col-md-3">
        <input class="form-control position-relative" placeholder="Select Company" [formControl]="companyControl"
          [matAutocomplete]="autox" #test (click)="$event.target.select()" autocomplete="doNotAutoComplete" />
        <mat-autocomplete #autox="matAutocomplete">
          <mat-option *ngFor="let comp of filteredStreets | async" [value]="comp.companyName" (click)="checkOne(test)"
            (onSelectionChange)="
              changeCompany(comp.companyID, comp.companyName, $event, comp)
            ">
            {{ comp.companyName }}
          </mat-option>
        </mat-autocomplete>
        <button type="button" *ngIf="test.value" (click)="clearCompanyField()" class="cross-btn" mat-button matSuffix
          mat-icon-button aria-label="Clear">
          <mat-icon class="md-18">close</mat-icon>
        </button>
      </div>
      <div class="col-lg-3">
        <input value="" class="form-control inputbox position-relative" [formControl]="searchControl"
          (keyup)="applyFilter($event)" (focus)="(cleanSearch.value)" #cleanSearch placeholder="Search " />
        <button type="button" *ngIf="cleanSearch.value" (click)="clearSearchField()" class="cross-btn" mat-button
          matSuffix mat-icon-button aria-label="Clear">
          <mat-icon class="md-18">close</mat-icon>
        </button>
      </div>
      <div class="col-md-3 offset-lg-3 d-flex align-items-center justify-content-end dynamicrecordform-add">
        <a *ngIf="UserPermission.checkPermission('add_profile')" routerLink="addprofile" routerLinkActive="is-active"
          class="d-flex align-items-center">
          <img src="./assets/images/icons/add-blue.png" />Add Profile
        </a>
        <a *ngIf="!UserPermission.checkPermission('add_profile')" matTooltip="You don't have permission."
          routerLinkActive="is-active" class="d-flex align-items-center">
          <img src="./assets/images/icons/add-blue.png" />Add Profile
        </a>
      </div>
    </section>

    <section class="row section-3">
      <div class="col-md-12">
        <div class="example-container mat-elevation-z8 matarrowgrey">
          <table mat-table [dataSource]="profileDataSource" matSort>
            <!-- company Column -->
            <ng-container matColumnDef="CompanyName">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>
                COMPANY NAME/COMPANY SUBDIVISION NAME
              </th>
              <td mat-cell *matCellDef="let element">
                {{ element.CompanyName }}
              </td>
            </ng-container>

            <!-- Company or Company Subdivisioname Column -->
            <ng-container matColumnDef="CompanySubDivision">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>
                COMPANY/COMPANY SUBDIVISION
              </th>
              <td mat-cell *matCellDef="let element">
                {{ element.CompanySubDivision }}
              </td>
            </ng-container>

            <!-- Company or Company Subdivisioname Column -->
            <ng-container matColumnDef="ParentName">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>
                Parent Company
              </th>
              <td mat-cell *matCellDef="let element">
                {{ element.ParentName }}
              </td>
            </ng-container>

            <!-- profile name Column -->
            <ng-container matColumnDef="ProfileName">
              <th style="width: 120px;" mat-header-cell *matHeaderCellDef mat-sort-header>
                Profile name
              </th>
              <td mat-cell *matCellDef="let element">
                {{ element.ProfileName }}
              </td>
            </ng-container>

            <!-- Profile Description Column -->
            <ng-container matColumnDef="ProfileDescription">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>
                Profile Description
              </th>
              <td mat-cell *matCellDef="let element">
                {{ element.ProfileDescription }}
              </td>
            </ng-container>

            <!-- Created by Column -->
            <ng-container matColumnDef="CreatedBy">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>
                Created by
              </th>
              <td mat-cell *matCellDef="let element">
                {{ element.CreatedBy }}
              </td>
            </ng-container>

            <ng-container matColumnDef="CreatedDate">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>
                created date
              </th>
              <td mat-cell *matCellDef="let element">
                {{ element.CreatedDate | date: "MM/dd/yyyy" }}
              </td>
            </ng-container>

            <ng-container matColumnDef="ProfileRank">
              <th style="width: 86px;" mat-header-cell *matHeaderCellDef mat-sort-header>
                Profile Rank
              </th>
              <td mat-cell *matCellDef="let element">
                {{ element.ProfileRank }}
              </td>
            </ng-container>

            <ng-container matColumnDef="IsAssociateJobTitle">
              <th mat-header-cell *matHeaderCellDef>Associated Job Title</th>
              <td mat-cell *matCellDef="let element">
                <span matTooltip="Associated" [ngClass]="getCustomCss(element)">{{ element.IsAssociateJobTitle }}
                </span>
                <span *ngIf="element.IsAssociateJobTitle == '0'"
                  [ngClass]="element.IsAssociateJobTitle == '0'?'conditional':''">None </span>

                <button (click)="viewjobtitile(element)" *ngIf="element.IsAssociateJobTitle == '1'" class=""
                  [ngClass]="element.IsAssociateJobTitle == 1 ? 'viewbtn' : ''" matTooltip="{{
                    element.IsAssociateJobTitle ? 'Associated' : ''
                  }}">
                  View
                </button>
              </td>
            </ng-container>

            <ng-container matColumnDef="action">
              <th mat-header-cell *matHeaderCellDef>action</th>
              <td mat-cell *matCellDef="let element" style="width: 100px" class="action-box">
                <!-- <i class="fas fa-eye edit ml-2" matTooltip="View"></i> -->
                <i *ngIf="!UserPermission.checkPermission('modify_profile')" (click)="$event.stopPropagation()"
                  matTooltip="You don't have permission." class="fas fa-circle"
                  [ngClass]="element.IsActive == 1 ? 'active-icon' : 'inactive-icon'"></i>
                <i *ngIf="UserPermission.checkPermission('modify_profile')"
                  (click)="changeProfileStatus(element.IsActive, element.ProfileID)"
                  matTooltip="{{element.IsActive == 1 ? 'Active' : 'Inactive'}}" class="fas fa-circle"
                  [ngClass]="element.IsActive == 1 ? 'active-icon' : 'inactive-icon'"></i>

                <i *ngIf="UserPermission.checkPermission('modify_profile')" (click)="
                    editProfile(element, element.ProfileID, element.CompanyID)
                  " matTooltip="Edit" class="fas fa-eye edit ml-2"></i>
                <i *ngIf="!UserPermission.checkPermission('modify_profile')" matTooltip="You don't have permission."
                  class="fas fa-eye edit ml-2"></i>

                <i *ngIf="!UserPermission.checkPermission('modify_profile')" (click)="$event.stopPropagation()"
                  matTooltip="You don't have permission." class="fa fa-trash-alt delete"></i>
                <i *ngIf="UserPermission.checkPermission('modify_profile')" (click)="DeleteProfile(element.ProfileID)"
                  class="fa fa-trash-alt delete" matTooltip="Delete"></i>
              </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns" (click)="onSelectProfileRow(row.ProfileID)"
              [ngClass]="{ selected: row.ProfileID == selectedProfileID }"></tr>
          </table>
        </div>
        <ng-container *ngIf="profileDataSource.data.length == 0">
          <p class="text-center py-2">No Record Found.</p>
        </ng-container>
      </div>
    </section>
  </div>
</main>
