@import "../../../../../../assets/scss/custom.scss";
label {
    margin-bottom: 0;
    font-weight: 600;
}

#One,
#assignone,
#assigntwo,
#assigntwo1,
#assigntwo2,
#assigntwo3,
#assigntwo4,
#Two,
#Three,
#Four,
#Five,
#Six,
#tag,
#Seven {
    background-color: #d9d9d9;
    padding: 10px 10px 10px 0;
    border-radius: 5px;
    // margin-bottom: 25px;
    margin: 0 2px 15px 2px;
    h6 {
        padding-top: 7px;
    }
    .form-control {
        @include inputelem;
        height: 28px;
        border-radius: 5px;
        border: 1px solid $bf-gray2;
        padding: 5px 25px 5px 8px;
        position: relative;
    }
}

.button-wrap {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .btn-brook {
        @include blue-rounded-btn;
        width: 100px;
    }
}

.addedit-row {
    margin-top: $px-10;
    .card {
        border-radius: 0;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.06), 0 6px 6px rgba(0, 0, 0, 0.1);
        .card-header {
            position: relative;
            background-color: $light-gray;
            padding: 2px 5px;
            border-radius: 5px 5px 0 0 !important;
            border-top: 5px solid $brookfield-blue;
            strong {
                font-weight: $v600;
                color: $midnight;
                font-size: $px-14;
                text-transform: uppercase;
            }
            span {
                text-align: right;
                position: absolute;
                right: 8px;
                top: 3px;
                font-size: 14px;
                font-weight: 600;
            }
            img.add-blue-icon {
                width: 24px;
                text-align: right;
                position: absolute;
                right: 4px;
                cursor: pointer;
            }
        }
        .card-body {
            padding: 0px;
            .form-control {
                padding: $px-2;
                font-size: $px-12;
                color: $bf-gray1;
                background-color: $optional;
                border: $px-1 solid $bf-gray2;
                border-radius: 0rem;
            }
            .list-group.incheight {
                height: auto !important;
            }
            .list-group {
                padding: 0;
                background: $white;
                height: 224px;
                overflow-y: auto;
                overflow-x: hidden;
                // border: 1px solid $black;
                .list-group-item.add-list-item {
                    padding: 4px 4px 0px 4px;
                    input.form-control.peredit {
                        height: 19px;
                        border-radius: 5px;
                    }
                    .icon-btn {
                        text-align: right;
                        i {
                            font-size: $px-21;
                            cursor: pointer;
                            margin-left: $px-4;
                        }
                        i.add {
                            &:hover {
                                color: $green;
                            }
                        }
                        i.cancel {
                            &:hover {
                                color: $red;
                            }
                        }
                    }
                }
                .list-group-item:first-child {
                    border-top-left-radius: 0rem;
                    border-top-right-radius: 0rem;
                }
                .list-group-item {
                    padding: $px-3 $px-0;
                    font-size: 14px;
                    font-weight: 600;
                    // border-bottom: 1px solid #d9d9d9;
                    padding: 5px 5px;
                    background: #f5f5f5;
                    margin-bottom: 2px;
                    input.form-control.peredit {
                        height: 19px;
                        border-radius: 5px;
                    }
                    .action-box {
                        text-align: right;
                        i {
                            color: $brookfield-blue;
                            font-size: $px-14;
                        }
                        i.inactive {
                            margin-left: $px-0;
                            margin-right: $px-5;
                            color: $bf-gray2;
                        }
                        i.done {
                            margin-left: $px-0;
                            margin-right: $px-5;
                            color: $green;
                        }
                        i.cancel {
                            margin-left: $px-0;
                            margin-right: $px-5;
                            color: $red;
                        }
                        i.edit {
                            color: $real-estate;
                        }
                        i.delete {
                            margin-left: $px-5;
                            margin-right: $px-5;
                            color: $red;
                        }
                    }
                    span {
                        padding: $px-2 $px-5 $px-0;
                        color: $midnight;
                    }
                    p {
                        padding: $px-4 $px-5 $px-4;
                        font-size: $px-12;
                        line-height: $px-12;
                        margin-bottom: 0;
                        color: $midnight;
                    }
                }
                .list-group-item:last-child {
                    border-top-left-radius: 0rem;
                    border-top-right-radius: 0rem;
                }
            }
        }
    }
}

.right-arrow {
    width: 94%;
    background: #90969c;
    height: 4px;
    line-height: 4px;
    text-align: right;
}

.right-arrow:after {
    content: "►";
    font-size: 22px;
    color: #90969c;
    margin-right: -18px;
}

.botset {
    padding: 66px 0px;
    .button-wrap {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        /* justify-content: flex-end; */
        flex-direction: column;
        .btn-brook {
            @include blue-rounded-btn;
            width: 100px;
            margin-bottom: 5px;
            padding: 3px 20px;
            font-size: 10px;
        }
    }
}

.selected {
    background-color: $selected !important;
}

.button-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    /* -webkit-box-align: center; */
    -ms-flex-align: center;
    align-items: flex-end;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: center;
    flex-direction: column;
    .btn-brook {
        @include blue-rounded-btn;
        width: 100px;
        margin-bottom: 5px;
    }
}

.isDisabledBlock {
    opacity: 0.5;
    pointer-events: none;
}

.cross-icon {
    position: absolute;
    right: 13px;
    top: 4px;
    cursor: pointer;
    font-size: 18px !important;
}

.disableOnSave {
    pointer-events: none;
}

.btn-brook {
    padding: 2px 20px;
}