<main class="container-fluid">
  <section [class.isDisabledBlock]="isDisabled">
    <div class="col-md-12 px-0 button-wrapper">
      <button class="btn btn-brook mb-0" [class.disableOnSave]="waitForSaveBtn" (click)="onSave()">Save</button>
    </div>
  </section>

  <section class="row assignshare-section mt-2" id="assignone" [class.isDisabledBlock]="isDisabled">
    <div class="col-md-8" [formGroup]="NameandDescriptionForm">
      <div class="row">
        <div class="col-md-5">
          <label>Incident Notification Title</label>
          <input type="text" placeholder="" class="form-control" formControlName="Title" (blur)="onBlurTitle()" />
        </div>

        <div class="col-md-7">
          <label> Incident Notification Description </label>
          <textarea class="form-control" style="min-height: 100px" formControlName="Description"></textarea>
        </div>
      </div>
      <!-- <button (click)="valuesForm()">Get values</button> -->
    </div>
    <div class="col-md-4">
      <div class="row mb-1">
        <div class="col-md-12">
          <label> Enable user to edit Incident Notification </label>
        </div>
      </div>
      <mat-radio-group [(ngModel)]="bindingRadio" #radioGroup="matRadioGroup" aria-label="Select an option"
        (change)="onChange($event)">
        <mat-radio-button value="0">No</mat-radio-button>
        <mat-radio-button class="ml-2" value="1">Yes</mat-radio-button>
      </mat-radio-group>

      <div class="row mb-1">
        <div class="col-md-12">
          <label>Allow incident Report File as Attachment (In Case of Approved IRF Only) </label>
        </div>
        <div class="col-md-12">
          <mat-radio-group [disabled]="disableAllowIRF"
            [matTooltip]="disableAllowIRF?'This option is only available for Approved file trigger.':''"
            [(ngModel)]="isAllowIRFRadio" #radioGroup="matRadioGroup" aria-label="Select an option"
            (change)="onAllowIRFChange($event)">
            <mat-radio-button value="0">No</mat-radio-button>
            <mat-radio-button class="ml-2" value="1">Yes</mat-radio-button>
          </mat-radio-group>
        </div>
      </div>
    </div>
  </section>

  <section id="assigntwo1" [class.isDisabledBlock]="isDisabled">
    <div class="col-md-8">
      <p class="mb-0">Select trigger to send Incident Notification</p>
    </div>

    <div class="col-md-12">
      <div class="row addedit-row goe-card">
        <div class="col-md-3 pr-0 properties-assigned">
          <div class="card">
            <div class="card-header">
              <strong>Heading</strong>
            </div>
            <div class="card-body">
              <div class="list-group incheight">
                <a class="list-group-item list-group-item-action pointer" *ngFor="let item of triggerIncomingList"
                  (click)="onTriggerClick(item)" [ngClass]="{
                    selected: finder(item)
                  }">
                  <!-- (click)="onPropertySelect(item)" -->
                  <!-- PropertyID -->
                  <div class="row">
                    <div class="col-md-12">
                      <p>{{ item.IncidentTriggerName }}</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="notification-tab">
    <mat-tab-group #tabMatGroup animationDuration="0ms">
      <mat-tab label="Select Incident Subject (Basic)">
        <section id="assigntwo3" [class.isDisabledBlock]="isDisabled">
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-4">
                <input #typeList type="text" class="form-control" placeholder="Incident Type List"
                  [formControl]="ISCITypeListControl" [matAutocomplete]="autoTypeList"
                  (click)="$event.target.select();fiterISCIList();" />
                <mat-icon *ngIf="showIncidentCross" class="cross-icon" matTooltip="Clear" (click)="onIncidentClear()">
                  clear
                </mat-icon>
                <mat-autocomplete #autoTypeList="matAutocomplete">
                  <mat-option *ngFor="let comp of filteredStreets | async" [value]="comp.ISCICategoryName"
                    (click)="blurInputs(typeList)" (onSelectionChange)="
                      changeISCITypeList(comp.ISCICategoryID, $event)
                    ">
                    <!-- (click)="checkOneProperty()"
                    (onSelectionChange)="changeCompanyProperty(comp.companyID, $event)" -->
                    {{ comp.ISCICategoryName }}
                  </mat-option>
                </mat-autocomplete>
              </div>
            </div>
          </div>

          <div class="col-md-12">
            <div class="row addedit-row goe-card">
              <div class="col-md-3 pr-0 properties-assigned">
                <div class="card">
                  <div class="card-header">
                    <strong>Incident Category </strong>
                  </div>
                  <div class="card-body">
                    <div class="list-group">
                      <a class="list-group-item list-group-item-action pointer" *ngFor="let item of ISCICategoryList"
                        (click)="
                          onISCICategoryClick(item, item.ISCICategoryID, $event)
                        " [ngClass]="{
                          selected: selecteCategoryItem == item.ISCICategoryID
                        }">
                        <!-- PropertyID -->
                        <div class="row">
                          <div class="col-md-12">
                            <p>{{ item.ISCICategoryName }}</p>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-3 pr-0 properties-assigned">
                <div class="card">
                  <div class="card-header">
                    <strong>Incident Subject </strong>
                  </div>
                  <div class="card-body">
                    <div class="list-group">
                      <!-- selected: selectedSubjectItem == item.ISCICategoryID -->
                      <a class="list-group-item list-group-item-action pointer" *ngFor="let item of ISCISubjectList"
                        (click)="onISCISubjectClick(item, item.ISCICategoryID)" [ngClass]="{
                          selected:
                            selectedSubjectItem == item.ISCICategoryID ||
                            item.selected
                        }">
                        <div class="row">
                          <div class="col-md-12">
                            <p>{{ item.ISCICategoryName }}</p>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-2 px-0 py-3 properties-assigned">
                <div class="botset">
                  <div class="right-arrow mb-2"></div>
                  <div class="button-wrap">
                    <button class="btn btn-brook" type="button" (click)="onAddSubject()">
                      <i class="fa fa-plus" aria-hidden="true"></i>
                      Add
                    </button>

                    <button class="btn btn-brook" type="button" (click)="onAddAllSubject()">
                      <i class="fas fa-check"></i>
                      Add all
                    </button>

                    <button class="btn btn-brook" type="button" (click)="removeSubject()">
                      <i class="fas fa-times"></i>
                      Remove
                    </button>

                    <button class="btn btn-brook" type="button" (click)="clearAllSubjects()">
                      <i class="fas fa-sync-alt"></i>
                      Clear
                    </button>
                  </div>

                  <div class="right-arrow mt-2"></div>
                </div>
              </div>

              <div class="col-md-3 pl-0 properties-assigned">
                <div class="card">
                  <div class="card-header">
                    <strong>Selected incident Subjects</strong>
                  </div>
                  <div class="card-body">
                    <div class="list-group">
                      <a class="list-group-item list-group-item-action pointer" *ngFor="let item of finalSubjectList"
                        (click)="onFinalSubjectClick(item, item.ISCICategoryID)" [ngClass]="{
                          selected:
                            selectedFinalSubjectItem == item.ISCICategoryID
                        }">
                        <!-- PropertyID -->
                        <div class="row">
                          <div class="col-md-12">
                            <p>{{ item.ISCICategoryName }}</p>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </mat-tab>

      <mat-tab label=" Selected Incident Query (Advanced)">
        <section id="assigntwo4" [class.isDisabledBlock]="isDisabled">
          <div class="col-md-12">
            <!-- <p class="mb-0">
                Selected Incident Query (Advanced)
              </p> -->
            <div class="row addedit-row goe-card">
              <div class="col-md-3 pr-0 properties-assigned">
                <div class="card">
                  <div class="card-header">
                    <strong>Incident Queries </strong>
                  </div>
                  <div class="card-body">
                    <div class="list-group">
                      <a class="list-group-item list-group-item-action pointer" *ngFor="let item of QueryList"
                        (click)="onQueryItemCLick(item, item.QueryID)" [ngClass]="{
                          selected: selectedQueryItem == item.QueryID
                        }">
                        <div class="row">
                          <div class="col-md-12">
                            <p>{{ item.QueryTitle }}</p>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-2 px-0 py-3 properties-assigned">
                <div class="botset">
                  <div class="right-arrow mb-2"></div>
                  <div class="button-wrap">
                    <button class="btn btn-brook" type="button" (click)="onAddQuery()">
                      <i class="fa fa-plus" aria-hidden="true"></i>
                      Add
                    </button>
                    <div matTooltip="Only one Incident Query may be selected." [matTooltipDisabled]="false">
                      <button [disabled]='true' class="btn btn-brook" type="button" (click)="onAddAllQuery()">
                        <i class="fas fa-check"></i>
                        Add all
                      </button>
                    </div>

                    <button class="btn btn-brook" type="button" (click)="onRemoveQuery()">
                      <i class="fas fa-times"></i>
                      Remove
                    </button>

                    <button class="btn btn-brook" type="button" (click)="onClearAllQuery()">
                      <i class="fas fa-sync-alt"></i>
                      Clear
                    </button>
                  </div>

                  <div class="right-arrow mt-2"></div>
                </div>
              </div>

              <div class="col-md-3 pl-0 properties-assigned">
                <div class="card">
                  <div class="card-header">
                    <strong>Selected Incident Queries</strong>
                  </div>
                  <div class="card-body">
                    <div class="list-group">
                      <a class="list-group-item list-group-item-action pointer" *ngFor="let item of finalQueryList"
                        (click)="onFinalQueryClick(item, item.QueryID)" [ngClass]="{
                          selected: selectedFinalQueryItem == item.QueryID
                        }">
                        <!-- PropertyID -->
                        <div class="row">
                          <div class="col-md-12">
                            <p>{{ item.QueryTitle }}</p>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </mat-tab>
    </mat-tab-group>
  </section>

  <section class="mt-2" [class.isDisabledBlock]="isDisabled">
    <div class="col-md-12 px-0 button-wrapper">
      <button class="btn btn-brook" [class.disableOnSave]="waitForSaveBtn" (click)="onSave()">Save</button>
    </div>
  </section>
</main>
