<h2 class="uppercase title">
  workGroups to which this property/property subunit belongs
</h2>
<div class="table-wrapper-scroll matarrowgrey">
  <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
    <!-- Company Column -->
    <ng-container matColumnDef="CompanyName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Company</th>
      <td mat-cell *matCellDef="let element">{{ element.CompanyName }}</td>
    </ng-container>

    <!-- Company Sub-division Column -->
    <ng-container matColumnDef="CompanySubdivision">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        Company Subdivision
      </th>
      <td mat-cell *matCellDef="let element">
        {{ element.CompanySubdivision }}
      </td>
    </ng-container>

    <!-- Weight Column -->
    <ng-container matColumnDef="WorkGroupName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Workgroup Name</th>
      <td mat-cell *matCellDef="let element">{{ element.WorkGroupName }}</td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>
  <ng-container *ngIf="isDataFound">
    <p class="text-center py-2">No Record Found.</p>
  </ng-container>
</div>
