@import "../../../../../assets/scss/custom.scss";
:first-child.mat-header-cell {
    min-width: 290px;
    font-size: 11px;
}

.setpos {
    position: absolute;
    right: 25%;
}

.mat-header-cell {
    min-width: 140px;
    max-width: 140px;
    width: 140px;
    font-size: 11px;
}

.form-control {
    @include inputelem;
    font-size: 12px;
    font-weight: 500;
    height: 30px;
}

.w-220 {
    height: 360px;
    min-width: 140px;
    max-width: 140px;
    width: 140px;
    font-size: 11px;
    overflow: auto;
}

.highlight {
    color: white !important;
}

.row-highlight {
    background-color: #fadcaa !important;
}

.group-header {
    background-color: #aaaaab !important;
    padding: 6px 0;
}

.editbtn {
    width: 170px;
}

.blurbodymain {
    width: 100%;
    position: fixed;
    top: 0;
    height: 1000px;
    opacity: 0.5;
    background-color: #fcfcfc;
    z-index: 99999;
}

.margin {
    margin-top: 15%;
    margin-left: 42%;
}

.section-1 {
    border-bottom: 1px solid $light-gray;
    .dynamicrecordform {
        i.close {
            color: $red;
            cursor: pointer;
            opacity: 1;
            margin-top: 2px;
        }
        i.edit {
            color: $real-estate;
            cursor: pointer;
        }
    }
    .dynamicrecordform-header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: top;
        -ms-flex-align: top;
        align-items: top;
        margin: 0px 0 8px 0px;
        img {
            width: 50px;
            margin-right: 20px;
        }
        h1 {
            font-size: 22px;
            text-transform: capitalize;
            font-weight: bold;
            display: inline-flex;
            // margin-left: 15px;
            margin-bottom: 0;
        }
    }
}

.fa-check {
    cursor: pointer;
    font-size: 15px;
    &:hover {
        color: #407ec9;
    }
}

.btn {
    font-size: 12px;
    font-weight: 600;
    height: 26px;
}

.btn-wrapper {
    display: flex;
    // padding-top: 15px;
    .show-btn {
        @include blue-rounded-btn;
        width: 164px;
        font-size: 12px;
        height: 26px;
        border-radius: 22px;
        border: 1px solid transparent;
    }
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.overlay {
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.286);
    z-index: 10;
    top: 0;
    left: 0;
    position: fixed;
}

.case3-40 {
    padding-left: 40px;
}

.case2-80 {
    padding-left: 80px;
}

// .case1-160{padding-left: 160px;}
.wrapper1 {
    width: 1200px;
    overflow-x: scroll;
}

.wrapper1 {
    height: 20px;
}

.div1 {
    width: 1000px;
    height: 20px;
}

.cross-btn {
    background: transparent;
    border: 1px solid transparent;
    position: absolute;
    right: 0px;
    top: -7px;
}

.cross-btn2 {
    background: transparent;
    border: 1px solid transparent;
    position: relative;
    left: -2.1em;
    top: -7px;
}

tr:first-of-type {
    th {
        min-width: 150px;
        // max-width: 150px;
        // width: 150px;
        font-size: 11px;
        text-transform: uppercase;
        position: sticky;
        top: -1px;
        z-index: 999;
        &:first-child {
            z-index: 99999;
        }
    }
}

tr {
    th {
        font-size: 11px;
        text-transform: uppercase;
        background-color: #d9d9d9;
        color: #0f3557;
        min-height: 34px;
        border: 1px solid #f5f5f5;
        position: sticky;
        left: -1px;
        z-index: 999;
    }
    td {
        min-height: 34px;
        border: 1px solid #f5f5f5;
    }
}

.selected-color {
    color: green;
}

// tr:first-child{
//   th{
//     min-width: 140px;
//     max-width: 140px;
//     width: 140px;
//     font-size: 11px
//   }
// }