<main class="container-fluid px-0 permision-mgt">
  <section class="row section-1">
    <!-- <div class="overlay" *ngIf="showLoader">
      <div class="center">
          <mat-progress-spinner diameter=50
                              mode="indeterminate"
                    color="accent">
        </mat-progress-spinner>
      </div>
      </div> -->
    <div class="blurbodymain" *ngIf="showLoader">
      <div class="spinner">
        <img
          src="assets/images/extra2.gif"
          class="margin"
          width="18%"
          height="22%"
        />
      </div>
    </div>
    <div class="col-lg-10">
      <div class="row">
        <div class="col-md-12 d-flex">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb pl-0">
              <li class="breadcrumb-item">
                <a routerLink="/products/list">Home</a>
              </li>
              <li class="breadcrumb-item">
                <a routerLink="../companies">Organization Management</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                Permissions
              </li>
            </ol>
          </nav>
        </div>
        <div class="col-md-12 dynamicrecordform-header">
          <img src="./assets/images/icons/./company.png" />
          <div>
            <h1>{{ CompanyNameHeader }}</h1>
            <p class="mb-0">
              <b>{{ SubCompanyHeader }}</b>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-2 d-flex align-items-center justify-content-end">
      <div class="row justify-content-end">
        <div class="col-md-12">
          <button
            class="customButton editbtn ml-0 mb-1"
            type="button"
            (click)="openFileBrowser($event)"
            *ngIf="UserPermission.checkPermission('upload_permissions')"
          >
            UPLOAD
          </button>
          <button
            class="customButton editbtn ml-0 mb-1"
            type="button"
            *ngIf="!UserPermission.checkPermission('upload_permissions')"
            matTooltip="You don't have permission."
          >
            UPLOAD
          </button>

          <input
            type="file"
            class="form-control"
            id="file"
            (change)="uploadedFile($event)"
            placeholder="Upload file"
            accept=".xlsx"
            hidden
          />

          <button
            *ngIf="UserPermission.checkPermission('download_permissions')"
            (click)="exportPermissio()"
            class="customButton editbtn ml-0"
            type="button"
          >
            DOWNLOAD
          </button>
          <button
            *ngIf="!UserPermission.checkPermission('download_permissions')"
            matTooltip="You don't have permission."
            class="customButton editbtn ml-0"
            type="button"
          >
            DOWNLOAD
          </button>
        </div>
      </div>
    </div>
  </section>
  <section class="row mx-0 section-2 my-2">
    <div class="col-md-3 position-relative pl-0 pr-1">
      <input
        type="text"
        #hashComp
        class="form-control position-relative"
        placeholder="Company"
        [matAutocomplete]="autox"
        [formControl]="companyControl"
        id="comapIdd"
        (click)="$event.target.select(); setThis()"
      />
      <mat-autocomplete #autox="matAutocomplete">
        <mat-option
          *ngFor="let comp of filteredStreets | async"
          [value]="comp.CompanyName"
          (onSelectionChange)="
            changeCompany(comp.CompanyName, $event, comp, hashComp)
          "
        >
          <span
            [class.highlight]="
              selectedComp ? companyControl.value === comp : ''
            "
            >{{ comp.CompanyName }}</span
          >
        </mat-option>
      </mat-autocomplete>
      <button
        *ngIf="hashComp.value !== ''"
        type="button"
        mat-button
        matSuffix
        mat-icon-button
        aria-label="Clear"
        class="cross-btn"
      >
        <mat-icon (click)="removeData(hashComp)" class="md-18">close</mat-icon>
      </button>
    </div>
    <!-- diff -->
    <div class="col-md-2 position-relative pl-0 pr-1">
      <div *ngIf="editViewMain">
        <input
          type="text"
          #hashComp1
          class="form-control position-relative"
          placeholder="Select Profile"
          [matAutocomplete]="autox1"
          (click)="$event.target.select()"
        />
        <mat-autocomplete #autox1="matAutocomplete">
          <!-- dataCol -->
          <mat-option
            *ngFor="let comp1 of APIdata; let k = index"
            [value]="comp1.ProfileName"
            (click)="loading = true; flagObj = true; showEditView = true"
          >
            <span>{{ comp1.ProfileName }}</span>
          </mat-option>
        </mat-autocomplete>
        <button
          *ngIf="hashComp1.value !== ''"
          type="button"
          mat-button
          matSuffix
          mat-icon-button
          aria-label="Clear"
          class="cross-btn"
        >
          <!-- setChangeEdit() not defined, commented the code for the same. -->
          <!-- <mat-icon
            (click)="
              hashComp1.value = '';
              getTaskList();
              getProfileListAll('');
              Aarray = [];
              setChangeEdit()
            "
            class="md-18"
            >close</mat-icon -->
          <mat-icon
            (click)="
              hashComp1.value = '';
              getTaskList();
              getProfileListAll('');
              Aarray = []
            "
            class="md-18"
            >close</mat-icon
          >
        </button>
      </div>
    </div>

    <div class="col-md-7 pr-0 d-flex align-items-center justify-content-end">
      <div class="row">
        <div class="col-md-12 position-relative align-items-center btn-wrapper">
          <label
            class="mb-0 mr-2 text-nowrap"
            style="margin-left: 80px; font-weight: 600"
            >Jump to</label
          >
          <input
            type="text"
            class="form-control position-relative pr-4 "
            placeholder="Permission"
            [matAutocomplete]="auto"
            id="permission"
            #permission
            (click)="$event.target.select(); checkData()"
          />
          <mat-autocomplete #auto="matAutocomplete">
            <mat-option
              *ngFor="let tasks of profileInTask"
              [value]="tasks.Title"
              (click)="permission.blur()"
              (onSelectionChange)="
                scroll(tasks.RoleTasksID, $event, tasks.Title)
              "
            >
              <span>{{ tasks.Title }}</span>
            </mat-option>
          </mat-autocomplete>
          <button
            *ngIf="permission.value"
            type="button"
            mat-button
            matSuffix
            mat-icon-button
            aria-label="Clear"
            class="cross-btn2"
          >
            <mat-icon (click)="permission.value = ''" class="md-18"
              >close</mat-icon
            >
          </button>
          <button
            (click)="showOnlyProfile()"
            class="show-btn ml-2 text-nowrap"
            type="button"
          >
            Show only Selected
          </button>
          <!-- <button
            *ngIf="editViewMain"
            (click)="showSelectedView(); showEditView = true"
            class="show-btn ml-2 text-nowrap"
            type="button"
          >
            show Selected Profile
          </button> -->
          <!-- setChangeEdit() not defined, commented the code for the same. -->
          <!-- <button
            *ngIf="(showAll || this.profileShowArr.length) && !editViewMain"
            (click)="
              getTaskList(); getProfileListAll(''); Aarray = [];"
            class="show-btn ml-2 text-nowrap"
            type="button"
          >
            Show all
          </button> -->
          <button
            *ngIf="(showAll || this.profileShowArr.length) && !editViewMain"
            (click)="getTaskList(); getProfileListAll(''); Aarray = []"
            class="show-btn ml-2 text-nowrap"
            type="button"
          >
            Show all
          </button>
          <!-- <button
            *ngIf="editViewMain"
            (click)="
              editViewMain = !editViewMain;
              showEditView = false;
              setStateManagement()
            "
            class="show-btn ml-2 text-nowrap"
            type="button"
          >
            Edit View
          </button> -->
          <!-- setStateManagement() not defined, commented the code for the same. -->
          <button
            *ngIf="editViewMain"
            (click)="editViewMain = !editViewMain; showEditView = false"
            class="show-btn ml-2 text-nowrap"
            type="button"
          >
            Edit View
          </button>
          <!-- setChangeEdit() not defined, commented the code for the same. -->
          <!-- <button
            *ngIf="editViewMain"
            (click)="
              getTaskList(); getProfileListAll(''); Aarray = []; setChangeEdit()
            "
            class="show-btn ml-2 text-nowrap"
            style="word-break: normal"
            type="button"
          >
            Screen View
          </button> -->
          <button
            *ngIf="editViewMain"
            (click)="getTaskList(); getProfileListAll(''); Aarray = []"
            class="show-btn ml-2 text-nowrap"
            style="word-break: normal"
            type="button"
          >
            Screen View
          </button>
        </div>
      </div>
    </div>
  </section>
  <section class="mx-0 my-2">
    <div class="row">
      <div class="col-md-12">
        <div style="overflow-x: scroll; height: 8px" #forScroll>
          <div #refValue>
            <div style="height: 8px; width: 100%"></div>
          </div>
        </div>
        <mat-progress-bar
          mode="indeterminate"
          *ngIf="loading"
        ></mat-progress-bar>
        <div
          #refTable
          class="permision-table mat-elevation-z8"
          [ngClass]="classChange ? 'w-220' : 'example-container'"
        >
          <!-- <table
            #tableWidth
            *ngIf="hideTable"
            mat-table
            [dataSource]="dataSource"
            style="overflow: auto; width: auto"
            id="tableRef tableInfo"
          >
            <ng-container matColumnDef="Title" sticky>
              <th mat-header-cell *matHeaderCellDef width="200">
                <p class="mb-0 mt-1">
                  USER PROFILE <i class="fas fa-long-arrow-alt-right"></i>
                </p>
                <p class="mb-0">
                  PERMISSION <i class="fas fa-level-down-alt"></i>
                </p>
              </th>
              <td
                mat-cell
                *matCellDef="let element; let t = index"
                id="{{ 'view' + element.RoleTasksID }}"
                [ngClass]="!element.ResourceKey ? 'group-header' : ''"
                class="leftcol"
                width="200"
              >
                <div
                  class="row"
                  [ngClass]="
                    element.RoleTasksID === selected ? 'highlight' : ''
                  "
                >
                  <div
                    class="col-md-10 pr-1 text-center"
                    [ngClass]="!element.ResourceKey ? 'ml-3' : ''"
                    style="margin-top: 2px"
                  >
                    {{ element.Title }}
                  </div>
                  <div
                    class="col-md-2 pl-0 d-flex align-items-center justify-content-end"
                  >
                    <mat-checkbox
                      *ngIf="!element.ResourceKey && showEditView"
                      #refNew
                      (click)="setRelevant(refNew, element)"
                      [checked]="checkAllRelevant(element)"
                    >
                    </mat-checkbox>
                    <mat-checkbox
                      *ngIf="element.ResourceKey"
                      [checked]="taskShowArr"
                      #checkTask="matCheckbox"
                      (click)="selectTaskToshow(checkTask, t, element.Title)"
                    ></mat-checkbox>
                  </div>
                </div>
              </td>
            </ng-container>
            <ng-container
              *ngFor="let data of APIdata; let j = index"
              matColumnDef="{{ data.ProfileName }}"
            >
              <th #loadCheck mat-header-cell *matHeaderCellDef>
                <div class="row mx-0">
                  <div
                    [ngClass]="{
                      'case1-160': arrLength == 2,
                      'case2-80': arrLength == 3,
                      'case3-40': arrLength == 4
                    }"
                    class="col-md-10 pr-0 align-items-center text-center"
                  >
                    {{ data.ProfileName }}
                  </div>
                  <div
                    class="col-md-2 px-1 d-flex align-items-center justify-content-end"
                  >
                    <mat-checkbox
                      *ngIf="showEditView"
                      #fullRef
                      (click)="fullSelection(fullRef)"
                      [checked]="flagObj"
                    >
                    </mat-checkbox>
                    <mat-checkbox
                      [style.opacity]="!showEditView ? 1 : 0"
                      [checked]="profileShowArr"
                      #checkShow="matCheckbox"
                      (click)="
                        selectProfileToShow(
                          checkShow,
                          j,
                          data.ProfileName,
                          data
                        )
                      "
                    ></mat-checkbox>
                  </div>
                </div>
              </th>

              <td mat-cell *matCellDef="let element; let i = index">
                <div class="d-flex justify-content-center position-relative">
                  <mat-checkbox
                    [id]="'elem' + data.ProfileID + '' + element.RoleTasksID"
                    class="mr-2"
                    #checkbox="matCheckbox"
                    *ngIf="
                      element.ResourceKey &&
                      UserPermission.checkPermission(
                        'specify_modify_permissions'
                      )
                    "
                    [checked]="
                      element.ProfileIDs[0].includes(data.ProfileID) ||
                      Aarray.includes(
                        element.RoleTasksID + '~' + data.ProfileID
                      )
                    "
                    [disabled]="data.ProfileID == 1 || !editViewMain"
                    (click)="
                      taskStatusChange(
                        checkbox,
                        data.ProfileID,
                        element.RoleTasksID,
                        element.ProfileIDs[0][j],
                        refSpinner
                      )
                    "
                  ></mat-checkbox>
                  <div class="setpos" #refSpinner></div>
                  <mat-checkbox
                    #checkbox="matCheckbox"
                    *ngIf="
                      element.ResourceKey &&
                      !UserPermission.checkPermission(
                        'specify_modify_permissions'
                      )
                    "
                    matTooltip="You don't have permission."
                    [checked]="element.ProfileIDs[0].includes(data.ProfileID)"
                    [disabled]="true"
                  ></mat-checkbox>
                </div>
              </td>
            </ng-container>
            <tr
              mat-header-row
              *matHeaderRowDef="displayedColumns; sticky: true"
            ></tr>
            <tr
              mat-row
              *matRowDef="let row; let c = index; columns: displayedColumns"
              (click)="highlightRow(c)"
              [class.row-highlight]="c === highlight"
              class="row-highlight"
            ></tr>
          </table> -->
          <!-- TABLE SETTING -->

          <table style="width: auto">
            <tr class="thead">
              <th
                style="width: 200px; max-width: 200px"
                class="group-header2 text-center"
              >
                <p class="mb-0 mt-1">
                  USER PROFILE <i class="fas fa-long-arrow-alt-right"></i>
                </p>
                <p class="mb-0">
                  PERMISSION <i class="fas fa-level-down-alt"></i>
                </p>
              </th>
              <!-- Commented and written without track by. This is not the way to use the track by with ngFor,
              Please read about it how to use it and then use it. item is not defined for  trackBy -->
              <!-- <th
                *ngFor="let item of APIdata;
                  let m = index;
                  trackBy: item?.ProfileID
                "
                class="group-header2"
              > -->
              <th
                *ngFor="let item of APIdata; let m = index"
                class="group-header2"
              >
                <div class="row mx-0">
                  <div class="col-md-10 align-items-center text-center">
                    {{ item.ProfileName }}
                  </div>
                  <div
                    class="col-md-2 px-1 d-flex align-items-center justify-content-end"
                  >
                    <!-- <mat-checkbox
                      *ngIf="showEditView"
                      #fullRef
                      (click)="fullSelection(fullRef)"
                      [checked]="fullSelectionCheck()"
                    >
                    </mat-checkbox> -->
                    <i class="fa fa-check" (click)="fullSelection(item)"> </i>
                    <!-- [style.opacity]="!showEditView ? 1 : 0" -->
                    <input
                      class="ml-2"
                      *ngIf="!showEditView"
                      [checked]="!profileShowArr"
                      #checkShow
                      type="checkbox"
                      (click)="
                        selectProfileToShow(
                          checkShow,
                          m,
                          item.ProfileName,
                          item
                        )
                      "
                    />
                  </div>
                </div>
              </th>
            </tr>
            <!-- Same reason as above for trackby -->
            <!-- <tr
              *ngFor="
                let i of dataSource;
                let k = index;
                trackBy: i?.RoleTasksID
              "
              [ngClass]="{ selected: permissionRow === k }"
              (click)="permissionRow = k"
            > -->
            <tr
              *ngFor="let i of dataSource; let k = index"
              [ngClass]="{ selected: permissionRow === k }"
              (click)="permissionRow = k"
            >
              <th [ngClass]="!i.ResourceKey ? 'group-header' : ''">
                <div class="d-flex justify-space-between;">
                  <div class="col-md-10 pr-1 text-center">
                    <span id="{{ 'view' + i.RoleTasksID }}">{{ i.Title }}</span>
                  </div>
                  <div
                    class="col-md-2 px-1 d-flex align-items-center justify-content-end"
                  >
                    <!-- <mat-checkbox
                      *ngIf="!i.ResourceKey && showEditView"
                      #refNew
                      (click)="setRelevant(refNew, i)"
                      [checked]="checkAllRelevant(i)"
                    >
                    </mat-checkbox> -->
                    <!-- <i
                      class="fa fa-check"
                      *ngIf="!i.ResourceKey"
                      #refNew
                      id="{{ checkAllRelevant(i) }}"
                      (click)="setRelevant(refNew, i)"
                    >
                    </i> -->
                    <input
                      type="checkbox"
                      *ngIf="i.ResourceKey"
                      [checked]="!taskShowArr"
                      #checkTask
                      (click)="selectTaskToshow(checkTask, k, i.Title)"
                    />
                  </div>
                </div>
              </th>

              <td
                *ngFor="
                  let item of APIdata;
                  let l = index;
                  trackBy: i?.ProfileID
                "
              >
                <i
                  class="fa fa-check d-flex justify-content-center position-relative"
                  *ngIf="!i.ResourceKey && i.RoleTasksID != 1"
                  (click)="setRelevant(i, item)"
                >
                </i>
                <div
                  class="d-flex justify-content-center position-relative"
                  *ngIf="i.ResourceKey"
                >
                  <!-- {{
                    i.ResourceKey &&
                      UserPermission.customPermissions.indexOf(
                        "specify_modify_permissions"
                      ) >= 0
                  }} -->
                  <!--
                     &&
                        UserPermission.checkPermission(
                          'specify_modify_permissions'
                        );
                   -->
                  <ng-container *ngIf="i.ResourceKey; else elseBlock">
                    <!-- <mat-checkbox
                      [id]="'elem' + item.ProfileID + '' + i.RoleTasksID"
                      #checkbox="matCheckbox"
                      [checked]="i.ProfileIDs[0].includes(item.ProfileID)"
                      [disabled]="!checkAlsoAdmin(i, item.ProfileID, k)"
                      (click)="
                        changeStatus(checkbox, i, item.ProfileID);
                        taskStatusChange(
                          checkbox,
                          item.ProfileID,
                          i.RoleTasksID,
                          i.ProfileIDs[0][l]
                        )
                      "
                    ></mat-checkbox> -->
                    <input
                      type="checkbox"
                      [id]="'elem' + item.hash + '' + i.RoleTasksID"
                      #checkbox
                      [checked]="i.ProfileIDs[0].includes(item.ProfileID)"
                      (click)="
                        changeStatus(checkbox, i, item.hash, k, $event);
                        taskStatusChange(
                          checkbox,
                          item.ProfileID,
                          i.RoleTasksID,
                          i.ProfileIDs[0][l],
                          $event
                        )
                      "
                    />
                  </ng-container>
                  <ng-template #elseBlock>
                    <input
                      type="checkbox"
                      [id]="'elem' + item.ProfileID + '' + i.RoleTasksID"
                      #checkbox
                      [checked]="i.ProfileIDs[0].includes(item.ProfileID)"
                      [disabled]="true"
                    />
                  </ng-template>
                  <!-- <div class="setpos" *ngIf="i.ResourceKey" #refSpinner></div> -->
                </div>
                <!-- <div *ngIf="!i.ResourceKey">s</div> -->
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12" *ngIf="showSelect">
        <p>Please Select Company.</p>
      </div>
    </div>
  </section>
</main>

<div class="col-1">
  <input type="text" #textSearch style="opacity: 0" />
</div>

<!--
  [{"RoleTasksID":"2","ResourceKey":"access_administration","Title":"USER MAY ACCESS ADMINISTRATION"},{"RoleTasksID":"160","ResourceKey":"access_incidents_dispatch","Title":"USER MAY ACCESS INCIDENTS/DISPATCH"},{"RoleTasksID":"176","ResourceKey":"access_research","Title":"USER MAY ACCESS RESEARCH"},{"RoleTasksID":"194","ResourceKey":"access_incident_report_board","Title":"USER MAY ACCESS INCIDENT REPORT BOARD"}]
 -->
