@import "../../../../../assets/scss/custom.scss";
.outer-wrapper {
  min-height: 80vh;
}

.header-section {
  border-bottom: 1px solid $light-gray;
  padding-bottom: 10px;
  margin-bottom: 10px;

  img {
    width: 50px;
  }

  h1 {
    font-size: 22px;
    text-transform: uppercase;
    font-weight: bold;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin-left: 15px;
    margin-bottom: 0;
  }
}

label {
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 600;
}
.form-control {
  @include inputelem;
  font-weight: 600 !important;
  font-size: 12px !important;
  .form-control {
    font-weight: 600 !important;
    font-size: 12px !important;
  }
}

@include tablestyle;
.plus-btn {
  a {
    img {
      width: 26px !important;
      margin-right: 0px !important;
    }
  }
}
.plus-btn {
  justify-content: flex-end;
  display: flex;
  @include plusbutton;
  align-items: center;
}

i.inactive {
  margin-left: $px-0;
  // margin-right: $px-5;
  color: $bf-gray2;
}

.viewButton {
  @include blue-rounded-btn;
  border-radius: 20px;
  border: 1px solid transparent;
  text-align: center;
  display: inline-block;
  padding: 3px 10px;
}

.w-20 {
  width: 24%;
}

.mat-column-ACTION {
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 10% !important;
  width: 10% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;

  word-break: break-word;

  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

.nosty {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  // margin-left: -20px;
  z-index: 1;
}

.cross-icon {
  position: absolute;
  right: 12px;
  top: 8px;
  cursor: pointer;
  font-size: 18px !important;
}

.cross-icon2 {
  position: absolute;
  right: -1px;
  top: 9px;
  cursor: pointer;
  font-size: 18px !important;
}

.cross-icon3 {
  position: absolute;
  right: 235px;
  top: 9px;
  cursor: pointer;
  font-size: 18px !important;
}
