<div class="outer-wrapper">
  <section class="header-section row">
    <!-- <div class="row"> -->
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-12">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb pl-0">
              <li class="breadcrumb-item">
                <a href="/products/list">Home</a>
              </li>
              <li class="breadcrumb-item">
                <a href="products/communication/incidentnotification/createmanage">Communication</a>
              </li>
              <li class="breadcrumb-item" aria-current="page">
                Incident Notifications
              </li>
              <!-- <li class="breadcrumb-item" aria-current="page">
                CREATE/MANAGE
              </li> -->
            </ol>
          </nav>
        </div>

        <div class="col-md-4">
          <div class="row">
            <div class="col-md-12">
              <div class="logo">
                <img src="../../../../assets/images/icons/inspections-tiles.png" />
                <h1>Incident Notifications</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- </div> -->
  </section>

  <section>
    <form>
      <div class="row mb-2">
        <div class="col-md-5">
          <div class="row">
            <div class="col-md-8">
              <input #showGOE type="text" class="form-control" placeholder="Select GOE" [formControl]="goeControl"
                [matAutocomplete]="autoGOE" (click)="$event.target.select();" (keyup)="cleanList()" />

              <mat-autocomplete #autoGOE="matAutocomplete">
                <mat-option *ngFor="let comp of goeList" [value]="comp.GlobalEnvironmentName"
                  (onSelectionChange)="changeGOE(comp, $event);" (click)="showGOE.blur()">
                  {{ comp.GlobalEnvironmentName }}
                </mat-option>
              </mat-autocomplete>
              <mat-icon (click)="clearNotifyGoe(); showGOE.value = ''" class="cross-icon" *ngIf="showGOE.value !== ''">
                close</mat-icon>
              <!-- <button class="nosty" (click)="onClearGOE()">x</button> -->
            </div>
            <div class="col-md-4 px-0">
              <input type="text" class="form-control" placeholder="Show All" [formControl]="showAllControl"
                [matAutocomplete]="autoShowAll" (click)="$event.target.select();" #showAll />
              <mat-autocomplete #autoShowAll="matAutocomplete">
                <mat-option *ngFor="let comp of showAllList" [value]="comp.name"
                  (onSelectionChange)="changeShowAll(comp.typeId, $event, comp);" (click)="showAll.blur()">
                  {{ comp.name }}
                </mat-option>
              </mat-autocomplete>
              <mat-icon (click)="clearShowAll(); showAll.value = ''" class="cross-icon2" *ngIf="showAll.value !== ''">
                close</mat-icon>
            </div>
          </div>
        </div>
        <!-- </div>

      <div class="row mb-3 align-items-center"> -->
        <div class="col-md-7 pl-1">
          <div class="row align-items-center">
            <div class="col-md-12 plus-btn">
              <label for="">Pause All Notifications To Me?</label>

              <input #pause type="text" class="form-control w-20 px-1 mx-1" placeholder="Select Duration"
                [formControl]="pauseNotificationControl" [matAutocomplete]="autoPause"
                (click)="$event.target.select()" />
              <mat-autocomplete #autoPause="matAutocomplete">
                <mat-option *ngFor="let comp of pauseNotificationList" [value]="comp.NotificationTitle"
                  (onSelectionChange)="
                    changePauseNotificationList(comp, $event)
                  ">
                  {{ comp.NotificationTitle }}
                </mat-option>
              </mat-autocomplete>
              <!-- <mat-icon (click)="clearDur(); pause.value = ''" class="cross-icon3" *ngIf="pause.value !== ''">close
              </mat-icon> -->
              <!-- <button
                class="viewButton mr-1"
                (click)="GetNotificationEmailDetailsByUserID()"
              >
                Send mail to myself
              </button> -->

              <div class="plus-btn">
                <a (click)="addNotification()">
                  <img src="../../../../../assets/images/icons/add-blue.png" />
                  Add Incident Notification
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </section>

  <section>
    <div class="row">
      <div class="col-md-12">
        <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8"
          (matSortChange)="onMatSortChange($event)">
          <!-- Position Column -->
          <ng-container matColumnDef="TITLE">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Title</th>
            <td mat-cell *matCellDef="let element">
              {{ element.NotificationName }}
            </td>
          </ng-container>

          <!-- Name Column -->
          <ng-container matColumnDef="DESCRIPTION">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Description
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element.NotificationDescription }}
            </td>
          </ng-container>

          <!-- Weight Column -->
          <ng-container matColumnDef="EDITABLE">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Editable</th>
            <td mat-cell *matCellDef="let element">{{ element.IsEditable }}</td>
          </ng-container>

          <!-- Symbol Column -->
          <ng-container matColumnDef="TRIGGERSS">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Triggers(s)
            </th>
            <td mat-cell *matCellDef="let element">
              <span *ngIf="element.NotificationTriggers != 1">{{
                element.NotificationTriggers
                }}</span>

              <button class="viewButton" *ngIf="element.NotificationTriggers == 1"
                (click)="onTriggerView(element.IncidentNotificationID)">
                View
              </button>
            </td>
          </ng-container>
          <!-- {{ element.NotificationTriggers }} -->
          <!-- Symbol Column -->
          <ng-container matColumnDef="CREATEDBY">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Created By
            </th>
            <td mat-cell *matCellDef="let element">{{ element.CreatedBy }}</td>
          </ng-container>

          <!-- Symbol Column -->
          <ng-container matColumnDef="CREATEDDATE">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Created Date
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element.CreatedDate }}
            </td>
          </ng-container>

          <!-- Symbol Column -->
          <ng-container matColumnDef="SENDTO">
            <th mat-header-cell *matHeaderCellDef >Send To</th>
            <td mat-cell *matCellDef="let element">
              <span *ngIf="element.SendTo != 1">{{ element.SendTo }}</span>
              <button class="viewButton" *ngIf="element.SendTo == 1"
                (click)="onPersonView(element.IncidentNotificationID)">
                View
              </button>
            </td>
          </ng-container>
          <!-- {{ element.SendTo }} -->
          <!-- Symbol Column -->
          <ng-container matColumnDef="ACTION">
            <th mat-header-cell *matHeaderCellDef>Action</th>
            <td mat-cell *matCellDef="let element" class="action-box">
              <div class="icon">
                <i class="fas fa-circle" (click)="
                    onStatusClick(
                      $event,
                      element.IncidentNotificationID,
                      element
                    )
                  " matTooltip="{{ element.IsActive ? 'Active' : 'Inactive' }}"
                  [ngClass]="element.IsActive ? 'active-icon' : 'inactive'"></i>
                <i class="fas fa-eye edit" (click)="
                    onNotificationView(element.IncidentNotificationID, $event)
                  " matTooltip="View"></i>
                <i class="fas fa-pencil-alt edit" (click)="
                    onNotificationEdit(
                      element,
                      element.IncidentNotificationID,
                      $event
                    )
                  " matTooltip="Edit"></i>
                <i class="fas fa-trash-alt delete" (click)="
                    onDeleteNotification($event, element.IncidentNotificationID)
                  " matTooltip="Delete"></i>
                <!-- <i  class="fas fa-archive" ></i> -->
              </div>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns" (click)="onNotificationSelect(row)" [ngClass]="{
              selected: row.IncidentNotificationID == selectedNotification
            }"></tr>
        </table>
        <div class="row">
          <div class="col-12 d-flex justify-content-center">
            <span *ngIf="dataSource?.length === 0">No Record Found.</span>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
