<main class="container-fluid px-0 dynamicrecordform">
  <section class="row section-1">
    <div class="col-lg-8">
      <div class="row">
        <div class="col-md-12 d-flex">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb pl-0">
              <li class="breadcrumb-item">
                <a routerLink="/products/list">Home</a>
              </li>
              <li class="breadcrumb-item">
                <a routerLink="../companies">Organization Management</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                Job Titles
              </li>
            </ol>
          </nav>
        </div>
        <div class="col-md-12 dynamicrecordform-header">
          <img src="./assets/images/icons/./company.png" />
          <div *ngIf="test.value">
            <h1>{{ CompanyNameHeader }}</h1>
            <p class="mb-0">
              <b>{{ SubCompanyHeader }}</b>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div *ngIf="!uploadfileList" class="col-md-4 button-wrapper">
      <input
        type="file"
        id="importfile"
        accept=".xlsx"
        hidden
        (change)="uploadedFile($event)"
        style="display: none"
      />

      <label
        class="btn btn-brook"
        for="importfile"
        *ngIf="UserPermission.checkPermission('upload_job_titles')"
        >Upload</label
      >
      <label
        class="btn btn-brook"
        *ngIf="!UserPermission.checkPermission('upload_job_titles')"
        matTooltip="You don't have permission."
        >Upload</label
      >
      <button
        class="btn btn-brook"
        *ngIf="UserPermission.checkPermission('download_job_titles')"
        (click)="exportJobList()"
        type="button"
      >
        DOWNLOAD
      </button>
      <button
        class="btn btn-brook"
        *ngIf="!UserPermission.checkPermission('download_job_titles')"
        matTooltip="You don't have permission."
        type="button"
      >
        DOWNLOAD
      </button>
    </div>

    <div *ngIf="uploadfileList" class="col-md-4 button-wrapper">
      <button
        class="btn btn-brook"
        (click)="exportJobList()"
        *ngIf="UserPermission.checkPermission('download_job_titles')"
        type="button"
      >
        DOWNLOAD
      </button>
      <button
        class="btn btn-brook"
        *ngIf="!UserPermission.checkPermission('download_job_titles')"
        matTooltip="You don't have permission."
        type="button"
      >
        DOWNLOAD
      </button>

      <button
        class="btn btn-brook"
        (click)="GetJobTitleLists(CompanyIDs)"
        type="button"
      >
        CLOSE
      </button>
    </div>
  </section>
  <section class="row section-2">
    <div class="col-md-3">
      <!-- <input class="form-control inputbox" placeholder="Select Company / Subdivision"> -->
      <input
        class="form-control position-relative"
        placeholder="Select Company"
        [formControl]="companyControl"
        [matAutocomplete]="autoxx"
        #test
        (click)="$event.target.select()"
      />

      <mat-autocomplete #autoxx="matAutocomplete">
        <mat-option
          *ngFor="let comp of filteredStreets | async"
          [value]="comp.companyName"
          (click)="checkOne(test)"
          (onSelectionChange)="
            changeCompany(comp.companyID, comp.companyName, $event, comp)
          "
        >
          {{ comp.companyName }}
        </mat-option>
      </mat-autocomplete>
      <button
        type="button"
        *ngIf="test.value"
        (click)="applyFilter(test, 'company')"
        class="cross-btn"
        mat-button
        matSuffix
        mat-icon-button
        aria-label="Clear"
      >
        <mat-icon class="md-18">close</mat-icon>
      </button>
    </div>
    <!-- <div class="col-md-3"> -->
    <!-- <input class="form-control" placeholder="Select Company" /> -->
    <!-- <mat-option *ngFor="let comp of filteredStreets | async" [value]="comp" (onSelectionChange)="changeCompany(comp, $event);">
          <span [class.highlight]="selectedComp?companyControl.value===comp:''">{{comp}}</span>
      </mat-option>
      </mat-autocomplete> -->
    <!-- </div> -->
    <div class="col-lg-3">
      <input
        class="form-control inputbox position-relative"
        (keyup)="applyFilter($event)"
        placeholder="Search"
        #cleanSearch
      />
      <button
        type="button"
        *ngIf="cleanSearch.value"
        (click)="applyFilter(cleanSearch, '')"
        class="cross-btn"
        mat-button
        matSuffix
        mat-icon-button
        aria-label="Clear"
      >
        <mat-icon class="md-18">close</mat-icon>
      </button>
    </div>

    <div
      class="offset-lg-3 col-lg-3 d-flex align-items-center justify-content-end dynamicrecordform-add"
    >
      <!-- <a routerLink="/products/administration/organizationmanagement/addjobtitle" class="d-flex align-items-center" > -->
      <!-- <a *ngIf="allowAddIPButton"
      (click)="openIpaddress()"
        class="d-flex align-items-center mr-2 pointer" >
        <img src="./assets/images/icons/add-blue.png" /> ADD IP
      </a> -->
      <a
        routerLink="addjobtitle"
        class="d-flex align-items-center"
        *ngIf="UserPermission.checkPermission('download_job_titles')"
      >
        <img src="./assets/images/icons/add-blue.png" /> Add Job Title
      </a>
      <a
        class="d-flex align-items-center"
        *ngIf="!UserPermission.checkPermission('download_job_titles')"
        matTooltip="You don't have permission."
      >
        <img src="./assets/images/icons/add-blue.png" /> Add Job Title
      </a>
    </div>
  </section>

  <div *ngIf="uploadfileList">
    <section class="row section-3">
      <div class="col-md-12">
        <div class="example-container mat-elevation-z8 matarrowgrey">
          <table mat-table [dataSource]="dataSource">
            <!-- company Column -->
            <ng-container matColumnDef="CompanyName">
              <th mat-header-cell *matHeaderCellDef>Company Name</th>
              <td mat-cell *matCellDef="let element">
                {{ element.CompanyName }}
              </td>
            </ng-container>

            <!-- Company or Company Subdivisioname Column -->
            <ng-container matColumnDef="JobTitleName">
              <th mat-header-cell *matHeaderCellDef>JobTitle Name</th>
              <td mat-cell *matCellDef="let element">
                {{ element.JobTitle }}
              </td>
            </ng-container>

            <!-- Company or Company Subdivisioname Column -->
            <ng-container matColumnDef="JobTitleDescription">
              <th mat-header-cell *matHeaderCellDef>JobTitle Description</th>
              <td mat-cell *matCellDef="let element">
                {{ element.JobTitleDescription }}
              </td>
            </ng-container>

            <!-- Profile Description Column -->
            <ng-container matColumnDef="JobTitleStatus">
              <th mat-header-cell *matHeaderCellDef>JobTitle Status</th>
              <td mat-cell *matCellDef="let element">
                {{ element.JobTitleStatus }}
              </td>
            </ng-container>

            <ng-container matColumnDef="Status">
              <th mat-header-cell *matHeaderCellDef>Status</th>
              <td mat-cell *matCellDef="let element">{{ element.Status }}</td>
            </ng-container>
            <ng-container matColumnDef="Message">
              <th mat-header-cell *matHeaderCellDef>Message</th>
              <td mat-cell *matCellDef="let element">{{ element.Message }}</td>
            </ng-container>

            <tr
              mat-header-row
              *matHeaderRowDef="displayedColumnsOne; sticky: true"
            ></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumnsOne"></tr>
          </table>
        </div>
      </div>
    </section>
    <!-- </div> -->
  </div>

  <div *ngIf="onscreenList">
    <section class="row section-3">
      <div class="col-md-12">
        <div class="example-container mat-elevation-z8">
          <table mat-table [dataSource]="dataSource" matSort>
            <ng-container matColumnDef="CompanyName">
              <th
                mat-header-cell
                *matHeaderCellDef
                mat-sort-header
                class="col-width"
              >
                Company Name/Company Subdivision Name
              </th>
              <td mat-cell *matCellDef="let element">
                {{ element.CompanyName }}
              </td>
            </ng-container>

            <ng-container matColumnDef="CompanySubDivision">
              <th
                mat-header-cell
                *matHeaderCellDef
                mat-sort-header
                class="col-width"
              >
                Company /Company Subdivision
              </th>
              <td mat-cell *matCellDef="let element">
                {{ element.CompanySubDivision }}
              </td>
            </ng-container>

            <ng-container matColumnDef="ParentName">
              <th
                mat-header-cell
                *matHeaderCellDef
                mat-sort-header
                class="col-width"
              >
                Parent Company
              </th>
              <td mat-cell *matCellDef="let element">
                {{ element.ParentName }}
              </td>
            </ng-container>

            <!-- profile name Column -->
            <ng-container matColumnDef="JobTitleName">
              <th
                mat-header-cell
                *matHeaderCellDef
                mat-sort-header
                class="col-width"
              >
                Job Title Name
              </th>
              <td mat-cell *matCellDef="let element">
                {{ element.JobTitleName }}
              </td>
            </ng-container>

            <!-- Profile Description Column -->
            <ng-container matColumnDef="JobTitleDescription">
              <th
                mat-header-cell
                *matHeaderCellDef
                mat-sort-header
                class="col-width"
              >
                Job Title Description
              </th>
              <td mat-cell *matCellDef="let element">
                {{ element.JobTitleDescription }}
              </td>
            </ng-container>

            <!-- Created by Column -->
            <ng-container matColumnDef="CreatedBy">
              <th
                mat-header-cell
                *matHeaderCellDef
                mat-sort-header
                class="col-width"
              >
                Created by
              </th>
              <td mat-cell *matCellDef="let element">
                {{ element.CreatedBy }}
              </td>
            </ng-container>

            <ng-container matColumnDef="CreatedDate">
              <th
                mat-header-cell
                *matHeaderCellDef
                mat-sort-header
                class="col-width"
              >
                created date
              </th>
              <td mat-cell *matCellDef="let element">
                {{ element.CreatedDate }}
              </td>
            </ng-container>

            <ng-container matColumnDef="action">
              <th mat-header-cell *matHeaderCellDef class="col-width">
                action
              </th>
              <td mat-cell *matCellDef="let element" class="action-box">
                <!-- <i class="fas fa-circle active-icon"></i>
                <i class="fa fa-pencil-alt edit ml-2"></i>
                <i class="fa fa-trash-alt delete"></i> -->
                <i
                  *ngIf="!UserPermission.checkPermission('modify_job_titles')"
                  matTooltip="You don't have permission."
                  (click)="$event.stopPropagation()"
                  class="fas fa-circle"
                  [ngClass]="element.IsActive == 1 ? 'active-icon' : 'inactive-icon'"
                ></i>
                <i
                  *ngIf="UserPermission.checkPermission('modify_job_titles')"
                  matTooltip="{{ element.IsActive ? 'Active' : 'Inactive' }}"
                  (click)="ChangeProfileStatus(element)"
                  class="fas fa-circle"
                  [ngClass]="element.IsActive == 1 ? 'active-icon' : 'inactive-icon'"
                ></i>

                <i
                  *ngIf="UserPermission.checkPermission('modify_job_titles')"
                  matTooltip="Edit"
                  (click)="
                    editJobTitle(element, element.JobTitleID, element.CompanyID)
                  "
                  class="fas fa-eye edit ml-2"
                ></i>
                <i
                  *ngIf="!UserPermission.checkPermission('modify_job_titles')"
                  matTooltip="You don't have permission."
                  class="fas fa-eye edit ml-2"
                ></i>

                <i
                  *ngIf="!UserPermission.checkPermission('modify_job_titles')"
                  matTooltip="You don't have permission."
                  (click)="$event.stopPropagation()"
                  class="fa fa-trash-alt delete"
                ></i>
                <i
                  *ngIf="UserPermission.checkPermission('modify_job_titles')"
                  matTooltip="Delete"
                  (click)="DeleteJobTitle(element.JobTitleID)"
                  class="fa fa-trash-alt delete"
                ></i>
              </td>
            </ng-container>

            <tr
              mat-header-row
              *matHeaderRowDef="displayedColumns; sticky: true"
            ></tr>
            <tr
              mat-row
              *matRowDef="let row; columns: displayedColumns"
              (click)="highlightJobTitle(row)"
              [ngClass]="{ selected: row.JobTitleID == selectedJobTitleID }"
            ></tr>
          </table>
        </div>
        <ng-container *ngIf="this.dataSource.filteredData.length == 0">
          <p class="text-center py-2">No Record Found.</p>
        </ng-container>
      </div>
    </section>
  </div>
</main>
