<div class="addbusinesstype-wrap">
  <h2 mat-dialog-title>
    Company Chart

    <i
      mat-button
      mat-dialog-close
      aria-label="Button that shows a red tooltip"
      class="fas fa-times example-button closebtn"
      mattooltip="Close"
      type="button"
    ></i>
  </h2>
  <div  id="myDiagramDiv"></div>

  <div class="col-md-12 d-flex justify-content-end my-1">
    <button (click)="exportAsPdf()" class="btn-brook">Export as Pdf</button>
    <div id="page" style="display: none"></div>
    <!-- <button (click)="ZoomIn()" class="btn-brook">Zoom In</button>
    <button (click)="ZoomOut()" class="btn-brook">Zoom Out</button>
    <button (click)="fitToDisplay()" class="btn-brook">Fit Display</button> -->
    <button (click)="closeDialog()" class="btn-brook">Close</button>
  </div>
  <!-- <mat-dialog-content class="mat-typography">
    <div class="col-md-12 d-flex justify-content-end mt-3">
      <button (click)="exportAsPdf()" class="btn-brook">Export as Pdf</button>
      <div id="page" style="display: none;"></div>
      <button (click)="closeDialog()" class="btn-brook">Close</button>
    </div>
  </mat-dialog-content> -->
</div>
<!-- ModelAssociatedJobComponent -->

<!-- <h3>Company Chart</h3>
<hr />

<div id="myDiagramDiv"></div>

<button (click)="exportAsPdf()">Export as Pdf</button>
<div id="page" style="display: none;"></div>
<button (click)="closeDialog()">Close</button> -->
