@import "../../../../../../assets/scss/custom.scss";
#myDiagramDiv {
  position: relative;
  margin: auto;
  height: 84vh;
  padding: 10px 10px 10px 10px;

  // width: 950px;
  // margin: auto;
  // height: 580px;
  // padding: 10px 10px 10px 10px;
  overflow-x: hidden;
}
//css class for default tree node
.addbusinesstype-wrap {
  .mat-dialog-title {
    margin: 0 0 7px;
    display: block;
    background: #d9d9d9;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
  }

  i.closebtn {
    color: #ffffff;
    background-color: #990033;
    padding: 1px 0px;
    border-radius: 50%;
    -webkit-appearance: none;
    line-height: 22px;
    width: 25px;
    height: 25px;
    text-align: center;
    font-size: 16px;
  }

  .selected-leaf {
    color: white;
    background-color: $real-estate !important;
  }

  .btn-brook {
    @include blue-rounded-btn;
    border-radius: 20px;
    border: 1px solid transparent;
    width: 120px;
    display: inline-block;
    margin-left: 5px;
    //   color: #fff;
    //   background-color: #0f3557;
    //   border-color: #0f3557;
    //   padding: 3px 10px;
    //   display: block;
    //   margin-bottom: 5px;
    //   font-size: 12px;
    //   text-transform: uppercase;
    //   width: 90px;
    //   font-weight: 600;
    //   border-radius: 20px;
    // }

    // .btn-brook:hover {
    //   color: #fff;
    //   background-color: #407ec9;
    //   border-color: #407ec9;
  }

  .form-group {
    margin-bottom: 10px !important;
  }

  .form-control {
    padding: 5px;
    height: 30px;
    border-radius: 0;
  }

  .custom-list-group {
    margin: 0;
    padding: 0;
    background-color: #f9f9fa;

    li {
      list-style: none;
      padding: 5px;
      background: #f3f2f2;
      margin-bottom: 3px;
    }
  }
}

//
table {
  border-collapse: separate !important;
  word-break: break-all;
}

.google-visualization-orgchart-node {
  background: transparent !important;
  border-radius: 4px 4px 4px 4px;
  // box-shadow: 0 0 5px #f2f2f2, 0 -1px 1px #ffffff inset;
  padding-bottom: 15px !important;
  padding-top: 15px !important;
  width: 165px !important;
  // white-space: nowrap;
}
// .google-visualization-orgchart-lineleft {
//   border-left: 1px solid #cfcdce !important;
// }
// .google-visualization-orgchart-linebottom {
//   border-bottom: 1px solid #cfcdce !important;
// }
// .google-visualization-orgchart-node {
//   color: #3a3a38;
// }
// .google-visualization-orgchart-lineright {
//   border-right: 1px solid #cfcdce !important;
// }
table tr td div {
  background: #5aa4d7;
}
.plus {
  position: relative;
  top: 0px;
  background: none;
  border: none;
  height: 0px;
  cursor: pointer;
}
