<!-- <h5>Selected Person</h5>
<ul *ngFor="let item of selectedPerson">
  <li>{{ item.RecipientName }}</li>
</ul> -->

<div class="addbusinesstype-wrap">
  <h2 mat-dialog-title>
    SELECTED PERSONS
    <!-- <a class="btn btn-brook" >Close</a> -->
    <i
      mat-button
      mat-dialog-close
      aria-label="Button that shows a red tooltip"
      class="fas fa-times example-button closebtn"
      mattooltip="Close"
      type="button"
    ></i>
  </h2>
  <mat-dialog-content class="mat-typography">
    <div class="col-md-12 p-0">
      <ul class="custom-list-group">
        <li *ngFor="let item of selectedPerson; let index = index">
          <!-- {{ item.RecipientName }} -->
          {{ item.JobTitleName || item.RecipientName }}
        </li>
      </ul>
    </div>
  </mat-dialog-content>
</div>
