@import '../../../../assets/scss/custom.scss';

.bb-2{
  border-bottom: 2px solid $light-gray2;
}
.nav-link {
  padding: 0.5rem 0.8rem !important;
}
.global-operation-nav{
    nav{
        display:block;
        // border-bottom:3px solid $darkdray;
    }
    ul,ol{
        margin:0;
        padding:0;
    }

    // .dbmainmenu{
    //     border-bottom:2px solid $darkdray;
    // }

    .dbmenusub{
        li {
            margin-left:0px;
        }
    }


    li{
        list-style:none;
        display: inline-block;
        font-size:$px-13;
        font-weight:600;

        a{
            text-decoration:none;
            font-size: 0.7rem;
            font-weight: 700;
            color: $midnight;


            &.active{
                color: $green !important;
                background: $lightlime;
            }

        }


    }
}
