<div class="global-operation-nav">
  <nav class="nav">
    <ol class="p-0 dbmenu bb-2 dbmainmenu">
      <li *ngFor="let submenu of submenuitems">
        <a
          routerLink="{{ submenu.routerLink }}"
          (click)="mainmenu(submenu.routerLink, showItem)"
          routerLinkActive="active"
          class="nav-link"
          href="#"
          >{{ submenu.text }}</a
        >
      </li>
    </ol>
    <ol class="p-0 dbmenu bb-2 dbmenusub d-flex" *ngIf="showItem == 'goe'">
      <li *ngFor="let submenu of subitems">
        <a
          routerLink="{{ submenu.routerLink }}"
          routerLinkActive="active"
          class="nav-link"
          href="#"
          >{{ submenu.text }}</a
        >
      </li>
      <div *ngIf="IsTraningButtonShow" class="awardimg">
        <img
          (click)="openmanagetutorialpop()"
          src="../../../../assets/images/icons/award-blue.png"
        />
      </div>
    </ol>

    <ol
      class="p-0 dbmenu bb-2 dbmenusub d-flex"
      *ngIf="showItem == 'organizationmanagement'"
    >
      <li *ngFor="let submenu of orgsubitems">
        <a
          routerLink="{{ submenu.routerLink }}"
          routerLinkActive="active"
          class="nav-link"
          href="#"
          >{{ submenu.text }}</a
        >
      </li>
      <div *ngIf="IsTraningButtonShow" class="awardimg">
        <img
          (click)="openmanagetutorialpop()"
          src="../../../../assets/images/icons/award-blue.png"
        />
      </div>
    </ol>

    <ol
      class="p-0 dbmenu bb-2 dbmenusub d-flex"
      *ngIf="showItem == 'propertymanagement'"
    >
      <li *ngFor="let submenu of propertySubitems">
        <a
          routerLink="{{ submenu.routerLink }}"
          routerLinkActive="active"
          class="nav-link"
          href="#"
          >{{ submenu.text }}</a
        >
      </li>
      <div *ngIf="IsTraningButtonShow" class="awardimg">
        <img
          (click)="openmanagetutorialpop()"
          src="../../../../assets/images/icons/award-blue.png"
        />
      </div>
    </ol>
  </nav>
</div>
