<app-header></app-header>
<div class="container-fluid bg-light">
    <div class="row">
        <nav class="col-lg-2 col-md-3 d-none d-md-block sidebar" style="min-height: 90vh;background: #d0d0d0">
            <app-admin-nav></app-admin-nav>
        </nav>
        <main role="main" class="col-lg-10 col-md-9 px-0 ml-sm-auto">
            <section class="col-md-12 p-0 admin-box" style="min-height: 85vh;">
                <router-outlet></router-outlet>
            </section>
            <app-footer></app-footer>
        </main>
    </div>
</div>