<section class="mt-4 sec-1">
    <form [formGroup]="MultiPropertyViewForm">
        <div class="row mb-3">
            <div class="col-md-3">
                <div class="row">
                    <div class="col-md-12 mb-1">
                        <input type="text" class="form-control position-relative pr-30" placeholder="GOE"
                            [matAutocomplete]="GOE" (click)="$event.target.select()" formControlName="EnvironmentName"
                            [(ngModel)]="MultiPropertyViewFilters.EnvironmentName"
                            (keydown.backspace)="removeGOEFilter('GlobalEnvironmentID', 'EnvironmentName')"
                            (keydown.delete)="removeGOEFilter('GlobalEnvironmentID', 'EnvironmentName')"
                            autocomplete="doNotAutoComplete" #_GOE />

                        <mat-autocomplete #GOE="matAutocomplete">
                            <mat-option *ngFor="let comp of getGOEResponse | async" [value]="comp.EnvironmentName"
                                (onSelectionChange)="onChangeGOE($event, 'GlobalEnvironmentID', comp.GlobalEnvironmentID, 'EnvironmentName', comp.EnvironmentName)"
                                (click)="checkGOE(_GOE)">
                                {{ comp.EnvironmentName }}
                            </mat-option>
                        </mat-autocomplete>

                        <button type="button" *ngIf="MultiPropertyViewFilters.EnvironmentName" class="cross-btn"
                            mat-button matSuffix mat-icon-button aria-label="Clear"
                            (click)="removeGOEFilter('GlobalEnvironmentID', 'EnvironmentName')">
                            <mat-icon>close</mat-icon>
                        </button>
                    </div>

                    <div class="col-md-12  mb-1">
                        <input type="text" class="form-control position-relative pr-30" placeholder="Filter Company"
                        [matAutocomplete]="Company" (click)="$event.target.select()" formControlName="CompanyName"
                        [(ngModel)]="MultiPropertyViewFilters.CompanyName"
                        (keydown.backspace)="removeCompanyFilter('CompanyID', 'CompanyName')"
                        (keydown.delete)="removeCompanyFilter('CompanyID', 'CompanyName')"
                        autocomplete="doNotAutoComplete" #_Company />
    
                    <mat-autocomplete #Company="matAutocomplete">
                        <mat-option *ngFor="let comp of getCompanyResponse | async" [value]="comp.CompanyName"
                            (onSelectionChange)="onChangeCompany($event, 'CompanyID', comp.CompanyID, 'CompanyName', comp.CompanyName)"
                            (click)="checkCompany(_Company)">
                            {{ comp.CompanyName }}
                        </mat-option>
                    </mat-autocomplete>
    
                    <button type="button" *ngIf="MultiPropertyViewFilters.CompanyName" class="cross-btn"
                        mat-button matSuffix mat-icon-button aria-label="Clear"
                        (click)="removeCompanyFilter('CompanyID', 'CompanyName')">
                        <mat-icon>close</mat-icon>
                    </button>
                    </div>

                    <div class="col-md-12  mb-1">
                        <input type="text" class="form-control position-relative pr-30" placeholder="Workgroup"
                            [matAutocomplete]="Workgroup" (click)="$event.target.select()"
                            formControlName="WorkGroupName" [(ngModel)]="MultiPropertyViewFilters.WorkGroupName"
                            (keydown.backspace)="removeWorkGroupFilter('WorkGroupID', 'WorkGroupName')"
                            (keydown.delete)="removeWorkGroupFilter('WorkGroupID', 'WorkGroupName')"
                            autocomplete="doNotAutoComplete" #_Workgroup />

                        <mat-autocomplete #Workgroup="matAutocomplete">
                            <mat-option *ngFor="let comp of getWorkgroupResponse | async" [value]="comp.WorkGroupName"
                                (onSelectionChange)="onChangeWorkGroup($event, 'WorkGroupID', comp.WorkGroupID, 'WorkGroupName', comp.WorkGroupName)"
                                (click)="checkWorkGroup(_Workgroup)">
                                {{ comp.WorkGroupName }}
                            </mat-option>
                        </mat-autocomplete>

                        <button type="button" *ngIf="MultiPropertyViewFilters.WorkGroupName" class="cross-btn"
                            mat-button matSuffix mat-icon-button aria-label="Clear"
                            (click)="removeWorkGroupFilter('WorkGroupID', 'WorkGroupName')">
                            <mat-icon>close</mat-icon>
                        </button>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="row mb-3">
                    <div class="col-md-3">
                        <label>Uploaded On / After</label>
                        <input type="text" formControlName="UploadedAfter" (dateChange)="dataChange()" (click)="picker1.open()" [matDatepicker]="picker1" class="form-control">
                        <mat-datepicker-toggle matSuffix [for]="picker1" style="
                      position: absolute !important;
                      margin-top: -36px !important;
                      right: 6px !important;
                    ">
                        </mat-datepicker-toggle>
                        <mat-datepicker #picker1></mat-datepicker>
                    </div>

                    <div class="col-md-3">
                        <label>Uploaded On / Before</label>
                        <input type="text" formControlName="UpoladedBefor" (dateChange)="dataChange()" (click)="picker.open()" [matDatepicker]="picker" class="form-control">
                        <mat-datepicker-toggle matSuffix [for]="picker" style="
                      position: absolute !important;
                      margin-top: -36px !important;
                      right: 6px !important;
                    ">
                        </mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-3">
                        <input type="text" formControlName="QuickCurrentPrior" #cuurPer [matAutocomplete]="currPeriods" autocomplete="doNotAutoComplete" class="form-control" placeholder="Quick Current/Prior">
                        <mat-autocomplete #currPeriods="matAutocomplete">
                            <mat-option *ngFor="let curr of currentPeriod" [value]="curr"
                            (click)="cuurPer.blur()">
                                {{ curr }}
                            </mat-option>
                        </mat-autocomplete>
                    </div>

                    <div class="col-md-3">
                        <input type="text" formControlName="QuickTimePeriod" #timeper [matAutocomplete]="timePeriods" autocomplete="doNotAutoComplete" class="form-control" placeholder="Quick Time Period">
                        <mat-autocomplete #timePeriods="matAutocomplete">
                            <mat-option *ngFor="let comp of timePeriod" [value]="comp"
                                (click)="timeper.blur()">
                                {{ comp }}
                            </mat-option>
                        </mat-autocomplete>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <div class="row addedit-row">
        <div class="col-lg-3 card">
            <div class="mat-card card-header">
                <strong>Properties</strong>
            </div>
            <div class="mat-card card-body">
                <div class="list-group">
                    <a class="list-group-item list-group-item-action pointer"
                    *ngFor="let comp of propertyList" (click)="selectedProperties(comp)"
                    [ngClass]="{selected: propertyIndex?.includes(comp.PropertyID)}">
                        <div class="row">
                            <div class="col-md-12">
                                <p>{{comp.PropertyName}}</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="col-lg-3 card">
            <div class="mat-card card-header">
                <strong>Categories</strong>
            </div>
            <div class="mat-card card-body">
                <div class="list-group">
                    <a class="list-group-item list-group-item-action pointer"
                    [ngClass]="{selected: categoryIDs?.includes(data.OPDocsCategoryID)}"
                    *ngFor="let data of categoryList" (click)="selectedCategory(data)">
                        <div class="row">
                            <div class="col-md-12">
                                <p>{{data.Category}}</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="col-lg-3 card">
            <div class="col-md-3">
                <button (click)="saveMultiProperty()" class="btn btn-brook">Apply</button>
            </div>
        </div>
    </div>
</section>

<section class="mt-4 sec-1" *ngIf="dataSource.data.length != 0">
    <div class="row mb-2">
        <div class="col-md-2">
            <input type="text" class="form-control" (keyup)="applyFilter($event.target.value)" placeholder="Search Document Name">
        </div>

        <div class="col-md-2">
            <input type="text" #props class="form-control pd-25" [matAutocomplete]="properies" autocomplete="doNotAutoComplete" placeholder="Filter Property">
            <mat-autocomplete #properies="matAutocomplete">
                <mat-option *ngFor="let prop of propertyList" [value]="prop.PropertyName"
                (onSelectionChange)="applyFilter(prop.PropertyName);" (click)="props.blur()">
                    {{ prop.PropertyName }}
                </mat-option>
            </mat-autocomplete>
            <button type="button" *ngIf="props.value" class="cross-btn"
                (click)=" clearFilter(''); props.value=''"
                mat-button matSuffix mat-icon-button aria-label="Clear">
                <mat-icon>close</mat-icon>
            </button>
        </div>

        <div class="col-md-2">
            <input type="text" #categorieses [matAutocomplete]="catergories" autocomplete="doNotAutoComplete" class="form-control pd-25" placeholder="Filter Category">
            <mat-autocomplete #catergories="matAutocomplete">
                <mat-option *ngFor="let cat of categoryList" [value]="cat.Category"
                (click)="clearFilter(''); categorieses.blur()" (onSelectionChange)="applyFilter(cat.Category);">
                    {{ cat.Category }}
                </mat-option>
            </mat-autocomplete>
            <button type="button" *ngIf="categorieses.value" class="cross-btn"
                (click)="categorieses.value=''"
                mat-button matSuffix mat-icon-button aria-label="Clear">
                <mat-icon>close</mat-icon>
            </button>
        </div>

        <div class="col-md-2">
            <input type="text" class="form-control pd-25" #deArch [matAutocomplete]="deleteArchivex" autocomplete="doNotAutoComplete" placeholder="Delete/Archive">
            <mat-autocomplete #deleteArchivex="matAutocomplete">
                <mat-option *ngFor="let deleteArch of deleteArchive" [value]="deleteArch"
                (click)="clearFilter(''); deArch.blur()" (onSelectionChange)="applyFilter(deleteArch);">
                    {{ deleteArch }}
                </mat-option>
            </mat-autocomplete>
            <button type="button" *ngIf="deArch.value" class="cross-btn"
                (click)="deArch.value=''"
                mat-button matSuffix mat-icon-button aria-label="Clear">
                <mat-icon>close</mat-icon>
            </button>
        </div>

        <div class="col-md-2">
            <button (click)="downloadFile()" class="btn btn-brook">Download</button>
        </div>
    </div>


</section>

<div class="row" *ngIf="dataSource.data.length != 0">
    <div class="col-md-12">
        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
            <!-- Property Column -->
            <ng-container matColumnDef="PropertyName">
                <th mat-header-cell *matHeaderCellDef> Property </th>
                <td mat-cell *matCellDef="let element"> {{element.PropertyName}} </td>
            </ng-container>

            <!-- column2 Column -->
            <ng-container matColumnDef="Category">
                <th mat-header-cell *matHeaderCellDef> Category </th>
                <td mat-cell *matCellDef="let element"> {{element.Category}} </td>
            </ng-container>

            <!-- column3 Column -->
            <ng-container matColumnDef="DocName">
                <th mat-header-cell *matHeaderCellDef> Doc Name </th>
                <td mat-cell *matCellDef="let element"> {{element.DocName}} </td>
            </ng-container>

            <!-- column4 Column -->
            <ng-container matColumnDef="Notes">
                <th mat-header-cell *matHeaderCellDef> Notes </th>
                <td mat-cell *matCellDef="let element"> {{element.Notes}} </td>
            </ng-container>

            <!-- column5 Column -->
            <ng-container matColumnDef="FileTypeName">
                <th mat-header-cell *matHeaderCellDef> File Type/Name </th>
                <td mat-cell *matCellDef="let element"> {{element.FileTypeName}} </td>
            </ng-container>

            <!-- column6 Column -->
            <ng-container matColumnDef="FileSize">
                <th mat-header-cell *matHeaderCellDef> File Size </th>
                <td mat-cell *matCellDef="let element"> {{element.FileSize}} </td>
            </ng-container>

            <!-- column7 Column -->
            <ng-container matColumnDef="UploadedDate">
                <th mat-header-cell *matHeaderCellDef> Uploaded Date </th>
                <td mat-cell *matCellDef="let element"> {{element.UploadedDate}} </td>
            </ng-container>

            <!-- column8 Column -->
            <ng-container matColumnDef="UplodedBy">
                <th mat-header-cell *matHeaderCellDef> Uploaded By </th>
                <td mat-cell *matCellDef="let element"> {{element.UplodedBy}} </td>
            </ng-container>

            <!-- column9 Column -->
            <ng-container matColumnDef="Action">
                <th mat-header-cell *matHeaderCellDef> Action </th>
                <td mat-cell *matCellDef="let element">
                    <i class="fas fa-trash" matTooltip="Delete" style="cursor: pointer;" (click)="DeleteOPFile(element.OPFileCategoryPropertyID)"></i>
                    <i class="fas fa-archive" matTooltip="Archive" (click)="archiveFile(element.OPFileCategoryPropertyID)" style="margin-left: 15px; cursor: pointer;"></i>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"
            (click)="selectedTableRow(row)" [ngClass]="{ selected: selectedRow?.includes(row.OPFileCategoryPropertyID) }"></tr>
        </table>
    </div>
</div>