<div class="table-wrapper-scroll matarrowgrey">
  <table
    mat-table
    [dataSource]="propertydataSource"
    matSort
    class="mat-elevation-z8"
  >
    <!-- <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr> -->
    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
    <tr
      id="{{ selectedRowIndent + '_' + row.PropertyID }}"
      (click)="selectProperty(row)"
      [ngClass]="selectedRowIndent == row.PropertyID ? 'selected' : ''"
      mat-row
      *matRowDef="let row; columns: displayedColumns"
    ></tr>
    <!-- Position Column -->
    <ng-container matColumnDef="PropertyName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        Property Name / Property Subunit Name
      </th>
      <td mat-cell *matCellDef="let element">{{ element.PropertyName }}</td>
    </ng-container>

    <!-- propname Column -->
    <ng-container matColumnDef="Subdivision">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        Property / Property subunit
      </th>
      <td mat-cell *matCellDef="let element">{{ element.Subdivision }}</td>
    </ng-container>

    <!-- ID# Column -->
    <ng-container matColumnDef="PropertyIdentNumber">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Property ID</th>
      <td mat-cell *matCellDef="let element">
        {{ element.PropertyIdentNumber }}
      </td>
    </ng-container>

    <!-- Unassigned Column -->
    <ng-container matColumnDef="EnvironmentName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        Property GOE + GOE ID Number
      </th>
      <td mat-cell *matCellDef="let element">
        <span *ngIf="element.EnvironmentName != ''">{{
          element.EnvironmentName
        }}</span>
        <span *ngIf="element.EnvironmentName == ''">None</span>
      </td>
    </ng-container>

    <!-- Address Column -->
    <ng-container matColumnDef="Address1">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Address</th>
      <td mat-cell *matCellDef="let element">{{ element.Address1 }}</td>
    </ng-container>

    <!-- City Column -->
    <!-- <ng-container matColumnDef="City">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>City</th>
      <td mat-cell *matCellDef="let element">{{ element.City }}</td>
    </ng-container> -->

    <!-- state Column -->
    <ng-container matColumnDef="StateName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>State</th>
      <td mat-cell *matCellDef="let element">{{ element.StateName }}</td>
    </ng-container>

    <!-- zipcode Column -->
    <ng-container matColumnDef="Zip">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>zipcode</th>
      <td mat-cell *matCellDef="let element">{{ element.Zip }}</td>
    </ng-container>

    <!-- Comapnies Column -->
    <ng-container matColumnDef="companies">
      <th mat-header-cell *matHeaderCellDef >
        Companies/Company Subdivisions
      </th>
      <td mat-cell *matCellDef="let element">
        <button
          (click)="viewcomsubdiv(element)"
          class="viewbtn"
          *ngIf="element.AssignedCompany == 1"
        >
          View
        </button>
        <span *ngIf="element.AssignedCompany == 0">None Assigned</span>
        <span
          *ngIf="element.AssignedCompany != 0 && element.AssignedCompany != 1"
          >{{ element.AssignedCompany }}</span
        >
        <!-- <span *ngIf="element.AssignedCompany == 1">{{ element.AssignedCompany }}</span> -->
      </td>
    </ng-container>

    <ng-container matColumnDef="Property">
      <th mat-header-cell *matHeaderCellDef >
        Property Subunit
      </th>
      <td mat-cell *matCellDef="let element">
        <button
          (click)="viewpropunit(element)"
          class="viewbtn"
          *ngIf="element.SubunitName == 1"
        >
          View
        </button>
        <span *ngIf="element.SubunitName != 0 && element.SubunitName != 1">{{
          element.SubunitName
        }}</span>
        <span *ngIf="element.SubunitName == 0">None</span>
      </td>
    </ng-container>

    <!--  -->
    <!-- status for uploaded columns -->
    <ng-container *ngIf="hello" matColumnDef="status">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Inserted Status</th>
      <td mat-cell *matCellDef="let element">
        <button
          (click)="viewpropunit(element)"
          class="viewbtn"
          *ngIf="element.SubunitName == 1"
        >
          View
        </button>
        <span>{{ element.Status }}</span>
      </td>
    </ng-container>
    <!-- Action Column -->
    <ng-container *ngIf="active" matColumnDef="IsActive">
      <th
        mat-header-cell
        *matHeaderCellDef
        style="width: 140px"
      >
        Action
      </th>
      <!-- <td mat-cell *matCellDef="let element" (click)="selectedRow(element)">
      {{ element.IsActive }}
    </td> -->

      <td mat-cell *matCellDef="let element" class="action-box">
        <div class="icon">
          <i
            *ngIf="!UserPermission.checkPermission('modify_property')"
            class="fas fa-circle"
            (click)="$event.stopPropagation()"
            matTooltip="You don't have permission."
            [ngClass]="element.IsActive ? 'active-icon' : 'inactive-icon'"
          ></i>
          <i
            *ngIf="UserPermission.checkPermission('modify_property')"
            class="fas fa-circle"
            (click)="setActiveOrDeactive(element, $event)"
            matTooltip="{{ element.IsActive ? 'Active' : 'Inactive' }}"
            [ngClass]="element.IsActive ? 'active-icon' : 'inactive-icon'"
          ></i>

          <i
            *ngIf="!UserPermission.checkPermission('modify_property')"
            class="fa fa-trash-alt delete"
            (click)="$event.stopPropagation()"
            matTooltip="You don't have permission."
            title="Delete"
          ></i>
          <i
            *ngIf="UserPermission.checkPermission('modify_property')"
            class="fa fa-trash-alt delete"
            (click)="deleteProperty(element, $event)"
            matTooltip="Delete"
          ></i>

          <!-- <i
            class="fa fa-trash-alt delete"
            *ngIf="!UserPermission.checkPermission('modify_property')"
            matTooltip="You don't have permission."
            title="Delete"
          ></i> -->
          <i
            class="fa fas fa-eye edit ml-2"
            (click)="selectedRow(element, $event)"
            matTooltip="View"
          ></i>
          <!-- <i
            class="fa fas fa-eye edit ml-2"
            *ngIf="!UserPermission.checkPermission('modify_property')"
            matTooltip="You don't have permission."
          ></i> -->

          <i
            *ngIf="!UserPermission.checkPermission('modify_property')"
            class="fas fa-archive"
            (click)="$event.stopPropagation()"
            matTooltip="You don't have permission."
          ></i>
          <i
            *ngIf="UserPermission.checkPermission('modify_property')"
            class="fas fa-archive"
            (click)="Archive(element)"
            matTooltip="{{ element.IsArchive ? 'Archived' : 'Archive' }}"
          ></i>

          <!-- <i class="fas fa-file-pdf" (click)="downloadCompanySheet()" matTooltip="Company Sheet"></i> -->
          <i
            class="fas fa-file-pdf"
            matTooltip="Property Sheet"
            (click)="exportService.exportToPdf(element)"
          ></i>
        </div>
      </td>
    </ng-container>
  </table>
  <ng-container *ngIf="propertydataSource.data.length == 0">
    <p class="text-center py-2">No Record Found.</p>
  </ng-container>
</div>
