@import "../../../../../assets/scss/custom.scss";

/*===============table=========================*/

.isDisabled {
  cursor: not-allowed;
  opacity: 0.5;
  pointer-events: none;
  text-decoration: none;
}

.alpha-list {
  margin: 10px 0;
  padding: 0;

  li {
    display: inline-block;
    border: 1px solid #eee;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: bold;
    margin-left: 5px;

    &:first-child {
      margin-left: 0;
    }

    &:hover {
      cursor: pointer;
    }
  }
}

.mat-tab-header,
.mat-tab-nav-bar {
  border-bottom: 0px solid rgba(0, 0, 0, 0.12);
}

.mat-elevation-z8 {
  box-shadow: 0 5px 5px -3px rgba(136, 136, 136, 0.2),
    0 4px 4px 1px rgba(251, 251, 251, 0.14),
    0 3px 4px 2px rgba(239, 239, 239, 0.08);

  .mat-header-row {
    .mat-header-cell {
      .mat-sort-header-button {
        text-transform: uppercase;
      }
    }
  }
}

@include tablestyle;
.viewbtn {
  border-radius: 20px;
  border: 1px solid transparent;
  color: #fff;
  background-color: #0f3557;
  border-color: #0f3557;
  text-transform: uppercase;
  font-size: 11px;
  padding: 2px 15px;

  &:hover {
    color: #fff;
    background-color: #407ec9;
    border-color: #407ec9;
  }
  // @include blue-rounded-btn;
  // border-radius:20px;
  // border: 1px solid transparent;
}
.inactive-icon {
  margin-left: $px-8;
  color: #c8c9c7 !important;
  cursor: pointer !important;
}

// .greyRound {
//   color: $bf-gray1 !important;
// }

// table {
//   .mat-sort-header-button {
//     text-transform: uppercase !important;
//     font-size: 14px;
//   }

//   width: 100%;

//   tr.mat-footer-row,
//   tr.mat-row {
//     height: 30px;

//     .viewbtn {
//       border-radius: 20px;
//       border: 1px solid transparent;
//       color: #fff;
//       background-color: #0F3557;
//       border-color: #0F3557;
//       text-transform: uppercase;
//       font-size: 11px;
//       padding: 2px 15px;

//       &:hover {
//         color: #fff;
//         background-color: #407ec9;
//         border-color: #407ec9;
//       }
//     }

//     .mat-column-IsActive {
//       flex: 0 0 25% !important;
//       min-width: 104px !important;
//     }

//     td.action-box {
//       text-align: center;

//       i {
//         font-size: $px-14;
//         margin-left: 5px;
//         cursor: pointer;
//       }

//       i.edit {
//         color: $real-estate;
//       }

//       i.active-icon {
//         margin-left: $px-8;
//         color: $green;
//       }

//       i.assign {
//         margin-left: $px-8;
//         color: $green;
//       }

//       i.unassign {
//         margin-left: $px-8;
//         color: $bf-gray1;
//       }

//       i.view {
//         margin-left: $px-8;
//         color: $brookfield-blue;
//       }

//       i.warning {
//         margin-left: $px-8;
//         color: #f98a00;

//       }

//       i.delete {
//         margin-left: $px-8;
//         color: $red;
//       }

//       i.edit {
//         color: $real-estate;
//       }

//     }

//   }

//   td.mat-cell:first-of-type,
//   td.mat-footer-cell:first-of-type,
//   th.mat-header-cell:first-of-type {
//     padding-left: 4px;
//     padding-right: 4px;
//     padding-top: 4px;
//     padding-bottom: 4px;
//   }

//   tr.mat-header-row {
//     height: 34px;
//     background-color: $light-gray;
//     text-transform: uppercase;

//     .mat-header-cell {
//       border-right: 1px solid $light-gray2;
//       color: $brookfield-blue;
//       text-align: center;

//     }

//   }

//   .mat-cell {
//     border: 1px solid #dee2e6;
//     text-align: center;
//     font-size: $px-13;

//   }

//   // .icon{

//   //   i{
//   //     margin-left:8px;
//   //   }
//   //   font-size:14px;
//   //   i.edit{
//   //     color: #407EC9;
//   //   }

//   //   i.delete{
//   //     margin-left: 5px;
//   //     margin-right: 5px;
//   //     color: #990033;
//   // }
//   // }

// }

/*========================table end==================================*/
