@import "../../../../assets/scss/custom.scss";
// ::ng-deep .mat-form-field-flex>.mat-form-field-infix {
//   padding: 0.4em 0px !important;
//   font-size: 14px;
// }
// ::ng-deep .mat-form-field-wrapper {
//   padding-bottom: 0.1em;
// }
// ::ng-deep .mat-form-field-label-wrapper {
//  top: -1.7em;
//   overflow: visible !important;
// }
// ::ng-deep .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
//   transform: translateY(-1.1em) scale(.75);
//   width: 133.33333%;
// }
.bbg-1 {
    border-bottom: 1px solid $light-gray;
}

.input-full-width {
    width: 100% !important;
}

.section-1 {
    border-bottom: 1px solid $light-gray;
}

.section-2 {
    margin-top: 10px;
    border-bottom: 1px solid $light-gray;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

// .upload-wrap{
//   position: absolute;
//   top: 0;
//   right: 0;
//   bottom: 0;
//   left: 0;
//   align-items: center;
//   display:flex;
//   justify-content: center;
//   @include align-items(center);
//   @include display(flex);
//   @include justify-content(center);
//   @include linear-gradient(to top right, #bf7a6b 0%, #e6d8a7 100%);
// }
// .form {
//   width: 400px;
// }
.file-upload-wrapper {
    $height: 38px;
    position: relative;
    width: 100%;
    height: $height;
    &:after {
        content: attr(data-text);
        font-size: 18px;
        position: absolute;
        top: 0;
        left: 0;
        background: #fff;
        padding: 10px 15px;
        display: block;
        width: calc(100% - 40px);
        pointer-events: none;
        z-index: 20;
        height: 38px;
        line-height: $height - 20px;
        color: #999;
        border-radius: 5px 10px 10px 5px;
        font-weight: 300;
    }
    &:before {
        content: "Upload";
        position: absolute;
        top: 0;
        right: 0;
        display: inline-block;
        height: 38px;
        background: $brookfield-blue;
        color: #fff;
        font-weight: 700;
        z-index: 25;
        font-size: 16px;
        line-height: $height;
        padding: 0 15px;
        text-transform: uppercase;
        pointer-events: none;
        border-radius: 0 5px 5px 0;
    }
    &:hover {
        &:before {
            background: darken($real-estate, 10%);
        }
    }
    input {
        opacity: 0;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 99;
        height: $height - 20px;
        margin: 0;
        padding: 0;
        display: block;
        cursor: pointer;
        width: 100%;
    }
}

.brookeld-blue-icon {
    width: 50px;
    margin-right: 20px;
    img {
        width: 100%;
    }
}

.glotitle {
    font-size: 24px;
    margin: 0px 0 0px 0;
    padding: 0;
    font-weight: bold;
}

.dynamicrecordform {
    i.exchange {
        margin-left: $px-8;
        color: $green;
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
        cursor: pointer;
    }
    i.fa-check {
        color: $green !important;
    }
    i.close {
        color: $red;
        cursor: pointer;
        opacity: 1;
        margin-top: 2px;
    }
    i.edit {
        color: $real-estate;
        cursor: pointer;
    }
    .dynamicrecordform-header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: top;
        -ms-flex-align: top;
        align-items: top;
        margin: 0;
        img {
            width: 50px;
        }
        h1 {
            font-size: 22px;
            text-transform: uppercase;
            font-weight: bold;
            display: inline-flex;
            margin-left: 15px;
            margin-bottom: 0;
        }
    }
    .frm-style {
        border: 1px solid $light-gray;
        // background: #f5f5f5;
    }
    .mnoc {
        width: 60px;
        margin-left: 10px;
    }
    .mendetry-col {
        line-height: 12px;
        padding-top: 5px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        .mendetry-link {
            text-decoration: none;
            font-size: 12px;
            color: $brookfield-blue;
            font-weight: 600;
            text-transform: uppercase;
            cursor: pointer;
            img {
                width: 20px;
                display: block;
                margin: auto;
            }
        }
    }
}

input.form-control {
    height: 32px;
    border-radius: 5px;
}

.form-control {
    font-size: 14px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    border-radius: 5px;
    color: #363646;
    padding: 5px 8px;
}

.form-group {
    margin-bottom: 0rem;
}

.form-control:focus {
    box-shadow: 0 0 0 0rem rgba(0, 123, 255, 0.25);
}

label {
    display: inline-block;
    margin-bottom: 0rem;
    font-weight: 600;
    font-size: 14px;
}


/*GRAG DROP*/

.example-list {
    width: 100%;
    max-width: 100%;
    // border: solid 1px $bf-gray1;
    min-height: 60px;
    display: block;
    border-radius: 0px;
    overflow: hidden;
}

::ng-deep .mat-checkbox-label {
    white-space: normal !important;
}

::ng-deep .mat-radio-label {
    white-space: normal !important;
}

::ng-deep .mat-option {
    white-space: normal !important;
    line-height: 14px !important;
    min-height: 18px !important;
    height: auto !important;
}

.example-box {
    padding: 5px;
    border: solid 1px $light-gray;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: $light-gray2;
    font-size: 14px;
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
    border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.invalid-feedback {
    margin-top: 0px !important;
}

b,
strong {
    font-weight: 700 !important;
}

.pdl74 {
    padding-left: 74% !important;
}

.pdl58 {
    padding-left: 58% !important;
}

.pdl50 {
    padding-left: 50% !important;
}

.pdl53 {
    padding-left: 53.4% !important;
}

.pdl55 {
    padding-left: 55% !important;
}

.hide {
    display: none !important;
}

.show {
    display: block !important;
}

.mt15 {
    margin-top: -15px !important;
}

.btnselected {
    color: #fff !important;
    background-color: #407ec9 !important;
    border-color: #407ec9 !important;
}

.mat-button-toggle-group,
.mat-button-toggle-standalone {
    position: relative;
    display: inline-flex;
    flex-direction: column !important;
    white-space: nowrap;
    overflow: hidden;
    border-radius: 2px;
    -webkit-tap-highlight-color: transparent;
}

.button-inspection2 .mat-button-toggle-checked {
    color: #fff !important;
    background-color: #407ec9 !important;
    border-color: #407ec9 !important;
}

.fontsize13 {
    font-size: 13px !important;
}

.file-upload-wrapper:after {
    content: attr(data-text);
    font-size: 18px;
    border: 1px solid #ced4da !important;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    padding: 8px 15px !important;
    display: block;
    width: calc(100% - 40px);
    pointer-events: none;
    z-index: 20;
    height: 38px;
    line-height: 18px;
    color: #999;
    border-radius: 5px 10px 10px 5px;
    font-weight: 300;
}

.mt1 {
    margin-top: -1px !important;
}

.mt-130 {
    margin-top: 130px;
}
