<main class="container-fluid px-0 dynamicrecordform" [ngClass]="formpreviewcondition ? '' : 'dynamicrecordform1'">
  <section class="row section-1">
    <div class="col-lg-12">
      <div class="row">
        <div class="col-md-12 px-2 d-flex">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb pl-0">
              <li class="breadcrumb-item">
                <a routerLink="/products/list" class="mt1">Home</a>
              </li>
              <li class="breadcrumb-item">
                <a routerLink="../../goe/mygoe" class="mt1">GOE Management</a>
              </li>
              <li class="breadcrumb-item">
                <a routerLink="../../dynamicrecord" class="mt1">Dynamic Record Forms</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page" *ngIf="!p1">Add Record Form
              </li>
              <li class="breadcrumb-item active" aria-current="page" *ngIf="p1">
                View Record Form
              </li>
            </ol>
          </nav>
        </div>
        <div class="col-md-12 d-flex">
          <div class="brookeld-blue-icon">
            <img class="brookeld-blue-icon" src="./assets/images/icons/dynamicrecordform.png" alt="brookeld-blue" />
          </div>
          <div>
            <p class="glotitle">{{GlobalEnvironmentName }}</p>
            <p class="mb-0">
              <b>{{ GOENumber }}</b>
            </p>
          </div>
          <div class="col align-right">
            <button class="customButton mr-0 ml-auto" routerLink="../../dynamicrecord">Onscreen View</button>
          </div>
        </div>
        <!-- <div class="col-md-12 mb-3 dynamicrecordform-header">
                    <img src="./assets/images/icons/dynamicrecordform.png" />
                    <p class="glotitle">{{ GlobalEnvironmentName }}</p>
                    <p class="mb-0">
                        <b class="goeleft" style="margin-left: 10px;">{{ GOENumber }}</b>
                    </p>
                </div> -->
      </div>
    </div>
  </section>

  <form [formGroup]="UpdateCustomForm">
    <section class="row section-2">
      <div class="col-lg-3 mr-2">
        <div class="row">
          <div class="col-md-12">
            <label class="mb-0 mt-2 d-block">
              <h6>SELECT FORM TYPE</h6>
            </label>
            <!-- <div class="row" *ngFor="let formtype of getCustomFormType">
                <button
                  class="btn btn-brook  py-0 float-right" (click)="buttoncolor()" [ngClass]="buttoncolorvariable?'btnselected':''" style="margin-left:10px;margin-bottom:3px;"
                >
                 {{ formtype.Title }}
                </button>
            </div> -->

            <!-- <mat-radio-group
              aria-labelledby="xample-radio-group-label"
              class="example-radio-group"
              formControlName="CustomFormId"
              [(ngModel)]="cufid"
              [ngClass]="{ 'is-invalid': submitted9 && f9.CustomFormId.errors }"
            >
              <mat-radio-button
                class="d-block e example-radio-button"
                *ngFor="let formtype of getCustomFormType"
                [value]="formtype.CustomFormTypeId"
                [checked]="(formtype.CustomFormTypeId==cufid)?true:false"
                (click)="selectformtype(formtype.CustomFormTypeId)"
              >
                {{ formtype.Title }}
              </mat-radio-button>
              </mat-radio-group> -->
              
            <div class="mb-2 dynamic-togggle">
              <!-- <div class="status-group"> -->
              <mat-button-toggle-group class="ml-0" formControlName="CustomFormId" [(ngModel)]="cufid" [ngClass]="{ 'is-invalid': submitted9 && f9.CustomFormId.errors }">
                <mat-button-toggle 
                  *ngFor="let formtype of getCustomFormType" 
                  [value]="formtype.CustomFormTypeId"
                  [disabled]="disableForms(formtype.CustomFormTypeId, cufid) || !checkPermission(formtype.CustomFormTypeId)"
                  [checked]="(formtype.CustomFormTypeId==cufid)?true:false"
                  (click)="!checkPermission(formtype.CustomFormTypeId) ? noSelectFormType($event) : selectformtype(formtype.CustomFormTypeId)"
                  [matTooltip]="!checkPermission(formtype.CustomFormTypeId) ? 'You don\'t have permission.' : ''"
                  >
                  {{ formtype.Title }}
                </mat-button-toggle>
              </mat-button-toggle-group>
              <!-- </div> -->
            </div>
            <div *ngIf="submitted9 && f9.CustomFormId.errors" class="invalid-feedback"></div>

          </div>
        </div>
      </div>
      <div class="col-lg-1 "></div>
      <div class="col-lg-5 mt-130">
        <div class="row">
          <div class="col-md-12 form-group mb-2">
            <label class="mb-0 input-full-width"><span *ngIf="p5">{{
                title !== "" ? title : "Record Form Title"
                }}</span><span *ngIf="!p5">Record Form Title</span>
              <span *ngIf="p5" class="ml-2" (click)="p5 = false"><i class="fas fa-pencil-alt edit"
                  matTooltip="Edit"></i></span>
            </label>
            <div class="d-flex align-items-center">
              <input maxlength="150" *ngIf="!p5" class="form-control" autocomplete="off" type="text"
                formControlName="Title" [(ngModel)]="title" placeholder="Record Form Title" type="text" />
              <i class="fas fa-check assign edit ml-2" matTooltip="Update" (click)="updatecustomform(2,''); p5 = true"
                *ngIf="p5 == false"></i>
            </div>
          </div>

          <!-- <div class="col-md-12 form-group">
            <label *ngIf="p5" class="mb-0 input-full-width">{{ title !== ""? title : "Record Form Title" }}
            <span  class="ml-2" (click)="p5=false"><i
                class="fas fa-pencil-alt edit"></i></span>
            </label>
          <mat-form-field *ngIf="!p5" appearance="outline" class="input-full-width">
              <mat-label>Record Form Title</mat-label>
              <input matInput placeholder="" autocomplete="off" type="text" formControlName="Title" [(ngModel)]="title" >
            </mat-form-field>
            <i class="fas fa-check assign edit " (click)="updatecustomform()" *ngIf="p5==false"></i>
        </div> -->

          <div class="col-md-12 form-group">
            <label class="mb-0 input-full-width"><span *ngIf="p6">{{
                description !== "" ? description : "Record Form Description"
                }}</span><span *ngIf="!p6">Record Form Description</span>
              <span *ngIf="p6" (click)="p6 = false"><i class="fas fa-pencil-alt edit ml-2" matTooltip="Edit"></i></span>
            </label>

            <div class="d-flex align-items-center">
              <textarea maxlength="500" *ngIf="!p6" class="form-control" formControlName="Description"
                [(ngModel)]="description" rows="2" placeholder="Record Form Description"></textarea>
              <i class="fas fa-check assign edit ml-2" matTooltip="Update" *ngIf="p6 == false"
                (click)="updatecustomform(3,''); p6 = true"></i>
            </div>
          </div>

          <!-- <div class="col-md-12 form-group">
            <label *ngIf="p6" class="mb-0 input-full-width">{{ description !== ""? description : "Record Form Description" }}
              <span  (click)="p6=false"><i class="fas fa-pencil-alt edit"></i></span>
            </label>

            <mat-form-field *ngIf="!p6" appearance="outline" class="input-full-width">
              <mat-label>Description</mat-label>
              <input matInput placeholder=""  autocomplete="off" type="text" formControlName="Description" [(ngModel)]="description">
            </mat-form-field>
            <i class="fas fa-check assign edit" (click)="updatecustomform()" *ngIf="p6==false"></i>
          </div> -->

          <div class="col-md-6">
            <small *ngIf="!p8">Created By: {{ FullName }}</small>
            <small *ngIf="p6">Created By: {{ p8 }}</small>
          </div>
          <div class="col-md-6">
            <small *ngIf="!p7">Created Date: {{ fullDated }}</small>
            <small *ngIf="p6">Created Date: {{ p7 }}</small>
          </div>
        </div>
      </div>
    </section>
  </form>

  <section class="row mb-3 section-3">
    <div class="col-lg-4 mx-3">
      <div class="row">
        <h6>ADD FORM ELEMENTS</h6>
      </div>
      <div class="row">
        <div class="col-md-12 px-0 mb-1 form-group">
          <label class="mb-0 input-full-width">Select Form Element</label>
          <input class="form-control" [(ngModel)]="selectedformelement" placeholder="Select Form Element"
            (click)="$event.target.select()" type="text" #formElementType [disabled]="clicked1" (keyup)="opentype(0)"
            (keypress)="opentype(0)" [matAutocomplete]="formtypetext" />
          <mat-autocomplete #formtypetext="matAutocomplete">
            <mat-option *ngFor="let type of fromwork" [value]="type.Title"
              (click)="formElementType.blur(); opentype(type.CustomFormElementTypeId); onReset()">{{ type.Title }}
            </mat-option>
          </mat-autocomplete>

          <!-- <mat-form-field appearance="outline" class="input-full-width">
            <mat-label>Select Form Element</mat-label>
            <input matInput placeholder="" type="text"  [disabled]="clicked1" (keyup)="opentype(0)" (keypress)="opentype(0)"   [matAutocomplete]="formtypetext">
            <mat-autocomplete #formtypetext="matAutocomplete">
              <mat-option *ngFor="let type of formtypesadd;" [value]="type.name" (click)="opentype(type.id);onReset()">{{type.name}}</mat-option>
            </mat-autocomplete>
          </mat-form-field> -->
          <!-- <select class="form-control" [disabled]="clicked1" [(ngModel)]="replytype" (click)="onReset()">
            <option value="Select Form Element" selected>Select Form Element</option>
            <option value="1">Line of Text</option>
            <option value="2">Text Box</option>
            <option value="3">Radio Buttons</option>
            <option value="4">Dropdown Menu</option>
            <option value="5">Date Field Picker</option>
            <option value="6">Time Field</option>
            <option value="7">Checkboxes</option>
            <option value="8">Number of Field</option>
          </select> -->
        </div>

        <div class="col-md-12 mb-4 frm-style" *ngIf="replytype == '1'">
          <form [formGroup]="LineoftextForm">
            <div class="row">
              <div class="col-md-8 px-2 align-self-center">
                <strong class="mb-0">Add Line of Text</strong>
              </div>
              <div class="col-md-4 px-2 text-center mendetry-col">
                <!-- <a class="mendetry-link" (click)="mandatryc()">
                  <img src="{{img1? './assets/images/icons/done-green.png': ' ./assets/images/icons/done.png'}}">
                  Mandatory
                </a> -->
              </div>
            </div>
            <div class="row my-2">
              <div class="col-md-12 px-2">
                <input maxlength="200" class="form-control mb-1" (click)="$event.target.select()"
                  formControlName="linetext" [ngClass]="{ 'is-invalid': submitted && f.linetext.errors }" placeholder=""
                  type="text" />
                <div *ngIf="submitted && f.linetext.errors" class="invalid-feedback"></div>
                <button class="btn btn-brook text-uppercase py-0 float-right" [disabled]="clicked2" (click)="Submit1()">
                  {{ updateformbutton }}
                </button>
              </div>
            </div>
          </form>
        </div>

        <div class="col-md-12 mb-4 frm-style" *ngIf="replytype == '2'">
          <form [formGroup]="textbox">
            <div class="row">
              <div class="col-md-8 px-2 align-self-center">
                <strong class="mb-0">Add Text Box</strong>
              </div>
              <div class="col-md-4 px-2 text-center mendetry-col">
                <a class="mendetry-link" (click)="mandatryc1()">
                  <img src="{{
                      img2
                        ? './assets/images/icons/done-green.png'
                        : ' ./assets/images/icons/done.png'
                    }}" /> Mandatory
                </a>
              </div>
            </div>
            <div class="row my-2">
              <div class="col-md-12 px-2">
                <label>Text Box Title</label>
                <input maxlength="200" class="form-control mb-1" (click)="$event.target.select()"
                  formControlName="textboxtitle" [ngClass]="{
                    'is-invalid': submitted2 && f2.textboxtitle.errors
                  }" placeholder="" type="text" />
                <div *ngIf="submitted2 && f2.textboxtitle.errors" class="invalid-feedback"></div>
              </div>

              <div class="col-md-12 px-2">
                <div class="form-inline">
                  <label>Maximum Number of Characters</label>
                  <input maxlength="3" class="form-control mb-1 mnoc" (keypress)="numberOnly($event)"
                    (click)="$event.target.select()" formControlName="maxno" autocomplete="off"
                    [ngClass]="{ 'is-invalid': submitted2 && f2.maxno.errors }" placeholder="" type="text" />
                  <div *ngIf="submitted2 && f2.maxno.errors" class="invalid-feedback pdl74"></div>
                </div>
              </div>
              <div class="col-md-12 px-2">
                <label>Default Text in Box</label>
                <input maxlength="200" class="form-control mb-1" (click)="$event.target.select()"
                  formControlName="defaulttextbox" [ngClass]="{
                    'is-invalid': submitted2 && f2.defaulttextbox.errors
                  }" placeholder="" type="text" />
                <div *ngIf="submitted2 && f2.defaulttextbox.errors" class="invalid-feedback"></div>
              </div>
              <div class="col-md-12 d-flex justify-content-end">
                <button class="btn btn-brook text-uppercase py-0" [disabled]="clicked2" (click)="Submit2()">
                  {{ updateformbutton }}
                </button>
              </div>
            </div>
          </form>
        </div>

        <div class="col-md-12 mb-4 frm-style" *ngIf="replytype == '3'">
          <form [formGroup]="RadioForm">
            <div class="row">
              <div class="col-md-8 px-2 align-self-center">
                <strong class="mb-0">Add Radio Buttons</strong>
              </div>
              <div class="col-md-4 px-2 text-center mendetry-col">
                <a class="mendetry-link" (click)="mandatryc2()">
                  <img src="{{
                      img3
                        ? './assets/images/icons/done-green.png'
                        : ' ./assets/images/icons/done.png'
                    }}" /> Mandatory
                </a>
              </div>
            </div>
            <div class="row my-2">
              <div class="col-md-12 px-2">
                <label>Radio Buttons Title</label>
                <input maxlength="200" (click)="$event.target.select()" class="form-control mb-1"
                  formControlName="Radiobuttontitle" [ngClass]="{
                    'is-invalid': submitted3 && f3.Radiobuttontitle.errors
                  }" placeholder="" type="text" />
                <div *ngIf="submitted3 && f3.Radiobuttontitle.errors" class="invalid-feedback"></div>
              </div>
              <div class="col-md-9 px-2">
                <div class="form-inline">
                  <label> Number of Radio Buttons</label>
                  <input (keypress)="numberOnly($event)" maxlength="2" (click)="$event.target.select()"
                    class="form-control mb-1 mnoc" autocomplete="off" id="getvalue" (keyup.enter)="formwork()"
                    (keyup)="formwork()" formControlName="nofradio" [ngClass]="{
                      'is-invalid': submitted3 && f3.nofradio.errors
                    }" placeholder="" type="text" />
                  <div *ngIf="submitted3 && f3.nofradio.errors" class="invalid-feedback pdl58"></div>
                </div>
              </div>
            </div>

            <div class="row my-2">
              <div class="col-md-12 px-2">
                <mat-radio-group aria-label="Select an option" class="example-radio-group">
                  <div formArrayName="items" *ngFor="
                      let item of RadioForm.get('items')['controls'];
                      let i = index
                    ">
                    <label *ngIf="i == 0">Radio Buttons Label
                      <small>(optional) (Select default value - optional)</small></label>
                    <div class="row" [formGroup]="item">
                      <div class="col-md-3 pr-0">
                        <mat-radio-button #bb2 class="example-radio-button" [value]="i" (click)="takevalue(i, bb2)" [checked]="
                            item.controls.checked != undefined
                              ? item.controls.checked.value
                              : false
                          ">Label
                          {{ i + 1 }}
                        </mat-radio-button>
                      </div>
                      <div class="col-md-7">
                        <input maxlength="200" type="text" formControlName="name" class="form-control mb-1" [ngClass]="{
                            'is-invalid':
                              submitted3 && item.controls.name.errors
                          }" />
                        <div *ngIf="submitted3 && item.controls.name.errors" class="invalid-feedback"></div>
                      </div>
                      <div class="col-md-2">
                        <i class="col-md-3 fas fa-times" (click)="removeDropDownFieldRadio(i)"></i>
                        <i *ngIf="!f3.nofradio.errors && i == RadioForm.get('items')['controls'].length - 1 " class="col-md-3 fas fa-plus" (click)="addDropDownFieldsRadio()"></i>
                        <div class="col-md-6"></div>
                      </div>
                    </div>
                  </div>
                </mat-radio-group>
                <!-- <div class="row">
                  <div class="col-md-3">
                    <mat-radio-group aria-label="Select an option">
                      <mat-radio-button value="1">Label 2</mat-radio-button>
                    </mat-radio-group>
                  </div>
                  <div class="col-md-9">
                    <input class="form-control mb-1" placeholder="" type="text">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-3">
                    <mat-radio-group aria-label="Select an option">
                      <mat-radio-button value="1">Label 3</mat-radio-button>
                    </mat-radio-group>
                  </div>
                  <div class="col-md-9">
                    <input class="form-control mb-1" placeholder="" type="text">
                  </div>
                </div> -->

                <button class="btn btn-brook text-uppercase py-0 float-right" [disabled]="clicked2" (click)="Submit3()">
                  {{ updateformbutton }}
                </button>
              </div>
            </div>
          </form>
        </div>

        <div class="col-md-12 mb-4 frm-style" *ngIf="replytype == '4'">
          <form [formGroup]="DropdownForm">
            <div class="row">
              <div class="col-md-8 px-2 align-self-center">
                <strong class="mb-0">Add Dropdown Menu</strong>
              </div>
              <div class="col-md-4 px-2 text-center mendetry-col">
                <a class="mendetry-link" (click)="mandatryc3()">
                  <img src="{{
                      img4
                        ? './assets/images/icons/done-green.png'
                        : ' ./assets/images/icons/done.png'
                    }}" />
                  Mandatory
                </a>
              </div>
            </div>
            <div class="row my-2">
              <div class="col-md-12 px-2">
                <label>Dropdown Menu Title</label>
                <input maxlength="200" (click)="$event.target.select()" class="form-control mb-1"
                  formControlName="dmenutitle" [ngClass]="{
                    'is-invalid': submitted4 && f4.dmenutitle.errors
                  }" placeholder="" type="text" />
                <div *ngIf="submitted4 && f4.dmenutitle.errors" class="invalid-feedback"></div>
              </div>
            </div>
            <div class="row my-2">
              <div class="col-md-12 px-2">
                <label>Add Default Pick Value</label>
                <input maxlength="200" (click)="$event.target.select()" class="form-control mb-1" [ngClass]="{
                    'is-invalid': submitted4 && f4.ddefaulttext.errors
                  }" formControlName="ddefaulttext" placeholder="" type="text" [(ngModel)]="DropdownForm.value.ddefaulttext" />
                <div *ngIf="submitted4 && f4.ddefaulttext.errors" class="invalid-feedback"></div>
              </div>
            </div>
            <div class="row my-2">
              <div class="col-md-12 px-2">
                <div class="form-inline">
                  <label>Number of Pick Value</label>
                  <input (keypress)="numberOnly($event)" maxlength="2" (click)="$event.target.select()"
                    class="form-control mb-1 mnoc" id="getvalue1" (keyup.enter)="formwork1()" (keyup)="formwork1()"
                    formControlName="nopickvalue" autocomplete="off" [ngClass]="{
                      'is-invalid': submitted4 && f4.nopickvalue.errors
                    }" placeholder="" type="text" />
                  <div *ngIf="submitted4 && f4.nopickvalue.errors" class="invalid-feedback pdl50"></div>
                </div>
              </div>
            </div>

            <div class="row my-2">
              <div class="col-md-12 px-2">
                <div formArrayName="items1" *ngFor="
                    let item1 of DropdownForm.get('items1')['controls'];
                    let i = index
                  ">
                  <label *ngIf="i == 0"> Pick Value</label>
                  <div class="row" [formGroup]="item1">
                    <div class="col-md-3">
                      <mat-radio-button #bbb class="example-radio-button" [value]="item1.controls.name" (click)="placeholderName(name, bbb, i)" [checked]="
                            item1.controls.checked != undefined
                              ? item1.controls.checked.value
                              : false
                          ">
                  </mat-radio-button>
                      <label>Pick {{ i + 1 }}</label>
                    </div>
                    <div class="col-md-7">
                      <input maxlength="200" (click)="$event.target.select()" type="text" formControlName="name"
                        class="form-control mb-1" [ngClass]="{
                          'is-invalid': submitted4 && item1.controls.name.errors
                        }" />
                        <div *ngIf="submitted4 && item1.controls.name.errors" class="invalid-feedback"></div>
                      </div>
                      <div class="col-md-2">
                      <i class="col-md-3 fas fa-times" (click)="removeDropDownField(i)"></i>
                      <i *ngIf="!f4.nopickvalue.errors && i == DropdownForm.get('items1')['controls'].length - 1 " class="col-md-3 fas fa-plus" (click)="addDropDownFields()"></i>
                      <div class="col-md-6"></div>
                    </div>
                  </div>
                </div>

                <button class="btn btn-brook text-uppercase py-0 float-right" [disabled]="clicked2" (click)="Submit4()">
                  {{ updateformbutton }}
                </button>
              </div>
            </div>
          </form>
        </div>

        <div class="col-md-12 mb-4 frm-style" *ngIf="replytype == '5'">
          <form [formGroup]="DatefieldForm">
            <div class="row">
              <div class="col-md-8 px-2 align-self-center">
                <strong class="mb-0"><strong class="mb-0">Add Date Field/Picker</strong></strong>
              </div>
              <div class="col-md-4 px-2 text-center mendetry-col">
                <a class="mendetry-link" (click)="mandatryc4()">
                  <img src="{{
                      img5
                        ? './assets/images/icons/done-green.png'
                        : ' ./assets/images/icons/done.png'
                    }}" /> Mandatory
                </a>
              </div>
            </div>
            <div class="row my-2">
              <div class="col-md-12 px-2">
                <label>Date Field Title</label>
                <input maxlength="200" (click)="$event.target.select()" class="form-control mb-1"
                  formControlName="datefield" [ngClass]="{
                    'is-invalid': submitted5 && f5.datefield.errors
                  }" placeholder="" type="text" />

                <div *ngIf="submitted5 && f5.datefield.errors" class="invalid-feedback"></div>
                <button class="btn btn-brook text-uppercase py-0 float-right" [disabled]="clicked2"
                  (click)="Submit5(); clicked2 = true">
                  {{ updateformbutton }}
                </button>
              </div>
            </div>
          </form>
        </div>

        <div class="col-md-12 mb-4 frm-style" *ngIf="replytype == '6'">
          <form [formGroup]="TimefieldForm">
            <div class="row">
              <div class="col-md-8 px-2 align-self-center">
                <strong class="mb-0"><strong class="mb-0">Add Date and Time Field</strong></strong>
              </div>
              <div class="col-md-4 px-2 text-center mendetry-col">
                <a class="mendetry-link" (click)="mandatryc5()">
                  <img src="{{
                      img6
                        ? './assets/images/icons/done-green.png'
                        : ' ./assets/images/icons/done.png'
                    }}" /> Mandatory
                </a>
              </div>
            </div>
            <div class="row my-2">
              <div class="col-md-12 px-2">
                <label>Date and Time Field Title</label>
                <input maxlength="200" (click)="$event.target.select()" class="form-control mb-1"
                  formControlName="timefield" [ngClass]="{
                    'is-invalid': submitted6 && f6.timefield.errors
                  }" placeholder="" type="text" />
                <div *ngIf="submitted6 && f6.timefield.errors" class="invalid-feedback"></div>
                <button class="btn btn-brook text-uppercase py-0 float-right" [disabled]="clicked2" (click)="Submit6()">
                  {{ updateformbutton }}
                </button>
              </div>
            </div>
          </form>
        </div>

        <div class="col-md-12 mb-4 frm-style" *ngIf="replytype == '7'">
          <form [formGroup]="CheckboxForm">
            <div class="row">
              <div class="col-md-8 px-2 align-self-center">
                <strong class="mb-0">Add Checkboxes</strong>
              </div>
              <div class="col-md-4 px-2 text-center mendetry-col">
                <a class="mendetry-link" (click)="mandatryc6()">
                  <img src="{{
                      img7
                        ? './assets/images/icons/done-green.png'
                        : ' ./assets/images/icons/done.png'
                    }}" /> Mandatory
                </a>
              </div>
            </div>
            <div class="row my-2">
              <div class="col-md-12 px-2">
                <label>Checkboxes Title</label>
                <input maxlength="200" (click)="$event.target.select()" class="form-control mb-1"
                  formControlName="Checkboxtitle" [ngClass]="{
                    'is-invalid': submitted7 && f7.Checkboxtitle.errors
                  }" placeholder="" type="text" />
                <div *ngIf="submitted7 && f7.Checkboxtitle.errors" class="invalid-feedback"></div>
              </div>
              <div class="col-md-9 px-2">
                <div class="form-inline">
                  <label>Number of Checkboxes</label>
                  <input maxlength="2" (keypress)="numberOnly($event)" (click)="$event.target.select()"
                    class="form-control mb-1 mnoc" id="getvalue2" (keyup.enter)="formwork2()" (keyup)="formwork2()"
                    formControlName="nocbox" [ngClass]="{ 'is-invalid': submitted7 && f7.nocbox.errors }" placeholder=""
                    type="text" autocomplete="off" />
                  <div *ngIf="submitted7 && f7.nocbox.errors" class="invalid-feedback pdl53"></div>
                </div>
              </div>
            </div>

            <div class="row my-2">
              <div class="col-md-12 px-2">
                <div formArrayName="items2" *ngFor="
                    let item2 of CheckboxForm.get('items2')['controls'];
                    let i = index
                  ">
                  <label *ngIf="i == 0">Checkbox Labels
                    <small> (Select default value - optional)</small></label>
                  <div class="row" [formGroup]="item2">
                    <div class="col-md-3">
                      <!-- <mat-checkbox-group aria-label="Select an option">
                      <mat-checkbox value="1">Pick {{i+1}</mat-checkbox>
                    </mat-checkbox-group> -->
                      <mat-checkbox #checkBB [value]="i" (click)="setCheckBoxDefault(i, checkBB)" [checked]="
                          item2.controls.checked != undefined
                            ? item2.controls.checked.value
                            : false
                        ">Pick {{ i + 1 }}</mat-checkbox>
                    </div>
                    <div class="col-md-7">
                      <input maxlength="200" (click)="$event.target.select()" type="text" formControlName="name"
                        class="form-control mb-1" [ngClass]="{
                          'is-invalid': submitted7 && item2.controls.name.errors
                        }" />
                      <div *ngIf="submitted7 && item2.controls.name.errors" class="invalid-feedback"></div>
                    </div>
                    <div class="col-md-2">
                      <i class="col-md-3 fas fa-times" (click)="removeDropDownFieldCheckBox(i)"></i>
                      <i *ngIf="!f7.nocbox.errors && i == CheckboxForm.get('items2')['controls'].length - 1 " class="col-md-3 fas fa-plus" (click)="addDropDownFieldsRadioCheckBox()"></i>
                      <div class="col-md-6"></div>
                    </div>
                  </div>
                </div>
                <button class="btn btn-brook text-uppercase py-0 float-right" [disabled]="clicked2" (click)="Submit7()">
                  {{ updateformbutton }}
                </button>
              </div>
            </div>
          </form>
        </div>

        <div class="col-md-12 mb-4 frm-style" *ngIf="replytype == '8'">
          <form [formGroup]="NumberfieldForm">
            <div class="row">
              <div class="col-md-8 px-2 align-self-center">
                <strong class="mb-0">Add Number Field</strong>
              </div>
              <div class="col-md-4 px-2 text-center mendetry-col">
                <a class="mendetry-link" (click)="mandatryc7()">
                  <img src="{{
                      img8
                        ? './assets/images/icons/done-green.png'
                        : ' ./assets/images/icons/done.png'
                    }}" />
                  Mandatory
                </a>
              </div>
            </div>
            <div class="row my-2">
              <div class="col-md-12 px-2">
                <label>Number Field</label>
                <input maxlength="200" (click)="$event.target.select()" class="form-control mb-1" placeholder=""
                  formControlName="numberfield" [ngClass]="{
                    'is-invalid': submitted8 && f8.numberfield.errors
                  }" type="text" />
                <div *ngIf="submitted8 && f8.numberfield.errors" class="invalid-feedback"></div>
              </div>
              <div class="col-md-12 px-2">
                <div class="form-inline mb-1">
                  <label> Maximum Digits in Field</label>
                  <input maxlength="3" (keypress)="numberOnly($event)" (click)="$event.target.select()"
                    class="form-control mb-1 mnoc" formControlName="maxnd" autocomplete="off"
                    [ngClass]="{ 'is-invalid': submitted8 && f8.maxnd.errors }" placeholder="" type="text" />
                  <div *ngIf="submitted8 && f8.maxnd.errors" class="invalid-feedback pdl55"></div>
                </div>
                <button class="btn btn-brook text-uppercase py-0 float-right" [disabled]="clicked2" (click)="Submit8()">
                  {{ updateformbutton }}
                </button>
              </div>
            </div>
          </form>
        </div>

        <div class="col-md-12 mb-4 frm-style" *ngIf="replytype == '9'">
          <form [formGroup]="FileUploadForm">
            <div class="row">
              <div class="col-md-8 px-2 align-self-center">
                <strong class="mb-0">Upload Option</strong>
              </div>
              <div class="col-md-4 px-2 text-center mendetry-col">
                <a class="mendetry-link" (click)="mandatryc8()">
                  <img src="{{
                      img9
                        ? './assets/images/icons/done-green.png'
                        : ' ./assets/images/icons/done.png'
                    }}" /> Mandatory
                </a>
              </div>
            </div>
            <div class="row my-2">
              <div class="col-md-12 px-2">
                <input maxlength="200" (click)="$event.target.select()" class="form-control mb-1"
                  formControlName="fileuploadname" [ngClass]="{
                    'is-invalid': submitted11 && f10.fileuploadname.errors
                  }" placeholder="" type="text" />
                <div *ngIf="submitted11 && f10.fileuploadname.errors" class="invalid-feedback"></div>
                <button class="btn btn-brook text-uppercase py-0 float-right" [disabled]="clicked2" (click)="Submit9()">
                  {{ updateformbutton }}
                </button>
              </div>
            </div>
          </form>
        </div>


        <div class="col-md-12 mb-4 frm-style" *ngIf="replytype == '10'">
          <form [formGroup]="RecordnameForm">
            <div class="row">
              <div class="col-md-8 px-2 align-self-center">
                <strong class="mb-0">Record Name</strong>
              </div>
              <div class="col-md-4 px-2 text-center mendetry-col">
                <a class="mendetry-link" (click)="mandatryc9()">
                  <img src="{{
                      img10
                        ? './assets/images/icons/done-green.png'
                        : ' ./assets/images/icons/done.png'
                    }}" /> Mandatory
                </a>
              </div>
            </div>
            <div class="row my-2">
              <div class="col-md-12 px-2">
                <input maxlength="200" (click)="$event.target.select()" class="form-control mb-1"
                  formControlName="recordname" [ngClass]="{
                    'is-invalid': submitted16 && f15.recordname.errors
                  }" placeholder="" type="text" style="visibility:hidden!important;" />
                <div *ngIf="submitted16 && f15.recordname.errors" class="invalid-feedback"></div>
                <button class="btn btn-brook text-uppercase py-0 float-right" [disabled]="clicked2"
                  (click)="Submit10()">
                  {{ updateformbutton }}
                </button>
              </div>
            </div>
          </form>
        </div>


        <div class="col-md-12 mb-4 frm-style" *ngIf="replytype == '11'">
          <form [formGroup]="LastUpdatedForm">
            <div class="row">
              <div class="col-md-8 px-2 align-self-center">
                <strong class="mb-0">Last Updated</strong>
              </div>
              <div class="col-md-4 px-2 text-center mendetry-col">
                <a class="mendetry-link" (click)="mandatryc10()">
                  <img src="{{
                      img11
                        ? './assets/images/icons/done-green.png'
                        : ' ./assets/images/icons/done.png'
                    }}" /> Mandatory
                </a>
              </div>
            </div>
            <div class="row my-2">
              <div class="col-md-12 px-2">
                <input maxlength="200" (click)="$event.target.select()" class="form-control mb-1"
                  formControlName="lastupdatedname" [ngClass]="{
                    'is-invalid': submitted13 && f12.lastupdatedname.errors
                  }" placeholder="" type="text" style="visibility:hidden;" />
                <div *ngIf="submitted13 && f12.lastupdatedname.errors" class="invalid-feedback"></div>
                <button class="btn btn-brook text-uppercase py-0 float-right" [disabled]="clicked2"
                  (click)="Submit11()">
                  {{ updateformbutton }}
                </button>
              </div>
            </div>
          </form>
        </div>

        <div class="col-md-12 mb-4 frm-style" *ngIf="replytype == '12'">
          <form [formGroup]="StatusForm">
            <div class="row">
              <div class="col-md-8 px-2 align-self-center">
                <strong class="mb-0">Status</strong>
              </div>
              <div class="col-md-4 px-2 text-center mendetry-col">
                <a class="mendetry-link" (click)="mandatryc11()">
                  <img src="{{
                      img12
                        ? './assets/images/icons/done-green.png'
                        : ' ./assets/images/icons/done.png'
                    }}" /> Mandatory
                </a>
              </div>
            </div>
            <div class="row my-2">
              <div class="col-md-12 px-2">
                <input maxlength="200" (click)="$event.target.select()" class="form-control mb-1"
                  formControlName="statusname" [ngClass]="{
                    'is-invalid': submitted14 && f13.statusname.errors
                  }" placeholder="" type="text" style="visibility:hidden" />
                <div *ngIf="submitted14 && f13.statusname.errors" class="invalid-feedback"></div>
                <button class="btn btn-brook text-uppercase py-0 float-right" [disabled]="clicked2"
                  (click)="Submit12()">
                  {{ updateformbutton }}
                </button>
              </div>
            </div>
          </form>
        </div>

        <div class="col-md-12 mb-4 frm-style" *ngIf="replytype == '13'">
          <form [formGroup]="ExpiresonForm">
            <div class="row">
              <div class="col-md-8 px-2 align-self-center">
                <strong class="mb-0">Expires On</strong>
              </div>
              <div class="col-md-4 px-2 text-center mendetry-col">
                <a class="mendetry-link" (click)="mandatryc12()">
                  <img src="{{
                      img13
                        ? './assets/images/icons/done-green.png'
                        : ' ./assets/images/icons/done.png'
                    }}" /> Mandatory
                </a>
              </div>
            </div>
            <div class="row my-2">
              <div class="col-md-12 px-2">
                <input maxlength="200" (click)="$event.target.select()" class="form-control mb-1"
                  formControlName="expireson" [ngClass]="{
                    'is-invalid': submitted15 && f14.expireson.errors
                  }" placeholder="" type="text" style="visibility:hidden" />
                <div *ngIf="submitted15 && f14.expireson.errors" class="invalid-feedback"></div>
                <button class="btn btn-brook text-uppercase py-0 float-right" [disabled]="clicked2"
                  (click)="Submit13()">
                  {{ updateformbutton }}
                </button>
              </div>
            </div>
          </form>
        </div>



        <!--
        <div class="col-md-12 mb-4 frm-style" *ngIf="replytype =='10'">
          <form [formGroup]="SystemPickForm">
            <div class="row">
              <div class="col-md-8 px-2 align-self-center">
                <strong class="mb-0">Select a System Pick Value feature</strong>
              </div>
              <div class="col-md-4 px-2 text-center mendetry-col">
                <a class="mendetry-link" (click)="mandatryc9()">
                  <img src="{{img10? './assets/images/icons/done-green.png': ' ./assets/images/icons/done.png'}}">
                  Mandatory
                </a>
              </div>
            </div>
            <div class="row my-2">
              <div class="col-md-12 px-2 ">
                <label>System maxIMuS Pick Values</label>
                <input maxlength="200" (click)="$event.target.select()" matInput class="form-control mb-1"
                  formControlName="systempickvalue"
                  [ngClass]="{ 'is-invalid': submitted12 && f11.systempickvalue.errors }" placeholder="" type="text"
                  [matAutocomplete]="pickypetext">
                <div *ngIf="submitted12 && f11.systempickvalue.errors" class="invalid-feedback">
                </div>
                <mat-autocomplete #pickypetext="matAutocomplete">
                  <mat-option *ngFor="let type of SystemPickValue;" [value]="type.name">{{type.name}}</mat-option>
                </mat-autocomplete>
              </div>

              <div class="col-md-12 px-2 ">
                <label>Add Default Pick Value</label>
                <input maxlength="200" (click)="$event.target.select()" class="form-control mb-1" formControlName="sdefaulttext"
                  [ngClass]="{ 'is-invalid': submitted12 && f11.sdefaulttext.errors }" placeholder="" type="text">
                <div *ngIf="submitted12 && f11.sdefaulttext.errors" class="invalid-feedback">
                </div>
              </div>

              <div class="col-md-12 d-flex justify-content-end">
                <button class="btn btn-brook text-uppercase py-0 float-right" (click)="Submit10()"
                  [disabled]="clicked2">{{ updateformbutton  }}</button>
              </div>

            </div>


          </form>
        </div> -->
      </div>
    </div>
    <div class="col-lg-5">
      <div class="row justify-content-between align-items-center mb-1">
        <button [disabled]="saveforming" (click)="formpreview()"
          class="btn btn-brook text-uppercase py-0 mb-0 float-right" *ngIf="formpreviewcondition">
          Preview
        </button>
        <button [disabled]="saveforming" (click)="onscreen()" class="btn btn-brook text-uppercase py-0 mb-0 float-right"
          *ngIf="!formpreviewcondition">
          On Screen
        </button>
        <button [disabled]="saveforming" class="btn btn-brook text-uppercase py-0 mb-0 float-right" (click)="noSelectFormType($event)" *ngIf="formpreviewcondition && !checkSavePermission()" matTooltip="You don't have permission.">
          <span *ngIf="!p1">SAVE FORM</span>
          <span *ngIf="p1">UPDATE</span>
        </button>
        <button [disabled]="saveforming" class="btn btn-brook text-uppercase py-0 mb-0 float-right" (click)="updatecustomform(1,'')" *ngIf="formpreviewcondition && checkSavePermission()">
          <span *ngIf="!p1">SAVE FORM</span>
          <span *ngIf="p1">UPDATE</span>
        </button>
        <!-- <div class="col-lg-6">
        </div>
        <div class="col-lg-6"> </div> -->
      </div>
      <form [formGroup]="UpdateCustomForm">
        <div class="row mb-2">
          <div *ngIf="p2!='0'" class="col-md-12 mb-1 form-group d-flex frm-style text-uppercase"
            [ngClass]="formpreviewcondition ? 'text-center' : ''">

            <label class="mb-0" *ngIf="p11 == true">
              {{ ptitle }}
            </label>
            <span *ngIf="p11" class="ml-2" (click)="p11 = false">
              <i class="ml-2 p-1 fas fa-pencil-alt edit" *ngIf="p11 == true"></i>
            </span>

            <input maxlength="150" *ngIf="!p11" class="form-control" formControlName="Title" autocomplete="off"
              type="text" [(ngModel)]="ptitle" placeholder="Record Form Title" type="text" />
            <i class="fas fa-check assign edit ml-2" matTooltip="Update" (click)="updatecustomform(2,'p11'); p11 = true"
              *ngIf="p11 == false"></i>

          </div>
          <div class="col-md-12 pl-0" *ngIf="
            getrecordformdata != undefined && getrecordformdata.length == 0
          ">
            <p class="mb-0 text-center">
              Form elements will appear here once selected.
            </p>
          </div>
        </div>
      </form>
      <div class="row">
        <!-- <div cdkDropList class="example-list" (cdkDropListDropped)="drop($event)">
        <div class="example-box" id="1" *ngFor="let movie of movies" cdkDrag>{{movie}}</div>
      </div> -->

        <div cdkDropList class="example-list " (cdkDropListDropped)="drop($event)">
          <!-- <div class="example-box" cdkDragLockAxis="y" cdkDragBoundary=".example-boundary"
      *ngFor="let movie of movies" cdkDrag></div> -->

          <div *ngFor="let getform of getrecordformdata; falseWhileNoValue" cdkDragLockAxis="y" cdkDrag>
            <div *ngIf="getform.ElementTypeId == 1">
              <div class=" mb-4" [ngClass]="formpreviewcondition ? 'example-box' : ''">
                <div class="col-md-12 form-group">
                  <div class="row">
                    <div class="col-md-10">
                      <label class="mb-0" [ngClass]="formpreviewcondition ? '' : 'fontsize13'">{{ getform.ElementName
                        }}</label>
                    </div>
                    <div *ngIf="formpreviewcondition" class="col-md-2 position-relative text-right">
                      <i class="fas fa-times-circle close" (click)="
                          deleteformelement(
                            getform.CustomFormElementId,
                            getform.ElementTypeId
                          )
                        "></i>
                    </div>
                  </div>
                  <div class="row" *ngIf="formpreviewcondition">
                    <!-- <div class="col-md-2 offset-md-10 position-relative text-right">
                       <button class="btn btn-brook text-uppercase py-0 float-right">clone</button>
                     </div> -->
                    <div class="col-md-2 offset-md-10 position-relative text-right">
                      <i class="fas fa-pen edit" (click)="
                          updateformelement(
                            getform.CustomFormElementId,
                            getform.CustomFormId,
                            getform.ElementTypeId
                          )
                        "></i>
                      <!-- <i class="fas fa-exchange-alt exchange"></i> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div *ngIf="getform.ElementTypeId == 2">
              <div class="mb-4" [ngClass]="formpreviewcondition ? 'example-box' : ''">
                <div class="col-md-12 form-group">
                  <div class="row">
                    <div class="col-md-10">
                      <label class="mb-0" [ngClass]="formpreviewcondition ? '' : 'fontsize13'">{{ getform.ElementName }}
                        <span *ngIf="getform.IsMandatory == true" class="text-danger">(Mandatory)</span></label>
                      <input class="form-control" (click)="$event.target.select()"
                        [maxLength]="getform.numberofcharacter"
                        [ngClass]="{ 'required ': getform.IsMandatory == true,'fontsize13':formpreviewcondition==false}"
                        placeholder="{{ getform.CustomElementName }}" type="text" />
                    </div>
                    <div class="col-md-2 position-relative text-righte" *ngIf="formpreviewcondition">
                      <i class="fas fa-times-circle close" (click)="
                          deleteformelement(
                            getform.CustomFormElementId,
                            getform.ElementTypeId
                          )
                        "></i>
                    </div>
                  </div>
                  <div class="row" *ngIf="formpreviewcondition">
                    <!-- <div class="col-md-2 position-relative text-right offset-md-8">
                      <i
                        class="fas fa-clone edit"  (click)="copyformelement(getform)"
                      ></i>
                  </div> -->
                    <div class="col-md-2  offset-md-10 position-relative text-right">
                      <i class="fas fa-pen edit" (click)="
                          updateformelement(
                            getform.CustomFormElementId,
                            getform.CustomFormId,
                            getform.ElementTypeId
                          )
                        "></i>
                      <!-- <i class="fas fa-exchange-alt exchange"></i> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div *ngIf="getform.ElementTypeId == 3">
              <div class="mb-4" [ngClass]="formpreviewcondition ? 'example-box' : ''">
                <div class="col-md-12 form-group">
                  <div class="row">
                    <div class="col-md-10">
                      <label [ngClass]="formpreviewcondition ? '' : 'fontsize13'">{{ getform.ElementName }}
                        <span *ngIf="getform.IsMandatory == true" class="text-danger">(Mandatory)</span></label>
                      <mat-radio-group aria-label="Select an option" class="example-radio-group">
                        <div *ngFor="
                            let Cust of getform.CustomElementName;
                            let i = index
                          ">
                          <mat-radio-button [value]="Cust" class="example-radio-button" *ngIf="i != 0" [checked]="
                              i - 1 == getform.CustomElementName[0]
                                ? true
                                : false
                            ">
                            {{ Cust }}
                          </mat-radio-button>
                        </div>
                      </mat-radio-group>
                    </div>
                    <div class="col-md-2 position-relative text-right" *ngIf="formpreviewcondition">
                      <i class="fas fa-times-circle close" (click)="
                          deleteformelement(
                            getform.CustomFormElementId,
                            getform.ElementTypeId
                          )
                        "></i>
                    </div>
                  </div>
                  <div class="row" *ngIf="formpreviewcondition">
                    <div class="col-md-2 offset-md-10 position-relative text-right">
                      <i class="fas fa-pen edit" (click)="
                          updateformelement(
                            getform.CustomFormElementId,
                            getform.CustomFormId,
                            getform.ElementTypeId
                          );
                          clicked3 = true
                        "></i>
                      <!-- <i class="fas fa-exchange-alt exchange"></i> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div *ngIf="getform.ElementTypeId == 4">
              <div class="mb-4" [ngClass]="formpreviewcondition ? 'example-box' : ''">
                <div class="col-md-12 form-group">
                  <div class="row">
                    <div class="col-md-10">
                      <label [ngClass]="formpreviewcondition ? '' : 'fontsize13'">{{ getform.ElementName }}
                        <span *ngIf="getform.IsMandatory == true" class="text-danger">(Mandatory)</span></label>
                      <!-- <select class="form-control">
                        <option *ngFor="let Cust of getform.CustomElementName| slice:1;let i=index"
                          [selected]="(Cust===getform.CustomElementName[0])">{{Cust}}</option>
                      </select> -->
                      <input type="text" class="form-control"
                        [ngClass]="{ 'required ': getform.IsMandatory == true,'fontsize13':formpreviewcondition==false}"
                        value="" #respondingselectID (click)="$event.target.select()"
                        [matAutocomplete]="incidenttimelistxa1" placeholder="{{ getform.DefaultPickValue != '' ? getform.DefaultPickValue : getform.CustomElementName[0] }}" maInput />
                      <mat-autocomplete #incidenttimelistxa1="matAutocomplete">
                        <mat-option *ngFor="
                            let Cust of getform.CustomElementName | slice: 1;
                            let i = index
                          " (click)="respondingselectID.blur()" [value]="Cust">
                          {{ Cust }}
                        </mat-option>
                      </mat-autocomplete>
                    </div>
                    <div class="col-md-2 position-relative text-right" *ngIf="formpreviewcondition">
                      <i class="fas fa-times-circle close" (click)="
                          deleteformelement(
                            getform.CustomFormElementId,
                            getform.ElementTypeId
                          )
                        "></i>
                    </div>
                  </div>
                  <div class="row" *ngIf="formpreviewcondition">
                    <div class="col-md-2 offset-md-10 position-relative text-right">
                      <i class="fas fa-pen edit" (click)="
                          updateformelement(
                            getform.CustomFormElementId,
                            getform.CustomFormId,
                            getform.ElementTypeId
                          )
                        "></i>
                      <!-- <i class="fas fa-exchange-alt exchange"></i> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div *ngIf="getform.ElementTypeId == 5">
              <div class=" mb-4" [ngClass]="formpreviewcondition ? 'example-box' : ''">
                <div class="col-md-12 form-group">
                  <div class="row">
                    <div class="col-md-10">
                      <label [ngClass]="formpreviewcondition ? '' : 'fontsize13'">{{ getform.ElementName }}
                        <span *ngIf="getform.IsMandatory == true" class="text-danger">(Mandatory)</span></label>
                      <div class="row">
                        <div class="" [ngClass]="formpreviewcondition ? 'col-md-12' : 'col-md-4'">
                          <div style="height: 100% !important; width: 100% !important;">
                            <input maxlength="10" class="form-control" (click)="myDatepicker1.open()"
                              (click)="$event.target.select()"
                              [ngClass]="{ 'required ': getform.IsMandatory == true,'fontsize13':formpreviewcondition==false}"
                              [matDatepicker]="myDatepicker1" placeholder="MM-DD-YYYY" type="text" />
                            <mat-datepicker-toggle matSuffix [for]="myDatepicker1" style="
                            position: absolute !important;
                            margin-top: -36px !important;
                            right: 10px !important;
                          ">
                            </mat-datepicker-toggle>
                            <mat-datepicker #myDatepicker1></mat-datepicker>
                          </div>
                        </div>
                      </div>

                    </div>
                    <div class="col-md-2 position-relative text-right" *ngIf="formpreviewcondition">
                      <i class="fas fa-times-circle close" (click)="
                          deleteformelement(
                            getform.CustomFormElementId,
                            getform.ElementTypeId
                          )
                        "></i>
                    </div>
                  </div>
                  <div class="row" *ngIf="formpreviewcondition">
                    <div class="col-md-2 offset-md-10 position-relative text-right">
                      <i class="fas fa-pen edit" (click)="
                          updateformelement(
                            getform.CustomFormElementId,
                            getform.CustomFormId,
                            getform.ElementTypeId
                          )
                        "></i>
                      <!-- <i class="fas fa-exchange-alt exchange"></i> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div *ngIf="getform.ElementTypeId == 6">
              <div class="datetime">
                <div class="mb-4" [ngClass]="formpreviewcondition ? 'example-box' : ''">
                  <div class="col-md-12 form-group">
                    <div class="row">
                      <div class="col-md-10">
                        <label class="mb-0" [ngClass]="formpreviewcondition ? '' : 'fontsize13'">{{ getform.ElementName
                          }}
                          <span *ngIf="getform.IsMandatory == true" class="text-danger">(Mandatory)</span></label>
                        <div class="row">
                          <div class="" [ngClass]="formpreviewcondition ? 'col-md-4' : 'col-md-2'">
                            <input (keypress)="numberOnly($event)" #respondingTimeID (click)="$event.target.select()"
                              class="form-control" type="text" maxlength="4" placeholder="Time"
                              [ngClass]="{ 'required ': getform.IsMandatory == true,'fontsize13':formpreviewcondition==false}"
                              [matAutocomplete]="incidenttimelistx1" />
                            <mat-autocomplete #incidenttimelistx1="matAutocomplete">
                              <mat-option *ngFor="let time of timeList" [value]="time"
                                (click)="respondingTimeID.blur()">
                                {{ time }}
                              </mat-option>
                            </mat-autocomplete>
                          </div>
                          <div class=" pl-0" [ngClass]="formpreviewcondition ? 'col-md-8' : 'col-md-4'">
                            <input maxlength="10" (click)="$event.target.select()" class="form-control"
                              [ngClass]="{ 'required ': getform.IsMandatory == true,'fontsize13':formpreviewcondition==false}"
                              [matDatepicker]="picker" (click)="picker.open()" placeholder="MM-DD-YYYY" />
                            <mat-datepicker-toggle matSuffix [for]="picker" style="
                                position: absolute !important;
                                margin-top: -36px !important;
                                right: 10px !important;
                              ">
                            </mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-2 position-relative text-right" *ngIf="formpreviewcondition">
                        <i class="fas fa-times-circle close" (click)="
                            deleteformelement(
                              getform.CustomFormElementId,
                              getform.ElementTypeId
                            )
                          "></i>
                      </div>
                    </div>
                    <div class="row" *ngIf="formpreviewcondition">
                      <div class="col-md-2 offset-md-10 position-relative text-right">
                        <i class="fas fa-pen edit" (click)="
                            updateformelement(
                              getform.CustomFormElementId,
                              getform.CustomFormId,
                              getform.ElementTypeId
                            )
                          "></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div *ngIf="getform.ElementTypeId == 7">
              <div class="mb-4" [ngClass]="formpreviewcondition ? 'example-box' : ''">
                <div class="col-md-12 form-group">
                  <div class="row">
                    <div class="col-md-10">
                      <label [ngClass]="formpreviewcondition ? '' : 'fontsize13'">{{ getform.ElementName }}
                        <span *ngIf="getform.IsMandatory == true" class="text-danger">(Mandatory)</span></label>
                      <div *ngFor="
                          let Cust of getform.CustomElementName;
                          let i = index
                        ">
                        <mat-checkbox *ngIf="i != 0" [checked]="
                            i - 1 == getform.CustomElementName[0] ? true : false
                          ">
                          {{ Cust }}
                        </mat-checkbox>
                      </div>
                    </div>
                    <div class="col-md-2 position-relative text-right" *ngIf="formpreviewcondition">
                      <i class="fas fa-times-circle close" (click)="
                          deleteformelement(
                            getform.CustomFormElementId,
                            getform.ElementTypeId
                          )
                        "></i>
                    </div>
                  </div>
                  <div class="row" *ngIf="formpreviewcondition">
                    <div class="col-md-2 offset-md-10 position-relative text-right">
                      <i class="fas fa-pen edit" (click)="
                          updateformelement(
                            getform.CustomFormElementId,
                            getform.CustomFormId,
                            getform.ElementTypeId
                          )
                        "></i>
                      <!-- <i class="fas fa-exchange-alt exchange"></i> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div *ngIf="getform.ElementTypeId == 8">
              <div class="mb-4" [ngClass]="formpreviewcondition ? 'example-box' : ''">
                <div class="col-md-12 form-group">
                  <div class="row">
                    <div class="col-md-10">
                      <label [ngClass]="formpreviewcondition ? '' : 'fontsize13'">{{ getform.ElementName }}
                        <span *ngIf="getform.IsMandatory == true" class="text-danger">(Mandatory)</span></label>
                      <div class="row">
                        <div class="" [ngClass]="formpreviewcondition ? 'col-md-12' : 'col-md-2'">
                          <input (click)="$event.target.select()" type="text" [maxLength]="getform.numberofcharacter"
                            [ngClass]="{ 'required ': getform.IsMandatory == true,'fontsize13':formpreviewcondition==false}"
                            class="form-control" />
                        </div>
                      </div>

                    </div>
                    <div class="col-md-2 position-relative text-right" *ngIf="formpreviewcondition">
                      <i class="fas fa-times-circle close" (click)="
                          deleteformelement(
                            getform.CustomFormElementId,
                            getform.ElementTypeId
                          )
                        "></i>
                    </div>
                  </div>
                  <div class="row" *ngIf="formpreviewcondition">
                    <div class="col-md-2 offset-md-10 position-relative text-right">
                      <i class="fas fa-pen edit" (click)="
                          updateformelement(
                            getform.CustomFormElementId,
                            getform.CustomFormId,
                            getform.ElementTypeId
                          )
                        "></i>
                      <!-- <i class="fas fa-exchange-alt exchange"></i> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div *ngIf="getform.ElementTypeId == 9">
              <div class="mb-4" [ngClass]="formpreviewcondition ? 'example-box' : ''">
                <div class="col-md-12 form-group">
                  <div class="row">
                    <div class="col-md-10">
                      <label [ngClass]="formpreviewcondition ? '' : 'fontsize13'">{{ getform.ElementName }}
                        <span *ngIf="getform.IsMandatory == true" class="text-danger">(Mandatory)</span></label>
                      <div class="file-upload-wrapper" data-text="Choose file">
                        <!-- <input name="file-upload-field" type="file" class="file-upload-field" value=""> -->
                        <input type="file" [disabled]="true"
                          [ngClass]="{ 'required ': getform.IsMandatory == true,'fontsize13':formpreviewcondition==false}"
                          class="form-control file-upload-field" />
                      </div>
                    </div>
                    <div class="col-md-2 position-relative text-right" *ngIf="formpreviewcondition">
                      <i class="fas fa-times-circle close" (click)="
                          deleteformelement(
                            getform.CustomFormElementId,
                            getform.ElementTypeId
                          )
                        "></i>
                    </div>
                  </div>
                  <div class="row" *ngIf="formpreviewcondition">
                    <div class="col-md-2 offset-md-10 position-relative text-right">
                      <i class="fas fa-pen edit" (click)="
                          updateformelement(
                            getform.CustomFormElementId,
                            getform.CustomFormId,
                            getform.ElementTypeId
                          )
                        "></i>
                      <!-- <i class="fas fa-exchange-alt exchange"></i> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div *ngIf="getform.ElementTypeId == 10">
              <div class=" mb-4" [ngClass]="formpreviewcondition ? 'example-box' : ''">
                <div class="col-md-12 form-group">
                  <div class="row">
                    <div class="col-md-10">
                      <label [ngClass]="formpreviewcondition ? '' : 'fontsize13'">{{ getform.ElementName }}
                        <span *ngIf="getform.IsMandatory == true" class="text-danger">(Mandatory)</span></label>
                      <input (click)="$event.target.select()" type="text" placeholder="{{ getform.CustomElementName }}"
                        [ngClass]="{ 'required ': getform.IsMandatory == true,'fontsize13':formpreviewcondition==false}"
                        class="form-control" />
                    </div>
                    <div class="col-md-2 position-relative text-right" *ngIf="formpreviewcondition">
                      <i class="fas fa-times-circle close" (click)="
                          deleteformelement(
                            getform.CustomFormElementId,
                            getform.ElementTypeId
                          )
                        "></i>
                    </div>
                  </div>
                  <div class="row" *ngIf="formpreviewcondition">

                    <div class="col-md-2 offset-md-10 position-relative text-right">
                      <i class="fas fa-pen edit" (click)="
                          updateformelement(
                            getform.CustomFormElementId,
                            getform.CustomFormId,
                            getform.ElementTypeId
                          )
                        "></i>
                      <!-- <i class="fas fa-exchange-alt exchange"></i> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>



            <div *ngIf="getform.ElementTypeId == 11">
              <div class="mb-4" [ngClass]="formpreviewcondition ? 'example-box' : ''">
                <div class="col-md-12 form-group">
                  <div class="row">
                    <div class="col-md-10">
                      <label [ngClass]="formpreviewcondition ? '' : 'fontsize13'">{{ getform.ElementName }}
                        <span *ngIf="getform.IsMandatory == true" class="text-danger">(Mandatory)</span></label>
                      <div class="row">
                        <div class="" [ngClass]="formpreviewcondition ? 'col-md-12' : 'col-md-4'">
                          <div style="height: 100% !important; width: 100% !important;">
                            <input maxlength="10" class="form-control" (click)="myDatepicker1.open()"
                              (click)="$event.target.select()"
                              [ngClass]="{ 'required ': getform.IsMandatory == true,'fontsize13':formpreviewcondition==false}"
                              [matDatepicker]="myDatepicker1" placeholder="MM-DD-YYYY" type="text" />
                            <mat-datepicker-toggle matSuffix [for]="myDatepicker1" style="
                            position: absolute !important;
                            margin-top: -36px !important;
                            right: 10px !important;
                          ">
                            </mat-datepicker-toggle>
                            <mat-datepicker #myDatepicker1></mat-datepicker>
                          </div>
                        </div>
                      </div>

                    </div>
                    <div class="col-md-2 position-relative text-right" *ngIf="formpreviewcondition">
                      <i class="fas fa-times-circle close" (click)="
                          deleteformelement(
                            getform.CustomFormElementId,
                            getform.ElementTypeId
                          )
                        "></i>
                    </div>
                  </div>
                  <div class="row" *ngIf="formpreviewcondition">
                    <div class="col-md-2 offset-md-10 position-relative text-right">
                      <i class="fas fa-pen edit" (click)="
                          updateformelement(
                            getform.CustomFormElementId,
                            getform.CustomFormId,
                            getform.ElementTypeId
                          )
                        "></i>
                      <!-- <i class="fas fa-exchange-alt exchange"></i> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div *ngIf="getform.ElementTypeId == 12">
              <div class="mb-4" [ngClass]="formpreviewcondition ? 'example-box' : ''">
                <div class="col-md-12 form-group">
                  <div class="row">
                    <div class="col-md-10">
                      <label [ngClass]="formpreviewcondition ? '' : 'fontsize13'">{{ getform.ElementName }}
                        <span *ngIf="getform.IsMandatory == true" class="text-danger">(Mandatory)</span></label>
                      <input maInput #statusid (click)="$event.target.select()" type="text" placeholder="Status"
                        [ngClass]="{ 'required ': getform.IsMandatory == true,'fontsize13':formpreviewcondition==false}"
                        class="form-control" [matAutocomplete]="statuslistarea" />
                      <mat-autocomplete #statuslistarea="matAutocomplete">
                        <mat-option *ngFor="let status of statuspickvalue" (click)="statusid.blur()">
                          {{ status.name }}
                        </mat-option>
                      </mat-autocomplete>

                    </div>
                    <div class="col-md-2 position-relative text-right" *ngIf="formpreviewcondition">
                      <i class="fas fa-times-circle close" (click)="
                          deleteformelement(
                            getform.CustomFormElementId,
                            getform.ElementTypeId
                          )
                        "></i>
                    </div>
                  </div>
                  <div class="row" *ngIf="formpreviewcondition">
                    <div class="col-md-2 offset-md-10 position-relative text-right">
                      <i class="fas fa-pen edit" (click)="
                          updateformelement(
                            getform.CustomFormElementId,
                            getform.CustomFormId,
                            getform.ElementTypeId
                          )
                        "></i>
                      <!-- <i class="fas fa-exchange-alt exchange"></i> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div *ngIf="getform.ElementTypeId == 13">
              <div class="mb-4" [ngClass]="formpreviewcondition ? 'example-box' : ''">
                <div class="col-md-12 form-group">
                  <div class="row">
                    <div class="col-md-10">
                      <label [ngClass]="formpreviewcondition ? '' : 'fontsize13'">{{ getform.ElementName }}
                        <span *ngIf="getform.IsMandatory == true" class="text-danger">(Mandatory)</span></label>
                      <div class="row">
                        <div class="" [ngClass]="formpreviewcondition ? 'col-md-12' : 'col-md-4'">
                          <div style="height: 100% !important; width: 100% !important;">
                            <input maxlength="10" class="form-control" (click)="myDatepicker1.open()"
                              (click)="$event.target.select()"
                              [ngClass]="{ 'required ': getform.IsMandatory == true,'fontsize13':formpreviewcondition==false}"
                              [matDatepicker]="myDatepicker1" placeholder="MM-DD-YYYY" type="text" />
                            <mat-datepicker-toggle matSuffix [for]="myDatepicker1" style="
                            position: absolute !important;
                            margin-top: -36px !important;
                            right: 10px !important;
                          ">
                            </mat-datepicker-toggle>
                            <mat-datepicker #myDatepicker1></mat-datepicker>
                          </div>
                        </div>
                      </div>

                    </div>
                    <div class="col-md-2 position-relative text-right" *ngIf="formpreviewcondition">
                      <i class="fas fa-times-circle close" (click)="
                          deleteformelement(
                            getform.CustomFormElementId,
                            getform.ElementTypeId
                          )
                        "></i>
                    </div>
                  </div>
                  <div class="row" *ngIf="formpreviewcondition">
                    <div class="col-md-2 offset-md-10 position-relative text-right">
                      <i class="fas fa-pen edit" (click)="
                          updateformelement(
                            getform.CustomFormElementId,
                            getform.CustomFormId,
                            getform.ElementTypeId
                          )
                        "></i>
                      <!-- <i class="fas fa-exchange-alt exchange"></i> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>


          </div>
        </div>
      </div>
    </div>
  </section>
</main>
