<div class="outer-wrapper fileupload">
  <section class="header-section  row" >
    <div class="col-lg-12">
      <div class="row">
        <div class="col-lg-12">
          <!-- DISPATCH CENTER>COMMUNICATIONS>PASS DOWN LOG -->
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb pl-0">
              <li class="breadcrumb-item">
                <a routerLink="/products/list">Home</a>
              </li>

              <li class="breadcrumb-item" >
                <a routerLink="/products/communication/incidentnotification/createmanage">Communication Management</a>
              </li>

              <li class="breadcrumb-item active" >
                <a>Op Docs</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                File Upload
              </li>
            </ol>
          </nav>
        </div>

        <div class="col-lg-4">
          <div class="row">
            <div class="col-lg-12">
              <div class="logo">
                <img src="../../../../assets/images/icons/inspections-tiles.png" />
                <h1>File Upload</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


<section class="container-fluid incidentcontol-1">

  <form [formGroup]="fileUploadViewForm">

    <div class="row sec-1 mat-card">


      <div class="col-lg-12 px-0  filter-bar">

        <div class="row align-items-end pt-2 ">
          <div class="col-lg-3 pr-0 ">
            <input style="display: none" type="file" multiple (change)="onFileSelect($event)" #hiddenfileinput />

            <button (click)="firstSaveApi(hiddenfileinput)"
                    class="customButton mx-auto" >
                    File Upload
            </button>
            <!-- <button  class="customButton mx-auto"   type="button"  > File Upload </button> -->
          </div>
          <div class="col-lg-3 pr-0 ">
            <!-- <h6 class="mb-0">ADD INFOMATION ABOUT FILE(S)</h6> -->
          </div>
          <div class="col-lg-3 pr-0 ">
            <h6 class="mb-0">ASSIGN TO SELECTED CATEGORY</h6>
            <input
            type="text"
            class="form-control position-relative pr-30"
            placeholder="GOE"
            [matAutocomplete]="GOE"
            (click)="$event.target.select()"
            formControlName="GlobalEnvironmentID"
            (keydown.backspace)="removeFilter($event, 'GlobalEnvironmentID')"
            (keydown.delete)="removeFilter($event, 'GlobalEnvironmentID')"
            autocomplete="doNotAutoComplete"
            #_GOE
          />

          <mat-autocomplete #GOE="matAutocomplete">
            <mat-option
              *ngFor="let comp of getGOEResponse | async"
              [value]="comp.EnvironmentName"
              (onSelectionChange)="
                changeShowAll($event, 'GlobalEnvironmentID', comp.GlobalEnvironmentID)
              "
              (click)="chcekGOE(_GOE);_GOE.blur()"
            >
              {{ comp.EnvironmentName }}
            </mat-option>
          </mat-autocomplete>

          <button
            type="button"
            *ngIf="fileUploadView.GlobalEnvironmentID"
            class="cross-btn"
            mat-button
            matSuffix
            mat-icon-button
            aria-label="Clear"
            (click)="
            fileUploadView.GlobalEnvironmentID = '';
              removeFilter($event, 'GlobalEnvironmentID')
            "
          >
            <mat-icon>close</mat-icon>
          </button>
          </div>
          <div class="col-lg-3  ">
            <h6 class="mb-0">SELECT PROPERTY DISTRIBUTION</h6>
            <div class="row">
              <div class="col-lg-6 pr-1 ">
                <!-- <input class="form-control" placeholder="Filter Company" type="text"/> -->
                <input
                type="text"
                class="form-control position-relative  pr-25"
                placeholder="Filter Company"
                [matAutocomplete]="Company"
                (click)="$event.target.select()"
                formControlName="Company"
                (keydown.backspace)="removeCompanyFilter($event)"
                (keydown.delete)="removeCompanyFilter($event)"
                autocomplete="doNotAutoComplete"
                #_Company
              />

              <mat-autocomplete #Company="matAutocomplete">
                <mat-option
                  *ngFor="let comp of getCompanyResponse | async"
                  [value]="comp.CompanyName"
                  (onSelectionChange)="
                    changeCompany($event, comp.CompanyID)
                  "
                  (click)="chcekCompany(_Company);_Company.blur()"
                >
                  {{ comp.CompanyName }}
                </mat-option>
              </mat-autocomplete>

              <button
                type="button"
                *ngIf="CompanyID"
                class="cross-btn2"
                mat-button
                matSuffix
                mat-icon-button
                aria-label="Clear"
                (click)="
                CompanyID = '';
                  removeCompanyFilter($event, 'Company');
                "
              >
                <mat-icon>close</mat-icon>
              </button>
              </div>
              <div class="col-lg-6 pl-1 ">
                <!-- <input class="form-control" placeholder="Filter Workgroup" type="text"  /> -->
                <input
                type="text"
                class="form-control position-relative pr-25"
                placeholder="Filter Workgroup"
                [matAutocomplete]="Workgroup"
                (click)="$event.target.select()"
                formControlName="Workgroup"
                (keydown.backspace)="removeWorkGroupFilter($event)"
                (keydown.delete)="removeWorkGroupFilter($event)"
                autocomplete="doNotAutoComplete"
                #_Workgroup
              />

              <mat-autocomplete #Workgroup="matAutocomplete">
                <mat-option
                  *ngFor="let comp of getWorkgroupResponse | async"
                  [value]="comp.WorkGroupName"
                  (onSelectionChange)="
                    changeWorkgroup($event, comp.WorkGroupID)
                  "
                  (click)="chcekWorkgroup(_Workgroup);_Workgroup.blur()"
                >
                  {{ comp.WorkGroupName }}
                </mat-option>
              </mat-autocomplete>

              <button
                type="button"
                *ngIf="WorkgroupID"
                class="cross-btn3"
                mat-button
                matSuffix
                mat-icon-button
                aria-label="Clear"
                (click)="
                WorkgroupID = '';
                  removeWorkGroupFilter($event, 'Company');
                "
              >
                <mat-icon>close</mat-icon>
              </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-12 px-0">

        <div class="row addedit-row goe-card">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-lg-3 pr-0 properties-assigned">
                <div class="card">
                  <div class="card-header">
                    <div class="row">
                      <div class="col-lg-6 pr-0">
                        <strong>Files: {{OPFileList.length}}</strong>
                      </div>
                      <div class="col-lg-6 ">
                        <button  class="customButton ml-auto py-pixel-3"  type="button"  (click)="clearAllFiles()">Clear All</button>
                      </div>
                    </div>

                  </div>
                  <div class="card-body" >
                    <div class="list-group" >

                      <div class="list-group-item d-flex pointer"  *ngFor="let file of OPFileList"
                      [ngClass]="{ selected: findIndexOfLeftFile(file)}"
                      (click)="onOPFileSelect(file)">
                          <div class="col-lg-10 px-0">
                            <p>{{file.FileName}}</p>
                          </div>
                          <div class="col-lg-2 text-right px-1">
                            <i class="fas fa-times" (click)="DeleteOPFile(file.OPFileID,$event)"></i>
                          </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>

              <div class="col-lg-3 pr-0">
                <div class="card">
                  <div class="card-header">
                    <strong>Add Information about file(s)</strong>
                  </div>
                  <div class="card-body pb-1" >

                    <div class="row mx-0" >
                      <div class="col-lg-12" >
                        <label for="">Modify Document Title</label>
                        <input class="form-control required" placeholder="{{placeholderTitle}}" type="text"  formControlName="FileDocTitle"/>
                      </div>
                      <div class="col-lg-12">
                        <label for="">Directions/About</label>
                        <textarea class="form-control" style="height:216px;" formControlName="FileAbout"></textarea>
                      </div>

                    </div>
                    <div class="row mx-0 mt-1">
                      <div class="col-lg-6 pr-1 d-flex">
                        <label for="">Archive in</label>
                        <input class="form-control days-tb" placeholder=" " type="text" formControlName="FileArchiveDays" 
                        (keypress)="numberOnly($event)"/>
                        <label for="">Days</label>
                      </div>
                      <div class="col-lg-6 pl-1 d-flex justify-content-end">
                        <mat-checkbox formControlName="FileReadMe">Read me Doc</mat-checkbox>
                      </div>
                    </div>
                    <div class="row mx-0">
                      <div class="col-lg-6 pr-1 d-flex">
                        <label for="">Delete in</label>
                        <input class="form-control  days-tb" placeholder=" " type="text"  formControlName="FileDeleteyDays"
                        (keypress)="numberOnly($event)"/>
                        <label for="">Days</label>
                      </div>
                      <!-- <div class="col-lg-6  pr-0 my-1">
                        <button  class="customButton mx-auto"   type="button"  (click)="UpdateOPFileConfiguration()">SAVE</button>
                      </div> -->
                    </div>
                  </div>

                </div>
              </div>


              <div class="col-lg-3 pr-0 properties-assigned">
                <div class="card">
                  <div class="card-header">
                    <strong>Categories</strong>
                  </div>
                  <div class="card-body" >
                    <div class="list-group" >
                      <a class="list-group-item list-group-item-action pointer" *ngFor="let comp of categoryList"
                      (click)="selectCategory(comp)"
                      [ngClass]="{ selected: comp.OPDocsCategoryID == CategoryID }">
                        <p>{{comp.CategoryName}}</p>
                        <!-- <p (click)="toggle()">{{comp.CategoryName}}</p> -->
                        <!-- <p class="bg-white" *ngIf="show">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                          Soluta ducimus nam ullam doloribus. minima nostrum.</p> -->
                      </a>

                    </div>
                  </div>

                </div>
              </div>


              <div class="col-lg-3   properties-assigned">
                <div class="card">
                  <div class="card-header">
                    <strong>Property with This Category</strong>
                  </div>
                  <div class="card-body" >
                    <div class="list-group" >
                      <a class="list-group-item list-group-item-action pointer" *ngFor="let comp of propertyList" 
                      [ngClass]="{ selected: findIndexOfLeftProperty(comp)}"
                      (click)="onDWRPropertySelect(comp)">
                        <p>{{comp.PropertyName}}</p>
                      </a>
                      <!-- <a class="list-group-item list-group-item-action pointer"  >
                        <p>sddsfdsfdsfd dsfdsf</p>
                      </a>
                      <a class="list-group-item list-group-item-action pointer"  >
                        <p>sddsfdsfdsfd dsfdsf</p>
                      </a>
                      <a class="list-group-item list-group-item-action pointer"  >
                        <p>sddsfdsfdsfd dsfdsf</p>
                      </a> -->
                    </div>
                  </div>

                </div>
              </div>



            </div>

          </div>


        </div>
      </div>


      <div class="col-lg-12 px-0 filter-bar">

        <div class="row align-items-end">
          <div class="col-lg-3 pr-0 ">

          </div>
          <div class="col-lg-3 pr-0 ">

          </div>
          <div class="col-lg-6   d-flex justify-content-end my-1">
            <button  class="customButton  "   type="button"  (click)="UpdateOPFileDistribution()">DISTRIBUTE</button>
          </div>
        </div>
      </div>



    </div>

  </form>

</section>



</div>
