<div class="outer-wrapper viewpassdownlogs">
  <section class="header-section  row" *ngIf="!show">
    <div class="col-lg-12">
      <div class="row">
        <div class="col-lg-12">
          <!-- DISPATCH CENTER>COMMUNICATIONS>PASS DOWN LOG -->
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb pl-0">
              <li class="breadcrumb-item">
                <a routerLink="/products/list">Home</a>
              </li>

              <li class="breadcrumb-item" *ngIf="!changeToDispatch">
                <a routerLink="/products/communication/incidentnotification/createmanage">Communication Management</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page" *ngIf="!changeToDispatch">
                View Pass Down Logs
              </li>
              <li class="breadcrumb-item active" *ngIf="changeToDispatch">
                <a routerLink="/products/dispatch/dispatchcenter/dailylogrecord">Dispatch Center</a>
              </li>
              <li class="breadcrumb-item active" *ngIf="changeToDispatch">
                <a>Communications</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page" *ngIf="changeToDispatch">
                Pass Down Log
              </li>
            </ol>
          </nav>
        </div>

        <div class="col-lg-4">
          <div class="row">
            <div class="col-lg-12">
              <div class="logo">
                <img src="../../../../assets/images/icons/inspections-tiles.png" />
                <h1>Pass Down Log</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section *ngIf="!show">
    <form [formGroup]="passDownLogFilterViewForm" #aForm autocomplete="off">
      <div class="row align-items-center">
        <div class="col-lg-12">
          <div class="row align-items-center mb-2">
            <div class="col-lg-3">
              <label for="">Select Property</label>
              <input type="text" class="form-control position-relative pr-30" placeholder="Select Property"
                [matAutocomplete]="Property" (click)="$event.target.select()" formControlName="PropertyID"
                [(ngModel)]="passDownLogFilter.PropertyID" (keydown.backspace)="removeFilter($event, 'PropertyID')"
                (keydown.delete)="removeFilter($event, 'PropertyID')" #_Property 
                appMatAutocompleteTriggerAccessor
[optionHeight]="35"
[panelHeight]="250"/>

              <mat-autocomplete #Property="matAutocomplete"
              (optionSelected)="chcekProperty(_Property)">
                <mat-option *ngFor="let comp of getPropertyResponse | async" [value]="comp.PropertyName"
                (click)="chcekProperty(_Property)"
                (onSelectionChange)="
                changeShowAll($event, 'PropertyID', comp.PropertyID) " 
                >
                  {{ comp.PropertyName }}
                </mat-option>
              </mat-autocomplete>

              <button type="button" class="close-icon" mat-button *ngIf="passDownLogFilter.PropertyID && hidecross == false" matSuffix
                mat-icon-button aria-label="Clear" (click)="
                  passDownLogFilter.PropertyID = '';
                  removeFilter($event, 'PropertyID')
                ">
                <mat-icon>close</mat-icon>
              </button>
            </div>

            <div class="col-md-9 plus-btn justify-content-end d-flex">
              <a (click)="toggle()">
                <img src="../../../../../assets/images/icons/add-blue.png" /> Add Pass Down Log Entry
              </a>
            </div>
          </div>

          <div class="row mb-2 position-relative">
            <!-- <div class="col w-350 d-flex mt-3 align-items-center text-center"> -->
            <div class="col d-flex align-items-center">
              <img src="../../../../../assets/images/icons/time-previous.png" (click)="setPrevDate('FromDate')"
                class="prevnext" />
              <input type="text" readonly id="timeofcallDate"
                class="br-0 form-control font-bold text-center position-relative w-250 date-box"
                placeholder="MM/DD/YYYY" formControlName="FromDate" size="25" [matDatepicker]="pickerFrom"
                (dateChange)="addEvent($event)" />

              <img src="../../../../../assets/images/icons/arrow-right.png" class="prevnext"
                (click)="setNextDate('FromDate')" />
              <mat-datepicker #pickerFrom></mat-datepicker>
              <mat-datepicker-toggle matSuffix [for]="pickerFrom" class="mat-calendericon"></mat-datepicker-toggle>
              <!-- <i class="fa fa-calendar mat-calendericon ml-3" (click)="pickerFrom.open()"></i> -->
            </div>

            <div class="col-md-3 w-300 posshift mt-2">
              <input type="text" class="form-control mb-2" autocomplete="off" placeholder="Select Person"
                formControlName="PersonName" [(ngModel)]="selectedUserID" [matAutocomplete]="User"
                (click)="$event.target.select();" #_User 
                appMatAutocompleteTriggerAccessor
[optionHeight]="35"
[panelHeight]="250"/>
              <mat-autocomplete #User="matAutocomplete"
              (optionSelected)="_User.blur();">
                <mat-option *ngFor="let comp of getPersonListResponse | async" [value]="comp.PersonName"
                (onSelectionChange)="changeUser($event,comp)">
                  {{ comp.PersonName }}
                </mat-option>
              </mat-autocomplete>
              <button type="button" class="user-close-icon" mat-button *ngIf="selectedUserID" matSuffix mat-icon-button
                aria-label="Clear" (click)="selectedUserID = ''; resetUser();">
                <mat-icon>close</mat-icon>
              </button>
              <div class="position-relative">
                <input type="text" class="form-control mb-2" placeholder="Password" autocomplete="new-password"
                  formControlName="cPassword" [type]="hide ? 'password' : 'text'" />
                <i *ngIf="hide" class="fa fa-eye-slash passcatch" aria-hidden="true" (click)="hide = !hide"></i>
                <i *ngIf="!hide" class="fa fa-eye passcatch" aria-hidden="true" (click)="hide = !hide"></i>
              </div>
              <button class="customButton ml-0" (click)="markedItem()">
                Marked Checked Items "Read"
              </button>
            </div>

          </div>
        </div>
      </div>
    </form>
  </section>

  <section *ngIf="show">
    <app-passdownlogregistry [viewShow]="show" (messageEvent)="recieveMessage($event)"
      [propertyIDValueFromView]="passDownLogFormFilters.PropertyID" [viewArray]="viewArray"></app-passdownlogregistry>
  </section>

  <section>
    <div class="row">
      <div class="col-md-6">
        <div *ngIf="!show">
          <div *ngIf="!noDataFound">
            <div class="col-md-12 sec-2" *ngIf="!noDataFound">
              <div class="row">
                <div class="col-lg-12">
                  <div class="list-group sv-tiles" *ngFor="let viewData of getPassDownListF">
                    <div class="rounded-0 list-group-item list-group-item-action flex-column align-items-start"
                      [ngClass]="{
                selected: selectedRow == viewData.PassDownLogID
              }" (click)="selectRow(viewData.PassDownLogID)">
                      <div class="d-flex row justify-content-between" *ngIf="viewData.PassDownFileName == undefined">
                        <div class="col-lg-12 pr-2">
                          <div class="row">
                            <div class="col-lg-9">
                              <h6 class="mb-2">{{ viewData.Title }}</h6>
                              <p class="mb-2 fseting2">{{ viewData.LogMessage }}</p>
                            </div>
                            <div class="col-lg-3 action-box">
                              <small><i *ngIf="viewData.IsActive == true" (click)="
                            ChangePassDownLogStatus(viewData.PassDownLogID)
                          " class="fas fa-circle active" matTooltip="Active"></i></small>
                              <small><i class="fas fa-eye edit" matTooltip="View/Edit" (click)="
                            EditRowData(viewData);
                            selectRow(viewData.PassDownLogID)
                          "></i></small>
                              <small><i (click)="DeletePassDownLog(viewData.PassDownLogID)" matTooltip="Delete"
                                  class="fas fa-trash-alt delete"></i></small>
                                  <div class="d-flex justify-content-end">
                                    <mat-checkbox [disabled]="viewData.IsRead" [checked]="viewData.IsRead"
                                      (click)="clickEvent($event, viewData)" (change)="checkEvent($event, viewData)">Read
                                    </mat-checkbox>
                                  </div>
                            </div>

                            <div class="col-lg-12">
                              <div class="row">
                                <div class="col-md-4 d-flex align-items-end">
                                </div>
                                <div class="col-lg-8 pl-0 text-right bttmdiv">
                                  <p class="mb-0 fseting d-block">
                                    Added by: {{ viewData.UserName }}
                                  </p>
                                  <p class="mb-0 fseting">
                                    Added On: {{ viewData.CreatedDay + ", " + viewData.Date + " " + viewData.Time }}
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="d-flex row justify-content-between" *ngIf="
                  viewData.PassDownFileName &&
                  viewData.PassDownFileName.length == 0
                ">
                        <div class="col-lg-12 pr-2">
                          <div class="row">
                            <div class="col-lg-9">
                              <h6 class="mb-2">{{ viewData.Title }}</h6>
                              <p class="mb-2 fseting2">{{ viewData.LogMessage }}</p>
                            </div>
                            <div class="col-lg-3">
                              <div class="action-box mb-1">
                              <small><i *ngIf="viewData.IsActive == true" (click)="
                            ChangePassDownLogStatus(viewData.PassDownLogID)
                          " class="fas fa-circle active" matTooltip="Active"></i></small>
                              <small><i class="fas fa-eye edit" (click)="
                            EditRowData(viewData);
                            selectRow(viewData.PassDownLogID)
                          "></i></small>
                              <small><i (click)="DeletePassDownLog(viewData.PassDownLogID)" matTooltip="Delete"
                                  class="fas fa-trash-alt delete"></i></small>
                                </div>
                                  <!-- <div class="d-flex justify-content-end">
                                    <mat-checkbox [disabled]="viewData.IsRead" [checked]="viewData.IsRead"
                                      (click)="clickEvent($event, viewData)" (change)="checkEvent($event, viewData)">Read
                                    </mat-checkbox>
                                  </div> -->
                                  <div class="d-flex justify-content-end">
                                    <mat-checkbox [disabled]="viewData.IsRead" [checked]="viewData.IsRead"
                                      (click)="clickEvent($event, viewData)" (change)="checkEvent($event, viewData)">Read
                                    </mat-checkbox>
                                  </div>
                            </div>

                            <div class="col-lg-12">
                              <div class="row">
                                <div class="col-lg-12 pl-0 text-right bttmdiv">
                                  <p class="mb-0 fseting d-block">
                                    Added by: {{ viewData.UserName }}
                                  </p>
                                  <p class="mb-0 fseting">
                                    Added On: {{ viewData.CreatedDay + ", " + viewData.Date + " " + viewData.Time }}
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="d-flex row justify-content-between" *ngIf="
                  viewData.PassDownFileName &&
                  viewData.PassDownFileName.length != 0
                ">
                        <div class="col-lg-12 pr-2">
                          <div class="row">
                            <div class="col-lg-9">
                              <h6 class="mb-2">{{ viewData.Title }}</h6>
                              <p class="mb-2 fseting2">{{ viewData.LogMessage }}</p>
                            </div>
                            <div class="col-lg-3">
                              <div class="action-box mb-1">
                                <small><i *ngIf="viewData.IsActive == true" (click)="
                              ChangePassDownLogStatus(viewData.PassDownLogID)
                            " class="fas fa-circle active" matTooltip="Active"></i></small>
                                <small><i class="fas fa-eye edit" matTooltip="View/Edit" (click)="
                              EditRowData(viewData);
                              selectRow(viewData.PassDownLogID)
                            "></i></small>
                                <small><i (click)="
                              DeletePassDownLog(viewData.PassDownLogID)
                            " matTooltip="Delete" class="fas fa-trash-alt delete"></i></small>
                              </div>

                              <div class="d-flex justify-content-end">
                                <mat-checkbox [disabled]="viewData.IsRead" [checked]="viewData.IsRead"
                                  (click)="clickEvent($event, viewData)" (change)="checkEvent($event, viewData)">Read
                                </mat-checkbox>
                              </div>
                            </div>

                            <div class="col-lg-12">
                              <div class="row">
                                <div class="col-md-4 d-flex align-items-end" *ngIf="
                            viewData.PassDownFileName[0].includes('png') ||
                            viewData.PassDownFileName[0].includes('jpg') ||
                            viewData.PassDownFileName[0].includes('PNG') ||
                            viewData.PassDownFileName[0].includes('JPG') ||
                            viewData.PassDownFileName[0].includes('gif') ||
                            viewData.PassDownFileName[0].includes('jpeg')
                          ">
                                  <img class="mw-110 mr-2" [src]="
                              filePath +
                              viewData.PassDownFileName[0]" (click)="downloadFile(viewData.PassDownFileName[0])"
                           />
                                  <p class="mb-0 fseting cursor-pointer" *ngIf="viewData.PassDownFileNameLength > 0">
                                    <span class="readmore"  (click)="openDialog(viewData.PassDownLogID)">{{
                                      "+ " + viewData.PassDownFileNameLength + " "
                                      }}more</span>
                                  </p>
                                </div>
                                <div class="col-md-4 d-flex align-items-end" *ngIf="
                            viewData.PassDownFileName[0].includes('pdf') ||
                            viewData.PassDownFileName[0].includes('PDF')
                          ">
                                  <img class="mw-110 mr-2"
                                    src="../../../../../assets/images/material-icons/PDF_image.png"
                                    (click)="downloadFile(viewData.PassDownFileName[0])" />
                                  <p class="mb-0 fseting cursor-pointer" *ngIf="viewData.PassDownFileNameLength > 0">
                                    <span class="readmore" (click)="openDialog(viewData.PassDownLogID)">{{
                                      "+ " + viewData.PassDownFileNameLength + " "
                                      }}more</span>
                                  </p>
                                </div>
                                <div class="col-md-4 d-flex align-items-end" *ngIf="
                            viewData.PassDownFileName[0].includes('xlsx')
                          ">
                                  <img class="mw-110 mr-2"
                                    src="../../../../../assets/images/material-icons/Excel_image.jpg" 
                                    (click)="downloadFile(viewData.PassDownFileName[0])"  />
                                  <p class="mb-0 fseting cursor-pointer" *ngIf="viewData.PassDownFileNameLength > 0">
                                    <span class="readmore" (click)="openDialog(viewData.PassDownLogID)">{{
                                      "+ " + viewData.PassDownFileNameLength + " "
                                      }}more</span>
                                  </p>
                                </div>
                                <div class="col-md-4 d-flex align-items-end" *ngIf="
                            viewData.PassDownFileName[0].includes('docx') ||
                            viewData.PassDownFileName[0].includes('doc')
                          ">
                                  <img class="mw-110 mr-2"
                                    src="../../../../../assets/images/material-icons/word_image.jpg" 
                                    (click)="downloadFile(viewData.PassDownFileName[0])" />
                                  <p class="mb-0 fseting cursor-pointer" *ngIf="viewData.PassDownFileNameLength > 0">
                                    <span class="readmore" (click)="openDialog(viewData.PassDownLogID)">{{
                                      "+ " + viewData.PassDownFileNameLength + " "
                                      }}more</span>
                                  </p>
                                </div>
                                <div class="col-md-4 d-flex align-items-end" *ngIf="
                            viewData.PassDownFileName[0].includes('pptx')
                          ">
                                  <img class="mw-110 mr-2"
                                    src="../../../../../assets/images/material-icons/ppt_image.png" 
                                    (click)="downloadFile(viewData.PassDownFileName[0])" />
                                  <p class="mb-0 fseting cursor-pointer" *ngIf="viewData.PassDownFileNameLength > 0">
                                    <span class="readmore" (click)="openDialog(viewData.PassDownLogID)">{{
                                      "+ " + viewData.PassDownFileNameLength + " "
                                      }}more</span>
                                  </p>
                                </div>

                                <div class="col-lg-8 pl-0 text-right bttmdiv">
                                  <p class="mb-0 fseting d-block">
                                    Added by: {{ viewData.UserName }}
                                  </p>
                                  <p class="mb-0 fseting">
                                    Added On:
                                    {{
                                    viewData.CreatedDay +
                                    ", " +
                                    viewData.Date +
                                    " " +
                                    viewData.Time
                                    }}
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div *ngIf="noDataFound">
            <div class="norecorddiv list-group">
              <div class="innerdiv">
                <p class="mb-0">No Record Found.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
</div>
