@import "../../../../../assets/scss/custom.scss";
.outer-wrapper {
    min-height: 80vh;
}

.form-control.textarea {
    height: 200px;
}

.header-section {
    border-bottom: 1px solid $light-gray;
    padding-bottom: 10px;
    margin-bottom: 10px;
    img {
        width: 50px;
    }
    h1 {
        font-size: 22px;
        text-transform: uppercase;
        font-weight: bold;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        margin-left: 15px;
        margin-bottom: 0;
    }
}

label {
    margin-bottom: 0;
    font-size: 14px;
}

.form-control {
    @include inputelem;
}

@include tablestyle;
.plus-btn {
    justify-content: flex-end;
    display: flex;
    @include plusbutton;
}

i.inactive {
    margin-left: $px-0;
    // margin-right: $px-5;
    color: $bf-gray2;
}

.viewButton {
    @include blue-rounded-btn;
    border-radius: 20px;
    border: 1px solid transparent;
    text-align: center;
    display: inline-block;
    padding: 3px 20px;
}

.sml {
    margin-top: 0;
    font-size: 11px;
    font-weight: 600;
}

a.lessshow {
    text-decoration: none;
    color: $real-estate;
}

.mat-bdr {
    border: 1px solid $light-gray;
    margin-bottom: 4px;
    padding-top: 8px;
    padding-bottom: 8px;
    p {
        font-size: 14px;
        line-height: 14px;
    }
}

.mat-bdr2 {
    border: 1px solid $light-gray;
    margin-bottom: 4px;
    p {
        font-size: 14px;
        line-height: 14px;
    }
}

.bdrx-1 {
    border-right: 1px solid $light-gray;
    border-left: 1px solid $light-gray;
}

.bglg {
    background-color: $light-gray;
    padding: 10px 25px;
    border-radius: 0 10px 10px 10px;
}

.incidentcontol-1 {
    min-height: 71vh;
}

label {
    margin-bottom: 0;
}

.mat-tab-label {
    height: 30px;
}

#One,
#assignone,
#assigntwo,
#assigntwo1,
#assigntwo2,
#assigntwo3,
#assigntwo4,
#Two,
#Three,
#Four,
#Five,
#Six,
#tag,
#Seven {
    background-color: #d9d9d9;
    padding: 10px 10px 10px 0;
    border-radius: 5px;
    // margin-bottom: 25px;
    margin: 0 2px 15px 2px;
    h6 {
        padding-top: 7px;
    }
}

.sec-1 {
    background: #d9d9d9;
    padding: 0 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
}

.sec-2 {
    background: #d9d9d9;
    /* margin-top: 15px; */
    /* margin-bottom: 15px; */
    border-radius: 5px;
    max-width: 800px;
    padding: 10px;
}

.norecorddiv {
    background: #d9d9d9;
    /* margin-top: 15px; */
    /* margin-bottom: 15px; */
    border-radius: 5px;
    // max-width: 800px;
    padding: 2px;
    width: 100%;
    text-align: center;
    border: 1px solid rgb(145, 130, 130);
    max-width: 800px;
    .innerdiv {
        background-color: #fff;
        margin: 7px;
        padding: 20px 10px;
    }
}

.btn {
    cursor: pointer;
    padding: 4px 0 4px;
    font-size: 14px;
    line-height: 1.4;
}

.btn-selected {
    background-color: $real-estate;
    border-color: $real-estate;
}

.btn-disable {
    color: #212529;
    background-color: $light-gray2;
    text-align: center;
    padding: 0px 0 4px;
    font-size: 14px;
    line-height: 1.4;
    pointer-events: none;
    &:hover {
        color: #212529;
        background-color: $light-gray2;
        text-align: center;
        padding: 0px 0 4px;
        font-size: 14px;
        line-height: 1.4;
        pointer-events: none;
    }
    &:active {
        color: #212529;
        background-color: $light-gray2;
        text-align: center;
        cursor: not-allowed;
        padding: 0px 0 4px;
        font-size: 14px;
        line-height: 1.4;
        pointer-events: none;
    }
}

.button-wrap {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .btn-brook {
        @include blue-rounded-btn;
        width: 100px;
    }
}

.form-control {
    @include inputelem;
    height: 30px;
    border-radius: 5px;
    border: 1px solid $bf-gray2;
    padding: 5px 8px 5px 8px;
}

.addedit-row {
    margin-top: $px-10;
    .card {
        border-radius: 0;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.06), 0 6px 6px rgba(0, 0, 0, 0.1);
        .card-header {
            position: relative;
            background-color: $light-gray;
            padding: 2px 5px;
            border-radius: 5px 5px 0 0 !important;
            border-top: 5px solid $brookfield-blue;
            strong {
                font-weight: $v600;
                color: $midnight;
                font-size: $px-14;
                text-transform: uppercase;
            }
            span {
                text-align: right;
                position: absolute;
                right: 8px;
                top: 3px;
                font-size: 14px;
                font-weight: 600;
            }
            img.add-blue-icon {
                width: 24px;
                text-align: right;
                position: absolute;
                right: 4px;
                cursor: pointer;
            }
        }
        .card-body {
            padding: 0px;
            .form-control {
                padding: $px-2;
                font-size: $px-12;
                color: $bf-gray1;
                background-color: $optional;
                border: $px-1 solid $bf-gray2;
                border-radius: 0rem;
            }
            .list-group {
                padding: 0;
                background: $white;
                height: 224px;
                overflow-y: auto;
                overflow-x: hidden;
                border: 1px solid #000;
                margin-bottom: 10px;
                .list-group-item.add-list-item {
                    padding: 4px 4px 0px 4px;
                    input.form-control.peredit {
                        height: 19px;
                        border-radius: 5px;
                    }
                    .icon-btn {
                        text-align: right;
                        i {
                            font-size: $px-21;
                            cursor: pointer;
                            margin-left: $px-4;
                        }
                        i.add {
                            &:hover {
                                color: $green;
                            }
                        }
                        i.cancel {
                            &:hover {
                                color: $red;
                            }
                        }
                    }
                }
                .list-group-item:first-child {
                    border-top-left-radius: 0rem;
                    border-top-right-radius: 0rem;
                }
                .list-group-item {
                    padding: $px-3 $px-0;
                    font-size: 14px;
                    font-weight: 600;
                    // border-bottom: 1px solid #d9d9d9;
                    padding: 5px 5px;
                    background: #f5f5f5;
                    margin-bottom: 2px;
                    input.form-control.peredit {
                        height: 19px;
                        border-radius: 5px;
                    }
                    span {
                        padding: $px-2 $px-5 $px-0;
                        color: $midnight;
                    }
                    p {
                        padding: $px-4 $px-5 $px-4;
                        font-size: $px-12;
                        line-height: $px-12;
                        margin-bottom: 0;
                        color: $midnight;
                    }
                }
                .list-group-item:last-child {
                    border-top-left-radius: 0rem;
                    border-top-right-radius: 0rem;
                }
            }
        }
    }
}

.action-box {
    text-align: right;
    i {
        color: $brookfield-blue;
        font-size: $px-14;
    }
    i.inactive {
        margin-left: $px-0;
        margin-right: $px-5;
        color: $bf-gray2;
    }
    i.active {
        margin-left: $px-0;
        margin-right: $px-5;
        color: $green;
    }
    i.done {
        margin-left: $px-0;
        margin-right: $px-5;
        color: $green;
    }
    i.cancel {
        margin-left: $px-0;
        margin-right: $px-5;
        color: $red;
    }
    i.edit {
        color: $real-estate;
    }
    i.delete {
        margin-left: $px-5;
        margin-right: $px-5;
        color: $red;
    }
}

.right-arrow {
    width: 90%;
    background: #90969c;
    height: 4px;
    line-height: 3px;
    text-align: right;
}

.right-arrow:after {
    content: "►";
    font-size: 22px;
    color: #90969c;
    margin-right: -16px;
}

.botset {
    padding: 75px 0px;
    .button-wrap {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        /* justify-content: flex-end; */
        flex-direction: column;
        .btn-brook {
            @include blue-rounded-btn;
            width: 80px;
            margin-bottom: 5px;
            padding: 3px 3px;
            font-size: 10px;
        }
    }
}

.selected {
    background-color: $selected !important;
}

.button-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    /* -webkit-box-align: center; */
    -ms-flex-align: center;
    align-items: flex-end;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: center;
    flex-direction: column;
    .btn-brook {
        @include blue-rounded-btn;
        width: 100px;
        margin-bottom: 5px;
    }
}

.isDisabledBlock {
    opacity: 0.5;
    pointer-events: none;
}

.filter-bar {
    label {
        font-size: 14px;
        font-weight: 600;
    }
}

mat-button-toggle-group {
    margin-left: 12px;
}

.radiostyle {
    font-size: 13px;
    font-weight: 600;
    .mat-radio-label {
        margin-right: 10px;
    }
}

.mat-list-base .mat-list-item,
.mat-list-base .mat-list-option {
    background: $light-gray2;
    height: auto;
    margin-bottom: 1px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 14px;
}

.mat-list-base {
    padding-top: 0px;
}

.form-control.textarea {
    height: 100px;
}

.fdcs {
    min-height: 400px;
    border-top: 1px solid #d9d9d9;
    border-right: 0px;
    border-left: 0px;
    border-bottom: 0px;
    border-radius: 0;
    outline: none;
    overflow-y: auto;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 14px;
}

.fdcs2 {
    height: 180px;
    border-top: 1px solid #d9d9d9;
    border-right: 0px;
    border-left: 0px;
    border-bottom: 0px;
    border-radius: 0;
    outline: none;
    overflow-y: auto;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 14px;
}

.mat-checkbox-ripple {
    display: none;
}

.pxr-1 {
    padding-right: 1px;
}

.pxr-2 {
    padding-right: 2px;
}

.pxr-3 {
    padding-right: 3px;
}

.pxr-4 {
    padding-right: 4px;
}

.pxr-5 {
    padding-right: 5px;
}

.pxl-1 {
    padding-left: 1px;
}

.pxl-2 {
    padding-left: 2px;
}

.pxl-3 {
    padding-left: 3px;
}

.pxl-4 {
    padding-left: 4px;
}

.pxl-5 {
    padding-left: 5px;
}

.fseting {
    font-size: 11px;
    font-weight: 600;
}

.fseting2 {
    font-size: 13px;
    font-weight: bold;
}

.font-bold {
    font-weight: bold;
}

.sv-tiles {
    .list-group-item {
        padding: 0.35rem 1rem;
    }
}

.img-style {
    border-radius: 5px;
    max-height: 140px;
}

.readmore {
    text-decoration: underline;
    font-size: 13px;
    text-transform: uppercase;
    color: #407ec9;
    cursor: pointer;
    font-weight: bold;
}

.btn-brook1 {
    border-radius: 3px 0 0 3px;
    background-color: $light-gray2;
    border-top: 1px solid $light-gray;
    border-left: 1px solid $light-gray;
    border-bottom: 1px solid $light-gray;
}

.btn-brook2 {
    border-radius: 0 3px 3px 0;
    background-color: $light-gray2;
    border-top: 1px solid $light-gray;
    border-right: 1px solid $light-gray;
    border-left: 1px solid $light-gray;
    border-bottom: 1px solid $light-gray;
}

span.input-group-text {
    background: $light-gray2;
}

.noDataText {
    margin-left: 46%;
}

.matCalender {
    position: absolute;
    left: 6px;
    top: 30px;
    z-index: 2;
    background-color: rgb(247, 247, 242);
}

.mat-calendericon {
    color: $brookfield-blue;
}

.prevnext {
    border: 0;
    width: 11px;
    height: 20px;
}

.w-300 {
    width: 300px;
    min-width: 300px;
    max-width: 300px;
}

.w-200 {
    width: 200px;
    min-width: 200px;
    max-width: 200px;
}

.w-350 {
    width: 350px;
    min-width: 350px;
    max-width: 350px;
}

.w-250 {
    width: 250px;
    min-width: 250px;
    max-width: 250px;
}

.mw-400 {
    width: 400px;
    min-width: 400px;
    max-width: 400px;
}

.br-0 {
    border-radius: 0px;
}

.close-icon {
    background: transparent;
    border: 0;
    position: absolute;
    right: 12px;
    top: 18px;
}

.user-close-icon {
    background: transparent;
    border: 0;
    position: absolute;
    right: 12px;
    top: -6px;
}

.bg-grey {
    background-color: #d9d9d9;
    padding: 10px;
    border-radius: 4px;
}

.titleswrap {
    background-color: #ffff;
}

.mw-110 {
    max-width: 110px;
    height: 75px;
}

.bttmdiv {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.list-group-item-action:hover,
.list-group-item-action:focus {
    background-color: #fff;
}

.date-box {
    background: transparent;
    border: 1px solid transparent;
    box-shadow: none;
}

.list-group {
    border: 1px solid #000;
    margin-bottom: 10px;
    &:last-child {
        margin-bottom: 0px;
    }
}

.pr-30 {
    padding-right: 30px !important;
}

.passcatch {
    position: absolute;
    right: 10px;
    top: 6px;
    color: $brookfield-blue;
}

.posshift {
    position: absolute;
    right: 31%;
    top: 100%;
}

// @media (min-width: 1024px) {
//     .posshift {
//         right: 22%;
//     }
// }
@media screen and (min-device-width: 1200px) and (max-device-width: 1599px) {
    .posshift {
        right: 27%;
    }
}
