<div class="myproperpertied-wrapper">
  <!--header row start here-->
  <div class="row pb-2 section-1">
    <!-- <div class="col-md-12 d-flex">
    </div> -->
    <div class="col-lg-6">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb pl-0">
          <li class="breadcrumb-item">
            <a routerLink="/products/list">Home</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">
            My Properties
          </li>
        </ol>
      </nav>
      <div class="profile-header">
        <img src="./assets/images/icons/property.png" />
        <h1>MY PROPERTIES</h1>
      </div>
    </div>
    <!-- <div class="col-md-4 profile-header2 d-flex align-items-center justify-content-end">
      <img src="./assets/images/icons/brookeld-blue.png" />
      <div class="ml-3">
        <h1>Test GOE 12</h1>
        <p>GOE 20 - 004</p>
       </div>
    </div> -->
    <div class="col-lg-6 button-wrapper">
      <!-- <button class="btn btn-brook" #excelFile type="button">Upload</button> -->
      <input hidden (change)="importToExcel()" #fileInput type="file" id="file" />
      <button type="button" class="btn btn-brook" *ngIf="UserPermission.checkPermission('upload_properties')" (click)="fileInput.click()">Upload</button>
      <button type="button" class="btn btn-brook" *ngIf="!UserPermission.checkPermission('upload_properties')" matTooltip="You don't have permission.">Upload</button>

      <button class="btn btn-brook" type="button" *ngIf="UserPermission.checkPermission('download_properties')" (click)="calledToExcel()">Download</button>
      <button class="btn btn-brook" type="button" *ngIf="!UserPermission.checkPermission('download_properties')" matTooltip="You don't have permission.">Download</button>
      <!-- <div class=" add-property-section">
        <div class="inner-wrapper">
          <a (click)="clearValue()" class="btn first-btn p-0"
            routerLink="/products/administration/propertymanagement/addproperty">
            <img src="./assets/images/icons/add-blue.png" />
            <span> Add Property </span>
          </a>
        </div>
      </div> -->
    </div>
  </div>
  <!--header row end here-->

  <!-- <div class="row border-bttm"> -->
  <!-- <div class="col-md-6 d-flex">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="javascript:void(0)">PROPERTY MANAGEMENT</a></li>
          <li class="breadcrumb-item active" aria-current="page">MY PROPERTY</li>
        </ol>
      </nav>
    </div> -->
  <!-- <div class="col-md-6 add-property-section">
      <div class="inner-wrapper">
        <a (click)="clearValue()" class="btn first-btn p-0"
          routerLink="/products/administration/propertymanagement/addproperty">
          <img src="./assets/images/icons/add-blue.png" />
          <span> Add Property </span>
        </a>
      </div>
    </div> -->
  <!-- </div> -->

  <!--Search box start here-->
  <form class="form-box" [formGroup]="contactForm">
    <!-- {{propertyManage.value | json}} -->
    <div class="row left-col mt-3">
      <!-- <div class="col-md-12 d-flex align-items-center py-2">
        <h2 class="title mb-0">Search</h2>
        <div class="searchicondiv px-2">
          <img src="../../../../assets/images/icons/search.png" />
        </div>
        <label class="text-center" *ngIf="isDataFound">No Search Found</label>
      </div> -->

      <!-- <div class="col-md-12">
        <div class="row">
          <div class="col-lg-12">
            <label>Mobile Enabled</label>
            <input type="text" class="form-control inputbox" placeholder="Select" />
          </div>
        </div>
      </div> -->
      <div class="col-md-12">
        <div class="c-row">
          <div class="c-col position-relative">
            <input type="text" placeholder="Search Property or ID or Property Subunit or ID" aria-label="Number"
              class="form-control inputbox position-relative" [formControl]="formControlobj.propertySearch"
              [matAutocomplete]="propertyHash" formControlName="_prop" (click)="$event.target.select()"
              (keyup.backspace)="onkeyUpSelection('PropertyName')" autocomplete="doNotAutoComplete" #propertySubunit />

            <mat-autocomplete #propertyHash="matAutocomplete">
              <mat-option (onSelectionChange)="
                  setSelections('PropertyName', 'ParopertyName', option, $event)
                " *ngFor="let option of filtered.propertyFiltered | async" [value]="option.ParopertyName"
                (click)="propertySubunit.blur(); getPropertyList()">
                {{ option.ParopertyName }}
              </mat-option>
            </mat-autocomplete>
            <button *ngIf="propertySubunit.value === '' ? false : true" type="button" (click)="
            propertySubunit.value = '';backSpaceToRemove('PropertyName',null)" class="cross-btn" mat-button matSuffix
              mat-icon-button aria-label="Clear">
              <mat-icon class="md-18">close</mat-icon>
            </button>

          </div>
          <!-- <div class="c-col">
            <input type="text" placeholder="Search Property or ID or Property Subunit or ID" aria-label="Number"
              class="form-control inputbox" [formControl]="formControlobj.propertySearch"
              [matAutocomplete]="propertyHash" formControlName="_prop" (click)="$event.target.select()"
              (keyup.backspace)="onkeyUpSelection('PropertyName')" autocomplete="doNotAutoComplete"  #ParopertyName/>

            <mat-autocomplete #propertyHash="matAutocomplete">
              <mat-option
              (onSelectionChange)="setSelections('PropertyName', 'ParopertyName', option, $event)"
              *ngFor="let option of filtered.propertyFiltered | async"
    this.getPropertyList();
    [value]="option.ParopertyName" (click)="ParopertyName.blur();getPropertyList();">
              {{ option.ParopertyName }}
              </mat-option>
            </mat-autocomplete>
          </div> -->

          <div class="c-col position-relative">
            <!-- <label>Property Address</label> -->
            <input type="text" class="form-control inputbox position-relative" #addText (click)="$event.target.select()"
              (keyup.backspace)="onkeyUpSelection('Address')" (keyup)="customSearch('Address', addText)"
              placeholder="Search by Property Street Address" autocomplete="doNotAutoComplete" />
          </div>

          <div class="c-col position-relative">
            <!-- <label>Assigned/Unassigned (GOE)</label> -->
            <!-- <input type="text" class="form-control inputbox" matinput placeholder="Select" /> -->

            <input type="text" placeholder="All Assigned/Unassigned" aria-label="Number" class="form-control inputbox position-relative"
              [formControl]="formControlobj.filterByIsAssigned" [matAutocomplete]="IsAssigned" #assigned
              (click)="$event.target.select()" (keyup.backspace)="onkeyUpSelection('IsAssigned')" #assignedSelect
              autocomplete="doNotAutoComplete" />
            <mat-autocomplete #IsAssigned="matAutocomplete">
              <mat-option (onSelectionChange)="customSearch('IsAssignedGOE', option)" *ngFor="
                  let option of filtered.filterByIsAssignedFiltered | async
                " [value]="option.name" (click)="assigned.blur(); getAssignedFilterOption()">
                {{ option.name }}
              </mat-option>
            </mat-autocomplete>
            <button *ngIf="assigned.value === '' ? false : true" type="button" (click)="
            assigned.value = '';backSpaceToRemove('IsAssignedGOE',null)" class="cross-btn" mat-button matSuffix
              mat-icon-button aria-label="Clear">
              <mat-icon class="md-18">close</mat-icon>
            </button>
            <!-- <select class="form-control inputbox" [formControl]="formControlobj.filterByIsAssigned" #assignedSelect
            (change)="customSearch('IsAssignedGOE', assignedSelect)" placeholder="All Assigned/Unassigned(GOE)">
            <option [selected]=true>All</option>
            <option value="1">Assigned</option>
            <option value="0">Unassigned</option>
            </select> -->
          </div>
        </div>

        <div class="c-row">
          <div class="c-col position-relative">
            <!-- <label>Property GOE Title + GOE ID Number</label> -->
            <input type="text" placeholder="Search GOE or GOE ID" aria-label="Number" class="form-control inputbox position-relative"
              [formControl]="formControlobj.filterByGoeSearch" [matAutocomplete]="goeId"
              (click)="GOEID.blur();$event.target.select()" (keyup.backspace)="onkeyUpSelection('GOEId')" #GOEID
              autocomplete="doNotAutoComplete" />
            <mat-autocomplete #goeId="matAutocomplete">
              <mat-option (onSelectionChange)="
                  setSelections('GOEId', 'GlobalEnvironmentID', option, $event)
                " *ngFor="let option of filtered.filterByGoeFiltered | async" [value]="option.GlobalEnvironmentName"
                (click)="GOEID.blur(); getGoeList()">
                {{ option.GlobalEnvironmentName }}
              </mat-option>
            </mat-autocomplete>
            <button *ngIf="GOEID.value === '' ? false : true" type="button" (click)="
            GOEID.value = '';backSpaceToRemove('GOEId',0)" class="cross-btn" mat-button matSuffix mat-icon-button
              aria-label="Clear">
              <mat-icon class="md-18">close</mat-icon>
            </button>
          </div>

          <div class="c-col position-relative">
            <!-- <label>Property State</label> -->
            <input type="text" placeholder="Search by State" aria-label="Number" class="form-control inputbox position-relative"
              [formControl]="formControlobj.filterByStateSearch" [matAutocomplete]="state"
              (click)="$event.target.select()" (keyup.backspace)="onkeyUpSelection('StateId')" #stateID
              autocomplete="doNotAutoComplete" />
            <mat-autocomplete #state="matAutocomplete">
              <mat-option (onSelectionChange)="
                  setSelections('StateId', 'StateId', option, $event)
                " *ngFor="let option of filtered.filterByStateFiltered | async" [value]="option.StateName"
                (click)="stateID.blur(); this.getState()">
                {{ option.StateName }}
              </mat-option>
            </mat-autocomplete>
            <button *ngIf="stateID.value === '' ? false : true" type="button" (click)="
            stateID.value = '';backSpaceToRemove('StateId',0)" class="cross-btn" mat-button matSuffix mat-icon-button
              aria-label="Clear">
              <mat-icon class="md-18">close</mat-icon>
            </button>
          </div>

          <div class="c-col position-relative">
            <!-- <label>Active/Inactive</label> -->
            <!-- <input
                type="text"
                class="form-control inputbox"
                matinput
                placeholder="Select"
              /> -->
            <input type="text" placeholder="All Active/Inactive" aria-label="Number" class="form-control inputbox position-relative"
              [formControl]="formControlobj.filterByIsActive" [matAutocomplete]="IsActive" #active
              (click)="$event.target.select()" (keyup.backspace)="onkeyUpSelection('IsActive')"
              autocomplete="doNotAutoComplete" />
            <mat-autocomplete #IsActive="matAutocomplete">
              <mat-option (onSelectionChange)="customSearch('IsActive', option)"
                *ngFor="let option of filtered.filterByIsActiveFiltered | async" [value]="option.name"
                (click)="active.blur(); getIsActiveFilterOption()">
                {{ option.name }}
              </mat-option>
            </mat-autocomplete>
            <button *ngIf="active.value === '' ? false : true" type="button" (click)="
            active.value = '';backSpaceToRemove('IsActive',null)" class="cross-btn" mat-button matSuffix
              mat-icon-button aria-label="Clear">
              <mat-icon class="md-18">close</mat-icon>
            </button>
            <!-- <select class="form-control inputbox" [formControl]="formControlobj.filterByIsActive"
              (change)="customSearch('IsActive', statusSelect)" #statusSelect placeholder="All Active/Inactive">
              <option [selected]=true>All</option>
              <option value="1">Active</option>
              <option value="0">InActive</option>
            </select> -->
          </div>
        </div>

        <div class="c-row">
          <div class="c-col position-relative">
            <!-- <label>Companies/Company Subdivision</label> -->
            <input type="text" placeholder="Search by Company or Company Subdivision or Type" aria-label="Number"
              class="form-control inputbox position-relative" [formControl]="formControlobj.filterByCompanySearch"
              [matAutocomplete]="company" (click)="$event.target.select()"
              (keyup.backspace)="onkeyUpSelection('ComapnyId')" #companyID autocomplete="doNotAutoComplete" />
            <mat-autocomplete #company="matAutocomplete">
              <mat-option (onSelectionChange)="
                  setSelections('ComapnyId', 'CompanyID', option, $event)
                " *ngFor="let option of filtered.filterByCompanyFiltered | async" [value]="option.CompanyORSubdivision"
                (click)="companyID.blur(); getCompanySubDivision()">
                {{ option.CompanyORSubdivision }}
              </mat-option>
            </mat-autocomplete>
            <button *ngIf="companyID.value === '' ? false : true" type="button" (click)="
            companyID.value = '';backSpaceToRemove('ComapnyId',0)" class="cross-btn" mat-button matSuffix
              mat-icon-button aria-label="Clear">
              <mat-icon class="md-18">close</mat-icon>
            </button>
          </div>

          <div class="c-col position-relative">
            <!-- for temporary reason set to search by country -->
            <!-- <label>Property Zip</label> -->
            <input type="text" placeholder="Search by Zip Code" aria-label="Number" class="form-control inputbox position-relative"
              #zipText formControlName="_cty" (click)="$event.target.select()" (keypress)="numberOnly($event)"
              (keyup.backspace)="onkeyUpSelection('Zip')" (keyup)="customSearch('Zip', zipText)"
              autocomplete="doNotAutoComplete" />
          </div>

          <div class="c-col position-relative">
            <!-- <label>Archived</label> -->
            <!-- <input type="text" class="form-control inputbox" matinput placeholder="Select" /> -->

            <input type="text" placeholder="Archived" aria-label="Number" class="form-control inputbox position-relative"
              [formControl]="formControlobj.filterByIsArchived" [matAutocomplete]="IsArchive" #archive
              (click)="archive.blur();$event.target.select()" (keyup.backspace)="onkeyUpSelection('IsArchive')"
              autocomplete="doNotAutoComplete" />
            <mat-autocomplete #IsArchive="matAutocomplete">
              <mat-option (onSelectionChange)="customSearch('IsArchive', option)" *ngFor="
                  let option of filtered.filterByIsArchiveFiltered | async
                " [value]="option.name" (click)="archive.blur(); getIsArchiveFilterOption()">
                {{ option.name }}
              </mat-option>
            </mat-autocomplete>
            <button *ngIf="archive.value === '' ? false : true" type="button" (click)="
            archive.value = '';backSpaceToRemove('IsArchive',0)" class="cross-btn" mat-button matSuffix mat-icon-button
              aria-label="Clear">
              <mat-icon class="md-18">close</mat-icon>
            </button>
            <!-- <select class="form-control inputbox" [formControl]="formControlobj.filterByIsArchived" #archiveSelect
              (change)="customSearch('IsArchive', archiveSelect)" placeholder="All Archived">
              <option [selected]=true>All</option>
              <option value="1">Yes</option>
              <option value="0">No</option>
            </select> -->
          </div>
        </div>
      </div>
    </div>
  </form>

  <!--Search box end here-->
  <!-- <div class="row add-property-section  mt-5 position-relative">
    <div class="col-md-3 addpropostion">
      <a class="btn" aria-disabled="true">
        <img src="./assets/images/icons/add-blue.png" />
        <span> Add Property SubUnit </span>
      </a>
    </div>
  </div> -->

  <div class="row mt-3">
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-7 pr-0">
          <ul class="alpha-list">
            <li (click)="selectedIndex = -2; okay('[0-9]', propertySearchParam)"
              [ngClass]="selectedIndex === -2 ? 'activefilter' : ''">
              #
            </li>
            <li (click)="selectedIndex = index; okay(list, propertySearchParam)"
              [ngClass]="index === selectedIndex ? 'activefilter' : ''"
              *ngFor="let list of alphabets; let index = index">
              {{ list }}
            </li>
            <li (click)="selectedIndex = -3; okay('all', propertySearchParam)"
              [ngClass]="selectedIndex === -3 ? 'activefilter' : ''">
              SHOW All PROPERTIES
            </li>
          </ul>
        </div>

        <div class="col-md-5 add-property-section">
          <!-- <button
            class="btn btn-brook"
            type="button"
            (click)="downloadCompanySheet()"
          >
            Export Property
          </button> -->

          <a *ngIf="UserPermission.checkPermission('add_property')" (click)="clearValue()" class="btn" 
            routerLink="/products/administration/propertymanagement/propertydetail/addproperty">
            <img src="./assets/images/icons/add-blue.png" />
            <span> Add Property </span>
          </a>
          <a *ngIf="!UserPermission.checkPermission('add_property')" matTooltip="You don't have permission." class="btn" >
            <img src="./assets/images/icons/add-blue.png" />
            <span> Add Property </span>
          </a>

          <span *ngIf="isSubUnitVisible">
            <a *ngIf="UserPermission.checkPermission('add_property')" (click)="checkSelected()" class="btn" aria-disabled="true" >
              <img src="./assets/images/icons/add-blue.png" />
              <span> Add Property SubUnit </span>
            </a>
            <a *ngIf="!UserPermission.checkPermission('add_property')" matTooltip="You don't have permission." class="btn" aria-disabled="true" >
              <img src="./assets/images/icons/add-blue.png" />
              <span> Add Property SubUnit </span>
            </a>
          </span>
        </div>
      </div>
      <app-myproperty-list (isSelectedEvent)="makeSubunitBtnVisible($event)"></app-myproperty-list>
    </div>
  </div>
</div>