@import "../../../../../assets/scss/custom.scss";
.section-1 {
    border-bottom: 1px solid $light-gray;
    padding: 0 0 8px;
}

.activefilter {
    background-color: $brookfield-blue;
    color: $white;
    border: 1px solid $brookfield-blue;
}

.myproperpertied-wrapper {
    min-height: 80vh;
    .button-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding-top: 15px;
    }
    .btn-brook {
        @include blue-rounded-btn;
        margin-bottom: 5px;
        width: 170px;
    }
    /*---header start here----*/
    .profile-header {
        display: flex;
        align-items: top;
        img {
            width: 50px;
        }
        h1 {
            font-size: $px-22;
            // text-transform: uppercase;
            font-weight: bold;
            display: inline-block;
            margin-left: 20px;
            margin-bottom: 0;
        }
    }
    /*---header end here----*/
    /*---form box start here----*/
    .form-box {
        .c-row {
            display: flex;
            justify-content: space-between;
            .c-col {
                width: 26%;
                margin-bottom: 1rem;
            }
        }
        label {
            font-size: 12px;
            font-weight: bold;
            margin-bottom: 1px;
        }
        .searchicondiv {
            align-items: baseline;
            cursor: pointer;
            img {
                width: 20px;
                height: 20px;
            }
        }
        .title {
            font-size: 18px;
            font-weight: bol;
            text-transform: capitalize;
        }
        .left-col {
            .col-lg-6 {
                padding-right: 5px !important;
            }
            .inputbox {
                @include inputelem;
                padding: 5px 31px 5px 8px !important;
            }
        }
    }
    /*---form box end here----*/
    .border-bttm {
        border-bottom: 1px solid #d9d9d9;
        padding: 5px 0;
        margin-bottom: 10px;
    }
    /*-============add-property-section start=============-*/
    .add-property-section {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .first-btn {
            margin-left: auto;
        }
        a {
            display: inline-block;
            margin-left: 15px;
            text-transform: uppercase;
            text-decoration: none;
            color: $brookfield-blue;
            font-size: 13px;
            font-weight: 700;
            margin-bottom: 0px;
            padding: 0;
            img {
                width: 28px;
            }
            span {
                margin-left: 5px;
                display: inline-block;
            }
        }
    }
    /*-============add-property-section end=============-*/
    .alpha-list {
        margin: 10px 0;
        padding: 0;
        @include alphalist;
    }
    .addpropostion {
        margin-left: auto;
        position: absolute;
        right: 0;
        text-align: right;
        z-index: 9;
    }
}

.disabled {
    pointer-events: none;
    background-color: #fff;
}

.cross-btn {
    position: absolute;
    right: -1px;
    top: -7px;
    border: 1px solid transparent;
    background-color: transparent;
}