@import "../../../../../../assets/scss/custom.scss";
.selectHigh {
    background-color: #fadcaa !important;
}

.tabwrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 7px;
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 20px;
    margin-top: 10px;
}

.mh-40{
    min-height:40px;
}
.head{
    background: $light-gray;
    padding:$px-5 $px-15;
    strong{
      text-transform: uppercase;
    }
   
    i.closebtn{
        color: #ffffff;
        background-color: #990033;
        padding: 4px 7px;
        border-radius: 50%;
        -webkit-appearance: none;
      
      }
  }
@include tablestyle;

.isDisabled {
    cursor: not-allowed;
    opacity: 0.5;
    pointer-events: none;
    text-decoration: none;
}

.action-boxx{ 
    i{
        margin-left:5px;
        cursor: pointer;
        font-size: 14px;
    }
    i.inactive {
        color: $bf-gray1;
    }
    i.active {
        color: $green;
    }

    .fa-trash-alt,.fa-times-circle{
        color: $red;
    }

    .fa-circle{
        color: $green;
    }

    .fa-edit{
        color:$brookfield-blue;
    }

    .fa-save{
        color:$green;
    }
}

.active-border{
    border-bottom: 3px solid $brookfield-blue;
}

.plus-btn {
    justify-content: flex-end;
    display: flex;
    @include plusbutton;
    align-items: center;
  }

.highlight {
    background-color: #fadcaa !important;
}

label {
    margin-bottom: 0;
    font-size: 14px;
}

.btn-brook{
    color: #fff;
    background-color: #0F3557;
    border-color: #0F3557;
    margin-right: 4px;
    padding: 6px 23px;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
}


.cross-btn {
    background: transparent;
    border: 0;
    position: absolute;
    right: 0px;
    top: 12px;
}


.infoheadding{
  font-size: 12px;
  font-weight: 600;
  strong.infostrong{
    font-size: 12px !important;
    font-weight: 800 !important;
    text-transform: lowercase !important;
  }
}
.infoheadding2{
  font-size: 11px;
  font-weight: 600;
  font-style: italic;
  margin-bottom: 0px;
}
.required {
    background-color: $required !important;
}



.sec-1 {
    background: #d9d9d9;
    padding: 15px 15px;
    margin-bottom: 15px;
    border-radius: 5px;
}





.btn-selected {
    background-color: $real-estate;
    border-color: $real-estate;
}

.btn-disable {
    color: #212529;
    background-color: $light-gray2;
    text-align: center;
    padding: 0px 0 4px;
    font-size: 14px;
    line-height: 1.4;
    pointer-events: none;
    &:hover {
        color: #212529;
        background-color: $light-gray2;
        text-align: center;
        padding: 0px 0 4px;
        font-size: 14px;
        line-height: 1.4;
        pointer-events: none;
    }
    &:active {
        color: #212529;
        background-color: $light-gray2;
        text-align: center;
        cursor: not-allowed;
        padding: 0px 0 4px;
        font-size: 14px;
        line-height: 1.4;
        pointer-events: none;
    }
}



.form-control {
    @include inputelem;
    height: 28px;
    border-radius: 5px;
    border: 1px solid $bf-gray2;
    padding: 5px 8px 5px 8px;
}
.pointer{
  cursor: pointer;
}




.addedit-row {
    .card {
        border-radius: 0;
        background-color: transparent;
        border: 0;
        .card-header.header-white {
            background-color: $white;
            padding: 2px 5px;
            border-radius: 0 !important;
            border-top: 0px;
            .btn-link {
                color: $midnight;
                font-size: 12px;
                font-weight: 600;
                text-transform: uppercase;
                padding: 0 5px;
                border-bottom: 2px solid transparent;
            }
            .btn {
                border-radius: 0px;
            }
            .btn-link:active,
            .btn-link.active {
                text-decoration: none;
                border-bottom: 2px solid $brookfield-blue;
            }
            .btn-link:focus,
            .btn-link.focus {
                text-decoration: none;
                border-bottom: 2px solid $brookfield-blue;
            }
            .btn-link:hover {
                text-decoration: none;
                border-bottom: 2px solid $brookfield-blue;
            }
        }
        .card-header {
            position: relative;
            background-color: $light-gray;
            padding: 2px 5px;
            border-radius: 5px 5px 0 0 !important;
            border-top: 5px solid $brookfield-blue;
            display: flex;
            justify-content: space-between;
            align-items: center;
            strong {
                font-weight: $v600;
                color: $midnight;
                font-size: $px-14;
                text-transform: uppercase;
            }
            span {
                text-align: right;
                position: absolute;
                right: 8px;
                top: 3px;
                font-size: 14px;
                font-weight: 600;
            }
            img.add-blue-icon {
                width: 24px;
                text-align: right;
                position: absolute;
                right: 4px;
                cursor: pointer;
            }
        }
        .card-body.det1 {
            height: 32px;
            font-weight: 600;
        }
        .card-body.det2 {
            height: 358px;
            overflow-y: auto;
            overflow-x: hidden;
        }
        .card-body.det5 {
            height: 115px;
            overflow: hidden;
            label {
                font-weight: 600;
                color: $midnight;
                font-size: 14px;
            }
        }
        .card-body.det6 {
            height: 277px;
            overflow-y: auto;
            overflow-x: hidden;
            label {
                font-weight: 600;
                color: $midnight;
                font-size: 14px;
            }
        }
        .card-body {
            padding: 0px;
            height: 400px;
            overflow-y: auto;
            overflow-x: hidden;
            .form-control {
                padding: $px-2;
                font-size: $px-12;
                color: $bf-gray1;
                background-color: $optional;
                border: $px-1 solid $bf-gray2;
                border-radius: 0rem;
            }
            .list-group {
                padding: 0;
                background: $white;
                .list-group-item.add-list-item {
                    padding: 4px 4px 0px 4px;
                    input.form-control.peredit {
                        height: 19px;
                        border-radius: 5px;
                    }
                    .icon-btn {
                        text-align: right;
                        i {
                            font-size: $px-21;
                            cursor: pointer;
                            margin-left: $px-4;
                        }
                        i.add {
                            &:hover {
                                color: $green;
                            }
                        }
                        i.cancel {
                            &:hover {
                                color: $red;
                            }
                        }
                    }
                }
                .fisrtitem {
                    padding: 0 !important;
                    background: #fff !important;
                    border: 0 !important;
                    .heading {
                        padding: 10px;
                        background: #f5f5f5;
                        margin-bottom: 0px;
                        cursor: pointer;
                    }
                    .decrciption {
                        font-weight: normal !important;
                        padding: 0px 10px 5px 10px;
                        font-size: 13px;
                        line-height: 20px;
                        text-align: justify;
                    }
                }
                .list-group-item:first-child {
                    border-top-left-radius: 0rem;
                    border-top-right-radius: 0rem;
                }
                .list-group-item {
                    padding: $px-3 $px-0;
                    font-size: 14px;
                    font-weight: 600;
                    // border-bottom: 1px solid #d9d9d9;
                    padding: 5px 5px;
                    background: #f5f5f5;
                    margin-bottom: 2px;
                    user-select: none; /* CSS3 (little to no support) */
                    -ms-user-select: none; /* IE 10+ */
                   -moz-user-select: none; /* Gecko (Firefox) */
                -webkit-user-select: none; /* Webkit (Safari, Chrome) */
                    input.form-control.peredit {
                        height: 19px;
                        border-radius: 5px;
                    }
                    .action-box {
                        text-align: right;
                        i {
                            color: $brookfield-blue;
                            font-size: $px-14;
                        }
                        i.inactive {
                            margin-left: $px-0;
                            margin-right: $px-5;
                            color: $bf-gray2;
                        }
                        i.done {
                            margin-left: $px-0;
                            margin-right: $px-5;
                            color: $green;
                        }
                        i.cancel {
                            margin-left: $px-0;
                            margin-right: $px-5;
                            color: $red;
                        }
                        i.edit {
                            color: $real-estate;
                        }
                        i.delete {
                            margin-left: $px-5;
                            margin-right: $px-5;
                            color: $red;
                        }
                    }
                    span {
                        padding: $px-2 $px-5 $px-0;
                        color: $midnight;
                    }
                    p {
                        padding: $px-4 $px-5 $px-4;
                        font-size: $px-12;
                        line-height: $px-12;
                        margin-bottom: 0;
                        color: $midnight;
                    }
                }
                .list-group-item:last-child {
                    border-top-left-radius: 0rem;
                    border-top-right-radius: 0rem;
                }
            }
        }
    }
}


.cross-btn {
    background: transparent;
    border: 1px solid transparent;
    position: absolute;
    right: 8px;
    top: -7px;
  }

  .selected {
    background-color: $selected !important;
}

.underline {
    background-color: transparent;
    color: $midnight !important;
    text-decoration: none;
    border-bottom: 2px solid $midnight !important;
    padding: 0px 0px !important;
  }
