 
    <div class="row head mx-0 card-header ">
      <div class="col-md-6 px-0">
        <strong>Manage Category</strong>
      </div>
      <div class="col-md-6 px-0 text-right">
        <i mat-dialog-close matTooltip="Close" matTooltipClass="red"
          class="fas text-white fa-times example-button closebtn"></i>
      </div>
    </div> 
<div class="row mx-0 addedit-row">
 

    <div class="col-lg-12 px-0 card">
        <div class="mat-card card-header radius-0">
            <strong (click)="DocumentCategoriesSwitch()" [ngClass]="isDocumentCategoriesTab ? 'underline' : ''">Document Categories</strong>
            <strong (click)="CategoryPermissionSwitch()" [ngClass]="isCategoryPermissionTab ? 'underline' : ''">Category Permission</strong>
            <div class="plus-btn">
                <a matTooltip="Add Category"
                    (click)="isCategoryAddToggle = !isCategoryAddToggle; isCategoryUpdateToggle = false; isCategoryHighlight = []; categoryName = ''; categoryDesc = ''"
                    *ngIf="isDocumentCategoriesTab">
                    <img src="../../../../../assets/images/icons/add-blue.png">
                </a>
            </div>
        </div>
        <div class="mat-card card-body" *ngIf="isDocumentCategoriesTab">
            <div class="list-group">
                <a class="list-group-item list-group-item-action" *ngIf="isCategoryAddToggle">
                    <div class="row">
                        <div class="col-md-12">
                            <form>
                                <div class="form-group mb-1">
                                    <input class="form-control required" maxlength="200" [(ngModel)]="categoryName"
                                        placeholder="Category Name" type="text"
                                        [ngModelOptions]="{standalone: true}">
                                </div>
                                <div class="form-group mb-1">
                                    <textarea class="form-control mh-40" maxlength="500" [(ngModel)]="categoryDesc"
                                        placeholder="Category Description" maxlength="500"
                                        [ngModelOptions]="{standalone: true}"></textarea>
                                </div>

                                <div class="action-boxx d-flex justify-content-end">
                                    <i class="far fa-save" (click)="AddUpdateCategory()"></i>
                                    <i class="fas fa-times-circle cancel"
                                        (click)="isCategoryAddToggle = false;categoryName = ''; categoryDesc = ''"></i>
                                </div>
                            </form>
                        </div>
                    </div>
                </a>
                <a a class="list-group-item list-group-item-action pointer" *ngFor="let comp of categoryList"
                [ngClass]="{ selected: isCategoryHighlight.includes(comp.OPDocsCategoryID)}"
                (click)="categorySelection(comp)">
                    <div class="row">
                        <div class="col-md-12 d-flex justify-content-between align-items-center">
                            <p *ngIf="(!isCategoryHighlight.includes(comp.OPDocsCategoryID)) || !isCategoryUpdateToggle">{{comp.CategoryName}}</p>
                            <div class="action-boxx" *ngIf="(!isCategoryHighlight.includes(comp.OPDocsCategoryID)) || !isCategoryUpdateToggle">
                                <i class="fas fa-circle" [ngClass]="comp.IsActive == false ? 'inactive' : 'active'"
                                [class.isDisabled]="comp.IsSystemDefined"
                                    [matTooltip]="comp.IsActive == false ? 'Inactive' : 'Active'"
                                    (click)="ChangeCategoryStatus(comp.OPDocsCategoryID, comp.IsActive)"></i>
                                <i class="fas fa-edit" matTooltip="Edit" [class.isDisabled]="comp.IsSystemDefined" (click)="isCategoryAddToggle = false; EditCategory(comp)"></i>
                                <i class="far fa-trash-alt" matTooltip="Delete" [class.isDisabled]="comp.IsSystemDefined"
                                    (click)="DeleteCategory(comp.OPDocsCategoryID)"></i>
                            </div>
                            <form class="w-100" *ngIf="(isCategoryHighlight.includes(comp.OPDocsCategoryID)) && isCategoryUpdateToggle">
                                <div class="form-group mb-1">
                                    <input class="form-control required" maxlength="200" [(ngModel)]="categoryName"
                                        placeholder="Category Name" type="text"
                                        [ngModelOptions]="{standalone: true}">
                                </div>
                                <div class="form-group mb-1">
                                    <textarea class="form-control mh-40" maxlength="500" [(ngModel)]="categoryDesc"
                                        placeholder="Category Description" maxlength="500"
                                        [ngModelOptions]="{standalone: true}"></textarea>
                                </div>

                                <div class="action-boxx d-flex justify-content-end">
                                    <i class="far fa-save" (click)="AddUpdateCategory()"></i>
                                    <i class="fas fa-times-circle cancel"
                                        (click)="isCategoryUpdateToggle = false;categoryName = ''; categoryDesc = ''"></i>
                                </div>
                            </form>

                        </div>
                    </div>
                </a>
            </div>
        </div>

        <div class="mat-card card-body" *ngIf="isCategoryPermissionTab">
            <div class="list-group">
                <a class="list-group-item list-group-item-action pointer">
                    <div class="row">
                        <div class="col-md-12">
                            <h6
                                *ngIf="getOPDocsPermissionElementList && getOPDocsPermissionElementList.length != 0">
                                Specify permissions for selected categories</h6>
                            <div class="tabwrapper">
                                <strong *ngFor="let comp of getOPDocsPermissionElementList"
                                (click)="selectPermission(comp.OPDocsPermissionElementID)"
                                [ngClass]="oPDocsPermissionElementID == comp.OPDocsPermissionElementID ? 'underline' : ''">
                                {{comp.ElementTitle}}
                                </strong>
                            </div>
                        </div>

                        <div class="col-lg-12 card"
                            *ngIf="getOPDocsPermissionElementList && getOPDocsPermissionElementList.length != 0">
                            <div class="mat-card card-header">
                                <strong>Job Title</strong>
                            </div>
                            <div class="mat-card card-body">
                                <div class="list-group">
                                    <a class="list-group-item list-group-item-action pointer" *ngFor="let comp of getOPDocsJobTitleList"
                                    [ngClass]="{ selected: isJobTitleHighlight == comp.JobTitleID || comp.IsSelected == 1 }"
                                    (click)="selectJobTitle(comp)"
                                    >
                                        <div class="row">
                                            <div class="col-md-12">
                                                <p>{{comp.JobTitle}}</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>

                       
                    </div>
                </a>
            </div>
        </div>
    </div>

    
</div>