<div class="myproperpertied-wrapper">
  <!--header row start here-->
  <div class="row section-1 pb-2">
    <div class="col-lg-6">
      <div class="row">
        <div class="col-lg-12">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb pl-0">
              <li class="breadcrumb-item">
                <a routerLink="/products/list">Home</a>
              </li>

              <li class="breadcrumb-item">
                <a routerLink="../propertydetail">Property Management</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">Shifts</li>
            </ol>
          </nav>
        </div>
        <!-- new changes with new value -->
        <div class="col-lg-12">
          <div class="profile-header">
            <img src="./assets/images/icons/property.png" />
            <div>
              <h1>{{ _selectedProperty_ }} - {{ _propertyno_ }}</h1>
              <span *ngIf="_SubPropertyUnit_"
                ><h6 class="mb-0">
                  This is a Property Sub-unit of Property:
                  {{ _SubPropertyUnit_ }}
                </h6></span
              >
              <!-- <span *ngIf="!_SubPropertyUnit_"
                ><span *ngIf="_SubunitName_"
                  ><h6 class="mb-0">
                    This is a Property Sub-unit of Property: {{ _SubunitName_ }}
                  </h6></span
                ></span
              > -->
              <!-- <p class="pid">Property Id- <span>{{propertyno}}</span></p> -->
            </div>
          </div>
        </div>
        <!-- end -->
      </div>
    </div>
    <!-- <div class="col-md-4 profile-header2 d-flex align-items-center justify-content-end">
      <img src="./assets/images/icons/brookeld-blue.png" />
      <div class="ml-3">
        <h1>Test GOE 12</h1>
        <p>GOE 20 - 004</p>
       </div>
    </div> -->
    <div class="col-lg-6 button-wrapper" *ngIf="!uploadfileList">
      <button
        *ngIf="UserPermission.checkPermission('upload_shifts')"
        (click)="openFileBrowser($event)"
        type="button"
        class="btn btn-brook"
      >
        Upload
      </button>
      <button
        *ngIf="!UserPermission.checkPermission('upload_shifts')"
        matTooltip="You don't have permission."
        type="button"
        class="btn btn-brook"
      >
        Upload
      </button>
      <input
        type="file"
        class="form-control"
        id="file"
        (change)="uploadedFile($event)"
        placeholder="Upload file"
        accept=".xlsx"
        hidden
      />
      <button
        *ngIf="UserPermission.checkPermission('download_shifts')"
        (click)="exportImportData()"
        class="btn btn-brook"
        type="button"
      >
        Download
      </button>
      <button
        *ngIf="!UserPermission.checkPermission('download_shifts')"
        (click)="exportImportData()"
        matTooltip="You don't have permission."
        class="btn btn-brook"
        type="button"
      >
        Download
      </button>
    </div>

    <div class="col-lg-6 button-wrapper" *ngIf="uploadfileList">
      <button
        (click)="exportUploadData()"
        *ngIf="UserPermission.checkPermission('download_shifts')"
        class="btn btn-brook"
        type="button"
      >
        Download
      </button>
      <button
        matTooltip="Download"
        (click)="exportUploadData()"
        *ngIf="!UserPermission.checkPermission('download_shifts')"
        matTooltip="You don't have permission."
        class="btn btn-brook"
        type="button"
      >
        Download
      </button>
      <button
        matTooltip="Close"
        (click)="onClose()"
        class="btn btn-brook"
        type="button"
      >
        Close
      </button>
    </div>
  </div>
  <!--header row end here-->

  <section class="mb-2" *ngIf="!uploadfileList">
    <div class="row align-items-center">
      <div class="col-md-3 position-relative">
        <input
          type="text"
          (keyup)="applyFilterProperty($event)"
          class="form-control"
          placeholder="Search"
        />
      </div>

      <div class="col-md-9 d-flex align-items-center justify-content-end">
        <a
          *ngIf="UserPermission.checkPermission('add_shift')"
          class="btn plus-btn"
          routerLink="./addshift"
        >
          <img src="./assets/images/icons/add-blue.png" />
          <span> Add shift </span>
        </a>
        <a
          *ngIf="!UserPermission.checkPermission('add_shift')"
          matTooltip="You don't have permission."
          class="btn plus-btn"
        >
          <img src="./assets/images/icons/add-blue.png" />
          <span> Add shift </span>
        </a>
      </div>
    </div>
  </section>

  <section class="mb-2" *ngIf="!uploadfileList">
    <div class="row">
      <div class="col-md-12">
        <table
          mat-table
          [dataSource]="dataSource"
          matSort
          class="mat-elevation-z8"
        >
          <ng-container matColumnDef="ShiftName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Shift Name
            </th>
            <td mat-cell *matCellDef="let element">{{ element.ShiftName }}</td>
          </ng-container>

          <ng-container matColumnDef="StartTime">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Start Time
            </th>
            <td mat-cell *matCellDef="let element">{{ element.StartTime }}</td>
          </ng-container>

          <ng-container matColumnDef="EndTime">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>End Time</th>
            <td mat-cell *matCellDef="let element">{{ element.EndTime }}</td>
          </ng-container>

          <ng-container matColumnDef="Duration">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Duration</th>
            <td mat-cell *matCellDef="let element">{{ element.Duration }}</td>
          </ng-container>

          <ng-container matColumnDef="ShiftTypeID">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Type</th>
            <td mat-cell *matCellDef="let element">
              {{
                element.ShiftTypeID == 1
                  ? "Regular"
                  : element.ShiftTypeID == 2
                  ? "After"
                  : "Before"
              }}
            </td>
          </ng-container>
          <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef>Action</th>
            <td mat-cell *matCellDef="let element" class="action">
              <i
                *ngIf="UserPermission.checkPermission('modify_shifts')"
                class="fas fa-eye edit"
                (click)="editShift($event, element)"
                matTooltip="Edit"
              ></i>
              <i
                class="fas fa-eye edit"
                *ngIf="!UserPermission.checkPermission('modify_shifts')"
                matTooltip="You don't have permission."
              ></i>

              <i
                class="fas fa-trash-alt delete"
                (click)="$event.stopPropagation()"
                matTooltip="You don't have permission."
                *ngIf="!UserPermission.checkPermission('modify_shifts')"
              ></i>
              <i
                class="fas fa-trash-alt delete"
                (click)="deleteShift($event, element)"
                matTooltip="Delete"
                *ngIf="UserPermission.checkPermission('modify_shifts')"
              ></i>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr
            mat-row
            *matRowDef="let row; columns: displayedColumns"
            (click)="onSelectedItem(row)"
            [ngClass]="{ selected: row.ShiftID == selectedItem }"
          ></tr>
        </table>
        <ng-container *ngIf="dataSource.filteredData.length == 0">
          <p class="text-center py-2">No Record Found.</p>
        </ng-container>
      </div>
    </div>
  </section>

  <section class="mb-2" *ngIf="uploadfileList">
    <div class="row">
      <div class="col-md-12">
        <table
          mat-table
          [dataSource]="dataSourceOne"
          matSort
          class="mat-elevation-z8"
        >
          <ng-container matColumnDef="PropertyName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Property Name
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element.PropertyName }}
            </td>
          </ng-container>

          <ng-container matColumnDef="ShiftName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Shift Name
            </th>
            <td mat-cell *matCellDef="let element">{{ element.ShiftName }}</td>
          </ng-container>

          <ng-container matColumnDef="StartTime">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Start Time
            </th>
            <td mat-cell *matCellDef="let element">{{ element.StartTime }}</td>
          </ng-container>

          <ng-container matColumnDef="EndTime">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>End Time</th>
            <td mat-cell *matCellDef="let element">{{ element.EndTime }}</td>
          </ng-container>

          <ng-container matColumnDef="Duration">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Duration</th>
            <td mat-cell *matCellDef="let element">
              {{ element.Duration }}
            </td>
          </ng-container>

          <ng-container matColumnDef="ShiftType">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Shift Type
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element.ShiftType }}
            </td>
          </ng-container>

          <ng-container matColumnDef="ShiftStatus">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Shift Status
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element.ShiftStatus }}
            </td>
          </ng-container>

          <ng-container matColumnDef="Status">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
            <td mat-cell *matCellDef="let element">
              {{ element.Status }}
            </td>
          </ng-container>

          <ng-container matColumnDef="Message">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Message</th>
            <td mat-cell *matCellDef="let element">
              {{ element.Message }}
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumnsOne"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumnsOne"></tr>
        </table>
        <ng-container *ngIf="dataSourceOne.data.length == 0">
          <p class="text-center py-2">No Record Found.</p>
        </ng-container>
      </div>
    </div>
  </section>
</div>
