@import "../../../../../assets/scss/custom.scss";
.section-1 {
    border-bottom: 1px solid $light-gray;
    padding: 0 0 5px;
}

.activefilter {
    background-color: $brookfield-blue;
    color: $white;
    border: 1px solid $brookfield-blue;
}

.myproperpertied-wrapper {
    min-height: 80vh;
    .button-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding-top: 15px;
    }
    .btn-brook {
        @include blue-rounded-btn;
        margin-bottom: 5px;
        width: 170px;
    }
    /*---header start here----*/
    .profile-header {
        display: flex;
        align-items: top;
        img {
            width: $px-50;
            margin-right: 20px;
        }
        h1 {
            font-size: $px-22;
            // text-transform: uppercase;
            font-weight: bold;
            display: inline-block;
            margin-bottom: 0;
        }
    }
    /*---header end here----*/
    /*---form box start here----*/
    .form-box {
        .c-row {
            display: flex;
            justify-content: space-between;
            .c-col {
                width: 26%;
                margin-bottom: 1rem;
            }
        }
        label {
            font-size: 12px;
            font-weight: bold;
            margin-bottom: 1px;
        }
        .searchicondiv {
            align-items: baseline;
            cursor: pointer;
            img {
                width: 20px;
                height: 20px;
            }
        }
        .title {
            font-size: 18px;
            font-weight: bol;
            text-transform: capitalize;
        }
        .left-col {
            .col-lg-6 {
                padding-right: 5px !important;
            }
            .inputbox {
                @include inputelem;
            }
        }
    }
    /*---form box end here----*/
    .border-bttm {
        border-bottom: 1px solid #d9d9d9;
        padding: 5px 0;
        margin-bottom: 10px;
    }
    /*-============add-property-section start=============-*/
    .add-property-section {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .first-btn {
            margin-left: auto;
        }
        a {
            display: inline-block;
            margin-left: 15px;
            text-transform: uppercase;
            text-decoration: none;
            color: $brookfield-blue;
            font-size: 13px;
            font-weight: 700;
            margin-bottom: 0px;
            padding: 0;
            img {
                width: 28px;
            }
            span {
                margin-left: 5px;
                display: inline-block;
            }
        }
    }
    /*-============add-property-section end=============-*/
    .alpha-list {
        margin: 10px 0;
        padding: 0;
        @include alphalist;
    }
    .addpropostion {
        margin-left: auto;
        position: absolute;
        right: 0;
        text-align: right;
        z-index: 9;
    }
}

@include tablestyle;
.form-control {
    @include inputelem;
    // height: 25px;
}

.searchbox {
    border-radius: 22px !important;
}

.searchbutton {
    background-color: transparent !important;
    border: 1px solid transparent !important;
    position: absolute !important;
    right: 22px !important;
    top: -7px !important;
}

.plus-btn {
    img {
        width: 28px;
    }
    span {
        font-size: 13px;
        margin-left: 5px;
        color: $brookfield-blue;
        text-transform: uppercase;
        font-weight: bold;
    }
}

.action {
    i {
        margin-left: 5px;
        cursor: pointer;
    }
    i.edit {
        color: $real-estate;
        cursor: pointer;
    }
    i.delete {
        color: $red;
        cursor: pointer;
    }
}

.mat-column-column10 {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 10% !important;
    width: 10% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.pdl15 {
    padding-left: 14px;
}