@import "../../../../assets/scss/custom.scss";

.active {
  background-color: $selected;
}
.bbg-1 {
  border-bottom: 1px solid $light-gray;
}
.edt-btn {
  width: 168px;
}
.fa-check {
  font-size: $px-19;
}

.incidentsubject-table {
  background-color: $white;
  .card {
    border: 0px;
    background-color: #f5f5f5;
  }
  .list-group {
    padding: 0 10 !important;
  }
  .list-group-item {
    padding: 3px 0px 0 3px;
    font-size: 14px;
    font-weight: 400;
    background: $white;
    margin-bottom: 2px;
    padding: 5px 2px;
    border: 0;
  }

  .brookeld-blue-icon {
    width: 50px;
    margin-right: 20px;
    img {
      width: 100%;
    }
  }

  .glotitle {
    font-size: 24px;
    margin: 0px 0 0px 0;
    padding: 0;
    font-weight: bold;
  }
  min-height: 71.8vh;
  .isj-btn-group {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    padding-top: 14px;
    .btn {
      @include blue-rounded-btn;
      width: 170px;
      margin-bottom: 5px;
    }
  }
  .ngoet-row {
    margin-bottom: 0;
    border-bottom: $px-1 solid $light-gray;
    padding: 10px 0;
    .brookeld-blue-box {
      .brookeld-blue-icon {
        width: $px-62;
      }
    }

    .ngoet-box {
      p {
        padding: 0;
        font-weight: 600;
        margin-bottom: 0;
      }
      .form-control {
        display: block;
        width: $per-100;
        padding: $px-8;
        font-size: $px-14;
        line-height: $v1;
        color: $bf-gray1;
        background-color: $optional;
        border: 0 solid $bf-gray2;
        border-radius: 0rem;
      }
    }

    .button {
      .add-blue-icon {
        width: $px-36;
        cursor: pointer;
      }
    }
  }

  .addedit-row {
    margin-top: $px-10;
    .card {
      border-radius: 0;
      .card-header {
        position: relative;
        background-color: $light-gray;
        padding: 2px 5px;
        border-radius: 4px 4px 0 0 !important;
        border-top: 3px solid $brookfield-blue;
        strong {
          font-weight: $v600;
          color: $midnight;
          font-size: $px-14;
          text-transform: uppercase;
        }
        img.add-blue-icon {
          width: 24px;
          text-align: right;
          position: absolute;
          right: 4px;
          cursor: pointer;
        }
      }
      .enable-scroll{
        height: 350px;
        overflow-y: auto;
        overflow-x: hidden;
      }
      .card-body {
        padding: 0px;
        background-color: $light-gray2;
        .form-control {
          padding: $px-2 $px-5;
          font-size: $px-12;
          color: $bf-gray1;
          background-color: rgba(245, 245, 245, 0.3);
          border: 1px solid $bf-gray2;
          border-radius: 0rem;
          height: auto;
        }
        .list-group {
          padding: $px-2 $px-5;

          border-radius: 0px;
          .list-group-item.add-list-item {
            padding: 4px 4px 0px 4px;
            .icon-btn {
              text-align: right;
              .fa-save {
                color: $green;
              }
              .fa-times-circle {
                color: $red;
              }
              .fa-check {
                font-size: 19px;
              }
              i {
                font-size: $px-21;
                cursor: pointer;
                margin-left: $px-4;
              }
              i.add {
                &:hover {
                  color: $green;
                }
              }
              i.cancel {
                &:hover {
                  color: $red;
                }
              }
            }
          }
          .list-group-item:first-child {
            border-top-left-radius: 0rem;
            border-top-right-radius: 0rem;
          }
          .list-group-item {
            padding: $px-3 $px-0;
            font-size: 14px;
            font-weight: 400;
            .action-box {
              text-align: right;
              i {
                font-size: $px-14;
              }
              i.done {
                margin-left: $px-0;
                margin-right: $px-5;
                color: $green;
              }
              i.inactive {
                margin-left: $px-0;
                margin-right: $px-5;
                color: $bf-gray2;
              }
              i.cancel {
                margin-left: $px-0;
                margin-right: $px-5;
                color: $red;
              }
              i.edit {
                color: $real-estate;
              }
              i.delete {
                margin-left: $px-5;
                margin-right: $px-5;

                color: $red;
              }
            }
            span {
              padding: $px-2 $px-5 $px-0;
              color: $midnight;
            }
            p {
              padding: $px-4 $px-5 $px-4;
              font-size: $px-12;
              line-height: $px-12;
              margin-bottom: 0;
              color: $midnight;
            }
          }
          .list-group-item:last-child {
            border-top-left-radius: 0rem;
            border-top-right-radius: 0rem;
          }
        }
      }
    }

    // .property-type{

    // }
    // .properties-assigned{

    // }
  }
}

.selected {
  background-color: #fadcaa !important;
}

.sectorGroupBtn {
  background-color: #fff;
  border: none;
  color: #000;
  padding: 0;
}
.sectorGroupBtn:focus {
  outline: none;
}

/* css for align edit icon where delete icon not visible */
.incidentsubject-table
  .addedit-row
  .card
  .card-body
  .list-group
  .list-group-item
  .action-box
  i.invisible {
  color: #407ec9;
  margin-left: 5px;
  margin-right: 5px;
}

/* sweet alert 2 css */
.swal2-title {
  font-size: 14px !important;
}
.swal2-styled.swal2-confirm {
  font-size: 14px !important;
}

a {
  cursor: pointer !important;
}

.is-invalid {
  border-color: $red !important;
  background-image: none !important;
}
.inactive {
  color: $bf-gray2;
}
i.fas.fa-check.done {
  color: $green;
}
@include tablestyle;

i.done {
  margin-left: $px-0;
  margin-right: $px-5;
  color: $green;
}

.required {
  background-color: #a1fedf !important;
}

.default-cursor{
  cursor: auto !important;
}
