<section class="incidentsubject-table">
  <!-- <div class="row"> -->
  <!-- <div class="col-md-12"> -->
  <div class="row mb-2 pb-2 bbg-1">
    <div class="col-md-6 d-flex">
      <div class="row">
        <div class="col-md-12 d-flex">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb pl-0">
              <li class="breadcrumb-item">
                <a routerLink="/products/list">Home</a>
              </li>
              <li class="breadcrumb-item">
                <a routerLink="../../goe/mygoe">GOE Management</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                Property use area
              </li>
            </ol>
          </nav>
        </div>
        <div class="col-md-12 d-flex">
          <div class="brookeld-blue-icon">
            <img
              class="brookeld-blue-icon"
              src="./assets/images/icons/brookeld-blue.png"
              alt="brookeld-blue"
            />
          </div>
          <div>
            <p class="glotitle">{{ GlobalEnvironmentName }}</p>
            <p class="mb-0">
              <b>{{ GOENumber }}</b>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6 isj-btn-box">
      <div class="row justify-content-end">
        <div class="col-md-4 align-self-center isj-btn-group">
          <button
            *ngIf="!showUploadTable"
            class="customButton edt-btn mb-1"
            type="button"
            (click)="openFileBrowser($event)"
          >
            Upload
          </button>
          <input
            type="file"
            class="form-control"
            id="file"
            (change)="uploadedFile($event)"
            placeholder="Upload file"
            accept=".xlsx"
            hidden
          />
          <button
            *ngIf="!showUploadTable"
            class="customButton edt-btn mb-1"
            type="button"
            (click)="downloadUseArea()"
          >
            Download
          </button>
          <button
            *ngIf="showUploadTable"
            class="customButton edt-btn mb-1"
            type="button"
            (click)="downloadUploadedUseArea()"
          >
            Download
          </button>
          <button
            *ngIf="showUploadTable"
            class="customButton edt-btn mb-1"
            type="button"
            (click)="cancelUploadView()"
          >
            Close
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- </div> -->

  <!-- Upload Table Starts -->
  <section class="row mt-2">
    <div class="col-md-12 text-right">
      <button
        *ngIf="hideTableMain"
        type="button"
        class="customButton edt-btn ml-auto"
        (click)="toggleScreen(locationDisplay)"
      >
        {{ locationDisplay ? "ON SCREEN REPORT" : "EDIT" }}
      </button>
    </div>
  </section>
  <section class="row mt-2" *ngIf="showUploadTable">
    <div class="col-md-12">
      <div class="mat-elevation-z8 table-wrapper-scroll">
        <table
          mat-table
          matSort
          [dataSource]="dataSourceTwo"
          #TableOneSort="matSort"
          class="asc-list"
        >
          <!-- GOE ID Column -->
          <ng-container matColumnDef="UsesAreaGroupName">
            <th
              mat-header-cell
              *matHeaderCellDef
              mat-sort-header
              style="width: 8%"
            >
              Uses Area Group Name
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element?.UsesAreaGroupName }}
            </td>
          </ng-container>

          <!-- GOE Title Column -->
          <ng-container matColumnDef="UsesAreaGroupDesc">
            <th
              mat-header-cell
              *matHeaderCellDef
              mat-sort-header
              style="width: 16%"
            >
              Uses Area Group Description
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element?.UsesAreaGroupDesc }}
            </td>
          </ng-container>

          <!-- Description Purpose Column -->
          <ng-container matColumnDef="UsesAreaName">
            <th
              mat-header-cell
              *matHeaderCellDef
              mat-sort-header
              style="width: 20%"
            >
              Uses Area Name
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element?.UsesAreaName }}
            </td>
          </ng-container>

          <!-- gCreated Column -->
          <ng-container matColumnDef="UsesAreaDesc">
            <th
              mat-header-cell
              *matHeaderCellDef
              mat-sort-header
              style="width: 8%"
            >
              Uses Area Description
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element?.UsesAreaDesc }}
            </td>
          </ng-container>

          <!-- gCreatedby Column -->
          <ng-container matColumnDef="UsesAreaStatus">
            <th
              mat-header-cell
              *matHeaderCellDef
              mat-sort-header
              style="width: 10%"
            >
              Uses Area Status
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element?.UsesAreaStatus }}
            </td>
          </ng-container>

          <!-- Updated Column -->
          <!-- <ng-container matColumnDef="CreatedDate">
              <th
                mat-header-cell
                *matHeaderCellDef
                mat-sort-header
                style="width: 8%;"
              >
                Created Date
              </th>
              <td mat-cell *matCellDef="let element">
                {{ element?.CreatedDate }}
              </td>
            </ng-container> -->

          <!-- Updated Column -->
          <ng-container matColumnDef="Status">
            <th
              mat-header-cell
              *matHeaderCellDef
              mat-sort-header
              style="width: 8%"
            >
              Status
            </th>
            <td mat-cell *matCellDef="let element">{{ element?.Status }}</td>
          </ng-container>

          <ng-container matColumnDef="Message">
            <th
              mat-header-cell
              *matHeaderCellDef
              mat-sort-header
              style="width: 8%"
            >
              Message
            </th>
            <td mat-cell *matCellDef="let element">{{ element?.Message }}</td>
          </ng-container>

          <tr
            mat-header-row
            *matHeaderRowDef="displayedColumnsTwo; sticky: true"
          ></tr>
          <tr
            mat-row
            *matRowDef="let row; columns: displayedColumnsTwo; let i = index"
          ></tr>
        </table>
      </div>
    </div>
  </section>

  <!-- Upload Table Ends -->

  <!-- On-Screen table starts -->
  <div *ngIf="hideTableMain">
    <section class="row mt-2" *ngIf="!locationDisplay">
      <div class="col-md-12">
        <div class="mat-elevation-z8 table-wrapper-scroll">
          <table
            mat-table
            matSort
            [dataSource]="dataSourceOne"
            #TableOneSort="matSort"
            class="asc-list"
          >
            <!-- GOE ID Column -->
            <ng-container matColumnDef="UsesAreaGroupName">
              <th
                mat-header-cell
                *matHeaderCellDef
                mat-sort-header
                style="width: 8%"
              >
                Uses Area Group Name
              </th>
              <td mat-cell *matCellDef="let element">
                {{ element?.UsesAreaGroupName }}
              </td>
            </ng-container>

            <!-- GOE Title Column -->
            <ng-container matColumnDef="UsesAreaGroupDesc">
              <th
                mat-header-cell
                *matHeaderCellDef
                mat-sort-header
                style="width: 16%"
              >
                Uses Area Group Description
              </th>
              <td mat-cell *matCellDef="let element">
                {{ element?.UsesAreaGroupDesc }}
              </td>
            </ng-container>

            <!-- Description Purpose Column -->
            <ng-container matColumnDef="UsesAreaName">
              <th
                mat-header-cell
                *matHeaderCellDef
                mat-sort-header
                style="width: 20%"
              >
                Uses Area Name
              </th>
              <td mat-cell *matCellDef="let element">
                {{ element?.UsesAreaName }}
              </td>
            </ng-container>

            <!-- gCreated Column -->
            <ng-container matColumnDef="UsesAreaDesc">
              <th
                mat-header-cell
                *matHeaderCellDef
                mat-sort-header
                style="width: 8%"
              >
                Uses Area Description
              </th>
              <td mat-cell *matCellDef="let element">
                {{ element?.UsesAreaDesc }}
              </td>
            </ng-container>

            <!-- gCreatedby Column -->
            <ng-container matColumnDef="CreatedDate">
              <th
                mat-header-cell
                *matHeaderCellDef
                mat-sort-header
                style="width: 10%"
              >
                Created Date
              </th>
              <td mat-cell *matCellDef="let element">
                {{ element?.CreatedDate }}
              </td>
            </ng-container>

            <!-- Updated Column -->
            <!-- <ng-container matColumnDef="CreatedDate">
                    <th
                      mat-header-cell
                      *matHeaderCellDef
                      mat-sort-header
                      style="width: 8%;"
                    >
                      Created Date
                    </th>
                    <td mat-cell *matCellDef="let element">
                      {{ element?.CreatedDate }}
                    </td>
                  </ng-container> -->

            <!-- Updated Column -->
            <ng-container matColumnDef="IsActive">
              <th
                mat-header-cell
                *matHeaderCellDef
                mat-sort-header
                style="width: 8%"
              >
                Status
              </th>
              <td mat-cell *matCellDef="let element">
                {{ element?.IsActive ? "Active" : "Inactive" }}
              </td>
            </ng-container>

            <tr
              mat-header-row
              *matHeaderRowDef="displayedColumnsOne; sticky: true"
            ></tr>
            <tr
              mat-row
              *matRowDef="let row; columns: displayedColumnsOne; let i = index"
              (click)="onSectorSelect(row)"
              [ngClass]="{ selected: row.UsesAreaID == selectedSector }"
            ></tr>
          </table>
        </div>
      </div>
    </section>
  </div>
  <!-- On-Screen table ends -->

  <!-- <div class="col-md-12  addedit-col"> -->
  <div class="row addedit-row goe-card mb-2" *ngIf="locationDisplay">
    <!-- SECTOR GROUP -->
    <div class="col-md-4 pr-1 incident-type">
      <div class="card">
        <div class="card-header">
          <strong> Property Use Area Group</strong>
          <img
            *ngIf="
              UserPermission.checkPermission('add_a_property_use_area_group');
              else notAddGroupPerm
            "
            (click)="openSectorGroupForm()"
            alt="add-blue"
            matTooltip="Add"
            class="add-blue-icon"
            src="./assets/images/icons/add-blue.png"
          />
          <ng-template #notAddGroupPerm>
            <img
              matTooltip="You don't have permission."
              alt="add-blue"
              class="add-blue-icon"
              src="./assets/images/icons/add-blue.png"
            />
          </ng-template>
        </div>
        <div class="card-body">
          <!-- Add form -->
          <div class="list-group" *ngIf="addgop">
            <div class="list-group-item add-list-item">
              <form
                [formGroup]="sectorGroupForm"
                (ngSubmit)="submitSectorGroupForm()"
                class=""
              >
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group mb-1">
                      <input
                        type="text"
                        class="form-control required"
                        formControlName="SectorGroupName"
                        placeholder="Property Use Area Group Name"
                        [ngClass]="{
                          'is-invalid':
                            addFormSubmitted &&
                            sectorGroupF.SectorGroupName.errors
                        }"
                        onfocus="this.placeholder=''"
                        onblur="this.placeholder='Property Use Area Group Name'"
                        maxlength="200"
                      />
                    </div>

                    <div class="form-group mb-1">
                      <textarea
                        class="form-control"
                        formControlName="SectorGroupDesc"
                        placeholder="Property Use Area Group Description"
                        onfocus="this.placeholder=''"
                        onblur="this.placeholder='Property Use Area Group Description'"
                        maxlength="500"
                      ></textarea>
                    </div>
                  </div>

                  <div class="col-md-12 icon-btn">
                    <button type="submit" class="sectorGroupBtn">
                      <i matTooltip="Save" class="far fa-save add"></i>
                    </button>
                    <i
                      (click)="resetSectorGroupForm()"
                      matTooltip="Close"
                      class="fas fa-times-circle cancel"
                    ></i>
                  </div>
                </div>
              </form>
            </div>
          </div>

          <!-- Sector group list area -->
          <div class="list-group enable-scroll" id="accordion">
            <a
              class="list-group-item list-group-item-action"
              *ngFor="let sectorGroup of sectorGroups; let i = index"
              [ngClass]="{
                selected: selectedSectorGroupId === sectorGroup.SectorGroupID
              }"
            >
              <div
                class="row"
                *ngIf="groupEditable != sectorGroup.SectorGroupID"
              >
                <div
                  class="col-md-9 pr-1"
                  (click)="selectGroupRow(sectorGroup.SectorGroupID)"
                >
                  <p>{{ sectorGroup.SectorGroupName }}</p>
                </div>
                <div class="col-md-3 pl-1 action-box align-self-center">
                  <i
                    *ngIf="
                      !UserPermission.checkPermission(
                        'modify_a_property_use_area_group'
                      )
                    "
                    (click)="$event.stopPropagation()"
                    matTooltip="You don't have permission."
                    class="fas fa-circle"
                    [ngClass]="
                      sectorGroup.IsActive
                        ? 'fa-circle done'
                        : 'fa-circle inactive'
                    "
                  ></i>
                  <i
                    *ngIf="
                      UserPermission.checkPermission(
                        'modify_a_property_use_area_group'
                      )
                    "
                    (click)="changeSectorGroupStatus(sectorGroup.SectorGroupID)"
                    matTooltip="{{
                      sectorGroup.IsActive ? 'Active' : 'Inactive'
                    }}"
                    class="fas fa-circle"
                    [ngClass]="
                      sectorGroup.IsActive
                        ? 'fa-circle done'
                        : 'fa-circle inactive'
                    "
                  ></i>

                  <i
                    *ngIf="
                      UserPermission.checkPermission(
                        'modify_a_property_use_area_group'
                      );
                      else notEditGroupPerm
                    "
                    (click)="editSectorGroup(sectorGroup)"
                    matTooltip="Edit"
                    [ngClass]="{
                      selected:
                        selectedSectorGroupId === sectorGroup.SectorGroupID
                    }"
                    class="fas fa-pencil-alt edit collapsed"
                    [attr.href]="'#tab' + sectorGroup.SectorGroupID"
                    data-toggle="collapse"
                  ></i>
                  <ng-template #notEditGroupPerm>
                    <i
                      matTooltip="You don't have permission."
                      [ngClass]="{
                        selected:
                          selectedSectorGroupId === sectorGroup.SectorGroupID
                      }"
                      class="fas fa-pencil-alt edit"
                      [attr.href]="'#tab' + sectorGroup.SectorGroupID"
                    ></i>
                  </ng-template>

                  <i
                    *ngIf="
                      sectorGroup.IsAllowDelete == 1 &&
                      !UserPermission.checkPermission(
                        'modify_a_property_use_area_group'
                      )
                    "
                    (click)="$event.stopPropagation()"
                    matTooltip="You don't have permission."
                    class="far fa-trash-alt delete ml-1"
                  ></i>
                  <i
                    *ngIf="
                      sectorGroup.IsAllowDelete == 1 &&
                      UserPermission.checkPermission(
                        'modify_a_property_use_area_group'
                      )
                    "
                    (click)="removeSectorGroup(sectorGroup.SectorGroupID)"
                    matTooltip="Delete"
                    class="far fa-trash-alt delete ml-1"
                  ></i>
                  <i
                    *ngIf="sectorGroup.IsAllowDelete == 0"
                    class="far fa-trash-alt inactive ml-1 default-cursor"
                  ></i>
                </div>
              </div>

              <div
                class="list-group-item add-list-item collapse"
                id="{{ 'tab' + sectorGroup.SectorGroupID }}"
                data-parent="#accordion"
              >
                <form
                  [formGroup]="editSectorGroupForm"
                  (ngSubmit)="updateSectorGroup(sectorGroup.SectorGroupID)"
                >
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group mb-1">
                        <input
                          type="text"
                          class="form-control"
                          formControlName="SectorGroupName"
                          placeholder="Property Use Area Group Name"
                          [ngClass]="{
                            'is-invalid':
                              submitted &&
                              editSectorGroupF.SectorGroupName.errors
                          }"
                          onfocus="this.placeholder=''"
                          onblur="this.placeholder='Property Use Area Group Name'"
                          maxlength="200"
                        />
                      </div>

                      <div class="form-group mb-1">
                        <textarea
                          class="form-control"
                          formControlName="SectorGroupDesc"
                          placeholder="Property Use Area Group Description"
                          onfocus="this.placeholder=''"
                          onblur="this.placeholder='Property Use Area Group Description'"
                          maxlength="500"
                        ></textarea>
                      </div>
                    </div>
                    <!-- [ngClass]="{
                    'is-invalid':
                    submitted &&
                    editSectorGroupF.SectorGroupDesc.errors
                    }" -->

                    <div class="col-md-12 icon-btn">
                      <!-- <button type="submit" [disabled]="!editSectorGroupForm.valid" class="sectorGroupBtn collapsed" [attr.href]="'#tab' + sectorGroup.SectorGroupID" data-toggle="collapse"><i title="Save" class="far fa-save add"></i></button>-->
                      <span
                        id="closetab-{{ sectorGroup.SectorGroupID }}"
                        class="collapsed groupEdit"
                        [attr.href]="'#tab' + sectorGroup.SectorGroupID"
                        data-toggle="collapse"
                      ></span>
                      <i
                        (click)="
                          changeGroupshowStatus(sectorGroup.SectorGroupID)
                        "
                        matTooltip="{{ statusgroup ? 'Active' : 'Inactive' }}"
                        class="fas"
                        [ngClass]="
                          statusgroup ? 'fa-circle done' : 'fa-circle inactive'
                        "
                      ></i>
                      <input
                        type="checkbox"
                        formControlName="IsActive"
                        id="status-group-{{ sectorGroup.SectorGroupID }}"
                        hidden
                      />

                      <button type="submit" class="sectorGroupBtn">
                        <i matTooltip="Save" class="far fa-save add"></i>
                      </button>
                      <i
                        (click)="
                          resetEditSectorGroupForm(sectorGroup.SectorGroupID)
                        "
                        matTooltip="Close"
                        class="fas fa-times-circle cancel collapsed"
                        [attr.href]="'#tab' + sectorGroup.SectorGroupID"
                        data-toggle="collapse"
                      ></i>
                    </div>
                  </div>
                </form>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- SECTORS -->
    <div class="col-md-4 px-1 property-type">
      <div class="card">
        <div class="card-header">
          <strong>Property Use Areas</strong>
          <img
            *ngIf="
              UserPermission.checkPermission('add_a_property_use_area');
              else notAddPerm
            "
            (click)="checkGroupSelected()"
            matTooltip="Add"
            alt="add-blue"
            class="add-blue-icon"
            src="./assets/images/icons/add-blue.png"
          />
          <ng-template #notAddPerm>
            <img
              matTooltip="You don't have permission."
              alt="add-blue"
              class="add-blue-icon"
              src="./assets/images/icons/add-blue.png"
          /></ng-template>
        </div>
        <div class="card-body">
          <div class="list-group">
            <div class="list-group-item add-list-item" *ngIf="propertytype">
              <form
                [formGroup]="sectorForm"
                (ngSubmit)="submitSectorForm()"
                class=""
              >
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group mb-1">
                      <input
                        type="text"
                        class="form-control required"
                        formControlName="SectorName"
                        placeholder="Property Use Area Name"
                        [ngClass]="{
                          'is-invalid':
                            sectorSubmitted && sectorFormF.SectorName.errors
                        }"
                        onfocus="this.placeholder=''"
                        onblur="this.placeholder='Property Use Area Name'"
                        maxlength="200"
                      />
                    </div>
                    <div class="form-group mb-1">
                      <textarea
                        class="form-control"
                        formControlName="SectorDesc"
                        placeholder="Property Use Area Description"
                        onfocus="this.placeholder=''"
                        onblur="this.placeholder='Property Use Area Description'"
                        maxlength="500"
                      ></textarea>
                    </div>
                  </div>
                  <!-- [ngClass]="{
                  'is-invalid':
                  sectorSubmitted && sectorFormF.SectorDesc.errors
                  }" -->
                  <div class="col-md-12 icon-btn">
                    <button type="submit" class="sectorGroupBtn">
                      <i matTooltip="Save" class="far fa-save add"></i>
                    </button>
                    <i
                      (click)="resetSectorForm()"
                      matTooltip="Close"
                      class="fas fa-times-circle cancel"
                    ></i>
                  </div>
                </div>
              </form>
            </div>
          </div>

          <!-- Sector Lists -->
          <div class="list-group" id="accordion1">
            <a
              class="list-group-item list-group-item-action"
              *ngFor="let sector of sectors"
              [ngClass]="{
                selected: sector.IsAssignedtoGroup == 1
              }"
              id="sector-row-{{ sector.SectorID }}"
            >
              <div class="row" *ngIf="sectorEditable != sector.SectorID">
                <div
                  class="col-md-9 pr-1"
                  (click)="
                    updateSectorGroupSector(sector);
                    selectSectorRow(sector.SectorID)
                  "
                >
                  <p>{{ sector.SectorName }}</p>
                </div>
                <div class="col-md-3 pl-1 action-box align-self-center">
                  <i
                    (click)="$event.stopPropagation()"
                    matTooltip="You don't have permission."
                    class="fas fa-circle"
                    [ngClass]="
                      sector.IsActive ? 'fa-check done' : 'fa-check inactive'
                    "
                    *ngIf="
                      !UserPermission.checkPermission(
                        'modify_a_property_use_area'
                      )
                    "
                  ></i>
                  <i
                    (click)="changeSectorStatus(sector.SectorID)"
                    matTooltip="{{ sector.IsActive ? 'Active' : 'Inactive' }}"
                    class="fas fa-circle"
                    [ngClass]="
                      sector.IsActive ? 'fa-check done' : 'fa-check inactive'
                    "
                    *ngIf="
                      UserPermission.checkPermission(
                        'modify_a_property_use_area'
                      )
                    "
                  ></i>

                  <i
                    *ngIf="
                      UserPermission.checkPermission(
                        'modify_a_property_use_area'
                      );
                      else notEditPerm
                    "
                    (click)="editSector(sector)"
                    matTooltip="Edit"
                    class="fas fa-pencil-alt edit collapsed"
                    [attr.href]="'#tabc' + sector.SectorID"
                    data-toggle="collapse"
                  ></i>
                  <ng-template #notEditPerm
                    ><i
                      matTooltip="You don't have permission."
                      class="fas fa-pencil-alt edit"
                      [attr.href]="'#tabc' + sector.SectorID"
                    ></i
                  ></ng-template>

                  <i
                    *ngIf="
                      sector.IsAllowDelete == true &&
                      !UserPermission.checkPermission(
                        'modify_a_property_use_area'
                      )
                    "
                    (click)="$event.stopPropagation()"
                    matTooltip="You don't have permission."
                    class="far fa-trash-alt delete"
                  ></i>
                  <i
                    *ngIf="
                      sector.IsAllowDelete == true &&
                      UserPermission.checkPermission(
                        'modify_a_property_use_area'
                      )
                    "
                    (click)="removeSector(sector)"
                    matTooltip="Delete"
                    class="far fa-trash-alt delete"
                  ></i>
                  <i
                    *ngIf="sector.IsAllowDelete == false"
                    class="far fa-trash-alt inactive ml-1 default-cursor"
                  ></i>
                </div>
              </div>

              <div
                class="list-group-item add-list-item collapse"
                id="{{ 'tabc' + sector.SectorID }}"
                data-parent="#accordion1"
              >
                <form
                  [formGroup]="editSectorForm"
                  (ngSubmit)="updateSector(sector.SectorID)"
                >
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group mb-1">
                        <input
                          type="text"
                          class="form-control"
                          formControlName="SectorName"
                          placeholder="Property Use Area Name"
                          [ngClass]="{
                            'is-invalid':
                              editSectorSubmitted &&
                              editSectorFormF.SectorName.errors
                          }"
                          onfocus="this.placeholder=''"
                          onblur="this.placeholder='Property Use Area Name'"
                          maxlength="200"
                        />
                      </div>
                      <div class="form-group mb-1">
                        <textarea
                          class="form-control"
                          formControlName="SectorDesc"
                          placeholder="Property Use Area Description"
                          onfocus="this.placeholder=''"
                          onblur="this.placeholder='Property Use Area Description'"
                          maxlength="500"
                        ></textarea>
                      </div>
                      <!-- [ngClass]="{
                      'is-invalid':
                      editSectorSubmitted &&
                      editSectorFormF.SectorDesc.errors
                      }" -->
                    </div>
                    <div class="col-md-12 icon-btn">
                      <span
                        class="collapsed"
                        id="close-tabc-{{ sector.SectorID }}"
                        [attr.href]="'#tabc' + sector.SectorID"
                        data-toggle="collapse"
                      ></span>
                      <button type="submit" class="sectorGroupBtn">
                        <i matTooltip="Save" class="far fa-save add"></i>
                      </button>
                      <i
                        (click)="resetEditSectorForm()"
                        matTooltip="Close"
                        class="fas fa-times-circle cancel collapsed"
                        [attr.href]="'#tabc' + sector.SectorID"
                        data-toggle="collapse"
                      ></i>
                    </div>
                  </div>
                </form>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- PROPERTIES -->
    <div class="col-md-4 pl-1 properties-assigned">
      <div class="card">
        <div class="card-header">
          <strong> Properties </strong>
          <!-- <img (click)="propertiesassigned=!propertiesassigned" alt="add-blue" class="add-blue-icon" src="./assets/images/icons/add-blue.png"> -->
        </div>
        <div class="card-body">
          <div class="list-group">
            <div
              class="list-group-item add-list-item"
              *ngIf="propertiesassigned"
            ></div>
          </div>

          <!-- [ngClass]="{'selected': selectedPropertyID == (i+1)}" -->
          <div class="list-group">
            <a
              class="list-group-item list-group-item-action"
              *ngFor="let propery of properties; let i = index"
              [ngClass]="{
                selected: propery.IsAssigned == 1 && selectedSectorGroupId
              }"
            >
              <div class="row {{ i + 1 }}">
                <!-- assignment_of_a _property_use_area_group -->
                <!-- <div class="col-md-9 pr-1" (click)="selectPropertyRow(propery.PropertyID, i) "> -->
                <ng-container
                  *ngIf="
                    UserPermission.checkPermission(
                      'assignment_of_a _property_use_area_group'
                    );
                    else notAssignPropertyView
                  "
                >
                  <div class="col-md-9 pr-1" (click)="assignProperty(propery)">
                    <p>{{ propery.PropertyName }}</p>
                  </div>
                </ng-container>
                <ng-template #notAssignPropertyView>
                  <div
                    class="col-md-9 pr-1"
                    (click)="(false)"
                    matTooltip="You don't have permission."
                  >
                    <p>{{ propery.PropertyName }}</p>
                  </div>
                </ng-template>
                <div class="col-md-3 pl-1 action-box align-self-center"></div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- </div> -->
  <!-- </div> -->
  <!-- [ngClass]="{
    selected:
      selectedSectorGroupId == sector.SectorGroupID ||
      selectedSectorId == sector.SectorID
  }" -->
</section>
