@import "../../../../assets/scss/custom.scss";
.bbg-1 {
  border-bottom: 1px solid $light-gray !important;
}

.outer-wrap {
  min-height: 80vh;
}
.brookeld-blue-icon {
  width: 50px;
  margin-right: 20px;
  img {
    width: 100%;
  }
}

.glotitle {
  font-size: 24px;
  margin: 0px 0 0px 0;
  padding: 0;
  font-weight: bold;
}
.header-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0;

  img {
    width: 50px;
  }

  h1 {
    font-size: 22px;
    text-transform: uppercase;
    font-weight: bold;
    display: inline-flex;
    margin-left: 15px;
    margin-bottom: 0;
  }
}

.fa-save {
  color: $green;
  font-size: 21px;
}
.fa-pencil {
  color: $brookfield-blue;
  font-size: 20px;
}
.disabled {
  pointer-events: none;
  background-color: white;
}

.bg-grey {
  background-color: #d9d9d9;
  padding: 15px;
  border-radius: 5px;
  margin: 0 2px 15px;
  min-height: 300px;
  border: 0px solid #0f3557;
  border-top-width: 3px;
}

label {
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 600;
}

.form-control {
  @include inputelem;
}

textarea {
  min-height: 90px;
}

.fa-times {
  font-size: 27px;
  color: $red;
}

.title {
  font-size: 1rem;
  border-bottom: 1px solid #0f3557;
  display: inline-block;
  padding-bottom: 5px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin-bottom: 15px;
}

//   @mixin plusbutton{
//     a{
//       text-transform: uppercase;
//       text-decoration: none;
//       color: #0F3557;
//       font-size: 13px;
//       font-weight: 700;
//       margin-bottom: 0px;
//       cursor: pointer;

//       img{
//         width: 28px;
//         cursor: pointer;
//         margin-right:5px;

//       }
//     }
//   }

.plusbtn-wrap {
  align-items: center;
  justify-content: flex-end;
  display: flex;
  margin-bottom: 5px;
  @include plusbutton;
}
.plus {
  padding-right: 10px;
}
.disabled {
  pointer-events: none;
}
.pointer {
  cursor: pointer;
}

.is-invalid {
  border-color: red !important;
  background-image: none !important;
}
.disable {
  display: none;
}

.d-text {
  width: 6em;
  margin-right: 1em;
}
