<main class="container-fluid px-0 outer-wrap">
  <section class="row bbg-1 mb-2">
    <div class="col-md-10 pb-2">
      <div class="row">
        <div class="col-md-12 d-flex">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb pl-0">
              <li class="breadcrumb-item">
                <a routerLink="/products/list">Home</a>
              </li>
              <li class="breadcrumb-item">
                <a routerLink="../../goe/mygoe">GOE Management</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                Banning Program Management
              </li>
            </ol>
          </nav>
        </div>

        <div class="col-md-12 d-flex">
          <div class="brookeld-blue-icon">
            <img
              class="brookeld-blue-icon"
              src="./assets/images/icons/brookeld-blue.png"
              alt="brookeld-blue"
            />
          </div>
          <div>
            <p class="glotitle">{{ this.GlobalEnvironmentName }}</p>
            <p class="mb-0">
              <b>{{ GOENumber }}</b>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="row">
      <div
        [ngClass]="IsAddProtocolBtn ? 'disabled' : ''"
        *ngIf="
          UserPermission.checkPermission('add_banning_protocol');
          else notAdd
        "
        class="col-md-12 plusbtn-wrap"
      >
        <a
          title="Add Banning Protocol"
          (click)="addBannProtocol(AddBanningProtocol.get('addBanningRows'))"
          ><img src="../../../../assets/images/icons/add-blue.png" />Add banning
          Protocol</a
        >
      </div>
      <ng-template #notAdd>
        <div class="col-md-12 plusbtn-wrap">
          <a matTooltip="You don't have permission."
            ><img src="../../../../assets/images/icons/add-blue.png" />Add
            banning Protocol</a
          >
        </div>
      </ng-template>
    </div>
  </section>
  <form [formGroup]="AddBanningProtocol">
    <section
      class="bg-grey"
      *ngFor="
        let row of AddBanningProtocol.get('addBanningRows')?.controls || [];
        let index = index
      "
      id="banningrow{{ index }}"
    >
      <div class="row">
        <div class="col-md-4">
          <div class="row">
            <div
              class="col-md-11 d-flex align-items-center mb-2 demoRow d-flex"
            >
              <input
                type="text"
                *ngIf="!editProName"
                class="form-control"
                readonly
                [formControl]="row.get('ProtocolName')"
              />
              <input
                type="text"
                *ngIf="editProName"
                (blur)="
                  updateProtocolName(row.get('ProtocolName').value, index)
                "
                class="form-control"
                [formControl]="row.get('ProtocolName')"
              />

              <i
                title="Edit Protocol Name"
                *ngIf="
                  UserPermission.checkPermission('modify_banning_protocol');
                  else notEditTitle
                "
                class="fa fa-pencil-alt ml-2 pointer"
                (click)="editProtocolName(index)"
              ></i>
              <ng-template #notEditTitle
                ><i
                  class="fa fa-pencil-alt ml-2"
                  matTooltip="You don't have permission."
                ></i>
              </ng-template>
            </div>
          </div>
        </div>

        <div class="col-md-7">
          <span
            *ngIf="
              UserPermission.checkPermission(
                'lock_unlock_site_duration_protocol'
              );
              else notLock
            "
          >
            <mat-checkbox
              (change)="selectLockSite($event, index)"
              [checked]="IsLock"
              [formControl]="row.get('IsLock')"
            >
              Lock Site Duration Selection
            </mat-checkbox>
          </span>
          <ng-template #notLock>
            <mat-checkbox
              matTooltip="You don't have permission."
              disabled
              [checked]="IsLock"
              [formControl]="row.get('IsLock')"
            >
              Lock Site Duration Selection
            </mat-checkbox>
          </ng-template>
        </div>

        <div class="col-md-1" style="text-align: right">
          <ng-container
            *ngIf="
              UserPermission.checkPermission('modify_banning_protocol');
              else deleteBanningPrortolView
            "
          >
            <i
              *ngIf="row.get('IsDeleted').value == 1"
              class="fa fa-times ml-2"
              style="color: #888184"
              matTooltip="Banning Protocol can't delete."
            ></i>

            <i
              *ngIf="row.get('IsDeleted').value == 0"
              (click)="
                deleteBanningProtocol(index, row.get('BanningProtocalID').value)
              "
              title="Delete"
              class="fa fa-times ml-2 pointer"
            ></i>
          </ng-container>
          <ng-template #deleteBanningPrortolView>
            <i
              class="fa fa-times ml-2"
              style="color: #888184"
              matTooltip="You don't have permission."
            ></i>
          </ng-template>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <label>Permitted Duration Options:</label>

          <div class="row">
            <div
              class="col-md-11 d-flex align-items-center mb-2 demoRow d-flex"
              id="banningDuration{{ row1.get('bannerRecordId').value }}"
              *ngFor="
                let row1 of row.get('BanningDuration')?.controls;
                let j = index
              "
            >
              <input
                type="text"
                #durationTimeValueGet
                [attr.disabled]="
                  j < row.get('BanningDuration')['controls'].length - 1
                    ? 'disabled'
                    : null
                "
                [matAutocomplete]="time"
                id="banning{{ index }}{{ j }}-time"
                class="form-control d-text"
                [formControl]="row1.get('DurationTime')"
                placeholder="Select Time"
                onfocus="this.placeholder=''"
                onblur="this.placeholder='Select Time';"
                (keypress)="noInput()"
              />

              <mat-autocomplete #time="matAutocomplete">
                <mat-option
                  *ngFor="let option of dataTime"
                  [value]="option.name"
                  (click)="
                    durationTimeValueGet.blur();
                    checkEmptyDurationTime(index, false, 'change')
                  "
                >
                  {{ option.name }}
                </mat-option>
              </mat-autocomplete>
              <input
                type="text"
                #durationValueGet
                [attr.disabled]="
                  j < row.get('BanningDuration')['controls'].length - 1
                    ? 'disabled'
                    : null
                "
                [matAutocomplete]="durationName"
                id="banning{{ index }}{{ j }}"
                class="form-control"
                placeholder="Select Duration"
                [formControl]="row1.get('bannerRecord')"
                onfocus="this.placeholder=''"
                onblur="this.placeholder='Select Duration';"
                placeholder="Select Duration"
                (keypress)="noInput()"
              />

              <mat-autocomplete #durationName="matAutocomplete">
                <mat-option
                  *ngFor="let option of dataDMWY"
                  [value]="option.name"
                  (click)="
                    durationValueGet.blur();
                    checkEmptyDuration(index, false, 'change')
                  "
                >
                  {{ option.name }}
                </mat-option>
              </mat-autocomplete>

              <ng-container
                *ngIf="
                  UserPermission.checkPermission('modify_banning_protocol');
                  else deletePermittedView
                "
              >
                <ng-container
                  *ngIf="checkDuration(j, row.get('BanningDuration'))"
                >
                  <i
                    *ngIf="row1.get('IsDurationUsed').value == 0"
                    matTooltip="Delete Duration"
                    class="fa fa-times ml-2 pointer"
                    (click)="
                      deleteDuration(index, row1.get('bannerRecordId').value, j)
                    "
                  ></i>
                  <i
                    *ngIf="row1.get('IsDurationUsed').value == 1"
                    matTooltip="Banning Duration can't delete."
                    class="fa fa-times ml-2"
                    style="color: #888184"
                  ></i>
                </ng-container>
              </ng-container>
              <ng-template #deletePermittedView>
                <i
                  *ngIf="
                    row.get('BanningDuration')?.controls.length - 1 !== j
                      ? true
                      : false
                  "
                  matTooltip="You don't have permission."
                  class="fa fa-times ml-2"
                  style="color: #888184"
                ></i>
              </ng-template>
              <ng-container
                *ngIf="
                  UserPermission.checkPermission('modify_banning_protocol');
                  else savePermittedView
                "
              >
                <i
                  matTooltip="Add Duration"
                  *ngIf="
                    row.get('BanningDuration')?.controls.length - 1 === j
                      ? true
                      : false
                  "
                  (click)="
                    addPermittedduration(0, '', index, false, 0, '', '');
                    addBanningDuration(
                      index,
                      j,
                      durationValueGet.value,
                      durationTimeValueGet.value
                    )
                  "
                  class="far fa-save add fa-lg ml-2 pointer"
                ></i>
              </ng-container>
              <ng-template #savePermittedView>
                <i
                  *ngIf="
                    row.get('BanningDuration')?.controls.length - 1 === j
                      ? true
                      : false
                  "
                  matTooltip="You don't have permission.'"
                  class="far fa-save add fa-lg ml-2 pointer"
                ></i>
              </ng-template>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="row">
            <div class="col-md-11">
              <label>Notes:</label>
              <textarea
                class="form-control"
                [formControl]="row.get('Notes')"
                (blur)="updateNotes(row.get('Notes').value, index)"
              ></textarea>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <label>Characteristic Factors:</label>
          <div class="row">
            <div
              class="col-md-11 d-flex align-items-center"
              id="banningCharacterstics{{ row2.get('bannerCRecordId').value }}"
              *ngFor="
                let row2 of row.get('BanningCharacteristic')?.controls;
                let k = index
              "
            >
              <input
                type="text"
                #charactersticsValueGet
                [attr.disabled]="
                  k < row.get('BanningCharacteristic')['controls'].length - 1
                    ? 'disabled'
                    : null
                "
                id="banningC{{ index }}{{ k }}"
                onblur="this.placeholder='Add Characteristic';"
                placeholder="Add Characteristic"
                placeholder="Add Characteristic"
                class="form-control mb-2"
                [formControl]="row2.get('bannerCRecord')"
                (keyup)="checkEmptyCharacteristic(index, false, 'change')"
                autocomplete="off"
              />

              <ng-container
                *ngIf="
                  UserPermission.checkPermission('modify_banning_protocol');
                  else deleteCharacterView
                "
              >
                <ng-container
                  *ngIf="
                    checkCharacterstics(k, row.get('BanningCharacteristic'))
                  "
                >
                  <i
                    matTooltip="Delete Characteristic"
                    class="fa fa-times ml-2 pointer"
                    (click)="
                      deleteCharactersctic(
                        index,
                        row2.get('bannerCRecordId').value,
                        k
                      )
                    "
                  ></i>
                </ng-container>
              </ng-container>
              <ng-template #deleteCharacterView>
                <ng-container
                  *ngIf="
                    checkCharacterstics(k, row.get('BanningCharacteristic'))
                  "
                >
                  <i
                    matTooltip="You don't have permission.'"
                    class="fa fa-times ml-2 pointer"
                  ></i>
                </ng-container>
              </ng-template>

              <ng-container
                *ngIf="
                  UserPermission.checkPermission('modify_banning_protocol');
                  else saveCharacterView
                "
              >
                <i
                  *ngIf="
                    row.get('BanningCharacteristic')?.controls.length - 1 === k
                      ? true
                      : false
                  "
                  (click)="
                    addPermittedCharacteristic(0, '', index, false, 0);
                    addBanningProtocolCharacteristic(
                      index,
                      charactersticsValueGet.value
                    )
                  "
                  matTooltip="Add Characteristic"
                  class="far fa-save add ml-2 fa-lg pointer"
                ></i>
              </ng-container>
              <ng-template #saveCharacterView>
                <i
                  *ngIf="
                    row.get('BanningCharacteristic')?.controls.length - 1 === k
                      ? true
                      : false
                  "
                  matTooltip="You don't have permission.'"
                  class="far fa-save add ml-2 fa-lg pointer"
                ></i>
              </ng-template>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <label>Procedural Actions:</label>
          <div class="row">
            <div
              class="col-md-11 d-flex align-items-center"
              id="banningProcedural{{ row3.get('bannerPRecordId').value }}"
              *ngFor="
                let row3 of row.get('BanningProcedural')?.controls;
                let l = index
              "
            >
              <input
                type="text"
                #proceduralValueGet
                [attr.disabled]="
                  l < row.get('BanningProcedural')['controls'].length - 1
                    ? 'disabled'
                    : null
                "
                id="banningP{{ index }}{{ l }}"
                onblur="this.placeholder='Add Procedural';"
                placeholder="Add Procedural"
                class="form-control mb-2"
                [formControl]="row3.get('bannerPRecord')"
                (keyup)="checkEmptyProcedural(index, false, 'change')"
                autocomplete="off"
              />

              <ng-container
                *ngIf="
                  UserPermission.checkPermission('modify_banning_protocol');
                  else notProceduralView
                "
              >
                <ng-container
                  *ngIf="checkProcedural(l, row.get('BanningProcedural'))"
                >
                  <i
                    matTooltip="Delete Procedural"
                    class="fa fa-times ml-2 pointer"
                    (click)="
                      deleteProcedural(
                        index,
                        row3.get('bannerPRecordId').value,
                        l
                      )
                    "
                  ></i>
                </ng-container>
              </ng-container>
              <ng-template #notProceduralView>
                <ng-container
                  *ngIf="checkProcedural(l, row.get('BanningProcedural'))"
                >
                  <i
                    matTooltip="You don't have permission.'"
                    class="fa fa-times ml-2 pointer"
                  ></i>
                </ng-container>
              </ng-template>

              <ng-container
                *ngIf="
                  UserPermission.checkPermission('modify_banning_protocol');
                  else notProceduralSaveView
                "
              >
                <i
                  *ngIf="
                    row.get('BanningProcedural')?.controls.length - 1 === l
                      ? true
                      : false
                  "
                  (click)="
                    addPermittedProcedural(0, '', index, false, 0);
                    addBanningProtocolProcedural(
                      index,
                      proceduralValueGet.value
                    )
                  "
                  matTooltip="Add Procedural"
                  class="far fa-save add fa-lg ml-2 pointer"
                ></i>
              </ng-container>
              <ng-template #notProceduralSaveView>
                <i
                  *ngIf="
                    row.get('BanningProcedural')?.controls.length - 1 === l
                      ? true
                      : false
                  "
                  matTooltip="You don't have permission.'"
                  class="far fa-save add fa-lg ml-2 pointer"
                ></i>
              </ng-template>
            </div>
          </div>
        </div>
      </div>
    </section>
  </form>
</main>
