<div class="outer-wrapper">
  <section class="header-section row">
    <!-- <div class="row"> -->
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-12">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb pl-0">
              <li class="breadcrumb-item">
                <a href="/products/list">Home</a>
              </li>
              <li class="breadcrumb-item">
                <a href="products/communication/incidentnotification/createmanage">Communication</a>
              </li>
              <li class="breadcrumb-item" aria-current="page">
                <a href="products/communication/incidentnotification/createmanage">Incident Notifications</a>
              </li>
              <li class="breadcrumb-item" aria-current="page">
                Sent Registery
              </li>
            </ol>
          </nav>
        </div>

        <div class="col-md-4">
          <div class="row">
            <div class="col-md-12">
              <div class="logo">
                <img src="../../../../assets/images/icons/inspections-tiles.png" />
                <h1>Incident Notifications</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- </div> -->
  </section>

  <section>
    <form>
      <div class="row mb-2">
        <div class="col pr-1">
          <label>Specify Date Range</label>
          <div class="row">
            <div class="col pr-1 position-relative">
              <!-- <label></label> -->
              <input [matDatepicker]="picker2" [formControl]="startDate" class="form-control pr-2" placeholder="From"
                (dateChange)="fromDate('change', $event)"
                onkeypress="return (event.charCode >= 48 && event.charCode <= 57) ||  event.key== '/'" />
              <mat-datepicker-toggle class="calender-place" matSuffix [for]="picker2"></mat-datepicker-toggle>
              <mat-datepicker #picker2 color="primary"></mat-datepicker>
            </div>

            <div class="col pl-1">
              <!-- <label></label> -->
              <input [matDatepicker]="picker3" [formControl]="endDate" class="form-control pr-2" placeholder="To"
                (dateChange)="toDate('change', $event)"
                onkeypress="return (event.charCode >= 48 && event.charCode <= 57) ||  event.key== '/'" />
              <mat-datepicker-toggle class="calender-place2" matSuffix [for]="picker3"></mat-datepicker-toggle>
              <mat-datepicker #picker3 color="primary"></mat-datepicker>
            </div>
          </div>
        </div>

        <div class="col px-1 position-relative">
          <label>Enter a User Id</label>
          <input type="number" #userID (keyup)="FilterToUser($event.target.value)" placeholder=""
            class="form-control position-relative" />
          <button class="cross-icon" *ngIf="userID.value" type="button" mat-button
            (click)="applyFilter(''); userID.value=''" matSuffix mat-icon-button aria-label="Clear">
            <mat-icon class="md-18">close</mat-icon>
          </button>
        </div>

        <div class="col px-1">
          <label>Enter a Daily Log Record Number</label>
          <input type="text" #dailyLogNum (keyup)="LogNumberFilter($event.target.value)" placeholder=""
            class="form-control position-relative" />
          <button class="cross-icon" *ngIf="dailyLogNum.value" type="button" mat-button
            (click)="LogNumberFilter(''); dailyLogNum.value=''" matSuffix mat-icon-button aria-label="Clear">
            <mat-icon class="md-18">close</mat-icon>
          </button>
        </div>

        <div class="col px-1">
          <label>Enter an Incident Report File Number</label>
          <input type="text" #incidentRepFile (keyup)="ReportFileNumberFilter($event.target.value)" placeholder=""
            class="form-control position-relative" />
          <button class="cross-icon" *ngIf="incidentRepFile.value" type="button" mat-button
            (click)="ReportFileNumberFilter(''); incidentRepFile.value=''" matSuffix mat-icon-button aria-label="Clear">
            <mat-icon class="md-18">close</mat-icon>
          </button>
        </div>

        <div class="col pl-1">
          <label>Enter a Property Name or ID Number </label>
          <input type="text" #PropOrId (keyup)="applyFilter($event.target.value)" placeholder=""
            class="form-control position-relative" />
          <button class="cross-iconlast" *ngIf="PropOrId.value" type="button" mat-button
            (click)="applyFilter(''); PropOrId.value=''" matSuffix mat-icon-button aria-label="Clear">
            <mat-icon class="md-18">close</mat-icon>
          </button>
        </div>
      </div>

      <!-- <div class="row mb-2 align-items-center">
                <div class="offset-5"></div>

                <div class="col-md-7">
                    <div class="row">
                        <div class="col-md-4 px-0 d-flex justify-content-end align-items-center">
                            <label for="">Pause All Notifications To Me?</label>
                        </div>

                        <div class="col-md-4">
                            <input type="text" class="form-control" placeholder="Yes - Until Further Notice">
                        </div>

                        <div class="col-md-4 plus-btn">
                            <a>
                                <img src="../../../../../assets/images/icons/add-blue.png">
                            Add Incident Notification
                            </a>
                        </div>
                    </div>
                </div>
            </div> -->
    </form>
  </section>

  <section class="mt-3">
    <div class="row">
      <div class="col-md-12">
        <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
          <!-- Position Column -->
          <ng-container matColumnDef="SentDateTime">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Date/Time Sent
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element.SentDateTime }}
            </td>
          </ng-container>

          <!-- Name Column -->
          <ng-container matColumnDef="UserName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Recipient Name
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element.UserName }}
            </td>
          </ng-container>

          <ng-container matColumnDef="JobTitle">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Position Title
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element.JobTitle }}
            </td>
          </ng-container>

          <ng-container matColumnDef="UserID">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>User ID</th>
            <td mat-cell *matCellDef="let element">
              {{ element.UserID }}
            </td>
          </ng-container>

          <!-- Weight Column -->
          <ng-container matColumnDef="CompanyName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Recipient Company/Subdivision
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element.CompanyName }}
            </td>
          </ng-container>

          <!-- Symbol Column -->
          <ng-container matColumnDef="RecipientPropertyName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              <!-- Recipient Property or Workgroup -->
              Originating Property
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element.OriginatingProperty }}
            </td>
          </ng-container>

          <!-- Symbol Column -->
          <ng-container matColumnDef="RecipientPropertyID">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Property ID
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element.OriginatingPropertyID }}
            </td>
          </ng-container>

          <!-- Symbol Column -->
          <ng-container matColumnDef="IncidentSubjectName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Incident Subject
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element.IncidentSubjectName }}
            </td>
          </ng-container>

          <!-- Symbol Column -->
          <ng-container matColumnDef="LogRecordNumber">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Daily Record log Number
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element.LogRecordNumber }}
            </td>
          </ng-container>

          <!-- Symbol Column -->
          <ng-container matColumnDef="IncidentReportFileNumber">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Incident Report File Number
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element.IncidentReportFileNumber }}
            </td>
          </ng-container>

          <!-- Symbol Column -->
          <ng-container matColumnDef="IncidentNotificationTitle">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Incident Notification Title
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element.IncidentNotificationTitle }}
            </td>
          </ng-container>

          <!-- Symbol Column -->
          <ng-container matColumnDef="IncidentNotificationID">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Incident Notification ID
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element.IncidentNotificationSentRegistryID }}
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
        </table>
      </div>
    </div>
  </section>
</div>
