@import "../../../../../assets/scss/custom.scss";
.outer-wrapper {
    min-height: 80vh;
}

.header-section {
    border-bottom: 1px solid $light-gray;
    padding-bottom: 10px;
    margin-bottom: 10px;
    img {
        width: 50px;
    }
    h1 {
        font-size: 22px;
        text-transform: uppercase;
        font-weight: bold;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        margin-left: 15px;
        margin-bottom: 0;
    }
}

label {
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 600;
}

.form-control {
    @include inputelem;
}

@include tablestyle;
.plus-btn {
    @include plusbutton;
}


/* Chrome, Safari, Edge, Opera */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


/* Firefox */

input[type="number"] {
    -moz-appearance: textfield;
}

.calender-place {
    position: absolute;
    right: 0;
    top: -6px;
}

.calender-place2 {
    position: absolute;
    right: 10px;
    top: -6px;
}

input::placeholder {
    font-size: 12px;
}

.cross-icon {
    position: absolute;
    right: 0;
    top: 17px;
}

.cross-iconlast {
    position: absolute;
    right: 10px;
    top: 17px;
}