<section class="goe-detial-page">
  <!-- <div class="row "> -->
  <div class="col-lg-12">
    <div class="row mt-2 mb-2">
      <!--GOE View  -->
      <div class="col-md-6 pr-0" *ngIf="!addgop">
        <div class="row">
          <div class="brookeld-blue-icon">
            <img
              class="brookeld-blue-icon"
              src="./assets/images/icons/brookeld-blue.png"
              alt="brookeld-blue"
            />
          </div>
          <p class="glotitle" *ngIf="!labelgoe">
            GOE - {{ userGoeProfile?.EnvironmentName }}
            <i
              (click)="editGoeName(userGoeProfile)"
              matTooltip="Edit"
              matTooltipPosition="right"
              class="fas fa-pencil-alt edit-btn"
              *ngIf="GoeID"
            ></i>
          </p>

          <p class="glotitleeditable" *ngIf="labelgoe">
            <input
              class="form-control"
              placeholder="Title Name of Global Operations"
              [(ngModel)]="EnvironmentName_"
              type="text"
              #EnvironmentName
            />
            <i
              (click)="updateGoeName(userGoeProfile)"
              matTooltip="Save"
              matTooltipPosition="right"
              class="fas fa-check check-done"
            ></i>
          </p>
        </div>

        <div class="row">
          <div class="col-lg-11 offset-lg-1">
            <div class="row">
              <div class="col-lg-7">
                <div class="row text-uppercase">
                  <div class="col-lg-5">
                    <h6>{{ userGoeProfile?.GOENo }}</h6>
                  </div>
                  <div class="col-lg-7 px-0">
                    <h6>Created: {{ userGoeProfile?.CreatedDateTime }}</h6>
                  </div>
                </div>

                <div class="row mb-2 d-flex companyeditdiv align-items-center">
                  <div class="col-md-12 pr-0" *ngIf="!descriptiongoe">
                    <strong class="mb-0 text-uppercase"
                      >Description/purpose
                      <i
                        class="fas fa-pencil-alt edit-btn"
                        matTooltip="Edit"
                        matTooltipPosition="right"
                        (click)="editGoeDesc(userGoeProfile)"
                        *ngIf="GoeID"
                      ></i>
                    </strong>
                    <p class="disctext">
                      {{ userGoeProfile?.EnvironmentDescription }}
                    </p>
                  </div>
                  <div class="col-md-12" *ngIf="descriptiongoe">
                    <strong class="mb-0 text-uppercase"
                      >Description/purpose
                      <i
                        class="fas fa-check check-done"
                        matTooltip="Save"
                        matTooltipPosition="right"
                        (click)="updateGoeDesc(userGoeProfile)"
                      ></i
                    ></strong>
                    <p class="mb-3">
                      <textarea
                        class="form-control desc-purpose"
                        [(ngModel)]="EnvironmentDescription_"
                        placeholder="Description / Purpose"
                        #EnvironmentDescription
                      ></textarea>
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-lg-5 px-1">
                <div class="row">
                  <div class="col-lg-5 px-1 text-right text-uppercase">
                    <h6>Created By:</h6>
                  </div>
                  <div class="col-lg-7 pl-0 pr-1 createdlist">
                    <p>{{ userGoeProfile?.CreatedBy }}</p>
                    <p>{{ userGoeProfile?.PositionTitle }}</p>
                    <p>{{ userGoeProfile?.PropertyName }}</p>
                    <p>{{ userGoeProfile?.PhoneNumber }}</p>
                    <p>{{ userGoeProfile?.Email }}</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <p class="glotitle">Global Operations Environment</p> -->
      </div>
      <!--// GOE View  -->

      <!-- CREATE NEW GOE -->
      <div class="col-md-6 pr-0" *ngIf="addgop">
        <div class="row">
          <div class="col-lg-1 pl-0">
            <div class="brookeld-blue-icon">
              <img
                class="brookeld-blue-icon"
                src="./assets/images/icons/brookeld-blue.png"
                alt="brookeld-blue"
              />
            </div>
          </div>

          <div class="col-lg-10 pl-4">
            <form [formGroup]="GoeForm" (ngSubmit)="UpdateGoeRecord()">
              <div class="row">
                <div class="col-lg-12 mb-1">
                  <input
                    class="form-control required"
                    formControlName="EnvironmentName"
                    placeholder="Title Name of Global Operations"
                    type="text"
                    [ngClass]="{
                      'is-invalid': submitted && GoeF.EnvironmentName.errors
                    }"
                    onfocus="this.placeholder=''"
                    onblur="this.placeholder='Title Name of Global Operations'"
                  />
                </div>
                <div class="col-lg-12 mb-1">
                  <textarea
                    class="form-control mh-70"
                    formControlName="EnvironmentDescription"
                    placeholder="Description / Purpose"
                    onfocus="this.placeholder=''"
                    onblur="this.placeholder='Description / Purpose'"
                  ></textarea>
                  <!-- [ngClass]="{
                  'is-invalid':
                  submitted && GoeF.EnvironmentDescription.errors
                  }" -->
                </div>

                <div class="col-md-12">
                  <button class="btn btn-brook ml-auto mr-0">Save</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>

      <!-- // CREATE NEW GOE -->
      <div class="col-lg-6 px-0 align-self-top button-setting">
        <!-- <button class="editbutton ml-auto mb-2 mr-4" (click)="createNewGOE()" type="button">
                <img class="imgSize mr-2" src="./assets/images/icons/add-blue.png" alt="add-blue" />
                <p class="text-uppercase addgoetxt  align-self-center">
                  create new Goe
                </p>
              </button> -->
        <span class="mb-4 mt-4">&nbsp;</span>

        <div class="row">
          <div class="col-lg-12 px-0">
            <div class="row mb-2 status-group text-uppercase">
              <div class="col-lg-5 align-self-center text-right pr-0">
                <label class="mb-0">Status:</label>
              </div>
              <div class="col-lg-6 pr-0">
                <mat-button-toggle-group
                  #group="matButtonToggleGroup"
                  [(ngModel)]="GOEProprties.status"
                >
                  <mat-button-toggle
                    value="1"
                    checked
                    aria-label="Text align left"
                  >
                    ACTIVE
                  </mat-button-toggle>
                  <mat-button-toggle value="0" aria-label="Text align center">
                    INACTIVE
                  </mat-button-toggle>
                </mat-button-toggle-group>
              </div>
            </div>
            <div class="row mb-2 status-group">
              <div class="col-lg-6 offset-lg-5 pr-0">
                <mat-button-toggle-group
                  #group="matButtonToggleGroup"
                  [(ngModel)]="GOEProprties.assigned"
                >
                  <mat-button-toggle
                    value="1"
                    checked
                    aria-label="Text align left"
                  >
                    ASSIGNED
                  </mat-button-toggle>
                  <mat-button-toggle value="0" aria-label="Text align center">
                    UNASSIGNED
                  </mat-button-toggle>
                </mat-button-toggle-group>
              </div>
            </div>
            <div class="row mb-2 status-group">
              <div
                class="col-lg-5 align-self-center text-right text-uppercase pr-0"
              >
                Restricted use?
              </div>
              <div class="col-lg-6 pr-0">
                <mat-button-toggle-group
                  #group="matButtonToggleGroup"
                  [(ngModel)]="GOEProprties.restricted"
                >
                  <mat-button-toggle
                    value="1"
                    checked
                    aria-label="Text align left"
                  >
                    YES
                  </mat-button-toggle>
                  <mat-button-toggle value="0" aria-label="Text align center">
                    NO
                  </mat-button-toggle>
                </mat-button-toggle-group>
              </div>
              <div
                class="col-lg-1 pl-1 pr-0 align-self-center openrestricteduse"
              >
                <button *ngIf="GoeID" class="editbutton px-0" type="button">
                  <!-- (click)="openrestricteduse()" -->
                  <img
                    class="imgSize mr-2"
                    src="./assets/images/icons/add-blue.png"
                    alt="add-blue"
                  />
                </button>
                <button
                  *ngIf="!GoeID"
                  class="editbutton px-0"
                  type="button"
                  (click)="showGoeWarning('use')"
                >
                  <img
                    class="imgSize mr-2"
                    src="./assets/images/icons/add.png"
                    alt="add"
                  />
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- <div class="row mb-2 d-flex companyeditdiv  text-uppercase align-items-center">
                  <div class="col-md-12">
                  <div class="row float-right">
                      <p class="ml-2">Brookfield Properties Retail division</p>
                      <p class="ml-2">Ownership Company</p>
    
                      <div class="outerbox">
                          <div class="activebox"></div>
                      </div>
                  </div>
                  </div>
                </div> -->
        <div class="row">
          <div class="col-lg-12">
            <app-restricteduselist></app-restricteduselist>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- </div> -->

  <!-- Goe leaders Table and button-->
  <div class="row d-flex companyeditdiv geoheading align-items-center">
    <div class="col-md-2 col1 text-uppercase">
      <p>
        Goe leader(s)
        <button
          #leader
          *ngIf="!GoeID"
          class="compantedit"
          type="button"
          (click)="showGoeWarning('leader')"
        >
          <img
            class="imgSize mr-2"
            src="./assets/images/icons/add.png"
            alt="add"
          />
        </button>
      </p>
    </div>
    <div class="col-md-7 col2">
      <p><strong>GOE Leader(s): </strong> 0</p>
    </div>
    <!-- <i class="fas fa-sync-alt"></i> -->
  </div>

  <div class="row mb-2">
    <div class="col-md-12">
      <!-- rendering start -->
      <div class="pt-1">
        <app-geoleaderlist [childValue]="searchVal"></app-geoleaderlist>
      </div>
      <!-- table closing -->
    </div>
  </div>

  <div class="companyeditdiv geoheading">
    <div class="row">
      <div class="col-md-2 col1 text-uppercase">
        <p>
          Goe Admin (s)
          <button
            #admin
            *ngIf="!GoeID"
            class="compantedit"
            type="button"
            (click)="showGoeWarning('admin')"
          >
            <img
              class="imgSize mr-2"
              src="./assets/images/icons/add.png"
              alt="add"
            />
          </button>
        </p>
      </div>
      <div class="col-md-7 col2">
        <p><strong>GOE Admin(s): </strong> 0</p>
      </div>
    </div>
  </div>

  <!-- Goe Admin Table and button-->
  <div class="row align-items-center">
    <!-- <div class="col-md-3 col3 filter-col">
          <input class="form-control" placeholder="Search" type="search" />
        </div> -->

    <div class="col-md-12">
      <!-- rendering start -->
      <div class="pt-1">
        <app-geoadminlist></app-geoadminlist>
      </div>
      <!-- table closing -->
    </div>
  </div>
  <!--goe admin end-->

  <div class="row mt-4 companyeditdiv align-items-center">
    <div class="col-md-6">
      <p class="text-uppercase mb-2">Assign Properties to goe</p>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <app-assignpropertiestogoe></app-assignpropertiestogoe>
    </div>
  </div>
</section>
