.sidebar {
    position: absolute;
    width: 17em;
    height: 100%;
    top: 0;
    overflow: hidden;
    background-color: #19222a;
    visibility: visible;
}

.sidebar header {
    background-color: #09f;
    width: 100%;
    display: block;
    padding: 0.75em 1em;
}

.sidebar-sticky ul li a {
    color: #343a40;
    border-bottom: 1px solid #c3bdbd;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.7rem;
    padding: 0.2rem 0.2rem;
}

.sidebar-sticky ul li a i {
    margin-right: 6px;
    font-size: 18px !important;
}


/* .admin-leftmenu .material-icons {
    font-size: 18px !important;
} */

.sidebar-sticky ul li a:focus,
.sidebar-sticky ul li a:visited,
.sidebar-sticky ul li a:hover,
.sidebar-sticky ul li a.active {
    background: #eee;
    color: #343a40;
}