<div class="sidebar-sticky admin-leftmenu">
    <ul class="nav flex-column">
        <li class="nav-item">
            <a routerLink="/products/list" routerLinkActive="active" class="nav-link">
                <i class="material-icons  md-18">account_balance</i> Home
            </a>
        </li>
        <li class="nav-item">
            <a routerLink="admin-home" routerLinkActive="active" class="nav-link">
                <i class="material-icons  md-18">apps</i> Dashboard <span class="sr-only">(current)</span>
            </a>
        </li>

        <li class="nav-item">
            <a routerLink="adduser" routerLinkActive="active" class="nav-link">
                <i class="material-icons md-18 ">person_add</i> Add User
            </a>
        </li>
        <li class="nav-item">
            <a routerLink="userlist" routerLinkActive="active" class="nav-link">
                <i class="material-icons md-18 ">apps</i> User List
            </a>
        </li>
        <!-- <li class="nav-item">
            <a routerLink=" " routerLinkActive="active" class="nav-link">
                <i class="material-icons  md-18">apps</i> Package Type
            </a>
        </li>

        <li class="nav-item">
            <a routerLink=" " routerLinkActive="active" class="nav-link ">
                <i class="material-icons  md-18">apps</i> Destination Region Type
            </a>
        </li>

        <li class="nav-item">
            <a routerLink=" " routerLinkActive="active" class="nav-link">
                <i class="material-icons md-18 ">apps</i> Destination Name
            </a>
        </li>

        <li class="nav-item ">
            <a routerLink=" " routerLinkActive="active " class="nav-link ">
                <i class="material-icons md-18 ">apps</i> Holiday Package Category
            </a>
        </li> -->
        <!--
        <li class="nav-item ">
            <a routerLink=" " routerLinkActive="active " class="nav-link ">
                <i class="material-icons md-18 ">apps</i> Holiday Package Sub-Category
            </a>
        </li>

        <li class="nav-item ">
            <a routerLink=" " routerLinkActive="active " class="nav-link ">
                <i class="material-icons md-18 ">apps</i> Destination Popular Place
            </a>
        </li>

        <li class="nav-item ">
            <a routerLink=" " routerLinkActive="active " class="nav-link ">
                <i class="material-icons md-18 ">apps</i> Holiday Package Detail
            </a>
        </li>

        <li class="nav-item ">
            <a routerLink=" " routerLinkActive="active " class="nav-link ">
                <i class="material-icons md-18 ">apps</i> Itinerary
            </a>
        </li>

        <li class="nav-item ">
            <a routerLink=" " routerLinkActive="active " class="nav-link ">
                <i class="material-icons md-18 ">apps</i> Photo Gallery
            </a>
        </li>

        <li class="nav-item ">
            <a routerLink=" " routerLinkActive="active " class="nav-link ">
                <i class="material-icons md-18 ">apps</i> Video Gallery
            </a>
        </li>

        <li class="nav-item ">
            <a routerLink=" " routerLinkActive="active " class="nav-link ">
                <i class="material-icons md-18 ">apps</i> Testimonials
            </a>
        </li>

        <li class="nav-item ">
            <a routerLink=" " routerLinkActive="active " class="nav-link ">
                <i class="material-icons md-18 ">apps</i> Blog Category
            </a>
        </li>

        <li class="nav-item ">
            <a routerLink=" " routerLinkActive="active " class="nav-link ">
                <i class="material-icons md-18 ">apps</i> Blog Detail
            </a>
        </li>

        <li class="nav-item ">
            <a routerLink=" " routerLinkActive="active " class="nav-link ">
                <i class="material-icons md-18 ">apps</i> Blog User Comment
            </a>
        </li>

        <li class="nav-item ">
            <a routerLink=" " routerLinkActive="active " class="nav-link ">
                <i class="material-icons md-18 ">apps</i> Manage Layout
            </a>
        </li>

        <li class="nav-item ">
            <a routerLink=" " routerLinkActive="active " class="nav-link ">
                <i class="material-icons md-18 ">apps</i> Manage Account
            </a>
        </li> -->

    </ul>
</div>