@import "../../../../../../assets/scss/custom.scss";
.active {
    background-color: $selected;
}
@include tablestyle;

.acr-fluid {
    background-color: $white;
    min-height: 32vh;
    .head {
        background: $light-gray;
        padding: $px-5 $px-15;
        strong {
            text-transform: uppercase;
        }
    }
    i.fa-times {
        color: $white;
        background-color: $red;
        padding: 4px 7px;
        border-radius: 50%;
        -webkit-appearance: none;
    }
}

.card {
    border-radius: 0;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.06), 0 6px 6px rgba(0, 0, 0, 0.1);
}

.card-body {
    padding: 0;
}

.card-header {
    position: relative;
    background-color: #d9d9d9;
    padding: 2px 5px;
    border-radius: 5px 5px 0 0 !important;
    border-top: 5px solid #0f3557;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list-group {
    padding: 0;
    background: #ffffff;
    height: 224px;
    overflow-y: auto;
    overflow-x: hidden;
    .list-group-item {
        padding: 3px 0px;
        font-size: 14px;
        font-weight: 600;
        padding: 5px 5px;
        background: #f5f5f5;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 3px;
        border: 0px solid transparent;
        p {
            margin-bottom: 0;
        }
    }
}

.icons-group {
    i {
        margin-left: 10px;
        cursor: pointer;
    }
    .fa-circle {
        color: $green;
    }
    .fa-trash-alt {
        color: $red;
    }
    .edit {
        color: $real-estate;
        cursor: pointer;
    }
    .fa-play,
    .fa-cog {
        color: $brookfield-blue;
    }
}

.selected {
    background-color: $selected !important;
}

.pointer {
    cursor: pointer;
}

.button-wrap {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .btn-brook {
        @include blue-rounded-btn;
        padding: 3px 20px !important;
        font-size: 14px;
    }
}

.addtutorial {
    display: flex;
    align-items: center;
    justify-content: space-between;
    // padding: 10px;
    background-color: #f5f5f5;
    margin-bottom: 3px;
    .addbtngroup {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-direction: column;
        img {
            width: 30px;
            margin-bottom: 5px;
        }
        p {
            color: $brookfield-blue;
            font-size: 12px;
            text-transform: uppercase;
        }
        // .btn-brook {
        //     @include blue-rounded-btn;
        //     padding: 3px 20px !important;
        //     font-size: 14px;
        // }
    }
}

input[type="file"] {
    padding: 3px 4px !important;
}

.bg-grey {
    background-color: #f5f5f5;
}
.table-container {
  height: 400px;
  overflow-y: auto;
  overflow-x: hidden;
}
