<main class="acr-container">

    <section class="container-fluid acr-fluid">
        <div class="row">
            <!-- <div class="col-md-12 head mb-2">
                <div class="row">
                    <div class="col-md-9">
                        <strong>MaxImus Tutorial</strong>
                    </div>
                    <div class="col-md-3 text-right">
                        <i mat-dialog-close matTooltip="Close" matTooltipClass="red" aria-label="Button that shows a red tooltip" class="fas fa-times example-button"></i>
                    </div>

                </div>
            </div> -->
            <div class="col-md-12 body">
                <div class="row list-body">
                    <div class="col-md-12 px-0">
                        <div class="card" *ngIf="!show">
                            <div class="card-header  py-2">
                                <div>
                                    <strong>IP ADDRESS</strong>
                                </div>
                                <div class="button-wrap">
                                  <button class="customButton" (click)="viewlist()">VIEW LIST</button>
                                  <i mat-dialog-close matTooltip="Close" matTooltipClass="red" aria-label="Button that shows a red tooltip" class="fas fa-times example-button ml-2"></i>
                              </div>

                            </div>

                            <div class="card-body" [formGroup]="AddIPForm">
                              <div class="bg-grey p-2">
                                  <div class="form-group">
                                      <label class="mb-0">Select Property</label>
                                      <input type="text" #textClear (click)="$event.target.select()" [matAutocomplete]="autoxx"
                                         class="form-control position-relative pr-28" #propertyInputRef
                                         placeholder="Property/subunit" (input)="onPropertyChange($event.target.value)"
                                      (focus)="setPropertyRef()" formControlName="PropertyControl" />

                                      <mat-autocomplete #autoxx="matAutocomplete" 
                                      >
                                       <mat-option *ngFor="let option of propertyfilteredStreets" [value]="option.PropertyName"
                                       (click)="
                                           selectProperty(option, propertyInputRef)">
                                        {{ option.PropertyName }}
                                       </mat-option>
                                      </mat-autocomplete>
                                  </div>

                                  <div class="form-group">
                                      <label class="mb-0">IP Address</label>
                                      <input type="text" class="form-control" formControlName="IpAddress">
                                  </div>

                                  <div class="form-group button-wrap">
                                      <button class="btn btn-brook" (click)="save()">SAVE</button>
                                  </div>

                              </div>

                          </div>
                        </div>


                        <div class="card" *ngIf="show">
                            <div class="card-header py-2">
                                <div>
                                    <strong>IP ADDRESS LIST</strong>
                                </div>
                                <div class="button-wrap">
                                    <button class="customButton" (click)="viewlist()">ADD IP</button>
                                    <i mat-dialog-close matTooltip="Close" matTooltipClass="red" aria-label="Button that shows a red tooltip" class="fas fa-times example-button ml-2"></i>
                                </div>

                            </div>


                            <div class="card-body">
                              <div class="row mx-0">
                                <div class="col-lg-6 offset-3">
                                  <div class="form-group mb-0 my-2">
                                    <input type="text" class="form-control" placeholder="Search" (keyup)="applyFilter($event)">
                                </div>
                                </div>
                              </div>
                              <div class="table-container ">
                                <table mat-table [dataSource]="machineInfoList" class="mat-elevation-z8">


                                  <ng-container matColumnDef="PropertyName">
                                    <th mat-header-cell *matHeaderCellDef> Name </th>
                                    <td mat-cell *matCellDef="let element"> {{element.PropertyName}} </td>
                                  </ng-container>

                                  <ng-container matColumnDef="IPAddress">
                                    <th mat-header-cell *matHeaderCellDef> ip address </th>
                                    <td mat-cell *matCellDef="let element"> {{element.IPAddress}} </td>
                                  </ng-container>

                                  <ng-container matColumnDef="action">
                                    <th mat-header-cell *matHeaderCellDef> action </th>
                                    <td mat-cell *matCellDef="let element">
                                      <div class="icons-group">
                                      <i class="fas fa-pencil-alt edit" (click)="edit(element)"></i>

                                  </div>  </td>
                                  </ng-container>

                                  <tr mat-header-row *matHeaderRowDef="displayedColumns;  sticky: true"></tr>
                                  <tr mat-row *matRowDef="let row; columns: displayedColumns; "></tr>
                                </table>

                              </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</main>
