@import "../../../../../../assets/scss/custom.scss";

.geoleaderlistfilter {
  font-size: 12px;

  .mat-input-element {
    &::placeholder {
      font-size: 12px;
    }
  }
}

table {
  width: 100%;
}

/*===============table=========================*/
.mat-tab-header,
.mat-tab-nav-bar {
  border-bottom: 0px solid rgba(0, 0, 0, 0.12);
}

.mat-elevation-z8 {
  box-shadow: 0 5px 5px -3px rgba(136, 136, 136, 0.2),
    0 4px 4px 1px rgba(251, 251, 251, 0.14),
    0 3px 4px 2px rgba(239, 239, 239, 0.08);

  .mat-header-row {
    .mat-header-cell {
      .mat-sort-header-button {
        text-transform: uppercase;
      }
    }
  }
}

@include tablestyle;

// table {
//   .mat-sort-header-button {
//     text-transform: uppercase !important;
//   }

//   width: 100%;

//   tr.mat-footer-row,
//   tr.mat-row {
//     height: 30px;

//     td.action-box {
//       text-align: center;

//       i {
//         font-size: $px-14;
//         cursor: pointer;
//       }

//       i.edit {
//         color: $real-estate;
//       }

//       i.active-icon {
//         margin-left: $px-8;
//         color: $green;
//       }

//       i.inactive-icon {
//         margin-left: $px-8;
//         color: $bf-gray1;
//       }

//       i.assign {
//         margin-left: $px-8;
//         color: $green;
//       }

//       i.unassign {
//         margin-left: $px-8;
//         color: $bf-gray1;
//       }

//       i.view {
//         margin-left: $px-8;
//         color: $brookfield-blue;
//       }

//       i.warning {
//         margin-left: $px-8;
//         color: #f98a00;
//       }

//       i.delete {
//         margin-left: $px-8;
//         color: $red;
//       }

//       i.edit {
//         color: $real-estate;
//       }
//     }
//   }

//   td.mat-cell:first-of-type,
//   td.mat-footer-cell:first-of-type,
//   th.mat-header-cell:first-of-type {
//     padding-left: 4px;
//     padding-right: 4px;
//     padding-top: 4px;
//     padding-bottom: 4px;
//   }

//   tr.mat-header-row {
//     height: 34px;
//     background-color: $light-gray;
//     text-transform: uppercase;

//     .mat-header-cell {
//       border-right: 1px solid $light-gray2;
//       color: $brookfield-blue;
//       text-align: center;
//     }
//   }

//   .mat-cell {
//     border: 1px solid #dee2e6;
//     text-align: center;
//     font-size: $px-13;
//   }

//   .inactive {
//     margin-left: $px-8;
//     color: $bf-gray2;
//   }
// }

/*========================table end==================================*/
.cross-icon{
  position: absolute;
  right: 10px;
  top: 4px;
  font-size: 15px;
  cursor: pointer;
}

.pr-28{
  padding-right: 28px !important;

}