<div class="global-operation-nav">
  <nav class="nav nav-underline nav-submenu">
    <ol class="p-0 dbmenu bb-2 d-flex">
      <li *ngFor="let menu of menuitems">
        <a routerLink="{{ menu.routerLink }}" routerLinkActive="active" class="nav-link">{{ menu.text }}</a>
      </li>
      <div class="awardimg" *ngIf="IsTraningButtonShow">
        <img (click)="openmanagetutorialpop()" src="../../../../assets/images/icons/award-blue.png" />
      </div>
    </ol>

    <ol class="p-0 dbmenu bb-2" *ngIf="showItem == 'incidentnotification'">
      <li *ngFor="let submenu of incidentnotify">
        <a routerLink="{{ submenu.routerLink }}" routerLinkActive="active" class="nav-link">{{ submenu.text }}</a>
      </li>
      <!-- <div *ngIf="IsTraningButtonShow" class="awardimg">
        <img
          (click)="openmanagetutorialpop()"
          src="../../../../assets/images/icons/award-blue.png"
        />
      </div> -->
    </ol>

    <ol class="p-0 dbmenu bb-2" *ngIf="showItem == 'systemlaert'">
      <li *ngFor="let submenu of systemAlertSubMenuItems">
        <a routerLink="{{ submenu.routerLink }}" routerLinkActive="active" class="nav-link">{{ submenu.text }}</a>
      </li>
      <!-- <div *ngIf="IsTraningButtonShow" class="awardimg">
        <img
          (click)="openmanagetutorialpop()"
          src="../../../../assets/images/icons/award-blue.png"
        />
      </div> -->
    </ol>

    <ol class="p-0 dbmenu bb-2" *ngIf="showItem == 'passdownlog'">
      <li *ngFor="let submenu of passdownlogsubitems">
        <a routerLink="{{ submenu.routerLink }}" routerLinkActive="active" class="nav-link">{{ submenu.text }}</a>
      </li>
      <!-- <div *ngIf="IsTraningButtonShow" class="awardimg">
        <img
          (click)="openmanagetutorialpop()"
          src="../../../../assets/images/icons/award-blue.png"
        />
      </div> -->
    </ol>

    <ol class="p-0 dbmenu bb-2 dbmenusubchild" *ngIf="showItem == 'usermessage'">
      <li *ngFor="let submenu of usermessagesubitems">
        <a routerLink="{{ submenu.routerLink }}" routerLinkActive="active" class="nav-link">{{ submenu.text }}</a>
      </li>
      <!-- <div *ngIf="IsTraningButtonShow" class="awardimg">
        <img
          (click)="openmanagetutorialpop()"
          src="../../../../assets/images/icons/award-blue.png"
        />
      </div> -->
    </ol>

    <ol class="p-0 dbmenu bb-2 dbmenusubchild" *ngIf="showItem == 'opdocs'">
      <li *ngFor="let submenu of opdocssubitems">
        <a routerLink="{{ submenu.routerLink }}" routerLinkActive="active" class="nav-link">{{ submenu.text }}</a>
      </li>
      <!-- <div *ngIf="IsTraningButtonShow" class="awardimg">
        <img
          (click)="openmanagetutorialpop()"
          src="../../../../assets/images/icons/award-blue.png"
        />
      </div> -->
    </ol>
  </nav>
</div>
