<main class="acr-container userestric">
  <section class="container-fluid acr-fluid">
    <div class="row head mb-2">
      <div class="col-md-8 pl-1">
        <strong>Assign Companies to Restrict</strong>
      </div>
      <div class="col-md-4 text-right pr-0">
        <i
          mat-dialog-close
          matTooltip="Close"
          matTooltipClass="red"
          aria-label="Button that shows a red tooltip"
          class="fas fa-times example-button" 
          (click)="closePopup()"
        ></i>
      </div>
    </div>
    <div class="row goe-card  body">
      <div class="col-md-12 list-body">
        <!-- <app-restricteduselist></app-restricteduselist> -->

        <div class="rul-container mat-elevation-z8">
          <table mat-table [dataSource]="dataSource">
            <!-- Position Column -->
            <ng-container matColumnDef="CompanyORSubdivision">
              <th mat-header-cell *matHeaderCellDef>
                Company / Sub Comapny Name
              </th>
              <td mat-cell *matCellDef="let element">
                {{ element.CompanyORSubdivision }}
              </td>
            </ng-container>

            <!-- Name Column -->
            <!-- <ng-container matColumnDef="companysubdivisionname">
            <th mat-header-cell *matHeaderCellDef> Company Name </th>
            <td mat-cell *matCellDef="let element"> {{element.companysubdivisionname}} </td>
          </ng-container> -->

            <!-- Weight Column -->
            <!-- <ng-container matColumnDef="companytype">
            <th mat-header-cell *matHeaderCellDef> Type </th>
            <td mat-cell *matCellDef="let element"> {{element.companytype}} </td>
          </ng-container> -->

            <!-- Symbol Column -->
            <!-- <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef> Status </th>
            <td mat-cell *matCellDef="let element" class="action-box">
              <i class="fas fa-circle active-icon" matTooltip="Active"></i>
            </td>
          </ng-container>-->

            <tr
              mat-header-row
              *matHeaderRowDef="displayedColumns; sticky: true"
            ></tr>
            <tr
              mat-row
              *matRowDef="let row; columns: displayedColumns"
              (click)="selectCompanySubdivision(row)"
              [ngClass]="{ selected: selectedCompany.includes(row.CompanyID) }"
            ></tr>
            <!-- [ngClass]="{selected: selectedCompanyId === row.CompanyID} -->
          </table>
        </div>
      </div>
      <!-- <div class="col-md-4 card-1   pr-1">
              <div class="card">
                  <div class="card-header">
                    Company
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">MAll</li>
                    <li class="list-group-item">Hotel</li>
                    <li class="list-group-item">Office</li>
                  </ul>
                </div>
          </div>

          <div class="col-md-4 card-2  px-1">
              <div class="card">
                  <div class="card-header">
                    Company Subdivision
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">ABC Office</li>
                    <li class="list-group-item">New Co Office</li>
                    <li class="list-group-item">OFfice Limited</li>
                    <li class="list-group-item">ABC building</li>
                  </ul>
                </div>
           </div>

           <div class="col-md-4 card-3 pl-1">
              <div class="card">
                  <div class="card-header">
                    Company Type/Role
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Retail Sales</li>
                    <li class="list-group-item">Hotel Service</li>
                    <li class="list-group-item">OFfice Business Suits</li>
                  </ul>
                </div>
           </div> -->
    </div>
    <div class="row head mb-2">
      <div class="col-md-12 pl-1">
        <button
        type="button"
        mat-dialog-close
        class="btn btn-brook mt-1 py-0 mb-1"
        (click)="SetCompanyLists(userGoeProfile)"
      >
        Ok
      </button>
      </div>

    </div>
  </section>
</main>


