a.card {
    background: #eef2ff;
    text-decoration: none;
    color: #000;
    -webkit-transition: 1s;
    transition: 1s;
}

a.card:hover {
    background: #fbf2d9;
    text-decoration: none;
    color: #2d75bb;
}

a.active {
    background: #bccad8;
    text-decoration: none;
    color: #2d75bb;
}

.card img.card-img-top {
    padding: 0.4rem;
    width: 5rem;
    height: 5rem;
    margin: auto;
}

.card-body {
    padding: 0.4rem;
    text-transform: uppercase;
    background: aliceblue;
    font-size: 0.7rem;
}

.card-body h6.card-title {
    font-size: 0.7rem;
}

.card-body .card-text {
    font-size: 0.7rem;
}

.shadow {
    box-shadow: 0 0.2rem 0.2rem rgba(0, 0, 0, .15) !important;
}