<section class="container  pt-3">
    <div class="row ">
        <div class="col-xl-3 col-lg-3 col-md-6 mb-4" *ngFor="let tile of admintiles; let i = index;">
            <a routerLink="{{tile.routerLink}}" class="card border-0 shadow">
                <img src="{{tile.icom}}" class="card-img-top" alt="...">
                <div class="card-body text-center">
                    <h6 class="card-title mb-0">{{tile.title}}</h6>
                    <div class="card-text text-muted">{{tile.subtitle}}</div>
                </div>
            </a>
        </div>
    </div>
</section>