@import "../../../../../assets/scss/custom.scss";
button:focus {
    outline: dotted 0px;
    outline: -webkit-focus-ring-color auto 0px;
}

p.pdesc {
    margin-top: 10px;
    font-weight: normal !important;
}

.geoheading {
    position: relative;
    top: 35px;
    z-index: 9;
    z-index: 9;
}

.add {
    font-size: 21px;
    cursor: pointer;
    margin-left: 4px;
    color: $green;
}

.cancel {
    font-size: 21px;
    cursor: pointer;
    margin-left: 4px;
    color: $red;
}

.check-done {
    cursor: pointer;
    color: $green;
    margin-left: 20px;
}

.goedetail {
    display: none;
}

.createdlist {
    margin-top: 2px;
    p {
        font-size: 14px;
        font-weight: 600;
        line-height: 16px;
        overflow-wrap: break-word;
    }
}

.brookeld-blue-icon {
    width: 50px;
    margin-right: 20px;
    img {
        width: 100%;
    }
}

.glotitle {
    font-size: 24px;
    margin: 10px 0 0 0;
    padding: 0;
    font-weight: bold;
}

.glotitleeditable {
    font-size: 24px;
    margin: 10px 0 0 0;
    padding: 0;
    font-weight: bold;
    input {
        // width: 380px;
        // display: inline-flex;
        // margin-right: 10px;
        // height: 30px;
        // padding: 0.275rem 0.75rem;
        // font-size: 14px;
        // line-height: 1;
        // border-radius:5px;
        @include inputelem;
        display: inline-flex;
        width: 380px;
    }
}


/*===============table=========================*/

.mat-tab-header,
.mat-tab-nav-bar {
    border-bottom: 0px solid rgba(0, 0, 0, 0.12);
}

.mat-elevation-z8 {
    box-shadow: 0 5px 5px -3px rgba(136, 136, 136, 0.2), 0 4px 4px 1px rgba(251, 251, 251, 0.14), 0 3px 4px 2px rgba(239, 239, 239, 0.08);
    .mat-header-row {
        .mat-header-cell {
            .mat-sort-header-button {
                text-transform: uppercase;
            }
        }
    }
}

@include tablestyle;
// table {
//   .mat-sort-header-button {
//     text-transform: uppercase !important;
//   }
//   width: 100%;
//   tr.mat-footer-row,
//   tr.mat-row {
//     height: 30px;
//     td.action-box {
//       text-align: center;
//       i {
//         font-size: $px-14;
//       }
//       i.edit {
//         color: $real-estate;
//       }
//       i.active-icon {
//         margin-left: $px-8;
//         color: $green;
//       }
//       i.inactive-icon {
//         margin-left: $px-8;
//         color: $bf-gray1;
//       }
//       i.assign {
//         margin-left: $px-8;
//         color: $green;
//       }
//       i.unassign {
//         margin-left: $px-8;
//         color: $bf-gray1;
//       }
//       i.view {
//         margin-left: $px-8;
//         color: $brookfield-blue;
//       }
//       i.warning {
//         margin-left: $px-8;
//         color: #f98a00;
//       }
//       i.delete {
//         margin-left: $px-8;
//         color: $red;
//       }
//       i.edit {
//         color: $real-estate;
//       }
//     }
//   }
//   td.mat-cell:first-of-type,
//   td.mat-footer-cell:first-of-type,
//   th.mat-header-cell:first-of-type {
//     padding-left: 4px;
//     padding-right: 4px;
//     padding-top: 4px;
//     padding-bottom: 4px;
//   }
//   tr.mat-header-row {
//     height: 34px;
//     background-color: $light-gray;
//     text-transform: uppercase;
//     .mat-header-cell {
//       border-right: 1px solid $light-gray2;
//       color: $brookfield-blue;
//       text-align: center;
//     }
//   }
//   .mat-cell {
//     border: 1px solid #dee2e6;
//     text-align: center;
//     font-size: $px-13;
//   }
// }

/*========================table end==================================*/

.goe-detial-page {
    background-color: $white;
    .brookeld-blue-icon {
        width: 50px;
        margin-right: 10px;
        img {
            width: 100%;
        }
    }
    .glotitle {
        font-size: 24px;
        margin: 10px 0 0 0;
        padding: 0;
        font-weight: bold;
    }
    .edit-btn {
        // border-bottom: 1px solid #c1b4b4;
        padding-bottom: 3px;
        width: 27px;
        display: inline-block;
        text-align: center;
        cursor: pointer;
        color: $real-estate;
    }
    p {
        margin-bottom: 0;
    }
    min-height: 71.8vh;
    // .brookeld-blue-box {
    //   margin-top:10px;
    //   img{
    //     width:62px;
    //   }
    //  }
    .editbutton {
        border: none;
        background-color: #ffffff;
        cursor: pointer;
        z-index: 9;
        display: flex;
        font-size: 12px;
        font-weight: 600;
        z-index: 9;
        img {
            width: 30px;
        }
        .button-setting {
            .openrestricteduse {
                padding-left: 0px;
            }
        }
    }
}

.status-group {
    p {
        text-align: right;
        font-size: 14px;
        width: 108px;
        margin-right: 10px;
    }
    .btn-group {
        border: 1px solid $bf-gray1;
        text-transform: uppercase;
        .second-btn {
            border-left: 1px solid $bf-gray1;
        }
        .btn-bg {
            background-color: $bf-gray2;
        }
    }
    .default-btn {
        padding: 5px 10px;
        font-size: 12px;
        border: none;
        background: transparent;
        text-transform: uppercase;
        width: $px-100;
    }
}

.companyeditdiv {
    p {
        font-size: 13px;
        line-height: 22px;
        font-weight: 600;
    }
    .outerbox {
        // border-bottom: 1px solid #bdb0b0;
        // padding: 3px 7px;
        margin: 0 20px 0 10px;
        cursor: pointer;
        .activebox {
            width: 20px;
            height: 20px;
            background-color: $green;
            border-radius: 50%;
        }
    }
    .desc-purpose {
        resize: none;
        font-size: 13px;
        border-radius: 5px;
        width: 380px;
    }
    .compantedit {
        width: 30px;
        border: transparent;
        background-color: transparent;
        // border-right: 1px solid #d8d2d2;
        img {
            width: 100%;
        }
        p.pdesc {
            font-size: 14px;
            line-height: 18px;
            font-weight: 600;
        }
    }
}

.filter-col {
    input.form-control {
        // height: 30px;
        // padding: 0.275rem 0.75rem;
        // font-size: 14px;
        // line-height: 1;
        // border-radius: 0rem;
        @include inputelem;
    }
}

.sectorGroupBtn {
    background-color: #fff;
    border: none;
    color: #000;
    padding: 0;
}

.sectorGroupBtn:focus {
    outline: none;
}

.is-invalid {
    border-color: $red !important;
    background-image: none !important;
}

.inactive {
    color: $bf-gray2;
}