<section class="goe-detial-page">
  <div class="row">
    <div class="col-lg-12">
      <div class="row mt-2 mb-2">
        <!--GOE View  -->
        <div class="col-md-6" *ngIf="!addgop">
          <!-- <div class="row">
            <div class="brookeld-blue-icon">
              <img
                class="brookeld-blue-icon"
                src="./assets/images/icons/brookeld-blue.png"
                alt="brookeld-blue"
              />
            </div>
            <p class="glotitle" *ngIf="!labelgoe">
              GOE - {{ userGoeProfile?.EnvironmentName }}
              <i
                (click)="labelgoe = !labelgoe"
                matTooltip="Edit"
                matTooltipPosition="right"
                class="fas fa-pencil-alt  edit-btn"
              ></i>
            </p>
            <p class="glotitleeditable" *ngIf="labelgoe">
              <input
                class="form-control "
                placeholder="Title Name of Global Operations"
                [ngModel]="userGoeProfile.EnvironmentName"
                type="text"
              />
              <i
                (click)="labelgoe = !labelgoe"
                matTooltip="Save"
                matTooltipPosition="right"
                class="fas fa-check  check-done"
              ></i>
            </p>
          </div> -->
          <div class="row">
            <div class="col-md-1">
              <div class="brookeld-blue-icon">
                <img
                  class="brookeld-blue-icon"
                  src="./assets/images/icons/brookeld-blue.png"
                  alt="brookeld-blue"
                />
              </div>
            </div>

            <div class="col-md-10 pl-4">
              <p class="glotitle" *ngIf="!labelgoe">
                GOE - {{ userGoeProfile?.EnvironmentName }}
                <i
                  (click)="editGoeName(userGoeProfile)"
                  matTooltip="Edit"
                  matTooltipPosition="right"
                  class="fas fa-pencil-alt edit-btn"
                  *ngIf="
                    GoeID &&
                      (isGoeAdminFlag == 1 ||
                        (UserPermission.checkPermission(
                          'edit_goe_they_did_not_create'
                        ) &&
                          CreatedUserIDForPermission != userData[0].UserID) ||
                        (UserPermission.checkPermission(
                          'may_edit_a_goe_they_create'
                        ) &&
                          CreatedUserIDForPermission == userData[0].UserID));
                    else editGoeNameView
                  "
                ></i>
                <ng-template #editGoeNameView>
                  <!-- *ngIf="
                    GoeID &&
                    !UserPermission.checkPermission(
                      'edit_goe_they_did_not_create'
                    )
                  " -->
                  <i
                    matTooltip="You don't have permission."
                    matTooltipPosition="right"
                    class="fas fa-pencil-alt edit-btn"
                  ></i>
                </ng-template>
              </p>

              <p class="glotitleeditable" *ngIf="labelgoe">
                <input
                  class="form-control"
                  placeholder="Title Name of Global Operations"
                  [(ngModel)]="EnvironmentName_"
                  type="text"
                  #EnvironmentName
                />
                <i
                  (click)="updateGoeName(userGoeProfile)"
                  matTooltip="Save"
                  matTooltipPosition="right ml-2"
                  class="fas fa-check check-done"
                ></i>
              </p>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-11 offset-lg-1 pl-4">
              <div class="row">
                <div class="col-lg-7">
                  <div class="row text-uppercase">
                    <div class="col-lg-5">
                      <h6>{{ userGoeProfile?.GOENo }}</h6>
                    </div>
                    <div class="col-lg-7 px-0">
                      <h6>Created: {{ userGoeProfile?.CreatedDateTime }}</h6>
                    </div>
                  </div>

                  <div
                    class="row mb-2 d-flex companyeditdiv align-items-center"
                  >
                    <div class="col-md-12 pr-0" *ngIf="!descriptiongoe">
                      <strong class="mb-0 text-uppercase"
                        >Description/purpose
                        <i
                          class="fas fa-pencil-alt edit-btn"
                          matTooltip="Edit"
                          matTooltipPosition="right"
                          (click)="editGoeDesc(userGoeProfile)"
                          *ngIf="
                            GoeID &&
                              (isGoeAdminFlag == 1 ||
                                (UserPermission.checkPermission(
                                  'edit_goe_they_did_not_create'
                                ) &&
                                  CreatedUserIDForPermission !=
                                    userData[0].UserID) ||
                                (UserPermission.checkPermission(
                                  'may_edit_a_goe_they_create'
                                ) &&
                                  CreatedUserIDForPermission ==
                                    userData[0].UserID));
                            else editDescriptionView
                          "
                        ></i>
                        <ng-template #editDescriptionView>
                          <i
                            class="fas fa-pencil-alt edit-btn"
                            matTooltip="You don't have permission."
                            matTooltipPosition="right"
                          ></i>
                        </ng-template>
                        <!-- <i
                          class="fas fa-pencil-alt edit-btn"
                          matTooltip="Edit"
                          matTooltipPosition="right"
                          (click)="editGoeDesc(userGoeProfile)"
                          *ngIf="
                            GoeID &&
                            UserPermission.checkPermission(
                              'edit_goe_they_did_not_create'
                            )
                          "
                        ></i>
                        <i
                          class="fas fa-pencil-alt edit-btn"
                          matTooltip="You don't have permission."
                          matTooltipPosition="right"
                          *ngIf="
                            GoeID &&
                            !UserPermission.checkPermission(
                              'edit_goe_they_did_not_create'
                            )
                          "
                        ></i> -->
                      </strong>
                      <p class="pdesc">
                        {{ userGoeProfile?.EnvironmentDescription }}
                      </p>
                    </div>
                    <div class="col-md-12" *ngIf="descriptiongoe">
                      <strong class="mb-0 text-uppercase"
                        >Description/purpose
                        <i
                          class="fas fa-check check-done"
                          matTooltip="Save"
                          matTooltipPosition="right"
                          (click)="updateGoeDesc(userGoeProfile)"
                        ></i
                      ></strong>
                      <p class="mb-3">
                        <textarea
                          class="form-control desc-purpose"
                          [(ngModel)]="EnvironmentDescription_"
                          placeholder="Description / Purpose"
                          #EnvironmentDescription
                        ></textarea>
                      </p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-5">
                  <div class="row">
                    <div class="col-lg-5 px-1 text-right text-uppercase">
                      <h6>Created By:</h6>
                    </div>
                    <div class="col-lg-7 pl-0 createdlist">
                      <p>{{ userGoeProfile?.CreatedBy }}</p>
                      <p>{{ userGoeProfile?.PositionTitle }}</p>
                      <p>{{ userGoeProfile?.PropertyName }}</p>
                      <p>{{ userGoeProfile?.PhoneNumber }}</p>
                      <p>{{ userGoeProfile?.Email }}</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <p class="glotitle">Global Operations Environment</p> -->
        </div>
        <!--// GOE View  -->

        <!-- CREATE NEW GOE -->
        <div class="col-md-6" *ngIf="addgop">
          <div class="row">
            <div class="col-lg-1 pl-0">
              <div class="brookeld-blue-icon">
                <img
                  class="brookeld-blue-icon"
                  src="./assets/images/icons/global-ops-green.png"
                  alt="brookeld-blue"
                />
              </div>
            </div>

            <div class="col-lg-10 pl-4">
              <form [formGroup]="GoeForm" (ngSubmit)="UpdateGoeRecord()">
                <div class="row">
                  <div class="col-lg-12 mb-1">
                    <input
                      class="form-control"
                      formControlName="EnvironmentName"
                      placeholder="Title Name of Global Operations"
                      type="text"
                      [ngClass]="{
                        'is-invalid': submitted && GoeF.EnvironmentName.errors
                      }"
                      onfocus="this.placeholder=''"
                      onblur="this.placeholder='Title Name of Global Operations'"
                    />
                  </div>
                  <div class="col-lg-12 mb-1">
                    <textarea
                      class="form-control"
                      formControlName="EnvironmentDescription"
                      placeholder="Description / Purpose"
                      [ngClass]="{
                        'is-invalid':
                          submitted && GoeF.EnvironmentDescription.errors
                      }"
                      onfocus="this.placeholder=''"
                      onblur="this.placeholder='Description / Purpose'"
                    ></textarea>
                  </div>
                  <div class="col-lg-12 text-right">
                    <button type="submit" class="sectorGroupBtn">
                      <i class="far fa-save add" matTooltip="Save"></i>
                    </button>

                    <i
                      class="fas fa-times-circle cancel"
                      matTooltip="Cancel"
                      (click)="CancelGoe()"
                    ></i>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>

        <!-- // CREATE NEW GOE -->
        <div class="col-lg-6 align-self-top button-setting">
          <!-- //work -->
          <div class="row">
            <div class="col-lg-12">
              <div class="row mb-2 status-group text-uppercase">
                <div class="col-lg-5 align-self-center text-right pr-0">
                  <label class="mb-0">Status:</label>
                </div>
                <div class="col-lg-6 pr-0">
                  <mat-button-toggle-group
                    #group="matButtonToggleGroup"
                    [(ngModel)]="GOEProprties.status"
                  >
                    <ng-container
                      *ngIf="
                        isGoeAdminFlag == 1 ||
                          (UserPermission.checkPermission(
                            'edit_goe_they_did_not_create'
                          ) &&
                            CreatedUserIDForPermission != userData[0].UserID) ||
                          (UserPermission.checkPermission(
                            'may_edit_a_goe_they_create'
                          ) &&
                            CreatedUserIDForPermission == userData[0].UserID);
                        else editStatusView
                      "
                    >
                      <mat-button-toggle
                        value="1"
                        checked
                        aria-label="Text align left"
                        (click)="UpdateGoeRecord()"
                      >
                        ACTIVE
                      </mat-button-toggle>
                      <mat-button-toggle
                        value="0"
                        aria-label="Text align center"
                        (click)="UpdateGoeRecord()"
                      >
                        INACTIVE
                      </mat-button-toggle>
                    </ng-container>
                    <ng-template #editStatusView>
                      <mat-button-toggle
                        matTooltip="You don't have permission."
                        (click)="(false)"
                        value="1"
                        [disabled]="true"
                        aria-label="Text align left"
                      >
                        ACTIVE
                      </mat-button-toggle>
                      <mat-button-toggle
                        matTooltip="You don't have permission."
                        (click)="(false)"
                        [disabled]="true"
                        value="0"
                        aria-label="Text align center"
                      >
                        INACTIVE
                      </mat-button-toggle>
                    </ng-template>
                    <!-- <mat-button-toggle
                      *ngIf="
                        UserPermission.checkPermission(
                          'edit_goe_they_did_not_create'
                        )
                      "
                      value="1"
                      checked
                      aria-label="Text align left"
                      (click)="UpdateGoeRecord()"
                    >
                      ACTIVE
                    </mat-button-toggle>
                    <mat-button-toggle
                      *ngIf="
                        UserPermission.checkPermission(
                          'edit_goe_they_did_not_create'
                        )
                      "
                      value="0"
                      aria-label="Text align center"
                      (click)="UpdateGoeRecord()"
                    >
                      INACTIVE
                    </mat-button-toggle>
                    <mat-button-toggle
                      *ngIf="
                        !UserPermission.checkPermission(
                          'edit_goe_they_did_not_create'
                        )
                      "
                      value="1"
                      aria-label="Text align left"
                    >
                      ACTIVE
                    </mat-button-toggle>
                    <mat-button-toggle
                      *ngIf="
                        !UserPermission.checkPermission(
                          'edit_goe_they_did_not_create'
                        )
                      "
                      value="0"
                      aria-label="Text align center"
                    >
                      INACTIVE
                    </mat-button-toggle> -->
                  </mat-button-toggle-group>
                </div>
              </div>
              <div class="row mb-2 status-group">
                <div class="col-lg-6 offset-lg-5 pr-0">
                  <mat-button-toggle-group
                    #group="matButtonToggleGroup"
                    [(ngModel)]="GOEProprties.assigned"
                  >
                    <ng-container
                      *ngIf="
                        isGoeAdminFlag == 1 ||
                          (UserPermission.checkPermission(
                            'edit_goe_they_did_not_create'
                          ) &&
                            CreatedUserIDForPermission != userData[0].UserID) ||
                          (UserPermission.checkPermission(
                            'may_edit_a_goe_they_create'
                          ) &&
                            CreatedUserIDForPermission == userData[0].UserID);
                        else editAssignedView
                      "
                    >
                      <mat-button-toggle
                        value="1"
                        checked
                        aria-label="Text align left"
                        (click)="UpdateGoeRecord()"
                      >
                        ASSIGNED
                      </mat-button-toggle>
                      <mat-button-toggle
                        value="0"
                        aria-label="Text align center"
                        (click)="UpdateGoeRecord()"
                      >
                        UNASSIGNED
                      </mat-button-toggle>
                    </ng-container>
                    <ng-template #editAssignedView>
                      <mat-button-toggle
                        matTooltip="You don't have permission."
                        (click)="$event.stopPropagation()"
                        value="1"
                        [disabled]="true"
                        aria-label="Text align left"
                      >
                        ASSIGNED
                      </mat-button-toggle>
                      <mat-button-toggle
                        matTooltip="You don't have permission."
                        (click)="$event.stopPropagation()"
                        value="0"
                        [disabled]="true"
                        aria-label="Text align center"
                      >
                        UNASSIGNED
                      </mat-button-toggle>
                    </ng-template>
                    <!-- <mat-button-toggle
                      *ngIf="
                        UserPermission.checkPermission(
                          'edit_goe_they_did_not_create'
                        )
                      "
                      value="1"
                      checked
                      aria-label="Text align left"
                      (click)="UpdateGoeRecord()"
                    >
                      ASSIGNED
                    </mat-button-toggle>
                    <mat-button-toggle
                      *ngIf="
                        UserPermission.checkPermission(
                          'edit_goe_they_did_not_create'
                        )
                      "
                      value="0"
                      aria-label="Text align center"
                      (click)="UpdateGoeRecord()"
                    >
                      UNASSIGNED
                    </mat-button-toggle>
                    <mat-button-toggle
                      *ngIf="
                        !UserPermission.checkPermission(
                          'edit_goe_they_did_not_create'
                        )
                      "
                      value="1"
                      aria-label="Text align left"
                    >
                      ASSIGNED
                    </mat-button-toggle>
                    <mat-button-toggle
                      *ngIf="
                        !UserPermission.checkPermission(
                          'edit_goe_they_did_not_create'
                        )
                      "
                      value="0"
                      aria-label="Text align center"
                    >
                      UNASSIGNED
                    </mat-button-toggle> -->
                  </mat-button-toggle-group>
                </div>
              </div>
              <div class="row mb-2 status-group">
                <div
                  class="col-lg-5 align-self-center text-right text-uppercase pr-0"
                >
                  Restricted use?
                </div>
                <div class="col-lg-6 pr-0">
                  <mat-button-toggle-group
                    #group="matButtonToggleGroup"
                    [(ngModel)]="GOEProprties.restricted"
                  >
                    <ng-container
                      *ngIf="
                        isGoeAdminFlag == 1 ||
                          (UserPermission.checkPermission(
                            'edit_goe_they_did_not_create'
                          ) &&
                            CreatedUserIDForPermission != userData[0].UserID) ||
                          (UserPermission.checkPermission(
                            'may_edit_a_goe_they_create'
                          ) &&
                            CreatedUserIDForPermission == userData[0].UserID);
                        else editRestrictView
                      "
                    >
                      <mat-button-toggle
                        value="1"
                        checked
                        aria-label="Text align left"
                      >
                        YES
                      </mat-button-toggle>
                      <mat-button-toggle
                        value="0"
                        aria-label="Text align center"
                      >
                        NO
                      </mat-button-toggle>
                    </ng-container>
                    <ng-template #editRestrictView>
                      <mat-button-toggle
                        matTooltip="You don't have permission."
                        (click)="$event.stopPropagation()"
                        value="1"
                        [disabled]="true"
                        aria-label="Text align left"
                      >
                        YES
                      </mat-button-toggle>
                      <mat-button-toggle
                        matTooltip="You don't have permission."
                        (click)="$event.stopPropagation()"
                        value="0"
                        [disabled]="true"
                        aria-label="Text align center"
                      >
                        NO
                      </mat-button-toggle>
                    </ng-template>
                    <!-- <mat-button-toggle
                      *ngIf="
                        UserPermission.checkPermission(
                          'edit_goe_they_did_not_create'
                        )
                      "
                      value="1"
                      checked
                      aria-label="Text align left"
                    >
                      YES
                    </mat-button-toggle>
                    <mat-button-toggle
                      *ngIf="
                        UserPermission.checkPermission(
                          'edit_goe_they_did_not_create'
                        )
                      "
                      value="0"
                      aria-label="Text align center"
                    >
                      NO
                    </mat-button-toggle>
                    <mat-button-toggle
                      *ngIf="
                        !UserPermission.checkPermission(
                          'edit_goe_they_did_not_create'
                        )
                      "
                      value="1"
                      aria-label="Text align left"
                    >
                      YES
                    </mat-button-toggle>
                    <mat-button-toggle
                      *ngIf="
                        !UserPermission.checkPermission(
                          'edit_goe_they_did_not_create'
                        )
                      "
                      value="0"
                      aria-label="Text align center"
                    >
                      NO
                    </mat-button-toggle> -->
                  </mat-button-toggle-group>
                </div>
                <div
                  class="col-lg-1 pl-1 pr-0 align-self-center openrestricteduse"
                >
                  <!-- <button
                    *ngIf="
                      GoeID &&
                      UserPermission.checkPermission(
                        'edit_goe_they_did_not_create'
                      )
                    "
                    class="editbutton px-0"
                    type="button"
                    (click)="openrestricteduse()"
                  >
                    <img
                      class="imgSize mr-2"
                      src="./assets/images/icons/add-blue.png"
                      alt="add-blue"
                    />
                  </button>
                  <button
                    *ngIf="
                      !GoeID &&
                      UserPermission.checkPermission(
                        'edit_goe_they_did_not_create'
                      )
                    "
                    class="editbutton px-0"
                    type="button"
                    (click)="showGoeWarning()"
                  >
                    <img
                      class="imgSize mr-2"
                      src="./assets/images/icons/add.png"
                      alt="add"
                    />
                  </button>

                  <button
                    *ngIf="
                      GoeID &&
                      !UserPermission.checkPermission(
                        'edit_goe_they_did_not_create'
                      )
                    "
                    class="editbutton px-0"
                    type="button"
                  >
                    <img
                      class="imgSize mr-2"
                      src="./assets/images/icons/add-blue.png"
                      alt="add-blue"
                    />
                  </button>
                  <button
                    *ngIf="
                      !GoeID &&
                      !UserPermission.checkPermission(
                        'edit_goe_they_did_not_create'
                      )
                    "
                    class="editbutton px-0"
                    type="button"
                  >
                    <img
                      class="imgSize mr-2"
                      src="./assets/images/icons/add.png"
                      alt="add"
                    />
                  </button> -->
                  <ng-container *ngIf="GoeID">
                    <ng-container
                      *ngIf="
                        isGoeAdminFlag == 1 ||
                          (UserPermission.checkPermission(
                            'edit_goe_they_did_not_create'
                          ) &&
                            CreatedUserIDForPermission != userData[0].UserID) ||
                          (UserPermission.checkPermission(
                            'may_edit_a_goe_they_create'
                          ) &&
                            CreatedUserIDForPermission == userData[0].UserID);
                        else editRestrictViewTableAdd
                      "
                    >
                      <button
                        class="editbutton px-0"
                        type="button"
                        (click)="openrestricteduse()"
                      >
                        <img
                          class="imgSize mr-2"
                          src="./assets/images/icons/add-blue.png"
                          alt="add-blue"
                        />
                      </button>
                    </ng-container>
                    <ng-template #editRestrictViewTableAdd>
                      <button
                        matTooltip="You don't have permission."
                        class="editbutton px-0"
                        type="button"
                      >
                        <img
                          class="imgSize mr-2"
                          src="./assets/images/icons/add-blue.png"
                          alt="add-blue"
                        />
                      </button>
                    </ng-template>
                  </ng-container>
                  <ng-container *ngIf="!GoeID">
                    <ng-container
                      *ngIf="
                        isGoeAdminFlag == 1 ||
                          (UserPermission.checkPermission(
                            'edit_goe_they_did_not_create'
                          ) &&
                            CreatedUserIDForPermission != userData[0].UserID) ||
                          (UserPermission.checkPermission(
                            'may_edit_a_goe_they_create'
                          ) &&
                            CreatedUserIDForPermission == userData[0].UserID);
                        else editRestrictViewTableAddNotGoe
                      "
                    >
                      <button
                        class="editbutton px-0"
                        type="button"
                        (click)="showGoeWarning()"
                      >
                        <img
                          class="imgSize mr-2"
                          src="./assets/images/icons/add.png"
                          alt="add"
                        />
                      </button>
                    </ng-container>
                    <ng-template #editRestrictViewTableAddNotGoe>
                      <button class="editbutton px-0" type="button">
                        <img
                          class="imgSize mr-2"
                          src="./assets/images/icons/add.png"
                          alt="add"
                        />
                      </button>
                    </ng-template>
                  </ng-container>
                </div>
              </div>
            </div>
          </div>

          <!-- <div class="row mb-2 d-flex companyeditdiv  text-uppercase align-items-center">
              <div class="col-md-12">
              <div class="row float-right">
                  <p class="ml-2">Brookfield Properties Retail division</p>
                  <p class="ml-2"></p>

                  <div class="outerbox">
                      <div class="activebox"></div>
                  </div>
              </div>
              </div>
            </div> -->
          <div class="row">
            <div class="col-lg-12">
              <!-- <app-restricteduselist (messageEvent)="receiveMessage($event)" [childMessage]="restricteduselist"></app-restricteduselist> -->
              <div class="rul-container mat-elevation-z8">
                <table mat-table [dataSource]="dataSource3">
                  <!-- Name Column -->
                  <ng-container matColumnDef="companysubdivisionname">
                    <th mat-header-cell *matHeaderCellDef>Company Name</th>
                    <td mat-cell *matCellDef="let element">
                      {{ element.CompanyORSubdivision }}
                    </td>
                  </ng-container>

                  <!-- Position Column -->
                  <ng-container matColumnDef="companyname">
                    <th mat-header-cell *matHeaderCellDef>
                      COMPANY/SUBDIVISION
                    </th>
                    <td mat-cell *matCellDef="let element">
                      {{ element.CompanySubdivisionType }}
                    </td>
                  </ng-container>

                  <!-- Weight Column -->
                  <ng-container matColumnDef="companytype">
                    <th mat-header-cell *matHeaderCellDef>Type</th>
                    <td mat-cell *matCellDef="let element">
                      {{ element.CompanyType }}
                    </td>
                  </ng-container>

                  <!-- Symbol Column -->
                  <ng-container matColumnDef="status">
                    <th mat-header-cell *matHeaderCellDef>Status</th>
                    <td mat-cell *matCellDef="let element" class="action-box">
                      <i
                        *ngIf="
                          UserPermission.checkPermission(
                            'edit_goe_they_did_not_create'
                          )
                        "
                        class="fas fa-circle"
                        [ngClass]="
                          !element.IsActive ? 'inactive' : 'active-icon'
                        "
                        matTooltip="Active"
                      ></i>
                      <i
                        *ngIf="
                          !UserPermission.checkPermission(
                            'edit_goe_they_did_not_create'
                          )
                        "
                        class="fas fa-circle"
                        [ngClass]="
                          !element.IsActive ? 'inactive' : 'active-icon'
                        "
                        matTooltip="You don't have permission."
                      ></i>
                    </td>
                  </ng-container>

                  <tr
                    mat-header-row
                    *matHeaderRowDef="displayedColumns3; sticky: true"
                  ></tr>
                  <tr
                    mat-row
                    *matRowDef="let row; columns: displayedColumns3"
                  ></tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Goe leaders Table and button-->
  <div class="row d-flex companyeditdiv geoheading align-items-center">
    <div class="col-md-2 col1 text-uppercase">
      <p>
        Goe leader(s)
        <!-- <button
          type="button"
          *ngIf="
            GoeID &&
            UserPermission.checkPermission('edit_goe_they_did_not_create')
          "
          class="compantedit"
          (click)="opengoeleaders(0, GoeID)"
        >
          <img
            class="imgSize mr-2"
            src="./assets/images/icons/add-blue.png"
            alt="add-blue"
          />
        </button>
        <button
          *ngIf="
            !GoeID &&
            UserPermission.checkPermission('edit_goe_they_did_not_create')
          "
          class="compantedit"
          type="button"
          (click)="showGoeWarning()"
        >
          <img
            class="imgSize mr-2"
            src="./assets/images/icons/add.png"
            alt="add"
          />
        </button>

        <button
          type="button"
          *ngIf="
            GoeID &&
            !UserPermission.checkPermission('edit_goe_they_did_not_create')
          "
          class="compantedit"
        >
          <img
            class="imgSize mr-2"
            src="./assets/images/icons/add-blue.png"
            alt="add-blue"
          />
        </button>
        <button
          *ngIf="
            !GoeID &&
            !UserPermission.checkPermission('edit_goe_they_did_not_create')
          "
          class="compantedit"
          type="button"
          x
        >
          <img
            class="imgSize mr-2"
            src="./assets/images/icons/add.png"
            alt="add"
          />
        </button> -->
        <ng-container *ngIf="GoeID">
          <ng-container
            *ngIf="
              isGoeAdminFlag == 1 ||
                (UserPermission.checkPermission(
                  'edit_goe_they_did_not_create'
                ) &&
                  CreatedUserIDForPermission != userData[0].UserID) ||
                (UserPermission.checkPermission('may_edit_a_goe_they_create') &&
                  CreatedUserIDForPermission == userData[0].UserID);
              else editRestrictViewTableAdd
            "
          >
            <button
              type="button"
              class="compantedit"
              (click)="opengoeleaders(0, GoeID)"
            >
              <img
                class="imgSize mr-2"
                src="./assets/images/icons/add-blue.png"
                alt="add-blue"
              />
            </button>
          </ng-container>
          <ng-template #editRestrictViewTableAdd>
            <button
              type="button"
              matTooltip="You don't have permission."
              class="compantedit"
            >
              <img
                class="imgSize mr-2"
                src="./assets/images/icons/add-blue.png"
                alt="add-blue"
              />
            </button>
          </ng-template>
        </ng-container>
        <ng-container *ngIf="!GoeID">
          <ng-container
            *ngIf="
              isGoeAdminFlag == 1 ||
                (UserPermission.checkPermission(
                  'edit_goe_they_did_not_create'
                ) &&
                  CreatedUserIDForPermission != userData[0].UserID) ||
                (UserPermission.checkPermission('may_edit_a_goe_they_create') &&
                  CreatedUserIDForPermission == userData[0].UserID);
              else editRestrictViewTableAddNotGoe
            "
          >
            <button
              class="compantedit"
              type="button"
              (click)="showGoeWarning()"
            >
              <img
                class="imgSize mr-2"
                src="./assets/images/icons/add.png"
                alt="add"
              />
            </button>
          </ng-container>
          <ng-template #editRestrictViewTableAddNotGoe>
            <button class="compantedit" type="button" x>
              <img
                class="imgSize mr-2"
                src="./assets/images/icons/add.png"
                alt="add"
              />
            </button>
          </ng-template>
        </ng-container>
      </p>
    </div>
    <div class="col-md-7 col2">
      <p><strong>GOE Leader(s): </strong> {{ leaderLength }}</p>
    </div>

    <div class="col-md-3 col3 filter-col">
      <!-- <input
        class="form-control"
        (keyup)="applyFilter($event.target.value)"
        placeholder="Searchhhhhhh"
        type="search"
      /> -->
      <!-- <div class="col-lg-3">
        <mat-form-field>
          <mat-label>Search</mat-label>
          <input matInput (keyup)="applyFilter($event)" placeholder="Search" />
        </mat-form-field>
      </div> -->
      <!-- <mat-form-field>
            <mat-label>Filter</mat-label>
            <input matInput (keyup)="applyFilter($event)" placeholder="Ex. ium">
          </mat-form-field> -->
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-12">
      <!-- rendering start -->
      <div class="pt-1">
        <app-geoleaderlist
          [childValue]="searchVal"
          [createdUserId]="CreatedUserIDForPermission"
          [isGoeAdminFlag]="isGoeAdminFlag"
        ></app-geoleaderlist>
      </div>
      <!-- table closing -->
    </div>
  </div>

  <div class="companyeditdiv geoheading">
    <div class="row">
      <div class="col-md-2 col1 text-uppercase">
        <p>
          Goe Admin (s)
          <!-- <button
            type="button"
            *ngIf="
              GoeID &&
              UserPermission.checkPermission('edit_goe_they_did_not_create')
            "
            class="compantedit"
            (click)="opengoeadmin(0, GoeID)"
          >
            <img
              class="imgSize mr-2"
              src="./assets/images/icons/add-blue.png"
              alt="add-blue"
            />
          </button>
          <button
            *ngIf="
              !GoeID &&
              UserPermission.checkPermission('edit_goe_they_did_not_create')
            "
            class="compantedit"
            type="button"
            (click)="showGoeWarning()"
          >
            <img
              class="imgSize mr-2"
              src="./assets/images/icons/add.png"
              alt="add"
            />
          </button>

          <button
            type="button"
            *ngIf="
              GoeID &&
              !UserPermission.checkPermission('edit_goe_they_did_not_create')
            "
            class="compantedit"
          >
            <img
              class="imgSize mr-2"
              src="./assets/images/icons/add-blue.png"
              alt="add-blue"
            />
          </button>
          <button
            *ngIf="
              !GoeID &&
              !UserPermission.checkPermission('edit_goe_they_did_not_create')
            "
            class="compantedit"
            type="button"
          >
            <img
              class="imgSize mr-2"
              src="./assets/images/icons/add.png"
              alt="add"
            />
          </button> -->
          <ng-container *ngIf="GoeID">
            <ng-container
              *ngIf="
                isGoeAdminFlag == 1 ||
                  (UserPermission.checkPermission(
                    'edit_goe_they_did_not_create'
                  ) &&
                    CreatedUserIDForPermission != userData[0].UserID) ||
                  (UserPermission.checkPermission(
                    'may_edit_a_goe_they_create'
                  ) &&
                    CreatedUserIDForPermission == userData[0].UserID);
                else editRestrictViewTableAdd
              "
            >
              <button
                type="button"
                class="compantedit"
                (click)="opengoeadmin(0, GoeID)"
              >
                <img
                  class="imgSize mr-2"
                  src="./assets/images/icons/add-blue.png"
                  alt="add-blue"
                />
              </button>
            </ng-container>
            <ng-template #editRestrictViewTableAdd>
              <button
                matTooltip="You don't have permission."
                type="button"
                class="compantedit"
              >
                <img
                  class="imgSize mr-2"
                  src="./assets/images/icons/add-blue.png"
                  alt="add-blue"
                />
              </button>
            </ng-template>
          </ng-container>
          <ng-container *ngIf="!GoeID">
            <ng-container
              *ngIf="
                isGoeAdminFlag == 1 ||
                  (UserPermission.checkPermission(
                    'edit_goe_they_did_not_create'
                  ) &&
                    CreatedUserIDForPermission != userData[0].UserID) ||
                  (UserPermission.checkPermission(
                    'may_edit_a_goe_they_create'
                  ) &&
                    CreatedUserIDForPermission == userData[0].UserID);
                else editRestrictViewTableAddNotGoe
              "
            >
              <button
                class="compantedit"
                type="button"
                (click)="showGoeWarning()"
              >
                <img
                  class="imgSize mr-2"
                  src="./assets/images/icons/add.png"
                  alt="add"
                />
              </button>
            </ng-container>
            <ng-template #editRestrictViewTableAddNotGoe>
              <button class="compantedit" type="button">
                <img
                  class="imgSize mr-2"
                  src="./assets/images/icons/add.png"
                  alt="add"
                />
              </button>
            </ng-template>
          </ng-container>
        </p>
      </div>
      <div class="col-md-7 col2">
        <p><strong>GOE Admin(s): </strong> {{ adminLength }}</p>
      </div>
    </div>
  </div>

  <!-- Goe Admin Table and button-->
  <div class="row d-flex align-items-center">
    <!-- <div class="col-md-3 col3 filter-col">
      <input class="form-control" placeholder="Search" type="search" />
    </div> -->

    <div class="col-md-12">
      <!-- rendering start -->
      <div class="pt-1">
        <app-geoadminlist
          [createdUserId]="CreatedUserIDForPermission"
          [isGoeAdminFlag]="isGoeAdminFlag"
        ></app-geoadminlist>
      </div>
      <!-- table closing -->
    </div>
  </div>
  <!--goe admin end-->

  <div class="row mt-2 d-flex companyeditdiv align-items-center">
    <div class="col-md-6">
      <p class="text-uppercase">Assign Properties to goe</p>
    </div>
  </div>

  <app-assignpropertiestogoe
    [createdUserId]="CreatedUserIDForPermission"
    [isGoeAdminFlag]="isGoeAdminFlag"
  ></app-assignpropertiestogoe>
</section>
